
Call:
glm(formula = RPA ~ (ABSDA_ROA + LEV + OCF + MTB + ADJROA + LGTA + 
    Age + RD + ADV + ESG + Big4 + GC) + Year, data = data)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.212e+01  1.676e+00  -7.235 5.00e-13 ***
ABSDA_ROA   -5.525e-02  2.732e-02  -2.022   0.0432 *  
LEV          5.372e-02  8.878e-03   6.051 1.49e-09 ***
OCF         -2.391e-02  1.752e-02  -1.365   0.1724    
MTB          3.445e-05  7.702e-04   0.045   0.9643    
ADJROA      -4.436e-03  2.165e-02  -0.205   0.8376    
LGTA         1.445e-02  1.173e-03  12.311  < 2e-16 ***
Age         -1.389e-02  3.462e-03  -4.013 6.05e-05 ***
RD           5.197e-03  1.040e-02   0.500   0.6171    
ADV          1.206e-02  1.475e-02   0.818   0.4135    
ESG          4.281e-04  2.063e-04   2.075   0.0380 *  
Big41       -3.672e-03  4.693e-03  -0.783   0.4339    
GC1         -4.525e-03  1.968e-02  -0.230   0.8182    
Year         5.907e-03  8.301e-04   7.116 1.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01982512)

    Null deviance: 210.43  on 10103  degrees of freedom
Residual deviance: 200.04  on 10090  degrees of freedom
AIC: -10926

Number of Fisher Scoring iterations: 2


Call:
lm(formula = (ABCFO) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + RD + ADV + ESG + Big4) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.126746 -0.012622  0.004795  0.012748  0.106677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.013e+00  2.069e+00   0.973 0.331267    
RPA          2.741e-03  2.783e-03   0.985 0.325256    
ABSDA_ROA   -2.488e-01  3.493e-02  -7.124 4.64e-12 ***
LEV          1.378e-02  1.102e-02   1.251 0.211811    
OCF          1.067e+00  2.173e-02  49.100  < 2e-16 ***
MTB          3.191e-05  8.621e-04   0.037 0.970487    
ADJROA      -1.561e-02  2.814e-02  -0.555 0.579390    
LGTA         2.922e-03  1.103e-03   2.650 0.008351 ** 
Age         -2.615e-03  3.273e-03  -0.799 0.424749    
RD           3.423e-02  1.698e-02   2.016 0.044408 *  
ADV          3.602e-02  2.097e-02   1.718 0.086620 .  
ESG         -6.856e-04  2.007e-04  -3.416 0.000699 ***
Big41       -1.876e-02  5.245e-03  -3.577 0.000389 ***
Year        -1.021e-03  1.025e-03  -0.996 0.319686    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02861 on 416 degrees of freedom
Multiple R-squared:  0.9024,	Adjusted R-squared:  0.8993 
F-statistic: 295.7 on 13 and 416 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  2.0129e+00  2.1331e+00  0.9436 0.3459049    
RPA          2.7407e-03  2.8616e-03  0.9578 0.3387417    
ABSDA_ROA   -2.4884e-01  5.1507e-02 -4.8311 1.912e-06 ***
LEV          1.3783e-02  1.1252e-02  1.2249 0.2212876    
OCF          1.0669e+00  3.1944e-02 33.4009 < 2.2e-16 ***
MTB          3.1915e-05  1.3264e-03  0.0241 0.9808158    
ADJROA      -1.5610e-02  4.5456e-02 -0.3434 0.7314543    
LGTA         2.9221e-03  1.2442e-03  2.3486 0.0193122 *  
Age         -2.6148e-03  3.1238e-03 -0.8371 0.4030301    
RD           3.4229e-02  4.3908e-02  0.7796 0.4360956    
ADV          3.6021e-02  2.0930e-02  1.7211 0.0859843 .  
ESG         -6.8561e-04  2.3223e-04 -2.9523 0.0033332 ** 
Big41       -1.8758e-02  5.1074e-03 -3.6728 0.0002712 ***
Year        -1.0214e-03  1.0596e-03 -0.9640 0.3356269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  2.0129e+00  2.0320e+00  0.9906 0.3224776    
RPA          2.7407e-03  2.7568e-03  0.9942 0.3207235    
ABSDA_ROA   -2.4884e-01  4.8760e-02 -5.1033 5.086e-07 ***
LEV          1.3783e-02  1.0657e-02  1.2933 0.1966160    
OCF          1.0669e+00  3.0252e-02 35.2691 < 2.2e-16 ***
MTB          3.1915e-05  1.1002e-03  0.0290 0.9768728    
ADJROA      -1.5610e-02  4.2426e-02 -0.3679 0.7131019    
LGTA         2.9221e-03  1.1412e-03  2.5607 0.0107992 *  
Age         -2.6148e-03  3.0248e-03 -0.8645 0.3878313    
RD           3.4229e-02  3.0618e-02  1.1179 0.2642398    
ADV          3.6021e-02  1.9922e-02  1.8081 0.0713142 .  
ESG         -6.8561e-04  2.2179e-04 -3.0913 0.0021272 ** 
Big41       -1.8758e-02  4.8440e-03 -3.8724 0.0001251 ***
Year        -1.0214e-03  1.0088e-03 -1.0125 0.3118819    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

