
Call:
glm(formula = RPA ~ (ABSDA_ROA + LEV + OCF + MTB + ADJROA + LGTA + 
    Age + RD + ADV + ESG + Big4 + GC) + Year, data = data)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.212e+01  1.676e+00  -7.235 5.00e-13 ***
ABSDA_ROA   -5.525e-02  2.732e-02  -2.022   0.0432 *  
LEV          5.372e-02  8.878e-03   6.051 1.49e-09 ***
OCF         -2.391e-02  1.752e-02  -1.365   0.1724    
MTB          3.445e-05  7.702e-04   0.045   0.9643    
ADJROA      -4.436e-03  2.165e-02  -0.205   0.8376    
LGTA         1.445e-02  1.173e-03  12.311  < 2e-16 ***
Age         -1.389e-02  3.462e-03  -4.013 6.05e-05 ***
RD           5.197e-03  1.040e-02   0.500   0.6171    
ADV          1.206e-02  1.475e-02   0.818   0.4135    
ESG          4.281e-04  2.063e-04   2.075   0.0380 *  
Big41       -3.672e-03  4.693e-03  -0.783   0.4339    
GC1         -4.525e-03  1.968e-02  -0.230   0.8182    
Year         5.907e-03  8.301e-04   7.116 1.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01982512)

    Null deviance: 210.43  on 10103  degrees of freedom
Residual deviance: 200.04  on 10090  degrees of freedom
AIC: -10926

Number of Fisher Scoring iterations: 2


Call:
lm(formula = (ABEXP) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + RD + ADV + ESG + Big4) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24413 -0.02625 -0.00344  0.01912  0.37811 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.456e+00  4.306e+00   1.035 0.301319    
RPA          8.277e-03  5.791e-03   1.429 0.153653    
ABSDA_ROA   -5.045e-02  7.268e-02  -0.694 0.487984    
LEV          8.484e-02  2.293e-02   3.699 0.000245 ***
OCF          1.678e-01  4.522e-02   3.712 0.000234 ***
MTB          7.612e-04  1.794e-03   0.424 0.671566    
ADJROA       2.872e-01  5.856e-02   4.905 1.34e-06 ***
LGTA        -4.202e-03  2.294e-03  -1.832 0.067731 .  
Age          6.158e-03  6.810e-03   0.904 0.366395    
RD           1.045e-01  3.532e-02   2.959 0.003264 ** 
ADV          5.818e-01  4.364e-02  13.332  < 2e-16 ***
ESG         -2.267e-05  4.177e-04  -0.054 0.956736    
Big41        1.950e-02  1.091e-02   1.786 0.074760 .  
Year        -2.241e-03  2.133e-03  -1.050 0.294172    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05954 on 416 degrees of freedom
Multiple R-squared:  0.4776,	Adjusted R-squared:  0.4613 
F-statistic: 29.26 on 13 and 416 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  4.4563e+00  4.2179e+00  1.0565 0.2913520    
RPA          8.2768e-03  6.2201e-03  1.3307 0.1840298    
ABSDA_ROA   -5.0449e-02  9.6803e-02 -0.5211 0.6025409    
LEV          8.4839e-02  3.2083e-02  2.6444 0.0084937 ** 
OCF          1.6784e-01  6.2295e-02  2.6943 0.0073402 ** 
MTB          7.6116e-04  2.6640e-03  0.2857 0.7752345    
ADJROA       2.8723e-01  7.7510e-02  3.7057 0.0002393 ***
LGTA        -4.2023e-03  2.5871e-03 -1.6243 0.1050693    
Age          6.1578e-03  6.9023e-03  0.8921 0.3728403    
RD           1.0452e-01  1.2908e-01  0.8098 0.4185455    
ADV          5.8182e-01  9.8626e-02  5.8993 7.571e-09 ***
ESG         -2.2672e-05  4.2310e-04 -0.0536 0.9572911    
Big41        1.9496e-02  9.9893e-03  1.9517 0.0516444 .  
Year        -2.2407e-03  2.0866e-03 -1.0739 0.2835054    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  4.4563e+00  3.9468e+00  1.1291  0.259512    
RPA          8.2768e-03  5.8972e-03  1.4035  0.161213    
ABSDA_ROA   -5.0449e-02  9.0269e-02 -0.5589  0.576551    
LEV          8.4839e-02  2.8623e-02  2.9640  0.003211 ** 
OCF          1.6784e-01  5.7014e-02  2.9438  0.003424 ** 
MTB          7.6116e-04  2.2371e-03  0.3402  0.733841    
ADJROA       2.8723e-01  7.2520e-02  3.9607 8.791e-05 ***
LGTA        -4.2023e-03  2.4917e-03 -1.6865  0.092443 .  
Age          6.1578e-03  6.5548e-03  0.9394  0.348052    
RD           1.0452e-01  9.3614e-02  1.1165  0.264845    
ADV          5.8182e-01  8.9672e-02  6.4883 2.470e-10 ***
ESG         -2.2672e-05  4.0783e-04 -0.0556  0.955694    
Big41        1.9496e-02  9.4238e-03  2.0688  0.039180 *  
Year        -2.2407e-03  1.9531e-03 -1.1472  0.251942    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

