
Call:
lm(formula = ABSDA1 ~ RPA_Ctd * RM + SG + Zscore + CL + Cycle + 
    LEV + OCF + MTB + ROA + ROA_sq + LGTA + ADV + RD + Big4 + 
    Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084379 -0.025981 -0.007599  0.019502  0.122107 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.285e-02  2.267e-02   1.449 0.147881    
RPA_Ctd1     1.243e-02  7.098e-03   1.751 0.080509 .  
RM           2.488e-02  5.744e-03   4.332  1.8e-05 ***
SG          -3.044e-02  1.303e-02  -2.335 0.019937 *  
Zscore      -2.686e-03  1.405e-03  -1.912 0.056523 .  
CL          -1.500e-02  2.243e-02  -0.669 0.504047    
Cycle        3.483e-06  2.896e-05   0.120 0.904341    
LEV          2.794e-02  2.407e-02   1.161 0.246413    
OCF         -6.183e-03  3.098e-02  -0.200 0.841888    
MTB          6.986e-03  1.941e-03   3.600 0.000352 ***
ROA          1.472e-02  7.077e-02   0.208 0.835328    
ROA_sq       1.086e+00  3.436e-01   3.160 0.001677 ** 
LGTA        -2.721e-03  1.303e-03  -2.088 0.037285 *  
ADV          6.198e-02  3.233e-02   1.917 0.055813 .  
RD           8.664e-02  3.875e-02   2.236 0.025842 *  
Big41        1.334e-02  7.085e-03   1.883 0.060377 .  
Year2018     2.334e-03  6.104e-03   0.382 0.702359    
Year2019    -1.179e-03  6.298e-03  -0.187 0.851617    
Year2020    -5.083e-03  6.805e-03  -0.747 0.455446    
Year2021     1.640e-02  7.407e-03   2.215 0.027244 *  
Year2022    -1.984e-03  7.909e-03  -0.251 0.802007    
RPA_Ctd1:RM -1.094e-02  6.620e-03  -1.652 0.099227 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0387 on 476 degrees of freedom
Multiple R-squared:  0.205,	Adjusted R-squared:   0.17 
F-statistic: 5.847 on 21 and 476 DF,  p-value: 2.677e-14

