[1] "ABEXP"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(AM_proxy, " ~", RM_proxy, "+", paste(control_vars_AM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.04779    0.02154   2.219   0.0267 *
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(RM_proxy, "~", AM_proxy, "+", paste(control_vars_RM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)   
POST1 + POST_RPA1 == 0 0.017278   0.006534   2.644  0.00832 **
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)

    ABEXP      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB 
 1.130011  2.992608  1.236631  1.165733  2.023520  2.960188  3.158290  1.813241  2.742972 
       MS      INST     CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE 
 1.813066  1.887764  1.118807  1.719415  4.348103  2.199805  2.357338  1.290151  2.810440 
     BIG4      YEAR 
 1.089273  1.994749 
      DAQ      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB 
 1.175689  3.057370  1.232784  1.172292  2.033894  2.975364  3.356141  1.914948  2.804020 
       MS      INST     CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE 
 2.022339  1.993753  1.155142  1.751282  4.440532  2.186017  2.798614  1.379568  3.094878 
      ADV        RD      YEAR 
 1.348542  1.778340  2.012989 
