[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(AM_proxy, " ~", RM_proxy, "+", paste(control_vars_AM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.04829    0.02152   2.244    0.025 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(RM_proxy, "~", AM_proxy, "+", paste(control_vars_RM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)   
POST1 + POST_RPA1 == 0  0.03379    0.01274   2.652  0.00812 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

       RM      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 1.318576  2.991134  1.213586  1.128165  2.024958  2.962209  3.127366  1.845534  2.723831  1.815036  1.888079 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE      BIG4      YEAR 
 1.123554  1.738934  4.331122  2.208129  2.387369  1.285930  2.808911  1.088676  1.999878 
      DAQ      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 1.175724  3.053758  1.202627  1.133006  2.033931  2.975070  3.340477  1.912794  2.803947  2.017888  1.993455 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE       ADV        RD      YEAR 
 1.154756  1.751178  4.439799  2.183697  2.798638  1.377850  3.094338  1.348598  1.777806  2.015818 
