Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10543 -0.03400 -0.01244  0.03055  0.20589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.703e-02  3.065e-02  -1.534   0.1370  
A1           4.746e+04  9.792e+04   0.485   0.6319  
A21         -1.832e-01  9.513e-02  -1.926   0.0651 .
A3           3.926e-03  6.069e-02   0.065   0.9489  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07017 on 26 degrees of freedom
Multiple R-squared:  0.1268,	Adjusted R-squared:  0.02609 
F-statistic: 1.259 on 3 and 26 DF,  p-value: 0.3089


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107195 -0.032035 -0.009841  0.030660  0.196441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.457e-02  3.063e-02  -1.129   0.2693  
A1           4.711e+04  9.485e+04   0.497   0.6236  
A2          -2.284e-01  9.771e-02  -2.338   0.0274 *
A3          -1.234e-02  5.895e-02  -0.209   0.8358  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06818 on 26 degrees of freedom
Multiple R-squared:  0.1756,	Adjusted R-squared:  0.08044 
F-statistic: 1.846 on 3 and 26 DF,  p-value: 0.1637


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.112712 -0.034726 -0.006886  0.025394  0.206830 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.893e-02  3.297e-02  -0.877   0.3887  
A1           4.148e+04  9.686e+04   0.428   0.6722  
A2          -2.059e-01  1.085e-01  -1.897   0.0694 .
A3          -1.474e-02  5.999e-02  -0.246   0.8079  
A4          -6.409e-02  1.255e-01  -0.511   0.6140  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06917 on 25 degrees of freedom
Multiple R-squared:  0.1841,	Adjusted R-squared:  0.05353 
F-statistic:  1.41 on 4 and 25 DF,  p-value: 0.2596


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31635 -0.03981  0.00469  0.05174  0.19046 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.074e-02  2.728e-02   2.593 0.015412 *  
R1          -2.134e+05  1.375e+05  -1.553 0.132573    
R2           1.108e-01  2.719e-02   4.074 0.000386 ***
R3           2.419e-01  1.431e-01   1.691 0.102850    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1023 on 26 degrees of freedom
Multiple R-squared:  0.4853,	Adjusted R-squared:  0.426 
F-statistic: 8.173 on 3 and 26 DF,  p-value: 0.000537


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162825 -0.040003  0.000833  0.039362  0.213302 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.265e-02  2.206e-02  -2.387   0.0249 *  
R1          -1.279e+04  1.148e+05  -0.111   0.9122    
R2           1.131e+00  3.883e-02  29.135  < 2e-16 ***
R3          -2.561e-01  1.189e-01  -2.155   0.0410 *  
R4          -1.111e+00  1.258e-01  -8.838 3.65e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08268 on 25 degrees of freedom
Multiple R-squared:  0.9868,	Adjusted R-squared:  0.9847 
F-statistic: 468.3 on 4 and 25 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062401 -0.011175 -0.001172  0.013239  0.093944 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.000e-03  7.375e-03  -0.814    0.423    
R1          -9.136e+03  3.779e+04  -0.242    0.811    
R5           8.977e-02  7.571e-03  11.857 3.26e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02826 on 27 degrees of freedom
Multiple R-squared:  0.848,	Adjusted R-squared:  0.8368 
F-statistic: 75.33 on 2 and 27 DF,  p-value: 8.99e-12

