Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217469 -0.025919 -0.003236  0.031262  0.175508 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.867e-03  1.077e-02  -0.266   0.7904    
A1          -1.034e+04  9.223e+03  -1.121   0.2636    
A21          1.678e-01  3.038e-02   5.524 1.12e-07 ***
A3          -7.980e-02  3.471e-02  -2.299   0.0226 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05775 on 184 degrees of freedom
Multiple R-squared:  0.1717,	Adjusted R-squared:  0.1582 
F-statistic: 12.71 on 3 and 184 DF,  p-value: 1.371e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21920 -0.02949 -0.00197  0.02814  0.22361 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.921e-03  1.143e-02  -0.343  0.73200   
A1          -1.627e+04  9.771e+03  -1.665  0.09758 . 
A2           1.139e-01  3.956e-02   2.879  0.00446 **
A3          -5.090e-02  3.606e-02  -1.411  0.15981   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.061 on 184 degrees of freedom
Multiple R-squared:  0.07598,	Adjusted R-squared:  0.06092 
F-statistic: 5.044 on 3 and 184 DF,  p-value: 0.002213


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.248808 -0.027686 -0.002346  0.031912  0.195798 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.397e-02  1.176e-02  -1.187  0.23658   
A1          -4.743e+03  1.041e+04  -0.456  0.64914   
A2           7.733e-02  4.090e-02   1.891  0.06022 . 
A3          -5.526e-02  3.542e-02  -1.560  0.12042   
A4           2.123e-01  7.462e-02   2.845  0.00495 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05985 on 183 degrees of freedom
Multiple R-squared:  0.1151,	Adjusted R-squared:  0.09578 
F-statistic: 5.952 on 4 and 183 DF,  p-value: 0.0001591


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25868 -0.04310  0.00168  0.04654  0.36529 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.752e-02  1.706e-02   2.786 0.005895 ** 
R1          -4.332e+04  1.201e+04  -3.608 0.000398 ***
R2           3.145e-02  1.850e-02   1.699 0.090932 .  
R3          -1.818e-02  4.175e-02  -0.436 0.663710    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07632 on 184 degrees of freedom
Multiple R-squared:  0.08932,	Adjusted R-squared:  0.07447 
F-statistic: 6.015 on 3 and 184 DF,  p-value: 0.0006243


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.306994 -0.045038  0.000701  0.046208  0.165827 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.596e-02  1.750e-02  -3.198  0.00163 ** 
R1          -2.714e+04  1.285e+04  -2.112  0.03601 *  
R2           8.929e-01  1.937e-02  46.085  < 2e-16 ***
R3          -3.096e-02  4.247e-02  -0.729  0.46695    
R4          -1.132e-01  4.327e-02  -2.615  0.00965 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07756 on 183 degrees of freedom
Multiple R-squared:  0.9325,	Adjusted R-squared:  0.9311 
F-statistic: 632.5 on 4 and 183 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.110448 -0.026131 -0.003538  0.023898  0.185739 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.592e-02  9.566e-03   2.709  0.00737 ** 
R1          4.494e+04  6.663e+03   6.744 1.91e-10 ***
R5          9.010e-02  1.078e-02   8.357 1.50e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04473 on 185 degrees of freedom
Multiple R-squared:  0.392,	Adjusted R-squared:  0.3854 
F-statistic: 59.64 on 2 and 185 DF,  p-value: < 2.2e-16

