Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32872 -0.08820 -0.02662  0.09376  0.28244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.946e-02  2.085e-02   3.331  0.00133 **
A1           1.018e+05  5.258e+04   1.935  0.05662 . 
A21         -1.460e-01  8.441e-02  -1.730  0.08762 . 
A3          -3.534e-01  1.469e-01  -2.405  0.01857 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1393 on 77 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  0.1025 
F-statistic: 4.046 on 3 and 77 DF,  p-value: 0.01001


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33103 -0.08288 -0.02513  0.09859  0.28527 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.356e-02  2.076e-02   3.544 0.000673 ***
A1           9.640e+04  5.194e+04   1.856 0.067270 .  
A2          -1.932e-01  8.520e-02  -2.268 0.026123 *  
A3          -3.652e-01  1.449e-01  -2.521 0.013760 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1375 on 77 degrees of freedom
Multiple R-squared:  0.1588,	Adjusted R-squared:  0.126 
F-statistic: 4.845 on 3 and 77 DF,  p-value: 0.003847


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32066 -0.09527 -0.02429  0.09950  0.30586 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.695e-02  2.162e-02   3.096  0.00275 **
A1           1.001e+05  5.200e+04   1.926  0.05788 . 
A2          -2.437e-01  9.713e-02  -2.509  0.01423 * 
A3          -3.710e-01  1.448e-01  -2.562  0.01237 * 
A4           3.198e-01  2.965e-01   1.079  0.28418   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1374 on 76 degrees of freedom
Multiple R-squared:  0.1715,	Adjusted R-squared:  0.1279 
F-statistic: 3.932 on 4 and 76 DF,  p-value: 0.005909


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29318 -0.10183  0.02703  0.08490  0.28346 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.266e-02  2.435e-02  -3.805 0.000283 ***
R1          -1.123e+05  4.874e+04  -2.304 0.023913 *  
R2           2.216e-01  5.357e-02   4.137 8.91e-05 ***
R3           1.089e-01  9.162e-02   1.189 0.238270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1327 on 77 degrees of freedom
Multiple R-squared:  0.3242,	Adjusted R-squared:  0.2979 
F-statistic: 12.31 on 3 and 77 DF,  p-value: 1.159e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47150 -0.13235 -0.00813  0.09323  1.51063 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.165e-02  5.135e-02   1.201    0.234    
R1           5.266e+05  9.978e+04   5.278 1.20e-06 ***
R2           6.066e-01  1.187e-01   5.112 2.31e-06 ***
R3           2.581e-01  2.262e-01   1.141    0.258    
R4          -1.019e-01  2.007e-01  -0.508    0.613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2696 on 76 degrees of freedom
Multiple R-squared:  0.5076,	Adjusted R-squared:  0.4817 
F-statistic: 19.59 on 4 and 76 DF,  p-value: 4.11e-11


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.069104 -0.012665 -0.005725  0.004392  0.158611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.394e-02  4.258e-03   5.622 2.82e-07 ***
R1          3.075e+04  1.116e+04   2.754  0.00732 ** 
R5          1.016e-02  8.546e-03   1.189  0.23815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02822 on 78 degrees of freedom
Multiple R-squared:  0.1537,	Adjusted R-squared:  0.132 
F-statistic:  7.08 on 2 and 78 DF,  p-value: 0.001494

