Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224747 -0.036262  0.006076  0.031834  0.149405 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.668e-02  1.125e-02  -1.482   0.1408  
A1          -8.408e+03  8.431e+03  -0.997   0.3206  
A21          6.367e-02  3.060e-02   2.081   0.0395 *
A3          -4.625e-02  2.907e-02  -1.591   0.1143  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06002 on 122 degrees of freedom
Multiple R-squared:  0.04754,	Adjusted R-squared:  0.02412 
F-statistic:  2.03 on 3 and 122 DF,  p-value: 0.1133


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224698 -0.035484  0.005583  0.031302  0.150532 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.728e-02  1.129e-02  -1.531   0.1284  
A1          -8.483e+03  8.483e+03  -1.000   0.3193  
A2           6.539e-02  3.649e-02   1.792   0.0756 .
A3          -4.072e-02  2.879e-02  -1.414   0.1598  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06028 on 122 degrees of freedom
Multiple R-squared:  0.03902,	Adjusted R-squared:  0.01539 
F-statistic: 1.651 on 3 and 122 DF,  p-value: 0.1811


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209491 -0.033795  0.006405  0.032652  0.141314 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.707e-02  1.121e-02  -1.524   0.1302  
A1          -5.720e+03  8.578e+03  -0.667   0.5062  
A2           4.238e-02  3.871e-02   1.095   0.2757  
A3          -5.126e-02  2.925e-02  -1.752   0.0822 .
A4           8.422e-02  4.997e-02   1.686   0.0945 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05984 on 121 degrees of freedom
Multiple R-squared:  0.06107,	Adjusted R-squared:  0.03003 
F-statistic: 1.968 on 4 and 121 DF,  p-value: 0.1037


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283647 -0.050213  0.009952  0.060696  0.262289 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.543e-02  1.930e-02  -1.836   0.0688 .  
R1          -3.271e+04  1.498e+04  -2.184   0.0309 *  
R2           2.158e-01  3.177e-02   6.793 4.28e-10 ***
R3          -5.262e-02  6.495e-02  -0.810   0.4195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1073 on 122 degrees of freedom
Multiple R-squared:  0.3409,	Adjusted R-squared:  0.3247 
F-statistic: 21.03 on 3 and 122 DF,  p-value: 4.752e-11


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44824 -0.05018  0.01927  0.05930  0.38833 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.705e-02  2.247e-02  -1.204    0.231    
R1           5.201e+02  1.753e+04   0.030    0.976    
R2           6.408e-01  3.880e-02  16.514   <2e-16 ***
R3           4.071e-02  7.755e-02   0.525    0.601    
R4           1.064e-01  9.319e-02   1.141    0.256    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1249 on 121 degrees of freedom
Multiple R-squared:  0.7991,	Adjusted R-squared:  0.7925 
F-statistic: 120.3 on 4 and 121 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16087 -0.07229 -0.03619  0.05922  0.47730 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.025e-01  2.021e-02   5.071 1.41e-06 ***
R1          5.084e+04  1.575e+04   3.229 0.001593 ** 
R5          1.240e-01  3.275e-02   3.787 0.000238 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1129 on 123 degrees of freedom
Multiple R-squared:  0.1769,	Adjusted R-squared:  0.1635 
F-statistic: 13.21 on 2 and 123 DF,  p-value: 6.335e-06

