Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.076021 -0.033856 -0.002956  0.004119  0.307474 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.827e-03  5.133e-02  -0.055    0.957
A1           6.255e+04  8.802e+04   0.711    0.484
A21          3.459e-01  2.364e-01   1.463    0.156
A3          -7.388e-02  7.483e-02  -0.987    0.333

Residual standard error: 0.08542 on 24 degrees of freedom
Multiple R-squared:  0.2133,	Adjusted R-squared:  0.115 
F-statistic:  2.17 on 3 and 24 DF,  p-value: 0.1179


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08899 -0.03833 -0.01590  0.00563  0.33804 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.689e-02  5.014e-02   0.536    0.597
A1           5.551e+04  9.175e+04   0.605    0.551
A2           8.768e-03  2.544e-01   0.034    0.973
A3          -1.022e-01  7.559e-02  -1.352    0.189

Residual standard error: 0.08915 on 24 degrees of freedom
Multiple R-squared:  0.1432,	Adjusted R-squared:  0.0361 
F-statistic: 1.337 on 3 and 24 DF,  p-value: 0.2857


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08494 -0.03867 -0.01693  0.00578  0.35228 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.986e-02  5.115e-02   0.388    0.701
A1           4.707e+04  9.287e+04   0.507    0.617
A2          -6.983e-02  2.727e-01  -0.256    0.800
A3          -9.556e-02  7.648e-02  -1.249    0.224
A4           3.741e-01  4.469e-01   0.837    0.411

Residual standard error: 0.08971 on 23 degrees of freedom
Multiple R-squared:  0.1685,	Adjusted R-squared:  0.02393 
F-statistic: 1.165 on 4 and 23 DF,  p-value: 0.3518


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32676  0.00064  0.02156  0.03862  0.09097 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.878e-02  2.471e-02   1.974    0.060 .
R1          -7.763e+04  9.458e+04  -0.821    0.420  
R2           4.811e-03  3.528e-02   0.136    0.893  
R3          -1.083e-01  3.380e-01  -0.320    0.751  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09007 on 24 degrees of freedom
Multiple R-squared:  0.03785,	Adjusted R-squared:  -0.08242 
F-statistic: 0.3147 on 3 and 24 DF,  p-value: 0.8146


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17481 -0.02853 -0.01100  0.01248  0.25405 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.035e-03  2.373e-02  -0.381    0.707    
R1          -1.120e+05  1.132e+05  -0.989    0.333    
R2           9.585e-01  3.840e-02  24.959   <2e-16 ***
R3          -7.136e-02  3.247e-01  -0.220    0.828    
R4          -4.404e-01  2.636e-01  -1.671    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08542 on 23 degrees of freedom
Multiple R-squared:  0.9877,	Adjusted R-squared:  0.9856 
F-statistic: 462.9 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116588 -0.029755  0.007628  0.022618  0.140177 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.031e-02  1.406e-02  -1.445    0.161    
R1          -4.464e+04  5.192e+04  -0.860    0.398    
R5           1.459e-01  1.561e-02   9.345 1.23e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05133 on 25 degrees of freedom
Multiple R-squared:  0.8049,	Adjusted R-squared:  0.7893 
F-statistic: 51.58 on 2 and 25 DF,  p-value: 1.341e-09

