Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213417 -0.041314  0.004613  0.028270  0.234757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.682e-02  1.864e-02   1.976 0.051268 .  
A1          -3.854e+04  1.673e+04  -2.303 0.023573 *  
A21          1.830e-01  4.973e-02   3.679 0.000399 ***
A3          -1.030e-01  5.073e-02  -2.030 0.045322 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06774 on 90 degrees of freedom
Multiple R-squared:  0.1771,	Adjusted R-squared:  0.1497 
F-statistic: 6.458 on 3 and 90 DF,  p-value: 0.000521


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201701 -0.035174 -0.001465  0.030126  0.284505 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.034e-02  1.987e-02   1.527   0.1302  
A1          -3.263e+04  1.797e+04  -1.816   0.0727 .
A2           3.827e-02  6.822e-02   0.561   0.5763  
A3          -8.757e-02  5.412e-02  -1.618   0.1092  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07252 on 90 degrees of freedom
Multiple R-squared:  0.0567,	Adjusted R-squared:  0.02526 
F-statistic: 1.803 on 3 and 90 DF,  p-value: 0.1522


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.181340 -0.035768 -0.005081  0.028932  0.276877 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.225e-02  2.280e-02   2.292   0.0243 *
A1          -4.231e+04  1.845e+04  -2.293   0.0242 *
A2           9.052e-02  7.281e-02   1.243   0.2170  
A3          -9.627e-02  5.358e-02  -1.797   0.0757 .
A4          -2.824e-01  1.503e-01  -1.879   0.0636 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07153 on 89 degrees of freedom
Multiple R-squared:  0.09268,	Adjusted R-squared:  0.05191 
F-statistic: 2.273 on 4 and 89 DF,  p-value: 0.06759


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30079 -0.04323 -0.00761  0.05636  0.31672 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.131e-02  2.880e-02   0.393   0.6954  
R1           3.658e+03  2.325e+04   0.157   0.8753  
R2           8.117e-02  4.020e-02   2.019   0.0464 *
R3          -1.495e-01  7.341e-02  -2.036   0.0447 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09475 on 90 degrees of freedom
Multiple R-squared:  0.06441,	Adjusted R-squared:  0.03322 
F-statistic: 2.065 on 3 and 90 DF,  p-value: 0.1104


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194396 -0.034146 -0.007088  0.043119  0.220874 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.390e-03  2.285e-02  -0.236   0.8141    
R1          -1.302e+04  1.833e+04  -0.711   0.4792    
R2           8.216e-01  3.248e-02  25.291   <2e-16 ***
R3           1.651e-02  6.732e-02   0.245   0.8068    
R4          -1.555e-01  8.521e-02  -1.825   0.0713 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07373 on 89 degrees of freedom
Multiple R-squared:  0.8976,	Adjusted R-squared:  0.893 
F-statistic: 195.1 on 4 and 89 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097819 -0.030283 -0.004656  0.029943  0.115295 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.565e-02  1.319e-02   3.462 0.000819 ***
R1          3.461e+04  1.102e+04   3.140 0.002276 ** 
R5          6.550e-02  1.782e-02   3.676 0.000401 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04524 on 91 degrees of freedom
Multiple R-squared:  0.2053,	Adjusted R-squared:  0.1879 
F-statistic: 11.76 on 2 and 91 DF,  p-value: 2.872e-05

