Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19295 -0.06098  0.00490  0.03337  0.32927 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.447e-02  4.173e-02  -0.826    0.419
A1           1.633e+04  2.011e+04   0.812    0.426
A21          7.196e-02  8.048e-02   0.894    0.382
A3          -2.056e-01  1.719e-01  -1.196    0.246

Residual standard error: 0.11 on 20 degrees of freedom
Multiple R-squared:  0.1245,	Adjusted R-squared:  -0.006821 
F-statistic: 0.9481 on 3 and 20 DF,  p-value: 0.4362


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20560 -0.05951  0.00629  0.03735  0.33094 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.711e-02  4.215e-02  -0.881    0.389
A1           1.763e+04  2.023e+04   0.872    0.394
A2           5.871e-02  9.800e-02   0.599    0.556
A3          -2.013e-01  1.744e-01  -1.154    0.262

Residual standard error: 0.1112 on 20 degrees of freedom
Multiple R-squared:  0.1056,	Adjusted R-squared:  -0.02861 
F-statistic: 0.7867 on 3 and 20 DF,  p-value: 0.5154


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145315 -0.038454  0.003119  0.054555  0.213739 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.709e-02  3.817e-02  -2.281  0.03424 * 
A1           1.886e+04  1.673e+04   1.128  0.27353   
A2          -1.183e-01  9.807e-02  -1.207  0.24235   
A3           1.139e-02  1.587e-01   0.072  0.94355   
A4           4.888e-01  1.526e-01   3.204  0.00467 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09193 on 19 degrees of freedom
Multiple R-squared:  0.4193,	Adjusted R-squared:  0.297 
F-statistic:  3.43 on 4 and 19 DF,  p-value: 0.02852


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21837 -0.03115 -0.00586  0.04504  0.21896 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.126e-02  6.077e-02  -0.185   0.8548  
R1          -1.301e+04  2.080e+04  -0.625   0.5388  
R2           2.365e-01  8.506e-02   2.781   0.0115 *
R3           4.964e-02  1.047e-01   0.474   0.6404  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1101 on 20 degrees of freedom
Multiple R-squared:  0.4704,	Adjusted R-squared:  0.391 
F-statistic: 5.922 on 3 and 20 DF,  p-value: 0.004619


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25373 -0.08310  0.01088  0.07969  0.33224 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.638e-02  7.606e-02   0.478   0.6379  
R1          -2.093e+04  2.711e+04  -0.772   0.4497  
R2           3.086e-01  1.089e-01   2.835   0.0106 *
R3          -2.793e-01  1.299e-01  -2.151   0.0446 *
R4          -6.211e-02  1.128e-01  -0.551   0.5883  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1363 on 19 degrees of freedom
Multiple R-squared:  0.3522,	Adjusted R-squared:  0.2159 
F-statistic: 2.583 on 4 and 19 DF,  p-value: 0.07024


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22587 -0.07426 -0.01880  0.06026  0.34195 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 7.552e-02  8.573e-02   0.881   0.3884  
R1          4.029e+04  2.950e+04   1.366   0.1864  
R5          2.675e-01  1.173e-01   2.280   0.0332 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1563 on 21 degrees of freedom
Multiple R-squared:  0.2162,	Adjusted R-squared:  0.1416 
F-statistic: 2.897 on 2 and 21 DF,  p-value: 0.07746

