Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17519 -0.04971 -0.02518  0.03021  0.34854 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.595e-02  6.200e-02  -0.741    0.470
A1          -1.122e+03  2.627e+04  -0.043    0.966
A21         -1.436e-01  2.269e-01  -0.633    0.536
A3           2.083e-03  1.215e-01   0.017    0.987

Residual standard error: 0.1154 on 15 degrees of freedom
Multiple R-squared:  0.02847,	Adjusted R-squared:  -0.1658 
F-statistic: 0.1465 on 3 and 15 DF,  p-value: 0.9303


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17867 -0.04945 -0.02204  0.02811  0.35018 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.867e-02  6.249e-02  -0.779    0.448
A1           1.240e+03  2.572e+04   0.048    0.962
A2          -1.580e-01  2.274e-01  -0.695    0.498
A3           5.373e-03  1.217e-01   0.044    0.965

Residual standard error: 0.1151 on 15 degrees of freedom
Multiple R-squared:  0.03364,	Adjusted R-squared:  -0.1596 
F-statistic: 0.174 on 3 and 15 DF,  p-value: 0.9123


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147533 -0.058360 -0.006594  0.027258  0.300420 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.390e-02  5.948e-02  -1.074    0.301
A1           3.787e+04  3.230e+04   1.173    0.261
A2          -1.955e-01  2.151e-01  -0.909    0.379
A3          -7.927e-02  1.247e-01  -0.636    0.535
A4           5.144e-01  3.003e-01   1.713    0.109

Residual standard error: 0.1083 on 14 degrees of freedom
Multiple R-squared:  0.2011,	Adjusted R-squared:  -0.02712 
F-statistic: 0.8812 on 4 and 14 DF,  p-value: 0.5


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247130 -0.074739 -0.006581  0.071181  0.181733 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.757e-02  7.373e-02   1.323   0.2055  
R1          -8.298e+04  2.935e+04  -2.828   0.0127 *
R2           8.110e-02  8.861e-02   0.915   0.3746  
R3           3.099e-01  2.322e-01   1.335   0.2019  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1213 on 15 degrees of freedom
Multiple R-squared:  0.5339,	Adjusted R-squared:  0.4406 
F-statistic: 5.726 on 3 and 15 DF,  p-value: 0.008115


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21390 -0.04269  0.01909  0.08029  0.15631 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.078e-01  7.115e-02  -1.515    0.152    
R1           1.906e+04  2.902e+04   0.657    0.522    
R2           8.794e-01  9.514e-02   9.244 2.45e-07 ***
R3          -1.735e-01  2.277e-01  -0.762    0.459    
R4          -6.448e-02  1.456e-01  -0.443    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1124 on 14 degrees of freedom
Multiple R-squared:  0.8955,	Adjusted R-squared:  0.8656 
F-statistic: 29.99 on 4 and 14 DF,  p-value: 9.899e-07


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17682 -0.03081 -0.02263  0.02525  0.24577 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 2.480e-02  6.167e-02   0.402  0.69287   
R1          7.456e+04  2.410e+04   3.093  0.00698 **
R5          2.550e-02  7.389e-02   0.345  0.73455   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1034 on 16 degrees of freedom
Multiple R-squared:  0.3833,	Adjusted R-squared:  0.3062 
F-statistic: 4.973 on 2 and 16 DF,  p-value: 0.02092

