Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118686 -0.025571 -0.009622  0.022616  0.250735 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.798e-02  2.331e-02   0.771    0.446
A1           1.713e+04  2.239e+04   0.765    0.449
A21          5.730e-02  9.537e-02   0.601    0.552
A3          -7.262e-02  6.598e-02  -1.101    0.279

Residual standard error: 0.06235 on 34 degrees of freedom
Multiple R-squared:  0.04179,	Adjusted R-squared:  -0.04276 
F-statistic: 0.4942 on 3 and 34 DF,  p-value: 0.6887


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111047 -0.028189 -0.009728  0.022022  0.250393 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.762e-02  2.341e-02   0.753    0.457
A1           1.638e+04  2.258e+04   0.725    0.473
A2           3.117e-02  1.116e-01   0.279    0.782
A3          -6.599e-02  6.650e-02  -0.992    0.328

Residual standard error: 0.06261 on 34 degrees of freedom
Multiple R-squared:  0.03383,	Adjusted R-squared:  -0.05142 
F-statistic: 0.3969 on 3 and 34 DF,  p-value: 0.7561


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109588 -0.028411 -0.009967  0.021458  0.249322 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.639e-02  2.473e-02   0.663    0.512
A1           1.620e+04  2.293e+04   0.707    0.485
A2           1.536e-02  1.439e-01   0.107    0.916
A3          -6.603e-02  6.747e-02  -0.979    0.335
A4           4.289e-02  2.408e-01   0.178    0.860

Residual standard error: 0.06352 on 33 degrees of freedom
Multiple R-squared:  0.03476,	Adjusted R-squared:  -0.08224 
F-statistic: 0.2971 on 4 and 33 DF,  p-value: 0.8777


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20389 -0.01599  0.01283  0.03954  0.11670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.235e-02  3.018e-02  -0.740   0.4641  
R1          -1.358e+04  2.545e+04  -0.534   0.5971  
R2           7.519e-02  3.185e-02   2.361   0.0241 *
R3           1.366e-01  1.210e-01   1.129   0.2667  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07382 on 34 degrees of freedom
Multiple R-squared:  0.2636,	Adjusted R-squared:  0.1986 
F-statistic: 4.057 on 3 and 34 DF,  p-value: 0.01442


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16429 -0.05197 -0.01694  0.05064  0.28906 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.838e-02  4.169e-02   1.640  0.11047    
R1          -1.089e+05  3.418e+04  -3.187  0.00314 ** 
R2           8.082e-01  4.968e-02  16.270  < 2e-16 ***
R3          -5.101e-01  1.582e-01  -3.224  0.00285 ** 
R4           3.821e-01  1.611e-01   2.372  0.02369 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09647 on 33 degrees of freedom
Multiple R-squared:  0.939,	Adjusted R-squared:  0.9316 
F-statistic: 126.9 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14002 -0.03531 -0.02278  0.02520  0.32982 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.513e-02  3.479e-02   0.435   0.6663   
R1          9.275e+04  2.930e+04   3.166   0.0032 **
R5          7.346e-02  3.577e-02   2.054   0.0476 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08515 on 35 degrees of freedom
Multiple R-squared:  0.3056,	Adjusted R-squared:  0.2659 
F-statistic: 7.701 on 2 and 35 DF,  p-value: 0.001691

