Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21078 -0.02985  0.00097  0.02778  0.36376 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.01220    0.01074  -1.136    0.258    
A1          4728.09742 8288.26195   0.570    0.569    
A21            0.14257    0.02947   4.838 2.68e-06 ***
A3            -0.08422    0.03395  -2.481    0.014 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06412 on 193 degrees of freedom
Multiple R-squared:  0.1182,	Adjusted R-squared:  0.1045 
F-statistic:  8.62 on 3 and 193 DF,  p-value: 2.13e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23441 -0.03282 -0.00247  0.03152  0.36816 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -0.01146    0.01136  -1.009  0.31424   
A1          4044.95168 8583.93826   0.471  0.63801   
A2             0.11980    0.03829   3.129  0.00203 **
A3            -0.07401    0.03541  -2.090  0.03791 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06624 on 193 degrees of freedom
Multiple R-squared:  0.05895,	Adjusted R-squared:  0.04433 
F-statistic:  4.03 on 3 and 193 DF,  p-value: 0.008262


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.203917 -0.032139 -0.001927  0.032787  0.264298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.392e-02  1.189e-02  -3.693 0.000289 ***
A1           1.770e+04  8.276e+03   2.139 0.033691 *  
A2          -9.563e-03  4.180e-02  -0.229 0.819288    
A3          -5.193e-02  3.295e-02  -1.576 0.116696    
A4           4.270e-01  7.341e-02   5.816 2.48e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06123 on 192 degrees of freedom
Multiple R-squared:  0.1999,	Adjusted R-squared:  0.1833 
F-statistic: 11.99 on 4 and 192 DF,  p-value: 1.013e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196470 -0.045037  0.002688  0.042326  0.296139 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.233e-02  1.547e-02   3.382 0.000872 ***
R1          -2.990e+04  9.505e+03  -3.146 0.001918 ** 
R2           4.532e-02  1.751e-02   2.587 0.010405 *  
R3           7.558e-02  3.580e-02   2.111 0.036041 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07401 on 193 degrees of freedom
Multiple R-squared:  0.1303,	Adjusted R-squared:  0.1167 
F-statistic: 9.635 on 3 and 193 DF,  p-value: 5.88e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21326 -0.04823  0.00218  0.04312  0.41499 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.417e-02  1.629e-02  -3.325  0.00106 ** 
R1          -2.680e+04  9.656e+03  -2.776  0.00605 ** 
R2           8.808e-01  1.830e-02  48.132  < 2e-16 ***
R3          -1.486e-01  3.589e-02  -4.141 5.18e-05 ***
R4          -1.598e-01  3.880e-02  -4.119 5.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07417 on 192 degrees of freedom
Multiple R-squared:  0.9339,	Adjusted R-squared:  0.9325 
F-statistic: 678.5 on 4 and 192 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165795 -0.030204 -0.004002  0.024538  0.190547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.489e-02  1.001e-02   3.485 0.000609 ***
R1          4.776e+04  6.221e+03   7.678 7.74e-13 ***
R5          7.447e-02  1.119e-02   6.656 2.82e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04821 on 194 degrees of freedom
Multiple R-squared:  0.3249,	Adjusted R-squared:  0.3179 
F-statistic: 46.67 on 2 and 194 DF,  p-value: < 2.2e-16

