Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195394 -0.087404  0.001836  0.072352  0.266458 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.192e-02  2.740e-02   2.260  0.03099 * 
A1          -1.684e+03  4.324e+04  -0.039  0.96919   
A21          1.717e-01  6.093e-02   2.819  0.00832 **
A3          -2.942e-01  2.754e-01  -1.068  0.29364   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 31 degrees of freedom
Multiple R-squared:  0.2397,	Adjusted R-squared:  0.1661 
F-statistic: 3.258 on 3 and 31 DF,  p-value: 0.03467


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22446 -0.08172 -0.02249  0.06659  0.27504 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.836e-02  2.877e-02   2.029   0.0512 .
A1          -4.978e+03  4.459e+04  -0.112   0.9118  
A2           1.668e-01  7.085e-02   2.355   0.0251 *
A3          -2.527e-01  2.848e-01  -0.887   0.3817  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1124 on 31 degrees of freedom
Multiple R-squared:  0.1897,	Adjusted R-squared:  0.1113 
F-statistic:  2.42 on 3 and 31 DF,  p-value: 0.08488


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24515 -0.07361 -0.01503  0.07096  0.25091 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.824e-02  4.145e-02   0.681    0.501  
A1           1.935e+04  5.068e+04   0.382    0.705  
A2           1.563e-01  7.160e-02   2.183    0.037 *
A3          -3.060e-01  2.895e-01  -1.057    0.299  
A4           5.668e-01  5.617e-01   1.009    0.321  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1124 on 30 degrees of freedom
Multiple R-squared:  0.2163,	Adjusted R-squared:  0.1119 
F-statistic:  2.07 on 4 and 30 DF,  p-value: 0.1096


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24622 -0.07057 -0.01029  0.08155  0.19610 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.981e-02  5.672e-02   0.702    0.488  
R1          -2.199e+04  4.390e+04  -0.501    0.620  
R2          -1.233e-02  2.409e-02  -0.512    0.613  
R3          -1.498e-01  6.360e-02  -2.356    0.025 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1111 on 31 degrees of freedom
Multiple R-squared:  0.1762,	Adjusted R-squared:  0.09648 
F-statistic:  2.21 on 3 and 31 DF,  p-value: 0.1067


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33049 -0.08357 -0.00908  0.07686  0.33111 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.080e-02  7.226e-02  -0.149    0.882    
R1          -3.343e+04  5.659e+04  -0.591    0.559    
R2           9.403e-01  3.398e-02  27.674   <2e-16 ***
R3           4.448e-02  8.712e-02   0.511    0.613    
R4           6.773e-02  9.772e-02   0.693    0.494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1415 on 30 degrees of freedom
Multiple R-squared:  0.9785,	Adjusted R-squared:  0.9756 
F-statistic: 340.7 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07629 -0.03806 -0.01855  0.01340  0.26851 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 6.927e-02  3.624e-02   1.911   0.0649 .
R1          5.546e+04  2.783e+04   1.993   0.0549 .
R5          1.349e-02  1.589e-02   0.848   0.4025  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07041 on 32 degrees of freedom
Multiple R-squared:  0.111,	Adjusted R-squared:  0.05547 
F-statistic: 1.998 on 2 and 32 DF,  p-value: 0.1521

