Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140986 -0.064665  0.009654  0.041073  0.207492 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.404e-02  2.612e-02   0.920 0.364858    
A1          -2.047e+04  3.329e+04  -0.615 0.543130    
A21          1.898e-01  4.722e-02   4.019 0.000363 ***
A3          -9.850e-03  1.595e-01  -0.062 0.951154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08593 on 30 degrees of freedom
Multiple R-squared:  0.3902,	Adjusted R-squared:  0.3292 
F-statistic: 6.399 on 3 and 30 DF,  p-value: 0.001755


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169294 -0.063229  0.004752  0.036953  0.266689 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.778e-02  2.850e-02   1.326  0.19497   
A1          -2.628e+04  3.669e+04  -0.716  0.47925   
A2           1.706e-01  6.100e-02   2.796  0.00893 **
A3          -4.429e-02  1.765e-01  -0.251  0.80359   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09492 on 30 degrees of freedom
Multiple R-squared:  0.2559,	Adjusted R-squared:  0.1815 
F-statistic: 3.439 on 3 and 30 DF,  p-value: 0.02917


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136951 -0.067708 -0.006027  0.044442  0.246410 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.436e-03  3.289e-02   0.256    0.799  
A1           2.340e+04  4.661e+04   0.502    0.619  
A2           1.387e-01  6.235e-02   2.225    0.034 *
A3          -8.884e-02  1.737e-01  -0.511    0.613  
A4           7.412e-01  4.476e-01   1.656    0.109  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09228 on 29 degrees of freedom
Multiple R-squared:  0.3202,	Adjusted R-squared:  0.2264 
F-statistic: 3.415 on 4 and 29 DF,  p-value: 0.02095


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22352 -0.03757  0.01140  0.06080  0.11462 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.834e-02  5.517e-02   0.514  0.61124   
R1          -4.608e+04  3.793e+04  -1.215  0.23383   
R2          -3.637e-03  2.158e-02  -0.168  0.86733   
R3          -1.501e-01  4.970e-02  -3.019  0.00513 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08636 on 30 degrees of freedom
Multiple R-squared:  0.2824,	Adjusted R-squared:  0.2106 
F-statistic: 3.935 on 3 and 30 DF,  p-value: 0.01762


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17806 -0.04419  0.00866  0.04330  0.17103 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.658e-02  5.505e-02  -0.846    0.404    
R1          -3.471e+04  3.893e+04  -0.892    0.380    
R2           9.442e-01  2.149e-02  43.931   <2e-16 ***
R3           3.697e-02  5.055e-02   0.731    0.470    
R4           1.281e-02  4.967e-02   0.258    0.798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08599 on 29 degrees of freedom
Multiple R-squared:  0.9909,	Adjusted R-squared:  0.9896 
F-statistic: 786.6 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09416 -0.05224 -0.02380  0.00854  0.39801 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 3.492e-02  6.189e-02   0.564   0.5767  
R1          8.732e+04  4.121e+04   2.119   0.0422 *
R5          3.621e-02  2.484e-02   1.458   0.1549  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09464 on 31 degrees of freedom
Multiple R-squared:  0.132,	Adjusted R-squared:  0.07601 
F-statistic: 2.357 on 2 and 31 DF,  p-value: 0.1114

