Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21111 -0.02998 -0.00113  0.03432  0.34715 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.375e-02  1.281e-02  -3.417 0.000915 ***
A1          -1.246e+04  1.475e+04  -0.845 0.400265    
A21          6.833e-02  3.392e-02   2.014 0.046625 *  
A3           2.588e-02  5.583e-02   0.464 0.643943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0728 on 101 degrees of freedom
Multiple R-squared:  0.04548,	Adjusted R-squared:  0.01713 
F-statistic: 1.604 on 3 and 101 DF,  p-value: 0.1931


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21571 -0.03159 -0.00198  0.03312  0.36870 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.345e-02  1.296e-02  -3.352  0.00113 **
A1          -1.232e+04  1.490e+04  -0.827  0.41018   
A2           5.528e-02  3.858e-02   1.433  0.15493   
A3           2.557e-02  5.643e-02   0.453  0.65145   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0735 on 101 degrees of freedom
Multiple R-squared:  0.02692,	Adjusted R-squared:  -0.001983 
F-statistic: 0.9314 on 3 and 101 DF,  p-value: 0.4285


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21676 -0.03140 -0.00198  0.03312  0.36992 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.435e-02  1.425e-02  -3.112  0.00242 **
A1          -1.213e+04  1.502e+04  -0.808  0.42123   
A2           5.402e-02  3.961e-02   1.364  0.17564   
A3           2.638e-02  5.694e-02   0.463  0.64422   
A4           1.709e-02  1.101e-01   0.155  0.87693   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07386 on 100 degrees of freedom
Multiple R-squared:  0.02716,	Adjusted R-squared:  -0.01176 
F-statistic: 0.6978 on 4 and 100 DF,  p-value: 0.5952


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44751 -0.05146 -0.00267  0.04405  0.29554 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.736e-02  2.242e-02   2.558    0.012 *
R1           2.814e+03  2.012e+04   0.140    0.889  
R2           2.426e-02  1.632e-02   1.486    0.140  
R3          -1.251e-02  4.785e-02  -0.261    0.794  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1009 on 101 degrees of freedom
Multiple R-squared:  0.02142,	Adjusted R-squared:  -0.007647 
F-statistic: 0.7369 on 3 and 101 DF,  p-value: 0.5324


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38103 -0.04983  0.01398  0.08520  0.24126 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.643e-01  2.756e-02  -5.961 3.78e-08 ***
R1          -6.668e+04  2.435e+04  -2.738  0.00731 ** 
R2           9.688e-01  2.174e-02  44.568  < 2e-16 ***
R3          -8.155e-02  5.803e-02  -1.405  0.16303    
R4          -1.320e-01  6.513e-02  -2.027  0.04529 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1221 on 100 degrees of freedom
Multiple R-squared:  0.9603,	Adjusted R-squared:  0.9588 
F-statistic: 605.4 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16015 -0.05959 -0.02188  0.05546  0.26819 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.403e-01  1.982e-02   7.079 1.89e-10 ***
R1          5.489e+04  1.792e+04   3.063   0.0028 ** 
R5          8.055e-03  1.468e-02   0.549   0.5843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08998 on 102 degrees of freedom
Multiple R-squared:  0.08565,	Adjusted R-squared:  0.06772 
F-statistic: 4.777 on 2 and 102 DF,  p-value: 0.01039

