Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07983 -0.02082 -0.00096  0.02581  0.07310 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.652e-03  4.356e-02  -0.084    0.935
A1          -3.838e+03  6.649e+04  -0.058    0.955
A21          1.108e-01  1.104e-01   1.003    0.335
A3           5.904e-02  1.364e-01   0.433    0.673

Residual standard error: 0.04861 on 12 degrees of freedom
Multiple R-squared:  0.1216,	Adjusted R-squared:  -0.098 
F-statistic: 0.5537 on 3 and 12 DF,  p-value: 0.6554


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084876 -0.016309  0.003014  0.024279  0.072736 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.121e-02  4.483e-02  -0.250    0.807
A1          -1.171e+03  6.879e+04  -0.017    0.987
A2           5.334e-02  1.377e-01   0.387    0.705
A3           8.298e-02  1.411e-01   0.588    0.567

Residual standard error: 0.0503 on 12 degrees of freedom
Multiple R-squared:  0.05966,	Adjusted R-squared:  -0.1754 
F-statistic: 0.2538 on 3 and 12 DF,  p-value: 0.8572


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084765 -0.015780  0.002936  0.028230  0.062736 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.644e-02  4.880e-02  -0.337    0.743
A1           1.349e+04  8.237e+04   0.164    0.873
A2           4.860e-02  1.436e-01   0.338    0.741
A3           7.158e-02  1.500e-01   0.477    0.642
A4           1.289e-01  3.606e-01   0.357    0.728

Residual standard error: 0.05223 on 11 degrees of freedom
Multiple R-squared:  0.07046,	Adjusted R-squared:  -0.2676 
F-statistic: 0.2084 on 4 and 11 DF,  p-value: 0.9284


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.060247 -0.035713 -0.003379  0.025618  0.126102 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.383e-02  4.507e-02  -0.529   0.6066  
R1          -1.373e+05  7.133e+04  -1.924   0.0784 .
R2           9.963e-02  5.289e-02   1.884   0.0841 .
R3          -8.818e-02  1.189e-01  -0.741   0.4727  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05403 on 12 degrees of freedom
Multiple R-squared:  0.3447,	Adjusted R-squared:  0.1809 
F-statistic: 2.104 on 3 and 12 DF,  p-value: 0.1531


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173455 -0.024286 -0.000522  0.036870  0.111611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.461e-02  6.875e-02   1.376  0.19614    
R1          9.735e+04  1.014e+05   0.960  0.35747    
R2          6.191e-01  1.018e-01   6.079 7.97e-05 ***
R3          4.033e-01  1.950e-01   2.068  0.06295 .  
R4          6.617e-01  2.064e-01   3.206  0.00836 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07678 on 11 degrees of freedom
Multiple R-squared:  0.9309,	Adjusted R-squared:  0.9057 
F-statistic: 37.03 on 4 and 11 DF,  p-value: 2.54e-06


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05943 -0.03508 -0.01771  0.01529  0.14551 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.935e-04  4.683e-02  -0.004    0.997
R1          -3.788e+04  7.641e+04  -0.496    0.628
R5           9.381e-02  5.449e-02   1.722    0.109

Residual standard error: 0.0579 on 13 degrees of freedom
Multiple R-squared:  0.1875,	Adjusted R-squared:  0.06249 
F-statistic:   1.5 on 2 and 13 DF,  p-value: 0.2593

