Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18743 -0.03170  0.00039  0.02698  0.39323 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03724    0.01076  -3.460 0.000666 ***
A1          5529.69139 7856.05610   0.704 0.482363    
A21            0.08920    0.02867   3.111 0.002148 ** 
A3            -0.05730    0.03506  -1.634 0.103834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05902 on 192 degrees of freedom
Multiple R-squared:  0.06203,	Adjusted R-squared:  0.04738 
F-statistic: 4.233 on 3 and 192 DF,  p-value: 0.006341


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18444 -0.03081 -0.00052  0.02865  0.38953 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03871    0.01091  -3.547  0.00049 ***
A1          4751.26331 8024.40849   0.592  0.55448    
A2             0.06888    0.03646   1.889  0.06037 .  
A3            -0.05494    0.03560  -1.543  0.12437    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05993 on 192 degrees of freedom
Multiple R-squared:  0.03273,	Adjusted R-squared:  0.01762 
F-statistic: 2.166 on 3 and 192 DF,  p-value: 0.09344


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18611 -0.02837  0.00429  0.02404  0.37302 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.846e-02  1.096e-02  -5.336 2.67e-07 ***
A1           1.083e+04  7.634e+03   1.418    0.158    
A2           3.227e-02  3.500e-02   0.922    0.358    
A3          -3.378e-02  3.371e-02  -1.002    0.318    
A4           2.992e-01  5.828e-02   5.133 6.99e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05633 on 191 degrees of freedom
Multiple R-squared:   0.15,	Adjusted R-squared:  0.1322 
F-statistic: 8.425 on 4 and 191 DF,  p-value: 2.79e-06


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34627 -0.04057 -0.00031  0.04363  0.23518 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.330e-02  1.580e-02   2.108 0.036362 *  
R1          -3.156e+04  9.296e+03  -3.396 0.000832 ***
R2           8.355e-02  1.710e-02   4.887 2.15e-06 ***
R3          -5.335e-02  3.959e-02  -1.348 0.179373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07265 on 192 degrees of freedom
Multiple R-squared:  0.1698,	Adjusted R-squared:  0.1569 
F-statistic: 13.09 on 3 and 192 DF,  p-value: 8.148e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274585 -0.047186  0.003349  0.046628  0.313591 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.033e-02  1.733e-02  -2.327  0.02100 *  
R1          -2.950e+04  1.064e+04  -2.772  0.00613 ** 
R2           8.492e-01  1.953e-02  43.490  < 2e-16 ***
R3          -8.918e-02  4.357e-02  -2.047  0.04206 *  
R4          -1.313e-01  4.430e-02  -2.965  0.00341 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07951 on 191 degrees of freedom
Multiple R-squared:  0.9282,	Adjusted R-squared:  0.9267 
F-statistic: 616.9 on 4 and 191 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173499 -0.028734 -0.007365  0.027884  0.178684 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.333e-02  1.122e-02   2.078    0.039 *  
R1          6.559e+04  6.540e+03  10.029  < 2e-16 ***
R5          8.194e-02  1.218e-02   6.728  1.9e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05172 on 193 degrees of freedom
Multiple R-squared:  0.4205,	Adjusted R-squared:  0.4145 
F-statistic: 70.02 on 2 and 193 DF,  p-value: < 2.2e-16

