Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24741 -0.02113  0.00420  0.02408  0.33061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.596e-03  4.638e-02   0.185    0.854  
A1           3.047e+04  2.892e+04   1.054    0.302  
A21          2.492e-01  1.375e-01   1.812    0.082 .
A3          -5.602e-02  1.147e-01  -0.488    0.630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09942 on 25 degrees of freedom
Multiple R-squared:  0.1478,	Adjusted R-squared:  0.04555 
F-statistic: 1.445 on 3 and 25 DF,  p-value: 0.2533


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24787 -0.02100  0.00327  0.01993  0.33072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.849e-03  4.661e-02   0.211    0.834  
A1           2.924e+04  2.901e+04   1.008    0.323  
A2           2.588e-01  1.505e-01   1.719    0.098 .
A3          -5.536e-02  1.154e-01  -0.480    0.636  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1 on 25 degrees of freedom
Multiple R-squared:  0.1378,	Adjusted R-squared:  0.03436 
F-statistic: 1.332 on 3 and 25 DF,  p-value: 0.2863


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24066 -0.03530  0.01073  0.04029  0.17556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.262e-02  4.474e-02  -1.176  0.25110   
A1           6.821e+04  2.786e+04   2.449  0.02203 * 
A2           1.524e-01  1.338e-01   1.139  0.26593   
A3          -8.648e-03  1.003e-01  -0.086  0.93200   
A4           6.530e-01  2.082e-01   3.136  0.00448 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08596 on 24 degrees of freedom
Multiple R-squared:  0.3885,	Adjusted R-squared:  0.2865 
F-statistic: 3.811 on 4 and 24 DF,  p-value: 0.01549


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13878 -0.04736 -0.01405  0.02777  0.27763 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.215e-02  3.708e-02   1.676   0.1062   
R1          -6.935e+04  2.457e+04  -2.823   0.0092 **
R2           1.957e-02  4.377e-02   0.447   0.6587   
R3          -1.537e-01  2.004e-01  -0.767   0.4504   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08527 on 25 degrees of freedom
Multiple R-squared:  0.2831,	Adjusted R-squared:  0.1971 
F-statistic: 3.291 on 3 and 25 DF,  p-value: 0.03708


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19574 -0.06266  0.01864  0.06246  0.16851 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.554e-02  4.989e-02  -0.712   0.4832    
R1          -2.186e+03  3.128e+04  -0.070   0.9449    
R2           7.641e-01  7.055e-02  10.831 1.01e-10 ***
R3           5.375e-01  2.557e-01   2.102   0.0462 *  
R4           5.149e-01  2.762e-01   1.864   0.0746 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1085 on 24 degrees of freedom
Multiple R-squared:  0.9754,	Adjusted R-squared:  0.9713 
F-statistic: 237.5 on 4 and 24 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09016 -0.06272 -0.01742  0.02900  0.30174 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 9.249e-02  3.428e-02   2.698   0.0121 *
R1          2.126e+04  2.539e+04   0.837   0.4101  
R5          4.317e-02  3.007e-02   1.435   0.1631  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08891 on 26 degrees of freedom
Multiple R-squared:  0.07774,	Adjusted R-squared:  0.006797 
F-statistic: 1.096 on 2 and 26 DF,  p-value: 0.3492

