Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123540 -0.033263 -0.004603  0.049985  0.073097 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.336e-02  2.646e-02   0.505   0.6210  
A1          -1.723e+04  4.422e+04  -0.390   0.7022  
A21          1.529e-01  1.063e-01   1.438   0.1710  
A3          -2.520e-01  1.097e-01  -2.299   0.0363 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06231 on 15 degrees of freedom
Multiple R-squared:  0.3181,	Adjusted R-squared:  0.1817 
F-statistic: 2.332 on 3 and 15 DF,  p-value: 0.1154


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125649 -0.040805 -0.005435  0.057963  0.073564 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.291e-02  2.708e-02   0.477   0.6404  
A1          -1.537e+04  4.514e+04  -0.340   0.7382  
A2           1.621e-01  1.386e-01   1.170   0.2604  
A3          -2.572e-01  1.127e-01  -2.283   0.0374 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06363 on 15 degrees of freedom
Multiple R-squared:  0.289,	Adjusted R-squared:  0.1468 
F-statistic: 2.032 on 3 and 15 DF,  p-value: 0.1526


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12136 -0.03523  0.01198  0.04008  0.07242 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.046e-02  2.502e-02   0.418   0.6822  
A1          -2.896e+04  4.226e+04  -0.685   0.5043  
A2           1.109e-01  1.307e-01   0.849   0.4104  
A3          -2.323e-01  1.048e-01  -2.217   0.0437 *
A4           5.053e-01  2.655e-01   1.903   0.0778 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0587 on 14 degrees of freedom
Multiple R-squared:  0.4351,	Adjusted R-squared:  0.2737 
F-statistic: 2.696 on 4 and 14 DF,  p-value: 0.07425


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08896 -0.04241 -0.00648  0.03895  0.10285 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.394e-03  2.192e-02   0.064    0.950  
R1           2.413e+04  4.448e+04   0.543    0.595  
R2           4.824e-02  2.286e-02   2.111    0.052 .
R3          -7.790e-02  1.050e-01  -0.742    0.469  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06133 on 15 degrees of freedom
Multiple R-squared:  0.2751,	Adjusted R-squared:  0.1301 
F-statistic: 1.897 on 3 and 15 DF,  p-value: 0.1735


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11681 -0.03564  0.01146  0.03305  0.08967 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.691e-02  2.144e-02  -1.256 0.229841    
R1          -4.866e+04  5.098e+04  -0.955 0.356014    
R2           7.249e-01  2.348e-02  30.875  2.8e-14 ***
R3          -4.428e-01  1.029e-01  -4.303 0.000729 ***
R4           2.096e-01  9.983e-02   2.099 0.054428 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05994 on 14 degrees of freedom
Multiple R-squared:  0.9877,	Adjusted R-squared:  0.9842 
F-statistic: 280.8 on 4 and 14 DF,  p-value: 3.394e-13


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21049 -0.04651 -0.02654  0.03546  0.21125 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.962e-02  3.906e-02   0.758    0.459    
R1          7.096e+04  7.928e+04   0.895    0.384    
R5          2.293e-01  4.055e-02   5.655 3.58e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1094 on 16 degrees of freedom
Multiple R-squared:  0.6943,	Adjusted R-squared:  0.6561 
F-statistic: 18.17 on 2 and 16 DF,  p-value: 7.622e-05

