Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18437 -0.06111  0.01346  0.06492  0.19698 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.039e-01  5.164e-02  -2.012   0.0586 .
A1           2.468e+04  5.118e+04   0.482   0.6352  
A21          2.458e-01  1.034e-01   2.377   0.0281 *
A3           2.918e-02  1.311e-01   0.223   0.8262  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1086 on 19 degrees of freedom
Multiple R-squared:  0.3355,	Adjusted R-squared:  0.2306 
F-statistic: 3.198 on 3 and 19 DF,  p-value: 0.04686


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18327 -0.05909  0.01518  0.06441  0.20780 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.150e-01  5.162e-02  -2.228   0.0382 *
A1           2.931e+04  5.204e+04   0.563   0.5799  
A2           2.565e-01  1.188e-01   2.158   0.0439 *
A3           5.213e-02  1.313e-01   0.397   0.6958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 19 degrees of freedom
Multiple R-squared:  0.3077,	Adjusted R-squared:  0.1984 
F-statistic: 2.815 on 3 and 19 DF,  p-value: 0.06694


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16918 -0.08305  0.01918  0.06418  0.16251 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.445e-01  5.566e-02  -2.596   0.0183 *
A1           5.151e+04  5.399e+04   0.954   0.3526  
A2           1.614e-01  1.382e-01   1.168   0.2582  
A3           1.786e-02  1.318e-01   0.135   0.8938  
A4           4.023e-01  3.123e-01   1.288   0.2140  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 18 degrees of freedom
Multiple R-squared:  0.3661,	Adjusted R-squared:  0.2253 
F-statistic: 2.599 on 4 and 18 DF,  p-value: 0.07096


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26252 -0.07847 -0.01601  0.07353  0.24403 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.554e-01  6.906e-02   2.251   0.0365 *
R1          -1.221e+05  6.110e+04  -1.999   0.0602 .
R2           4.708e-02  4.330e-02   1.087   0.2904  
R3          -1.804e-01  1.188e-01  -1.519   0.1453  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1314 on 19 degrees of freedom
Multiple R-squared:  0.3239,	Adjusted R-squared:  0.2171 
F-statistic: 3.033 on 3 and 19 DF,  p-value: 0.05454


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31891 -0.14748  0.03092  0.11274  0.38109 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.556e-01  1.221e-01  -2.913  0.00927 ** 
R1           7.967e+04  1.123e+05   0.709  0.48728    
R2           9.431e-01  8.480e-02  11.121  1.7e-09 ***
R3           3.110e-01  2.086e-01   1.491  0.15337    
R4          -3.947e-01  4.335e-01  -0.910  0.37469    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2287 on 18 degrees of freedom
Multiple R-squared:  0.9124,	Adjusted R-squared:  0.893 
F-statistic:  46.9 on 4 and 18 DF,  p-value: 2.784e-09


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20788 -0.13493 -0.04175  0.13400  0.29074 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.293e-01  9.718e-02   1.330    0.198
R1          1.128e+05  7.420e+04   1.520    0.144
R5          9.691e-02  6.008e-02   1.613    0.122

Residual standard error: 0.1692 on 20 degrees of freedom
Multiple R-squared:  0.1734,	Adjusted R-squared:  0.09079 
F-statistic: 2.098 on 2 and 20 DF,  p-value: 0.1488

