Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077629 -0.014499 -0.001687  0.015691  0.114567 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.969e-03  7.337e-03   1.359 0.182221    
A1           6.884e+04  3.097e+04   2.223 0.032244 *  
A21          5.298e-01  1.267e-01   4.183 0.000163 ***
A3          -1.137e+00  3.561e-01  -3.193 0.002826 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03361 on 38 degrees of freedom
Multiple R-squared:  0.483,	Adjusted R-squared:  0.4421 
F-statistic: 11.83 on 3 and 38 DF,  p-value: 1.289e-05


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096622 -0.018315  0.001163  0.018729  0.110675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.820e-03  8.456e-03   0.688 0.495485    
A1           6.263e+04  3.814e+04   1.642 0.108817    
A2           3.240e-01  1.906e-01   1.700 0.097341 .  
A3          -1.454e+00  4.058e-01  -3.582 0.000954 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03915 on 38 degrees of freedom
Multiple R-squared:  0.2982,	Adjusted R-squared:  0.2428 
F-statistic: 5.383 on 3 and 38 DF,  p-value: 0.003457


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092987 -0.006616 -0.000526  0.014272  0.090616 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.212e-03  8.583e-03  -0.840  0.40615   
A1          -5.231e+04  4.937e+04  -1.060  0.29615   
A2           6.848e-02  1.882e-01   0.364  0.71803   
A3          -7.837e-01  4.186e-01  -1.872  0.06910 . 
A4           1.183e+00  3.670e-01   3.224  0.00264 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03506 on 37 degrees of freedom
Multiple R-squared:  0.4522,	Adjusted R-squared:  0.3929 
F-statistic: 7.635 on 4 and 37 DF,  p-value: 0.000137


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066231 -0.015403 -0.002702  0.009312  0.098757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.419e-02  6.805e-03   2.085   0.0438 *
R1           8.204e+04  4.512e+04   1.818   0.0769 .
R2          -4.363e-02  4.519e-02  -0.966   0.3404  
R3          -3.284e-01  1.301e-01  -2.523   0.0159 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03346 on 38 degrees of freedom
Multiple R-squared:  0.3328,	Adjusted R-squared:  0.2801 
F-statistic: 6.319 on 3 and 38 DF,  p-value: 0.001388


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.056960 -0.009344  0.002487  0.006932  0.080359 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.869e-02  4.662e-03  -4.009 0.000284 ***
R1          -1.252e+05  7.044e+04  -1.778 0.083621 .  
R2           8.953e-01  4.732e-02  18.918  < 2e-16 ***
R3          -2.636e-01  2.012e-01  -1.310 0.198191    
R4          -3.450e-01  2.414e-01  -1.429 0.161282    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02203 on 37 degrees of freedom
Multiple R-squared:  0.9812,	Adjusted R-squared:  0.9791 
F-statistic: 481.7 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063974 -0.003276 -0.002070  0.001639  0.030604 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.107e-03  2.814e-03   2.881  0.00641 ** 
R1          -3.859e+04  1.945e+04  -1.984  0.05427 .  
R5           1.611e-01  1.992e-02   8.087 7.24e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01478 on 39 degrees of freedom
Multiple R-squared:  0.7581,	Adjusted R-squared:  0.7457 
F-statistic: 61.11 on 2 and 39 DF,  p-value: 9.577e-13

