Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19943 -0.06482 -0.02208  0.03837  0.23856 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.115e-02  6.153e-02   1.481   0.1568  
A1           3.240e+04  3.004e+04   1.078   0.2960  
A21          4.598e-02  1.203e-01   0.382   0.7071  
A3          -2.716e-01  1.184e-01  -2.294   0.0348 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1202 on 17 degrees of freedom
Multiple R-squared:  0.3142,	Adjusted R-squared:  0.1931 
F-statistic: 2.596 on 3 and 17 DF,  p-value: 0.08621


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20735 -0.06749 -0.02193  0.04130  0.24113 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.961e-02  6.009e-02   1.491   0.1542  
A1           3.065e+04  2.954e+04   1.037   0.3141  
A2           8.319e-02  1.455e-01   0.572   0.5749  
A3          -2.728e-01  1.171e-01  -2.331   0.0323 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1196 on 17 degrees of freedom
Multiple R-squared:  0.3213,	Adjusted R-squared:  0.2016 
F-statistic: 2.683 on 3 and 17 DF,  p-value: 0.07951


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10052 -0.05406 -0.03119  0.05780  0.25155 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.995e-02  5.149e-02   1.164  0.26132   
A1           1.967e+03  2.675e+04   0.074  0.94231   
A2          -1.776e-01  1.525e-01  -1.165  0.26125   
A3          -3.185e-01  9.953e-02  -3.201  0.00557 **
A4           1.038e+00  3.637e-01   2.853  0.01151 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1004 on 16 degrees of freedom
Multiple R-squared:  0.5502,	Adjusted R-squared:  0.4377 
F-statistic: 4.892 on 4 and 16 DF,  p-value: 0.009053


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34552 -0.05479  0.00997  0.08360  0.18461 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.937e-02  7.109e-02   0.835    0.415
R1          -4.108e+04  3.371e+04  -1.219    0.240
R2           3.260e-02  8.669e-02   0.376    0.712
R3           1.133e-01  1.413e-01   0.802    0.434

Residual standard error: 0.1362 on 17 degrees of freedom
Multiple R-squared:  0.1511,	Adjusted R-squared:  0.001323 
F-statistic: 1.009 on 3 and 17 DF,  p-value: 0.413


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18184 -0.05924  0.01459  0.04464  0.17348 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.778e-02  5.052e-02  -1.738   0.1015    
R1           1.105e+04  2.298e+04   0.481   0.6371    
R2           9.269e-01  6.902e-02  13.429 3.96e-10 ***
R3          -1.688e-01  9.601e-02  -1.758   0.0979 .  
R4           4.960e-02  1.174e-01   0.422   0.6783    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09254 on 16 degrees of freedom
Multiple R-squared:  0.9437,	Adjusted R-squared:  0.9297 
F-statistic:  67.1 on 4 and 16 DF,  p-value: 8.579e-10


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105913 -0.028975 -0.009902  0.024523  0.140863 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.341e-02  2.594e-02   0.903    0.379    
R1          8.039e+04  1.391e+04   5.779 1.78e-05 ***
R5          2.575e-02  3.413e-02   0.755    0.460    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05696 on 18 degrees of freedom
Multiple R-squared:  0.6509,	Adjusted R-squared:  0.6121 
F-statistic: 16.78 on 2 and 18 DF,  p-value: 7.701e-05

