Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09433 -0.04408 -0.01300  0.03138  0.24158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.764e-02  2.518e-02   1.098   0.2794  
A1           6.640e+03  3.060e+04   0.217   0.8294  
A21          2.580e-03  7.378e-02   0.035   0.9723  
A3          -1.425e-01  6.761e-02  -2.107   0.0419 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06729 on 37 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.04125 
F-statistic: 1.574 on 3 and 37 DF,  p-value: 0.2121


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092236 -0.042193 -0.006253  0.022493  0.235038 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.869e-02  2.491e-02   1.152    0.257  
A1           2.443e+03  3.020e+04   0.081    0.936  
A2          -7.433e-02  8.004e-02  -0.929    0.359  
A3          -1.238e-01  6.758e-02  -1.832    0.075 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06652 on 37 degrees of freedom
Multiple R-squared:  0.1333,	Adjusted R-squared:  0.06306 
F-statistic: 1.897 on 3 and 37 DF,  p-value: 0.147


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09933 -0.04316 -0.01022  0.02855  0.22825 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.137e-02  2.583e-02   1.215   0.2325  
A1           3.137e+03  3.056e+04   0.103   0.9188  
A2          -4.051e-02  1.090e-01  -0.372   0.7122  
A3          -1.217e-01  6.846e-02  -1.778   0.0838 .
A4          -9.055e-02  1.954e-01  -0.463   0.6459  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06724 on 36 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.04274 
F-statistic: 1.446 on 4 and 36 DF,  p-value: 0.2388


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28530 -0.03822  0.01864  0.04356  0.18497 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.205e-02  3.551e-02  -0.621   0.5384   
R1          -1.061e+04  4.205e+04  -0.252   0.8022   
R2           1.163e-01  4.170e-02   2.789   0.0083 **
R3           2.313e-01  1.083e-01   2.135   0.0395 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09163 on 37 degrees of freedom
Multiple R-squared:  0.3723,	Adjusted R-squared:  0.3214 
F-statistic: 7.314 on 3 and 37 DF,  p-value: 0.0005711


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25566 -0.05540 -0.01489  0.05786  0.22126 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.881e-02  3.967e-02   0.474   0.6382    
R1          -9.188e+04  4.751e+04  -1.934   0.0610 .  
R2           7.745e-01  5.850e-02  13.240 2.11e-15 ***
R3          -1.137e-01  1.227e-01  -0.926   0.3604    
R4           3.154e-01  1.466e-01   2.151   0.0382 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1014 on 36 degrees of freedom
Multiple R-squared:  0.9178,	Adjusted R-squared:  0.9087 
F-statistic: 100.5 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12834 -0.03044 -0.01020  0.02689  0.21123 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.805e-02  2.453e-02   0.736  0.46648   
R1          8.928e+04  2.914e+04   3.064  0.00401 **
R5          7.823e-02  2.918e-02   2.681  0.01080 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06424 on 38 degrees of freedom
Multiple R-squared:  0.3365,	Adjusted R-squared:  0.3016 
F-statistic: 9.638 on 2 and 38 DF,  p-value: 0.0004116

