Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43890 -0.04750  0.00856  0.04789  0.35020 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.377e-02  1.799e-02   1.877 0.064205 .  
A1           1.573e+05  2.769e+04   5.680 2.22e-07 ***
A21         -5.692e-02  7.280e-02  -0.782 0.436675    
A3          -4.062e-01  1.087e-01  -3.738 0.000352 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1307 on 78 degrees of freedom
Multiple R-squared:  0.3279,	Adjusted R-squared:  0.3021 
F-statistic: 12.69 on 3 and 78 DF,  p-value: 7.758e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42293 -0.04342  0.00663  0.04891  0.36053 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.316e-02  1.803e-02   1.838 0.069800 .  
A1           1.566e+05  2.779e+04   5.634 2.68e-07 ***
A2          -1.773e-02  7.311e-02  -0.243 0.809022    
A3          -4.069e-01  1.091e-01  -3.729 0.000363 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1312 on 78 degrees of freedom
Multiple R-squared:  0.3232,	Adjusted R-squared:  0.2971 
F-statistic: 12.42 on 3 and 78 DF,  p-value: 1.014e-06


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38363 -0.03882  0.00639  0.05295  0.34486 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.858e-02  2.055e-02   0.904 0.368820    
A1           1.800e+05  3.199e+04   5.627 2.84e-07 ***
A2          -6.505e-02  7.963e-02  -0.817 0.416521    
A3          -4.308e-01  1.096e-01  -3.930 0.000184 ***
A4           4.773e-01  3.299e-01   1.447 0.152015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1302 on 77 degrees of freedom
Multiple R-squared:  0.3411,	Adjusted R-squared:  0.3069 
F-statistic: 9.965 on 4 and 77 DF,  p-value: 1.496e-06


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38277 -0.04635 -0.01310  0.06425  0.32500 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.228e-02  2.519e-02  -0.487   0.6274    
R1          -1.884e+05  2.916e+04  -6.461 8.18e-09 ***
R2           1.167e-01  5.739e-02   2.034   0.0453 *  
R3           8.868e-02  8.325e-02   1.065   0.2901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1403 on 78 degrees of freedom
Multiple R-squared:  0.3684,	Adjusted R-squared:  0.3441 
F-statistic: 15.17 on 3 and 78 DF,  p-value: 7.256e-08


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178232 -0.014256  0.008077  0.021374  0.149754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.046e-02  8.640e-03  -4.683 1.19e-05 ***
R1           1.552e+04  9.833e+03   1.579  0.11854    
R2           9.299e-01  1.954e-02  47.597  < 2e-16 ***
R3          -8.475e-02  2.900e-02  -2.922  0.00456 ** 
R4          -6.497e-02  3.540e-02  -1.835  0.07034 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04678 on 77 degrees of freedom
Multiple R-squared:  0.9719,	Adjusted R-squared:  0.9705 
F-statistic: 666.8 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
