Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169260 -0.055847 -0.000704  0.035997  0.236552 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.944e-02  2.978e-02  -0.988  0.33061   
A1           3.679e+04  4.309e+04   0.854  0.39979   
A21          1.565e-01  4.831e-02   3.240  0.00285 **
A3          -5.053e-02  1.966e-01  -0.257  0.79889   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0969 on 31 degrees of freedom
Multiple R-squared:  0.2666,	Adjusted R-squared:  0.1956 
F-statistic: 3.755 on 3 and 31 DF,  p-value: 0.02073


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187774 -0.068590 -0.002823  0.046343  0.270824 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.346e-03  3.216e-02  -0.228   0.8208  
A1           2.348e+04  4.802e+04   0.489   0.6283  
A2           1.121e-01  6.170e-02   1.817   0.0789 .
A3          -8.657e-02  2.164e-01  -0.400   0.6918  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1066 on 31 degrees of freedom
Multiple R-squared:  0.1126,	Adjusted R-squared:  0.02674 
F-statistic: 1.311 on 3 and 31 DF,  p-value: 0.2883


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189703 -0.065479 -0.006151  0.030229  0.270134 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.261e-02  3.754e-02  -0.602    0.552
A1           4.505e+04  5.529e+04   0.815    0.422
A2           9.782e-02  6.456e-02   1.515    0.140
A3          -1.032e-01  2.186e-01  -0.472    0.640
A4           4.005e-01  4.997e-01   0.801    0.429

Residual standard error: 0.1072 on 30 degrees of freedom
Multiple R-squared:  0.1312,	Adjusted R-squared:  0.01538 
F-statistic: 1.133 on 4 and 30 DF,  p-value: 0.3599


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24826 -0.04027  0.00975  0.06641  0.17783 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.138e-02  5.157e-02   1.190   0.2430  
R1          -7.909e+04  4.838e+04  -1.635   0.1123  
R2           4.238e-03  1.835e-02   0.231   0.8189  
R3          -1.275e-01  5.690e-02  -2.240   0.0324 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1023 on 31 degrees of freedom
Multiple R-squared:  0.1853,	Adjusted R-squared:  0.1065 
F-statistic:  2.35 on 3 and 31 DF,  p-value: 0.09154


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30796 -0.01231  0.02144  0.03740  0.09761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.679e-01  4.107e-02  -4.087   0.0003 ***
R1           1.856e+04  3.879e+04   0.479   0.6357    
R2           1.011e+00  1.502e-02  67.324   <2e-16 ***
R3          -7.853e-02  4.614e-02  -1.702   0.0991 .  
R4          -4.605e-02  3.187e-02  -1.445   0.1589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08085 on 30 degrees of freedom
Multiple R-squared:  0.9964,	Adjusted R-squared:  0.9959 
F-statistic:  2071 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
