Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30086 -0.04313  0.00058  0.03096  0.34061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.993e-02  1.490e-02  -2.009   0.0472 *
A1           1.235e+04  1.877e+04   0.658   0.5120  
A21          3.859e-02  3.163e-02   1.220   0.2254  
A3          -1.217e-02  5.816e-02  -0.209   0.8347  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08874 on 101 degrees of freedom
Multiple R-squared:  0.01945,	Adjusted R-squared:  -0.00968 
F-statistic: 0.6677 on 3 and 101 DF,  p-value: 0.5738


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29579 -0.04789 -0.00762  0.03561  0.36446 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.891e-02  1.501e-02  -1.926    0.057 .
A1           1.336e+04  1.888e+04   0.707    0.481  
A2          -1.035e-02  3.675e-02  -0.282    0.779  
A3          -4.169e-03  5.854e-02  -0.071    0.943  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08936 on 101 degrees of freedom
Multiple R-squared:  0.005781,	Adjusted R-squared:  -0.02375 
F-statistic: 0.1958 on 3 and 101 DF,  p-value: 0.8991


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27098 -0.03953 -0.00277  0.04229  0.37879 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.678e-02  1.510e-02  -3.098 0.002526 ** 
A1           1.858e+04  1.795e+04   1.035 0.303273    
A2          -8.383e-02  4.057e-02  -2.066 0.041395 *  
A3          -2.427e-02  5.577e-02  -0.435 0.664372    
A4           4.142e-01  1.173e-01   3.531 0.000629 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08468 on 100 degrees of freedom
Multiple R-squared:  0.116,	Adjusted R-squared:  0.08062 
F-statistic:  3.28 on 4 and 100 DF,  p-value: 0.01431


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42445 -0.05436 -0.00370  0.05623  0.39253 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.217e-02  2.133e-02   3.851 0.000207 ***
R1          -2.684e+04  2.062e+04  -1.302 0.195934    
R2           1.136e-03  1.618e-02   0.070 0.944187    
R3           1.224e-01  4.393e-02   2.787 0.006360 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09931 on 101 degrees of freedom
Multiple R-squared:  0.1185,	Adjusted R-squared:  0.09235 
F-statistic: 4.527 on 3 and 101 DF,  p-value: 0.005077


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34600 -0.05046  0.00812  0.07514  0.27193 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.738e-01  2.567e-02  -6.772 8.86e-10 ***
R1          -5.552e+04  2.464e+04  -2.254   0.0264 *  
R2           9.856e-01  1.925e-02  51.197  < 2e-16 ***
R3          -2.671e-01  5.077e-02  -5.260 8.22e-07 ***
R4          -9.678e-02  2.880e-02  -3.361   0.0011 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1148 on 100 degrees of freedom
Multiple R-squared:  0.9755,	Adjusted R-squared:  0.9745 
F-statistic:   996 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
