Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16981 -0.05629 -0.00443  0.02230  0.51099 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.662e-03  4.476e-02  -0.149   0.8825   
A1           7.892e+04  4.865e+04   1.622   0.1135   
A21          2.368e-01  8.213e-02   2.883   0.0066 **
A3          -3.266e-02  1.044e-01  -0.313   0.7561   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1134 on 36 degrees of freedom
Multiple R-squared:  0.2305,	Adjusted R-squared:  0.1664 
F-statistic: 3.595 on 3 and 36 DF,  p-value: 0.02269


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17293 -0.06012 -0.00708  0.02383  0.50484 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.848e-03  4.540e-02  -0.151  0.88094   
A1           8.108e+04  4.917e+04   1.649  0.10786   
A2           2.644e-01  9.703e-02   2.725  0.00987 **
A3          -2.576e-02  1.054e-01  -0.244  0.80827   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1145 on 36 degrees of freedom
Multiple R-squared:  0.2147,	Adjusted R-squared:  0.1493 
F-statistic: 3.282 on 3 and 36 DF,  p-value: 0.03178


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28744 -0.04400  0.00117  0.03372  0.35154 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.208e-02  4.252e-02  -0.990  0.32911   
A1           6.329e+04  4.470e+04   1.416  0.16564   
A2           1.305e-01  9.783e-02   1.334  0.19088   
A3          -6.581e-02  9.590e-02  -0.686  0.49707   
A4           9.617e-01  3.151e-01   3.052  0.00432 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1032 on 35 degrees of freedom
Multiple R-squared:  0.3798,	Adjusted R-squared:  0.3089 
F-statistic: 5.359 on 4 and 35 DF,  p-value: 0.001789


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.302852 -0.052789  0.004433  0.049639  0.306114 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.192e-02  3.801e-02   0.314    0.756  
R1          -6.741e+04  4.165e+04  -1.619    0.114  
R2           1.026e-01  5.327e-02   1.926    0.062 .
R3          -2.879e-01  1.127e-01  -2.555    0.015 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09698 on 36 degrees of freedom
Multiple R-squared:  0.1899,	Adjusted R-squared:  0.1224 
F-statistic: 2.814 on 3 and 36 DF,  p-value: 0.05298


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25806 -0.02662  0.00077  0.03456  0.23312 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.982e-03  2.991e-02  -0.100  0.92115    
R1          -8.486e+04  3.287e+04  -2.582  0.01417 *  
R2           7.513e-01  4.179e-02  17.977  < 2e-16 ***
R3           8.671e-02  1.047e-01   0.828  0.41324    
R4          -4.775e-01  1.387e-01  -3.442  0.00151 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07607 on 35 degrees of freedom
Multiple R-squared:  0.9693,	Adjusted R-squared:  0.9658 
F-statistic: 276.6 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
