Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25609 -0.03540 -0.00443  0.03099  0.45798 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.267e-02  1.225e-02   1.034  0.30264   
A1          -3.672e+03  3.560e+03  -1.031  0.30375   
A21          1.086e-01  3.628e-02   2.993  0.00313 **
A3          -1.103e-01  4.194e-02  -2.630  0.00926 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07416 on 188 degrees of freedom
Multiple R-squared:  0.1003,	Adjusted R-squared:  0.08596 
F-statistic: 6.988 on 3 and 188 DF,  p-value: 0.0001758


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25243 -0.03600 -0.00476  0.03288  0.44845 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.936e-02  1.248e-02   1.551   0.1225  
A1          -7.738e+03  3.575e+03  -2.164   0.0317 *
A2           2.559e-02  4.575e-02   0.559   0.5767  
A3          -1.104e-01  4.289e-02  -2.573   0.0109 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07584 on 188 degrees of freedom
Multiple R-squared:  0.05901,	Adjusted R-squared:  0.04399 
F-statistic:  3.93 on 3 and 188 DF,  p-value: 0.009461


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23178 -0.03413 -0.00276  0.02983  0.38622 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.599e-04  1.164e-02   0.014  0.98905    
A1          -1.887e+03  3.346e+03  -0.564  0.57351    
A2          -9.049e-02  4.487e-02  -2.017  0.04515 *  
A3          -1.118e-01  3.872e-02  -2.886  0.00435 ** 
A4           4.022e-01  6.079e-02   6.615 3.79e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06845 on 187 degrees of freedom
Multiple R-squared:  0.2375,	Adjusted R-squared:  0.2212 
F-statistic: 14.56 on 4 and 187 DF,  p-value: 2.274e-10


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35188 -0.04291  0.00349  0.04187  0.43499 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.941e-02  1.800e-02   2.746  0.00663 **
R1          -9.838e+03  4.156e+03  -2.367  0.01894 * 
R2           1.263e-02  2.032e-02   0.621  0.53518   
R3           1.572e-01  4.758e-02   3.304  0.00114 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08747 on 188 degrees of freedom
Multiple R-squared:  0.1705,	Adjusted R-squared:  0.1573 
F-statistic: 12.88 on 3 and 188 DF,  p-value: 1.086e-07


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38111 -0.05255  0.00687  0.05611  0.31168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.095e-02  1.838e-02  -3.317  0.00109 ** 
R1          -1.363e+04  6.448e+03  -2.113  0.03591 *  
R2           8.918e-01  2.110e-02  42.264  < 2e-16 ***
R3          -3.095e-01  4.858e-02  -6.371 1.42e-09 ***
R4          -2.813e-02  5.157e-02  -0.546  0.58603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08929 on 187 degrees of freedom
Multiple R-squared:  0.9168,	Adjusted R-squared:  0.9151 
F-statistic: 515.4 on 4 and 187 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
