Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.176794 -0.045259 -0.001235  0.044144  0.168498 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.494e-02  1.511e-02   0.989   0.3263    
A1          -1.033e+04  1.240e+04  -0.833   0.4076    
A21          9.472e-02  1.814e-02   5.221 1.84e-06 ***
A3          -1.198e-01  5.255e-02  -2.280   0.0258 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06164 on 68 degrees of freedom
Multiple R-squared:  0.4879,	Adjusted R-squared:  0.4654 
F-statistic:  21.6 on 3 and 68 DF,  p-value: 6.17e-10


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179129 -0.046950 -0.007402  0.043617  0.193645 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.539e-02  1.611e-02   0.955  0.34272    
A1          -4.571e+03  1.368e+04  -0.334  0.73929    
A2           8.593e-02  2.105e-02   4.082  0.00012 ***
A3          -1.244e-01  5.575e-02  -2.231  0.02895 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06538 on 68 degrees of freedom
Multiple R-squared:  0.4239,	Adjusted R-squared:  0.3985 
F-statistic: 16.68 on 3 and 68 DF,  p-value: 3.18e-08


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174053 -0.047234 -0.005384  0.042464  0.186175 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.024e-03  1.992e-02   0.252  0.80170   
A1           1.885e+03  1.551e+04   0.122  0.90365   
A2           7.628e-02  2.372e-02   3.215  0.00201 **
A3          -1.177e-01  5.634e-02  -2.090  0.04043 * 
A4           1.301e-01  1.466e-01   0.887  0.37815   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06548 on 67 degrees of freedom
Multiple R-squared:  0.4306,	Adjusted R-squared:  0.3966 
F-statistic: 12.66 on 4 and 67 DF,  p-value: 9.9e-08


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164799 -0.061013  0.003114  0.043803  0.183188 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.877e-02  2.571e-02   3.453 0.000958 ***
R1          -3.659e+04  1.621e+04  -2.257 0.027235 *  
R2          -1.171e-02  2.684e-02  -0.437 0.663843    
R3          -1.824e-02  3.356e-02  -0.544 0.588501    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08016 on 68 degrees of freedom
Multiple R-squared:  0.2946,	Adjusted R-squared:  0.2635 
F-statistic: 9.465 on 3 and 68 DF,  p-value: 2.624e-05


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36613 -0.04785  0.02477  0.06363  0.17125 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.685e-01  3.666e-02  -4.596 1.96e-05 ***
R1           8.438e+03  2.296e+04   0.367    0.714    
R2           9.560e-01  3.841e-02  24.891  < 2e-16 ***
R3          -3.991e-02  4.779e-02  -0.835    0.407    
R4          -3.155e-02  4.261e-02  -0.740    0.462    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1132 on 67 degrees of freedom
Multiple R-squared:  0.9735,	Adjusted R-squared:  0.972 
F-statistic: 616.5 on 4 and 67 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
