Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160221 -0.050295  0.006335  0.039970  0.281976 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.292e-02  2.441e-02   1.348    0.188    
A1          -2.244e+04  3.275e+04  -0.685    0.499    
A21          1.504e-01  2.993e-02   5.024 2.18e-05 ***
A3          -4.143e-02  1.552e-01  -0.267    0.791    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08484 on 30 degrees of freedom
Multiple R-squared:  0.4894,	Adjusted R-squared:  0.4383 
F-statistic: 9.583 on 3 and 30 DF,  p-value: 0.0001353


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16316 -0.05949  0.00247  0.03531  0.32209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.607e-02  2.915e-02   1.581  0.12447   
A1          -2.479e+04  3.910e+04  -0.634  0.53091   
A2           1.459e-01  4.903e-02   2.976  0.00573 **
A3          -7.934e-02  1.855e-01  -0.428  0.67195   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1012 on 30 degrees of freedom
Multiple R-squared:  0.274,	Adjusted R-squared:  0.2014 
F-statistic: 3.774 on 3 and 30 DF,  p-value: 0.02072


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13789 -0.06335 -0.00862  0.04523  0.30214 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.770e-02  3.490e-02   0.507   0.6158  
A1           2.163e+04  5.040e+04   0.429   0.6710  
A2           1.210e-01  5.127e-02   2.361   0.0252 *
A3          -1.180e-01  1.844e-01  -0.640   0.5274  
A4           6.954e-01  4.881e-01   1.425   0.1649  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09947 on 29 degrees of freedom
Multiple R-squared:  0.3215,	Adjusted R-squared:  0.2279 
F-statistic: 3.435 on 4 and 29 DF,  p-value: 0.02044


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.262777 -0.040553  0.003897  0.062314  0.126678 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.043e-02  4.314e-02   0.242 0.810583    
R1          -3.944e+04  3.598e+04  -1.096 0.281663    
R2           2.248e-03  1.461e-02   0.154 0.878715    
R3          -1.322e-01  3.520e-02  -3.754 0.000747 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08527 on 30 degrees of freedom
Multiple R-squared:  0.3979,	Adjusted R-squared:  0.3377 
F-statistic: 6.609 on 3 and 30 DF,  p-value: 0.001462


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46094 -0.03807  0.02480  0.05984  0.12979 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.532e-01  5.910e-02  -2.592   0.0148 *  
R1           1.150e+04  5.008e+04   0.230   0.8200    
R2           9.876e-01  2.002e-02  49.335   <2e-16 ***
R3           7.977e-03  4.789e-02   0.167   0.8689    
R4          -1.065e-02  3.906e-02  -0.273   0.7869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1151 on 29 degrees of freedom
Multiple R-squared:  0.9934,	Adjusted R-squared:  0.9925 
F-statistic:  1087 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
