Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139280 -0.021936  0.006135  0.031458  0.081853 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.025e-02  6.459e-02  -0.159    0.877
A1           3.656e+04  9.379e+04   0.390    0.704
A21         -2.374e-02  1.910e-01  -0.124    0.903
A3           4.997e-03  2.178e-01   0.023    0.982

Residual standard error: 0.06529 on 11 degrees of freedom
Multiple R-squared:  0.01419,	Adjusted R-squared:  -0.2547 
F-statistic: 0.0528 on 3 and 11 DF,  p-value: 0.9832


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138928 -0.021472  0.006045  0.031250  0.082129 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.017e-02  6.458e-02  -0.157    0.878
A1           3.871e+04  9.762e+04   0.397    0.699
A2          -2.579e-02  1.934e-01  -0.133    0.896
A3           4.187e-03  2.182e-01   0.019    0.985

Residual standard error: 0.06529 on 11 degrees of freedom
Multiple R-squared:  0.0144,	Adjusted R-squared:  -0.2544 
F-statistic: 0.05359 on 3 and 11 DF,  p-value: 0.9828


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088951 -0.028255  0.004914  0.028663  0.065239 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.144e-02  5.082e-02   0.422    0.682  
A1           3.233e+04  7.510e+04   0.430    0.676  
A2          -7.139e-02  1.495e-01  -0.477    0.643  
A3          -2.040e-01  1.822e-01  -1.119    0.289  
A4           7.202e-01  2.456e-01   2.933    0.015 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05021 on 10 degrees of freedom
Multiple R-squared:  0.4701,	Adjusted R-squared:  0.2581 
F-statistic: 2.218 on 4 and 10 DF,  p-value: 0.14


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088874 -0.029710  0.003868  0.027734  0.075269 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.096e-02  4.677e-02  -0.234    0.819
R1          -5.932e+04  7.416e+04  -0.800    0.441
R2           6.559e-02  5.122e-02   1.281    0.227
R3          -5.700e-02  1.917e-01  -0.297    0.772

Residual standard error: 0.05282 on 11 degrees of freedom
Multiple R-squared:  0.1751,	Adjusted R-squared:  -0.04982 
F-statistic: 0.7785 on 3 and 11 DF,  p-value: 0.5301


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12037 -0.02887  0.01928  0.03267  0.10418 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.402e-01  6.269e-02   2.236   0.0494 *  
R1          1.558e+04  1.117e+05   0.139   0.8918    
R2          6.691e-01  6.825e-02   9.804 1.91e-06 ***
R3          8.912e-01  2.879e-01   3.095   0.0113 *  
R4          1.106e-01  1.990e-01   0.556   0.5904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07038 on 10 degrees of freedom
Multiple R-squared:  0.962,	Adjusted R-squared:  0.9468 
F-statistic: 63.35 on 4 and 10 DF,  p-value: 4.583e-07


EXP Model for Year  2018 :
