Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.246711 -0.004132  0.011905  0.030409  0.052962 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.246e-02  1.114e-02  -1.119    0.270
A1          -1.418e+04  4.034e+04  -0.352    0.727
A21          2.200e-01  2.916e-01   0.755    0.455
A3          -6.727e-02  3.950e-01  -0.170    0.866

Residual standard error: 0.05532 on 38 degrees of freedom
Multiple R-squared:  0.01584,	Adjusted R-squared:  -0.06186 
F-statistic: 0.2038 on 3 and 38 DF,  p-value: 0.8931


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.233929 -0.007955  0.015751  0.025652  0.062299 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.576e-02  1.098e-02  -1.436    0.159
A1           9.368e+03  3.926e+04   0.239    0.813
A2          -3.969e-01  3.523e-01  -1.127    0.267
A3           7.332e-02  4.039e-01   0.182    0.857

Residual standard error: 0.05482 on 38 degrees of freedom
Multiple R-squared:  0.03339,	Adjusted R-squared:  -0.04292 
F-statistic: 0.4376 on 3 and 38 DF,  p-value: 0.7274


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231502 -0.005609  0.014860  0.026643  0.063186 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.677e-02  1.117e-02  -1.501    0.142
A1          -4.854e+03  4.524e+04  -0.107    0.915
A2          -4.828e-01  3.789e-01  -1.274    0.211
A3          -1.461e-01  5.294e-01  -0.276    0.784
A4           4.636e-01  7.153e-01   0.648    0.521

Residual standard error: 0.05525 on 37 degrees of freedom
Multiple R-squared:  0.04424,	Adjusted R-squared:  -0.05909 
F-statistic: 0.4282 on 4 and 37 DF,  p-value: 0.7873


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05939 -0.02921 -0.01489  0.01098  0.25843 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.853e-02  1.109e-02   1.671    0.103
R1           1.916e+04  5.940e+04   0.323    0.749
R2           8.219e-02  7.950e-02   1.034    0.308
R3          -1.334e-01  3.331e-01  -0.400    0.691

Residual standard error: 0.05753 on 38 degrees of freedom
Multiple R-squared:  0.113,	Adjusted R-squared:  0.04292 
F-statistic: 1.613 on 3 and 38 DF,  p-value: 0.2024


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039522 -0.006979  0.003221  0.007392  0.062229 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.105e-02  3.855e-03  -5.461 3.38e-06 ***
R1          -8.145e+04  2.777e+04  -2.933 0.005738 ** 
R2           8.655e-01  3.519e-02  24.594  < 2e-16 ***
R3          -7.038e-01  1.954e-01  -3.601 0.000925 ***
R4          -8.468e-01  2.060e-01  -4.111 0.000210 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01958 on 37 degrees of freedom
Multiple R-squared:  0.9873,	Adjusted R-squared:  0.986 
F-statistic: 720.4 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
