Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10211 -0.02909  0.00489  0.03312  0.12678 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.483e-02  2.117e-02  -0.700    0.489    
A1           2.109e+04  1.743e+04   1.210    0.235    
A21          2.835e-01  4.301e-02   6.591 1.99e-07 ***
A3          -2.660e-02  5.137e-02  -0.518    0.608    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05004 on 32 degrees of freedom
Multiple R-squared:  0.585,	Adjusted R-squared:  0.5461 
F-statistic: 15.04 on 3 and 32 DF,  p-value: 2.791e-06


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105887 -0.029290  0.002342  0.034837  0.164185 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.756e-02  2.423e-02  -0.725    0.474    
A1           2.397e+04  1.979e+04   1.211    0.235    
A2           2.944e-01  5.692e-02   5.172 1.21e-05 ***
A3          -1.043e-02  5.840e-02  -0.179    0.859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05671 on 32 degrees of freedom
Multiple R-squared:  0.4671,	Adjusted R-squared:  0.4171 
F-statistic: 9.349 on 3 and 32 DF,  p-value: 0.0001379


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105854 -0.027972 -0.002142  0.035274  0.171672 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.141e-02  2.676e-02  -0.426    0.673    
A1           2.485e+04  2.006e+04   1.239    0.225    
A2           3.060e-01  6.105e-02   5.012 2.07e-05 ***
A3          -9.236e-03  5.907e-02  -0.156    0.877    
A4          -1.367e-01  2.399e-01  -0.570    0.573    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05731 on 31 degrees of freedom
Multiple R-squared:  0.4726,	Adjusted R-squared:  0.4046 
F-statistic: 6.945 on 4 and 31 DF,  p-value: 0.0004105


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105686 -0.046260 -0.007748  0.034876  0.154574 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.111e-02  2.965e-02   1.049 0.301892    
R1          -2.411e+04  2.373e+04  -1.016 0.317181    
R2           5.546e-02  3.413e-02   1.625 0.114009    
R3          -3.014e-01  8.156e-02  -3.695 0.000818 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06819 on 32 degrees of freedom
Multiple R-squared:   0.33,	Adjusted R-squared:  0.2672 
F-statistic: 5.254 on 3 and 32 DF,  p-value: 0.004622


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217085 -0.019456  0.001659  0.039804  0.183373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.695e-02  3.902e-02  -0.691   0.4948    
R1          -6.811e+04  2.999e+04  -2.271   0.0302 *  
R2           8.419e-01  4.321e-02  19.482   <2e-16 ***
R3           2.663e-01  1.032e-01   2.581   0.0148 *  
R4          -2.431e-01  1.539e-01  -1.580   0.1243    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0851 on 31 degrees of freedom
Multiple R-squared:  0.9657,	Adjusted R-squared:  0.9613 
F-statistic: 218.4 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
