Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.170591 -0.053232  0.004268  0.029316  0.249788 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.098e-02  2.097e-02   0.524   0.6020    
A1           8.720e+03  2.009e+04   0.434   0.6655    
A21          2.109e-01  5.067e-02   4.162 8.42e-05 ***
A3          -1.221e-01  5.857e-02  -2.084   0.0406 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07323 on 74 degrees of freedom
Multiple R-squared:  0.2666,	Adjusted R-squared:  0.2368 
F-statistic: 8.964 on 3 and 74 DF,  p-value: 3.868e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182494 -0.055984 -0.001698  0.031490  0.246479 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.798e-02  2.143e-02   0.839 0.404146    
A1           9.787e+03  2.097e+04   0.467 0.642028    
A2           1.875e-01  5.413e-02   3.463 0.000892 ***
A3          -1.317e-01  6.019e-02  -2.188 0.031833 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07546 on 74 degrees of freedom
Multiple R-squared:  0.2211,	Adjusted R-squared:  0.1895 
F-statistic: 7.001 on 3 and 74 DF,  p-value: 0.000329


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127107 -0.050400 -0.004975  0.038546  0.215641 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.060e-03  2.132e-02   0.050  0.96047   
A1           1.506e+04  2.012e+04   0.749  0.45652   
A2           1.510e-01  5.329e-02   2.834  0.00595 **
A3          -1.411e-01  5.761e-02  -2.450  0.01668 * 
A4           3.486e-01  1.228e-01   2.838  0.00588 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0721 on 73 degrees of freedom
Multiple R-squared:  0.2985,	Adjusted R-squared:   0.26 
F-statistic: 7.765 on 4 and 73 DF,  p-value: 2.857e-05


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217747 -0.052165  0.002128  0.056542  0.160940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.803e-02  3.028e-02   0.595  0.55346   
R1          -1.779e+04  2.281e+04  -0.780  0.43794   
R2           8.216e-02  3.629e-02   2.264  0.02650 * 
R3          -1.796e-01  6.456e-02  -2.782  0.00684 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08388 on 74 degrees of freedom
Multiple R-squared:  0.1299,	Adjusted R-squared:  0.09461 
F-statistic: 3.682 on 3 and 74 DF,  p-value: 0.01571


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28089 -0.03091  0.00818  0.05474  0.23503 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.936e-02  3.289e-02  -0.893    0.375    
R1           5.915e+03  2.422e+04   0.244    0.808    
R2           7.917e-01  3.995e-02  19.817   <2e-16 ***
R3           5.317e-02  6.900e-02   0.771    0.443    
R4           4.167e-02  8.689e-02   0.480    0.633    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08904 on 73 degrees of freedom
Multiple R-squared:  0.8877,	Adjusted R-squared:  0.8815 
F-statistic: 144.2 on 4 and 73 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
