Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229734 -0.019023  0.006478  0.031608  0.146477 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.975e-02  4.063e-02  -1.470   0.1597  
A1           3.780e+04  3.393e+04   1.114   0.2807  
A21          2.552e-01  1.264e-01   2.019   0.0596 .
A3           4.583e-02  1.134e-01   0.404   0.6912  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08151 on 17 degrees of freedom
Multiple R-squared:  0.3068,	Adjusted R-squared:  0.1845 
F-statistic: 2.508 on 3 and 17 DF,  p-value: 0.09359


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234360 -0.016209  0.008243  0.027161  0.171316 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.584e-02  4.213e-02  -1.563    0.137
A1           4.891e+04  3.426e+04   1.427    0.172
A2           2.540e-01  1.640e-01   1.549    0.140
A3           5.993e-02  1.177e-01   0.509    0.617

Residual standard error: 0.08496 on 17 degrees of freedom
Multiple R-squared:  0.2469,	Adjusted R-squared:  0.114 
F-statistic: 1.858 on 3 and 17 DF,  p-value: 0.1751


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09815 -0.02846 -0.01084  0.04136  0.09222 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.876e-02  2.966e-02  -3.329 0.004248 ** 
A1           7.763e+04  2.423e+04   3.204 0.005534 ** 
A2           6.197e-02  1.197e-01   0.518 0.611653    
A3           2.610e-02  8.068e-02   0.324 0.750478    
A4           5.606e-01  1.239e-01   4.527 0.000344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05799 on 16 degrees of freedom
Multiple R-squared:  0.6698,	Adjusted R-squared:  0.5872 
F-statistic: 8.114 on 4 and 16 DF,  p-value: 0.0008986


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094805 -0.047248  0.002673  0.037845  0.142330 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.082e-02  3.643e-02   2.493  0.02326 * 
R1          -9.888e+04  2.823e+04  -3.503  0.00273 **
R2           2.755e-02  2.258e-02   1.220  0.23902   
R3          -5.677e-03  1.369e-01  -0.041  0.96741   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07136 on 17 degrees of freedom
Multiple R-squared:  0.4759,	Adjusted R-squared:  0.3834 
F-statistic: 5.145 on 3 and 17 DF,  p-value: 0.0103


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27747 -0.15668  0.03342  0.14461  0.22465 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.199e-01  9.599e-02  -2.291   0.0359 *  
R1           1.338e+05  7.326e+04   1.826   0.0866 .  
R2           8.131e-01  5.802e-02  14.015 2.11e-10 ***
R3           2.456e-01  4.309e-01   0.570   0.5766    
R4          -2.107e-01  1.601e-01  -1.317   0.2065    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1833 on 16 degrees of freedom
Multiple R-squared:  0.9523,	Adjusted R-squared:  0.9403 
F-statistic: 79.78 on 4 and 16 DF,  p-value: 2.328e-10


EXP Model for Year  2018 :
