Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085007 -0.038513 -0.005431  0.022530  0.142895 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.558e-03  1.393e-02  -0.112   0.9112  
A1           8.676e+03  1.590e+04   0.546   0.5868  
A21          8.054e-02  4.168e-02   1.932   0.0568 .
A3          -4.226e-02  3.948e-02  -1.070   0.2877  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05247 on 81 degrees of freedom
Multiple R-squared:  0.05206,	Adjusted R-squared:  0.01695 
F-statistic: 1.483 on 3 and 81 DF,  p-value: 0.2254


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091222 -0.039455 -0.009764  0.027433  0.163650 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.961e-03  1.432e-02  -0.137    0.891
A1           7.601e+03  1.626e+04   0.467    0.641
A2           1.766e-02  4.759e-02   0.371    0.711
A3          -3.113e-02  3.996e-02  -0.779    0.438

Residual standard error: 0.05362 on 81 degrees of freedom
Multiple R-squared:  0.01005,	Adjusted R-squared:  -0.02662 
F-statistic: 0.274 on 3 and 81 DF,  p-value: 0.844


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089157 -0.039517 -0.003049  0.026853  0.166334 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.424e-03  1.488e-02  -0.365    0.716
A1           7.343e+03  1.629e+04   0.451    0.653
A2           5.294e-03  4.971e-02   0.107    0.915
A3          -3.509e-02  4.027e-02  -0.871    0.386
A4           8.854e-02  1.012e-01   0.875    0.384

Residual standard error: 0.0537 on 80 degrees of freedom
Multiple R-squared:  0.01942,	Adjusted R-squared:  -0.0296 
F-statistic: 0.3962 on 4 and 80 DF,  p-value: 0.8108


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210640 -0.049775  0.001501  0.048689  0.152390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.121e-02  2.485e-02  -0.451 0.653109    
R1          -5.745e+03  2.166e+04  -0.265 0.791484    
R2           1.044e-01  2.965e-02   3.520 0.000711 ***
R3           2.382e-03  6.103e-02   0.039 0.968968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07206 on 81 degrees of freedom
Multiple R-squared:  0.1528,	Adjusted R-squared:  0.1214 
F-statistic: 4.869 on 3 and 81 DF,  p-value: 0.00365


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.262039 -0.042562  0.004654  0.045943  0.248302 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.730e-02  2.766e-02  -1.348   0.1814    
R1          -1.855e+03  2.412e+04  -0.077   0.9389    
R2           8.287e-01  3.387e-02  24.467   <2e-16 ***
R3          -1.411e-01  6.951e-02  -2.030   0.0457 *  
R4          -9.851e-02  7.007e-02  -1.406   0.1637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08005 on 80 degrees of freedom
Multiple R-squared:  0.8957,	Adjusted R-squared:  0.8905 
F-statistic: 171.8 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
