Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066105 -0.040374  0.003652  0.025549  0.103691 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.02724    0.03230   0.843   0.4155  
A1          3553.75032 7832.70362   0.454   0.6581  
A21           -0.08871    0.07640  -1.161   0.2682  
A3            -0.12571    0.05907  -2.128   0.0547 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05723 on 12 degrees of freedom
Multiple R-squared:  0.3813,	Adjusted R-squared:  0.2266 
F-statistic: 2.465 on 3 and 12 DF,  p-value: 0.1124


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067562 -0.041714  0.007149  0.025727  0.102985 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.02767    0.03175   0.871   0.4006  
A1          6168.66974 8826.12055   0.699   0.4979  
A2            -0.10504    0.08306  -1.265   0.2300  
A3            -0.13060    0.05777  -2.261   0.0432 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0567 on 12 degrees of freedom
Multiple R-squared:  0.3927,	Adjusted R-squared:  0.2409 
F-statistic: 2.586 on 3 and 12 DF,  p-value: 0.1016


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.081881 -0.037099  0.000842  0.027464  0.094035 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.335e-02  3.339e-02   0.999    0.339
A1           7.229e+02  1.182e+04   0.061    0.952
A2          -7.175e-02  9.686e-02  -0.741    0.474
A3          -1.107e-01  6.526e-02  -1.697    0.118
A4          -1.290e-01  1.813e-01  -0.712    0.491

Residual standard error: 0.05791 on 11 degrees of freedom
Multiple R-squared:  0.4194,	Adjusted R-squared:  0.2083 
F-statistic: 1.987 on 4 and 11 DF,  p-value: 0.1662


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.188252 -0.075095  0.002598  0.051449  0.253536 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.954e-01  9.208e-02   2.122   0.0553 .
R1          -5.206e+04  1.841e+04  -2.828   0.0152 *
R2          -8.009e-02  1.220e-01  -0.656   0.5240  
R3           4.271e-01  2.143e-01   1.993   0.0695 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.142 on 12 degrees of freedom
Multiple R-squared:  0.4136,	Adjusted R-squared:  0.267 
F-statistic: 2.821 on 3 and 12 DF,  p-value: 0.08387


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26875 -0.02285  0.02413  0.07009  0.14896 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.816e-01  9.821e-02  -1.849   0.0915 .  
R1           2.263e+04  1.852e+04   1.222   0.2473    
R2           9.947e-01  1.333e-01   7.464 1.26e-05 ***
R3          -3.202e-01  2.392e-01  -1.339   0.2076    
R4           7.161e-02  2.374e-01   0.302   0.7685    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1373 on 11 degrees of freedom
Multiple R-squared:  0.8837,	Adjusted R-squared:  0.8414 
F-statistic:  20.9 on 4 and 11 DF,  p-value: 4.247e-05


EXP Model for Year  2017 :
