Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53622 -0.05112 -0.01938  0.04698  0.60271 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.489e-02  2.579e-02  -0.577    0.565    
A1           9.038e+04  1.484e+04   6.091 3.58e-08 ***
A21         -2.001e-02  7.071e-02  -0.283    0.778    
A3          -1.300e-01  9.049e-02  -1.436    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1243 on 81 degrees of freedom
Multiple R-squared:  0.341,	Adjusted R-squared:  0.3166 
F-statistic: 13.97 on 3 and 81 DF,  p-value: 2.005e-07


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51877 -0.05019 -0.00883  0.05031  0.59463 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.267e-02  2.606e-02  -0.870    0.387    
A1           9.044e+04  1.466e+04   6.171 2.54e-08 ***
A2          -1.208e-01  8.363e-02  -1.445    0.152    
A3          -1.128e-01  9.019e-02  -1.250    0.215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1228 on 81 degrees of freedom
Multiple R-squared:  0.3569,	Adjusted R-squared:  0.3331 
F-statistic: 14.98 on 3 and 81 DF,  p-value: 7.611e-08


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.282404 -0.043432  0.001684  0.051855  0.218785 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.345e-02  1.913e-02  -1.749 0.084169 .  
A1           4.789e+04  1.186e+04   4.037 0.000123 ***
A2          -1.377e-01  6.128e-02  -2.247 0.027391 *  
A3          -8.303e-02  6.615e-02  -1.255 0.213069    
A4           7.494e-01  8.894e-02   8.426 1.18e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08991 on 80 degrees of freedom
Multiple R-squared:  0.6593,	Adjusted R-squared:  0.6422 
F-statistic:  38.7 on 4 and 80 DF,  p-value: < 2.2e-16


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22183 -0.04578 -0.00360  0.04871  0.35719 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.470e-02  2.659e-02   1.681  0.09660 . 
R1          -3.464e+04  1.203e+04  -2.878  0.00511 **
R2           3.984e-03  2.331e-02   0.171  0.86469   
R3           5.204e-02  5.650e-02   0.921  0.35976   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09705 on 81 degrees of freedom
Multiple R-squared:  0.1144,	Adjusted R-squared:  0.08159 
F-statistic: 3.487 on 3 and 81 DF,  p-value: 0.01944


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296506 -0.045187  0.000695  0.073976  0.266330 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.090e-01  2.755e-02  -3.955 0.000164 ***
R1           5.047e+03  1.229e+04   0.411 0.682468    
R2           9.042e-01  2.391e-02  37.810  < 2e-16 ***
R3          -8.496e-02  5.929e-02  -1.433 0.155728    
R4          -1.280e-01  6.011e-02  -2.129 0.036340 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09879 on 80 degrees of freedom
Multiple R-squared:  0.9523,	Adjusted R-squared:  0.9499 
F-statistic: 399.5 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
