Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50491 -0.05794 -0.00946  0.04463  0.56163 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.364e-02  2.624e-02   1.282 0.203231    
A1          -3.493e+03  1.042e+04  -0.335 0.738261    
A21          2.972e-01  8.091e-02   3.673 0.000413 ***
A3          -1.421e-01  6.741e-02  -2.108 0.037891 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1374 on 87 degrees of freedom
Multiple R-squared:  0.1669,	Adjusted R-squared:  0.1382 
F-statistic: 5.811 on 3 and 87 DF,  p-value: 0.001146


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51218 -0.06763 -0.00928  0.04880  0.56860 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.566e-02  2.693e-02   1.695   0.0936 .
A1          -6.503e+03  1.081e+04  -0.601   0.5491  
A2           2.716e-01  1.140e-01   2.382   0.0194 *
A3          -1.506e-01  7.058e-02  -2.133   0.0357 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1431 on 87 degrees of freedom
Multiple R-squared:  0.09662,	Adjusted R-squared:  0.06547 
F-statistic: 3.102 on 3 and 87 DF,  p-value: 0.03079


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39045 -0.06604 -0.01756  0.03722  0.50473 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.097e-02  2.570e-02   0.427   0.6705    
A1           5.720e+03  1.021e+04   0.561   0.5766    
A2           9.337e-02  1.112e-01   0.840   0.4035    
A3          -1.107e-01  6.476e-02  -1.710   0.0909 .  
A4           7.369e-01  1.672e-01   4.406 3.02e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.13 on 86 degrees of freedom
Multiple R-squared:  0.263,	Adjusted R-squared:  0.2287 
F-statistic: 7.672 on 4 and 86 DF,  p-value: 2.465e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46767 -0.04167  0.01025  0.05955  0.31461 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.156e-02  2.174e-02  -0.532  0.59625   
R1          -1.612e+04  9.276e+03  -1.737  0.08584 . 
R2           1.098e-01  3.328e-02   3.298  0.00141 **
R3          -2.932e-01  8.953e-02  -3.274  0.00152 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1235 on 87 degrees of freedom
Multiple R-squared:  0.1506,	Adjusted R-squared:  0.1214 
F-statistic: 5.144 on 3 and 87 DF,  p-value: 0.002541


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26187 -0.03209  0.01584  0.05758  0.21168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.950e-02  1.466e-02  -4.741 8.34e-06 ***
R1          -6.130e+02  6.463e+03  -0.095    0.925    
R2           9.227e-01  2.233e-02  41.315  < 2e-16 ***
R3          -9.914e-02  5.997e-02  -1.653    0.102    
R4           5.583e-03  5.624e-02   0.099    0.921    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08239 on 86 degrees of freedom
Multiple R-squared:  0.9668,	Adjusted R-squared:  0.9653 
F-statistic: 626.7 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
