Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18369 -0.05980 -0.02305  0.05032  0.30128 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.847e-02  2.318e-02   1.229   0.2227  
A1          -3.352e+04  1.719e+04  -1.950   0.0546 .
A21          8.428e-04  3.958e-02   0.021   0.9831  
A3          -3.932e-02  5.200e-02  -0.756   0.4518  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1057 on 83 degrees of freedom
Multiple R-squared:  0.04621,	Adjusted R-squared:  0.01173 
F-statistic:  1.34 on 3 and 83 DF,  p-value: 0.2669


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16987 -0.05996 -0.02550  0.04785  0.29236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.448e-02  2.310e-02   1.060   0.2923  
A1          -3.094e+04  1.720e+04  -1.798   0.0757 .
A2          -4.726e-02  4.659e-02  -1.014   0.3133  
A3          -2.563e-02  5.153e-02  -0.497   0.6202  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1051 on 83 degrees of freedom
Multiple R-squared:  0.05788,	Adjusted R-squared:  0.02383 
F-statistic:   1.7 on 3 and 83 DF,  p-value: 0.1734


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17271 -0.06317 -0.01413  0.04165  0.28725 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.385e-02  2.403e-02  -0.577 0.565856    
A1          -6.637e+03  1.740e+04  -0.381 0.703934    
A2          -9.653e-02  4.558e-02  -2.118 0.037220 *  
A3          -2.875e-03  4.853e-02  -0.059 0.952906    
A4           4.897e-01  1.350e-01   3.628 0.000495 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09815 on 82 degrees of freedom
Multiple R-squared:  0.1882,	Adjusted R-squared:  0.1486 
F-statistic: 4.752 on 4 and 82 DF,  p-value: 0.00169


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33528 -0.04766 -0.00018  0.06123  0.32887 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.544e-02  2.140e-02   0.722   0.4725  
R1          -2.277e+04  1.759e+04  -1.294   0.1992  
R2           6.154e-02  3.012e-02   2.043   0.0442 *
R3           1.171e-02  5.142e-02   0.228   0.8205  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1066 on 83 degrees of freedom
Multiple R-squared:  0.09944,	Adjusted R-squared:  0.06689 
F-statistic: 3.055 on 3 and 83 DF,  p-value: 0.03288


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58411 -0.04843  0.02542  0.06485  0.43658 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.832e-02  2.558e-02  -1.498   0.1379    
R1          -5.228e+04  2.113e+04  -2.475   0.0154 *  
R2           8.804e-01  3.656e-02  24.081   <2e-16 ***
R3          -1.512e-01  6.145e-02  -2.460   0.0160 *  
R4          -3.104e-02  9.838e-02  -0.316   0.7531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1273 on 82 degrees of freedom
Multiple R-squared:  0.921,	Adjusted R-squared:  0.9172 
F-statistic: 239.1 on 4 and 82 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
