Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22845 -0.03216  0.00230  0.04826  0.15480 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.256e-02  2.159e-02  -1.045  0.30431   
A1           7.611e+04  2.705e+04   2.813  0.00857 **
A21          9.750e-02  3.009e-02   3.240  0.00292 **
A3          -4.049e-02  1.426e-01  -0.284  0.77842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07931 on 30 degrees of freedom
Multiple R-squared:  0.3903,	Adjusted R-squared:  0.3294 
F-statistic: 6.402 on 3 and 30 DF,  p-value: 0.00175


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23649 -0.02864  0.01572  0.04939  0.16020 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.609e-02  2.287e-02  -1.141  0.26306   
A1           8.311e+04  2.849e+04   2.917  0.00663 **
A2           9.590e-02  3.736e-02   2.567  0.01550 * 
A3          -3.534e-02  1.505e-01  -0.235  0.81599   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08344 on 30 degrees of freedom
Multiple R-squared:  0.3252,	Adjusted R-squared:  0.2577 
F-statistic: 4.819 on 3 and 30 DF,  p-value: 0.007427


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21586 -0.05212  0.01349  0.04112  0.16089 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.849e-02  2.480e-02  -1.955  0.06029 . 
A1           1.044e+05  2.943e+04   3.546  0.00135 **
A2           6.816e-02  3.858e-02   1.767  0.08779 . 
A3          -1.387e-01  1.538e-01  -0.902  0.37464   
A4           8.479e-01  4.404e-01   1.926  0.06401 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07991 on 29 degrees of freedom
Multiple R-squared:  0.4017,	Adjusted R-squared:  0.3192 
F-statistic: 4.867 on 4 and 29 DF,  p-value: 0.003977


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14666 -0.04138 -0.01040  0.03934  0.20573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.192e-02  4.358e-02   1.880  0.06990 .  
R1          -1.069e+05  2.909e+04  -3.677  0.00092 ***
R2          -7.094e-03  1.579e-02  -0.449  0.65648    
R3          -6.608e-02  3.061e-02  -2.158  0.03903 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07776 on 30 degrees of freedom
Multiple R-squared:  0.413,	Adjusted R-squared:  0.3543 
F-statistic: 7.036 on 3 and 30 DF,  p-value: 0.001015


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45571 -0.03416  0.03745  0.06275  0.10905 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.435e-01  6.332e-02  -2.266   0.0311 *  
R1          -4.378e+03  4.297e+04  -0.102   0.9195    
R2           9.892e-01  2.290e-02  43.202   <2e-16 ***
R3          -2.812e-02  4.443e-02  -0.633   0.5317    
R4           1.481e-02  3.595e-02   0.412   0.6833    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1127 on 29 degrees of freedom
Multiple R-squared:  0.988,	Adjusted R-squared:  0.9864 
F-statistic: 598.7 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
