Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57815 -0.02289 -0.00070  0.03517  0.18107 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.276e-02  1.268e-02  -1.007    0.315    
A1          -5.939e+03  8.804e+03  -0.675    0.501    
A21          1.652e-01  3.761e-02   4.392  1.9e-05 ***
A3          -5.400e-02  4.242e-02  -1.273    0.205    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07082 on 184 degrees of freedom
Multiple R-squared:  0.1185,	Adjusted R-squared:  0.1041 
F-statistic: 8.245 on 3 and 184 DF,  p-value: 3.546e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57407 -0.02963 -0.00010  0.03192  0.21623 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.330e-02  1.320e-02  -1.007   0.3151  
A1          -1.236e+04  9.068e+03  -1.363   0.1745  
A2           1.115e-01  4.833e-02   2.307   0.0222 *
A3          -2.637e-02  4.326e-02  -0.609   0.5430  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07339 on 184 degrees of freedom
Multiple R-squared:  0.05347,	Adjusted R-squared:  0.03804 
F-statistic: 3.465 on 3 and 184 DF,  p-value: 0.01742


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35184 -0.03011 -0.00126  0.03548  0.21913 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03062    0.01229  -2.491   0.0136 *  
A1          7570.34968 8810.53050   0.859   0.3913    
A2             0.03864    0.04535   0.852   0.3952    
A3            -0.04461    0.03938  -1.133   0.2587    
A4             0.45846    0.07224   6.347 1.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06662 on 183 degrees of freedom
Multiple R-squared:  0.2242,	Adjusted R-squared:  0.2073 
F-statistic: 13.22 on 4 and 183 DF,  p-value: 1.751e-09


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25877 -0.04122  0.00014  0.04641  0.38131 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.647e-02  1.667e-02   2.787  0.00587 ** 
R1          -3.798e+04  9.354e+03  -4.060 7.24e-05 ***
R2           3.148e-02  1.844e-02   1.707  0.08950 .  
R3          -2.960e-02  4.202e-02  -0.704  0.48203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07607 on 184 degrees of freedom
Multiple R-squared:  0.1059,	Adjusted R-squared:  0.09135 
F-statistic: 7.267 on 3 and 184 DF,  p-value: 0.000124


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.266571 -0.051979 -0.000702  0.050707  0.168659 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.491e-02  1.668e-02  -3.292   0.0012 ** 
R1          -9.850e+03  9.719e+03  -1.013   0.3122    
R2           8.710e-01  1.855e-02  46.945   <2e-16 ***
R3          -1.139e-01  4.220e-02  -2.699   0.0076 ** 
R4          -2.720e-02  3.024e-02  -0.899   0.3696    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07585 on 183 degrees of freedom
Multiple R-squared:  0.9313,	Adjusted R-squared:  0.9298 
F-statistic: 620.6 on 4 and 183 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
