Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104777 -0.046540 -0.002364  0.027543  0.170881 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.144e-02  3.296e-02  -1.257   0.2208  
A1          -1.790e+04  7.588e+04  -0.236   0.8155  
A21          2.288e-01  1.266e-01   1.808   0.0832 .
A3          -4.613e-02  5.124e-02  -0.900   0.3769  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06681 on 24 degrees of freedom
Multiple R-squared:  0.1878,	Adjusted R-squared:  0.08624 
F-statistic: 1.849 on 3 and 24 DF,  p-value: 0.1652


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.108007 -0.050295 -0.001458  0.027261  0.193967 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.370e-02  3.399e-02  -1.286    0.211
A1           9.330e+02  7.586e+04   0.012    0.990
A2           2.315e-01  1.656e-01   1.398    0.175
A3          -4.460e-02  5.268e-02  -0.847    0.406

Residual standard error: 0.06848 on 24 degrees of freedom
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.03999 
F-statistic: 1.375 on 3 and 24 DF,  p-value: 0.2744


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109257 -0.049165 -0.001031  0.027334  0.195643 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.526e-02  3.604e-02  -1.256    0.222
A1          -1.776e+03  7.927e+04  -0.022    0.982
A2           2.300e-01  1.693e-01   1.358    0.188
A3          -4.323e-02  5.445e-02  -0.794    0.435
A4           5.645e-02  3.514e-01   0.161    0.874

Residual standard error: 0.06991 on 23 degrees of freedom
Multiple R-squared:  0.1476,	Adjusted R-squared:  -0.0006245 
F-statistic: 0.9958 on 4 and 23 DF,  p-value: 0.4298


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20395 -0.02906  0.00459  0.02029  0.11347 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.078e-02  1.802e-02   3.373  0.00252 **
R1          -1.953e+04  7.801e+04  -0.250  0.80443   
R2           4.307e-02  1.645e-02   2.618  0.01508 * 
R3          -2.345e-01  1.282e-01  -1.829  0.07991 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06778 on 24 degrees of freedom
Multiple R-squared:  0.2934,	Adjusted R-squared:  0.205 
F-statistic: 3.321 on 3 and 24 DF,  p-value: 0.03675


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148368 -0.011468  0.001726  0.024340  0.103401 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.383e-03  1.312e-02   0.334  0.74130    
R1          -1.117e+05  5.857e+04  -1.907  0.06903 .  
R2           8.889e-01  1.619e-02  54.922  < 2e-16 ***
R3           2.567e-01  9.268e-02   2.769  0.01091 *  
R4          -5.920e-01  1.916e-01  -3.090  0.00517 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04881 on 23 degrees of freedom
Multiple R-squared:  0.9965,	Adjusted R-squared:  0.9958 
F-statistic:  1618 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
