Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177783 -0.032572  0.004947  0.037432  0.126137 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.891e-03  1.428e-02   0.132  0.89499   
A1           3.394e+04  1.090e+04   3.114  0.00264 **
A21          6.580e-02  2.753e-02   2.391  0.01940 * 
A3          -1.154e-01  5.218e-02  -2.211  0.03016 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05451 on 73 degrees of freedom
Multiple R-squared:  0.1608,	Adjusted R-squared:  0.1263 
F-statistic: 4.662 on 3 and 73 DF,  p-value: 0.004901


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179659 -0.032237  0.008519  0.033912  0.122948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.743e-03  1.479e-02   0.321   0.7494  
A1           2.740e+04  1.198e+04   2.287   0.0251 *
A2           4.148e-02  3.397e-02   1.221   0.2260  
A3          -1.040e-01  5.348e-02  -1.945   0.0557 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05603 on 73 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.07675 
F-statistic: 3.106 on 3 and 73 DF,  p-value: 0.03166


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163883 -0.026798  0.002978  0.031696  0.119165 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.535e-02  1.545e-02  -0.993  0.32386   
A1           3.458e+04  1.158e+04   2.987  0.00385 **
A2           2.591e-02  3.255e-02   0.796  0.42872   
A3          -8.848e-02  5.087e-02  -1.739  0.08626 . 
A4           2.816e-01  9.153e-02   3.077  0.00296 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05304 on 72 degrees of freedom
Multiple R-squared:  0.2163,	Adjusted R-squared:  0.1727 
F-statistic: 4.967 on 4 and 72 DF,  p-value: 0.001361


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12993 -0.04583 -0.01030  0.04265  0.18429 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.660e-02  2.056e-02   3.726 0.000381 ***
R1          -5.277e+04  1.511e+04  -3.492 0.000817 ***
R2           3.279e-04  2.084e-02   0.016 0.987487    
R3           1.660e-02  3.641e-02   0.456 0.649765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07199 on 73 degrees of freedom
Multiple R-squared:  0.2709,	Adjusted R-squared:  0.241 
F-statistic: 9.043 on 3 and 73 DF,  p-value: 3.633e-05


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23985 -0.05658  0.01870  0.06680  0.18264 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.407e-01  3.140e-02  -4.480 2.75e-05 ***
R1          -1.388e+04  2.144e+04  -0.647   0.5196    
R2           9.607e-01  3.400e-02  28.254  < 2e-16 ***
R3          -1.733e-01  6.798e-02  -2.549   0.0129 *  
R4          -4.552e-02  4.467e-02  -1.019   0.3116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1013 on 72 degrees of freedom
Multiple R-squared:  0.9406,	Adjusted R-squared:  0.9373 
F-statistic: 285.1 on 4 and 72 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
