[1] "ABEXP"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.009070   0.004846   1.871   0.0616 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)   
POST1 + POST_RPA1 == 0  0.06833    0.02404   2.842  0.00458 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

