[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008979   0.004853    1.85   0.0646 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.12918    0.05099   2.534   0.0114 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

