
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABCFO + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ADV + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15915 -0.03497 -0.01379  0.02014  0.23692 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.374e+00  6.067e-01  -5.562 2.74e-08 ***
RPA1        -5.095e-03  3.603e-03  -1.414 0.157346    
ABCFO       -1.913e-01  1.539e-02 -12.432  < 2e-16 ***
LEV          1.484e-02  3.251e-03   4.566 5.04e-06 ***
OCF          1.121e-01  1.686e-02   6.648 3.11e-11 ***
MTB          3.277e-03  2.791e-04  11.743  < 2e-16 ***
ADJROA       7.268e-02  7.827e-03   9.286  < 2e-16 ***
LGTA        -4.872e-03  4.288e-04 -11.363  < 2e-16 ***
Age         -6.912e-03  1.251e-03  -5.524 3.40e-08 ***
Big41       -9.342e-03  1.696e-03  -5.509 3.71e-08 ***
RD          -4.975e-03  3.759e-03  -1.323 0.185703    
ADV          8.285e-03  5.392e-03   1.537 0.124424    
ESG         -2.715e-04  7.483e-05  -3.628 0.000287 ***
GC1          3.006e-02  7.123e-03   4.220 2.46e-05 ***
Year         1.750e-03  3.005e-04   5.824 5.91e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05091 on 10089 degrees of freedom
Multiple R-squared:  0.08663,	Adjusted R-squared:  0.08536 
F-statistic: 68.35 on 14 and 10089 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.37406208  0.61071432  -5.5248 3.381e-08 ***
RPA1        -0.00509518  0.00303055  -1.6813 0.0927409 .  
ABCFO       -0.19130355  0.01999146  -9.5693 < 2.2e-16 ***
LEV          0.01484221  0.00352486   4.2107 2.568e-05 ***
OCF          0.11206916  0.02543585   4.4060 1.064e-05 ***
MTB          0.00327702  0.00035143   9.3249 < 2.2e-16 ***
ADJROA       0.07268440  0.01285174   5.6556 1.595e-08 ***
LGTA        -0.00487235  0.00040692 -11.9737 < 2.2e-16 ***
Age         -0.00691184  0.00122188  -5.6567 1.585e-08 ***
Big41       -0.00934194  0.00197939  -4.7196 2.395e-06 ***
RD          -0.00497456  0.00406323  -1.2243 0.2208718    
ADV          0.00828493  0.00579219   1.4304 0.1526443    
ESG         -0.00027148  0.00007468  -3.6353 0.0002791 ***
GC1          0.03006328  0.01180178   2.5474 0.0108691 *  
Year         0.00174993  0.00030245   5.7858 7.431e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.3741e+00  6.0972e-01  -5.5338 3.212e-08 ***
RPA1        -5.0952e-03  3.0152e-03  -1.6898 0.0910929 .  
ABCFO       -1.9130e-01  1.9932e-02  -9.5978 < 2.2e-16 ***
LEV          1.4842e-02  3.5175e-03   4.2195 2.469e-05 ***
OCF          1.1207e-01  2.5360e-02   4.4192 1.001e-05 ***
MTB          3.2770e-03  3.4948e-04   9.3767 < 2.2e-16 ***
ADJROA       7.2684e-02  1.2817e-02   5.6708 1.460e-08 ***
LGTA        -4.8724e-03  4.0627e-04 -11.9928 < 2.2e-16 ***
Age         -6.9118e-03  1.2198e-03  -5.6666 1.497e-08 ***
Big41       -9.3419e-03  1.9749e-03  -4.7302 2.273e-06 ***
RD          -4.9746e-03  4.0385e-03  -1.2318 0.2180630    
ADV          8.2849e-03  5.7707e-03   1.4357 0.1511203    
ESG         -2.7148e-04  7.4573e-05  -3.6405 0.0002735 ***
GC1          3.0063e-02  1.1585e-02   2.5950 0.0094718 ** 
Year         1.7499e-03  3.0196e-04   5.7953 7.025e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABCFO) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ADV + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209617 -0.014843 -0.000326  0.014500  0.259286 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.326e-01  3.900e-01  -2.391  0.01682 *  
RPA1         1.111e-02  2.311e-03   4.808 1.54e-06 ***
ABSDA_ROA   -7.887e-02  6.344e-03 -12.432  < 2e-16 ***
LEV         -3.226e-02  2.065e-03 -15.625  < 2e-16 ***
OCF          1.010e+00  4.067e-03 248.318  < 2e-16 ***
MTB          2.416e-03  1.788e-04  13.512  < 2e-16 ***
ADJROA      -4.737e-02  5.025e-03  -9.426  < 2e-16 ***
LGTA        -3.852e-03  2.744e-04 -14.039  < 2e-16 ***
Age         -2.201e-03  8.043e-04  -2.736  0.00622 ** 
Big41       -4.999e-03  1.089e-03  -4.589 4.51e-06 ***
RD           3.329e-03  2.413e-03   1.379  0.16779    
ADV          5.222e-02  3.423e-03  15.254  < 2e-16 ***
ESG         -4.050e-04  4.791e-05  -8.454  < 2e-16 ***
GC1          2.974e-02  4.568e-03   6.510 7.87e-11 ***
Year         4.859e-04  1.932e-04   2.515  0.01192 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03269 on 10089 degrees of freedom
Multiple R-squared:  0.9024,	Adjusted R-squared:  0.9022 
F-statistic:  6662 on 14 and 10089 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -9.3259e-01  3.8822e-01  -2.4022  0.016315 *  
RPA1         1.1112e-02  2.8214e-03   3.9386 8.250e-05 ***
ABSDA_ROA   -7.8870e-02  8.2727e-03  -9.5338 < 2.2e-16 ***
LEV         -3.2261e-02  2.4626e-03 -13.1004 < 2.2e-16 ***
OCF          1.0100e+00  5.8375e-03 173.0221 < 2.2e-16 ***
MTB          2.4159e-03  2.6699e-04   9.0489 < 2.2e-16 ***
ADJROA      -4.7366e-02  7.7884e-03  -6.0816 1.233e-09 ***
LGTA        -3.8524e-03  3.1614e-04 -12.1857 < 2.2e-16 ***
Age         -2.2010e-03  7.8205e-04  -2.8144  0.004897 ** 
Big41       -4.9991e-03  1.0580e-03  -4.7250 2.332e-06 ***
RD           3.3291e-03  3.1619e-03   1.0529  0.292420    
ADV          5.2218e-02  4.0973e-03  12.7445 < 2.2e-16 ***
ESG         -4.0500e-04  4.5948e-05  -8.8143 < 2.2e-16 ***
GC1          2.9739e-02  7.4116e-03   4.0125 6.051e-05 ***
Year         4.8587e-04  1.9231e-04   2.5264  0.011537 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -9.3259e-01  3.8753e-01  -2.4065   0.01612 *  
RPA1         1.1112e-02  2.8077e-03   3.9578 7.615e-05 ***
ABSDA_ROA   -7.8870e-02  8.2497e-03  -9.5603 < 2.2e-16 ***
LEV         -3.2261e-02  2.4574e-03 -13.1284 < 2.2e-16 ***
OCF          1.0100e+00  5.8183e-03 173.5923 < 2.2e-16 ***
MTB          2.4159e-03  2.6553e-04   9.0986 < 2.2e-16 ***
ADJROA      -4.7366e-02  7.7632e-03  -6.1013 1.091e-09 ***
LGTA        -3.8524e-03  3.1558e-04 -12.2076 < 2.2e-16 ***
Age         -2.2010e-03  7.8064e-04  -2.8195   0.00482 ** 
Big41       -4.9991e-03  1.0553e-03  -4.7370 2.198e-06 ***
RD           3.3291e-03  3.1416e-03   1.0597   0.28931    
ADV          5.2218e-02  4.0796e-03  12.7997 < 2.2e-16 ***
ESG         -4.0500e-04  4.5882e-05  -8.8270 < 2.2e-16 ***
GC1          2.9739e-02  7.2771e-03   4.0867 4.409e-05 ***
Year         4.8587e-04  1.9197e-04   2.5310   0.01139 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

