
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABEXP + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ADV + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14244 -0.03545 -0.01409  0.02063  0.23157 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.154e+00  6.116e-01  -5.157 2.55e-07 ***
RPA1        -7.332e-03  3.624e-03  -2.023 0.043091 *  
ABEXP       -2.283e-02  7.166e-03  -3.186 0.001447 ** 
LEV          2.230e-02  3.246e-03   6.871 6.74e-12 ***
OCF         -8.038e-02  6.358e-03 -12.642  < 2e-16 ***
MTB          2.952e-03  2.806e-04  10.522  < 2e-16 ***
ADJROA       8.689e-02  7.933e-03  10.953  < 2e-16 ***
LGTA        -4.196e-03  4.284e-04  -9.794  < 2e-16 ***
Age         -7.068e-03  1.269e-03  -5.571 2.60e-08 ***
Big41       -8.110e-03  1.711e-03  -4.739 2.18e-06 ***
RD          -3.072e-03  3.874e-03  -0.793 0.427827    
ADV          8.671e-03  6.284e-03   1.380 0.167657    
ESG         -1.758e-04  7.541e-05  -2.331 0.019755 *  
GC1          2.480e-02  7.161e-03   3.463 0.000536 ***
Year         1.637e-03  3.029e-04   5.404 6.67e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05127 on 10089 degrees of freedom
Multiple R-squared:  0.07357,	Adjusted R-squared:  0.07228 
F-statistic: 57.23 on 14 and 10089 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.1541e+00  6.1616e-01  -5.1190 3.128e-07 ***
RPA1        -7.3319e-03  3.1625e-03  -2.3184  0.020447 *  
ABEXP       -2.2831e-02  8.5631e-03  -2.6662  0.007684 ** 
LEV          2.2303e-02  3.5499e-03   6.2826 3.467e-10 ***
OCF         -8.0381e-02  1.3199e-02  -6.0897 1.173e-09 ***
MTB          2.9520e-03  3.5381e-04   8.3435 < 2.2e-16 ***
ADJROA       8.6893e-02  1.2727e-02   6.8275 9.137e-12 ***
LGTA        -4.1955e-03  4.0755e-04 -10.2945 < 2.2e-16 ***
Age         -7.0679e-03  1.2323e-03  -5.7353 1.001e-08 ***
Big41       -8.1103e-03  1.9856e-03  -4.0845 4.451e-05 ***
RD          -3.0716e-03  4.0954e-03  -0.7500  0.453260    
ADV          8.6710e-03  7.1918e-03   1.2057  0.227965    
ESG         -1.7581e-04  7.4551e-05  -2.3582  0.018382 *  
GC1          2.4799e-02  1.1678e-02   2.1236  0.033726 *  
Year         1.6368e-03  3.0517e-04   5.3634 8.348e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.1541e+00  6.1517e-01  -5.1272 2.995e-07 ***
RPA1        -7.3319e-03  3.1465e-03  -2.3302  0.019816 *  
ABEXP       -2.2831e-02  8.5324e-03  -2.6758  0.007467 ** 
LEV          2.2303e-02  3.5427e-03   6.2953 3.195e-10 ***
OCF         -8.0381e-02  1.3174e-02  -6.1016 1.089e-09 ***
MTB          2.9520e-03  3.5186e-04   8.3896 < 2.2e-16 ***
ADJROA       8.6893e-02  1.2694e-02   6.8453 8.078e-12 ***
LGTA        -4.1955e-03  4.0693e-04 -10.3102 < 2.2e-16 ***
Age         -7.0679e-03  1.2303e-03  -5.7449 9.464e-09 ***
Big41       -8.1103e-03  1.9813e-03  -4.0935 4.283e-05 ***
RD          -3.0716e-03  4.0691e-03  -0.7549  0.450340    
ADV          8.6710e-03  7.1573e-03   1.2115  0.225733    
ESG         -1.7581e-04  7.4449e-05  -2.3614  0.018223 *  
GC1          2.4799e-02  1.1463e-02   2.1635  0.030529 *  
Year         1.6368e-03  3.0468e-04   5.3720 7.959e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABEXP) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ADV + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47961 -0.03432 -0.00503  0.02813  0.40182 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.821e+00  8.495e-01   4.498 6.94e-06 ***
RPA1        -3.341e-04  5.033e-03  -0.066  0.94708    
ABSDA_ROA   -4.402e-02  1.382e-02  -3.186  0.00145 ** 
LEV          4.330e-02  4.497e-03   9.628  < 2e-16 ***
OCF          8.452e-02  8.859e-03   9.541  < 2e-16 ***
MTB          4.246e-03  3.894e-04  10.903  < 2e-16 ***
ADJROA       1.743e-01  1.094e-02  15.922  < 2e-16 ***
LGTA        -4.476e-05  5.977e-04  -0.075  0.94030    
Age         -2.121e-02  1.752e-03 -12.108  < 2e-16 ***
Big41        1.731e-02  2.373e-03   7.295 3.22e-13 ***
RD           1.148e-01  5.256e-03  21.833  < 2e-16 ***
ADV          4.555e-01  7.456e-03  61.099  < 2e-16 ***
ESG          9.186e-04  1.043e-04   8.804  < 2e-16 ***
GC1          3.360e-03  9.949e-03   0.338  0.73562    
Year        -1.923e-03  4.208e-04  -4.570 4.94e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07119 on 10089 degrees of freedom
Multiple R-squared:  0.3934,	Adjusted R-squared:  0.3926 
F-statistic: 467.4 on 14 and 10089 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.8209e+00  8.5085e-01   4.4907 7.179e-06 ***
RPA1        -3.3411e-04  4.4697e-03  -0.0747  0.940416    
ABSDA_ROA   -4.4021e-02  1.6353e-02  -2.6919  0.007116 ** 
LEV          4.3295e-02  5.1141e-03   8.4659 < 2.2e-16 ***
OCF          8.4522e-02  1.1358e-02   7.4416 1.076e-13 ***
MTB          4.2459e-03  6.0308e-04   7.0404 2.042e-12 ***
ADJROA       1.7426e-01  1.5489e-02  11.2511 < 2.2e-16 ***
LGTA        -4.4759e-05  5.8749e-04  -0.0762  0.939272    
Age         -2.1211e-02  1.7521e-03 -12.1062 < 2.2e-16 ***
Big41        1.7308e-02  2.3244e-03   7.4462 1.039e-13 ***
RD           1.1476e-01  1.2617e-02   9.0955 < 2.2e-16 ***
ADV          4.5552e-01  1.4585e-02  31.2316 < 2.2e-16 ***
ESG          9.1860e-04  9.6382e-05   9.5308 < 2.2e-16 ***
GC1          3.3596e-03  1.9300e-02   0.1741  0.861812    
Year        -1.9227e-03  4.2152e-04  -4.5614 5.141e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.8209e+00  8.4891e-01   4.5009 6.841e-06 ***
RPA1        -3.3411e-04  4.4465e-03  -0.0751  0.940105    
ABSDA_ROA   -4.4021e-02  1.6296e-02  -2.7013  0.006919 ** 
LEV          4.3295e-02  5.0948e-03   8.4980 < 2.2e-16 ***
OCF          8.4522e-02  1.1314e-02   7.4706 8.643e-14 ***
MTB          4.2459e-03  5.9909e-04   7.0872 1.460e-12 ***
ADJROA       1.7426e-01  1.5430e-02  11.2936 < 2.2e-16 ***
LGTA        -4.4759e-05  5.8625e-04  -0.0763  0.939144    
Age         -2.1211e-02  1.7470e-03 -12.1414 < 2.2e-16 ***
Big41        1.7308e-02  2.3177e-03   7.4678 8.827e-14 ***
RD           1.1476e-01  1.2520e-02   9.1664 < 2.2e-16 ***
ADV          4.5552e-01  1.4520e-02  31.3730 < 2.2e-16 ***
ESG          9.1860e-04  9.6201e-05   9.5487 < 2.2e-16 ***
GC1          3.3596e-03  1.8925e-02   0.1775  0.859099    
Year        -1.9227e-03  4.2056e-04  -4.5719 4.891e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

