@article{10.2308/accr.2008.83.1.217,
    author = {Ashbaugh‐Skaife, Hollis and Collins, Daniel W. and Kinney, William R., Jr. and LaFond, Ryan},
    title = "{The Effect of SOX Internal Control Deficiencies and Their Remediation on Accrual Quality}",
    journal = {The Accounting Review},
    volume = {83},
    number = {1},
    pages = {217-250},
    year = {2008},
    month = {01},
    abstract = "{This paper investigates the effect of internal control deficiencies and their remediation on accrual quality. We first document that firms reporting internal control deficiencies have lower quality accruals as measured by accrual noise and absolute abnormal accruals relative to firms not reporting internal control problems. Second, we find that firms that report internal control deficiencies have significantly larger positive and larger negative abnormal accruals relative to control firms. This finding suggests internal control weaknesses are more likely to lead to unintentional errors that add noise to accruals than intentional misstatements that bias earnings upward. Third, we document that firms whose auditors confirm remediation of previously reported internal control deficiencies exhibit an increase in accrual quality relative to firms that do not remediate their control problems. Finally, we find firms that receive different internal control audit opinions in successive years exhibit changes in accrual quality consistent with changes in internal control quality. Collectively, our cross‐sectional and intertemporal change tests provide strong evidence that the quality of internal control affects the quality of accruals.}",
    issn = {0001-4826},
    doi = {10.2308/accr.2008.83.1.217},
    url = {https://doi.org/10.2308/accr.2008.83.1.217},
    eprint = {https://publications.aaahq.org/accounting-review/article-pdf/83/1/217/19549/accr\_2008\_83\_1\_217.pdf},
}



