[1] "ABPROD"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008588   0.004877   1.761   0.0785 .
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)
POST1 + POST_RPA1 == 0  0.07142    0.05059   1.412    0.158
(Adjusted p values reported -- single-step method)

[1] "ABPROD"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                           Estimate Std. Error t value Pr(>|t|)
AIPOST1 + AIPOST_RPA1 == 0 0.004441   0.006977   0.636    0.525
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                           Estimate Std. Error t value Pr(>|t|)
AIPOST1 + AIPOST_RPA1 == 0  0.01731    0.05513   0.314    0.754
(Adjusted p values reported -- single-step method)

[1] "ABPROD"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                           Estimate Std. Error t value Pr(>|t|)
MLPOST1 + MLPOST_RPA1 == 0 0.006053   0.019140   0.316    0.752
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                           Estimate Std. Error t value Pr(>|t|)  
MLPOST1 + MLPOST_RPA1 == 0  0.09409    0.04341   2.167   0.0305 *
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)

