Provider: Silverchair
Database: AmericanAccountingAssociation
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Ashbaugh‐Skaife, Hollis
AU  - Collins, Daniel W.
AU  - Kinney, William R., Jr.
AU  - LaFond, Ryan
T1  - The Effect of SOX Internal Control Deficiencies and Their Remediation on Accrual Quality
PY  - 2008
Y1  - 2008/01/01
DO  - 10.2308/accr.2008.83.1.217
JO  - The Accounting Review
JA  - The Accounting Review
VL  - 83
IS  - 1
SP  - 217
EP  - 250
SN  - 0001-4826
AB  - This paper investigates the effect of internal control deficiencies and their remediation on accrual quality. We first document that firms reporting internal control deficiencies have lower quality accruals as measured by accrual noise and absolute abnormal accruals relative to firms not reporting internal control problems. Second, we find that firms that report internal control deficiencies have significantly larger positive and larger negative abnormal accruals relative to control firms. This finding suggests internal control weaknesses are more likely to lead to unintentional errors that add noise to accruals than intentional misstatements that bias earnings upward. Third, we document that firms whose auditors confirm remediation of previously reported internal control deficiencies exhibit an increase in accrual quality relative to firms that do not remediate their control problems. Finally, we find firms that receive different internal control audit opinions in successive years exhibit changes in accrual quality consistent with changes in internal control quality. Collectively, our cross‐sectional and intertemporal change tests provide strong evidence that the quality of internal control affects the quality of accruals.
Y2  - 3/9/2024
UR  - https://doi.org/10.2308/accr.2008.83.1.217
ER  - 



