[1] "ABEXP"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008641   0.004855    1.78   0.0754 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.09196    0.03958   2.324   0.0203 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

    RMhat      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 1.456988  3.018635  1.256095  1.124998  2.027187  2.973558  3.265832  1.816961  3.020042  1.874287  1.838004 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE      BIG4      YEAR       IMR 
 1.123595  1.746987  4.006802  2.300481  2.228678  1.350857  3.242329  1.082313  5.639966  5.680887 
      AMhat        POST      AIPOST      MLPOST         RPA    POST_RPA         LEV         OCF         MTB 
2625.083279  140.098230   27.672061    2.520710   51.285189  369.606538   79.150328  562.772583  349.559065 
         MS        INST       CYCLE         NOA      ZSCORE          CL      ADJROA   ADJROA_sq        SIZE 
   1.939723    1.883049   38.569700   62.297337  188.190594  102.469188  555.835575 1030.308572  413.909765 
        ADV          RD        YEAR         IMR 
   1.426831    1.932113  110.753000    5.881231 
