[1] "ABPROD"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008817   0.004861   1.814     0.07 .
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)
POST1 + POST_RPA1 == 0  0.07161    0.05019   1.427    0.154
(Adjusted p values reported -- single-step method)

    RMhat      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB 
 4.193820  3.027026  1.334863  1.193725  2.035604  2.992476  3.208901  2.365915  2.891161 
       MS      INST     CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE 
 1.936751  1.836137  1.186400  1.940814  3.945937  2.735779  2.822690  1.310589  3.276463 
     BIG4      YEAR       IMR 
 1.082302  5.700808  5.703856 
      AMhat        POST      AIPOST      MLPOST         RPA    POST_RPA         LEV 
2629.038452  139.739313   27.601347    2.187459   51.301089  369.936682   79.805110 
        OCF         MTB          MS        INST       CYCLE         NOA      ZSCORE 
 563.403069  350.423565    1.945166    1.882717   38.597375   62.318872  188.513097 
         CL      ADJROA   ADJROA_sq        SIZE         ADV          RD        YEAR 
 102.091136  556.928167 1032.192581  414.134606    1.426717    1.930774  110.082684 
        IMR 
   5.892519 
