[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008764   0.004859   1.804   0.0716 .
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.15853    0.07728   2.051   0.0405 *
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1
(Adjusted p values reported -- single-step method)

    RMhat      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB 
 2.190154  3.024652  1.314363  1.172346  2.036005  2.985584  3.239947  1.929494  2.966768 
       MS      INST     CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE 
 1.910027  1.835248  1.145966  1.831653  3.929476  2.379188  2.347651  1.344196  3.251557 
     BIG4      YEAR       IMR 
 1.082314  5.669242  5.697055 
      AMhat        POST      AIPOST      MLPOST         RPA    POST_RPA         LEV 
2629.038452  139.739313   27.601347    2.187459   51.301089  369.936682   79.805110 
        OCF         MTB          MS        INST       CYCLE         NOA      ZSCORE 
 563.403069  350.423565    1.945166    1.882717   38.597375   62.318872  188.513097 
         CL      ADJROA   ADJROA_sq        SIZE         ADV          RD        YEAR 
 102.091136  556.928167 1032.192581  414.134606    1.426717    1.930774  110.082684 
        IMR 
   5.892519 
