[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008760   0.004858   1.803   0.0717 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.15824    0.07713   2.052   0.0405 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

    RMhat      POST    AIPOST    MLPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 2.187526  3.021292  1.280331  1.128850  2.036077  2.985215  3.226099  1.925431  2.968530  1.906109  1.835344 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE      BIG4      YEAR       IMR 
 1.146112  1.831515  3.928912  2.373230  2.346199  1.342034  3.250835  1.082311  5.662631  5.682761 
      AMhat        POST      AIPOST      MLPOST         RPA    POST_RPA         LEV         OCF         MTB 
2625.083279  140.098230   27.672061    2.520710   51.285189  369.606538   79.150328  562.772583  349.559065 
         MS        INST       CYCLE         NOA      ZSCORE          CL      ADJROA   ADJROA_sq        SIZE 
   1.939723    1.883049   38.569700   62.297337  188.190594  102.469188  555.835575 1030.308572  413.909765 
        ADV          RD        YEAR         IMR 
   1.426831    1.932113  110.753000    5.881231 
