[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(AM_proxy, " ~", RM_proxy, "+", paste(control_vars_AM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.05031    0.02152   2.338   0.0196 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(RM_proxy, "~", AM_proxy, "+", paste(control_vars_RM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.03243    0.01283   2.528   0.0116 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

       RM      POST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST     CYCLE       NOA    ZSCORE        CL 
 1.293240  2.990431  2.023848  2.956847  3.108439  1.824413  2.683760  1.801001  1.885834  1.121940  1.737116  4.326394  2.207422 
   ADJROA ADJROA_sq      SIZE      BIG4      YEAR 
 2.385291  1.281737  2.798451  1.083334  1.968507 
      DAQ      POST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST     CYCLE       NOA    ZSCORE        CL 
 1.168260  3.050816  2.033066  2.969389  3.326996  1.905187  2.768291  1.999513  1.989058  1.152663  1.748819  4.433001  2.183348 
   ADJROA ADJROA_sq      SIZE       ADV        RD      YEAR 
 2.794208  1.372552  3.084296  1.348112  1.758666  1.981124 
