Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.170423 -0.057241 -0.008107  0.045097  0.256872 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.786e-02  2.685e-02   1.038    0.306  
A1           9.067e+02  1.754e+04   0.052    0.959  
A21          1.261e-01  5.855e-02   2.154    0.038 *
A3          -1.713e-01  1.115e-01  -1.535    0.133  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09186 on 36 degrees of freedom
Multiple R-squared:  0.1607,	Adjusted R-squared:  0.09072 
F-statistic: 2.297 on 3 and 36 DF,  p-value: 0.09408


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16875 -0.05608 -0.01878  0.04705  0.31191 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.494e-02  2.813e-02   1.242    0.222
A1          -2.328e+03  1.851e+04  -0.126    0.901
A2           6.647e-02  8.375e-02   0.794    0.433
A3          -1.721e-01  1.176e-01  -1.463    0.152

Residual standard error: 0.09675 on 36 degrees of freedom
Multiple R-squared:  0.0688,	Adjusted R-squared:  -0.008804 
F-statistic: 0.8865 on 3 and 36 DF,  p-value: 0.4573


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16533 -0.05747 -0.01752  0.04480  0.30853 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.081e-02  3.842e-02   0.802    0.428
A1          -1.118e+03  2.023e+04  -0.055    0.956
A2           6.098e-02  9.156e-02   0.666    0.510
A3          -1.717e-01  1.193e-01  -1.439    0.159
A4           3.976e-02  2.481e-01   0.160    0.874

Residual standard error: 0.09809 on 35 degrees of freedom
Multiple R-squared:  0.06948,	Adjusted R-squared:  -0.03687 
F-statistic: 0.6533 on 4 and 35 DF,  p-value: 0.6284


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30277 -0.07654  0.02065  0.07704  0.20490 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.354e-01  5.358e-02   2.527   0.0161 *
R1          -4.374e+04  2.398e+04  -1.824   0.0764 .
R2          -3.047e-02  3.739e-02  -0.815   0.4206  
R3           2.857e-03  9.153e-02   0.031   0.9753  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 36 degrees of freedom
Multiple R-squared:  0.08785,	Adjusted R-squared:  0.01184 
F-statistic: 1.156 on 3 and 36 DF,  p-value: 0.34


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58323 -0.05559  0.03964  0.07967  0.18034 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.776e-01  6.715e-02  -4.134 0.000212 ***
R1           2.381e+04  3.047e+04   0.782 0.439693    
R2           9.791e-01  5.047e-02  19.400  < 2e-16 ***
R3          -1.054e-01  1.140e-01  -0.924 0.361594    
R4          -1.691e-01  1.232e-01  -1.373 0.178523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.151 on 35 degrees of freedom
Multiple R-squared:  0.9458,	Adjusted R-squared:  0.9396 
F-statistic: 152.7 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
