Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11106 -0.03162 -0.01042  0.02786  0.29520 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.623e-02  5.419e-02  -1.038    0.312
A1           3.421e+04  4.734e+04   0.723    0.478
A21         -3.162e-02  1.664e-01  -0.190    0.851
A3           1.528e-01  1.424e-01   1.073    0.296

Residual standard error: 0.08257 on 20 degrees of freedom
Multiple R-squared:  0.09932,	Adjusted R-squared:  -0.03579 
F-statistic: 0.7351 on 3 and 20 DF,  p-value: 0.5433


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.108742 -0.031951 -0.009781  0.031555  0.294398 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.464e-02  5.387e-02  -1.014    0.323
A1           3.390e+04  4.721e+04   0.718    0.481
A2          -5.199e-02  1.970e-01  -0.264    0.795
A3           1.497e-01  1.421e-01   1.054    0.305

Residual standard error: 0.0825 on 20 degrees of freedom
Multiple R-squared:  0.1008,	Adjusted R-squared:  -0.03406 
F-statistic: 0.7475 on 3 and 20 DF,  p-value: 0.5365


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072552 -0.031800  0.009096  0.024045  0.081226 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.328e-01  3.314e-02  -4.009 0.000751 ***
A1           4.185e+04  2.707e+04   1.546 0.138699    
A2           5.774e-02  1.141e-01   0.506 0.618749    
A3           2.147e-01  8.200e-02   2.619 0.016896 *  
A4           7.760e-01  1.198e-01   6.476 3.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04726 on 19 degrees of freedom
Multiple R-squared:  0.7197,	Adjusted R-squared:  0.6606 
F-statistic: 12.19 on 4 and 19 DF,  p-value: 4.439e-05


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116343 -0.040763 -0.003092  0.034167  0.099764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.357e-02  2.975e-02   2.137   0.0451 *
R1          -3.840e+04  3.296e+04  -1.165   0.2577  
R2           1.818e-02  4.203e-02   0.433   0.6700  
R3          -6.163e-02  1.718e-01  -0.359   0.7236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.057 on 20 degrees of freedom
Multiple R-squared:  0.06787,	Adjusted R-squared:  -0.07195 
F-statistic: 0.4854 on 3 and 20 DF,  p-value: 0.6962


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09036 -0.02813  0.01439  0.03227  0.06270 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.171e-02  2.643e-02  -0.821    0.422    
R1           1.046e+04  3.072e+04   0.341    0.737    
R2           8.605e-01  3.738e-02  23.020 2.44e-15 ***
R3           3.235e-01  1.515e-01   2.135    0.046 *  
R4          -1.647e-01  2.333e-01  -0.706    0.489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05023 on 19 degrees of freedom
Multiple R-squared:  0.9879,	Adjusted R-squared:  0.9854 
F-statistic: 389.1 on 4 and 19 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
