Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23545 -0.05138 -0.01430  0.06332  0.33414 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.788e-02  3.011e-02  -1.922   0.0641 .
A1          -8.954e+03  4.506e+04  -0.199   0.8438  
A21          7.253e-02  5.022e-02   1.444   0.1591  
A3           2.984e-01  2.031e-01   1.469   0.1521  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1133 on 30 degrees of freedom
Multiple R-squared:  0.1187,	Adjusted R-squared:  0.03058 
F-statistic: 1.347 on 3 and 30 DF,  p-value: 0.2778


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22997 -0.04751 -0.00769  0.04400  0.33941 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.480e-02  3.084e-02  -1.777   0.0858 .
A1          -1.524e+04  4.597e+04  -0.331   0.7426  
A2           4.472e-02  5.911e-02   0.757   0.4552  
A3           2.972e-01  2.086e-01   1.425   0.1645  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1161 on 30 degrees of freedom
Multiple R-squared:  0.07509,	Adjusted R-squared:  -0.0174 
F-statistic: 0.8119 on 3 and 30 DF,  p-value: 0.4973


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24527 -0.04177 -0.00052  0.04451  0.34658 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -6.325e-02  3.469e-02  -1.823   0.0786 .
A1          -7.288e+02  5.330e+04  -0.014   0.9892  
A2           4.063e-02  6.025e-02   0.674   0.5055  
A3           2.807e-01  2.131e-01   1.317   0.1982  
A4           2.354e-01  4.227e-01   0.557   0.5818  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1175 on 29 degrees of freedom
Multiple R-squared:  0.08488,	Adjusted R-squared:  -0.04134 
F-statistic: 0.6725 on 4 and 29 DF,  p-value: 0.6164


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35414 -0.06236 -0.01521  0.05058  0.29272 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.750e-02  7.170e-02   0.244    0.809
R1          -4.279e+04  5.215e+04  -0.821    0.418
R2           2.582e-02  2.843e-02   0.908    0.371
R3          -7.646e-02  5.825e-02  -1.313    0.199

Residual standard error: 0.1185 on 30 degrees of freedom
Multiple R-squared:  0.1033,	Adjusted R-squared:  0.01368 
F-statistic: 1.153 on 3 and 30 DF,  p-value: 0.3441


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145491 -0.028458  0.006815  0.046256  0.108113 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.690e-02  4.255e-02  -1.337   0.1916    
R1          -1.107e+04  3.105e+04  -0.357   0.7239    
R2           9.355e-01  1.692e-02  55.293   <2e-16 ***
R3          -6.604e-02  3.581e-02  -1.844   0.0754 .  
R4           4.969e-02  4.557e-02   1.090   0.2845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07018 on 29 degrees of freedom
Multiple R-squared:  0.9943,	Adjusted R-squared:  0.9936 
F-statistic:  1275 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
