Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18241 -0.01422  0.00308  0.05596  0.10382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.949e-02  6.450e-02  -0.767    0.465
A1          -1.343e+04  4.407e+05  -0.030    0.976
A21         -6.502e-03  3.826e-01  -0.017    0.987
A3          -1.421e-02  2.562e-01  -0.055    0.957

Residual standard error: 0.08905 on 8 degrees of freedom
Multiple R-squared:  0.003492,	Adjusted R-squared:  -0.3702 
F-statistic: 0.009345 on 3 and 8 DF,  p-value: 0.9987


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182786 -0.013524  0.002503  0.055522  0.103933 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.960e-02  6.462e-02  -0.768    0.465
A1          -8.808e+03  4.342e+05  -0.020    0.984
A2           1.070e-03  3.864e-01   0.003    0.998
A3          -1.768e-02  2.467e-01  -0.072    0.945

Residual standard error: 0.08905 on 8 degrees of freedom
Multiple R-squared:  0.003457,	Adjusted R-squared:  -0.3702 
F-statistic: 0.009251 on 3 and 8 DF,  p-value: 0.9987


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184379 -0.013664  0.003225  0.057178  0.099292 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.387e-02  1.420e-01  -0.239    0.818
A1          -4.177e+04  5.317e+05  -0.079    0.940
A2           2.674e-02  4.597e-01   0.058    0.955
A3          -2.165e-02  2.652e-01  -0.082    0.937
A4          -1.496e-01  1.181e+00  -0.127    0.903

Residual standard error: 0.09509 on 7 degrees of freedom
Multiple R-squared:  0.005739,	Adjusted R-squared:  -0.5624 
F-statistic: 0.0101 on 4 and 7 DF,  p-value: 0.9997


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12487 -0.02564  0.01339  0.03262  0.11971 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.200e-01  6.551e-02   1.832    0.104
R1          -8.583e+04  2.757e+05  -0.311    0.763
R2           8.255e-02  6.943e-02   1.189    0.269
R3          -4.990e-01  6.223e-01  -0.802    0.446

Residual standard error: 0.08709 on 8 degrees of freedom
Multiple R-squared:  0.2428,	Adjusted R-squared:  -0.0412 
F-statistic: 0.8549 on 3 and 8 DF,  p-value: 0.5023


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051466 -0.016548 -0.001455  0.021576  0.047894 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.936e-02  3.136e-02  -1.574    0.160    
R1           3.014e+04  1.309e+05   0.230    0.824    
R2           9.199e-01  3.231e-02  28.472  1.7e-08 ***
R3           4.187e-02  2.752e-01   0.152    0.883    
R4           1.235e-01  1.554e-01   0.794    0.453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03844 on 7 degrees of freedom
Multiple R-squared:  0.9986,	Adjusted R-squared:  0.9977 
F-statistic:  1213 on 4 and 7 DF,  p-value: 5.107e-10


EXP Model for Year  2017 :
