Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.038944 -0.006373 -0.000181  0.012049  0.038517 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.040e-01  2.666e-02   3.902  0.00589 **
A1          -3.901e+05  1.157e+05  -3.372  0.01188 * 
A21         -8.393e-02  4.158e-02  -2.018  0.08331 . 
A3          -3.204e-01  7.286e-02  -4.397  0.00317 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02765 on 7 degrees of freedom
Multiple R-squared:  0.8744,	Adjusted R-squared:  0.8205 
F-statistic: 16.24 on 3 and 7 DF,  p-value: 0.001554


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.038155 -0.007056 -0.000045  0.012321  0.038934 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.047e-01  2.675e-02   3.913  0.00580 **
A1          -3.826e+05  1.160e+05  -3.297  0.01318 * 
A2          -9.084e-02  4.580e-02  -1.984  0.08772 . 
A3          -3.211e-01  7.331e-02  -4.381  0.00323 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02782 on 7 degrees of freedom
Multiple R-squared:  0.8728,	Adjusted R-squared:  0.8182 
F-statistic: 16.01 on 3 and 7 DF,  p-value: 0.001623


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039655 -0.009971 -0.000377  0.010397  0.040365 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.015e-01  2.979e-02   3.407  0.01437 * 
A1          -4.020e+05  1.345e+05  -2.989  0.02435 * 
A2          -9.051e-02  4.892e-02  -1.850  0.11376   
A3          -3.116e-01  8.242e-02  -3.780  0.00918 **
A4           6.737e-02  1.813e-01   0.372  0.72299   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02971 on 6 degrees of freedom
Multiple R-squared:  0.8756,	Adjusted R-squared:  0.7927 
F-statistic: 10.56 on 4 and 6 DF,  p-value: 0.006977


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040111 -0.030776 -0.003075  0.016057  0.078000 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.194e-02  3.252e-02  -2.827  0.02551 * 
R1           8.093e+05  1.766e+05   4.582  0.00254 **
R2           1.622e-01  4.676e-02   3.470  0.01041 * 
R3           6.793e-02  5.911e-02   1.149  0.28825   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04171 on 7 degrees of freedom
Multiple R-squared:  0.8182,	Adjusted R-squared:  0.7402 
F-statistic:  10.5 on 3 and 7 DF,  p-value: 0.005529


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.046273 -0.018046  0.007748  0.018504  0.034410 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.281e-02  3.606e-02   0.633   0.5503    
R1          -4.999e+05  1.388e+05  -3.601   0.0113 *  
R2           8.318e-01  6.581e-02  12.639  1.5e-05 ***
R3          -1.967e-02  9.848e-02  -0.200   0.8483    
R4          -8.328e-02  1.154e-01  -0.722   0.4977    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03274 on 6 degrees of freedom
Multiple R-squared:  0.9898,	Adjusted R-squared:  0.983 
F-statistic: 145.3 on 4 and 6 DF,  p-value: 4.231e-06


EXP Model for Year  2022 :
