Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175290 -0.031091  0.009572  0.031938  0.220647 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.720e-02  1.752e-02  -0.982 0.329271    
A1          -1.234e+03  1.191e+04  -0.104 0.917764    
A21          1.231e-01  3.515e-02   3.503 0.000778 ***
A3          -5.526e-02  6.304e-02  -0.877 0.383517    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0687 on 75 degrees of freedom
Multiple R-squared:  0.1439,	Adjusted R-squared:  0.1097 
F-statistic: 4.203 on 3 and 75 DF,  p-value: 0.008368


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163149 -0.028416  0.003171  0.028178  0.279158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.707e-02  1.849e-02  -0.923   0.3589  
A1          -3.498e+03  1.256e+04  -0.278   0.7815  
A2           8.100e-02  4.394e-02   1.844   0.0692 .
A3          -4.082e-02  6.631e-02  -0.616   0.5401  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07249 on 75 degrees of freedom
Multiple R-squared:  0.04699,	Adjusted R-squared:  0.008875 
F-statistic: 1.233 on 3 and 75 DF,  p-value: 0.3038


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.152276 -0.030796  0.007626  0.036759  0.277870 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.918e-02  2.002e-02  -1.458    0.149
A1          -3.571e+03  1.246e+04  -0.287    0.775
A2           3.511e-02  5.314e-02   0.661    0.511
A3          -2.994e-02  6.614e-02  -0.453    0.652
A4           1.857e-01  1.231e-01   1.508    0.136

Residual standard error: 0.07188 on 74 degrees of freedom
Multiple R-squared:  0.07542,	Adjusted R-squared:  0.02544 
F-statistic: 1.509 on 4 and 74 DF,  p-value: 0.2083


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25032 -0.06077 -0.01360  0.04492  0.30197 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.926e-02  2.695e-02   1.456    0.149
R1          8.333e+03  1.604e+04   0.520    0.605
R2          4.483e-02  2.823e-02   1.588    0.116
R3          2.415e-02  5.664e-02   0.426    0.671

Residual standard error: 0.09324 on 75 degrees of freedom
Multiple R-squared:  0.06318,	Adjusted R-squared:  0.02571 
F-statistic: 1.686 on 3 and 75 DF,  p-value: 0.1772


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52732 -0.05782 -0.00202  0.07375  0.23945 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.310e-03  3.846e-02  -0.034  0.97292    
R1          -7.200e+04  2.662e+04  -2.705  0.00847 ** 
R2           7.973e-01  4.078e-02  19.550  < 2e-16 ***
R3          -2.007e-01  8.134e-02  -2.468  0.01591 *  
R4          -9.265e-02  9.951e-02  -0.931  0.35487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1302 on 74 degrees of freedom
Multiple R-squared:  0.8749,	Adjusted R-squared:  0.8682 
F-statistic: 129.4 on 4 and 74 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
