Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115965 -0.029693 -0.003614  0.023122  0.133893 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.689e-02  2.352e-02  -0.718  0.47683   
A1           9.869e+04  3.384e+04   2.916  0.00572 **
A21          4.608e-02  4.994e-02   0.923  0.36161   
A3          -9.784e-02  5.496e-02  -1.780  0.08245 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05558 on 41 degrees of freedom
Multiple R-squared:  0.2958,	Adjusted R-squared:  0.2442 
F-statistic:  5.74 on 3 and 41 DF,  p-value: 0.00225


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119536 -0.029904 -0.002622  0.024363  0.126916 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.848e-02  2.368e-02  -0.781  0.43957   
A1           1.031e+05  3.369e+04   3.060  0.00389 **
A2           2.548e-02  5.539e-02   0.460  0.64786   
A3          -1.007e-01  5.532e-02  -1.820  0.07605 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05601 on 41 degrees of freedom
Multiple R-squared:  0.2848,	Adjusted R-squared:  0.2325 
F-statistic: 5.443 on 3 and 41 DF,  p-value: 0.003036


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111273 -0.031517 -0.004426  0.028858  0.123733 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.520e-02  2.433e-02  -1.036  0.30648   
A1           9.685e+04  3.402e+04   2.847  0.00693 **
A2          -3.433e-03  6.079e-02  -0.056  0.95525   
A3          -9.890e-02  5.515e-02  -1.793  0.08047 . 
A4           2.589e-01  2.282e-01   1.135  0.26322   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05581 on 40 degrees of freedom
Multiple R-squared:  0.3071,	Adjusted R-squared:  0.2379 
F-statistic: 4.433 on 4 and 40 DF,  p-value: 0.004643


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133782 -0.044074  0.004175  0.047534  0.133652 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.225e-02  2.174e-02   3.783 0.000496 ***
R1          -8.367e+04  4.092e+04  -2.044 0.047364 *  
R2          -6.411e-03  2.001e-02  -0.320 0.750311    
R3           5.318e-02  5.904e-02   0.901 0.372972    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06427 on 41 degrees of freedom
Multiple R-squared:  0.1159,	Adjusted R-squared:  0.05117 
F-statistic: 1.791 on 3 and 41 DF,  p-value: 0.164


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11577 -0.04434  0.02022  0.03666  0.11854 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.394e-02  2.092e-02  -2.579   0.0137 *  
R1          -1.532e+04  3.976e+04  -0.385   0.7021    
R2           9.683e-01  2.038e-02  47.516   <2e-16 ***
R3          -1.588e-01  5.889e-02  -2.697   0.0102 *  
R4          -3.700e-02  6.586e-02  -0.562   0.5774    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06182 on 40 degrees of freedom
Multiple R-squared:  0.9867,	Adjusted R-squared:  0.9853 
F-statistic: 740.7 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
