Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234467 -0.055415  0.006512  0.056503  0.196252 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.588e-02  1.936e-02  -1.337    0.185
A1          -5.008e+03  1.843e+04  -0.272    0.787
A21          3.755e-02  3.723e-02   1.009    0.316
A3          -1.694e-02  6.856e-02  -0.247    0.805

Residual standard error: 0.08283 on 80 degrees of freedom
Multiple R-squared:  0.01563,	Adjusted R-squared:  -0.02128 
F-statistic: 0.4235 on 3 and 80 DF,  p-value: 0.7367


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225752 -0.055309  0.005003  0.056990  0.195581 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.253e-02  1.982e-02  -1.136    0.259
A1          -7.636e+03  1.849e+04  -0.413    0.681
A2           5.439e-03  4.519e-02   0.120    0.905
A3          -1.716e-02  6.912e-02  -0.248    0.805

Residual standard error: 0.08335 on 80 degrees of freedom
Multiple R-squared:  0.003297,	Adjusted R-squared:  -0.03408 
F-statistic: 0.08821 on 3 and 80 DF,  p-value: 0.9663


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225128 -0.050304  0.008042  0.056239  0.204597 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.406e-02  2.074e-02  -1.642   0.1045  
A1          -2.557e+02  1.879e+04  -0.014   0.9892  
A2          -3.052e-02  4.944e-02  -0.617   0.5388  
A3          -3.472e-02  6.910e-02  -0.502   0.6167  
A4           2.143e-01  1.263e-01   1.698   0.0935 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08238 on 79 degrees of freedom
Multiple R-squared:  0.03837,	Adjusted R-squared:  -0.01032 
F-statistic: 0.7881 on 4 and 79 DF,  p-value: 0.5363


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23362 -0.06210 -0.02527  0.06145  0.30022 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.780e-02  3.318e-02   2.646  0.00979 **
R1          -2.584e+04  2.354e+04  -1.098  0.27554   
R2           1.926e-02  3.511e-02   0.549  0.58470   
R3           7.933e-02  6.139e-02   1.292  0.19999   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1035 on 80 degrees of freedom
Multiple R-squared:  0.08692,	Adjusted R-squared:  0.05268 
F-statistic: 2.538 on 3 and 80 DF,  p-value: 0.06239


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27299 -0.05946  0.01803  0.07007  0.20785 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.290e-01  3.628e-02  -3.556 0.000641 ***
R1          -5.850e+03  2.585e+04  -0.226 0.821557    
R2           9.509e-01  4.127e-02  23.043  < 2e-16 ***
R3          -1.943e-01  6.966e-02  -2.790 0.006608 ** 
R4          -1.209e-01  7.324e-02  -1.651 0.102759    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.113 on 79 degrees of freedom
Multiple R-squared:  0.924,	Adjusted R-squared:  0.9201 
F-statistic:   240 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
