Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.098043  0.000595  0.007865  0.014742  0.049574 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.500e-02  4.072e-02  -0.859    0.419
A1           1.157e+05  1.163e+05   0.995    0.353
A21          2.479e-03  1.631e-01   0.015    0.988
A3           2.128e-02  8.242e-02   0.258    0.804

Residual standard error: 0.04548 on 7 degrees of freedom
Multiple R-squared:  0.1408,	Adjusted R-squared:  -0.2274 
F-statistic: 0.3824 on 3 and 7 DF,  p-value: 0.7691


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09868  0.00069  0.00714  0.01489  0.04915 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.411e-02  4.091e-02  -0.834    0.432
A1           1.145e+05  1.186e+05   0.966    0.366
A2          -5.093e-03  1.740e-01  -0.029    0.977
A3           2.028e-02  8.252e-02   0.246    0.813

Residual standard error: 0.04548 on 7 degrees of freedom
Multiple R-squared:  0.1409,	Adjusted R-squared:  -0.2273 
F-statistic: 0.3826 on 3 and 7 DF,  p-value: 0.769


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040654 -0.021079  0.004057  0.018302  0.041579 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.447e-02  3.277e-02  -0.747   0.4835  
A1          -7.275e+04  1.255e+05  -0.580   0.5832  
A2          -1.970e-01  1.623e-01  -1.214   0.2703  
A3           2.581e-02  6.559e-02   0.393   0.7076  
A4           5.112e-01  2.264e-01   2.258   0.0648 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03612 on 6 degrees of freedom
Multiple R-squared:  0.5355,	Adjusted R-squared:  0.2258 
F-statistic: 1.729 on 4 and 6 DF,  p-value: 0.2613


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062855 -0.021945  0.009888  0.024019  0.051768 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.905e-02  3.185e-02  -0.598    0.569
R1           1.954e+05  1.128e+05   1.733    0.127
R2           4.164e-02  5.233e-02   0.796    0.452
R3           2.912e-01  1.943e-01   1.498    0.178

Residual standard error: 0.04074 on 7 degrees of freedom
Multiple R-squared:  0.6221,	Adjusted R-squared:  0.4601 
F-statistic: 3.841 on 3 and 7 DF,  p-value: 0.06485


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05984 -0.01927  0.00451  0.01676  0.07423 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.606e-02  3.981e-02  -0.655    0.537    
R1          -3.048e+05  1.690e+05  -1.804    0.121    
R2           8.688e-01  6.033e-02  14.402 7.02e-06 ***
R3          -2.842e-02  2.251e-01  -0.126    0.904    
R4          -1.574e-01  3.464e-01  -0.454    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04616 on 6 degrees of freedom
Multiple R-squared:  0.9852,	Adjusted R-squared:  0.9753 
F-statistic: 99.65 on 4 and 6 DF,  p-value: 1.29e-05


EXP Model for Year  2017 :
