Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140005 -0.066775 -0.007712  0.071757  0.102341 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.768e-02  5.490e-02  -0.686    0.510
A1          -3.230e+04  4.024e+04  -0.803    0.443
A21          5.657e-02  8.604e-02   0.658    0.527
A3          -1.492e-01  1.517e-01  -0.983    0.351

Residual standard error: 0.09112 on 9 degrees of freedom
Multiple R-squared:  0.1417,	Adjusted R-squared:  -0.1444 
F-statistic: 0.4952 on 3 and 9 DF,  p-value: 0.6945


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13871 -0.06646 -0.01071  0.07351  0.10163 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.834e-02  5.463e-02  -0.702    0.501
A1          -3.277e+04  4.000e+04  -0.819    0.434
A2           6.734e-02  9.256e-02   0.728    0.485
A3          -1.534e-01  1.515e-01  -1.012    0.338

Residual standard error: 0.09065 on 9 degrees of freedom
Multiple R-squared:  0.1504,	Adjusted R-squared:  -0.1328 
F-statistic: 0.5312 on 3 and 9 DF,  p-value: 0.6721


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14016 -0.05948 -0.01397  0.05820  0.10408 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.825e-02  5.733e-02  -0.667    0.523
A1          -3.543e+04  4.248e+04  -0.834    0.428
A2           3.645e-02  1.226e-01   0.297    0.774
A3          -1.541e-01  1.591e-01  -0.969    0.361
A4           1.026e-01  2.484e-01   0.413    0.691

Residual standard error: 0.09514 on 8 degrees of freedom
Multiple R-squared:  0.1681,	Adjusted R-squared:  -0.2478 
F-statistic: 0.4043 on 4 and 8 DF,  p-value: 0.8009


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20349 -0.08264 -0.03460  0.13034  0.16917 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.180e-01  8.882e-02   1.328    0.217
R1           3.150e+04  5.963e+04   0.528    0.610
R2          -3.644e-02  4.951e-02  -0.736    0.480
R3           3.268e-01  1.839e-01   1.778    0.109

Residual standard error: 0.1425 on 9 degrees of freedom
Multiple R-squared:  0.3001,	Adjusted R-squared:  0.06685 
F-statistic: 1.287 on 3 and 9 DF,  p-value: 0.337


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46276 -0.10172  0.06417  0.10457  0.45933 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.363e-01  1.868e-01  -1.265    0.242    
R1          -1.087e+05  1.242e+05  -0.875    0.407    
R2           1.027e+00  1.341e-01   7.659 5.97e-05 ***
R3          -3.478e-01  3.870e-01  -0.899    0.395    
R4          -1.515e-01  3.531e-01  -0.429    0.679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2942 on 8 degrees of freedom
Multiple R-squared:  0.9568,	Adjusted R-squared:  0.9352 
F-statistic: 44.31 on 4 and 8 DF,  p-value: 1.679e-05


EXP Model for Year  2019 :
