Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33253 -0.05148 -0.00128  0.03449  0.29992 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.488e-02  1.606e-02   2.795  0.00652 **
A1           5.916e+04  2.638e+04   2.243  0.02776 * 
A21         -4.981e-02  6.513e-02  -0.765  0.44666   
A3          -2.686e-01  9.717e-02  -2.764  0.00713 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.116 on 78 degrees of freedom
Multiple R-squared:  0.118,	Adjusted R-squared:  0.08404 
F-statistic: 3.477 on 3 and 78 DF,  p-value: 0.01986


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33621 -0.05204 -0.00048  0.03313  0.30562 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.449e-02  1.603e-02   2.775  0.00691 **
A1           5.871e+04  2.635e+04   2.228  0.02878 * 
A2          -5.825e-02  7.169e-02  -0.813  0.41892   
A3          -2.709e-01  9.718e-02  -2.788  0.00667 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.116 on 78 degrees of freedom
Multiple R-squared:  0.1188,	Adjusted R-squared:  0.08491 
F-statistic: 3.505 on 3 and 78 DF,  p-value: 0.01919


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.293617 -0.045780  0.001908  0.042381  0.307362 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.991e-02  1.817e-02   1.646  0.10391   
A1           8.378e+04  3.021e+04   2.774  0.00695 **
A2          -1.028e-01  7.592e-02  -1.354  0.17980   
A3          -2.962e-01  9.736e-02  -3.043  0.00321 **
A4           4.659e-01  2.835e-01   1.643  0.10441   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1147 on 77 degrees of freedom
Multiple R-squared:  0.1487,	Adjusted R-squared:  0.1044 
F-statistic: 3.361 on 4 and 77 DF,  p-value: 0.01369


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35415 -0.03880  0.00155  0.05652  0.29512 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.800e-02  2.145e-02  -1.305   0.1957  
R1          -6.459e+04  2.644e+04  -2.443   0.0168 *
R2           7.927e-02  4.888e-02   1.622   0.1089  
R3           8.828e-02  7.119e-02   1.240   0.2186  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1191 on 78 degrees of freedom
Multiple R-squared:  0.1212,	Adjusted R-squared:  0.08739 
F-statistic: 3.585 on 3 and 78 DF,  p-value: 0.01741


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17849 -0.01387  0.00796  0.02060  0.14989 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.089e-02  8.662e-03  -4.720 1.03e-05 ***
R1           1.560e+04  1.049e+04   1.488  0.14094    
R2           9.306e-01  1.959e-02  47.498  < 2e-16 ***
R3          -8.457e-02  2.921e-02  -2.895  0.00493 ** 
R4          -6.319e-02  3.535e-02  -1.787  0.07780 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04677 on 77 degrees of freedom
Multiple R-squared:  0.9719,	Adjusted R-squared:  0.9705 
F-statistic:   667 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
