Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18771 -0.05883 -0.02041  0.05110  0.30260 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.963e-02  2.316e-02   1.279   0.2043  
A1          -3.388e+04  1.714e+04  -1.977   0.0514 .
A21          1.925e-02  6.807e-02   0.283   0.7781  
A3          -4.438e-02  5.185e-02  -0.856   0.3945  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 83 degrees of freedom
Multiple R-squared:  0.04793,	Adjusted R-squared:  0.01351 
F-statistic: 1.393 on 3 and 83 DF,  p-value: 0.2508


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16268 -0.05749 -0.02498  0.04516  0.29458 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.726e-02  2.302e-02   1.184   0.2397  
A1          -3.131e+04  1.709e+04  -1.832   0.0705 .
A2          -8.523e-02  6.902e-02  -1.235   0.2204  
A3          -3.347e-02  5.133e-02  -0.652   0.5161  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1047 on 83 degrees of freedom
Multiple R-squared:  0.0642,	Adjusted R-squared:  0.03038 
F-statistic: 1.898 on 3 and 83 DF,  p-value: 0.1363


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18434 -0.05711 -0.01203  0.04533  0.26218 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.283e-02  2.364e-02  -0.543 0.588945    
A1          -5.198e+03  1.717e+04  -0.303 0.762820    
A2          -1.782e-01  6.814e-02  -2.616 0.010593 *  
A3          -1.217e-02  4.777e-02  -0.255 0.799512    
A4           5.282e-01  1.358e-01   3.889 0.000204 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09682 on 82 degrees of freedom
Multiple R-squared:  0.2099,	Adjusted R-squared:  0.1714 
F-statistic: 5.447 on 4 and 82 DF,  p-value: 0.0006127


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32423 -0.05078 -0.00021  0.06378  0.29933 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.921e-02  2.075e-02   0.926   0.3572  
R1          -2.095e+04  1.759e+04  -1.191   0.2370  
R2           5.155e-02  2.926e-02   1.762   0.0818 .
R3           6.681e-02  8.822e-02   0.757   0.4510  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1059 on 83 degrees of freedom
Multiple R-squared:  0.105,	Adjusted R-squared:  0.07264 
F-statistic: 3.245 on 3 and 83 DF,  p-value: 0.02601


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51301 -0.04168  0.01205  0.06727  0.47106 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.024e-02  2.447e-02  -1.644  0.10395    
R1          -5.540e+04  2.077e+04  -2.668  0.00920 ** 
R2           8.883e-01  3.453e-02  25.724  < 2e-16 ***
R3          -3.323e-01  1.067e-01  -3.113  0.00255 ** 
R4           3.406e-02  9.895e-02   0.344  0.73160    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1247 on 82 degrees of freedom
Multiple R-squared:  0.9242,	Adjusted R-squared:  0.9205 
F-statistic: 249.9 on 4 and 82 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
