Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136418 -0.079187 -0.003443  0.059048  0.183957 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.314e-02  2.905e-02  -0.797   0.4313  
A1           3.821e+04  2.104e+04   1.816   0.0784 .
A21         -2.982e-02  7.252e-02  -0.411   0.6835  
A3          -2.648e-02  1.073e-01  -0.247   0.8066  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09169 on 33 degrees of freedom
Multiple R-squared:  0.1494,	Adjusted R-squared:  0.07204 
F-statistic: 1.932 on 3 and 33 DF,  p-value: 0.1437


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147050 -0.069082 -0.005413  0.055522  0.178902 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.808e-02  2.749e-02  -0.658    0.515
A1           3.245e+04  2.005e+04   1.619    0.115
A2          -8.563e-02  7.321e-02  -1.170    0.251
A3          -1.400e-02  1.057e-01  -0.132    0.895

Residual standard error: 0.09007 on 33 degrees of freedom
Multiple R-squared:  0.179,	Adjusted R-squared:  0.1044 
F-statistic: 2.399 on 3 and 33 DF,  p-value: 0.08557


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13270 -0.06636 -0.02375  0.05779  0.18379 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.069e-02  3.522e-02  -1.155    0.257  
A1           4.328e+04  2.264e+04   1.911    0.065 .
A2          -1.102e-01  7.697e-02  -1.432    0.162  
A3          -9.686e-03  1.057e-01  -0.092    0.928  
A4           2.217e-01  2.161e-01   1.026    0.313  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09 on 32 degrees of freedom
Multiple R-squared:  0.2052,	Adjusted R-squared:  0.1058 
F-statistic: 2.065 on 4 and 32 DF,  p-value: 0.1086


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18723 -0.07387  0.01909  0.07672  0.20221 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.682e-02  5.140e-02   1.495  0.14449   
R1          -6.925e+04  2.448e+04  -2.829  0.00789 **
R2           3.216e-02  3.624e-02   0.888  0.38120   
R3           1.188e-01  8.899e-02   1.335  0.19095   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1022 on 33 degrees of freedom
Multiple R-squared:  0.4517,	Adjusted R-squared:  0.4018 
F-statistic: 9.062 on 3 and 33 DF,  p-value: 0.0001609


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62557 -0.01984  0.04727  0.09405  0.18526 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.059e-01  8.876e-02  -3.446  0.00161 ** 
R1           5.424e+04  5.188e+04   1.045  0.30368    
R2           9.763e-01  5.954e-02  16.397  < 2e-16 ***
R3          -5.616e-02  1.511e-01  -0.372  0.71250    
R4           7.392e-03  1.785e-01   0.041  0.96722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1676 on 32 degrees of freedom
Multiple R-squared:  0.9252,	Adjusted R-squared:  0.9158 
F-statistic: 98.95 on 4 and 32 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
