Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252155 -0.035684  0.003376  0.036149  0.198724 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.283e-03  1.825e-02  -0.235   0.8149  
A1           1.344e+04  1.234e+04   1.089   0.2788  
A21          1.156e-01  4.661e-02   2.480   0.0147 *
A3          -8.530e-02  4.907e-02  -1.738   0.0851 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07817 on 106 degrees of freedom
Multiple R-squared:  0.1155,	Adjusted R-squared:  0.0905 
F-statistic: 4.615 on 3 and 106 DF,  p-value: 0.004479


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25243 -0.04092  0.00076  0.03903  0.22042 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.989e-03  1.913e-02   0.522   0.6026  
A1           1.645e+04  1.264e+04   1.301   0.1961  
A2          -7.907e-03  6.032e-02  -0.131   0.8960  
A3          -9.505e-02  5.060e-02  -1.878   0.0631 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0804 on 106 degrees of freedom
Multiple R-squared:  0.06436,	Adjusted R-squared:  0.03788 
F-statistic: 2.431 on 3 and 106 DF,  p-value: 0.06924


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254749 -0.036897  0.004866  0.037095  0.168232 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.957e-03  1.940e-02  -0.410  0.68248   
A1           2.500e+04  1.253e+04   1.996  0.04853 * 
A2          -8.851e-02  6.412e-02  -1.381  0.17036   
A3          -6.952e-02  4.954e-02  -1.403  0.16353   
A4           3.153e-01  1.054e-01   2.992  0.00346 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07754 on 105 degrees of freedom
Multiple R-squared:  0.1379,	Adjusted R-squared:  0.105 
F-statistic: 4.197 on 4 and 105 DF,  p-value: 0.003418


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27195 -0.05074 -0.01496  0.04628  0.26761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.744e-02  2.185e-02   1.713  0.08958 . 
R1          -4.294e+04  1.446e+04  -2.971  0.00368 **
R2           4.864e-02  3.119e-02   1.560  0.12185   
R3           1.932e-02  6.967e-02   0.277  0.78211   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09533 on 106 degrees of freedom
Multiple R-squared:  0.1009,	Adjusted R-squared:  0.07545 
F-statistic: 3.965 on 3 and 106 DF,  p-value: 0.01009


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.310170 -0.043024  0.007183  0.056891  0.204914 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.171e-02  2.086e-02  -1.520   0.1314    
R1          -2.201e+04  1.346e+04  -1.636   0.1049    
R2           8.679e-01  2.942e-02  29.501   <2e-16 ***
R3          -1.233e-01  6.474e-02  -1.904   0.0596 .  
R4          -1.597e-02  5.237e-02  -0.305   0.7610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08853 on 105 degrees of freedom
Multiple R-squared:  0.9234,	Adjusted R-squared:  0.9204 
F-statistic: 316.3 on 4 and 105 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
