Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139694 -0.020364 -0.002418  0.026978  0.148398 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.870e-02  2.813e-02   0.665   0.5126  
A1          -7.333e+04  2.726e+04  -2.690   0.0128 *
A21         -1.470e-01  1.879e-01  -0.783   0.4415  
A3          -3.820e-02  6.337e-02  -0.603   0.5523  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0556 on 24 degrees of freedom
Multiple R-squared:  0.2619,	Adjusted R-squared:  0.1697 
F-statistic: 2.839 on 3 and 24 DF,  p-value: 0.05928


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140047 -0.022940  0.000342  0.026346  0.147372 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.929e-02  2.833e-02   0.681   0.5026  
A1          -7.437e+04  2.789e+04  -2.667   0.0135 *
A2          -1.704e-01  2.138e-01  -0.797   0.4335  
A3          -3.830e-02  6.334e-02  -0.605   0.5511  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05557 on 24 degrees of freedom
Multiple R-squared:  0.2626,	Adjusted R-squared:  0.1704 
F-statistic: 2.849 on 3 and 24 DF,  p-value: 0.0587


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116375 -0.032086  0.000884  0.021717  0.135117 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.668e-03  2.915e-02   0.229   0.8211  
A1          -5.942e+04  2.930e+04  -2.028   0.0543 .
A2          -3.602e-01  2.487e-01  -1.448   0.1611  
A3          -4.881e-02  6.250e-02  -0.781   0.4427  
A4           2.642e-01  1.866e-01   1.416   0.1702  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05445 on 23 degrees of freedom
Multiple R-squared:  0.3217,	Adjusted R-squared:  0.2037 
F-statistic: 2.727 on 4 and 23 DF,  p-value: 0.05412


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144781 -0.020816  0.000044  0.030678  0.119279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.396e-03  2.542e-02   0.252  0.80347   
R1          4.877e+03  2.971e+04   0.164  0.87100   
R2          6.018e-02  1.976e-02   3.046  0.00556 **
R3          5.903e-01  2.111e-01   2.796  0.01003 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06052 on 24 degrees of freedom
Multiple R-squared:  0.5806,	Adjusted R-squared:  0.5282 
F-statistic: 11.07 on 3 and 24 DF,  p-value: 9.343e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36683 -0.05032  0.01143  0.06744  0.21975 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.982e-02  5.534e-02  -1.262   0.2198    
R1          -4.639e+04  7.094e+04  -0.654   0.5197    
R2           9.006e-01  4.300e-02  20.944   <2e-16 ***
R3          -7.969e-01  4.607e-01  -1.730   0.0971 .  
R4          -6.420e-01  3.596e-01  -1.786   0.0874 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1295 on 23 degrees of freedom
Multiple R-squared:  0.9553,	Adjusted R-squared:  0.9475 
F-statistic: 122.8 on 4 and 23 DF,  p-value: 3.621e-15


EXP Model for Year  2019 :
