Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10379 -0.03843 -0.02329  0.01815  0.27092 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.455e-02  4.611e-02   1.617    0.121
A1           6.860e+04  4.241e+04   1.618    0.121
A21          5.754e-02  6.922e-02   0.831    0.415
A3          -1.663e-01  1.326e-01  -1.254    0.223

Residual standard error: 0.07699 on 21 degrees of freedom
Multiple R-squared:  0.1647,	Adjusted R-squared:  0.04541 
F-statistic: 1.381 on 3 and 21 DF,  p-value: 0.2762


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10095 -0.03917 -0.02216  0.01899  0.27148 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.376e-02  4.592e-02   1.606    0.123
A1           6.899e+04  4.200e+04   1.643    0.115
A2           6.771e-02  7.279e-02   0.930    0.363
A3          -1.670e-01  1.320e-01  -1.265    0.220

Residual standard error: 0.07668 on 21 degrees of freedom
Multiple R-squared:  0.1714,	Adjusted R-squared:  0.05301 
F-statistic: 1.448 on 3 and 21 DF,  p-value: 0.2573


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09189 -0.03603 -0.01657  0.02964  0.28067 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.977e-02  5.083e-02   0.979    0.339
A1           5.042e+04  4.522e+04   1.115    0.278
A2           2.684e-02  8.176e-02   0.328    0.746
A3          -1.089e-01  1.420e-01  -0.767    0.452
A4           2.143e-01  1.982e-01   1.081    0.292

Residual standard error: 0.07638 on 20 degrees of freedom
Multiple R-squared:  0.2171,	Adjusted R-squared:  0.06058 
F-statistic: 1.387 on 4 and 20 DF,  p-value: 0.2742


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28958 -0.04357  0.01552  0.05529  0.14292 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.399e-02  3.849e-02  -0.363    0.720
R1           7.034e+03  5.662e+04   0.124    0.902
R2           4.551e-02  5.989e-02   0.760    0.456
R3           3.298e-02  1.399e-01   0.236    0.816

Residual standard error: 0.09885 on 21 degrees of freedom
Multiple R-squared:  0.09797,	Adjusted R-squared:  -0.03089 
F-statistic: 0.7603 on 3 and 21 DF,  p-value: 0.5289


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11480 -0.04227 -0.01372  0.03744  0.17392 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.717e-02  3.051e-02  -0.563   0.5798    
R1           2.306e+04  4.509e+04   0.511   0.6147    
R2           8.344e-01  4.867e-02  17.145    2e-13 ***
R3          -2.637e-02  1.377e-01  -0.191   0.8501    
R4          -2.097e-01  1.106e-01  -1.895   0.0726 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07685 on 20 degrees of freedom
Multiple R-squared:  0.9768,	Adjusted R-squared:  0.9722 
F-statistic:   211 on 4 and 20 DF,  p-value: 4.765e-16


EXP Model for Year  2021 :
