Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17523 -0.04969 -0.02522  0.03022  0.34850 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.599e-02  6.200e-02  -0.742    0.470
A1          -1.083e+03  2.630e+04  -0.041    0.968
A21         -1.436e-01  2.269e-01  -0.633    0.537
A3           2.091e-03  1.215e-01   0.017    0.986

Residual standard error: 0.1154 on 15 degrees of freedom
Multiple R-squared:  0.02847,	Adjusted R-squared:  -0.1658 
F-statistic: 0.1465 on 3 and 15 DF,  p-value: 0.9303


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17871 -0.04942 -0.02201  0.02812  0.35015 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.871e-02  6.248e-02  -0.780    0.448
A1           1.277e+03  2.575e+04   0.050    0.961
A2          -1.580e-01  2.274e-01  -0.695    0.498
A3           5.381e-03  1.217e-01   0.044    0.965

Residual standard error: 0.1151 on 15 degrees of freedom
Multiple R-squared:  0.03365,	Adjusted R-squared:  -0.1596 
F-statistic: 0.1741 on 3 and 15 DF,  p-value: 0.9123


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148053 -0.058357 -0.006103  0.027337  0.299871 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.380e-02  5.940e-02  -1.074    0.301
A1           3.836e+04  3.239e+04   1.184    0.256
A2          -1.953e-01  2.149e-01  -0.909    0.379
A3          -8.047e-02  1.248e-01  -0.645    0.529
A4           5.163e-01  2.996e-01   1.723    0.107

Residual standard error: 0.1082 on 14 degrees of freedom
Multiple R-squared:  0.2027,	Adjusted R-squared:  -0.02504 
F-statistic: 0.8901 on 4 and 14 DF,  p-value: 0.4953


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247209 -0.074635 -0.006555  0.071150  0.181550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.751e-02  7.372e-02   1.323   0.2057  
R1          -8.290e+04  2.937e+04  -2.822   0.0129 *
R2           8.109e-02  8.859e-02   0.915   0.3745  
R3           3.099e-01  2.322e-01   1.335   0.2019  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1213 on 15 degrees of freedom
Multiple R-squared:  0.5331,	Adjusted R-squared:  0.4397 
F-statistic: 5.709 on 3 and 15 DF,  p-value: 0.008206


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20744 -0.04792  0.03007  0.06383  0.12038 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.086e-01  6.806e-02  -1.596    0.133    
R1           9.321e+03  2.778e+04   0.336    0.742    
R2           9.101e-01  9.099e-02  10.002 9.32e-08 ***
R3          -2.480e-01  2.178e-01  -1.139    0.274    
R4          -1.203e-01  1.393e-01  -0.864    0.402    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1075 on 14 degrees of freedom
Multiple R-squared:  0.9065,	Adjusted R-squared:  0.8798 
F-statistic: 33.94 on 4 and 14 DF,  p-value: 4.586e-07


EXP Model for Year  2019 :
