Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12612 -0.05892 -0.01351  0.07588  0.12558 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.247e-02  4.153e-02   1.023    0.319
A1          -9.904e+04  7.200e+04  -1.376    0.185
A21          1.291e-01  8.356e-02   1.545    0.139
A3          -3.831e-02  1.218e-01  -0.314    0.757

Residual standard error: 0.09037 on 19 degrees of freedom
Multiple R-squared:  0.1416,	Adjusted R-squared:  0.006092 
F-statistic: 1.045 on 3 and 19 DF,  p-value: 0.3954


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.137084 -0.059779 -0.006646  0.069819  0.126422 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.092e-02  4.263e-02   0.960    0.349
A1          -9.198e+04  7.243e+04  -1.270    0.219
A2           1.339e-01  9.887e-02   1.354    0.192
A3          -3.050e-02  1.234e-01  -0.247    0.807

Residual standard error: 0.09155 on 19 degrees of freedom
Multiple R-squared:  0.1189,	Adjusted R-squared:  -0.02024 
F-statistic: 0.8545 on 3 and 19 DF,  p-value: 0.4815


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139316 -0.057762 -0.005232  0.072100  0.126568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.786e-02  4.976e-02   0.761    0.457
A1          -8.735e+04  8.256e+04  -1.058    0.304
A2           1.172e-01  1.643e-01   0.713    0.485
A3          -3.001e-02  1.268e-01  -0.237    0.816
A4           5.241e-02  4.048e-01   0.129    0.898

Residual standard error: 0.09402 on 18 degrees of freedom
Multiple R-squared:  0.1197,	Adjusted R-squared:  -0.07592 
F-statistic: 0.6119 on 4 and 18 DF,  p-value: 0.6594


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147248 -0.071311 -0.005838  0.077518  0.167304 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.535e-01  8.204e-02   1.871   0.0768 .
R1          -8.354e+04  9.280e+04  -0.900   0.3793  
R2          -1.560e-01  9.276e-02  -1.682   0.1089  
R3           4.309e-01  1.720e-01   2.505   0.0215 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.103 on 19 degrees of freedom
Multiple R-squared:  0.2839,	Adjusted R-squared:  0.1709 
F-statistic: 2.511 on 3 and 19 DF,  p-value: 0.08948


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175101 -0.036858  0.000644  0.060183  0.120068 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.331e-02  6.706e-02  -1.391   0.1810    
R1           8.511e+04  7.572e+04   1.124   0.2758    
R2           8.629e-01  7.588e-02  11.372 1.19e-09 ***
R3          -2.124e-01  1.420e-01  -1.496   0.1520    
R4          -2.961e-01  9.970e-02  -2.970   0.0082 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08402 on 18 degrees of freedom
Multiple R-squared:  0.9523,	Adjusted R-squared:  0.9417 
F-statistic: 89.85 on 4 and 18 DF,  p-value: 1.222e-11


EXP Model for Year  2021 :
