Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217636 -0.025931 -0.003241  0.031247  0.175508 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.855e-03  1.077e-02  -0.265   0.7913    
A1          -1.036e+04  9.232e+03  -1.122   0.2633    
A21          1.676e-01  3.037e-02   5.517 1.16e-07 ***
A3          -7.978e-02  3.472e-02  -2.298   0.0227 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05777 on 184 degrees of freedom
Multiple R-squared:  0.1715,	Adjusted R-squared:  0.158 
F-statistic:  12.7 on 3 and 184 DF,  p-value: 1.403e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219345 -0.029488 -0.001978  0.028150  0.223622 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.900e-03  1.143e-02  -0.341  0.73344   
A1          -1.631e+04  9.777e+03  -1.669  0.09690 . 
A2           1.139e-01  3.957e-02   2.878  0.00447 **
A3          -5.092e-02  3.606e-02  -1.412  0.15970   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.061 on 184 degrees of freedom
Multiple R-squared:  0.07603,	Adjusted R-squared:  0.06096 
F-statistic: 5.047 on 3 and 184 DF,  p-value: 0.002204


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249083 -0.027674 -0.002352  0.031894  0.195850 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.398e-02  1.176e-02  -1.189  0.23593   
A1          -4.708e+03  1.042e+04  -0.452  0.65175   
A2           7.719e-02  4.088e-02   1.888  0.06057 . 
A3          -5.534e-02  3.541e-02  -1.563  0.11989   
A4           2.131e-01  7.450e-02   2.860  0.00473 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05985 on 183 degrees of freedom
Multiple R-squared:  0.1156,	Adjusted R-squared:  0.09622 
F-statistic: 5.977 on 4 and 183 DF,  p-value: 0.0001527


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25869 -0.04308  0.00167  0.04654  0.36822 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.752e-02  1.708e-02   2.783 0.005952 ** 
R1          -4.326e+04  1.203e+04  -3.596 0.000415 ***
R2           3.143e-02  1.852e-02   1.697 0.091478 .  
R3          -1.794e-02  4.178e-02  -0.429 0.668200    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0764 on 184 degrees of freedom
Multiple R-squared:  0.08894,	Adjusted R-squared:  0.07408 
F-statistic: 5.987 on 3 and 184 DF,  p-value: 0.0006476


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.266244 -0.049444 -0.002296  0.049329  0.168991 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.273e-02  1.694e-02  -3.114  0.00215 ** 
R1          -2.482e+04  1.244e+04  -1.995  0.04755 *  
R2           8.763e-01  1.875e-02  46.730  < 2e-16 ***
R3          -1.209e-01  4.109e-02  -2.942  0.00369 ** 
R4          -7.656e-02  4.188e-02  -1.828  0.06918 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07507 on 183 degrees of freedom
Multiple R-squared:  0.9327,	Adjusted R-squared:  0.9313 
F-statistic: 634.5 on 4 and 183 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
