Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136386 -0.025126 -0.000492  0.024768  0.187135 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.728e-02  3.676e-02  -1.558 0.132297    
A1           3.651e+05  9.516e+04   3.836 0.000796 ***
A21         -7.265e-02  4.378e-02  -1.659 0.110048    
A3          -3.313e-02  6.123e-02  -0.541 0.593447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07476 on 24 degrees of freedom
Multiple R-squared:  0.4667,	Adjusted R-squared:    0.4 
F-statistic: 7.001 on 3 and 24 DF,  p-value: 0.001519


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.134222 -0.024892 -0.000568  0.020036  0.182937 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.571e-02  3.625e-02  -1.537 0.137432    
A1           3.584e+05  9.398e+04   3.813 0.000843 ***
A2          -9.215e-02  5.009e-02  -1.840 0.078182 .  
A3          -3.388e-02  6.046e-02  -0.560 0.580453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0739 on 24 degrees of freedom
Multiple R-squared:  0.479,	Adjusted R-squared:  0.4139 
F-statistic: 7.355 on 3 and 24 DF,  p-value: 0.001161


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115984 -0.018682  0.006252  0.019917  0.155136 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.364e-02  3.038e-02  -2.095 0.047412 *  
A1           3.076e+05  7.995e+04   3.848 0.000820 ***
A2          -3.432e-01  8.538e-02  -4.020 0.000535 ***
A3          -8.074e-02  5.239e-02  -1.541 0.136937    
A4           6.757e-01  2.003e-01   3.374 0.002619 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06174 on 23 degrees of freedom
Multiple R-squared:  0.6515,	Adjusted R-squared:  0.5909 
F-statistic: 10.75 on 4 and 23 DF,  p-value: 4.621e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084556 -0.030968  0.000303  0.022997  0.101214 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.199e-01  1.181e-02  10.147 3.69e-10 ***
R1          -2.539e+05  5.627e+04  -4.512 0.000144 ***
R2          -4.552e-02  2.101e-02  -2.166 0.040458 *  
R3           4.263e-01  5.923e-02   7.198 1.94e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04378 on 24 degrees of freedom
Multiple R-squared:   0.88,	Adjusted R-squared:  0.865 
F-statistic: 58.68 on 3 and 24 DF,  p-value: 3.377e-11


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41166 -0.05221  0.04115  0.10257  0.19372 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.313e-02  5.120e-02  -1.624    0.118    
R1           1.753e+05  1.978e+05   0.886    0.385    
R2           1.142e+00  1.037e-01  11.006 1.22e-10 ***
R3          -1.289e+00  2.267e-01  -5.687 8.64e-06 ***
R4           3.773e-01  2.984e-01   1.264    0.219    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1539 on 23 degrees of freedom
Multiple R-squared:  0.9713,	Adjusted R-squared:  0.9663 
F-statistic: 194.4 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
