Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12074 -0.05008 -0.02163  0.05723  0.15301 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.532e-04  4.053e-02   0.009  0.99318   
A1          -1.000e+05  6.353e+04  -1.574  0.13946   
A21          5.126e-01  1.549e-01   3.310  0.00564 **
A3           5.773e-02  1.642e-01   0.352  0.73082   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08219 on 13 degrees of freedom
Multiple R-squared:  0.5201,	Adjusted R-squared:  0.4093 
F-statistic: 4.696 on 3 and 13 DF,  p-value: 0.01964


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12445 -0.05712 -0.01040  0.07035  0.15095 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.004e-03  4.184e-02   0.096  0.92523   
A1          -1.153e+05  6.665e+04  -1.729  0.10743   
A2           5.090e-01  1.669e-01   3.050  0.00931 **
A3           4.761e-02  1.701e-01   0.280  0.78399   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08518 on 13 degrees of freedom
Multiple R-squared:  0.4845,	Adjusted R-squared:  0.3655 
F-statistic: 4.073 on 3 and 13 DF,  p-value: 0.03042


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141543 -0.027435 -0.004828  0.069348  0.107021 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.215e-02  3.963e-02  -0.559   0.5866  
A1          -9.825e+04  6.033e+04  -1.628   0.1294  
A2           3.513e-01  1.683e-01   2.087   0.0589 .
A3           3.271e-02  1.527e-01   0.214   0.8340  
A4           3.976e-01  1.946e-01   2.043   0.0636 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07636 on 12 degrees of freedom
Multiple R-squared:  0.6176,	Adjusted R-squared:  0.4901 
F-statistic: 4.844 on 4 and 12 DF,  p-value: 0.01472


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.110622 -0.045715  0.003523  0.030331  0.130786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.988e-03  2.963e-02   0.236   0.8172  
R1           3.550e+04  5.713e+04   0.622   0.5450  
R2           8.459e-02  2.872e-02   2.945   0.0114 *
R3          -1.987e-01  1.309e-01  -1.518   0.1529  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07483 on 13 degrees of freedom
Multiple R-squared:  0.4677,	Adjusted R-squared:  0.3449 
F-statistic: 3.808 on 3 and 13 DF,  p-value: 0.03695


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09564 -0.06452 -0.02614  0.06944  0.12082 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.580e-02  3.637e-02  -0.985  0.34430    
R1          -6.031e+04  6.719e+04  -0.898  0.38706    
R2           6.953e-01  3.417e-02  20.345 1.14e-10 ***
R3          -6.868e-01  1.868e-01  -3.678  0.00316 ** 
R4           8.972e-01  3.894e-01   2.304  0.03991 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08695 on 12 degrees of freedom
Multiple R-squared:  0.975,	Adjusted R-squared:  0.9667 
F-statistic:   117 on 4 and 12 DF,  p-value: 1.674e-09


EXP Model for Year  2017 :
