Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23847 -0.04521 -0.01076  0.04019  0.30786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.979e-02  1.872e-02   1.058   0.2934  
A1           2.052e+04  1.400e+04   1.466   0.1466  
A21         -1.921e-02  5.343e-02  -0.359   0.7202  
A3          -1.243e-01  6.335e-02  -1.962   0.0532 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08729 on 81 degrees of freedom
Multiple R-squared:  0.07708,	Adjusted R-squared:  0.0429 
F-statistic: 2.255 on 3 and 81 DF,  p-value: 0.08821


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221019 -0.047327 -0.006746  0.046791  0.266423 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.264e-02  1.870e-02   0.676   0.5010  
A1           2.046e+04  1.370e+04   1.494   0.1390  
A2          -1.216e-01  6.284e-02  -1.935   0.0565 .
A3          -1.085e-01  6.254e-02  -1.735   0.0865 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0854 on 81 degrees of freedom
Multiple R-squared:  0.1164,	Adjusted R-squared:  0.08372 
F-statistic: 3.558 on 3 and 81 DF,  p-value: 0.01782


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191748 -0.040795 -0.001969  0.035671  0.199502 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.330e-03  1.742e-02  -0.306   0.7604    
A1           1.934e+04  1.240e+04   1.560   0.1228    
A2          -1.353e-01  5.695e-02  -2.375   0.0199 *  
A3          -9.230e-02  5.672e-02  -1.627   0.1076    
A4           4.229e-01  9.725e-02   4.348    4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07729 on 80 degrees of freedom
Multiple R-squared:  0.2854,	Adjusted R-squared:  0.2496 
F-statistic: 7.986 on 4 and 80 DF,  p-value: 1.809e-05


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22340 -0.04721 -0.00386  0.04802  0.35893 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.669e-02  2.909e-02   1.605   0.1123  
R1          -3.954e+04  1.682e+04  -2.350   0.0212 *
R2           3.150e-03  2.427e-02   0.130   0.8971  
R3           5.767e-02  6.200e-02   0.930   0.3550  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09857 on 81 degrees of freedom
Multiple R-squared:  0.0864,	Adjusted R-squared:  0.05256 
F-statistic: 2.553 on 3 and 81 DF,  p-value: 0.06116


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.293961 -0.047833 -0.001942  0.069257  0.260948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.007e-01  2.975e-02  -3.386   0.0011 ** 
R1          -3.143e+03  1.689e+04  -0.186   0.8529    
R2           9.005e-01  2.458e-02  36.641   <2e-16 ***
R3          -8.408e-02  6.364e-02  -1.321   0.1902    
R4          -1.343e-01  5.960e-02  -2.253   0.0270 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09892 on 80 degrees of freedom
Multiple R-squared:  0.9522,	Adjusted R-squared:  0.9498 
F-statistic: 398.3 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
