Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220540 -0.041729 -0.001412  0.039705  0.198935 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.900e-03  1.656e-02   0.598   0.5515  
A1          -3.150e+04  1.283e+04  -2.455   0.0161 *
A21          5.423e-02  4.290e-02   1.264   0.2097  
A3          -1.102e-01  5.625e-02  -1.959   0.0534 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07717 on 84 degrees of freedom
Multiple R-squared:  0.1055,	Adjusted R-squared:  0.07356 
F-statistic: 3.303 on 3 and 84 DF,  p-value: 0.02419


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220207 -0.040135 -0.003576  0.045029  0.214664 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.467e-03  1.678e-02   0.385   0.7010  
A1          -3.134e+04  1.301e+04  -2.410   0.0181 *
A2          -7.187e-04  4.710e-02  -0.015   0.9879  
A3          -9.772e-02  5.653e-02  -1.729   0.0875 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07791 on 84 degrees of freedom
Multiple R-squared:  0.08849,	Adjusted R-squared:  0.05594 
F-statistic: 2.718 on 3 and 84 DF,  p-value: 0.04969


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218035 -0.045987 -0.005351  0.036242  0.183326 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.270e-03  1.684e-02  -0.432  0.66711   
A1          -2.065e+04  1.306e+04  -1.581  0.11759   
A2          -4.025e-02  4.736e-02  -0.850  0.39783   
A3          -9.753e-02  5.432e-02  -1.796  0.07619 . 
A4           2.746e-01  9.710e-02   2.827  0.00588 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07485 on 83 degrees of freedom
Multiple R-squared:  0.1686,	Adjusted R-squared:  0.1285 
F-statistic: 4.207 on 4 and 83 DF,  p-value: 0.003763


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252681 -0.064504 -0.000624  0.054623  0.199787 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.003e-02  2.736e-02   1.463    0.147
R1          -2.840e+03  1.689e+04  -0.168    0.867
R2           2.409e-02  2.536e-02   0.950    0.345
R3           9.423e-02  5.795e-02   1.626    0.108

Residual standard error: 0.09861 on 84 degrees of freedom
Multiple R-squared:  0.06233,	Adjusted R-squared:  0.02884 
F-statistic: 1.861 on 3 and 84 DF,  p-value: 0.1424


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35512 -0.05097 -0.00106  0.07204  0.27599 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.600e-02  2.855e-02  -2.663  0.00931 ** 
R1          -6.410e+03  1.784e+04  -0.359  0.72028    
R2           8.650e-01  2.621e-02  33.000  < 2e-16 ***
R3          -1.406e-01  6.001e-02  -2.343  0.02151 *  
R4          -4.713e-02  5.736e-02  -0.822  0.41368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1017 on 83 degrees of freedom
Multiple R-squared:  0.9395,	Adjusted R-squared:  0.9366 
F-statistic: 322.1 on 4 and 83 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
