Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34547 -0.06081 -0.00791  0.04334  0.33972 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.374e-02  2.392e-02   0.993 0.323642    
A1           3.039e+03  1.799e+04   0.169 0.866208    
A21          2.586e-01  6.666e-02   3.880 0.000203 ***
A3          -1.180e-01  5.654e-02  -2.087 0.039781 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1132 on 87 degrees of freedom
Multiple R-squared:  0.1789,	Adjusted R-squared:  0.1506 
F-statistic: 6.317 on 3 and 87 DF,  p-value: 0.0006302


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33231 -0.06503 -0.01010  0.04215  0.34921 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.320e-02  2.497e-02   1.329   0.1872  
A1           1.936e+03  1.897e+04   0.102   0.9190  
A2           2.144e-01  9.513e-02   2.254   0.0267 *
A3          -1.217e-01  5.991e-02  -2.032   0.0452 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1191 on 87 degrees of freedom
Multiple R-squared:  0.08994,	Adjusted R-squared:  0.05856 
F-statistic: 2.866 on 3 and 87 DF,  p-value: 0.04119


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35166 -0.06691 -0.00872  0.04356  0.36074 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.565e-02  2.775e-02  -0.564  0.57434   
A1           3.308e+04  2.020e+04   1.637  0.10526   
A2           4.140e-02  1.037e-01   0.399  0.69079   
A3          -6.822e-02  5.886e-02  -1.159  0.24971   
A4           6.976e-01  2.080e-01   3.354  0.00119 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1127 on 86 degrees of freedom
Multiple R-squared:  0.1952,	Adjusted R-squared:  0.1578 
F-statistic: 5.215 on 4 and 86 DF,  p-value: 0.0008265


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32684 -0.04556  0.01424  0.04708  0.30145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.737e-03  2.013e-02   0.434 0.665392    
R1          -5.866e+04  1.715e+04  -3.420 0.000956 ***
R2           1.136e-01  2.979e-02   3.814 0.000255 ***
R3          -2.684e-01  7.954e-02  -3.374 0.001107 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1097 on 87 degrees of freedom
Multiple R-squared:  0.2246,	Adjusted R-squared:  0.1979 
F-statistic: 8.402 on 3 and 87 DF,  p-value: 5.763e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26709 -0.02811  0.01338  0.05387  0.19078 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.464e-02  1.521e-02  -4.909  4.3e-06 ***
R1           1.195e+04  1.303e+04   0.917    0.362    
R2           9.197e-01  2.240e-02  41.062  < 2e-16 ***
R3          -9.484e-02  5.950e-02  -1.594    0.115    
R4           1.780e-02  5.632e-02   0.316    0.753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08191 on 86 degrees of freedom
Multiple R-squared:  0.9672,	Adjusted R-squared:  0.9657 
F-statistic: 634.3 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
