Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23825 -0.07736 -0.01401  0.03918  0.33935 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.104e-02  5.157e-02   0.214   0.8326  
A1          -6.322e+04  2.959e+04  -2.137   0.0452 *
A21          2.571e-02  9.307e-02   0.276   0.7852  
A3          -7.098e-02  1.934e-01  -0.367   0.7175  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.132 on 20 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.07182 
F-statistic: 1.593 on 3 and 20 DF,  p-value: 0.2224


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23608 -0.07891 -0.01585  0.03898  0.33750 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.954e-03  5.143e-02   0.174   0.8635  
A1          -6.244e+04  2.983e+04  -2.093   0.0493 *
A2           1.426e-02  1.034e-01   0.138   0.8917  
A3          -6.623e-02  1.935e-01  -0.342   0.7357  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1322 on 20 degrees of freedom
Multiple R-squared:  0.1906,	Adjusted R-squared:  0.06916 
F-statistic:  1.57 on 3 and 20 DF,  p-value: 0.2279


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19606 -0.07710  0.01751  0.05914  0.24454 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.138e-02  5.574e-02  -1.460   0.1607  
A1          -2.549e+04  2.931e+04  -0.870   0.3954  
A2          -1.225e-01  1.031e-01  -1.188   0.2497  
A3           1.214e-01  1.820e-01   0.667   0.5127  
A4           5.322e-01  1.957e-01   2.720   0.0136 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1151 on 19 degrees of freedom
Multiple R-squared:  0.4174,	Adjusted R-squared:  0.2947 
F-statistic: 3.403 on 4 and 19 DF,  p-value: 0.02931


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31116 -0.05604 -0.01957  0.09367  0.21488 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.346e-02  5.944e-02   0.731   0.4732  
R1          -4.821e+04  3.241e+04  -1.488   0.1525  
R2           1.517e-01  6.407e-02   2.368   0.0281 *
R3           3.416e-02  1.245e-01   0.274   0.7866  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1403 on 20 degrees of freedom
Multiple R-squared:  0.3504,	Adjusted R-squared:  0.253 
F-statistic: 3.596 on 3 and 20 DF,  p-value: 0.03161


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44609 -0.04157  0.02472  0.11440  0.18079 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.238e-01  7.365e-02  -3.038  0.00677 ** 
R1           6.256e+04  4.035e+04   1.550  0.13755    
R2           7.080e-01  8.329e-02   8.501 6.72e-08 ***
R3          -1.497e-01  1.702e-01  -0.880  0.38994    
R4          -1.693e-02  1.681e-01  -0.101  0.92085    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1728 on 19 degrees of freedom
Multiple R-squared:  0.8828,	Adjusted R-squared:  0.8581 
F-statistic: 35.77 on 4 and 19 DF,  p-value: 1.342e-08


EXP Model for Year  2019 :
