Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.130532 -0.030076 -0.001739  0.034762  0.116978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -8.640e-02  5.085e-02  -1.699    0.128
A1           1.637e+04  2.747e+04   0.596    0.568
A21         -1.060e-01  7.694e-02  -1.377    0.206
A3           6.085e-02  1.835e-01   0.332    0.749

Residual standard error: 0.08489 on 8 degrees of freedom
Multiple R-squared:  0.1982,	Adjusted R-squared:  -0.1025 
F-statistic: 0.6592 on 3 and 8 DF,  p-value: 0.5998


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127489 -0.029072 -0.008259  0.033365  0.112561 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -8.426e-02  5.005e-02  -1.683    0.131
A1           1.732e+04  2.701e+04   0.641    0.539
A2          -1.249e-01  8.289e-02  -1.507    0.170
A3           6.626e-02  1.804e-01   0.367    0.723

Residual standard error: 0.08334 on 8 degrees of freedom
Multiple R-squared:  0.2274,	Adjusted R-squared:  -0.06236 
F-statistic: 0.7848 on 3 and 8 DF,  p-value: 0.5352


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073969 -0.033205 -0.007556  0.028895  0.100374 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.312e-02  3.974e-02  -2.343   0.0516 .
A1           2.792e+04  2.180e+04   1.281   0.2411  
A2          -8.102e-02  6.802e-02  -1.191   0.2725  
A3          -3.050e-02  1.482e-01  -0.206   0.8428  
A4           4.449e-01  1.848e-01   2.408   0.0469 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06589 on 7 degrees of freedom
Multiple R-squared:  0.5774,	Adjusted R-squared:  0.3358 
F-statistic: 2.391 on 4 and 7 DF,  p-value: 0.1483


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14576 -0.08135 -0.03103  0.09196  0.16270 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.594e-02  7.649e-02   0.601    0.565
R1          -2.645e+04  3.957e+04  -0.668    0.523
R2           8.395e-02  5.532e-02   1.518    0.168
R3          -2.729e-01  1.894e-01  -1.440    0.188

Residual standard error: 0.121 on 8 degrees of freedom
Multiple R-squared:  0.3687,	Adjusted R-squared:  0.1319 
F-statistic: 1.557 on 3 and 8 DF,  p-value: 0.2737


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32298 -0.12536 -0.01931  0.14084  0.33915 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.711e-01  1.845e-01  -1.469 0.185272    
R1          -7.094e+04  8.866e+04  -0.800 0.449932    
R2           1.059e+00  1.453e-01   7.288 0.000164 ***
R3          -3.045e-01  4.555e-01  -0.669 0.525198    
R4          -2.899e-01  7.541e-01  -0.384 0.712071    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2682 on 7 degrees of freedom
Multiple R-squared:  0.9632,	Adjusted R-squared:  0.9422 
F-statistic: 45.86 on 4 and 7 DF,  p-value: 4.162e-05


EXP Model for Year  2017 :
