Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207854 -0.025106  0.003494  0.029659  0.242119 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.277e-03  1.392e-02  -0.666   0.5065  
A1          -9.933e+03  9.123e+03  -1.089   0.2786  
A21          1.000e-01  4.238e-02   2.360   0.0201 *
A3          -5.797e-02  3.079e-02  -1.883   0.0624 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06387 on 109 degrees of freedom
Multiple R-squared:  0.07687,	Adjusted R-squared:  0.05146 
F-statistic: 3.026 on 3 and 109 DF,  p-value: 0.03269


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232636 -0.025313  0.001267  0.025631  0.242893 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.540e-03  1.427e-02  -0.528   0.5982  
A1          -6.696e+03  9.308e+03  -0.719   0.4735  
A2          -5.821e-04  5.163e-02  -0.011   0.9910  
A3          -5.689e-02  3.161e-02  -1.800   0.0747 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06548 on 109 degrees of freedom
Multiple R-squared:  0.0297,	Adjusted R-squared:  0.002999 
F-statistic: 1.112 on 3 and 109 DF,  p-value: 0.3474


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232793 -0.024885  0.001232  0.025368  0.242220 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.596e-03  1.437e-02  -0.529   0.5981  
A1          -6.587e+03  9.542e+03  -0.690   0.4915  
A2          -1.529e-03  5.445e-02  -0.028   0.9776  
A3          -5.691e-02  3.175e-02  -1.792   0.0759 .
A4           3.042e-03  5.321e-02   0.057   0.9545  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06579 on 108 degrees of freedom
Multiple R-squared:  0.02973,	Adjusted R-squared:  -0.006202 
F-statistic: 0.8274 on 4 and 108 DF,  p-value: 0.5105


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30832 -0.07413  0.02953  0.07895  0.38415 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.784e-02  2.354e-02  -2.458   0.0156 *  
R1          -3.052e+04  1.713e+04  -1.782   0.0775 .  
R2           2.186e-01  3.204e-02   6.822 5.25e-10 ***
R3          -2.019e-01  9.281e-02  -2.176   0.0317 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1236 on 109 degrees of freedom
Multiple R-squared:  0.3189,	Adjusted R-squared:  0.3001 
F-statistic: 17.01 on 3 and 109 DF,  p-value: 3.936e-09


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62938 -0.02825  0.01644  0.05878  0.31776 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.349e-02  2.500e-02  -1.739   0.0848 .  
R1           2.985e+03  1.841e+04   0.162   0.8715    
R2           6.705e-01  3.747e-02  17.896   <2e-16 ***
R3           7.218e-03  9.850e-02   0.073   0.9417    
R4          -4.871e-02  1.198e-01  -0.407   0.6850    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1308 on 108 degrees of freedom
Multiple R-squared:  0.8206,	Adjusted R-squared:  0.814 
F-statistic: 123.5 on 4 and 108 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
