Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21077 -0.02983  0.00097  0.02778  0.36173 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.01214    0.01073  -1.131   0.2596    
A1          4620.23073 8288.00187   0.557   0.5779    
A21            0.14257    0.02940   4.849 2.55e-06 ***
A3            -0.08433    0.03392  -2.486   0.0138 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06405 on 193 degrees of freedom
Multiple R-squared:  0.1185,	Adjusted R-squared:  0.1048 
F-statistic: 8.649 on 3 and 193 DF,  p-value: 2.053e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23431 -0.03247 -0.00252  0.03158  0.36607 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -0.01131    0.01136  -0.996  0.32059   
A1          3880.62060 8583.45623   0.452  0.65170   
A2             0.12044    0.03814   3.158  0.00184 **
A3            -0.07440    0.03538  -2.103  0.03678 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06616 on 193 degrees of freedom
Multiple R-squared:  0.05973,	Adjusted R-squared:  0.04512 
F-statistic: 4.087 on 3 and 193 DF,  p-value: 0.007672


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204112 -0.032045 -0.002037  0.032935  0.262686 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.368e-02  1.189e-02  -3.673 0.000311 ***
A1           1.758e+04  8.282e+03   2.122 0.035086 *  
A2          -7.971e-03  4.165e-02  -0.191 0.848421    
A3          -5.221e-02  3.294e-02  -1.585 0.114630    
A4           4.248e-01  7.324e-02   5.800  2.7e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06118 on 192 degrees of freedom
Multiple R-squared:  0.1999,	Adjusted R-squared:  0.1832 
F-statistic: 11.99 on 4 and 192 DF,  p-value: 1.017e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196833 -0.045095  0.002691  0.042374  0.296084 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.231e-02  1.548e-02   3.379 0.000879 ***
R1          -2.992e+04  9.515e+03  -3.145 0.001926 ** 
R2           4.536e-02  1.752e-02   2.589 0.010345 *  
R3           7.524e-02  3.576e-02   2.104 0.036661 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07402 on 193 degrees of freedom
Multiple R-squared:  0.1301,	Adjusted R-squared:  0.1165 
F-statistic: 9.618 on 3 and 193 DF,  p-value: 6.007e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195559 -0.040449  0.004618  0.045157  0.206135 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.765e-02  1.530e-02  -4.422 1.63e-05 ***
R1          -1.470e+04  9.075e+03  -1.620  0.10680    
R2           8.728e-01  1.718e-02  50.801  < 2e-16 ***
R3          -2.260e-01  3.366e-02  -6.715 2.07e-10 ***
R4          -1.372e-01  3.643e-02  -3.767  0.00022 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06964 on 192 degrees of freedom
Multiple R-squared:  0.9388,	Adjusted R-squared:  0.9375 
F-statistic: 736.1 on 4 and 192 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
