Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48371 -0.05652 -0.01326  0.05862  0.30557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.352e-02  1.947e-02   1.722  0.08905 . 
A1           1.501e+05  4.668e+04   3.216  0.00189 **
A21         -1.345e-01  7.003e-02  -1.921  0.05840 . 
A3          -2.188e-01  1.206e-01  -1.815  0.07335 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1331 on 78 degrees of freedom
Multiple R-squared:  0.1465,	Adjusted R-squared:  0.1136 
F-statistic: 4.462 on 3 and 78 DF,  p-value: 0.006044


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42667 -0.06140 -0.01430  0.05526  0.32793 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.884e-02  1.893e-02   2.052 0.043517 *  
A1           1.673e+05  4.566e+04   3.663 0.000452 ***
A2          -2.169e-01  7.051e-02  -3.076 0.002897 ** 
A3          -2.410e-01  1.169e-01  -2.062 0.042524 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1286 on 78 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1721 
F-statistic: 6.613 on 3 and 78 DF,  p-value: 0.0004868


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32243 -0.06584 -0.00745  0.05175  0.32107 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.666e-02  1.905e-02   0.875  0.38451    
A1           1.955e+05  4.385e+04   4.459 2.77e-05 ***
A2          -2.972e-01  7.073e-02  -4.201 7.07e-05 ***
A3          -2.590e-01  1.102e-01  -2.349  0.02137 *  
A4           7.296e-01  2.209e-01   3.303  0.00145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 77 degrees of freedom
Multiple R-squared:  0.3017,	Adjusted R-squared:  0.2654 
F-statistic: 8.316 on 4 and 77 DF,  p-value: 1.25e-05


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35817 -0.05812 -0.00118  0.07729  0.26805 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.477e-03  2.456e-02   0.345  0.73093   
R1          -1.421e+05  4.315e+04  -3.294  0.00149 **
R2          -2.247e-03  5.490e-02  -0.041  0.96746   
R3           2.288e-01  8.453e-02   2.706  0.00835 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1317 on 78 degrees of freedom
Multiple R-squared:  0.2116,	Adjusted R-squared:  0.1813 
F-statistic: 6.979 on 3 and 78 DF,  p-value: 0.0003211


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14902 -0.01852  0.00158  0.02890  0.17483 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.029e-02  9.805e-03  -4.108 9.85e-05 ***
R1           7.641e+03  1.703e+04   0.449  0.65495    
R2           9.329e-01  2.260e-02  41.285  < 2e-16 ***
R3          -1.053e-01  3.568e-02  -2.952  0.00418 ** 
R4          -8.580e-02  3.693e-02  -2.323  0.02280 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.052 on 77 degrees of freedom
Multiple R-squared:  0.9716,	Adjusted R-squared:  0.9701 
F-statistic: 658.2 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
