Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09642 -0.05349 -0.01430  0.04548  0.19822 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.913e-02  3.771e-02  -1.568   0.1392  
A1          -7.113e+04  6.570e+04  -1.083   0.2972  
A21         -3.071e-01  1.132e-01  -2.714   0.0168 *
A3           8.780e-02  1.419e-01   0.619   0.5461  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08103 on 14 degrees of freedom
Multiple R-squared:  0.3538,	Adjusted R-squared:  0.2153 
F-statistic: 2.555 on 3 and 14 DF,  p-value: 0.09719


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09423 -0.05400 -0.01337  0.04026  0.19031 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.633e-02  3.619e-02  -1.557   0.1419  
A1          -6.843e+04  6.353e+04  -1.077   0.2996  
A2          -3.566e-01  1.214e-01  -2.938   0.0108 *
A3           8.033e-02  1.368e-01   0.587   0.5665  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07874 on 14 degrees of freedom
Multiple R-squared:  0.3899,	Adjusted R-squared:  0.2591 
F-statistic: 2.982 on 3 and 14 DF,  p-value: 0.06736


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123594 -0.030095 -0.000604  0.035265  0.130512 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.309e-02  3.711e-02  -2.508  0.02618 * 
A1          -4.357e+04  5.844e+04  -0.746  0.46916   
A2          -3.956e-01  1.109e-01  -3.568  0.00344 **
A3           1.458e-01  1.272e-01   1.146  0.27240   
A4           6.060e-01  2.931e-01   2.068  0.05918 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07088 on 13 degrees of freedom
Multiple R-squared:  0.5409,	Adjusted R-squared:  0.3996 
F-statistic: 3.828 on 4 and 13 DF,  p-value: 0.02867


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.134423 -0.027140  0.003402  0.019837  0.162846 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.044e-02  2.619e-02   1.544  0.14488   
R1          -1.144e+03  5.462e+04  -0.021  0.98358   
R2           6.891e-02  2.766e-02   2.491  0.02590 * 
R3           3.361e-01  8.960e-02   3.752  0.00215 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06649 on 14 degrees of freedom
Multiple R-squared:  0.5912,	Adjusted R-squared:  0.5036 
F-statistic: 6.749 on 3 and 14 DF,  p-value: 0.0048


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13022 -0.05881  0.01378  0.04543  0.15101 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.132e-02  3.695e-02  -0.306   0.7641    
R1          -1.876e+05  7.538e+04  -2.489   0.0272 *  
R2           6.520e-01  3.951e-02  16.503 4.23e-10 ***
R3          -5.157e-01  1.251e-01  -4.123   0.0012 ** 
R4           1.038e-01  1.068e-01   0.972   0.3489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09156 on 13 degrees of freedom
Multiple R-squared:  0.9613,	Adjusted R-squared:  0.9494 
F-statistic:  80.7 on 4 and 13 DF,  p-value: 4.8e-09


EXP Model for Year  2019 :
