Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213985 -0.049264 -0.004425  0.032668  0.201283 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.181e-02  4.009e-02   0.793   0.4369  
A1          -2.809e+04  2.267e+04  -1.239   0.2297  
A21          2.824e-01  1.158e-01   2.438   0.0242 *
A3          -6.479e-02  1.585e-01  -0.409   0.6872  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09191 on 20 degrees of freedom
Multiple R-squared:  0.308,	Adjusted R-squared:  0.2042 
F-statistic: 2.968 on 3 and 20 DF,  p-value: 0.05657


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227303 -0.045859 -0.009389  0.047153  0.190657 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.779e-02  4.259e-02   0.653   0.5215  
A1          -2.840e+04  2.394e+04  -1.186   0.2494  
A2           2.700e-01  1.485e-01   1.818   0.0841 .
A3          -1.672e-02  1.652e-01  -0.101   0.9204  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09698 on 20 degrees of freedom
Multiple R-squared:  0.2297,	Adjusted R-squared:  0.1141 
F-statistic: 1.987 on 3 and 20 DF,  p-value: 0.1483


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23498 -0.05125 -0.00673  0.03722  0.19373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.091e-02  4.900e-02   0.427    0.674
A1          -2.402e+04  2.836e+04  -0.847    0.408
A2           2.543e-01  1.604e-01   1.586    0.129
A3          -7.683e-03  1.716e-01  -0.045    0.965
A4           5.853e-02  1.906e-01   0.307    0.762

Residual standard error: 0.09925 on 19 degrees of freedom
Multiple R-squared:  0.2335,	Adjusted R-squared:  0.07208 
F-statistic: 1.447 on 4 and 19 DF,  p-value: 0.2574


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25024 -0.07895  0.01644  0.07370  0.26540 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.649e-02  7.515e-02  -0.619   0.5432  
R1          -2.791e+04  3.429e+04  -0.814   0.4253  
R2           1.409e-01  7.736e-02   1.822   0.0835 .
R3          -1.819e-01  1.579e-01  -1.152   0.2630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1373 on 20 degrees of freedom
Multiple R-squared:  0.1959,	Adjusted R-squared:  0.07525 
F-statistic: 1.624 on 3 and 20 DF,  p-value: 0.2155


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39113 -0.05720  0.03651  0.10419  0.23326 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.1705     0.1045  -1.632   0.1191    
R1            805.1110 48061.1791   0.017   0.9868    
R2              0.8184     0.1179   6.941 1.29e-06 ***
R3             -0.2149     0.2196  -0.979   0.3401    
R4             -0.3829     0.2105  -1.819   0.0847 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1886 on 19 degrees of freedom
Multiple R-squared:  0.7336,	Adjusted R-squared:  0.6775 
F-statistic: 13.08 on 4 and 19 DF,  p-value: 2.779e-05


EXP Model for Year  2017 :
