Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141052 -0.064373  0.009592  0.040978  0.206251 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.413e-02  2.600e-02   0.928 0.360840    
A1          -2.056e+04  3.315e+04  -0.620 0.539782    
A21          1.885e-01  4.686e-02   4.022 0.000359 ***
A3          -9.921e-03  1.588e-01  -0.062 0.950598    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08558 on 30 degrees of freedom
Multiple R-squared:  0.3907,	Adjusted R-squared:  0.3297 
F-statistic: 6.412 on 3 and 30 DF,  p-value: 0.001736


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168564 -0.063043  0.004637  0.037011  0.265161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.769e-02  2.835e-02   1.329  0.19377   
A1          -2.630e+04  3.652e+04  -0.720  0.47697   
A2           1.693e-01  6.027e-02   2.810  0.00864 **
A3          -4.381e-02  1.757e-01  -0.249  0.80474   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09448 on 30 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.1832 
F-statistic: 3.468 on 3 and 30 DF,  p-value: 0.02832


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136397 -0.067194 -0.005768  0.045009  0.244820 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.328e-03  3.272e-02   0.255    0.801  
A1           2.334e+04  4.637e+04   0.503    0.619  
A2           1.378e-01  6.155e-02   2.239    0.033 *
A3          -8.816e-02  1.728e-01  -0.510    0.614  
A4           7.405e-01  4.452e-01   1.663    0.107  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09181 on 29 degrees of freedom
Multiple R-squared:  0.3221,	Adjusted R-squared:  0.2286 
F-statistic: 3.445 on 4 and 29 DF,  p-value: 0.02019


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22294 -0.03748  0.01132  0.06092  0.11439 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.784e-02  5.481e-02   0.508  0.61517   
R1          -4.588e+04  3.782e+04  -1.213  0.23459   
R2          -3.447e-03  2.137e-02  -0.161  0.87297   
R3          -1.494e-01  4.944e-02  -3.021  0.00511 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08617 on 30 degrees of freedom
Multiple R-squared:  0.2824,	Adjusted R-squared:  0.2107 
F-statistic: 3.936 on 3 and 30 DF,  p-value: 0.0176


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174667 -0.044349  0.002685  0.053444  0.127794 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.485e-02  5.131e-02  -1.069    0.294    
R1          -2.346e+03  3.642e+04  -0.064    0.949    
R2           9.336e-01  1.996e-02  46.764   <2e-16 ***
R3          -1.211e-02  4.717e-02  -0.257    0.799    
R4           4.898e-02  4.645e-02   1.055    0.300    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08048 on 29 degrees of freedom
Multiple R-squared:  0.9917,	Adjusted R-squared:  0.9906 
F-statistic: 866.1 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
