Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18725 -0.03166  0.00039  0.02698  0.39123 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03723    0.01075  -3.463 0.000658 ***
A1          5489.40791 7856.60872   0.699 0.485585    
A21            0.08909    0.02861   3.114 0.002125 ** 
A3            -0.05731    0.03501  -1.637 0.103309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05894 on 192 degrees of freedom
Multiple R-squared:  0.06212,	Adjusted R-squared:  0.04746 
F-statistic: 4.239 on 3 and 192 DF,  p-value: 0.006289


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18426 -0.03075 -0.00051  0.02864  0.38755 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03870    0.01090  -3.550 0.000484 ***
A1          4708.35619 8025.56492   0.587 0.558115    
A2             0.06876    0.03642   1.888 0.060542 .  
A3            -0.05493    0.03555  -1.545 0.123987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05986 on 192 degrees of freedom
Multiple R-squared:  0.0327,	Adjusted R-squared:  0.01758 
F-statistic: 2.163 on 3 and 192 DF,  p-value: 0.09373


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18608 -0.02837  0.00429  0.02405  0.37098 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.847e-02  1.094e-02  -5.347 2.54e-07 ***
A1           1.081e+04  7.632e+03   1.417    0.158    
A2           3.222e-02  3.494e-02   0.922    0.358    
A3          -3.377e-02  3.365e-02  -1.004    0.317    
A4           2.992e-01  5.804e-02   5.154 6.33e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05623 on 191 degrees of freedom
Multiple R-squared:  0.1508,	Adjusted R-squared:  0.133 
F-statistic:  8.48 on 4 and 191 DF,  p-value: 2.555e-06


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34616 -0.04059 -0.00032  0.04364  0.23522 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.331e-02  1.580e-02   2.108 0.036330 *  
R1          -3.163e+04  9.307e+03  -3.399 0.000824 ***
R2           8.357e-02  1.710e-02   4.889 2.14e-06 ***
R3          -5.341e-02  3.954e-02  -1.351 0.178374    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07264 on 192 degrees of freedom
Multiple R-squared:  0.1699,	Adjusted R-squared:  0.157 
F-statistic:  13.1 on 3 and 192 DF,  p-value: 8.052e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235710 -0.043911 -0.000445  0.042925  0.213550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.599e-02  1.607e-02  -2.862  0.00467 ** 
R1          -2.501e+04  9.880e+03  -2.532  0.01216 *  
R2           8.670e-01  1.810e-02  47.888  < 2e-16 ***
R3          -1.784e-01  4.035e-02  -4.421 1.65e-05 ***
R4          -1.098e-01  4.102e-02  -2.678  0.00806 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07372 on 191 degrees of freedom
Multiple R-squared:  0.938,	Adjusted R-squared:  0.9367 
F-statistic: 722.5 on 4 and 191 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
