Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05009 -0.02582 -0.01003  0.02536  0.07189 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.084e-02  3.917e-02  -1.809   0.1134  
A1           2.173e+05  1.470e+05   1.478   0.1829  
A21         -2.668e-01  9.089e-02  -2.935   0.0219 *
A3          -5.206e-04  9.443e-02  -0.006   0.9958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0457 on 7 degrees of freedom
Multiple R-squared:  0.5526,	Adjusted R-squared:  0.3609 
F-statistic: 2.882 on 3 and 7 DF,  p-value: 0.1124


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.041245 -0.027016 -0.008549  0.023762  0.055363 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.087e-02  3.402e-02  -2.377  0.04907 * 
A1           2.772e+05  1.318e+05   2.104  0.07344 . 
A2          -3.140e-01  8.374e-02  -3.751  0.00716 **
A3           8.493e-03  8.128e-02   0.104  0.91972   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03935 on 7 degrees of freedom
Multiple R-squared:  0.6684,	Adjusted R-squared:  0.5263 
F-statistic: 4.703 on 3 and 7 DF,  p-value: 0.04208


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04032 -0.02729 -0.00670  0.02221  0.04896 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.979e-02  4.147e-02  -2.407   0.0528 .
A1           2.176e+05  1.524e+05   1.428   0.2032  
A2          -3.828e-01  1.186e-01  -3.228   0.0180 *
A3           3.630e-02  8.947e-02   0.406   0.6990  
A4           1.569e-01  1.874e-01   0.837   0.4345  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04022 on 6 degrees of freedom
Multiple R-squared:  0.7031,	Adjusted R-squared:  0.5051 
F-statistic: 3.552 on 4 and 6 DF,  p-value: 0.08138


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07704 -0.01998 -0.00022  0.02463  0.07984 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.208e-02  4.611e-02   0.262   0.8009  
R1          1.380e+05  1.740e+05   0.793   0.4536  
R2          1.700e-01  6.403e-02   2.655   0.0327 *
R3          3.178e-01  1.386e-01   2.293   0.0556 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05429 on 7 degrees of freedom
Multiple R-squared:  0.8654,	Adjusted R-squared:  0.8077 
F-statistic:    15 on 3 and 7 DF,  p-value: 0.001972


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05794 -0.02876 -0.01850  0.02520  0.06553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.279e-02  5.613e-02   0.762 0.474794    
R1          -1.671e+05  1.789e+05  -0.934 0.386388    
R2           6.582e-01  8.508e-02   7.736 0.000245 ***
R3          -4.355e-01  1.352e-01  -3.222 0.018084 *  
R4           2.472e-01  4.264e-01   0.580 0.583246    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0524 on 6 degrees of freedom
Multiple R-squared:  0.9522,	Adjusted R-squared:  0.9203 
F-statistic: 29.86 on 4 and 6 DF,  p-value: 0.0004222


EXP Model for Year  2020 :
