Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24407 -0.05409 -0.01230  0.03067  0.35143 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.921e-02  2.595e-02   1.126   0.2636  
A1          -3.488e+04  1.918e+04  -1.819   0.0726 .
A21          1.571e-01  7.325e-02   2.145   0.0349 *
A3          -5.475e-02  5.701e-02  -0.960   0.3397  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1111 on 82 degrees of freedom
Multiple R-squared:  0.08499,	Adjusted R-squared:  0.05152 
F-statistic: 2.539 on 3 and 82 DF,  p-value: 0.06217


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27273 -0.05571 -0.01762  0.03545  0.34744 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.123e-02  2.649e-02   1.179   0.2419  
A1          -3.278e+04  1.962e+04  -1.671   0.0986 .
A2           8.238e-02  8.127e-02   1.014   0.3137  
A3          -5.490e-02  5.825e-02  -0.943   0.3487  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1135 on 82 degrees of freedom
Multiple R-squared:  0.0456,	Adjusted R-squared:  0.01068 
F-statistic: 1.306 on 3 and 82 DF,  p-value: 0.2781


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27076 -0.06707  0.00111  0.03268  0.37613 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.988e-03  2.770e-02  -0.072  0.94295   
A1          -1.408e+04  1.979e+04  -0.711  0.47893   
A2          -2.652e-02  8.594e-02  -0.309  0.75843   
A3          -2.623e-02  5.651e-02  -0.464  0.64376   
A4           4.239e-01  1.432e-01   2.961  0.00402 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1084 on 81 degrees of freedom
Multiple R-squared:  0.1388,	Adjusted R-squared:  0.09628 
F-statistic: 3.264 on 4 and 81 DF,  p-value: 0.01558


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41301 -0.04634 -0.00355  0.07301  0.30546 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.548e-02  2.545e-02   0.608    0.545
R1          -9.527e+03  2.123e+04  -0.449    0.655
R2           4.562e-02  3.248e-02   1.404    0.164
R3           8.149e-03  8.827e-02   0.092    0.927

Residual standard error: 0.1232 on 82 degrees of freedom
Multiple R-squared:  0.02928,	Adjusted R-squared:  -0.00623 
F-statistic: 0.8246 on 3 and 82 DF,  p-value: 0.4841


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98327 -0.05614 -0.00204  0.07089  0.44954 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.996e-02  3.434e-02   1.164 0.247993    
R1          -9.723e+04  2.793e+04  -3.482 0.000805 ***
R2           7.845e-01  4.444e-02  17.652  < 2e-16 ***
R3          -1.995e-01  1.159e-01  -1.721 0.089010 .  
R4           7.554e-02  1.320e-01   0.572 0.568766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1604 on 81 degrees of freedom
Multiple R-squared:  0.8273,	Adjusted R-squared:  0.8188 
F-statistic: 97.01 on 4 and 81 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
