Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14940 -0.02696 -0.00300  0.02987  0.16051 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.248e-03  2.740e-02   0.228   0.8210  
A1           1.252e+04  2.688e+04   0.466   0.6444  
A21          1.669e-01  9.158e-02   1.823   0.0771 .
A3          -1.072e-01  6.477e-02  -1.656   0.1070  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06094 on 34 degrees of freedom
Multiple R-squared:  0.1338,	Adjusted R-squared:  0.05735 
F-statistic:  1.75 on 3 and 34 DF,  p-value: 0.1753


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148159 -0.028258 -0.004299  0.032130  0.165168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.420e-03  2.899e-02  -0.118    0.907
A1           1.158e+04  2.781e+04   0.417    0.680
A2           9.524e-02  1.030e-01   0.925    0.362
A3          -9.818e-02  6.743e-02  -1.456    0.155

Residual standard error: 0.06306 on 34 degrees of freedom
Multiple R-squared:  0.07245,	Adjusted R-squared:  -0.009389 
F-statistic: 0.8853 on 3 and 34 DF,  p-value: 0.4585


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157413 -0.029457  0.008699  0.041507  0.111651 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.625e-02  2.921e-02  -1.241   0.2234  
A1           9.476e+03  2.553e+04   0.371   0.7128  
A2           5.352e-02  9.571e-02   0.559   0.5798  
A3          -9.525e-02  6.187e-02  -1.540   0.1332  
A4           5.476e-01  2.014e-01   2.719   0.0104 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05785 on 33 degrees of freedom
Multiple R-squared:  0.2422,	Adjusted R-squared:  0.1504 
F-statistic: 2.637 on 4 and 33 DF,  p-value: 0.0514


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.122087 -0.030162  0.005438  0.017575  0.131381 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.866e-02  2.369e-02   1.632  0.11195   
R1          -1.462e+04  2.494e+04  -0.586  0.56165   
R2           8.302e-02  2.859e-02   2.904  0.00643 **
R3           4.263e-03  8.370e-02   0.051  0.95968   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05633 on 34 degrees of freedom
Multiple R-squared:  0.2025,	Adjusted R-squared:  0.1321 
F-statistic: 2.877 on 3 and 34 DF,  p-value: 0.05031


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187214 -0.025532 -0.002623  0.025458  0.165612 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.620e-02  2.589e-02   1.398   0.1714    
R1          -7.262e+04  2.805e+04  -2.589   0.0142 *  
R2           7.110e-01  3.140e-02  22.645   <2e-16 ***
R3          -2.017e-01  1.314e-01  -1.535   0.1344    
R4          -2.677e-01  1.099e-01  -2.436   0.0204 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0602 on 33 degrees of freedom
Multiple R-squared:  0.9508,	Adjusted R-squared:  0.9449 
F-statistic: 159.6 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
