Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24265 -0.04798 -0.00684  0.03739  0.39693 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.966e-02  1.526e-02  -1.943   0.0538 .
A1          -4.721e+01  1.070e+04  -0.004   0.9965  
A21          6.470e-02  3.548e-02   1.824   0.0702 .
A3          -8.355e-02  3.893e-02  -2.146   0.0335 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0927 on 152 degrees of freedom
Multiple R-squared:  0.0554,	Adjusted R-squared:  0.03675 
F-statistic: 2.971 on 3 and 152 DF,  p-value: 0.0337


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23849 -0.04417 -0.00962  0.03391  0.39611 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.648e-02  1.544e-02  -1.715   0.0883 .
A1           2.147e+02  1.077e+04   0.020   0.9841  
A2           4.581e-02  4.017e-02   1.140   0.2559  
A3          -8.510e-02  3.927e-02  -2.167   0.0318 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09331 on 152 degrees of freedom
Multiple R-squared:  0.04292,	Adjusted R-squared:  0.02403 
F-statistic: 2.272 on 3 and 152 DF,  p-value: 0.08249


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22649 -0.04517 -0.00454  0.03477  0.39029 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.899e-02  1.677e-02  -2.921  0.00402 **
A1           1.018e+04  1.099e+04   0.926  0.35592   
A2          -4.885e-02  5.007e-02  -0.976  0.33077   
A3          -7.471e-02  3.841e-02  -1.945  0.05362 . 
A4           2.732e-01  9.014e-02   3.030  0.00287 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09089 on 151 degrees of freedom
Multiple R-squared:  0.09779,	Adjusted R-squared:  0.07389 
F-statistic: 4.092 on 4 and 151 DF,  p-value: 0.003541


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49730 -0.05552 -0.00570  0.06185  0.45372 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.130e-01  2.094e-02   5.396 2.56e-07 ***
R1          -3.534e+04  1.300e+04  -2.718  0.00734 ** 
R2           2.148e-02  2.489e-02   0.863  0.38933    
R3           1.965e-01  5.953e-02   3.301  0.00120 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1144 on 152 degrees of freedom
Multiple R-squared:  0.1897,	Adjusted R-squared:  0.1737 
F-statistic: 11.86 on 3 and 152 DF,  p-value: 5.055e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58397 -0.07664  0.01837  0.08289  0.52512 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.390e-01  2.498e-02  -5.564 1.17e-07 ***
R1          -3.742e+03  1.564e+04  -0.239    0.811    
R2           8.975e-01  2.991e-02  30.006  < 2e-16 ***
R3          -3.897e-01  7.086e-02  -5.500 1.59e-07 ***
R4          -3.303e-01  7.166e-02  -4.610 8.52e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1358 on 151 degrees of freedom
Multiple R-squared:  0.8977,	Adjusted R-squared:  0.895 
F-statistic: 331.4 on 4 and 151 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
