Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075977 -0.033855 -0.002890  0.004119  0.305749 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.679e-03  5.113e-02  -0.052    0.959
A1           6.200e+04  8.770e+04   0.707    0.486
A21          3.444e-01  2.355e-01   1.463    0.157
A3          -7.402e-02  7.454e-02  -0.993    0.331

Residual standard error: 0.08511 on 24 degrees of freedom
Multiple R-squared:  0.2136,	Adjusted R-squared:  0.1153 
F-statistic: 2.173 on 3 and 24 DF,  p-value: 0.1174


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08917 -0.03828 -0.01585  0.00566  0.33626 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.696e-02  4.995e-02   0.540    0.594
A1           5.501e+04  9.141e+04   0.602    0.553
A2           7.629e-03  2.535e-01   0.030    0.976
A3          -1.022e-01  7.530e-02  -1.358    0.187

Residual standard error: 0.08882 on 24 degrees of freedom
Multiple R-squared:  0.1436,	Adjusted R-squared:  0.03651 
F-statistic: 1.341 on 3 and 24 DF,  p-value: 0.2845


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08458 -0.03849 -0.01689  0.00582  0.35058 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.989e-02  5.094e-02   0.391    0.700
A1           4.652e+04  9.251e+04   0.503    0.620
A2          -7.139e-02  2.716e-01  -0.263    0.795
A3          -9.556e-02  7.616e-02  -1.255    0.222
A4           3.761e-01  4.451e-01   0.845    0.407

Residual standard error: 0.08935 on 23 degrees of freedom
Multiple R-squared:  0.1694,	Adjusted R-squared:  0.02489 
F-statistic: 1.172 on 4 and 23 DF,  p-value: 0.3489


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32577  0.00064  0.02155  0.03848  0.09072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.874e-02  2.465e-02   1.978   0.0596 .
R1          -7.742e+04  9.429e+04  -0.821   0.4197  
R2           4.843e-03  3.505e-02   0.138   0.8913  
R3          -1.079e-01  3.373e-01  -0.320   0.7518  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0899 on 24 degrees of freedom
Multiple R-squared:  0.03769,	Adjusted R-squared:  -0.08259 
F-statistic: 0.3134 on 3 and 24 DF,  p-value: 0.8155


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118489 -0.024668 -0.002236  0.024052  0.109708 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.365e-03  1.407e-02  -0.452  0.65517    
R1          -1.083e+05  6.719e+04  -1.612  0.12070    
R2           9.534e-01  2.272e-02  41.968  < 2e-16 ***
R3          -6.896e-01  1.926e-01  -3.581  0.00158 ** 
R4           2.310e-02  1.567e-01   0.147  0.88407    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05068 on 23 degrees of freedom
Multiple R-squared:  0.9955,	Adjusted R-squared:  0.9947 
F-statistic:  1272 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
