Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235274 -0.004468  0.011687  0.030157  0.052524 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.227e-02  1.086e-02  -1.130    0.266
A1          -1.412e+04  3.935e+04  -0.359    0.722
A21          2.189e-01  2.844e-01   0.769    0.446
A3          -6.289e-02  3.852e-01  -0.163    0.871

Residual standard error: 0.05396 on 38 degrees of freedom
Multiple R-squared:  0.01635,	Adjusted R-squared:  -0.0613 
F-statistic: 0.2106 on 3 and 38 DF,  p-value: 0.8884


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223046 -0.008025  0.015415  0.025335  0.061681 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.549e-02  1.072e-02  -1.446    0.157
A1           8.841e+03  3.833e+04   0.231    0.819
A2          -3.805e-01  3.439e-01  -1.107    0.275
A3           7.272e-02  3.943e-01   0.184    0.855

Residual standard error: 0.05352 on 38 degrees of freedom
Multiple R-squared:  0.03221,	Adjusted R-squared:  -0.04419 
F-statistic: 0.4216 on 3 and 38 DF,  p-value: 0.7386


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220677 -0.005792  0.014927  0.026320  0.062547 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.647e-02  1.091e-02  -1.511    0.139
A1          -5.050e+03  4.417e+04  -0.114    0.910
A2          -4.644e-01  3.699e-01  -1.256    0.217
A3          -1.416e-01  5.168e-01  -0.274    0.786
A4           4.528e-01  6.983e-01   0.649    0.521

Residual standard error: 0.05393 on 37 degrees of freedom
Multiple R-squared:  0.04309,	Adjusted R-squared:  -0.06036 
F-statistic: 0.4165 on 4 and 37 DF,  p-value: 0.7956


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05934 -0.02921 -0.01490  0.01097  0.25843 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.854e-02  1.110e-02   1.670    0.103
R1           1.922e+04  5.942e+04   0.323    0.748
R2           8.205e-02  7.953e-02   1.032    0.309
R3          -1.331e-01  3.332e-01  -0.399    0.692

Residual standard error: 0.05754 on 38 degrees of freedom
Multiple R-squared:  0.1128,	Adjusted R-squared:  0.04273 
F-statistic:  1.61 on 3 and 38 DF,  p-value: 0.2031


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039419 -0.006928  0.003292  0.007508  0.062159 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.115e-02  3.846e-03  -5.500 2.99e-06 ***
R1          -8.159e+04  2.771e+04  -2.945 0.005558 ** 
R2           8.659e-01  3.511e-02  24.663  < 2e-16 ***
R3          -7.042e-01  1.949e-01  -3.612 0.000896 ***
R4          -8.459e-01  2.055e-01  -4.117 0.000206 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01953 on 37 degrees of freedom
Multiple R-squared:  0.9874,	Adjusted R-squared:  0.986 
F-statistic: 724.1 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
