Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145583 -0.031300 -0.002321  0.034141  0.149406 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.200e-02  2.500e-02  -1.280 0.210678    
A1          -3.357e+03  1.674e+04  -0.201 0.842410    
A21          2.298e-01  6.094e-02   3.770 0.000744 ***
A3           6.364e-02  9.234e-02   0.689 0.496157    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06254 on 29 degrees of freedom
Multiple R-squared:  0.3367,	Adjusted R-squared:  0.2681 
F-statistic: 4.906 on 3 and 29 DF,  p-value: 0.00705


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.180897 -0.026423  0.002997  0.031601  0.180318 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.557e-03  2.738e-02  -0.349   0.7296  
A1          -1.297e+04  1.894e+04  -0.685   0.4991  
A2           1.632e-01  7.976e-02   2.046   0.0499 *
A3           2.211e-02  1.042e-01   0.212   0.8335  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07137 on 29 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  0.04687 
F-statistic: 1.525 on 3 and 29 DF,  p-value: 0.2291


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172252 -0.038960  0.005325  0.039133  0.165096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.759e-03  2.700e-02  -0.250    0.804
A1          -1.280e+04  1.863e+04  -0.687    0.498
A2           9.759e-02  9.116e-02   1.071    0.293
A3          -2.469e-02  1.077e-01  -0.229    0.820
A4           2.269e-01  1.608e-01   1.411    0.169

Residual standard error: 0.07018 on 28 degrees of freedom
Multiple R-squared:  0.1936,	Adjusted R-squared:  0.07841 
F-statistic: 1.681 on 4 and 28 DF,  p-value: 0.1824


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236114 -0.040865  0.004394  0.063387  0.207470 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.245e-04  4.895e-02   0.019    0.985
R1           1.594e+04  2.731e+04   0.584    0.564
R2           3.401e-02  3.743e-02   0.909    0.371
R3          -7.294e-02  1.274e-01  -0.573    0.571

Residual standard error: 0.09917 on 29 degrees of freedom
Multiple R-squared:  0.03171,	Adjusted R-squared:  -0.06846 
F-statistic: 0.3165 on 3 and 29 DF,  p-value: 0.8133


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52525 -0.04879  0.02692  0.07879  0.20147 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.185e-01  7.845e-02  -2.784  0.00951 ** 
R1          -4.501e+04  4.244e+04  -1.061  0.29792    
R2           1.012e+00  6.438e-02  15.723    2e-15 ***
R3          -4.382e-01  2.267e-01  -1.933  0.06339 .  
R4          -2.110e-01  1.516e-01  -1.392  0.17483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1537 on 28 degrees of freedom
Multiple R-squared:  0.9486,	Adjusted R-squared:  0.9413 
F-statistic: 129.2 on 4 and 28 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
