Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23082 -0.04421  0.00112  0.02944  0.33766 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.821e-02  1.445e-02  -1.952   0.0537 .
A1           1.132e+04  1.820e+04   0.622   0.5353  
A21          4.265e-02  3.221e-02   1.324   0.1885  
A3          -1.632e-02  5.627e-02  -0.290   0.7724  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08599 on 101 degrees of freedom
Multiple R-squared:  0.02182,	Adjusted R-squared:  -0.007239 
F-statistic: 0.7508 on 3 and 101 DF,  p-value: 0.5244


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22471 -0.04835 -0.00835  0.03431  0.36123 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.686e-02  1.460e-02  -1.840   0.0687 .
A1           1.282e+04  1.832e+04   0.700   0.4858  
A2          -5.705e-03  3.848e-02  -0.148   0.8824  
A3          -1.023e-02  5.667e-02  -0.181   0.8571  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08672 on 101 degrees of freedom
Multiple R-squared:  0.005058,	Adjusted R-squared:  -0.02449 
F-statistic: 0.1712 on 3 and 101 DF,  p-value: 0.9156


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20060 -0.04084 -0.00630  0.03976  0.37560 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.616e-02  1.462e-02  -3.156 0.002111 ** 
A1           1.880e+04  1.728e+04   1.088 0.279201    
A2          -8.228e-02  4.138e-02  -1.988 0.049501 *  
A3          -2.822e-02  5.344e-02  -0.528 0.598669    
A4           4.369e-01  1.149e-01   3.802 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08146 on 100 degrees of freedom
Multiple R-squared:  0.1307,	Adjusted R-squared:  0.09593 
F-statistic: 3.759 on 4 and 100 DF,  p-value: 0.006848


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42490 -0.04873  0.00153  0.05383  0.25020 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.051e-02  2.131e-02   3.308   0.0013 **
R1          -2.781e+04  1.948e+04  -1.428   0.1564   
R2           1.202e-02  1.665e-02   0.722   0.4719   
R3           8.942e-02  4.426e-02   2.020   0.0460 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09347 on 101 degrees of freedom
Multiple R-squared:  0.105,	Adjusted R-squared:  0.07846 
F-statistic: 3.951 on 3 and 101 DF,  p-value: 0.01038


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35177 -0.05241  0.00725  0.08095  0.25209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.882e-01  2.675e-02  -7.034 2.54e-10 ***
R1          -4.311e+04  2.449e+04  -1.760   0.0814 .  
R2           9.978e-01  2.095e-02  47.630  < 2e-16 ***
R3          -2.697e-01  5.562e-02  -4.848 4.58e-06 ***
R4          -1.336e-01  5.874e-02  -2.275   0.0250 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1173 on 100 degrees of freedom
Multiple R-squared:  0.9701,	Adjusted R-squared:  0.9689 
F-statistic: 811.5 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
