Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19907 -0.06478 -0.02217  0.03850  0.23862 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.110e-02  6.144e-02   1.483   0.1564  
A1           3.203e+04  3.003e+04   1.066   0.3011  
A21          4.719e-02  1.196e-01   0.394   0.6981  
A3          -2.713e-01  1.182e-01  -2.296   0.0347 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.12 on 17 degrees of freedom
Multiple R-squared:  0.3138,	Adjusted R-squared:  0.1927 
F-statistic: 2.591 on 3 and 17 DF,  p-value: 0.08657


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20722 -0.06763 -0.02201  0.04089  0.24137 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.938e-02  5.998e-02   1.490   0.1545  
A1           3.025e+04  2.952e+04   1.025   0.3199  
A2           8.561e-02  1.436e-01   0.596   0.5588  
A3          -2.724e-01  1.168e-01  -2.332   0.0323 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1193 on 17 degrees of freedom
Multiple R-squared:  0.3217,	Adjusted R-squared:  0.202 
F-statistic: 2.688 on 3 and 17 DF,  p-value: 0.07918


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10059 -0.05346 -0.03123  0.05883  0.25166 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.008e-02  5.154e-02   1.166  0.26083   
A1           1.754e+03  2.682e+04   0.065  0.94867   
A2          -1.710e-01  1.512e-01  -1.131  0.27464   
A3          -3.182e-01  9.966e-02  -3.193  0.00566 **
A4           1.030e+00  3.644e-01   2.826  0.01216 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1005 on 16 degrees of freedom
Multiple R-squared:  0.5476,	Adjusted R-squared:  0.4345 
F-statistic: 4.841 on 4 and 16 DF,  p-value: 0.009447


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34558 -0.05471  0.00991  0.08362  0.18479 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.936e-02  7.114e-02   0.834    0.416
R1          -4.109e+04  3.378e+04  -1.217    0.240
R2           3.275e-02  8.677e-02   0.377    0.711
R3           1.118e-01  1.408e-01   0.794    0.438

Residual standard error: 0.1363 on 17 degrees of freedom
Multiple R-squared:  0.1502,	Adjusted R-squared:  0.0001813 
F-statistic: 1.001 on 3 and 17 DF,  p-value: 0.4163


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16685 -0.05450  0.01366  0.03786  0.10064 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.987e-02  4.270e-02  -1.870  0.07986 .  
R1           2.008e+04  1.945e+04   1.032  0.31739    
R2           9.094e-01  5.836e-02  15.582 4.31e-11 ***
R3          -2.672e-01  8.086e-02  -3.304  0.00448 ** 
R4           1.615e-02  9.925e-02   0.163  0.87276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07822 on 16 degrees of freedom
Multiple R-squared:  0.9555,	Adjusted R-squared:  0.9444 
F-statistic: 85.93 on 4 and 16 DF,  p-value: 1.324e-10


EXP Model for Year  2022 :
