Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204202 -0.036324 -0.000781  0.032280  0.307308 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.958e-02  1.627e-02  -2.433  0.01649 * 
A1           9.096e+02  1.084e+04   0.084  0.93327   
A21          1.375e-01  4.795e-02   2.867  0.00492 **
A3           7.642e-03  3.737e-02   0.204  0.83835   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08003 on 117 degrees of freedom
Multiple R-squared:  0.06655,	Adjusted R-squared:  0.04261 
F-statistic:  2.78 on 3 and 117 DF,  p-value: 0.04416


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22198 -0.03768 -0.00206  0.02981  0.33806 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.010e-02  1.667e-02  -2.405   0.0177 *
A1           4.346e-01  1.106e+04   0.000   1.0000  
A2           9.854e-02  5.552e-02   1.775   0.0785 .
A3           1.320e-02  3.811e-02   0.346   0.7297  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0817 on 117 degrees of freedom
Multiple R-squared:  0.02717,	Adjusted R-squared:  0.002227 
F-statistic: 1.089 on 3 and 117 DF,  p-value: 0.3565


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221117 -0.042778 -0.006198  0.040568  0.297065 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.386e-02  1.604e-02  -2.735  0.00721 **
A1           6.825e+03  1.081e+04   0.631  0.52916   
A2           4.583e-02  5.558e-02   0.825  0.41123   
A3           8.340e-04  3.676e-02   0.023  0.98194   
A4           1.942e-01  5.836e-02   3.327  0.00118 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0784 on 116 degrees of freedom
Multiple R-squared:  0.1119,	Adjusted R-squared:  0.0813 
F-statistic: 3.655 on 4 and 116 DF,  p-value: 0.007669


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28165 -0.05104  0.00198  0.06262  0.35670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.710e-02  1.983e-02  -2.879 0.004740 ** 
R1          -5.360e+04  1.429e+04  -3.752 0.000275 ***
R2           2.863e-01  2.965e-02   9.656  < 2e-16 ***
R3          -2.253e-01  7.639e-02  -2.949 0.003851 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1076 on 117 degrees of freedom
Multiple R-squared:  0.4838,	Adjusted R-squared:  0.4705 
F-statistic: 36.55 on 3 and 117 DF,  p-value: < 2.2e-16


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56353 -0.05117  0.00895  0.06348  0.31542 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.664e-02  2.181e-02  -0.763   0.4469    
R1           4.389e+03  1.571e+04   0.279   0.7805    
R2           6.134e-01  3.324e-02  18.453   <2e-16 ***
R3           1.754e-03  8.479e-02   0.021   0.9835    
R4          -1.469e-01  8.549e-02  -1.718   0.0884 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1183 on 116 degrees of freedom
Multiple R-squared:  0.8094,	Adjusted R-squared:  0.8028 
F-statistic: 123.1 on 4 and 116 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
