Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21686 -0.03851 -0.01299  0.03374  0.27631 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.990e-02  3.021e-02   1.982 0.053550 .  
A1           6.284e+04  1.614e+04   3.894 0.000324 ***
A21         -1.556e-02  1.194e-01  -0.130 0.896891    
A3          -3.078e-01  8.638e-02  -3.563 0.000880 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08776 on 45 degrees of freedom
Multiple R-squared:  0.4654,	Adjusted R-squared:  0.4298 
F-statistic: 13.06 on 3 and 45 DF,  p-value: 2.882e-06


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20951 -0.03804 -0.01255  0.03005  0.27605 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.898e-02  3.003e-02   1.964 0.055763 .  
A1           6.049e+04  1.647e+04   3.674 0.000633 ***
A2          -7.810e-02  1.181e-01  -0.661 0.511821    
A3          -3.092e-01  8.533e-02  -3.623 0.000737 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08735 on 45 degrees of freedom
Multiple R-squared:  0.4704,	Adjusted R-squared:  0.4351 
F-statistic: 13.32 on 3 and 45 DF,  p-value: 2.35e-06


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123577 -0.021146 -0.004664  0.024533  0.125101 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.133e-02  1.979e-02   0.573 0.569810    
A1           5.509e+04  1.041e+04   5.294 3.64e-06 ***
A2          -1.611e-01  7.517e-02  -2.144 0.037627 *  
A3          -2.206e-01  5.487e-02  -4.021 0.000224 ***
A4           7.416e-01  8.921e-02   8.313 1.44e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0551 on 44 degrees of freedom
Multiple R-squared:  0.794,	Adjusted R-squared:  0.7752 
F-statistic: 42.39 on 4 and 44 DF,  p-value: 1.489e-14


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155634 -0.038286 -0.007309  0.035068  0.175557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.997e-02  2.045e-02   1.955   0.0568 .  
R1          -9.368e+04  1.237e+04  -7.576 1.44e-09 ***
R2           4.106e-02  2.341e-02   1.754   0.0863 .  
R3           6.302e-02  9.572e-02   0.658   0.5137    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07014 on 45 degrees of freedom
Multiple R-squared:  0.5727,	Adjusted R-squared:  0.5442 
F-statistic:  20.1 on 3 and 45 DF,  p-value: 2.055e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162401 -0.029631  0.000629  0.034050  0.094405 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.153e-02  1.619e-02  -0.712    0.480    
R1           1.190e+04  9.559e+03   1.245    0.220    
R2           8.606e-01  2.052e-02  41.944  < 2e-16 ***
R3          -3.280e-01  7.168e-02  -4.576 3.86e-05 ***
R4          -5.217e-02  5.245e-02  -0.995    0.325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05251 on 44 degrees of freedom
Multiple R-squared:  0.9818,	Adjusted R-squared:  0.9801 
F-statistic: 593.5 on 4 and 44 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
