Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094586 -0.023547 -0.008558  0.020781  0.155509 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.863e-02  2.672e-02   2.195 0.038109 *  
A1          -7.135e+04  1.653e+04  -4.315 0.000237 ***
A21          1.593e-01  7.548e-02   2.111 0.045402 *  
A3          -1.598e-01  6.913e-02  -2.312 0.029698 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05554 on 24 degrees of freedom
Multiple R-squared:  0.5249,	Adjusted R-squared:  0.4655 
F-statistic: 8.838 on 3 and 24 DF,  p-value: 0.0003992


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09106 -0.02525 -0.00917  0.02208  0.15315 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.948e-02  2.723e-02   2.184 0.038954 *  
A1          -7.229e+04  1.683e+04  -4.296 0.000249 ***
A2           1.478e-01  8.043e-02   1.838 0.078489 .  
A3          -1.509e-01  6.987e-02  -2.160 0.040967 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05662 on 24 degrees of freedom
Multiple R-squared:  0.5062,	Adjusted R-squared:  0.4445 
F-statistic: 8.201 on 3 and 24 DF,  p-value: 0.0006246


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08256 -0.03079 -0.01354  0.02474  0.13636 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.258e-02  3.362e-02   0.969   0.3426  
A1          -4.977e+04  2.373e+04  -2.098   0.0471 *
A2           1.053e-01  8.543e-02   1.232   0.2302  
A3          -1.249e-01  7.155e-02  -1.745   0.0943 .
A4           2.516e-01  1.897e-01   1.326   0.1977  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05575 on 23 degrees of freedom
Multiple R-squared:  0.5413,	Adjusted R-squared:  0.4615 
F-statistic: 6.785 on 4 and 23 DF,  p-value: 0.000926


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140858 -0.041571 -0.001042  0.042548  0.132295 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.005e-02  3.054e-02   1.639    0.114
R1          -8.559e+03  2.101e+04  -0.407    0.687
R2           1.962e-02  3.947e-02   0.497    0.624
R3          -5.166e-02  1.705e-01  -0.303    0.764

Residual standard error: 0.07091 on 24 degrees of freedom
Multiple R-squared:  0.0286,	Adjusted R-squared:  -0.09282 
F-statistic: 0.2356 on 3 and 24 DF,  p-value: 0.8707


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27759 -0.03944  0.03475  0.07635  0.12064 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.094e-01  4.991e-02  -2.192   0.0388 *  
R1           6.640e+04  3.417e+04   1.943   0.0643 .  
R2           8.398e-01  6.528e-02  12.865 5.44e-12 ***
R3           3.603e-01  2.804e-01   1.285   0.2117    
R4           3.361e-01  3.666e-01   0.917   0.3688    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1152 on 23 degrees of freedom
Multiple R-squared:  0.9697,	Adjusted R-squared:  0.9644 
F-statistic:   184 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
