Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175195 -0.054857  0.004022  0.029426  0.248927 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.149e-02  2.126e-02   0.540 0.590553    
A1           1.308e+04  2.006e+04   0.652 0.516399    
A21          2.036e-01  5.556e-02   3.664 0.000464 ***
A3          -1.270e-01  5.917e-02  -2.147 0.035101 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07411 on 74 degrees of freedom
Multiple R-squared:  0.2316,	Adjusted R-squared:  0.2004 
F-statistic: 7.434 on 3 and 74 DF,  p-value: 0.0002033


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191120 -0.055659 -0.001376  0.030283  0.244912 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.877e-02  2.190e-02   0.857   0.3942  
A1           1.773e+04  2.092e+04   0.848   0.3993  
A2           1.668e-01  6.350e-02   2.626   0.0105 *
A3          -1.398e-01  6.128e-02  -2.282   0.0254 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07704 on 74 degrees of freedom
Multiple R-squared:  0.1696,	Adjusted R-squared:  0.1359 
F-statistic: 5.038 on 3 and 74 DF,  p-value: 0.003127


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.130988 -0.048610 -0.005408  0.040541  0.204121 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.973e-04  2.168e-02   0.046  0.96343   
A1           2.227e+04  1.996e+04   1.116  0.26814   
A2           1.224e-01  6.223e-02   1.967  0.05299 . 
A3          -1.484e-01  5.835e-02  -2.544  0.01309 * 
A4           3.702e-01  1.248e-01   2.966  0.00407 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07328 on 73 degrees of freedom
Multiple R-squared:  0.2589,	Adjusted R-squared:  0.2183 
F-statistic: 6.376 on 4 and 73 DF,  p-value: 0.000186


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208556 -0.053133  0.002246  0.058288  0.158488 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.430e-02  3.045e-02   0.798   0.4273  
R1          -2.284e+04  2.287e+04  -0.999   0.3212  
R2           7.532e-02  3.678e-02   2.048   0.0441 *
R3          -1.662e-01  7.104e-02  -2.339   0.0220 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08507 on 74 degrees of freedom
Multiple R-squared:  0.105,	Adjusted R-squared:  0.06874 
F-statistic: 2.894 on 3 and 74 DF,  p-value: 0.04084


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283325 -0.029507  0.009837  0.053105  0.240864 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.262e-02  3.279e-02  -0.995    0.323    
R1           8.278e+03  2.399e+04   0.345    0.731    
R2           7.960e-01  4.017e-02  19.816   <2e-16 ***
R3           3.696e-02  7.480e-02   0.494    0.623    
R4           4.579e-02  8.682e-02   0.527    0.600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08925 on 73 degrees of freedom
Multiple R-squared:  0.8871,	Adjusted R-squared:  0.881 
F-statistic: 143.5 on 4 and 73 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
