Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.205696 -0.016376  0.007618  0.028603  0.143777 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.567e-02  3.842e-02  -1.449   0.1656  
A1           3.688e+04  3.208e+04   1.150   0.2663  
A21          2.513e-01  1.195e-01   2.102   0.0507 .
A3           3.709e-02  1.072e-01   0.346   0.7337  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07708 on 17 degrees of freedom
Multiple R-squared:  0.3217,	Adjusted R-squared:  0.202 
F-statistic: 2.688 on 3 and 17 DF,  p-value: 0.07915


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210264 -0.018895  0.009926  0.024229  0.168262 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.167e-02  3.999e-02  -1.542    0.141
A1           4.783e+04  3.251e+04   1.471    0.160
A2           2.498e-01  1.556e-01   1.605    0.127
A3           5.102e-02  1.117e-01   0.457    0.654

Residual standard error: 0.08063 on 17 degrees of freedom
Multiple R-squared:  0.2579,	Adjusted R-squared:  0.1269 
F-statistic: 1.969 on 3 and 17 DF,  p-value: 0.1569


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094591 -0.028821 -0.009601  0.038440  0.090721 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.389e-02  2.912e-02  -3.224  0.00530 ** 
A1           7.524e+04  2.375e+04   3.168  0.00597 ** 
A2           6.969e-02  1.173e-01   0.594  0.56059    
A3           2.152e-02  7.889e-02   0.273  0.78846    
A4           5.293e-01  1.236e-01   4.283  0.00057 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05672 on 16 degrees of freedom
Multiple R-squared:  0.6543,	Adjusted R-squared:  0.5679 
F-statistic: 7.571 on 4 and 16 DF,  p-value: 0.001271


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090903 -0.041959  0.007492  0.036848  0.134919 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.173e-02  3.987e-02   1.799  0.08980 . 
R1          -9.705e+04  2.743e+04  -3.539  0.00252 **
R2           4.458e-02  2.749e-02   1.621  0.12335   
R3          -5.684e-02  1.414e-01  -0.402  0.69262   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06926 on 17 degrees of freedom
Multiple R-squared:  0.5063,	Adjusted R-squared:  0.4192 
F-statistic: 5.812 on 3 and 17 DF,  p-value: 0.006354


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31119 -0.15740  0.02841  0.13758  0.23280 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.331e-01  1.115e-01  -2.091   0.0528 .  
R1           9.250e+04  7.568e+04   1.222   0.2393    
R2           8.332e-01  7.552e-02  11.033 6.88e-09 ***
R3           3.628e-01  4.338e-01   0.836   0.4153    
R4          -4.464e-01  2.212e-01  -2.019   0.0606 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1891 on 16 degrees of freedom
Multiple R-squared:  0.9331,	Adjusted R-squared:  0.9164 
F-statistic: 55.81 on 4 and 16 DF,  p-value: 3.389e-09


EXP Model for Year  2018 :
