Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18480 -0.04568 -0.00159  0.03396  0.33706 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.251e-02  1.776e-02   0.704    0.483    
A1           1.494e+04  1.185e+04   1.260    0.211    
A21          3.432e-02  4.720e-02   0.727    0.469    
A3          -2.127e-01  4.930e-02  -4.314 3.63e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07855 on 105 degrees of freedom
Multiple R-squared:  0.202,	Adjusted R-squared:  0.1792 
F-statistic:  8.86 on 3 and 105 DF,  p-value: 2.744e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18745 -0.04133 -0.00712  0.03015  0.33865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.728e-03  1.757e-02   0.554    0.581    
A1           1.626e+04  1.187e+04   1.370    0.174    
A2          -9.246e-03  5.256e-02  -0.176    0.861    
A3          -2.073e-01  4.915e-02  -4.217 5.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07874 on 105 degrees of freedom
Multiple R-squared:  0.1982,	Adjusted R-squared:  0.1753 
F-statistic: 8.653 on 3 and 105 DF,  p-value: 3.488e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151469 -0.049751 -0.002523  0.037857  0.263823 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.421e-02  1.691e-02  -1.431  0.15533    
A1           3.111e+04  1.094e+04   2.843  0.00539 ** 
A2          -6.694e-02  4.809e-02  -1.392  0.16692    
A3          -1.378e-01  4.572e-02  -3.015  0.00323 ** 
A4           4.640e-01  8.742e-02   5.308  6.3e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07018 on 104 degrees of freedom
Multiple R-squared:  0.3691,	Adjusted R-squared:  0.3449 
F-statistic: 15.21 on 4 and 104 DF,  p-value: 7.971e-10


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244624 -0.037291  0.003333  0.036125  0.198731 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.266e-02  1.747e-02   1.297  0.19757    
R1          -4.427e+04  1.033e+04  -4.288 4.02e-05 ***
R2           8.557e-02  2.299e-02   3.722  0.00032 ***
R3           3.989e-02  4.728e-02   0.844  0.40082    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07216 on 105 degrees of freedom
Multiple R-squared:  0.255,	Adjusted R-squared:  0.2337 
F-statistic: 11.98 on 3 and 105 DF,  p-value: 8.313e-07


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27166 -0.02588  0.00929  0.04187  0.25437 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.957e-02  2.199e-02  -1.345  0.18165    
R1          -9.374e+03  1.298e+04  -0.722  0.47194    
R2           8.488e-01  2.842e-02  29.861  < 2e-16 ***
R3          -8.769e-02  5.779e-02  -1.517  0.13223    
R4          -1.472e-01  5.316e-02  -2.769  0.00665 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08754 on 104 degrees of freedom
Multiple R-squared:  0.9089,	Adjusted R-squared:  0.9054 
F-statistic: 259.5 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
