Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178355 -0.029595  0.002556  0.029789  0.291481 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.363e-02  1.384e-02   0.985 0.327020    
A1          -2.484e+04  9.203e+03  -2.699 0.008199 ** 
A21          1.676e-01  4.911e-02   3.412 0.000937 ***
A3          -8.318e-02  3.085e-02  -2.697 0.008248 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06386 on 98 degrees of freedom
Multiple R-squared:  0.2005,	Adjusted R-squared:  0.1761 
F-statistic: 8.195 on 3 and 98 DF,  p-value: 6.385e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.190531 -0.034292  0.003564  0.027634  0.310289 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.636e-02  1.419e-02   1.153  0.25188   
A1          -2.646e+04  9.469e+03  -2.794  0.00626 **
A2           1.275e-01  5.405e-02   2.359  0.02029 * 
A3          -8.347e-02  3.174e-02  -2.630  0.00993 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06571 on 98 degrees of freedom
Multiple R-squared:  0.1536,	Adjusted R-squared:  0.1277 
F-statistic: 5.929 on 3 and 98 DF,  p-value: 0.0009265


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14378 -0.03228 -0.00108  0.03087  0.25397 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.080e-02  1.244e-02   1.672 0.097775 .  
A1          -2.289e+04  8.309e+03  -2.755 0.007009 ** 
A2           2.544e-02  5.071e-02   0.502 0.617009    
A3          -1.093e-01  2.815e-02  -3.882 0.000189 ***
A4           2.962e-01  5.316e-02   5.572 2.26e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05748 on 97 degrees of freedom
Multiple R-squared:  0.3588,	Adjusted R-squared:  0.3324 
F-statistic: 13.57 on 4 and 97 DF,  p-value: 7.995e-09


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.314366 -0.035854  0.007779  0.051929  0.265101 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.185e-02  1.746e-02  -2.969  0.00375 ** 
R1          -2.885e+03  1.354e+04  -0.213  0.83176    
R2           1.644e-01  2.468e-02   6.660  1.6e-09 ***
R3          -1.806e-01  8.541e-02  -2.114  0.03705 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09398 on 98 degrees of freedom
Multiple R-squared:  0.3279,	Adjusted R-squared:  0.3073 
F-statistic: 15.93 on 3 and 98 DF,  p-value: 1.633e-08


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73915 -0.02521  0.02071  0.06229  0.49861 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.511e-02  2.545e-02  -1.380   0.1709    
R1          -1.271e+04  1.974e+04  -0.644   0.5213    
R2           7.086e-01  3.783e-02  18.734   <2e-16 ***
R3          -2.445e-01  1.306e-01  -1.872   0.0643 .  
R4          -3.795e-01  1.485e-01  -2.555   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1361 on 97 degrees of freedom
Multiple R-squared:  0.8206,	Adjusted R-squared:  0.8132 
F-statistic:   111 on 4 and 97 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
