Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221548 -0.057834  0.007259  0.049018  0.238942 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.837e-02  1.713e-02   2.240   0.0277 *
A1           2.555e+04  1.408e+04   1.815   0.0729 .
A21          5.198e-02  4.929e-02   1.054   0.2947  
A3          -1.523e-01  5.814e-02  -2.620   0.0104 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08589 on 86 degrees of freedom
Multiple R-squared:  0.1183,	Adjusted R-squared:  0.08755 
F-statistic: 3.846 on 3 and 86 DF,  p-value: 0.01234


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22545 -0.05680  0.01150  0.05641  0.22245 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.126e-02  1.726e-02   2.391   0.0190 *
A1           2.385e+04  1.432e+04   1.666   0.0994 .
A2          -4.651e-02  5.775e-02  -0.805   0.4228  
A3          -1.439e-01  5.834e-02  -2.466   0.0157 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08612 on 86 degrees of freedom
Multiple R-squared:  0.1136,	Adjusted R-squared:  0.08267 
F-statistic: 3.674 on 3 and 86 DF,  p-value: 0.01525


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195441 -0.061088  0.009626  0.052999  0.229095 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.529e-02  1.833e-02   1.925   0.0575 .
A1           3.011e+04  1.571e+04   1.917   0.0587 .
A2          -6.934e-02  6.239e-02  -1.111   0.2695  
A3          -1.485e-01  5.856e-02  -2.535   0.0131 *
A4           1.244e-01  1.284e-01   0.969   0.3352  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08615 on 85 degrees of freedom
Multiple R-squared:  0.1233,	Adjusted R-squared:  0.08202 
F-statistic: 2.988 on 4 and 85 DF,  p-value: 0.02327


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296380 -0.072300 -0.005847  0.075874  0.217747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.098e-02  2.914e-02   2.779 0.006691 ** 
R1          -7.240e+04  1.802e+04  -4.018 0.000125 ***
R2          -4.599e-02  2.961e-02  -1.553 0.124026    
R3           1.632e-01  7.239e-02   2.254 0.026742 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.107 on 86 degrees of freedom
Multiple R-squared:  0.1828,	Adjusted R-squared:  0.1543 
F-statistic: 6.411 on 3 and 86 DF,  p-value: 0.0005692


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224239 -0.053874  0.001074  0.067323  0.297744 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.053e-01  2.719e-02  -3.872 0.000211 ***
R1           1.348e+04  1.634e+04   0.825 0.411733    
R2           9.079e-01  2.785e-02  32.598  < 2e-16 ***
R3          -1.474e-01  6.753e-02  -2.183 0.031776 *  
R4          -9.497e-02  5.577e-02  -1.703 0.092216 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09704 on 85 degrees of freedom
Multiple R-squared:  0.947,	Adjusted R-squared:  0.9445 
F-statistic: 379.7 on 4 and 85 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
