Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21216 -0.05871 -0.00110  0.03987  0.32123 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.183e-02  5.248e-02  -0.416    0.682
A1          -1.518e+04  3.038e+04  -0.500    0.623
A21         -3.691e-02  1.048e-01  -0.352    0.728
A3          -6.571e-02  1.880e-01  -0.350    0.730

Residual standard error: 0.1209 on 20 degrees of freedom
Multiple R-squared:  0.02425,	Adjusted R-squared:  -0.1221 
F-statistic: 0.1657 on 3 and 20 DF,  p-value: 0.9182


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20664 -0.05539 -0.00266  0.03832  0.32288 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.061e-02  5.235e-02  -0.394    0.698
A1          -1.717e+04  3.067e+04  -0.560    0.582
A2          -5.843e-02  1.111e-01  -0.526    0.605
A3          -5.578e-02  1.878e-01  -0.297    0.769

Residual standard error: 0.1204 on 20 degrees of freedom
Multiple R-squared:  0.03161,	Adjusted R-squared:  -0.1137 
F-statistic: 0.2176 on 3 and 20 DF,  p-value: 0.883


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20054 -0.05630 -0.00105  0.04225  0.32567 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -8.691e-03  7.170e-02  -0.121    0.905
A1          -2.446e+04  4.283e+04  -0.571    0.575
A2          -4.914e-02  1.197e-01  -0.411    0.686
A3          -7.494e-02  2.070e-01  -0.362    0.721
A4          -6.887e-02  2.750e-01  -0.250    0.805

Residual standard error: 0.1233 on 19 degrees of freedom
Multiple R-squared:  0.03479,	Adjusted R-squared:  -0.1684 
F-statistic: 0.1712 on 4 and 19 DF,  p-value: 0.9504


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31221 -0.03699  0.01991  0.06746  0.18475 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.114e-02  6.492e-02  -0.326  0.74806   
R1          -7.857e+04  3.152e+04  -2.493  0.02157 * 
R2           2.628e-01  6.847e-02   3.839  0.00103 **
R3          -1.725e-01  1.321e-01  -1.306  0.20648   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1264 on 20 degrees of freedom
Multiple R-squared:  0.5557,	Adjusted R-squared:  0.4891 
F-statistic: 8.338 on 3 and 20 DF,  p-value: 0.0008558


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45468 -0.03673  0.03469  0.07114  0.27146 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.1222     0.1002  -1.219    0.238    
R1          54240.2422 50907.1024   1.065    0.300    
R2              0.5963     0.1055   5.655 1.88e-05 ***
R3              0.2809     0.2144   1.310    0.206    
R4              0.1426     0.2261   0.631    0.536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1946 on 19 degrees of freedom
Multiple R-squared:  0.791,	Adjusted R-squared:  0.747 
F-statistic: 17.98 on 4 and 19 DF,  p-value: 2.964e-06


EXP Model for Year  2018 :
