Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17083 -0.04202  0.01196  0.03858  0.07924 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.715e-04  2.039e-02   0.023  0.98169   
A1          -4.582e+04  1.516e+04  -3.022  0.00475 **
A21         -6.297e-02  5.170e-02  -1.218  0.23166   
A3          -5.523e-02  3.776e-02  -1.463  0.15278   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05701 on 34 degrees of freedom
Multiple R-squared:  0.236,	Adjusted R-squared:  0.1686 
F-statistic: 3.501 on 3 and 34 DF,  p-value: 0.02577


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17019 -0.04100  0.01231  0.03863  0.07924 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.578e-04  2.005e-02  -0.048  0.96218   
A1          -4.397e+04  1.453e+04  -3.027  0.00469 **
A2          -6.181e-02  5.081e-02  -1.216  0.23217   
A3          -5.512e-02  3.775e-02  -1.460  0.15349   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05701 on 34 degrees of freedom
Multiple R-squared:  0.2359,	Adjusted R-squared:  0.1685 
F-statistic: 3.499 on 3 and 34 DF,  p-value: 0.02581


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16807 -0.04114  0.01585  0.03483  0.08754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.070e-03  2.135e-02  -0.237   0.8137  
A1          -3.988e+04  1.614e+04  -2.471   0.0188 *
A2          -8.243e-02  6.155e-02  -1.339   0.1896  
A3          -5.476e-02  3.811e-02  -1.437   0.1602  
A4           9.548e-02  1.575e-01   0.606   0.5486  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05755 on 33 degrees of freedom
Multiple R-squared:  0.2443,	Adjusted R-squared:  0.1527 
F-statistic: 2.667 on 4 and 33 DF,  p-value: 0.04945


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13255 -0.05485 -0.01742  0.05213  0.19958 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.845e-02  2.345e-02   3.345 0.002014 ** 
R1           7.958e+03  2.186e+04   0.364 0.718114    
R2          -2.131e-02  1.629e-02  -1.308 0.199544    
R3           2.767e-01  7.622e-02   3.630 0.000922 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08192 on 34 degrees of freedom
Multiple R-squared:  0.3165,	Adjusted R-squared:  0.2562 
F-statistic: 5.248 on 3 and 34 DF,  p-value: 0.004384


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51196 -0.06538  0.02592  0.11075  0.35484 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.312e-01  6.007e-02  -2.184   0.0361 *  
R1           3.214e+04  5.754e+04   0.559   0.5802    
R2           8.062e-01  4.429e-02  18.202   <2e-16 ***
R3          -3.412e-01  2.093e-01  -1.630   0.1126    
R4           3.928e-01  2.334e-01   1.683   0.1018    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.209 on 33 degrees of freedom
Multiple R-squared:  0.9273,	Adjusted R-squared:  0.9185 
F-statistic: 105.2 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
