Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224930 -0.036255  0.006063  0.031839  0.149397 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.667e-02  1.125e-02  -1.481   0.1411  
A1          -8.413e+03  8.431e+03  -0.998   0.3203  
A21          6.384e-02  3.056e-02   2.089   0.0388 *
A3          -4.630e-02  2.907e-02  -1.593   0.1138  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06001 on 122 degrees of freedom
Multiple R-squared:  0.04779,	Adjusted R-squared:  0.02437 
F-statistic: 2.041 on 3 and 122 DF,  p-value: 0.1117


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22489 -0.03547  0.00558  0.03130  0.15052 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.727e-02  1.129e-02  -1.530   0.1287  
A1          -8.493e+03  8.483e+03  -1.001   0.3187  
A2           6.563e-02  3.641e-02   1.803   0.0739 .
A3          -4.076e-02  2.878e-02  -1.416   0.1593  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06028 on 122 degrees of freedom
Multiple R-squared:  0.03932,	Adjusted R-squared:  0.01569 
F-statistic: 1.664 on 3 and 122 DF,  p-value: 0.1783


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209758 -0.033759  0.006357  0.032620  0.141322 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.703e-02  1.121e-02  -1.520   0.1312  
A1          -5.747e+03  8.576e+03  -0.670   0.5040  
A2           4.268e-02  3.862e-02   1.105   0.2713  
A3          -5.131e-02  2.925e-02  -1.754   0.0819 .
A4           8.386e-02  4.975e-02   1.685   0.0945 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05983 on 121 degrees of freedom
Multiple R-squared:  0.06135,	Adjusted R-squared:  0.03032 
F-statistic: 1.977 on 4 and 121 DF,  p-value: 0.1022


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283669 -0.050235  0.009949  0.060660  0.265223 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.542e-02  1.930e-02  -1.835   0.0689 .  
R1          -3.272e+04  1.498e+04  -2.184   0.0309 *  
R2           2.159e-01  3.177e-02   6.795 4.23e-10 ***
R3          -5.264e-02  6.487e-02  -0.811   0.4187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1073 on 122 degrees of freedom
Multiple R-squared:  0.3408,	Adjusted R-squared:  0.3246 
F-statistic: 21.03 on 3 and 122 DF,  p-value: 4.773e-11


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42826 -0.05456  0.02151  0.05070  0.26516 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.464e-02  2.068e-02  -1.675   0.0966 .  
R1           6.406e+03  1.614e+04   0.397   0.6921    
R2           6.425e-01  3.570e-02  17.997   <2e-16 ***
R3          -4.952e-02  7.129e-02  -0.695   0.4886    
R4           3.542e-02  8.559e-02   0.414   0.6797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1149 on 121 degrees of freedom
Multiple R-squared:  0.8113,	Adjusted R-squared:  0.8051 
F-statistic: 130.1 on 4 and 121 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
