Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087373 -0.023124 -0.007833  0.008880  0.175282 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.215e-03  1.026e-02  -0.216   0.8302  
A1          -1.320e+05  9.382e+04  -1.407   0.1675  
A21          7.782e-01  5.717e-01   1.361   0.1815  
A3           6.366e-01  3.518e-01   1.809   0.0783 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05018 on 38 degrees of freedom
Multiple R-squared:  0.095,	Adjusted R-squared:  0.02355 
F-statistic:  1.33 on 3 and 38 DF,  p-value: 0.279


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077327 -0.024452 -0.008414  0.006060  0.165617 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.734e-03  9.800e-03   0.483    0.632
A1           6.344e+04  6.528e+04   0.972    0.337
A2          -6.074e-01  4.174e-01  -1.455    0.154
A3           1.523e-01  3.941e-01   0.386    0.701

Residual standard error: 0.05001 on 38 degrees of freedom
Multiple R-squared:  0.101,	Adjusted R-squared:   0.03 
F-statistic: 1.423 on 3 and 38 DF,  p-value: 0.2512


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.061648 -0.030343 -0.005197  0.018380  0.147412 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.866e-02  1.098e-02  -1.700  0.09753 . 
A1           3.570e+04  5.809e+04   0.615  0.54261   
A2          -1.518e+00  4.527e-01  -3.354  0.00185 **
A3          -6.578e-01  4.191e-01  -1.570  0.12502   
A4           2.588e+00  7.494e-01   3.453  0.00140 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04408 on 37 degrees of freedom
Multiple R-squared:  0.3201,	Adjusted R-squared:  0.2466 
F-statistic: 4.355 on 4 and 37 DF,  p-value: 0.005502


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177332 -0.005117  0.012762  0.021032  0.081237 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.683e-03  9.102e-03   0.405    0.688
R1           7.755e+04  8.502e+04   0.912    0.367
R2          -1.423e-02  6.787e-02  -0.210    0.835
R3          -1.003e-01  5.781e-01  -0.173    0.863

Residual standard error: 0.05031 on 38 degrees of freedom
Multiple R-squared:  0.06591,	Adjusted R-squared:  -0.007838 
F-statistic: 0.8937 on 3 and 38 DF,  p-value: 0.4532


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067549 -0.014219  0.005461  0.011679  0.072675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.373e-02  4.924e-03  -4.820 2.46e-05 ***
R1          -3.525e+04  4.558e+04  -0.773  0.44423    
R2           7.363e-01  4.019e-02  18.322  < 2e-16 ***
R3           3.815e-01  3.470e-01   1.099  0.27867    
R4           4.605e-01  1.667e-01   2.763  0.00886 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02473 on 37 degrees of freedom
Multiple R-squared:  0.9834,	Adjusted R-squared:  0.9816 
F-statistic: 549.1 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
