Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115515 -0.020982  0.000624  0.023563  0.060965 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.383e-02  2.026e-02  -0.683 0.501361    
A1          -5.094e+04  1.193e+04  -4.270 0.000266 ***
A21          3.173e-01  1.337e-01   2.373 0.026007 *  
A3          -3.042e-02  5.009e-02  -0.607 0.549315    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03835 on 24 degrees of freedom
Multiple R-squared:  0.544,	Adjusted R-squared:  0.487 
F-statistic: 9.543 on 3 and 24 DF,  p-value: 0.000248


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.112792 -0.020681  0.003033  0.025161  0.063650 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.392e-02  2.051e-02  -0.679 0.503642    
A1          -4.954e+04  1.214e+04  -4.081 0.000429 ***
A2           3.502e-01  1.524e-01   2.298 0.030551 *  
A3          -3.395e-02  4.998e-02  -0.679 0.503467    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03858 on 24 degrees of freedom
Multiple R-squared:  0.5386,	Adjusted R-squared:  0.4809 
F-statistic: 9.337 on 3 and 24 DF,  p-value: 0.0002845


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103378 -0.022861  0.000338  0.026413  0.063839 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.215e-03  2.319e-02  -0.354  0.72642   
A1          -5.581e+04  1.669e+04  -3.344  0.00282 **
A2           3.752e-01  1.610e-01   2.331  0.02890 * 
A3          -3.296e-02  5.074e-02  -0.650  0.52242   
A4          -6.649e-02  1.194e-01  -0.557  0.58301   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03915 on 23 degrees of freedom
Multiple R-squared:  0.5447,	Adjusted R-squared:  0.4655 
F-statistic: 6.879 on 4 and 23 DF,  p-value: 0.0008544


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095466 -0.029237  0.000193  0.018999  0.148107 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.413e-02  2.119e-02   1.139   0.2661    
R1          -4.371e+04  1.660e+04  -2.632   0.0146 *  
R2           1.034e-01  1.846e-02   5.603 9.11e-06 ***
R3          -1.426e-01  1.705e-01  -0.836   0.4114    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05343 on 24 degrees of freedom
Multiple R-squared:  0.7011,	Adjusted R-squared:  0.6637 
F-statistic: 18.76 on 3 and 24 DF,  p-value: 1.743e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215222 -0.043398  0.003475  0.043975  0.168105 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.834e-02  4.297e-02  -1.591   0.1253    
R1          -5.026e+04  5.016e+04  -1.002   0.3267    
R2           8.746e-01  3.730e-02  23.450   <2e-16 ***
R3           5.203e-01  3.450e-01   1.508   0.1451    
R4          -1.085e+00  4.344e-01  -2.497   0.0201 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1047 on 23 degrees of freedom
Multiple R-squared:  0.966,	Adjusted R-squared:   0.96 
F-statistic: 163.1 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
