Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.305391 -0.036245 -0.005047  0.036727  0.277553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.338e-02  2.386e-02   0.561  0.57630   
A1          -1.109e+04  2.313e+04  -0.479  0.63292   
A21          1.893e-01  6.320e-02   2.995  0.00358 **
A3          -9.382e-02  5.851e-02  -1.604  0.11244   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07886 on 87 degrees of freedom
Multiple R-squared:  0.1195,	Adjusted R-squared:  0.08918 
F-statistic: 3.937 on 3 and 87 DF,  p-value: 0.011


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23759 -0.04327 -0.01098  0.02917  0.32674 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.951e-02  2.475e-02   1.192    0.236
A1          -1.573e+04  2.425e+04  -0.649    0.518
A2           7.731e-02  7.533e-02   1.026    0.308
A3          -9.276e-02  6.120e-02  -1.516    0.133

Residual standard error: 0.08233 on 87 degrees of freedom
Multiple R-squared:  0.0404,	Adjusted R-squared:  0.007306 
F-statistic: 1.221 on 3 and 87 DF,  p-value: 0.307


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217824 -0.045818 -0.003663  0.033309  0.290572 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.233e-03  2.397e-02   0.093  0.92600    
A1           1.666e+04  2.395e+04   0.696  0.48848    
A2           1.440e-03  7.244e-02   0.020  0.98419    
A3          -1.117e-01  5.691e-02  -1.962  0.05299 .  
A4           5.825e-01  1.487e-01   3.916  0.00018 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07629 on 86 degrees of freedom
Multiple R-squared:  0.1856,	Adjusted R-squared:  0.1478 
F-statistic: 4.901 on 4 and 86 DF,  p-value: 0.001314


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22636 -0.04192 -0.00361  0.04767  0.25342 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.069e-02  2.450e-02   2.477   0.0152 *
R1          -5.178e+04  2.385e+04  -2.171   0.0327 *
R2           1.778e-02  3.319e-02   0.536   0.5936  
R3          -6.229e-02  7.960e-02  -0.783   0.4360  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0814 on 87 degrees of freedom
Multiple R-squared:  0.05659,	Adjusted R-squared:  0.02406 
F-statistic:  1.74 on 3 and 87 DF,  p-value: 0.1648


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22543 -0.03427  0.01362  0.03529  0.13550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.519e-02  2.316e-02  -2.383   0.0194 *  
R1           1.491e+04  2.092e+04   0.713   0.4780    
R2           8.473e-01  3.092e-02  27.403   <2e-16 ***
R3          -4.330e-02  6.853e-02  -0.632   0.5292    
R4          -5.539e-02  7.065e-02  -0.784   0.4352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06937 on 86 degrees of freedom
Multiple R-squared:  0.937,	Adjusted R-squared:  0.9341 
F-statistic: 319.8 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
