Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22285 -0.05420  0.01126  0.04655  0.26029 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.947e-02  5.684e-02   1.046   0.3101  
A1          -2.203e+03  2.367e+04  -0.093   0.9269  
A21          1.242e-01  9.343e-02   1.330   0.2012  
A3          -2.262e-01  1.119e-01  -2.022   0.0592 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0996 on 17 degrees of freedom
Multiple R-squared:  0.3447,	Adjusted R-squared:  0.229 
F-statistic: 2.981 on 3 and 17 DF,  p-value: 0.06062


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22584 -0.05745  0.01695  0.05203  0.25648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.139e-02  5.711e-02   1.075    0.297  
A1           9.096e+02  2.451e+04   0.037    0.971  
A2           1.214e-01  9.679e-02   1.254    0.227  
A3          -2.327e-01  1.114e-01  -2.089    0.052 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1001 on 17 degrees of freedom
Multiple R-squared:  0.3378,	Adjusted R-squared:  0.2209 
F-statistic: 2.891 on 3 and 17 DF,  p-value: 0.06575


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23066 -0.04844  0.01694  0.04891  0.25531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.329e-02  5.962e-02   1.062    0.304
A1          -3.737e+03  3.497e+04  -0.107    0.916
A2           1.273e-01  1.043e-01   1.221    0.240
A3          -2.218e-01  1.282e-01  -1.730    0.103
A4          -7.576e-02  3.948e-01  -0.192    0.850

Residual standard error: 0.1031 on 16 degrees of freedom
Multiple R-squared:  0.3393,	Adjusted R-squared:  0.1741 
F-statistic: 2.054 on 4 and 16 DF,  p-value: 0.1349


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29778 -0.09432  0.04185  0.09513  0.18071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.735e-02  6.787e-02   0.845   0.4098  
R1          -8.124e+04  3.192e+04  -2.545   0.0209 *
R2           1.118e-01  8.845e-02   1.264   0.2233  
R3          -2.598e-01  1.416e-01  -1.835   0.0840 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1409 on 17 degrees of freedom
Multiple R-squared:  0.3541,	Adjusted R-squared:  0.2401 
F-statistic: 3.106 on 3 and 17 DF,  p-value: 0.05418


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16077 -0.03655  0.02482  0.04930  0.10672 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.994e-02  3.900e-02  -2.050   0.0572 .  
R1           2.814e+04  1.845e+04   1.525   0.1467    
R2           8.578e-01  5.284e-02  16.235 2.32e-11 ***
R3           9.574e-02  8.765e-02   1.092   0.2909    
R4           1.882e-01  1.018e-01   1.850   0.0829 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07945 on 16 degrees of freedom
Multiple R-squared:  0.9641,	Adjusted R-squared:  0.9551 
F-statistic: 107.4 on 4 and 16 DF,  p-value: 2.411e-11


EXP Model for Year  2021 :
