Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20959 -0.02979  0.00586  0.04131  0.26414 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.524e-02  1.108e-02  -3.181 0.001703 ** 
A1          -6.142e+03  9.124e+03  -0.673 0.501613    
A21          1.062e-01  2.866e-02   3.704 0.000274 ***
A3          -5.175e-02  3.458e-02  -1.497 0.136078    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.069 on 201 degrees of freedom
Multiple R-squared:  0.06861,	Adjusted R-squared:  0.05471 
F-statistic: 4.935 on 3 and 201 DF,  p-value: 0.002499


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204380 -0.030615  0.003803  0.043567  0.272322 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.144e-02  1.122e-02  -3.693 0.000285 ***
A1          -6.341e+03  9.382e+03  -0.676 0.499909    
A2           5.948e-02  3.713e-02   1.602 0.110742    
A3          -3.713e-02  3.541e-02  -1.049 0.295579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07087 on 201 degrees of freedom
Multiple R-squared:  0.01756,	Adjusted R-squared:  0.002901 
F-statistic: 1.198 on 3 and 201 DF,  p-value: 0.3117


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.228419 -0.034411  0.002937  0.039558  0.274400 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05890    0.01212  -4.858 2.39e-06 ***
A1          3452.12343 9608.16747   0.359 0.719757    
A2             0.02235    0.03788   0.590 0.555795    
A3            -0.02933    0.03462  -0.847 0.397937    
A4             0.22314    0.06665   3.348 0.000972 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06913 on 200 degrees of freedom
Multiple R-squared:  0.0697,	Adjusted R-squared:  0.0511 
F-statistic: 3.746 on 4 and 200 DF,  p-value: 0.005802


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38041 -0.04417  0.00700  0.04968  0.25240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.505e-02  1.781e-02   3.091  0.00228 ** 
R1          -3.162e+04  1.127e+04  -2.805  0.00553 ** 
R2           8.382e-02  2.071e-02   4.047  7.4e-05 ***
R3          -2.071e-02  3.737e-02  -0.554  0.58012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08582 on 201 degrees of freedom
Multiple R-squared:  0.1231,	Adjusted R-squared:   0.11 
F-statistic: 9.404 on 3 and 201 DF,  p-value: 7.624e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21025 -0.04506  0.00315  0.04203  0.31723 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.04890    0.01506  -3.247  0.00137 ** 
R1           430.55707 9410.04774   0.046  0.96355    
R2             0.86789    0.01974  43.955  < 2e-16 ***
R3            -0.17895    0.03249  -5.508 1.11e-07 ***
R4            -0.11949    0.04094  -2.918  0.00392 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07159 on 200 degrees of freedom
Multiple R-squared:  0.928,	Adjusted R-squared:  0.9266 
F-statistic: 644.8 on 4 and 200 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
