Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197596 -0.025076  0.002797  0.055483  0.179670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.652e-02  5.296e-02  -0.690    0.500
A1           7.270e+04  6.749e+04   1.077    0.297
A21          2.325e-01  1.344e-01   1.730    0.103
A3          -4.811e-02  1.234e-01  -0.390    0.702

Residual standard error: 0.08948 on 16 degrees of freedom
Multiple R-squared:  0.169,	Adjusted R-squared:  0.01323 
F-statistic: 1.085 on 3 and 16 DF,  p-value: 0.3837


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208936 -0.013951  0.008275  0.046156  0.188835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.523e-02  5.660e-02  -0.622    0.542
A1           5.473e+04  7.479e+04   0.732    0.475
A2           1.400e-01  1.649e-01   0.849    0.408
A3          -3.789e-02  1.320e-01  -0.287    0.778

Residual standard error: 0.09536 on 16 degrees of freedom
Multiple R-squared:  0.05617,	Adjusted R-squared:  -0.1208 
F-statistic: 0.3174 on 3 and 16 DF,  p-value: 0.8126


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.100308 -0.030008 -0.003184  0.041331  0.109783 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.083e-01  4.065e-02  -2.665 0.017670 *  
A1           1.048e+05  5.068e+04   2.069 0.056245 .  
A2           6.626e-03  1.129e-01   0.059 0.953960    
A3           1.249e-02  8.805e-02   0.142 0.889058    
A4           5.730e-01  1.235e-01   4.638 0.000322 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06313 on 15 degrees of freedom
Multiple R-squared:  0.6122,	Adjusted R-squared:  0.5088 
F-statistic: 5.921 on 4 and 15 DF,  p-value: 0.004589


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084096 -0.050077 -0.008889  0.049494  0.100337 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.293e-02  3.569e-02   1.483  0.15742   
R1          -1.352e+05  4.421e+04  -3.058  0.00752 **
R2           7.276e-02  1.988e-02   3.659  0.00212 **
R3          -5.605e-03  9.269e-02  -0.060  0.95253   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06101 on 16 degrees of freedom
Multiple R-squared:  0.6515,	Adjusted R-squared:  0.5862 
F-statistic: 9.972 on 3 and 16 DF,  p-value: 0.0006029


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31204 -0.13705  0.01579  0.11614  0.28329 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.359e-01  1.126e-01  -1.207  0.24622    
R1           1.584e+04  1.256e+05   0.126  0.90131    
R2           7.651e-01  8.174e-02   9.360 1.18e-07 ***
R3          -8.800e-01  2.894e-01  -3.041  0.00826 ** 
R4           6.074e-01  5.233e-01   1.161  0.26390    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1733 on 15 degrees of freedom
Multiple R-squared:  0.936,	Adjusted R-squared:  0.919 
F-statistic: 54.89 on 4 and 15 DF,  p-value: 8.876e-09


EXP Model for Year  2017 :
