Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.258027 -0.059340 -0.001668  0.046268  0.298783 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.651e-02  1.826e-02   1.452   0.1485    
A1           2.068e+04  1.078e+04   1.918   0.0568 .  
A21         -7.211e-02  3.625e-02  -1.989   0.0483 *  
A3          -1.821e-01  3.937e-02  -4.625 7.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09888 on 164 degrees of freedom
Multiple R-squared:  0.1583,	Adjusted R-squared:  0.1429 
F-statistic: 10.28 on 3 and 164 DF,  p-value: 3.08e-06


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263105 -0.056283 -0.001927  0.049350  0.311959 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.495e-02  1.781e-02   1.962  0.05145 .  
A1           1.926e+04  1.066e+04   1.806  0.07272 .  
A2          -1.139e-01  3.994e-02  -2.851  0.00491 ** 
A3          -1.922e-01  3.896e-02  -4.932 1.98e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09768 on 164 degrees of freedom
Multiple R-squared:  0.1787,	Adjusted R-squared:  0.1637 
F-statistic: 11.89 on 3 and 164 DF,  p-value: 4.356e-07


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263145 -0.056145 -0.002298  0.049102  0.311720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.592e-02  2.113e-02   1.700   0.0911 .  
A1           1.907e+04  1.092e+04   1.746   0.0827 .  
A2          -1.109e-01  5.275e-02  -2.103   0.0370 *  
A3          -1.927e-01  3.958e-02  -4.868 2.64e-06 ***
A4          -8.301e-03  9.646e-02  -0.086   0.9315    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09797 on 163 degrees of freedom
Multiple R-squared:  0.1787,	Adjusted R-squared:  0.1586 
F-statistic: 8.867 on 4 and 163 DF,  p-value: 1.673e-06


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31732 -0.07371 -0.00009  0.07564  0.26210 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.357e-01  2.252e-02   6.027 1.07e-08 ***
R1          -5.216e+04  1.286e+04  -4.056 7.70e-05 ***
R2          -1.262e-02  2.832e-02  -0.446    0.656    
R3           3.656e-01  6.587e-02   5.550 1.12e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1206 on 164 degrees of freedom
Multiple R-squared:  0.3464,	Adjusted R-squared:  0.3344 
F-statistic: 28.97 on 3 and 164 DF,  p-value: 4.399e-15


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56165 -0.07831  0.01172  0.08237  0.49169 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.443e-02  2.738e-02  -3.084  0.00240 ** 
R1          -2.015e+04  1.545e+04  -1.304  0.19407    
R2           8.740e-01  3.728e-02  23.444  < 2e-16 ***
R3          -6.169e-01  7.970e-02  -7.741 9.85e-13 ***
R4          -2.259e-01  7.505e-02  -3.010  0.00303 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1444 on 163 degrees of freedom
Multiple R-squared:  0.8496,	Adjusted R-squared:  0.8459 
F-statistic: 230.2 on 4 and 163 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
