Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22152 -0.02044  0.01976  0.04734  0.11961 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.126e-02  2.878e-02  -1.434   0.1753  
A1           6.762e+04  2.846e+04   2.375   0.0336 *
A21         -1.004e-01  9.250e-02  -1.086   0.2972  
A3          -8.123e-02  1.583e-01  -0.513   0.6165  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08605 on 13 degrees of freedom
Multiple R-squared:  0.3499,	Adjusted R-squared:  0.1999 
F-statistic: 2.332 on 3 and 13 DF,  p-value: 0.1218


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22109 -0.01987  0.01743  0.04997  0.11948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.031e-02  2.856e-02  -1.412   0.1816  
A1           6.422e+04  2.858e+04   2.247   0.0426 *
A2          -1.080e-01  9.470e-02  -1.141   0.2745  
A3          -8.047e-02  1.563e-01  -0.515   0.6153  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08568 on 13 degrees of freedom
Multiple R-squared:  0.3554,	Adjusted R-squared:  0.2067 
F-statistic:  2.39 on 3 and 13 DF,  p-value: 0.1159


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22145 -0.02386  0.01896  0.04910  0.12323 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.086e-02  4.206e-02  -1.209   0.2499  
A1           7.044e+04  3.445e+04   2.045   0.0635 .
A2          -1.333e-01  1.215e-01  -1.097   0.2940  
A3          -6.903e-02  1.651e-01  -0.418   0.6832  
A4           1.056e-01  2.996e-01   0.353   0.7306  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08872 on 12 degrees of freedom
Multiple R-squared:  0.362,	Adjusted R-squared:  0.1494 
F-statistic: 1.703 on 4 and 12 DF,  p-value: 0.2139


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18253 -0.05604 -0.01245  0.03677  0.28111 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.783e-01  5.903e-02   3.021  0.00984 **
R1          -1.382e+05  3.755e+04  -3.680  0.00277 **
R2          -2.508e-02  3.512e-02  -0.714  0.48781   
R3           3.216e-01  1.160e-01   2.772  0.01584 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1243 on 13 degrees of freedom
Multiple R-squared:  0.5787,	Adjusted R-squared:  0.4815 
F-statistic: 5.952 on 3 and 13 DF,  p-value: 0.008785


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53993 -0.09481  0.05959  0.15958  0.25534 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.589e-01  1.149e-01  -2.253   0.0438 *  
R1          -2.589e+04  7.956e+04  -0.325   0.7504    
R2           9.630e-01  7.322e-02  13.152 1.73e-08 ***
R3           8.126e-02  2.691e-01   0.302   0.7678    
R4          -2.369e-01  2.482e-01  -0.954   0.3587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2398 on 12 degrees of freedom
Multiple R-squared:  0.9412,	Adjusted R-squared:  0.9217 
F-statistic: 48.06 on 4 and 12 DF,  p-value: 2.734e-07


EXP Model for Year  2022 :
