Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09936 -0.01994 -0.00322  0.03188  0.10723 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.515e-02  3.052e-02  -0.496    0.627
A1          -1.238e+04  1.390e+04  -0.890    0.387
A21          2.761e-02  5.557e-02   0.497    0.627
A3          -3.373e-02  5.867e-02  -0.575    0.574

Residual standard error: 0.05647 on 15 degrees of freedom
Multiple R-squared:  0.06366,	Adjusted R-squared:  -0.1236 
F-statistic: 0.3399 on 3 and 15 DF,  p-value: 0.7968


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102255 -0.020925 -0.003457  0.033251  0.107226 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.421e-02  3.068e-02  -0.463    0.650
A1          -1.160e+04  1.411e+04  -0.822    0.424
A2           1.672e-02  6.642e-02   0.252    0.805
A3          -3.558e-02  5.888e-02  -0.604    0.555

Residual standard error: 0.05682 on 15 degrees of freedom
Multiple R-squared:  0.05226,	Adjusted R-squared:  -0.1373 
F-statistic: 0.2757 on 3 and 15 DF,  p-value: 0.842


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091058 -0.027951 -0.005368  0.015294  0.120237 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.538e-04  3.201e-02   0.005    0.996
A1          -2.805e+04  1.879e+04  -1.493    0.158
A2          -4.260e-02  7.960e-02  -0.535    0.601
A3          -2.886e-03  6.294e-02  -0.046    0.964
A4          -3.236e-01  2.507e-01  -1.291    0.218

Residual standard error: 0.0556 on 14 degrees of freedom
Multiple R-squared:  0.153,	Adjusted R-squared:  -0.08894 
F-statistic: 0.6325 on 4 and 14 DF,  p-value: 0.6475


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140204 -0.065815 -0.001476  0.059189  0.154007 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.068e-02  5.452e-02   1.480   0.1596  
R1          -5.699e+04  2.261e+04  -2.520   0.0235 *
R2           7.782e-02  7.445e-02   1.045   0.3124  
R3          -3.127e-01  1.066e-01  -2.932   0.0103 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09354 on 15 degrees of freedom
Multiple R-squared:  0.6072,	Adjusted R-squared:  0.5286 
F-statistic: 7.729 on 3 and 15 DF,  p-value: 0.002369


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19759 -0.04296  0.01189  0.06377  0.16123 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.569e-02  6.106e-02  -1.567    0.139    
R1           2.581e+04  2.579e+04   1.001    0.334    
R2           8.945e-01  8.333e-02  10.734 3.86e-08 ***
R3           7.406e-02  1.283e-01   0.577    0.573    
R4          -9.640e-02  2.502e-01  -0.385    0.706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1047 on 14 degrees of freedom
Multiple R-squared:  0.9236,	Adjusted R-squared:  0.9018 
F-statistic:  42.3 on 4 and 14 DF,  p-value: 1.136e-07


EXP Model for Year  2020 :
