Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.098117 -0.042563 -0.007173  0.031502  0.118063 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.796e-02  3.296e-02  -1.152    0.265
A1          -2.734e+03  4.603e+04  -0.059    0.953
A21          1.235e-02  6.936e-02   0.178    0.861
A3          -1.497e-02  9.642e-02  -0.155    0.878

Residual standard error: 0.06657 on 17 degrees of freedom
Multiple R-squared:  0.003667,	Adjusted R-squared:  -0.1722 
F-statistic: 0.02086 on 3 and 17 DF,  p-value: 0.9958


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09658 -0.03907 -0.00938  0.02987  0.11565 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.589e-02  3.303e-02  -1.086    0.292
A1          -2.846e+03  4.593e+04  -0.062    0.951
A2          -2.510e-02  7.608e-02  -0.330    0.745
A3          -2.184e-02  9.725e-02  -0.225    0.825

Residual standard error: 0.06642 on 17 degrees of freedom
Multiple R-squared:  0.008163,	Adjusted R-squared:  -0.1669 
F-statistic: 0.04664 on 3 and 17 DF,  p-value: 0.9862


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077497 -0.038351 -0.003983  0.028117  0.129072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.488e-02  3.274e-02  -2.287   0.0361 *
A1           1.038e+03  4.011e+04   0.026   0.9797  
A2          -9.162e-02  7.147e-02  -1.282   0.2182  
A3          -5.768e-02  8.606e-02  -0.670   0.5123  
A4           6.070e-01  2.415e-01   2.514   0.0230 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05797 on 16 degrees of freedom
Multiple R-squared:  0.289,	Adjusted R-squared:  0.1112 
F-statistic: 1.626 on 4 and 16 DF,  p-value: 0.2164


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151329 -0.030389  0.001492  0.029681  0.097896 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 7.704e-02  4.326e-02   1.781   0.0928 .
R1          5.519e+03  4.434e+04   0.124   0.9024  
R2          4.446e-02  3.972e-02   1.119   0.2785  
R3          6.083e-02  7.010e-02   0.868   0.3976  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06188 on 17 degrees of freedom
Multiple R-squared:  0.1643,	Adjusted R-squared:  0.01681 
F-statistic: 1.114 on 3 and 17 DF,  p-value: 0.3709


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18039 -0.04947 -0.01299  0.06157  0.14004 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.376e-02  5.964e-02  -1.404  0.17930    
R1           4.116e+04  6.240e+04   0.660  0.51883    
R2           8.296e-01  6.648e-02  12.478 1.17e-09 ***
R3          -4.214e-01  1.127e-01  -3.740  0.00179 ** 
R4          -6.272e-02  2.999e-01  -0.209  0.83697    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08385 on 16 degrees of freedom
Multiple R-squared:  0.9399,	Adjusted R-squared:  0.9248 
F-statistic: 62.52 on 4 and 16 DF,  p-value: 1.456e-09


EXP Model for Year  2020 :
