Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32861 -0.08821 -0.02662  0.09382  0.28246 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.944e-02  2.084e-02   3.331  0.00133 **
A1           1.013e+05  5.257e+04   1.926  0.05779 . 
A21         -1.456e-01  8.426e-02  -1.728  0.08800 . 
A3          -3.528e-01  1.469e-01  -2.402  0.01869 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1393 on 77 degrees of freedom
Multiple R-squared:  0.1358,	Adjusted R-squared:  0.1021 
F-statistic: 4.032 on 3 and 77 DF,  p-value: 0.01018


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33116 -0.08290 -0.02481  0.09872  0.28529 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.354e-02  2.075e-02   3.545 0.000672 ***
A1           9.584e+04  5.193e+04   1.846 0.068786 .  
A2          -1.927e-01  8.505e-02  -2.265 0.026297 *  
A3          -3.646e-01  1.448e-01  -2.518 0.013875 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1374 on 77 degrees of freedom
Multiple R-squared:  0.1584,	Adjusted R-squared:  0.1256 
F-statistic: 4.829 on 3 and 77 DF,  p-value: 0.003921


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32095 -0.09531 -0.02423  0.09959  0.30597 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.689e-02  2.160e-02   3.096  0.00275 **
A1           9.962e+04  5.198e+04   1.916  0.05906 . 
A2          -2.434e-01  9.683e-02  -2.513  0.01408 * 
A3          -3.703e-01  1.447e-01  -2.559  0.01249 * 
A4           3.214e-01  2.948e-01   1.090  0.27899   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1373 on 76 degrees of freedom
Multiple R-squared:  0.1713,	Adjusted R-squared:  0.1277 
F-statistic: 3.928 on 4 and 76 DF,  p-value: 0.005948


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29343 -0.10189  0.02690  0.08484  0.28333 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.260e-02  2.435e-02  -3.803 0.000285 ***
R1          -1.121e+05  4.875e+04  -2.299 0.024220 *  
R2           2.216e-01  5.356e-02   4.137  8.9e-05 ***
R3           1.092e-01  9.147e-02   1.194 0.236293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1327 on 77 degrees of freedom
Multiple R-squared:  0.3243,	Adjusted R-squared:  0.298 
F-statistic: 12.32 on 3 and 77 DF,  p-value: 1.152e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.137125 -0.020930  0.002382  0.027488  0.162235 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.256e-02  8.788e-03  -3.706 0.000398 ***
R1          -2.540e+04  1.708e+04  -1.487 0.141236    
R2           9.287e-01  2.031e-02  45.730  < 2e-16 ***
R3          -1.396e-01  3.870e-02  -3.608 0.000550 ***
R4          -7.761e-02  3.433e-02  -2.260 0.026664 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04614 on 76 degrees of freedom
Multiple R-squared:  0.9749,	Adjusted R-squared:  0.9736 
F-statistic: 738.3 on 4 and 76 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
