Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.242532 -0.041354 -0.006581  0.030303  0.249220 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.832e-02  1.487e-02   2.576  0.01150 * 
A1          -3.832e+03  1.777e+04  -0.216  0.82969   
A21          9.126e-02  3.436e-02   2.656  0.00925 **
A3          -1.436e-01  6.485e-02  -2.214  0.02918 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07938 on 97 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.07933 
F-statistic: 3.872 on 3 and 97 DF,  p-value: 0.01158


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22748 -0.04702 -0.01144  0.03002  0.27332 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.067e-02  1.534e-02   2.652  0.00936 **
A1          -5.530e+03  1.824e+04  -0.303  0.76242   
A2           6.013e-02  4.131e-02   1.456  0.14870   
A3          -1.293e-01  6.631e-02  -1.949  0.05413 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08133 on 97 degrees of freedom
Multiple R-squared:  0.06249,	Adjusted R-squared:  0.03349 
F-statistic: 2.155 on 3 and 97 DF,  p-value: 0.09828


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223145 -0.041383 -0.006943  0.033277  0.244425 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.887e-02  1.661e-02   1.738   0.0855 .
A1           2.170e+02  1.835e+04   0.012   0.9906  
A2           5.108e-02  4.120e-02   1.240   0.2181  
A3          -1.252e-01  6.566e-02  -1.907   0.0595 .
A4           2.175e-01  1.244e-01   1.748   0.0836 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08048 on 96 degrees of freedom
Multiple R-squared:  0.09141,	Adjusted R-squared:  0.05355 
F-statistic: 2.415 on 4 and 96 DF,  p-value: 0.05409


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.298698 -0.061657 -0.004012  0.052926  0.278722 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.972e-02  2.364e-02   1.257    0.212
R1          -1.098e+04  2.200e+04  -0.499    0.619
R2           4.189e-03  1.807e-02   0.232    0.817
R3          -7.921e-02  4.952e-02  -1.599    0.113

Residual standard error: 0.09962 on 97 degrees of freedom
Multiple R-squared:  0.03274,	Adjusted R-squared:  0.002828 
F-statistic: 1.095 on 3 and 97 DF,  p-value: 0.3553


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31304 -0.06377  0.01922  0.07913  0.19080 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.638e-01  2.778e-02  -5.898  5.5e-08 ***
R1          -3.489e+04  2.526e+04  -1.381   0.1705    
R2           9.726e-01  2.216e-02  43.897  < 2e-16 ***
R3          -1.270e-01  5.720e-02  -2.220   0.0288 *  
R4           4.036e-02  6.247e-02   0.646   0.5198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1135 on 96 degrees of freedom
Multiple R-squared:  0.9681,	Adjusted R-squared:  0.9668 
F-statistic: 728.3 on 4 and 96 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
