Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264266 -0.046424 -0.000846  0.057616  0.208835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.103e-02  4.186e-02   0.980   0.3326  
A1           6.112e+04  5.820e+04   1.050   0.2997  
A21          1.245e-01  6.011e-02   2.071   0.0445 *
A3          -4.660e-02  9.551e-02  -0.488   0.6282  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09115 on 42 degrees of freedom
Multiple R-squared:  0.1285,	Adjusted R-squared:  0.06626 
F-statistic: 2.064 on 3 and 42 DF,  p-value: 0.1194


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264295 -0.046718  0.000517  0.058862  0.194693 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.825e-02  4.207e-02   0.909   0.3685  
A1           6.859e+04  5.776e+04   1.187   0.2417  
A2           1.444e-01  6.748e-02   2.140   0.0382 *
A3          -4.723e-02  9.521e-02  -0.496   0.6225  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09087 on 42 degrees of freedom
Multiple R-squared:  0.1339,	Adjusted R-squared:  0.07206 
F-statistic: 2.165 on 3 and 42 DF,  p-value: 0.1064


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27322 -0.03673  0.00079  0.04815  0.17880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.870e-03  4.541e-02  -0.173   0.8633  
A1           9.418e+04  5.650e+04   1.667   0.1032  
A2           4.245e-02  7.951e-02   0.534   0.5963  
A3          -1.263e-02  9.249e-02  -0.137   0.8920  
A4           6.557e-01  2.982e-01   2.199   0.0336 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08699 on 41 degrees of freedom
Multiple R-squared:  0.2253,	Adjusted R-squared:  0.1497 
F-statistic:  2.98 on 4 and 41 DF,  p-value: 0.03001


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.202907 -0.038297 -0.003625  0.051624  0.207234 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.788e-02  2.810e-02   2.416   0.0201 *
R1          -8.609e+04  5.876e+04  -1.465   0.1504  
R2          -8.636e-02  3.686e-02  -2.343   0.0239 *
R3           1.805e-01  9.738e-02   1.854   0.0708 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08682 on 42 degrees of freedom
Multiple R-squared:  0.2111,	Adjusted R-squared:  0.1547 
F-statistic: 3.746 on 3 and 42 DF,  p-value: 0.01796


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.152723 -0.027644  0.001811  0.044669  0.107108 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.279e-02  2.118e-02  -3.909 0.000341 ***
R1           3.902e+04  4.420e+04   0.883 0.382434    
R2           9.361e-01  2.768e-02  33.816  < 2e-16 ***
R3          -5.988e-02  7.262e-02  -0.825 0.414399    
R4           4.148e-02  6.659e-02   0.623 0.536834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06452 on 41 degrees of freedom
Multiple R-squared:  0.9886,	Adjusted R-squared:  0.9875 
F-statistic: 889.7 on 4 and 41 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
