Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263550 -0.042993 -0.005881  0.041040  0.287954 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.795e-02  1.761e-02   3.860 0.000199 ***
A1           1.742e+04  2.230e+04   0.781 0.436664    
A21          2.474e-02  4.014e-02   0.616 0.538996    
A3          -1.549e-01  6.265e-02  -2.472 0.015087 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09583 on 102 degrees of freedom
Multiple R-squared:  0.06436,	Adjusted R-squared:  0.03684 
F-statistic: 2.339 on 3 and 102 DF,  p-value: 0.07793


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.268590 -0.045207 -0.009078  0.047057  0.285683 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.304e-02  1.721e-02   4.243 4.87e-05 ***
A1           1.756e+04  2.236e+04   0.785    0.434    
A2          -1.031e-02  4.470e-02  -0.231    0.818    
A3          -1.604e-01  6.270e-02  -2.558    0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09598 on 102 degrees of freedom
Multiple R-squared:  0.06136,	Adjusted R-squared:  0.03375 
F-statistic: 2.223 on 3 and 102 DF,  p-value: 0.09004


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274886 -0.044567 -0.005169  0.045081  0.288364 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.450e-02  1.924e-02   2.832  0.00558 **
A1           2.360e+04  2.223e+04   1.062  0.29095   
A2          -5.255e-02  4.867e-02  -1.080  0.28288   
A3          -1.511e-01  6.193e-02  -2.439  0.01645 * 
A4           2.798e-01  1.375e-01   2.036  0.04439 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09454 on 101 degrees of freedom
Multiple R-squared:  0.09836,	Adjusted R-squared:  0.06265 
F-statistic: 2.754 on 4 and 101 DF,  p-value: 0.03199


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38030 -0.05852 -0.00063  0.06595  0.32032 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.447e-02  2.501e-02   0.978   0.3302  
R1          -2.909e+04  2.595e+04  -1.121   0.2649  
R2          -8.377e-03  2.002e-02  -0.418   0.6765  
R3           1.148e-01  5.793e-02   1.982   0.0502 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.112 on 102 degrees of freedom
Multiple R-squared:  0.05632,	Adjusted R-squared:  0.02856 
F-statistic: 2.029 on 3 and 102 DF,  p-value: 0.1145


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24468 -0.06347  0.01802  0.09042  0.21237 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.495e-01  2.556e-02  -5.850 6.11e-08 ***
R1          -3.912e+04  2.547e+04  -1.536   0.1277    
R2           9.652e-01  2.138e-02  45.140  < 2e-16 ***
R3          -1.294e-01  5.695e-02  -2.272   0.0252 *  
R4          -5.364e-02  5.379e-02  -0.997   0.3211    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.11 on 101 degrees of freedom
Multiple R-squared:  0.9723,	Adjusted R-squared:  0.9712 
F-statistic: 886.1 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
