Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14383 -0.02178  0.01510  0.03699  0.07457 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.696e-02  4.178e-02   1.603   0.1476  
A1          -2.651e+04  2.469e+04  -1.074   0.3142  
A21         -6.097e-03  6.506e-02  -0.094   0.9276  
A3          -3.247e-01  1.525e-01  -2.130   0.0658 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07207 on 8 degrees of freedom
Multiple R-squared:  0.3735,	Adjusted R-squared:  0.1386 
F-statistic:  1.59 on 3 and 8 DF,  p-value: 0.2664


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14413 -0.02244  0.01716  0.03582  0.07355 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.751e-02  4.175e-02   1.617   0.1445  
A1          -2.600e+04  2.439e+04  -1.066   0.3175  
A2          -1.246e-02  7.293e-02  -0.171   0.8686  
A3          -3.221e-01  1.530e-01  -2.105   0.0684 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07197 on 8 degrees of freedom
Multiple R-squared:  0.3751,	Adjusted R-squared:  0.1408 
F-statistic: 1.601 on 3 and 8 DF,  p-value: 0.2641


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109799 -0.033513  0.008285  0.045097  0.066826 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.120e-02  4.488e-02   2.032   0.0816 .
A1          -4.450e+04  2.806e+04  -1.586   0.1568  
A2          -2.537e-02  7.153e-02  -0.355   0.7333  
A3          -4.163e-01  1.672e-01  -2.490   0.0416 *
A4           2.062e-01  1.682e-01   1.226   0.2600  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06982 on 7 degrees of freedom
Multiple R-squared:  0.4855,	Adjusted R-squared:  0.1915 
F-statistic: 1.651 on 4 and 7 DF,  p-value: 0.2637


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23067 -0.10313 -0.04927  0.13373  0.22629 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  8.313e-02  1.581e-01   0.526    0.613
R1           2.100e+04  7.244e+04   0.290    0.779
R2          -2.148e-01  2.125e-01  -1.010    0.342
R3           9.300e-01  7.979e-01   1.166    0.277

Residual standard error: 0.1843 on 8 degrees of freedom
Multiple R-squared:  0.3385,	Adjusted R-squared:  0.09047 
F-statistic: 1.365 on 3 and 8 DF,  p-value: 0.3213


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36653 -0.20327  0.01125  0.17631  0.50381 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.200e-01  2.841e-01   0.422    0.685  
R1          -2.989e+05  1.307e+05  -2.288    0.056 .
R2           6.552e-01  3.819e-01   1.716    0.130  
R3           1.246e+00  1.475e+00   0.845    0.426  
R4          -5.282e-01  5.975e-01  -0.884    0.406  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3309 on 7 degrees of freedom
Multiple R-squared:  0.948,	Adjusted R-squared:  0.9184 
F-statistic: 31.93 on 4 and 7 DF,  p-value: 0.000138


EXP Model for Year  2018 :
