Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172706 -0.037253  0.008273  0.038367  0.263084 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.989e-02  2.336e-02  -2.992  0.00473 **
A1          -2.613e+04  1.370e+04  -1.908  0.06363 . 
A21         -4.565e-02  7.394e-02  -0.617  0.54044   
A3           4.364e-02  5.920e-02   0.737  0.46529   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08012 on 40 degrees of freedom
Multiple R-squared:  0.1016,	Adjusted R-squared:  0.0342 
F-statistic: 1.508 on 3 and 40 DF,  p-value: 0.2273


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16806 -0.03637  0.00420  0.03937  0.26489 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.143e-02  2.343e-02  -3.048  0.00407 **
A1          -2.693e+04  1.369e+04  -1.966  0.05624 . 
A2          -2.044e-02  8.241e-02  -0.248  0.80535   
A3           4.213e-02  5.979e-02   0.705  0.48516   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08044 on 40 degrees of freedom
Multiple R-squared:  0.09441,	Adjusted R-squared:  0.02649 
F-statistic:  1.39 on 3 and 40 DF,  p-value: 0.2598


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120620 -0.041368 -0.008177  0.037757  0.241389 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.049e-02  2.215e-02  -3.182  0.00287 **
A1          -5.353e+03  1.575e+04  -0.340  0.73583   
A2          -9.335e-02  8.359e-02  -1.117  0.27092   
A3           1.739e-02  5.744e-02   0.303  0.76375   
A4           3.626e-01  1.509e-01   2.403  0.02113 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07603 on 39 degrees of freedom
Multiple R-squared:  0.2112,	Adjusted R-squared:  0.1303 
F-statistic:  2.61 on 4 and 39 DF,  p-value: 0.05013


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16053 -0.03453 -0.00111  0.03024  0.15185 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.598e-02  1.836e-02   0.870    0.389    
R1          -5.247e+04  1.167e+04  -4.498 5.77e-05 ***
R2           1.463e-01  2.656e-02   5.509 2.31e-06 ***
R3           1.279e-01  6.689e-02   1.912    0.063 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06831 on 40 degrees of freedom
Multiple R-squared:  0.6044,	Adjusted R-squared:  0.5748 
F-statistic: 20.37 on 3 and 40 DF,  p-value: 3.568e-08


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.188762 -0.038557  0.008295  0.034211  0.220094 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.815e-03  2.074e-02  -0.377   0.7083    
R1           1.192e+04  1.462e+04   0.815   0.4200    
R2           5.738e-01  3.084e-02  18.605   <2e-16 ***
R3           1.265e-01  8.293e-02   1.526   0.1352    
R4          -1.411e-01  6.805e-02  -2.074   0.0448 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07615 on 39 degrees of freedom
Multiple R-squared:  0.9237,	Adjusted R-squared:  0.9158 
F-statistic:   118 on 4 and 39 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
