Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231370 -0.022863  0.009462  0.043934  0.112213 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.136e-01  5.730e-02  -1.983   0.0786 .
A1           7.340e+04  3.982e+04   1.843   0.0984 .
A21          4.575e-02  7.307e-02   0.626   0.5468  
A3          -8.709e-02  1.940e-01  -0.449   0.6641  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1012 on 9 degrees of freedom
Multiple R-squared:  0.3346,	Adjusted R-squared:  0.1128 
F-statistic: 1.508 on 3 and 9 DF,  p-value: 0.2777


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.230287 -0.022454  0.009564  0.043767  0.112507 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.141e-01  5.718e-02  -1.996   0.0770 .
A1           7.450e+04  3.987e+04   1.868   0.0945 .
A2           5.505e-02  8.271e-02   0.666   0.5224  
A3          -8.988e-02  1.938e-01  -0.464   0.6538  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.101 on 9 degrees of freedom
Multiple R-squared:  0.3382,	Adjusted R-squared:  0.1176 
F-statistic: 1.533 on 3 and 9 DF,  p-value: 0.2719


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23047 -0.02482  0.01592  0.03350  0.11379 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.279e-01  6.321e-02  -2.023   0.0776 .
A1           7.470e+04  4.130e+04   1.809   0.1081  
A2           3.449e-02  9.179e-02   0.376   0.7169  
A3          -6.970e-02  2.033e-01  -0.343   0.7406  
A4           1.624e-01  2.605e-01   0.624   0.5503  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1046 on 8 degrees of freedom
Multiple R-squared:  0.3689,	Adjusted R-squared:  0.05328 
F-statistic: 1.169 on 4 and 8 DF,  p-value: 0.3928


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14398 -0.08796 -0.05564  0.03342  0.26536 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.264e-01  8.844e-02   2.560   0.0307 *
R1          -7.404e+04  5.855e+04  -1.264   0.2379  
R2          -2.535e-02  4.331e-02  -0.585   0.5727  
R3           9.755e-02  1.198e-01   0.814   0.4366  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.155 on 9 degrees of freedom
Multiple R-squared:  0.2187,	Adjusted R-squared:  -0.04178 
F-statistic: 0.8396 on 3 and 9 DF,  p-value: 0.5056


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26699 -0.12311  0.07101  0.12117  0.20874 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.463e-01  1.052e-01  -2.341   0.0474 *  
R1          -2.064e+05  8.622e+04  -2.394   0.0436 *  
R2           1.087e+00  6.514e-02  16.689 1.68e-07 ***
R3           2.104e-01  1.703e-01   1.235   0.2517    
R4          -1.038e+00  3.542e-01  -2.932   0.0189 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1837 on 8 degrees of freedom
Multiple R-squared:  0.9814,	Adjusted R-squared:  0.9721 
F-statistic: 105.5 on 4 and 8 DF,  p-value: 5.909e-07


EXP Model for Year  2020 :
