Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16362 -0.04270  0.01388  0.04821  0.14187 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.117e-02  2.722e-02  -0.410    0.684  
A1           1.611e+04  1.959e+04   0.822    0.417  
A21          7.542e-02  6.036e-02   1.249    0.220  
A3          -1.131e-01  4.747e-02  -2.382    0.023 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07112 on 34 degrees of freedom
Multiple R-squared:  0.2114,	Adjusted R-squared:  0.1419 
F-statistic: 3.039 on 3 and 34 DF,  p-value: 0.04221


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17220 -0.04242  0.01322  0.04824  0.14939 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -6.872e-03  2.747e-02  -0.250   0.8040  
A1           1.488e+04  2.031e+04   0.733   0.4688  
A2           4.895e-02  6.509e-02   0.752   0.4572  
A3          -1.192e-01  4.777e-02  -2.494   0.0176 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07213 on 34 degrees of freedom
Multiple R-squared:  0.1887,	Adjusted R-squared:  0.1171 
F-statistic: 2.637 on 3 and 34 DF,  p-value: 0.06542


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.158802 -0.030604  0.006947  0.040103  0.138970 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.367e-02  2.719e-02  -1.238   0.2244  
A1           3.651e+04  2.036e+04   1.794   0.0821 .
A2          -2.386e-02  6.578e-02  -0.363   0.7192  
A3          -1.014e-01  4.445e-02  -2.282   0.0291 *
A4           4.068e-01  1.520e-01   2.676   0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06637 on 33 degrees of freedom
Multiple R-squared:  0.3334,	Adjusted R-squared:  0.2526 
F-statistic: 4.126 on 4 and 33 DF,  p-value: 0.008074


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148031 -0.056337  0.005787  0.043311  0.132255 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.166e-02  2.402e-02   3.816 0.000547 ***
R1          -8.096e+04  2.252e+04  -3.595 0.001015 ** 
R2           2.231e-02  1.840e-02   1.213 0.233563    
R3           3.907e-02  7.789e-02   0.502 0.619156    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08078 on 34 degrees of freedom
Multiple R-squared:  0.3446,	Adjusted R-squared:  0.2868 
F-statistic:  5.96 on 3 and 34 DF,  p-value: 0.002225


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38386 -0.11179  0.03376  0.10665  0.38409 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.976e-02  6.148e-02  -1.297  0.20348    
R1           5.122e+03  5.667e+04   0.090  0.92852    
R2           7.073e-01  4.998e-02  14.152 1.43e-15 ***
R3           8.403e-01  2.518e-01   3.337  0.00211 ** 
R4          -9.513e-01  2.641e-01  -3.602  0.00103 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1976 on 33 degrees of freedom
Multiple R-squared:  0.9324,	Adjusted R-squared:  0.9242 
F-statistic: 113.8 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
