Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212817 -0.062744  0.003081  0.048221  0.294281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.360e-02  2.105e-02   1.121  0.26552   
A1           4.045e+02  1.466e+04   0.028  0.97805   
A21          1.870e-01  5.775e-02   3.238  0.00176 **
A3          -1.612e-01  7.451e-02  -2.163  0.03353 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09522 on 80 degrees of freedom
Multiple R-squared:  0.1717,	Adjusted R-squared:  0.1407 
F-statistic: 5.528 on 3 and 80 DF,  p-value: 0.001682


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21898 -0.05960 -0.00005  0.04615  0.32166 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.153e-02  2.196e-02   0.980   0.3298  
A1          -9.736e+02  1.530e+04  -0.064   0.9494  
A2           1.268e-01  7.296e-02   1.738   0.0861 .
A3          -1.646e-01  7.820e-02  -2.105   0.0384 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09941 on 80 degrees of freedom
Multiple R-squared:  0.09727,	Adjusted R-squared:  0.06342 
F-statistic: 2.873 on 3 and 80 DF,  p-value: 0.04136


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.188746 -0.052887 -0.005331  0.053662  0.271773 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.883e-03  2.196e-02   0.177  0.86011   
A1           3.920e+03  1.477e+04   0.265  0.79147   
A2           2.074e-02  7.934e-02   0.261  0.79448   
A3          -1.729e-01  7.503e-02  -2.304  0.02385 * 
A4           3.529e-01  1.246e-01   2.832  0.00586 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09532 on 79 degrees of freedom
Multiple R-squared:  0.1805,	Adjusted R-squared:  0.139 
F-statistic:  4.35 on 4 and 79 DF,  p-value: 0.00313


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25825 -0.07989  0.00579  0.06968  0.32944 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.348e-02  3.485e-02   1.248    0.216
R1          -1.361e+04  1.870e+04  -0.728    0.469
R2           2.091e-02  2.867e-02   0.729    0.468
R3           4.008e-02  7.233e-02   0.554    0.581

Residual standard error: 0.115 on 80 degrees of freedom
Multiple R-squared:  0.02812,	Adjusted R-squared:  -0.008321 
F-statistic: 0.7717 on 3 and 80 DF,  p-value: 0.5132


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215777 -0.059155  0.003979  0.067177  0.162756 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.073e-01  2.792e-02  -3.842 0.000245 ***
R1          -2.209e+04  1.495e+04  -1.477 0.143580    
R2           9.038e-01  2.295e-02  39.375  < 2e-16 ***
R3          -1.508e-01  5.870e-02  -2.570 0.012057 *  
R4          -1.466e-01  5.365e-02  -2.732 0.007757 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09173 on 79 degrees of freedom
Multiple R-squared:  0.9594,	Adjusted R-squared:  0.9573 
F-statistic: 466.4 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
