Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209534 -0.031387 -0.002306  0.025573  0.145103 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.019e-02  2.244e-02   1.346 0.185055    
A1          -9.790e+03  1.297e+04  -0.755 0.454223    
A21          1.999e-01  4.934e-02   4.052 0.000194 ***
A3          -1.197e-01  5.955e-02  -2.009 0.050378 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06638 on 46 degrees of freedom
Multiple R-squared:  0.3306,	Adjusted R-squared:  0.2869 
F-statistic: 7.571 on 3 and 46 DF,  p-value: 0.0003226


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20868 -0.03317 -0.00429  0.02295  0.15602 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.139e-02  2.354e-02   1.333 0.188943    
A1          -1.055e+04  1.366e+04  -0.773 0.443769    
A2           2.095e-01  5.943e-02   3.526 0.000968 ***
A3          -1.162e-01  6.163e-02  -1.886 0.065668 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0686 on 46 degrees of freedom
Multiple R-squared:  0.2849,	Adjusted R-squared:  0.2383 
F-statistic: 6.109 on 3 and 46 DF,  p-value: 0.001378


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115516 -0.030678  0.005032  0.038703  0.093943 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.138e-02  1.818e-02   0.626  0.53446    
A1           1.942e+04  1.154e+04   1.684  0.09920 .  
A2           1.151e-01  4.783e-02   2.406  0.02030 *  
A3          -1.439e-01  4.699e-02  -3.063  0.00369 ** 
A4           6.637e-01  1.123e-01   5.909 4.25e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05205 on 45 degrees of freedom
Multiple R-squared:  0.5974,	Adjusted R-squared:  0.5616 
F-statistic: 16.69 on 4 and 45 DF,  p-value: 1.863e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096358 -0.037742 -0.000955  0.044980  0.117350 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.363e-02  1.492e-02   1.583  0.12023    
R1          -6.449e+04  1.069e+04  -6.032 2.59e-07 ***
R2           5.271e-02  1.701e-02   3.098  0.00332 ** 
R3          -7.597e-02  4.167e-02  -1.823  0.07479 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05459 on 46 degrees of freedom
Multiple R-squared:  0.5233,	Adjusted R-squared:  0.4922 
F-statistic: 16.83 on 3 and 46 DF,  p-value: 1.611e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121749 -0.022319 -0.003233  0.025326  0.109995 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.301e-03  1.331e-02  -0.474 0.638124    
R1           1.429e+04  9.003e+03   1.587 0.119481    
R2           8.230e-01  1.496e-02  55.027  < 2e-16 ***
R3          -1.558e-01  3.487e-02  -4.469 5.26e-05 ***
R4          -2.049e-01  5.533e-02  -3.704 0.000578 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04567 on 45 degrees of freedom
Multiple R-squared:  0.9878,	Adjusted R-squared:  0.9867 
F-statistic: 912.5 on 4 and 45 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
