Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20099 -0.05847 -0.01785  0.06356  0.27601 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.823e-02  1.099e-01   0.530    0.606
A1           4.970e+04  1.545e+05   0.322    0.753
A21          1.166e-01  2.211e-01   0.528    0.607
A3          -8.696e-02  3.743e-01  -0.232    0.820

Residual standard error: 0.1248 on 12 degrees of freedom
Multiple R-squared:  0.0444,	Adjusted R-squared:  -0.1945 
F-statistic: 0.1858 on 3 and 12 DF,  p-value: 0.904


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19492 -0.05715 -0.02597  0.06159  0.28172 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.259e-02  1.100e-01   0.478    0.641
A1           6.579e+04  1.512e+05   0.435    0.671
A2           6.457e-02  2.172e-01   0.297    0.771
A3          -3.916e-02  3.629e-01  -0.108    0.916

Residual standard error: 0.1258 on 12 degrees of freedom
Multiple R-squared:  0.02938,	Adjusted R-squared:  -0.2133 
F-statistic: 0.1211 on 3 and 12 DF,  p-value: 0.9459


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20377 -0.03271  0.01865  0.03557  0.10247 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.780e-02  7.533e-02  -1.033  0.32384   
A1           8.777e+04  9.527e+04   0.921  0.37669   
A2          -1.664e-01  1.465e-01  -1.136  0.28006   
A3           1.630e-01  2.330e-01   0.700  0.49868   
A4           1.198e+00  2.728e-01   4.393  0.00108 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07916 on 11 degrees of freedom
Multiple R-squared:  0.6476,	Adjusted R-squared:  0.5194 
F-statistic: 5.053 on 4 and 11 DF,  p-value: 0.01472


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09883 -0.03970 -0.01085  0.01792  0.20800 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.388e-02  6.890e-02   0.347    0.735
R1          -6.963e+04  9.033e+04  -0.771    0.456
R2           8.693e-03  1.006e-01   0.086    0.933
R3           4.865e-02  2.056e-01   0.237    0.817

Residual standard error: 0.07894 on 12 degrees of freedom
Multiple R-squared:  0.0586,	Adjusted R-squared:  -0.1767 
F-statistic: 0.249 on 3 and 12 DF,  p-value: 0.8605


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.132969 -0.027648 -0.000237  0.029685  0.084025 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.287e-02  5.363e-02   0.799   0.4410    
R1           1.731e+04  7.337e+04   0.236   0.8178    
R2           7.016e-01  7.799e-02   8.997  2.1e-06 ***
R3           4.591e-01  1.599e-01   2.871   0.0152 *  
R4          -3.056e-01  1.844e-01  -1.657   0.1257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06119 on 11 degrees of freedom
Multiple R-squared:  0.9703,	Adjusted R-squared:  0.9594 
F-statistic:  89.7 on 4 and 11 DF,  p-value: 2.544e-08


EXP Model for Year  2021 :
