Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19329 -0.06089  0.00487  0.03335  0.32928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.448e-02  4.175e-02  -0.826    0.419
A1           1.633e+04  2.014e+04   0.811    0.427
A21          7.164e-02  8.043e-02   0.891    0.384
A3          -2.055e-01  1.720e-01  -1.195    0.246

Residual standard error: 0.1101 on 20 degrees of freedom
Multiple R-squared:  0.1241,	Adjusted R-squared:  -0.007256 
F-statistic: 0.9448 on 3 and 20 DF,  p-value: 0.4377


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20596 -0.05950  0.00633  0.03739  0.33096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.713e-02  4.217e-02  -0.881    0.389
A1           1.763e+04  2.026e+04   0.870    0.395
A2           5.824e-02  9.789e-02   0.595    0.559
A3          -2.011e-01  1.744e-01  -1.153    0.262

Residual standard error: 0.1112 on 20 degrees of freedom
Multiple R-squared:  0.1052,	Adjusted R-squared:  -0.029 
F-statistic: 0.7839 on 3 and 20 DF,  p-value: 0.5168


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145707 -0.037806  0.003142  0.054452  0.212616 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.739e-02  3.812e-02  -2.293  0.03344 * 
A1           1.900e+04  1.672e+04   1.137  0.26987   
A2          -1.185e-01  9.759e-02  -1.214  0.23969   
A3           1.209e-02  1.583e-01   0.076  0.93995   
A4           4.874e-01  1.512e-01   3.224  0.00447 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09175 on 19 degrees of freedom
Multiple R-squared:  0.4216,	Adjusted R-squared:  0.2999 
F-statistic: 3.463 on 4 and 19 DF,  p-value: 0.02757


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218638 -0.031214 -0.005977  0.044785  0.218765 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.119e-02  6.084e-02  -0.184   0.8559  
R1          -1.316e+04  2.085e+04  -0.631   0.5351  
R2           2.371e-01  8.512e-02   2.785   0.0114 *
R3           5.002e-02  1.047e-01   0.478   0.6379  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1102 on 20 degrees of freedom
Multiple R-squared:  0.4714,	Adjusted R-squared:  0.3921 
F-statistic: 5.946 on 3 and 20 DF,  p-value: 0.004537


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25443 -0.07625 -0.00595  0.07760  0.33735 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.914e-02  7.809e-02   0.501   0.6220  
R1          -1.835e+04  2.787e+04  -0.658   0.5183  
R2           3.020e-01  1.117e-01   2.704   0.0141 *
R3          -2.806e-01  1.331e-01  -2.107   0.0486 *
R4          -5.728e-02  1.158e-01  -0.495   0.6264  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1399 on 19 degrees of freedom
Multiple R-squared:  0.3285,	Adjusted R-squared:  0.1872 
F-statistic: 2.324 on 4 and 19 DF,  p-value: 0.0937


EXP Model for Year  2021 :
