Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164248 -0.065212  0.003057  0.037810  0.236657 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.825e-02  3.293e-02  -1.162    0.254   
A1           3.884e+04  4.463e+04   0.870    0.391   
A21          1.726e-01  5.850e-02   2.950    0.006 **
A3          -2.397e-02  2.031e-01  -0.118    0.907   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09907 on 31 degrees of freedom
Multiple R-squared:  0.2333,	Adjusted R-squared:  0.1591 
F-statistic: 3.145 on 3 and 31 DF,  p-value: 0.03905


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187450 -0.067320 -0.001786  0.046505  0.270986 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -7.551e-03  3.313e-02  -0.228    0.821
A1           2.214e+04  4.853e+04   0.456    0.651
A2           1.127e-01  6.719e-02   1.677    0.104
A3          -8.583e-02  2.184e-01  -0.393    0.697

Residual standard error: 0.1074 on 31 degrees of freedom
Multiple R-squared:  0.09979,	Adjusted R-squared:  0.01267 
F-statistic: 1.145 on 3 and 31 DF,  p-value: 0.3462


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189850 -0.066601 -0.007495  0.030990  0.269076 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.552e-02  3.852e-02  -0.662    0.513
A1           4.746e+04  5.588e+04   0.849    0.402
A2           9.880e-02  6.901e-02   1.432    0.163
A3          -1.036e-01  2.198e-01  -0.471    0.641
A4           4.550e-01  4.941e-01   0.921    0.364

Residual standard error: 0.1076 on 30 degrees of freedom
Multiple R-squared:  0.1245,	Adjusted R-squared:  0.007806 
F-statistic: 1.067 on 4 and 30 DF,  p-value: 0.3901


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24496 -0.02851  0.01249  0.05092  0.16838 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.276e-02  6.267e-02   0.204   0.8400  
R1          -5.983e+04  5.022e+04  -1.191   0.2426  
R2           3.029e-02  2.580e-02   1.174   0.2493  
R3          -1.704e-01  6.477e-02  -2.631   0.0131 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1009 on 31 degrees of freedom
Multiple R-squared:  0.2085,	Adjusted R-squared:  0.1319 
F-statistic: 2.722 on 3 and 31 DF,  p-value: 0.06123


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.258468 -0.039749  0.008414  0.045998  0.117046 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.191e-02  5.092e-02  -1.412    0.168    
R1          -1.625e+04  3.970e+04  -0.409    0.685    
R2           9.593e-01  2.150e-02  44.617   <2e-16 ***
R3          -1.146e-01  5.159e-02  -2.221    0.034 *  
R4          -4.554e-02  4.078e-02  -1.117    0.273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07948 on 30 degrees of freedom
Multiple R-squared:  0.9926,	Adjusted R-squared:  0.9916 
F-statistic:  1005 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
