Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31670 -0.08641 -0.01361  0.06960  0.26827 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.525e-02  1.815e-02   4.696  1.1e-05 ***
A1           4.815e+04  4.198e+04   1.147    0.255    
A21         -5.954e-02  7.516e-02  -0.792    0.431    
A3          -1.176e-01  1.355e-01  -0.868    0.388    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1276 on 79 degrees of freedom
Multiple R-squared:  0.02841,	Adjusted R-squared:  -0.008485 
F-statistic:  0.77 on 3 and 79 DF,  p-value: 0.5142


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31570 -0.08786 -0.01443  0.07022  0.26803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.562e-02  1.811e-02   4.729 9.71e-06 ***
A1           4.967e+04  4.191e+04   1.185    0.239    
A2          -7.269e-02  7.968e-02  -0.912    0.364    
A3          -1.207e-01  1.346e-01  -0.897    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1274 on 79 degrees of freedom
Multiple R-squared:  0.0309,	Adjusted R-squared:  -0.005899 
F-statistic: 0.8397 on 3 and 79 DF,  p-value: 0.4761


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30264 -0.09289 -0.01240  0.07142  0.26662 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.823e-02  2.344e-02   4.190 7.28e-05 ***
A1           3.023e+04  4.782e+04   0.632    0.529    
A2          -4.181e-02  8.771e-02  -0.477    0.635    
A3          -1.062e-01  1.359e-01  -0.781    0.437    
A4          -2.849e-01  3.355e-01  -0.849    0.398    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1276 on 78 degrees of freedom
Multiple R-squared:  0.03978,	Adjusted R-squared:  -0.009462 
F-statistic: 0.8079 on 4 and 78 DF,  p-value: 0.5239


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28564 -0.06446  0.00703  0.08286  0.35170 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.952e-02  2.213e-02  -3.594 0.000566 ***
R1          -8.706e+04  4.091e+04  -2.128 0.036434 *  
R2           1.504e-01  4.665e-02   3.224 0.001837 ** 
R3           4.339e-03  8.558e-02   0.051 0.959697    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1244 on 79 degrees of freedom
Multiple R-squared:  0.1831,	Adjusted R-squared:  0.1521 
F-statistic: 5.904 on 3 and 79 DF,  p-value: 0.001092


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.128913 -0.019212  0.002206  0.018160  0.142187 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.537e-02  7.533e-03  -4.695 1.12e-05 ***
R1          -4.419e+02  1.415e+04  -0.031   0.9752    
R2           9.113e-01  1.705e-02  53.462  < 2e-16 ***
R3          -9.895e-02  2.987e-02  -3.313   0.0014 ** 
R4          -5.277e-02  2.911e-02  -1.813   0.0737 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04222 on 78 degrees of freedom
Multiple R-squared:  0.9824,	Adjusted R-squared:  0.9815 
F-statistic:  1086 on 4 and 78 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
