Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20790 -0.04126 -0.00410  0.03759  0.38007 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.525e-02  1.300e-02  -1.173 0.242549    
A1          -9.772e+03  9.983e+03  -0.979 0.329286    
A21         -4.856e-02  4.501e-02  -1.079 0.282444    
A3          -1.340e-01  3.481e-02  -3.848 0.000178 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08055 on 145 degrees of freedom
Multiple R-squared:  0.1013,	Adjusted R-squared:  0.08267 
F-statistic: 5.446 on 3 and 145 DF,  p-value: 0.001413


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20988 -0.04146 -0.00535  0.03715  0.36670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.553e-02  1.286e-02  -1.208 0.229035    
A1          -1.077e+04  9.873e+03  -1.090 0.277307    
A2          -9.818e-02  4.685e-02  -2.096 0.037855 *  
A3          -1.323e-01  3.444e-02  -3.841 0.000183 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07968 on 145 degrees of freedom
Multiple R-squared:  0.1207,	Adjusted R-squared:  0.1025 
F-statistic: 6.633 on 3 and 145 DF,  p-value: 0.0003137


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19928 -0.04325 -0.00843  0.03860  0.36557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.614e-02  1.523e-02  -2.374 0.018939 *  
A1           6.851e+02  1.079e+04   0.063 0.949477    
A2          -1.478e-01  5.040e-02  -2.932 0.003917 ** 
A3          -1.165e-01  3.449e-02  -3.379 0.000935 ***
A4           1.896e-01  7.804e-02   2.430 0.016351 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07836 on 144 degrees of freedom
Multiple R-squared:  0.1553,	Adjusted R-squared:  0.1318 
F-statistic: 6.619 on 4 and 144 DF,  p-value: 6.43e-05


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43316 -0.04871  0.00297  0.05361  0.26448 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.167e-01  1.914e-02   6.097 9.32e-09 ***
R1          -5.366e+04  1.257e+04  -4.269 3.53e-05 ***
R2           2.732e-02  1.981e-02   1.380     0.17    
R3           2.989e-01  5.860e-02   5.100 1.04e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.104 on 145 degrees of freedom
Multiple R-squared:  0.2741,	Adjusted R-squared:  0.2591 
F-statistic: 18.25 on 3 and 145 DF,  p-value: 4.224e-10


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59748 -0.08319  0.01213  0.06805  0.42792 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.003e-01  2.511e-02  -3.996 0.000103 ***
R1          -5.752e+03  1.674e+04  -0.344 0.731706    
R2           8.404e-01  2.726e-02  30.828  < 2e-16 ***
R3          -3.573e-01  7.688e-02  -4.647 7.53e-06 ***
R4          -1.404e-01  9.067e-02  -1.549 0.123568    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1363 on 144 degrees of freedom
Multiple R-squared:  0.8763,	Adjusted R-squared:  0.8728 
F-statistic:   255 on 4 and 144 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
