Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094122 -0.023521  0.001551  0.026084  0.076095 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.569e-02  1.885e-02   1.363    0.186
A1          -1.494e+04  2.126e+04  -0.703    0.489
A21         -1.142e-01  9.922e-02  -1.151    0.261
A3          -7.273e-02  5.126e-02  -1.419    0.169

Residual standard error: 0.04057 on 24 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.09202 
F-statistic: 1.912 on 3 and 24 DF,  p-value: 0.1546


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094970 -0.023065  0.000412  0.025001  0.069391 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.133e-02  1.836e-02   1.162   0.2567  
A1          -2.017e+04  1.967e+04  -1.025   0.3155  
A2          -1.844e-01  1.022e-01  -1.805   0.0837 .
A3          -5.654e-02  5.025e-02  -1.125   0.2717  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03911 on 24 degrees of freedom
Multiple R-squared:  0.2502,	Adjusted R-squared:  0.1564 
F-statistic: 2.669 on 3 and 24 DF,  p-value: 0.07039


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075734 -0.024419 -0.008864  0.027518  0.058089 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.301e-02  2.331e-02   1.845   0.0779 .
A1          -1.711e+04  1.934e+04  -0.885   0.3855  
A2          -9.919e-02  1.157e-01  -0.857   0.4001  
A3          -7.393e-02  5.054e-02  -1.463   0.1571  
A4          -2.172e-01  1.490e-01  -1.457   0.1586  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03822 on 23 degrees of freedom
Multiple R-squared:  0.3135,	Adjusted R-squared:  0.1942 
F-statistic: 2.626 on 4 and 23 DF,  p-value: 0.06086


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145368 -0.027795  0.009531  0.043139  0.082122 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 4.539e-03  2.509e-02   0.181  0.85795   
R1          3.953e+04  3.247e+04   1.218  0.23523   
R2          6.585e-02  1.934e-02   3.405  0.00233 **
R3          3.985e-01  1.429e-01   2.789  0.01019 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.064 on 24 degrees of freedom
Multiple R-squared:  0.4912,	Adjusted R-squared:  0.4276 
F-statistic: 7.723 on 3 and 24 DF,  p-value: 0.0008831


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35512 -0.06907  0.02697  0.07359  0.17727 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.886e-02  5.081e-02  -1.749   0.0936 .  
R1          -8.230e+04  6.627e+04  -1.242   0.2268    
R2           8.844e-01  3.931e-02  22.498   <2e-16 ***
R3          -2.778e-01  3.778e-01  -0.735   0.4696    
R4          -2.534e-01  2.245e-01  -1.129   0.2705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1279 on 23 degrees of freedom
Multiple R-squared:  0.9589,	Adjusted R-squared:  0.9517 
F-statistic: 134.1 on 4 and 23 DF,  p-value: 1.386e-15


EXP Model for Year  2017 :
