Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.150235 -0.036241 -0.004949  0.032461  0.210671 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.378e-03  1.572e-02   0.406  0.68587    
A1           2.999e+04  9.540e+03   3.143  0.00219 ** 
A21          5.971e-02  3.645e-02   1.638  0.10448    
A3          -1.741e-01  4.134e-02  -4.212 5.51e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0631 on 101 degrees of freedom
Multiple R-squared:  0.293,	Adjusted R-squared:  0.272 
F-statistic: 13.95 on 3 and 101 DF,  p-value: 1.112e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147323 -0.035180 -0.005135  0.027729  0.203844 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.858e-03  1.591e-02   0.368  0.71344    
A1           2.809e+04  9.684e+03   2.901  0.00457 ** 
A2           2.730e-02  4.329e-02   0.631  0.52966    
A3          -1.723e-01  4.186e-02  -4.116 7.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06381 on 101 degrees of freedom
Multiple R-squared:  0.2771,	Adjusted R-squared:  0.2556 
F-statistic:  12.9 on 3 and 101 DF,  p-value: 3.34e-07


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139215 -0.037587 -0.004482  0.033299  0.158586 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.142e-02  1.525e-02  -0.749 0.455453    
A1           3.259e+04  9.011e+03   3.616 0.000470 ***
A2          -8.759e-02  4.820e-02  -1.817 0.072178 .  
A3          -1.495e-01  3.906e-02  -3.827 0.000226 ***
A4           3.850e-01  9.009e-02   4.273  4.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05897 on 100 degrees of freedom
Multiple R-squared:  0.3887,	Adjusted R-squared:  0.3642 
F-statistic:  15.9 on 4 and 100 DF,  p-value: 4.203e-10


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16656 -0.04380 -0.00754  0.04793  0.24329 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.918e-02  1.914e-02   3.092  0.00257 ** 
R1          -5.409e+04  1.073e+04  -5.041 2.04e-06 ***
R2           2.696e-02  2.364e-02   1.141  0.25671    
R3           1.750e-01  5.442e-02   3.216  0.00175 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07558 on 101 degrees of freedom
Multiple R-squared:  0.3941,	Adjusted R-squared:  0.3761 
F-statistic:  21.9 on 3 and 101 DF,  p-value: 5.282e-11


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.314989 -0.055662  0.003249  0.052053  0.222451 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.830e-02  2.387e-02  -2.442  0.01636 *  
R1          -2.930e+04  1.316e+04  -2.226  0.02825 *  
R2           8.909e-01  2.903e-02  30.686  < 2e-16 ***
R3          -2.775e-01  6.679e-02  -4.154 6.88e-05 ***
R4          -1.462e-01  4.952e-02  -2.953  0.00392 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09255 on 100 degrees of freedom
Multiple R-squared:  0.9272,	Adjusted R-squared:  0.9242 
F-statistic: 318.2 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
