Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25622 -0.03550 -0.00366  0.03007  0.36416 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.536e-03  1.324e-02   0.721 0.472075    
A1          -6.500e+03  1.005e+04  -0.647 0.518531    
A21          1.223e-01  3.437e-02   3.559 0.000471 ***
A3          -1.000e-01  4.110e-02  -2.433 0.015907 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07157 on 188 degrees of freedom
Multiple R-squared:  0.09511,	Adjusted R-squared:  0.08067 
F-statistic: 6.587 on 3 and 188 DF,  p-value: 0.0002952


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24773 -0.03583 -0.00436  0.03352  0.36343 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.710e-02  1.355e-02   1.262   0.2086  
A1          -1.336e+04  1.028e+04  -1.299   0.1954  
A2           4.882e-02  4.326e-02   1.128   0.2606  
A3          -1.006e-01  4.233e-02  -2.377   0.0185 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0737 on 188 degrees of freedom
Multiple R-squared:  0.04065,	Adjusted R-squared:  0.02534 
F-statistic: 2.655 on 3 and 188 DF,  p-value: 0.04985


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215552 -0.036304 -0.002897  0.032268  0.282271 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.01552    0.01292  -1.201   0.2312    
A1          7700.05049 9627.46515   0.800   0.4248    
A2            -0.05800    0.04138  -1.401   0.1627    
A3            -0.08595    0.03775  -2.277   0.0239 *  
A4             0.47447    0.06708   7.073 2.94e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06563 on 187 degrees of freedom
Multiple R-squared:  0.2431,	Adjusted R-squared:  0.2269 
F-statistic: 15.02 on 4 and 187 DF,  p-value: 1.159e-10


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.301596 -0.045290 -0.000621  0.043024  0.242176 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.094e-02  1.727e-02   3.528 0.000527 ***
R1          -4.647e+04  1.099e+04  -4.226  3.7e-05 ***
R2           1.665e-02  1.877e-02   0.887 0.376154    
R3           1.205e-01  4.327e-02   2.784 0.005913 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08079 on 188 degrees of freedom
Multiple R-squared:  0.1855,	Adjusted R-squared:  0.1725 
F-statistic: 14.28 on 3 and 188 DF,  p-value: 2.024e-08


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38775 -0.05399  0.00493  0.05347  0.30853 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.813e-02  1.912e-02  -3.040   0.0027 ** 
R1          -2.121e+04  1.316e+04  -1.612   0.1087    
R2           8.910e-01  2.112e-02  42.184  < 2e-16 ***
R3          -3.037e-01  4.797e-02  -6.332 1.75e-09 ***
R4          -1.977e-02  5.093e-02  -0.388   0.6983    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08941 on 187 degrees of freedom
Multiple R-squared:  0.9166,	Adjusted R-squared:  0.9148 
F-statistic:   514 on 4 and 187 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
