Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09433 -0.04408 -0.01301  0.03139  0.24158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.763e-02  2.517e-02   1.098    0.279  
A1           6.638e+03  3.060e+04   0.217    0.829  
A21          2.581e-03  7.378e-02   0.035    0.972  
A3          -1.424e-01  6.760e-02  -2.107    0.042 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06729 on 37 degrees of freedom
Multiple R-squared:  0.1131,	Adjusted R-squared:  0.04124 
F-statistic: 1.573 on 3 and 37 DF,  p-value: 0.2122


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092234 -0.042190 -0.006254  0.022479  0.235040 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.869e-02  2.490e-02   1.152   0.2568  
A1           2.440e+03  3.020e+04   0.081   0.9360  
A2          -7.433e-02  8.005e-02  -0.929   0.3591  
A3          -1.238e-01  6.758e-02  -1.832   0.0751 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06652 on 37 degrees of freedom
Multiple R-squared:  0.1333,	Adjusted R-squared:  0.06304 
F-statistic: 1.897 on 3 and 37 DF,  p-value: 0.147


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09938 -0.04316 -0.01024  0.02845  0.22823 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.137e-02  2.582e-02   1.215   0.2323  
A1           3.144e+03  3.056e+04   0.103   0.9186  
A2          -4.016e-02  1.091e-01  -0.368   0.7149  
A3          -1.217e-01  6.844e-02  -1.778   0.0838 .
A4          -9.100e-02  1.948e-01  -0.467   0.6432  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06724 on 36 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.04281 
F-statistic: 1.447 on 4 and 36 DF,  p-value: 0.2385


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28531 -0.03840  0.01864  0.04371  0.18743 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.205e-02  3.558e-02  -0.620  0.53916   
R1          -1.056e+04  4.212e+04  -0.251  0.80336   
R2           1.163e-01  4.177e-02   2.784  0.00841 **
R3           2.325e-01  1.085e-01   2.143  0.03879 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09179 on 37 degrees of freedom
Multiple R-squared:  0.3724,	Adjusted R-squared:  0.3215 
F-statistic: 7.318 on 3 and 37 DF,  p-value: 0.0005688


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27122 -0.04867  0.01733  0.03901  0.20159 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.135e-03  3.763e-02  -0.243   0.8096    
R1          -7.398e+04  4.505e+04  -1.642   0.1092    
R2           8.013e-01  5.549e-02  14.440   <2e-16 ***
R3          -2.287e-01  1.163e-01  -1.966   0.0570 .  
R4           2.704e-01  1.388e-01   1.949   0.0592 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0961 on 36 degrees of freedom
Multiple R-squared:  0.9254,	Adjusted R-squared:  0.9171 
F-statistic: 111.6 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
