Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23134 -0.04232 -0.00716  0.03158  0.32612 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.710e-02  1.995e-02   1.860  0.06633 . 
A1          -2.836e+04  1.592e+04  -1.781  0.07843 . 
A21         -3.026e-02  6.240e-02  -0.485  0.62895   
A3          -1.351e-01  4.679e-02  -2.887  0.00491 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09593 on 86 degrees of freedom
Multiple R-squared:  0.1019,	Adjusted R-squared:  0.07061 
F-statistic: 3.254 on 3 and 86 DF,  p-value: 0.02557


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26404 -0.04385 -0.01582  0.03574  0.35158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.780e-02  1.916e-02   1.972  0.05178 . 
A1          -2.662e+04  1.536e+04  -1.733  0.08668 . 
A2          -1.785e-01  6.898e-02  -2.588  0.01134 * 
A3          -1.303e-01  4.515e-02  -2.886  0.00494 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09253 on 86 degrees of freedom
Multiple R-squared:  0.1645,	Adjusted R-squared:  0.1354 
F-statistic: 5.645 on 3 and 86 DF,  p-value: 0.001404


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25304 -0.03962 -0.01633  0.03064  0.35598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.652e-02  2.068e-02   0.799  0.42652   
A1          -5.438e+03  1.739e+04  -0.313  0.75531   
A2          -2.324e-01  7.087e-02  -3.280  0.00151 **
A3          -1.251e-01  4.402e-02  -2.841  0.00562 **
A4           3.561e-01  1.493e-01   2.386  0.01926 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0901 on 85 degrees of freedom
Multiple R-squared:  0.217,	Adjusted R-squared:  0.1801 
F-statistic: 5.888 on 4 and 85 DF,  p-value: 0.0003127


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29064 -0.03944  0.01362  0.04212  0.26639 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.930e-03  1.971e-02   0.199 0.842438    
R1          -5.719e+04  1.670e+04  -3.425 0.000943 ***
R2           1.305e-01  2.926e-02   4.460 2.46e-05 ***
R3          -1.250e-01  9.189e-02  -1.360 0.177258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1026 on 86 degrees of freedom
Multiple R-squared:  0.2822,	Adjusted R-squared:  0.2571 
F-statistic: 11.27 on 3 and 86 DF,  p-value: 2.624e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21663 -0.03328  0.01473  0.05542  0.17863 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.707e-02  1.546e-02  -4.985 3.23e-06 ***
R1           1.727e+04  1.333e+04   1.296    0.199    
R2           9.217e-01  2.603e-02  35.404  < 2e-16 ***
R3          -3.901e-02  7.318e-02  -0.533    0.595    
R4          -4.767e-02  6.390e-02  -0.746    0.458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0801 on 85 degrees of freedom
Multiple R-squared:  0.9726,	Adjusted R-squared:  0.9714 
F-statistic: 755.4 on 4 and 85 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
