Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.300395 -0.032365 -0.000342  0.032071  0.247747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.229e-02  1.440e-02  -1.548   0.1246  
A1           9.472e+03  9.360e+03   1.012   0.3139  
A21          8.257e-02  4.027e-02   2.050   0.0429 *
A3           1.834e-03  3.340e-02   0.055   0.9563  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06745 on 104 degrees of freedom
Multiple R-squared:  0.0513,	Adjusted R-squared:  0.02394 
F-statistic: 1.875 on 3 and 104 DF,  p-value: 0.1384


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283510 -0.034124 -0.001364  0.033102  0.261178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.362e-02  1.455e-02  -1.624    0.107
A1           1.113e+04  9.420e+03   1.182    0.240
A2           7.108e-02  4.742e-02   1.499    0.137
A3           7.599e-03  3.344e-02   0.227    0.821

Residual standard error: 0.06807 on 104 degrees of freedom
Multiple R-squared:  0.03383,	Adjusted R-squared:  0.005961 
F-statistic: 1.214 on 3 and 104 DF,  p-value: 0.3085


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.289420 -0.029959 -0.000807  0.031948  0.256372 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.309e-02  1.408e-02  -1.640  0.10396   
A1           1.377e+04  9.160e+03   1.503  0.13589   
A2           3.674e-03  5.161e-02   0.071  0.94339   
A3          -1.674e-03  3.251e-02  -0.051  0.95904   
A4           1.690e-01  5.929e-02   2.851  0.00527 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06585 on 103 degrees of freedom
Multiple R-squared:  0.1045,	Adjusted R-squared:  0.06972 
F-statistic: 3.005 on 4 and 103 DF,  p-value: 0.02169


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.303362 -0.048281  0.004186  0.060646  0.218272 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.517e-02  1.940e-02  -1.297  0.19742    
R1          -3.906e+04  1.422e+04  -2.747  0.00709 ** 
R2           1.389e-01  2.811e-02   4.943 2.96e-06 ***
R3          -4.357e-03  7.905e-02  -0.055  0.95615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.104 on 104 degrees of freedom
Multiple R-squared:  0.3034,	Adjusted R-squared:  0.2833 
F-statistic:  15.1 on 3 and 104 DF,  p-value: 3.155e-08


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56259 -0.03089  0.02688  0.06141  0.33341 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.084e-02  2.391e-02  -1.708   0.0906 .  
R1           4.858e+02  1.748e+04   0.028   0.9779    
R2           6.820e-01  3.614e-02  18.873   <2e-16 ***
R3           1.883e-02  9.663e-02   0.195   0.8459    
R4          -1.479e-01  1.166e-01  -1.269   0.2074    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1269 on 103 degrees of freedom
Multiple R-squared:  0.8623,	Adjusted R-squared:  0.8569 
F-statistic: 161.2 on 4 and 103 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
