Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106718 -0.042347 -0.008475  0.035888  0.249178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.859e-02  1.957e-02  -3.505  0.00114 **
A1          -9.045e+03  1.214e+04  -0.745  0.46058   
A21         -9.287e-02  5.375e-02  -1.728  0.09174 . 
A3           2.248e-02  4.826e-02   0.466  0.64392   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06698 on 40 degrees of freedom
Multiple R-squared:  0.07206,	Adjusted R-squared:  0.002464 
F-statistic: 1.035 on 3 and 40 DF,  p-value: 0.3873


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109806 -0.042262 -0.008316  0.035832  0.249649 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.885e-02  1.967e-02  -3.500  0.00116 **
A1          -8.804e+03  1.218e+04  -0.723  0.47389   
A2          -9.846e-02  5.932e-02  -1.660  0.10475   
A3           2.210e-02  4.839e-02   0.457  0.65028   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06716 on 40 degrees of freedom
Multiple R-squared:  0.06707,	Adjusted R-squared:  -0.002897 
F-statistic: 0.9586 on 3 and 40 DF,  p-value: 0.4217


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.156821 -0.038573 -0.000535  0.027166  0.171899 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.344e-02  1.828e-02  -4.018 0.000259 ***
A1           6.249e+03  1.250e+04   0.500 0.620080    
A2          -1.860e-01  6.329e-02  -2.938 0.005517 ** 
A3           7.958e-03  4.506e-02   0.177 0.860731    
A4           3.926e-01  1.414e-01   2.777 0.008383 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06215 on 39 degrees of freedom
Multiple R-squared:  0.2211,	Adjusted R-squared:  0.1412 
F-statistic: 2.768 on 4 and 39 DF,  p-value: 0.04064


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09958 -0.02237 -0.00039  0.02367  0.10690 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.175e-02  1.144e-02   1.028     0.31    
R1          -3.945e+04  7.727e+03  -5.105 8.47e-06 ***
R2           1.527e-01  1.691e-02   9.035 3.32e-11 ***
R3           1.813e-01  3.619e-02   5.009 1.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04223 on 40 degrees of freedom
Multiple R-squared:  0.8421,	Adjusted R-squared:  0.8302 
F-statistic: 71.09 on 3 and 40 DF,  p-value: 4.416e-16


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169049 -0.035621 -0.007428  0.033312  0.196200 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.276e-02  1.973e-02   0.647    0.521    
R1           2.481e+03  1.280e+04   0.194    0.847    
R2           5.885e-01  2.807e-02  20.967   <2e-16 ***
R3          -7.695e-02  6.941e-02  -1.109    0.274    
R4           2.903e-02  5.512e-02   0.527    0.601    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06905 on 39 degrees of freedom
Multiple R-squared:  0.929,	Adjusted R-squared:  0.9217 
F-statistic: 127.6 on 4 and 39 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
