Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.161440 -0.044350 -0.001681  0.050437  0.153718 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -7.508e-03  3.591e-02  -0.209    0.836
A1          -2.963e+04  2.205e+04  -1.344    0.189
A21         -7.430e-02  7.336e-02  -1.013    0.319
A3           8.594e-02  1.228e-01   0.700    0.489

Residual standard error: 0.08135 on 31 degrees of freedom
Multiple R-squared:  0.1093,	Adjusted R-squared:  0.02315 
F-statistic: 1.269 on 3 and 31 DF,  p-value: 0.3023


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144359 -0.046290 -0.002119  0.058473  0.144684 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.806e-02  3.655e-02   0.494   0.6247  
A1          -4.111e+04  2.196e+04  -1.872   0.0706 .
A2          -1.586e-01  8.180e-02  -1.939   0.0617 .
A3           3.731e-02  1.197e-01   0.312   0.7574  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07809 on 31 degrees of freedom
Multiple R-squared:  0.1794,	Adjusted R-squared:  0.09996 
F-statistic: 2.259 on 3 and 31 DF,  p-value: 0.1012


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140131 -0.046139 -0.002079  0.058131  0.145745 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.728e-02  3.788e-02   0.456   0.6515  
A1          -4.056e+04  2.294e+04  -1.768   0.0872 .
A2          -1.633e-01  9.486e-02  -1.722   0.0954 .
A3           3.543e-02  1.231e-01   0.288   0.7754  
A4           1.708e-02  1.641e-01   0.104   0.9178  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07937 on 30 degrees of freedom
Multiple R-squared:  0.1797,	Adjusted R-squared:  0.0703 
F-statistic: 1.643 on 4 and 30 DF,  p-value: 0.1894


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.293129 -0.061686  0.004734  0.095226  0.159876 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.401e-02  6.319e-02   0.855    0.399
R1          -2.883e+04  3.173e+04  -0.909    0.370
R2           3.309e-02  4.786e-02   0.691    0.494
R3           1.566e-01  1.421e-01   1.102    0.279

Residual standard error: 0.1199 on 31 degrees of freedom
Multiple R-squared:  0.2406,	Adjusted R-squared:  0.1671 
F-statistic: 3.274 on 3 and 31 DF,  p-value: 0.03409


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54878 -0.06309  0.01488  0.08511  0.35441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.728e-01  1.040e-01  -1.662  0.10687    
R1          -5.765e+04  5.358e+04  -1.076  0.29056    
R2           1.020e+00  8.699e-02  11.723 9.99e-13 ***
R3          -7.334e-01  2.359e-01  -3.109  0.00409 ** 
R4          -2.192e-01  2.633e-01  -0.832  0.41178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1972 on 30 degrees of freedom
Multiple R-squared:  0.9029,	Adjusted R-squared:  0.8899 
F-statistic: 69.73 on 4 and 30 DF,  p-value: 9.369e-15


EXP Model for Year  2019 :
