Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179078 -0.020113  0.007094  0.030138  0.165791 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.218e-03  2.381e-02  -0.303  0.76410    
A1           5.861e+03  2.222e+04   0.264  0.79391    
A21          3.002e-01  6.774e-02   4.432  0.00014 ***
A3          -7.605e-02  1.015e-01  -0.749  0.46039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06916 on 27 degrees of freedom
Multiple R-squared:  0.4212,	Adjusted R-squared:  0.3569 
F-statistic:  6.55 on 3 and 27 DF,  p-value: 0.001799


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249343 -0.036157  0.001293  0.042747  0.185618 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.955e-03  2.724e-02  -0.329  0.74491   
A1           7.102e+03  2.547e+04   0.279  0.78247   
A2           2.792e-01  9.518e-02   2.934  0.00676 **
A3          -5.669e-02  1.162e-01  -0.488  0.62958   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07915 on 27 degrees of freedom
Multiple R-squared:  0.2418,	Adjusted R-squared:  0.1576 
F-statistic: 2.871 on 3 and 27 DF,  p-value: 0.05483


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13732 -0.03463  0.00314  0.03198  0.19801 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.021e-02  2.278e-02  -0.887  0.38296   
A1           1.412e+04  2.118e+04   0.667  0.51091   
A2           2.886e-01  7.888e-02   3.658  0.00113 **
A3          -1.620e-01  1.005e-01  -1.612  0.11894   
A4           5.895e-01  1.614e-01   3.653  0.00115 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06557 on 26 degrees of freedom
Multiple R-squared:  0.499,	Adjusted R-squared:  0.4219 
F-statistic: 6.474 on 4 and 26 DF,  p-value: 0.0009377


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179832 -0.026683  0.005596  0.044550  0.144330 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.477e-02  3.784e-02   0.390  0.69938   
R1          -8.425e+03  2.545e+04  -0.331  0.74321   
R2           3.336e-02  2.668e-02   1.251  0.22180   
R3          -2.439e-01  8.445e-02  -2.888  0.00754 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07844 on 27 degrees of freedom
Multiple R-squared:  0.2405,	Adjusted R-squared:  0.1561 
F-statistic:  2.85 on 3 and 27 DF,  p-value: 0.05602


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44074 -0.04090  0.01357  0.08826  0.21887 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.619e-01  7.092e-02  -2.284   0.0308 *  
R1          -7.993e+04  5.012e+04  -1.595   0.1228    
R2           9.568e-01  5.032e-02  19.013   <2e-16 ***
R3          -1.342e-01  1.586e-01  -0.847   0.4050    
R4          -5.954e-03  1.793e-01  -0.033   0.9738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1468 on 26 degrees of freedom
Multiple R-squared:  0.947,	Adjusted R-squared:  0.9389 
F-statistic: 116.2 on 4 and 26 DF,  p-value: 3.435e-16


EXP Model for Year  2017 :
