Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173160 -0.049603  0.005716  0.044424  0.188744 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.005e-02  2.486e-02   2.818  0.00704 **
A1          -4.441e+04  1.904e+04  -2.332  0.02401 * 
A21          1.272e-01  6.962e-02   1.826  0.07414 . 
A3          -1.596e-01  7.515e-02  -2.124  0.03896 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08394 on 47 degrees of freedom
Multiple R-squared:  0.1756,	Adjusted R-squared:  0.123 
F-statistic: 3.337 on 3 and 47 DF,  p-value: 0.02713


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184122 -0.052638 -0.008855  0.034532  0.235171 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.156e-02  2.571e-02   2.783  0.00773 **
A1          -2.932e+04  1.892e+04  -1.550  0.12783   
A2           2.509e-02  8.059e-02   0.311  0.75692   
A3          -1.332e-01  7.962e-02  -1.673  0.10097   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08678 on 47 degrees of freedom
Multiple R-squared:  0.1189,	Adjusted R-squared:  0.06264 
F-statistic: 2.114 on 3 and 47 DF,  p-value: 0.1111


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139298 -0.050014 -0.007337  0.042868  0.158356 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.313e-02  2.241e-02   1.478   0.1462    
A1           1.202e+04  1.758e+04   0.683   0.4978    
A2          -1.407e-01  7.393e-02  -1.903   0.0633 .  
A3          -6.552e-02  6.650e-02  -0.985   0.3296    
A4           7.878e-01  1.596e-01   4.937 1.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07092 on 46 degrees of freedom
Multiple R-squared:  0.4241,	Adjusted R-squared:  0.374 
F-statistic: 8.467 on 4 and 46 DF,  p-value: 3.314e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16289 -0.04756  0.00247  0.04969  0.13521 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.327e-02  2.079e-02  -0.638    0.526
R1          -1.435e+04  1.756e+04  -0.817    0.418
R2           1.566e-02  3.170e-02   0.494    0.624
R3           9.307e-02  7.877e-02   1.182    0.243

Residual standard error: 0.07617 on 47 degrees of freedom
Multiple R-squared:  0.07763,	Adjusted R-squared:  0.01876 
F-statistic: 1.319 on 3 and 47 DF,  p-value: 0.2795


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144652 -0.020961  0.001864  0.029017  0.180064 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.658e-03  1.496e-02  -0.512 0.611254    
R1           5.838e+02  1.262e+04   0.046 0.963314    
R2           8.247e-01  2.405e-02  34.288  < 2e-16 ***
R3          -1.641e-02  5.628e-02  -0.292 0.771922    
R4          -2.045e-01  5.472e-02  -3.736 0.000514 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05439 on 46 degrees of freedom
Multiple R-squared:  0.9818,	Adjusted R-squared:  0.9802 
F-statistic: 618.9 on 4 and 46 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
