Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140521 -0.043136  0.001967  0.027672  0.275526 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.499e-02  4.944e-02   1.921   0.0727 .
A1          -5.799e+04  6.144e+04  -0.944   0.3593  
A21          2.739e-01  2.753e-01   0.995   0.3347  
A3          -3.266e-01  1.480e-01  -2.206   0.0423 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1048 on 16 degrees of freedom
Multiple R-squared:   0.26,	Adjusted R-squared:  0.1212 
F-statistic: 1.874 on 3 and 16 DF,  p-value: 0.1748


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15231 -0.04802 -0.00251  0.02633  0.34084 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.648e-02  5.333e-02   1.434    0.171
A1          -4.604e+04  6.399e+04  -0.719    0.482
A2          -1.534e-01  3.310e-01  -0.463    0.649
A3          -2.086e-01  1.625e-01  -1.283    0.218

Residual standard error: 0.1072 on 16 degrees of freedom
Multiple R-squared:  0.2246,	Adjusted R-squared:  0.07922 
F-statistic: 1.545 on 3 and 16 DF,  p-value: 0.2415


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12823 -0.04683 -0.01995  0.02115  0.33614 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.818e-02  5.700e-02   1.021    0.324
A1          -4.319e+04  6.432e+04  -0.672    0.512
A2          -2.473e-01  3.471e-01  -0.712    0.487
A3          -2.312e-01  1.649e-01  -1.402    0.181
A4           4.656e-01  4.977e-01   0.935    0.364

Residual standard error: 0.1077 on 15 degrees of freedom
Multiple R-squared:  0.2673,	Adjusted R-squared:  0.07197 
F-statistic: 1.368 on 4 and 15 DF,  p-value: 0.2915


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39889 -0.02571  0.00493  0.03562  0.24226 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.539e-02  8.801e-02  -0.288    0.777
R1           5.471e+04  7.724e+04   0.708    0.489
R2           6.024e-02  8.065e-02   0.747    0.466
R3           2.212e-01  3.123e-01   0.708    0.489

Residual standard error: 0.1312 on 16 degrees of freedom
Multiple R-squared:  0.112,	Adjusted R-squared:  -0.05455 
F-statistic: 0.6724 on 3 and 16 DF,  p-value: 0.5814


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135704 -0.053887  0.008638  0.047285  0.168420 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.616e-01  5.435e-02  -2.973  0.00948 ** 
R1           3.215e+04  4.782e+04   0.672  0.51158    
R2           9.057e-01  4.965e-02  18.242 1.19e-11 ***
R3           1.439e-01  2.417e-01   0.595  0.56040    
R4          -3.495e-01  1.533e-01  -2.280  0.03764 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08064 on 15 degrees of freedom
Multiple R-squared:  0.9605,	Adjusted R-squared:  0.9499 
F-statistic: 91.09 on 4 and 15 DF,  p-value: 2.466e-10


EXP Model for Year  2017 :
