Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045632 -0.022704 -0.007276  0.012000  0.070831 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.943e-02  3.229e-02   1.221   0.2568  
A1           2.794e+05  2.040e+05   1.369   0.2081  
A21         -1.079e-01  8.962e-02  -1.204   0.2630  
A3          -2.316e-01  9.901e-02  -2.339   0.0475 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03952 on 8 degrees of freedom
Multiple R-squared:  0.4677,	Adjusted R-squared:  0.268 
F-statistic: 2.343 on 3 and 8 DF,  p-value: 0.1493


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045754 -0.022270 -0.006954  0.011807  0.070506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.949e-02  3.223e-02   1.225    0.255  
A1           2.752e+05  2.025e+05   1.359    0.211  
A2          -1.132e-01  9.289e-02  -1.219    0.258  
A3          -2.299e-01  9.859e-02  -2.332    0.048 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03944 on 8 degrees of freedom
Multiple R-squared:  0.4697,	Adjusted R-squared:  0.2708 
F-statistic: 2.362 on 3 and 8 DF,  p-value: 0.1473


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043140 -0.017024  0.002259  0.013798  0.058573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.250e-01  5.082e-02   2.460   0.0435 *
A1           1.569e+05  1.825e+05   0.860   0.4184  
A2          -7.032e-02  8.206e-02  -0.857   0.4198  
A3          -2.336e-01  8.409e-02  -2.778   0.0274 *
A4          -1.078e+00  5.388e-01  -2.001   0.0855 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03363 on 7 degrees of freedom
Multiple R-squared:  0.6626,	Adjusted R-squared:  0.4698 
F-statistic: 3.437 on 4 and 7 DF,  p-value: 0.07404


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08567 -0.04186  0.01555  0.04306  0.06461 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.871e-02  5.175e-02   1.521    0.167
R1          -1.568e+04  2.162e+05  -0.073    0.944
R2           7.952e-03  2.579e-02   0.308    0.766
R3           1.246e-01  1.479e-01   0.843    0.424

Residual standard error: 0.06402 on 8 degrees of freedom
Multiple R-squared:  0.08325,	Adjusted R-squared:  -0.2605 
F-statistic: 0.2422 on 3 and 8 DF,  p-value: 0.8646


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04389 -0.01341  0.00349  0.01615  0.03291 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.562e-02  2.791e-02  -0.918    0.389    
R1          -1.327e+05  1.157e+05  -1.147    0.289    
R2           9.053e-01  2.572e-02  35.193 3.88e-09 ***
R3           1.597e-02  7.169e-02   0.223    0.830    
R4           1.658e-01  1.778e-01   0.932    0.382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03096 on 7 degrees of freedom
Multiple R-squared:  0.9989,	Adjusted R-squared:  0.9983 
F-statistic:  1585 on 4 and 7 DF,  p-value: 2.001e-10


EXP Model for Year  2019 :
