Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.185509 -0.043060 -0.002666  0.039782  0.137387 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.973e-03  1.647e-02   0.241   0.8101    
A1           2.490e+04  1.235e+04   2.017   0.0477 *  
A21          1.745e-01  3.410e-02   5.118 2.73e-06 ***
A3          -1.438e-01  5.644e-02  -2.548   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06411 on 68 degrees of freedom
Multiple R-squared:  0.3979,	Adjusted R-squared:  0.3713 
F-statistic: 14.98 on 3 and 68 DF,  p-value: 1.382e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187873 -0.041205 -0.007494  0.042715  0.177408 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.577e-03  1.799e-02   0.532  0.59616   
A1           2.589e+04  1.362e+04   1.901  0.06151 . 
A2           1.429e-01  4.457e-02   3.207  0.00205 **
A3          -1.537e-01  6.190e-02  -2.482  0.01553 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07033 on 68 degrees of freedom
Multiple R-squared:  0.2755,	Adjusted R-squared:  0.2436 
F-statistic: 8.621 on 3 and 68 DF,  p-value: 6.294e-05


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178897 -0.044392 -0.009596  0.048753  0.168339 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.946e-03  2.137e-02  -0.231   0.8177  
A1           3.260e+04  1.459e+04   2.234   0.0288 *
A2           1.185e-01  4.852e-02   2.442   0.0172 *
A3          -1.423e-01  6.232e-02  -2.283   0.0256 *
A4           1.952e-01  1.566e-01   1.246   0.2170  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07004 on 67 degrees of freedom
Multiple R-squared:  0.292,	Adjusted R-squared:  0.2497 
F-statistic: 6.907 on 4 and 67 DF,  p-value: 0.0001022


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17739 -0.06610  0.00248  0.05205  0.19481 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.161e-01  2.389e-02   4.860 7.25e-06 ***
R1          -5.850e+04  1.629e+04  -3.592 0.000616 ***
R2          -3.122e-02  2.533e-02  -1.233 0.221972    
R3          -5.362e-02  4.916e-02  -1.091 0.279213    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08138 on 68 degrees of freedom
Multiple R-squared:  0.2671,	Adjusted R-squared:  0.2347 
F-statistic: 8.259 on 3 and 68 DF,  p-value: 9.216e-05


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35993 -0.05301  0.01178  0.06934  0.16796 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.664e-01  3.224e-02  -5.161 2.38e-06 ***
R1          -9.527e+03  2.232e+04  -0.427   0.6709    
R2           9.689e-01  3.483e-02  27.815  < 2e-16 ***
R3          -1.684e-01  6.817e-02  -2.470   0.0161 *  
R4          -7.809e-02  6.677e-02  -1.170   0.2463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 67 degrees of freedom
Multiple R-squared:  0.9413,	Adjusted R-squared:  0.9378 
F-statistic: 268.6 on 4 and 67 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
