Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118684 -0.025570 -0.009623  0.022618  0.250735 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.798e-02  2.330e-02   0.771    0.446
A1           1.713e+04  2.239e+04   0.765    0.449
A21          5.729e-02  9.537e-02   0.601    0.552
A3          -7.261e-02  6.597e-02  -1.101    0.279

Residual standard error: 0.06235 on 34 degrees of freedom
Multiple R-squared:  0.04179,	Adjusted R-squared:  -0.04276 
F-statistic: 0.4943 on 3 and 34 DF,  p-value: 0.6887


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111045 -0.028188 -0.009729  0.022023  0.250393 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.762e-02  2.340e-02   0.753    0.457
A1           1.638e+04  2.258e+04   0.725    0.473
A2           3.117e-02  1.116e-01   0.279    0.782
A3          -6.598e-02  6.649e-02  -0.992    0.328

Residual standard error: 0.06261 on 34 degrees of freedom
Multiple R-squared:  0.03384,	Adjusted R-squared:  -0.05141 
F-statistic: 0.3969 on 3 and 34 DF,  p-value: 0.756


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109586 -0.028411 -0.009968  0.021459  0.249321 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.639e-02  2.472e-02   0.663    0.512
A1           1.621e+04  2.293e+04   0.707    0.485
A2           1.536e-02  1.438e-01   0.107    0.916
A3          -6.601e-02  6.746e-02  -0.979    0.335
A4           4.290e-02  2.408e-01   0.178    0.860

Residual standard error: 0.06352 on 33 degrees of freedom
Multiple R-squared:  0.03477,	Adjusted R-squared:  -0.08223 
F-statistic: 0.2972 on 4 and 33 DF,  p-value: 0.8777


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20389 -0.01599  0.01283  0.03954  0.11670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.235e-02  3.018e-02  -0.740   0.4641  
R1          -1.358e+04  2.545e+04  -0.534   0.5971  
R2           7.519e-02  3.185e-02   2.361   0.0241 *
R3           1.366e-01  1.210e-01   1.129   0.2667  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07382 on 34 degrees of freedom
Multiple R-squared:  0.2636,	Adjusted R-squared:  0.1986 
F-statistic: 4.057 on 3 and 34 DF,  p-value: 0.01442


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20813 -0.04237 -0.01684  0.05045  0.28124 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.620e-02  3.789e-02   0.692  0.49407    
R1          -7.301e+04  3.105e+04  -2.352  0.02482 *  
R2           8.273e-01  4.513e-02  18.331  < 2e-16 ***
R3          -5.481e-01  1.437e-01  -3.813  0.00057 ***
R4           4.356e-01  1.458e-01   2.987  0.00528 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08765 on 33 degrees of freedom
Multiple R-squared:  0.9517,	Adjusted R-squared:  0.9458 
F-statistic: 162.5 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
