Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111008 -0.021708 -0.007051  0.006854  0.110531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.973e-03  9.555e-03   0.416   0.6799  
A1          -4.189e+04  3.379e+04  -1.240   0.2229  
A21         -1.689e-01  2.316e-01  -0.729   0.4704  
A3           5.767e-01  2.783e-01   2.073   0.0452 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04466 on 37 degrees of freedom
Multiple R-squared:  0.1106,	Adjusted R-squared:  0.03844 
F-statistic: 1.533 on 3 and 37 DF,  p-value: 0.2221


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109973 -0.021152 -0.006551  0.008965  0.107627 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.441e-03  8.569e-03   0.985   0.3310  
A1          -4.278e+04  2.846e+04  -1.503   0.1413  
A2          -4.771e-01  1.793e-01  -2.660   0.0115 *
A3           3.674e-01  2.654e-01   1.384   0.1746  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04121 on 37 degrees of freedom
Multiple R-squared:  0.2426,	Adjusted R-squared:  0.1812 
F-statistic: 3.951 on 3 and 37 DF,  p-value: 0.01534


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09024 -0.01451 -0.00047  0.01123  0.08924 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.010e-03  9.140e-03  -0.658 0.515040    
A1          -2.040e+05  5.957e+04  -3.424 0.001557 ** 
A2          -1.143e+00  2.750e-01  -4.156 0.000191 ***
A3           5.716e-02  2.619e-01   0.218 0.828454    
A4           1.622e+00  5.403e-01   3.002 0.004855 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03737 on 36 degrees of freedom
Multiple R-squared:  0.3942,	Adjusted R-squared:  0.3269 
F-statistic: 5.858 on 4 and 36 DF,  p-value: 0.0009764


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11458 -0.02530  0.01152  0.02748  0.09419 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.351e-02  9.405e-03  -1.437   0.1592  
R1           6.098e+04  5.308e+04   1.149   0.2580  
R2           1.047e-01  6.339e-02   1.652   0.1070  
R3           5.200e-01  2.514e-01   2.068   0.0457 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04633 on 37 degrees of freedom
Multiple R-squared:  0.365,	Adjusted R-squared:  0.3135 
F-statistic: 7.089 on 3 and 37 DF,  p-value: 0.0007007


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.047106 -0.007548  0.002950  0.007200  0.055517 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.121e-02  4.027e-03  -5.266 6.65e-06 ***
R1          -7.415e+04  3.085e+04  -2.404   0.0215 *  
R2           8.881e-01  2.951e-02  30.099  < 2e-16 ***
R3          -1.106e+00  1.231e-01  -8.986 9.98e-11 ***
R4          -6.518e-01  2.716e-01  -2.400   0.0217 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0198 on 36 degrees of freedom
Multiple R-squared:  0.9853,	Adjusted R-squared:  0.9837 
F-statistic: 602.7 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
