Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19514 -0.05270 -0.01077  0.03568  0.29723 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.906e-02  2.426e-02   2.434  0.01721 * 
A1           6.185e+04  1.998e+04   3.095  0.00273 **
A21          4.559e-02  4.976e-02   0.916  0.36235   
A3          -2.699e-01  8.423e-02  -3.204  0.00196 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09864 on 78 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1722 
F-statistic: 6.615 on 3 and 78 DF,  p-value: 0.0004855


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18702 -0.05258 -0.01114  0.04317  0.29065 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.722e-02  2.439e-02   2.756  0.00728 **
A1           6.090e+04  2.012e+04   3.027  0.00334 **
A2           4.822e-04  6.118e-02   0.008  0.99373   
A3          -2.737e-01  8.467e-02  -3.232  0.00180 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09917 on 78 degrees of freedom
Multiple R-squared:  0.1942,	Adjusted R-squared:  0.1633 
F-statistic: 6.268 on 3 and 78 DF,  p-value: 0.0007231


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217504 -0.054112  0.001241  0.041201  0.210140 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.085e-02  2.300e-02   1.776 0.079674 .  
A1           4.427e+04  1.867e+04   2.371 0.020238 *  
A2          -9.543e-02  5.999e-02  -1.591 0.115790    
A3          -2.681e-01  7.683e-02  -3.489 0.000805 ***
A4           5.396e-01  1.281e-01   4.214 6.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08998 on 77 degrees of freedom
Multiple R-squared:  0.3452,	Adjusted R-squared:  0.3112 
F-statistic: 10.15 on 4 and 77 DF,  p-value: 1.187e-06


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204119 -0.066574 -0.007805  0.049690  0.306758 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.710e-02  3.240e-02   2.688  0.00878 **
R1          -2.621e+04  2.104e+04  -1.246  0.21659   
R2          -6.133e-02  3.756e-02  -1.633  0.10655   
R3           1.835e-01  7.310e-02   2.510  0.01413 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1033 on 78 degrees of freedom
Multiple R-squared:  0.09005,	Adjusted R-squared:  0.05505 
F-statistic: 2.573 on 3 and 78 DF,  p-value: 0.05999


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74743 -0.06329  0.01150  0.08953  0.23356 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.916e-02  4.414e-02  -1.567   0.1213    
R1          -4.077e+04  2.887e+04  -1.412   0.1620    
R2           8.982e-01  5.184e-02  17.328   <2e-16 ***
R3          -2.533e-01  1.002e-01  -2.528   0.0135 *  
R4          -8.410e-02  8.921e-02  -0.943   0.3488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1403 on 77 degrees of freedom
Multiple R-squared:  0.8692,	Adjusted R-squared:  0.8624 
F-statistic: 127.9 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
