Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.167420 -0.038763  0.009648  0.029719  0.137639 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.421e-02  2.568e-02  -2.890  0.00905 **
A1           1.201e+04  1.586e+04   0.758  0.45758   
A21         -5.305e-02  5.280e-02  -1.005  0.32701   
A3          -7.922e-02  1.101e-01  -0.719  0.48023   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06881 on 20 degrees of freedom
Multiple R-squared:  0.1237,	Adjusted R-squared:  -0.007729 
F-statistic: 0.9412 on 3 and 20 DF,  p-value: 0.4393


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.156838 -0.039975  0.009624  0.029002  0.134758 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.407e-02  2.527e-02  -2.931  0.00825 **
A1           1.109e+04  1.560e+04   0.711  0.48523   
A2          -7.398e-02  5.734e-02  -1.290  0.21169   
A3          -7.751e-02  1.076e-01  -0.720  0.47972   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06776 on 20 degrees of freedom
Multiple R-squared:  0.1502,	Adjusted R-squared:  0.02275 
F-statistic: 1.178 on 3 and 20 DF,  p-value: 0.3429


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15093 -0.04283  0.01079  0.03425  0.12096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.616e-02  3.281e-02  -2.626   0.0166 *
A1           1.713e+04  1.885e+04   0.909   0.3749  
A2          -8.716e-02  6.239e-02  -1.397   0.1785  
A3          -5.448e-02  1.161e-01  -0.469   0.6443  
A4           8.975e-02  1.515e-01   0.593   0.5605  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06889 on 19 degrees of freedom
Multiple R-squared:  0.1656,	Adjusted R-squared:  -0.01002 
F-statistic: 0.9429 on 4 and 19 DF,  p-value: 0.4607


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168261 -0.033123  0.000275  0.024797  0.132320 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.499e-02  4.056e-02  -0.370   0.7156    
R1          -5.447e+04  1.722e+04  -3.162   0.0049 ** 
R2           3.166e-01  4.988e-02   6.347 3.41e-06 ***
R3           3.559e-02  6.039e-02   0.589   0.5622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07358 on 20 degrees of freedom
Multiple R-squared:  0.8083,	Adjusted R-squared:  0.7795 
F-statistic: 28.11 on 3 and 20 DF,  p-value: 2.254e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34082 -0.09002 -0.01943  0.07854  0.31423 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.701e-03  9.263e-02   0.018  0.98554   
R1           4.105e+03  3.905e+04   0.105  0.91740   
R2           3.781e-01  1.140e-01   3.315  0.00364 **
R3          -2.176e-01  1.435e-01  -1.517  0.14585   
R4           4.016e-02  1.284e-01   0.313  0.75795   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1667 on 19 degrees of freedom
Multiple R-squared:  0.3889,	Adjusted R-squared:  0.2603 
F-statistic: 3.023 on 4 and 19 DF,  p-value: 0.04361


EXP Model for Year  2020 :
