Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26503 -0.04522 -0.00318  0.04971  0.32006 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.740e-04  1.547e-02   0.044   0.9653    
A1           3.934e+03  1.160e+04   0.339   0.7350    
A21          7.794e-02  3.644e-02   2.139   0.0343 *  
A3          -1.619e-01  3.897e-02  -4.154 5.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08728 on 134 degrees of freedom
Multiple R-squared:  0.154,	Adjusted R-squared:  0.1351 
F-statistic: 8.131 on 3 and 134 DF,  p-value: 5.15e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27125 -0.04540 -0.00301  0.05516  0.32114 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.171e-03  1.568e-02   0.266    0.791    
A1           4.635e+03  1.176e+04   0.394    0.694    
A2           3.483e-02  4.127e-02   0.844    0.400    
A3          -1.611e-01  3.953e-02  -4.076  7.8e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08852 on 134 degrees of freedom
Multiple R-squared:  0.1298,	Adjusted R-squared:  0.1103 
F-statistic:  6.66 on 3 and 134 DF,  p-value: 0.0003166


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24973 -0.04786 -0.00763  0.04642  0.32577 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.095e-02  1.715e-02  -0.639 0.524167    
A1           1.489e+04  1.265e+04   1.177 0.241172    
A2          -5.939e-03  4.533e-02  -0.131 0.895965    
A3          -1.549e-01  3.918e-02  -3.953 0.000125 ***
A4           1.853e-01  8.998e-02   2.059 0.041459 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08747 on 133 degrees of freedom
Multiple R-squared:  0.1566,	Adjusted R-squared:  0.1313 
F-statistic: 6.175 on 4 and 133 DF,  p-value: 0.0001373


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35361 -0.07250  0.01022  0.07207  0.34130 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.353e-01  2.320e-02   5.834 3.87e-08 ***
R1          -6.865e+04  1.480e+04  -4.639 8.24e-06 ***
R2          -2.565e-02  2.883e-02  -0.890   0.3752    
R3           1.758e-01  7.371e-02   2.385   0.0185 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1155 on 134 degrees of freedom
Multiple R-squared:  0.1777,	Adjusted R-squared:  0.1592 
F-statistic: 9.649 on 3 and 134 DF,  p-value: 8.233e-06


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41991 -0.07515  0.00937  0.07373  0.42548 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.749e-02  2.566e-02  -3.410 0.000861 ***
R1          -1.762e+04  1.632e+04  -1.080 0.282277    
R2           8.357e-01  3.253e-02  25.693  < 2e-16 ***
R3           8.857e-02  8.167e-02   1.084 0.280111    
R4          -2.478e-01  7.280e-02  -3.404 0.000878 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1268 on 133 degrees of freedom
Multiple R-squared:  0.9236,	Adjusted R-squared:  0.9213 
F-statistic: 402.1 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
