Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34148 -0.04984 -0.00299  0.04339  0.35431 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.950e-02  1.394e-02   2.834  0.00516 ** 
A1           2.055e+04  1.218e+04   1.687  0.09341 .  
A21         -6.957e-02  4.128e-02  -1.685  0.09376 .  
A3          -2.475e-01  3.929e-02  -6.300 2.51e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09974 on 168 degrees of freedom
Multiple R-squared:  0.2538,	Adjusted R-squared:  0.2404 
F-statistic: 19.04 on 3 and 168 DF,  p-value: 1.117e-10


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34763 -0.04930 -0.00428  0.04312  0.35755 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.175e-02  1.365e-02   3.059  0.00258 ** 
A1           1.939e+04  1.214e+04   1.597  0.11213    
A2          -7.654e-02  4.603e-02  -1.663  0.09822 .  
A3          -2.484e-01  3.920e-02  -6.337 2.08e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09976 on 168 degrees of freedom
Multiple R-squared:  0.2534,	Adjusted R-squared:  0.2401 
F-statistic: 19.01 on 3 and 168 DF,  p-value: 1.159e-10


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33633 -0.05225 -0.00045  0.04696  0.34719 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.140e-03  1.860e-02   0.115  0.90851    
A1           3.307e+04  1.267e+04   2.610  0.00989 ** 
A2          -1.473e-01  5.055e-02  -2.913  0.00407 ** 
A3          -2.300e-01  3.874e-02  -5.937 1.63e-08 ***
A4           2.860e-01  9.369e-02   3.052  0.00264 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09738 on 167 degrees of freedom
Multiple R-squared:  0.2929,	Adjusted R-squared:  0.2759 
F-statistic: 17.29 on 4 and 167 DF,  p-value: 6.899e-12


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31074 -0.07215  0.00701  0.08167  0.38618 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.052e-01  2.351e-02   4.476 1.40e-05 ***
R1          -6.306e+04  1.426e+04  -4.424 1.74e-05 ***
R2           5.661e-02  2.740e-02   2.066   0.0403 *  
R3           2.946e-01  4.965e-02   5.934 1.64e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1172 on 168 degrees of freedom
Multiple R-squared:  0.3001,	Adjusted R-squared:  0.2876 
F-statistic: 24.01 on 3 and 168 DF,  p-value: 5.539e-13


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61478 -0.06455  0.00077  0.06356  0.27240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.242e-02  2.267e-02  -4.077 7.03e-05 ***
R1           8.129e+03  1.376e+04   0.591    0.556    
R2           8.269e-01  3.163e-02  26.140  < 2e-16 ***
R3          -2.611e-01  5.191e-02  -5.030 1.26e-06 ***
R4          -3.258e-01  7.238e-02  -4.501 1.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1129 on 167 degrees of freedom
Multiple R-squared:  0.8381,	Adjusted R-squared:  0.8342 
F-statistic: 216.1 on 4 and 167 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
