Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201492 -0.038017  0.006817  0.048866  0.165252 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.569e-02  1.782e-02  -0.881   0.3814  
A1          -2.768e+04  1.509e+04  -1.834   0.0708 .
A21          3.745e-02  5.259e-02   0.712   0.4787  
A3          -8.884e-02  7.182e-02  -1.237   0.2200  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06676 on 73 degrees of freedom
Multiple R-squared:  0.09047,	Adjusted R-squared:  0.0531 
F-statistic: 2.421 on 3 and 73 DF,  p-value: 0.07288


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.193555 -0.035643  0.008161  0.045544  0.173618 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.985e-02  1.776e-02  -1.117   0.2676  
A1          -3.336e+04  1.496e+04  -2.229   0.0289 *
A2          -1.896e-02  5.912e-02  -0.321   0.7494  
A3          -6.707e-02  7.194e-02  -0.932   0.3543  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06694 on 73 degrees of freedom
Multiple R-squared:  0.08545,	Adjusted R-squared:  0.04786 
F-statistic: 2.273 on 3 and 73 DF,  p-value: 0.08716


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.199469 -0.036384  0.007291  0.041935  0.181687 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.446e-02  1.900e-02  -1.813   0.0739 .
A1          -2.861e+04  1.489e+04  -1.921   0.0587 .
A2          -7.175e-02  6.412e-02  -1.119   0.2669  
A3          -6.015e-02  7.071e-02  -0.851   0.3978  
A4           2.325e-01  1.201e-01   1.936   0.0568 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06572 on 72 degrees of freedom
Multiple R-squared:  0.1307,	Adjusted R-squared:  0.0824 
F-statistic: 2.706 on 4 and 72 DF,  p-value: 0.03685


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189845 -0.055212 -0.003467  0.046670  0.230346 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.015e-02  2.726e-02   0.372  0.71079   
R1          1.187e+04  1.777e+04   0.668  0.50627   
R2          9.553e-02  2.837e-02   3.367  0.00122 **
R3          7.758e-02  6.703e-02   1.157  0.25090   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08002 on 73 degrees of freedom
Multiple R-squared:  0.2156,	Adjusted R-squared:  0.1833 
F-statistic: 6.688 on 3 and 73 DF,  p-value: 0.0004738


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26326 -0.05168  0.01993  0.06859  0.16880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.530e-02  3.333e-02  -2.859  0.00555 ** 
R1          -3.611e+04  2.259e+04  -1.598  0.11436    
R2           9.021e-01  3.668e-02  24.595  < 2e-16 ***
R3          -2.653e-01  8.242e-02  -3.219  0.00193 ** 
R4          -4.673e-02  8.437e-02  -0.554  0.58138    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09766 on 72 degrees of freedom
Multiple R-squared:  0.9152,	Adjusted R-squared:  0.9105 
F-statistic: 194.3 on 4 and 72 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
