Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.061084 -0.034125 -0.009641  0.007250  0.180859 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.326e-02  2.840e-02   1.523    0.150
A1           2.693e+03  4.819e+04   0.056    0.956
A21         -3.741e-02  7.745e-02  -0.483    0.637
A3          -1.610e-01  1.034e-01  -1.558    0.142

Residual standard error: 0.06286 on 14 degrees of freedom
Multiple R-squared:  0.1914,	Adjusted R-squared:  0.01808 
F-statistic: 1.104 on 3 and 14 DF,  p-value: 0.3802


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.059550 -0.032415 -0.010346  0.005712  0.177802 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.096e-02  2.872e-02   1.426    0.176
A1           4.063e+03  4.796e+04   0.085    0.934
A2          -5.796e-02  8.955e-02  -0.647    0.528
A3          -1.553e-01  1.032e-01  -1.505    0.155

Residual standard error: 0.06245 on 14 degrees of freedom
Multiple R-squared:  0.2018,	Adjusted R-squared:  0.03072 
F-statistic:  1.18 on 3 and 14 DF,  p-value: 0.3529


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08874 -0.01409 -0.00905  0.01346  0.14648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.017e-02  3.164e-02   0.322   0.7529  
A1          -1.365e+04  4.557e+04  -0.299   0.7693  
A2          -3.897e-02  8.376e-02  -0.465   0.6494  
A3          -8.150e-02  1.042e-01  -0.783   0.4479  
A4           3.452e-01  1.912e-01   1.805   0.0943 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05796 on 13 degrees of freedom
Multiple R-squared:  0.3617,	Adjusted R-squared:  0.1653 
F-statistic: 1.842 on 4 and 13 DF,  p-value: 0.181


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13151 -0.04705  0.01262  0.03302  0.09905 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.205e-03  2.632e-02  -0.122   0.9048  
R1           1.662e+04  5.255e+04   0.316   0.7565  
R2           6.085e-02  2.658e-02   2.290   0.0381 *
R3          -6.100e-02  8.166e-02  -0.747   0.4674  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06619 on 14 degrees of freedom
Multiple R-squared:  0.3048,	Adjusted R-squared:  0.1558 
F-statistic: 2.046 on 3 and 14 DF,  p-value: 0.1537


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255149 -0.058290  0.001437  0.096374  0.174467 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.259e-02  5.508e-02  -0.592    0.564    
R1          -1.886e+05  1.079e+05  -1.747    0.104    
R2           7.206e-01  6.114e-02  11.785 2.59e-08 ***
R3          -1.290e-01  2.237e-01  -0.577    0.574    
R4          -3.916e-02  2.467e-01  -0.159    0.876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1279 on 13 degrees of freedom
Multiple R-squared:  0.9417,	Adjusted R-squared:  0.9237 
F-statistic: 52.48 on 4 and 13 DF,  p-value: 6.765e-08


EXP Model for Year  2018 :
