Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23569 -0.05165  0.00601  0.04821  0.34071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.719e-03  1.419e-02  -0.544   0.5877  
A1          -2.450e+04  2.112e+04  -1.160   0.2487  
A21          5.928e-02  3.420e-02   1.733   0.0861 .
A3          -1.973e-02  5.990e-02  -0.329   0.7425  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08442 on 102 degrees of freedom
Multiple R-squared:  0.04918,	Adjusted R-squared:  0.02122 
F-statistic: 1.759 on 3 and 102 DF,  p-value: 0.1598


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22758 -0.05464  0.00164  0.05194  0.35227 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.788e-03  1.450e-02  -0.468    0.641
A1          -2.928e+04  2.147e+04  -1.364    0.176
A2           9.428e-03  3.975e-02   0.237    0.813
A3          -8.005e-03  6.060e-02  -0.132    0.895

Residual standard error: 0.08564 on 102 degrees of freedom
Multiple R-squared:  0.02172,	Adjusted R-squared:  -0.007054 
F-statistic: 0.7548 on 3 and 102 DF,  p-value: 0.522


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21791 -0.05434  0.00401  0.05350  0.36236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.613e-02  1.693e-02  -0.953    0.343
A1          -2.624e+04  2.165e+04  -1.212    0.228
A2          -1.462e-02  4.567e-02  -0.320    0.749
A3          -5.059e-03  6.062e-02  -0.083    0.934
A4           1.599e-01  1.498e-01   1.068    0.288

Residual standard error: 0.08558 on 101 degrees of freedom
Multiple R-squared:  0.03263,	Adjusted R-squared:  -0.005677 
F-statistic: 0.8518 on 4 and 101 DF,  p-value: 0.4957


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43929 -0.05003 -0.00312  0.06989  0.29382 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 5.124e-02  2.325e-02   2.204   0.0298 *
R1          9.325e+03  2.514e+04   0.371   0.7115  
R2          1.771e-02  1.842e-02   0.961   0.3388  
R3          6.486e-02  4.356e-02   1.489   0.1395  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1027 on 102 degrees of freedom
Multiple R-squared:  0.04249,	Adjusted R-squared:  0.01433 
F-statistic: 1.509 on 3 and 102 DF,  p-value: 0.2168


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25443 -0.06003  0.01027  0.07564  0.20204 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.321e-01  2.358e-02  -5.603 1.83e-07 ***
R1          -5.431e+04  2.564e+04  -2.118 0.036615 *  
R2           9.565e-01  1.995e-02  47.954  < 2e-16 ***
R3          -1.695e-01  4.567e-02  -3.711 0.000337 ***
R4          -4.111e-02  5.532e-02  -0.743 0.459085    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1041 on 101 degrees of freedom
Multiple R-squared:  0.9659,	Adjusted R-squared:  0.9646 
F-statistic: 715.5 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
