Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195444 -0.087309  0.001687  0.072286  0.266448 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.197e-02  2.739e-02   2.263  0.03081 * 
A1          -1.688e+03  4.323e+04  -0.039  0.96911   
A21          1.714e-01  6.075e-02   2.821  0.00827 **
A3          -2.944e-01  2.754e-01  -1.069  0.29319   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1088 on 31 degrees of freedom
Multiple R-squared:   0.24,	Adjusted R-squared:  0.1664 
F-statistic: 3.263 on 3 and 31 DF,  p-value: 0.0345


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22437 -0.08143 -0.02256  0.06651  0.27505 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.841e-02  2.876e-02   2.031   0.0509 .
A1          -4.961e+03  4.459e+04  -0.111   0.9121  
A2           1.661e-01  7.050e-02   2.356   0.0250 *
A3          -2.530e-01  2.847e-01  -0.888   0.3811  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1124 on 31 degrees of freedom
Multiple R-squared:  0.1899,	Adjusted R-squared:  0.1115 
F-statistic: 2.422 on 3 and 31 DF,  p-value: 0.08469


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24503 -0.07343 -0.01511  0.07087  0.25096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.833e-02  4.145e-02   0.683    0.500  
A1           1.933e+04  5.068e+04   0.381    0.706  
A2           1.556e-01  7.125e-02   2.183    0.037 *
A3          -3.062e-01  2.895e-01  -1.058    0.299  
A4           5.660e-01  5.617e-01   1.008    0.322  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1124 on 30 degrees of freedom
Multiple R-squared:  0.2164,	Adjusted R-squared:  0.1119 
F-statistic: 2.071 on 4 and 30 DF,  p-value: 0.1095


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24635 -0.07063 -0.00988  0.08155  0.19604 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.936e-02  5.655e-02   0.696   0.4916  
R1          -2.181e+04  4.387e+04  -0.497   0.6227  
R2          -1.211e-02  2.396e-02  -0.506   0.6168  
R3          -1.494e-01  6.348e-02  -2.353   0.0251 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1111 on 31 degrees of freedom
Multiple R-squared:  0.1761,	Adjusted R-squared:  0.09638 
F-statistic: 2.209 on 3 and 31 DF,  p-value: 0.1069


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.272103 -0.038670  0.006622  0.054921  0.115289 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.587e-02  4.287e-02  -1.537   0.1349    
R1          -2.531e+04  3.365e+04  -0.752   0.4580    
R2           9.582e-01  2.012e-02  47.621   <2e-16 ***
R3          -9.799e-02  5.178e-02  -1.892   0.0681 .  
R4          -6.929e-02  5.808e-02  -1.193   0.2422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0842 on 30 degrees of freedom
Multiple R-squared:  0.9921,	Adjusted R-squared:  0.9911 
F-statistic: 943.5 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
