
Call:
lm(formula = (ABCFO) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198014 -0.015067 -0.000126  0.014801  0.254324 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.291e+00  3.959e-01  -3.260 0.001119 ** 
RPA1         1.140e-02  2.343e-03   4.866 1.15e-06 ***
ABSDA_ROA   -7.825e-02  6.434e-03 -12.161  < 2e-16 ***
LEV         -3.431e-02  1.972e-03 -17.399  < 2e-16 ***
OCF          1.003e+00  4.050e-03 247.748  < 2e-16 ***
MTB          2.785e-03  1.722e-04  16.174  < 2e-16 ***
ADJROA      -5.611e-02  4.785e-03 -11.724  < 2e-16 ***
LGTA        -4.521e-03  2.724e-04 -16.594  < 2e-16 ***
Age         -2.998e-03  7.993e-04  -3.751 0.000177 ***
Big41       -5.124e-03  1.104e-03  -4.642 3.49e-06 ***
RD          -9.066e-06  4.908e-06  -1.847 0.064711 .  
ESG         -3.521e-04  4.841e-05  -7.275 3.73e-13 ***
GC1          2.960e-02  4.623e-03   6.403 1.59e-10 ***
Year         6.706e-04  1.961e-04   3.420 0.000628 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03314 on 10096 degrees of freedom
Multiple R-squared:  0.9001,	Adjusted R-squared:  0.8999 
F-statistic:  6995 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -1.2905e+00  3.9417e-01  -3.2740 0.0010641 ** 
RPA1         1.1402e-02  2.8332e-03   4.0243 5.756e-05 ***
ABSDA_ROA   -7.8249e-02  8.4190e-03  -9.2943 < 2.2e-16 ***
LEV         -3.4306e-02  2.3352e-03 -14.6907 < 2.2e-16 ***
OCF          1.0035e+00  5.8196e-03 172.4313 < 2.2e-16 ***
MTB          2.7846e-03  2.5493e-04  10.9231 < 2.2e-16 ***
ADJROA      -5.6107e-02  7.5190e-03  -7.4620 9.225e-14 ***
LGTA        -4.5206e-03  3.1268e-04 -14.4578 < 2.2e-16 ***
Age         -2.9978e-03  7.8636e-04  -3.8123 0.0001385 ***
Big41       -5.1238e-03  1.0776e-03  -4.7548 2.013e-06 ***
RD          -9.0664e-06  7.5226e-06  -1.2052 0.2281441    
ESG         -3.5215e-04  4.5924e-05  -7.6679 1.909e-14 ***
GC1          2.9603e-02  7.7275e-03   3.8308 0.0001285 ***
Year         6.7057e-04  1.9519e-04   3.4356 0.0005937 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -1.2905e+00  3.9353e-01  -3.2793 0.0010441 ** 
RPA1         1.1402e-02  2.8194e-03   4.0439 5.295e-05 ***
ABSDA_ROA   -7.8249e-02  8.3973e-03  -9.3183 < 2.2e-16 ***
LEV         -3.4306e-02  2.3292e-03 -14.7289 < 2.2e-16 ***
OCF          1.0035e+00  5.8001e-03 173.0112 < 2.2e-16 ***
MTB          2.7846e-03  2.5372e-04  10.9751 < 2.2e-16 ***
ADJROA      -5.6107e-02  7.4960e-03  -7.4849 7.756e-14 ***
LGTA        -4.5206e-03  3.1214e-04 -14.4826 < 2.2e-16 ***
Age         -2.9978e-03  7.8491e-04  -3.8193 0.0001346 ***
Big41       -5.1238e-03  1.0752e-03  -4.7655 1.910e-06 ***
RD          -9.0664e-06  3.2446e-06  -2.7943 0.0052112 ** 
ESG         -3.5215e-04  4.5865e-05  -7.6779 1.767e-14 ***
GC1          2.9603e-02  7.5908e-03   3.8998 9.688e-05 ***
Year         6.7057e-04  1.9487e-04   3.4412 0.0005815 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABEXP) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28107 -0.04761 -0.01415  0.02948  0.41811 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.373e+00  1.033e+00   4.232 2.34e-05 ***
RPA1         3.231e-03  6.115e-03   0.528  0.59727    
ABSDA_ROA   -5.481e-02  1.679e-02  -3.264  0.00110 ** 
LEV         -7.311e-04  5.146e-03  -0.142  0.88703    
OCF          1.559e-02  1.057e-02   1.475  0.14031    
MTB          9.434e-03  4.494e-04  20.994  < 2e-16 ***
ADJROA       3.722e-02  1.249e-02   2.979  0.00289 ** 
LGTA        -4.740e-03  7.110e-04  -6.666 2.76e-11 ***
Age         -3.435e-02  2.086e-03 -16.464  < 2e-16 ***
Big41        1.787e-02  2.881e-03   6.204 5.72e-10 ***
RD           5.235e-05  1.281e-05   4.087 4.41e-05 ***
ESG          1.468e-03  1.264e-04  11.617  < 2e-16 ***
GC1         -1.644e-02  1.207e-02  -1.362  0.17314    
Year        -2.125e-03  5.117e-04  -4.153 3.31e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0865 on 10096 degrees of freedom
Multiple R-squared:  0.1153,	Adjusted R-squared:  0.1141 
F-statistic: 101.2 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  4.3726e+00  1.0333e+00   4.2317 2.339e-05 ***
RPA1         3.2310e-03  5.7997e-03   0.5571   0.57747    
ABSDA_ROA   -5.4815e-02  1.8897e-02  -2.9008   0.00373 ** 
LEV         -7.3112e-04  5.6014e-03  -0.1305   0.89615    
OCF          1.5591e-02  1.2816e-02   1.2165   0.22382    
MTB          9.4342e-03  6.8216e-04  13.8299 < 2.2e-16 ***
ADJROA       3.7215e-02  1.6681e-02   2.2310   0.02570 *  
LGTA        -4.7399e-03  7.0425e-04  -6.7305 1.783e-11 ***
Age         -3.4348e-02  2.1082e-03 -16.2921 < 2.2e-16 ***
Big41        1.7873e-02  2.6550e-03   6.7319 1.766e-11 ***
RD           5.2348e-05  7.0599e-05   0.7415   0.45842    
ESG          1.4677e-03  1.2078e-04  12.1524 < 2.2e-16 ***
GC1         -1.6438e-02  1.7309e-02  -0.9497   0.34228    
Year        -2.1250e-03  5.1155e-04  -4.1541 3.292e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  4.3726e+00  1.0320e+00   4.2369 2.286e-05 ***
RPA1         3.2310e-03  5.7698e-03   0.5600  0.575500    
ABSDA_ROA   -5.4815e-02  1.8853e-02  -2.9075  0.003651 ** 
LEV         -7.3112e-04  5.5183e-03  -0.1325  0.894600    
OCF          1.5591e-02  1.2740e-02   1.2238  0.221059    
MTB          9.4342e-03  6.7749e-04  13.9251 < 2.2e-16 ***
ADJROA       3.7215e-02  1.6559e-02   2.2475  0.024631 *  
LGTA        -4.7399e-03  7.0062e-04  -6.7654 1.404e-11 ***
Age         -3.4348e-02  2.1004e-03 -16.3531 < 2.2e-16 ***
Big41        1.7873e-02  2.6491e-03   6.7469 1.594e-11 ***
RD           5.2348e-05  1.2805e-05   4.0882 4.382e-05 ***
ESG          1.4677e-03  1.2066e-04  12.1647 < 2.2e-16 ***
GC1         -1.6438e-02  1.7007e-02  -0.9666  0.333787    
Year        -2.1250e-03  5.1092e-04  -4.1592 3.219e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

