
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13940 -0.03521 -0.01396  0.02086  0.23243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.608e+00  6.101e-01  -4.275 1.93e-05 ***
RPA1        -6.649e-03  3.613e-03  -1.840 0.065749 .  
RAM         -4.377e-02  5.548e-03  -7.888 3.38e-15 ***
LEV          2.140e-02  3.039e-03   7.042 2.02e-12 ***
OCF         -3.714e-02  8.379e-03  -4.432 9.41e-06 ***
MTB          3.238e-03  2.722e-04  11.896  < 2e-16 ***
ADJROA       8.528e-02  7.332e-03  11.631  < 2e-16 ***
LGTA        -4.635e-03  4.205e-04 -11.023  < 2e-16 ***
Age         -7.813e-03  1.248e-03  -6.263 3.93e-10 ***
Big41       -8.002e-03  1.702e-03  -4.703 2.60e-06 ***
RD          -1.169e-05  7.573e-06  -1.544 0.122595    
ESG         -1.494e-04  7.490e-05  -1.995 0.046050 *  
GC1          2.585e-02  7.125e-03   3.628 0.000287 ***
Year         1.369e-03  3.021e-04   4.533 5.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0511 on 10096 degrees of freedom
Multiple R-squared:  0.07902,	Adjusted R-squared:  0.07784 
F-statistic: 66.64 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -2.6083e+00  6.1269e-01  -4.2571 2.090e-05 ***
RPA1        -6.6495e-03  3.1366e-03  -2.1199   0.03403 *  
RAM         -4.3765e-02  6.5502e-03  -6.6815 2.489e-11 ***
LEV          2.1403e-02  3.1982e-03   6.6924 2.312e-11 ***
OCF         -3.7142e-02  1.4644e-02  -2.5363   0.01122 *  
MTB          3.2380e-03  3.4094e-04   9.4970 < 2.2e-16 ***
ADJROA       8.5276e-02  1.2006e-02   7.1027 1.306e-12 ***
LGTA        -4.6354e-03  3.9928e-04 -11.6092 < 2.2e-16 ***
Age         -7.8134e-03  1.1970e-03  -6.5274 7.013e-11 ***
Big41       -8.0016e-03  1.9662e-03  -4.0696 4.746e-05 ***
RD          -1.1694e-05  6.0169e-06  -1.9436   0.05198 .  
ESG         -1.4945e-04  7.3508e-05  -2.0331   0.04207 *  
GC1          2.5851e-02  1.1730e-02   2.2039   0.02756 *  
Year         1.3694e-03  3.0341e-04   4.5133 6.456e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -2.6083e+00  6.1182e-01  -4.2632 2.034e-05 ***
RPA1        -6.6495e-03  3.1209e-03  -2.1306   0.03315 *  
RAM         -4.3765e-02  6.5353e-03  -6.6968 2.244e-11 ***
LEV          2.1403e-02  3.1919e-03   6.7055 2.115e-11 ***
OCF         -3.7142e-02  1.4611e-02  -2.5419   0.01104 *  
MTB          3.2380e-03  3.3928e-04   9.5437 < 2.2e-16 ***
ADJROA       8.5276e-02  1.1980e-02   7.1180 1.170e-12 ***
LGTA        -4.6354e-03  3.9870e-04 -11.6262 < 2.2e-16 ***
Age         -7.8134e-03  1.1953e-03  -6.5370 6.579e-11 ***
Big41       -8.0016e-03  1.9622e-03  -4.0778 4.581e-05 ***
RD          -1.1694e-05  1.7991e-06  -6.4998 8.421e-11 ***
ESG         -1.4945e-04  7.3418e-05  -2.0356   0.04182 *  
GC1          2.5851e-02  1.1522e-02   2.2436   0.02488 *  
Year         1.3694e-03  3.0297e-04   4.5197 6.262e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50013 -0.04785 -0.00954  0.03517  0.52450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.856e+00  1.092e+00   2.616  0.00891 ** 
RPA1         1.467e-02  6.461e-03   2.271  0.02318 *  
ABSDA_ROA   -1.400e-01  1.774e-02  -7.888 3.38e-15 ***
LEV         -3.558e-02  5.437e-03  -6.543 6.30e-11 ***
OCF          1.006e+00  1.117e-02  90.065  < 2e-16 ***
MTB          1.224e-02  4.748e-04  25.779  < 2e-16 ***
ADJROA      -2.790e-02  1.320e-02  -2.114  0.03452 *  
LGTA        -8.977e-03  7.512e-04 -11.949  < 2e-16 ***
Age         -3.742e-02  2.204e-03 -16.979  < 2e-16 ***
Big41        1.226e-02  3.044e-03   4.027 5.69e-05 ***
RD           5.808e-05  1.353e-05   4.292 1.79e-05 ***
ESG          1.152e-03  1.335e-04   8.627  < 2e-16 ***
GC1          1.103e-02  1.275e-02   0.865  0.38701    
Year        -1.345e-03  5.407e-04  -2.487  0.01288 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09138 on 10096 degrees of freedom
Multiple R-squared:  0.5918,	Adjusted R-squared:  0.5913 
F-statistic:  1126 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  2.8560e+00  1.0837e+00   2.6353  0.008418 ** 
RPA1         1.4672e-02  6.0392e-03   2.4294  0.015140 *  
ABSDA_ROA   -1.3996e-01  2.0552e-02  -6.8100 1.032e-11 ***
LEV         -3.5578e-02  5.8814e-03  -6.0493 1.507e-09 ***
OCF          1.0060e+00  1.3750e-02  73.1603 < 2.2e-16 ***
MTB          1.2239e-02  6.9463e-04  17.6196 < 2.2e-16 ***
ADJROA      -2.7900e-02  1.7390e-02  -1.6043  0.108673    
LGTA        -8.9766e-03  7.4418e-04 -12.0624 < 2.2e-16 ***
Age         -3.7424e-02  2.2006e-03 -17.0062 < 2.2e-16 ***
Big41        1.2257e-02  2.7854e-03   4.4006 1.091e-05 ***
RD           5.8079e-05  4.2850e-05   1.3554  0.175324    
ESG          1.1516e-03  1.2804e-04   8.9941 < 2.2e-16 ***
GC1          1.1029e-02  1.9088e-02   0.5778  0.563437    
Year        -1.3449e-03  5.3659e-04  -2.5063  0.012215 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  2.8560e+00  1.0825e+00   2.6383  0.008345 ** 
RPA1         1.4672e-02  6.0087e-03   2.4418  0.014632 *  
ABSDA_ROA   -1.3996e-01  2.0504e-02  -6.8260 9.233e-12 ***
LEV         -3.5578e-02  5.8465e-03  -6.0853 1.205e-09 ***
OCF          1.0060e+00  1.3697e-02  73.4446 < 2.2e-16 ***
MTB          1.2239e-02  6.9089e-04  17.7150 < 2.2e-16 ***
ADJROA      -2.7900e-02  1.7326e-02  -1.6103  0.107361    
LGTA        -8.9766e-03  7.4238e-04 -12.0916 < 2.2e-16 ***
Age         -3.7424e-02  2.1961e-03 -17.0405 < 2.2e-16 ***
Big41        1.2257e-02  2.7794e-03   4.4100 1.045e-05 ***
RD           5.8079e-05  8.2458e-06   7.0434 1.998e-12 ***
ESG          1.1516e-03  1.2792e-04   9.0028 < 2.2e-16 ***
GC1          1.1029e-02  1.8755e-02   0.5880  0.556515    
Year        -1.3449e-03  5.3598e-04  -2.5092  0.012117 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

