
Call:
lm(formula = (DA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283962 -0.013370  0.001263  0.015572  0.244855 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept) -3.228e-03  3.373e-01   -0.010 0.992363    
RPA1        -1.080e-02  1.997e-03   -5.407 6.56e-08 ***
RAM         -5.508e-02  3.067e-03  -17.961  < 2e-16 ***
LEV         -1.200e-02  1.680e-03   -7.145 9.62e-13 ***
OCF         -7.875e-01  4.632e-03 -170.022  < 2e-16 ***
MTB         -1.479e-03  1.504e-04   -9.829  < 2e-16 ***
ADJROA       5.465e-01  4.053e-03  134.844  < 2e-16 ***
LGTA         4.769e-05  2.324e-04    0.205 0.837447    
Age          3.726e-03  6.896e-04    5.403 6.71e-08 ***
Big41        3.221e-03  9.405e-04    3.425 0.000617 ***
RD          -9.974e-06  4.186e-06   -2.383 0.017213 *  
ESG          3.305e-04  4.140e-05    7.982 1.60e-15 ***
GC1         -1.813e-02  3.938e-03   -4.604 4.20e-06 ***
Year         9.510e-06  1.670e-04    0.057 0.954587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02825 on 10096 degrees of freedom
Multiple R-squared:  0.863,	Adjusted R-squared:  0.8629 
F-statistic:  4894 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.2281e-03  3.2906e-01  -0.0098   0.99217    
RPA1        -1.0799e-02  1.6770e-03  -6.4393 1.255e-10 ***
RAM         -5.5083e-02  4.3220e-03 -12.7447 < 2.2e-16 ***
LEV         -1.2004e-02  2.0130e-03  -5.9632 2.556e-09 ***
OCF         -7.8750e-01  8.2387e-03 -95.5846 < 2.2e-16 ***
MTB         -1.4787e-03  2.9227e-04  -5.0594 4.280e-07 ***
ADJROA       5.4648e-01  8.6888e-03  62.8950 < 2.2e-16 ***
LGTA         4.7689e-05  2.4418e-04   0.1953   0.84516    
Age          3.7257e-03  7.1013e-04   5.2465 1.582e-07 ***
Big41        3.2214e-03  1.1314e-03   2.8471   0.00442 ** 
RD          -9.9737e-06  1.2311e-05  -0.8102   0.41787    
ESG          3.3046e-04  3.8896e-05   8.4961 < 2.2e-16 ***
GC1         -1.8129e-02  1.1815e-02  -1.5344   0.12496    
Year         9.5102e-06  1.6295e-04   0.0584   0.95346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.2281e-03  3.2824e-01  -0.0098  0.992153    
RPA1        -1.0799e-02  1.6690e-03  -6.4701 1.025e-10 ***
RAM         -5.5083e-02  4.3048e-03 -12.7957 < 2.2e-16 ***
LEV         -1.2004e-02  2.0000e-03  -6.0019 2.017e-09 ***
OCF         -7.8750e-01  8.1878e-03 -96.1788 < 2.2e-16 ***
MTB         -1.4787e-03  2.9025e-04  -5.0946 3.558e-07 ***
ADJROA       5.4648e-01  8.6487e-03  63.1869 < 2.2e-16 ***
LGTA         4.7689e-05  2.4333e-04   0.1960  0.844627    
Age          3.7257e-03  7.0835e-04   5.2596 1.473e-07 ***
Big41        3.2214e-03  1.1267e-03   2.8590  0.004258 ** 
RD          -9.9737e-06  3.1851e-06  -3.1313  0.001745 ** 
ESG          3.3046e-04  3.8819e-05   8.5129 < 2.2e-16 ***
GC1         -1.8129e-02  1.1599e-02  -1.5630  0.118074    
Year         9.5102e-06  1.6254e-04   0.0585  0.953343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (DA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48168 -0.04657 -0.00721  0.03602  0.59232 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.139e+00  1.077e+00   2.915  0.00357 ** 
RPA1         9.142e-03  6.389e-03   1.431  0.15247    
DA_ROA      -5.621e-01  3.130e-02 -17.961  < 2e-16 ***
LEV         -4.436e-02  5.362e-03  -8.272  < 2e-16 ***
OCF          5.432e-01  2.858e-02  19.009  < 2e-16 ***
MTB          1.066e-02  4.711e-04  22.627  < 2e-16 ***
ADJROA       2.684e-01  2.150e-02  12.480  < 2e-16 ***
LGTA        -8.093e-03  7.382e-04 -10.963  < 2e-16 ***
Age         -3.333e-02  2.181e-03 -15.280  < 2e-16 ***
Big41        1.485e-02  3.003e-03   4.947 7.67e-07 ***
RD           5.262e-05  1.337e-05   3.936 8.33e-05 ***
ESG          1.329e-03  1.320e-04  10.067  < 2e-16 ***
GC1         -2.966e-03  1.259e-02  -0.236  0.81382    
Year        -1.493e-03  5.333e-04  -2.799  0.00513 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09023 on 10096 degrees of freedom
Multiple R-squared:  0.602,	Adjusted R-squared:  0.6015 
F-statistic:  1175 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.1388e+00  1.0768e+00   2.9148  0.003567 ** 
RPA1         9.1422e-03  6.0272e-03   1.5168  0.129343    
DA_ROA      -5.6214e-01  4.1310e-02 -13.6078 < 2.2e-16 ***
LEV         -4.4357e-02  5.8094e-03  -7.6355 2.453e-14 ***
OCF          5.4320e-01  3.7754e-02  14.3879 < 2.2e-16 ***
MTB          1.0660e-02  6.6059e-04  16.1372 < 2.2e-16 ***
ADJROA       2.6836e-01  2.9938e-02   8.9639 < 2.2e-16 ***
LGTA        -8.0928e-03  7.2862e-04 -11.1070 < 2.2e-16 ***
Age         -3.3328e-02  2.1473e-03 -15.5205 < 2.2e-16 ***
Big41        1.4854e-02  2.8175e-03   5.2720 1.378e-07 ***
RD           5.2617e-05  3.5901e-05   1.4656  0.142787    
ESG          1.3290e-03  1.2716e-04  10.4512 < 2.2e-16 ***
GC1         -2.9659e-03  1.7540e-02  -0.1691  0.865728    
Year        -1.4928e-03  5.3313e-04  -2.8000  0.005120 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.1388e+00  1.0757e+00   2.9180  0.003531 ** 
RPA1         9.1422e-03  5.9973e-03   1.5244  0.127442    
DA_ROA      -5.6214e-01  4.1135e-02 -13.6658 < 2.2e-16 ***
LEV         -4.4357e-02  5.7809e-03  -7.6731 1.835e-14 ***
OCF          5.4320e-01  3.7570e-02  14.4582 < 2.2e-16 ***
MTB          1.0660e-02  6.5711e-04  16.2227 < 2.2e-16 ***
ADJROA       2.6836e-01  2.9825e-02   8.9979 < 2.2e-16 ***
LGTA        -8.0928e-03  7.2702e-04 -11.1315 < 2.2e-16 ***
Age         -3.3328e-02  2.1436e-03 -15.5473 < 2.2e-16 ***
Big41        1.4854e-02  2.8117e-03   5.2828 1.299e-07 ***
RD           5.2617e-05  7.3373e-06   7.1712 7.958e-13 ***
ESG          1.3290e-03  1.2704e-04  10.4612 < 2.2e-16 ***
GC1         -2.9659e-03  1.7227e-02  -0.1722  0.863313    
Year        -1.4928e-03  5.3255e-04  -2.8030  0.005072 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

