
Call:
lm(formula = (DA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.190802 -0.012261  0.002328  0.015578  0.275549 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  7.305e-01  4.587e-01    1.592 0.111341    
RPA1        -1.079e-02  2.592e-03   -4.162 3.20e-05 ***
RAM         -4.429e-02  3.811e-03  -11.623  < 2e-16 ***
LEV         -1.809e-02  2.181e-03   -8.294  < 2e-16 ***
OCF         -7.187e-01  7.062e-03 -101.773  < 2e-16 ***
MTB         -8.106e-04  1.654e-04   -4.899 9.91e-07 ***
ADJROA       5.029e-01  6.574e-03   76.503  < 2e-16 ***
LGTA         2.166e-03  3.006e-04    7.208 6.51e-13 ***
Age          4.358e-03  9.282e-04    4.695 2.73e-06 ***
Big41        2.549e-03  1.288e-03    1.979 0.047817 *  
RD           9.379e-06  3.963e-06    2.367 0.017980 *  
ESG          3.142e-04  5.433e-05    5.783 7.77e-09 ***
GC1         -1.739e-02  4.685e-03   -3.712 0.000208 ***
Year        -3.774e-04  2.271e-04   -1.662 0.096627 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02652 on 5061 degrees of freedom
Multiple R-squared:  0.7453,	Adjusted R-squared:  0.7447 
F-statistic:  1139 on 13 and 5061 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  7.3052e-01  4.4319e-01   1.6483  0.099353 .  
RPA1        -1.0790e-02  2.1258e-03  -5.0756 4.002e-07 ***
RAM         -4.4289e-02  5.0817e-03  -8.7154 < 2.2e-16 ***
LEV         -1.8088e-02  2.5573e-03  -7.0732 1.721e-12 ***
OCF         -7.1871e-01  1.4781e-02 -48.6224 < 2.2e-16 ***
MTB         -8.1058e-04  2.9433e-04  -2.7540  0.005908 ** 
ADJROA       5.0292e-01  1.4695e-02  34.2236 < 2.2e-16 ***
LGTA         2.1664e-03  3.0501e-04   7.1027 1.393e-12 ***
Age          4.3581e-03  9.5838e-04   4.5474 5.558e-06 ***
Big41        2.5487e-03  1.5632e-03   1.6304  0.103078    
RD           9.3793e-06  6.6333e-06   1.4140  0.157434    
ESG          3.1419e-04  5.2593e-05   5.9740 2.474e-09 ***
GC1         -1.7389e-02  1.1769e-02  -1.4776  0.139580    
Year        -3.7741e-04  2.1943e-04  -1.7199  0.085506 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  7.3052e-01  4.4138e-01   1.6551  0.097974 .  
RPA1        -1.0790e-02  2.1068e-03  -5.1214 3.146e-07 ***
RAM         -4.4289e-02  5.0545e-03  -8.7622 < 2.2e-16 ***
LEV         -1.8088e-02  2.5371e-03  -7.1294 1.150e-12 ***
OCF         -7.1871e-01  1.4483e-02 -49.6251 < 2.2e-16 ***
MTB         -8.1058e-04  2.9048e-04  -2.7905  0.005283 ** 
ADJROA       5.0292e-01  1.4460e-02  34.7806 < 2.2e-16 ***
LGTA         2.1664e-03  3.0305e-04   7.1487 1.000e-12 ***
Age          4.3581e-03  9.5497e-04   4.5636 5.147e-06 ***
Big41        2.5487e-03  1.5534e-03   1.6407  0.100921    
RD           9.3793e-06  3.4571e-06   2.7130  0.006690 ** 
ESG          3.1419e-04  5.2389e-05   5.9972 2.147e-09 ***
GC1         -1.7389e-02  1.1379e-02  -1.5283  0.126510    
Year        -3.7741e-04  2.1853e-04  -1.7270  0.084225 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (DA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44521 -0.05207 -0.01344  0.03630  0.59969 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.034e+00  1.670e+00   1.218  0.22339    
RPA1        -1.003e-03  9.453e-03  -0.106  0.91549    
DA_ROA      -5.870e-01  5.050e-02 -11.623  < 2e-16 ***
LEV         -2.168e-02  7.988e-03  -2.714  0.00666 ** 
OCF          2.556e-01  4.473e-02   5.715 1.16e-08 ***
MTB          1.016e-02  5.866e-04  17.314  < 2e-16 ***
ADJROA       5.052e-01  3.442e-02  14.677  < 2e-16 ***
LGTA        -9.501e-03  1.092e-03  -8.704  < 2e-16 ***
Age         -4.351e-02  3.331e-03 -13.064  < 2e-16 ***
Big41        1.898e-02  4.682e-03   4.054 5.12e-05 ***
RD           3.720e-05  1.443e-05   2.579  0.00994 ** 
ESG          1.509e-03  1.973e-04   7.646 2.46e-14 ***
GC1         -3.681e-02  1.707e-02  -2.156  0.03112 *  
Year        -9.126e-04  8.270e-04  -1.104  0.26984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09654 on 5061 degrees of freedom
Multiple R-squared:  0.4832,	Adjusted R-squared:  0.4819 
F-statistic:   364 on 13 and 5061 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  2.0339e+00  1.6403e+00   1.2399  0.215062    
RPA1        -1.0032e-03  8.6262e-03  -0.1163  0.907423    
DA_ROA      -5.8699e-01  6.7304e-02  -8.7215 < 2.2e-16 ***
LEV         -2.1682e-02  8.6804e-03  -2.4978  0.012529 *  
OCF          2.5562e-01  6.1763e-02   4.1387 3.549e-05 ***
MTB          1.0157e-02  8.2008e-04  12.3849 < 2.2e-16 ***
ADJROA       5.0519e-01  5.0566e-02   9.9906 < 2.2e-16 ***
LGTA        -9.5014e-03  1.0293e-03  -9.2305 < 2.2e-16 ***
Age         -4.3514e-02  3.3315e-03 -13.0613 < 2.2e-16 ***
Big41        1.8978e-02  4.3569e-03   4.3559 1.351e-05 ***
RD           3.7203e-05  1.0220e-05   3.6403  0.000275 ***
ESG          1.5087e-03  1.8993e-04   7.9432 2.408e-15 ***
GC1         -3.6807e-02  2.1818e-02  -1.6870  0.091664 .  
Year        -9.1260e-04  8.1177e-04  -1.1242  0.260980    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  2.0339e+00  1.6369e+00   1.2425   0.21412    
RPA1        -1.0032e-03  8.5481e-03  -0.1174   0.90658    
DA_ROA      -5.8699e-01  6.6850e-02  -8.7808 < 2.2e-16 ***
LEV         -2.1682e-02  8.6512e-03  -2.5062   0.01223 *  
OCF          2.5562e-01  6.1222e-02   4.1753 3.026e-05 ***
MTB          1.0157e-02  8.1273e-04  12.4968 < 2.2e-16 ***
ADJROA       5.0519e-01  5.0173e-02  10.0689 < 2.2e-16 ***
LGTA        -9.5014e-03  1.0272e-03  -9.2502 < 2.2e-16 ***
Age         -4.3514e-02  3.3242e-03 -13.0901 < 2.2e-16 ***
Big41        1.8978e-02  4.3386e-03   4.3743 1.243e-05 ***
RD           3.7203e-05  4.8318e-06   7.6996 1.631e-14 ***
ESG          1.5087e-03  1.8961e-04   7.9567 2.163e-15 ***
GC1         -3.6807e-02  2.1202e-02  -1.7360   0.08262 .  
Year        -9.1260e-04  8.1010e-04  -1.1265   0.26000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

