
Call:
lm(formula = (DA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191605 -0.012947  0.002148  0.015500  0.270831 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.175e+00  4.666e-01  -4.661 3.23e-06 ***
RPA1        -1.139e-02  2.634e-03  -4.325 1.55e-05 ***
RAM         -3.789e-02  3.863e-03  -9.808  < 2e-16 ***
LEV         -1.789e-02  2.217e-03  -8.070 8.73e-16 ***
OCF         -7.142e-01  7.182e-03 -99.452  < 2e-16 ***
MTB         -8.652e-04  1.681e-04  -5.148 2.74e-07 ***
ADJROA       4.982e-01  6.713e-03  74.208  < 2e-16 ***
LGTA         2.272e-03  3.053e-04   7.440 1.17e-13 ***
Age          4.266e-03  9.433e-04   4.522 6.26e-06 ***
Big41        2.351e-03  1.309e-03   1.797 0.072434 .  
RD           9.444e-06  4.027e-06   2.345 0.019063 *  
ESG          2.932e-04  5.521e-05   5.311 1.14e-07 ***
GC1         -1.780e-02  4.761e-03  -3.739 0.000187 ***
Year         1.061e-03  2.311e-04   4.590 4.55e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02695 on 5061 degrees of freedom
Multiple R-squared:  0.737,	Adjusted R-squared:  0.7363 
F-statistic:  1091 on 13 and 5061 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -2.1748e+00  4.5462e-01  -4.7838 1.769e-06 ***
RPA1        -1.1394e-02  2.2076e-03  -5.1613 2.546e-07 ***
RAM         -3.7891e-02  5.1074e-03  -7.4189 1.378e-13 ***
LEV         -1.7887e-02  2.5978e-03  -6.8855 6.462e-12 ***
OCF         -7.1423e-01  1.4713e-02 -48.5459 < 2.2e-16 ***
MTB         -8.6522e-04  2.9715e-04  -2.9117   0.00361 ** 
ADJROA       4.9816e-01  1.4650e-02  34.0043 < 2.2e-16 ***
LGTA         2.2717e-03  3.0655e-04   7.4103 1.468e-13 ***
Age          4.2659e-03  9.7377e-04   4.3809 1.206e-05 ***
Big41        2.3514e-03  1.5886e-03   1.4801   0.13890    
RD           9.4442e-06  5.4096e-06   1.7458   0.08090 .  
ESG          2.9323e-04  5.3748e-05   5.4556 5.112e-08 ***
GC1         -1.7801e-02  1.1822e-02  -1.5057   0.13220    
Year         1.0606e-03  2.2528e-04   4.7080 2.569e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -2.1748e+00  4.5258e-01  -4.8054 1.589e-06 ***
RPA1        -1.1394e-02  2.1878e-03  -5.2080 1.985e-07 ***
RAM         -3.7891e-02  5.0802e-03  -7.4586 1.023e-13 ***
LEV         -1.7887e-02  2.5790e-03  -6.9358 4.546e-12 ***
OCF         -7.1423e-01  1.4423e-02 -49.5189 < 2.2e-16 ***
MTB         -8.6522e-04  2.9328e-04  -2.9501  0.003191 ** 
ADJROA       4.9816e-01  1.4421e-02  34.5435 < 2.2e-16 ***
LGTA         2.2717e-03  3.0469e-04   7.4556 1.047e-13 ***
Age          4.2659e-03  9.7044e-04   4.3959 1.126e-05 ***
Big41        2.3514e-03  1.5789e-03   1.4893  0.136470    
RD           9.4442e-06  3.3093e-06   2.8539  0.004337 ** 
ESG          2.9323e-04  5.3549e-05   5.4759 4.564e-08 ***
GC1         -1.7801e-02  1.1433e-02  -1.5569  0.119550    
Year         1.0606e-03  2.2426e-04   4.7294 2.313e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (DA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45925 -0.05215 -0.01333  0.03631  0.58961 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.561e-01  1.685e+00  -0.330   0.7415    
RPA1        -2.160e-04  9.513e-03  -0.023   0.9819    
DA_ROA      -4.923e-01  5.019e-02  -9.808  < 2e-16 ***
LEV         -2.047e-02  8.036e-03  -2.548   0.0109 *  
OCF          3.585e-01  4.421e-02   8.111 6.25e-16 ***
MTB          1.022e-02  5.902e-04  17.322  < 2e-16 ***
ADJROA       4.239e-01  3.445e-02  12.302  < 2e-16 ***
LGTA        -9.462e-03  1.098e-03  -8.614  < 2e-16 ***
Age         -4.442e-02  3.349e-03 -13.262  < 2e-16 ***
Big41        1.915e-02  4.711e-03   4.064 4.89e-05 ***
RD           3.599e-05  1.451e-05   2.479   0.0132 *  
ESG          1.479e-03  1.985e-04   7.451 1.09e-13 ***
GC1         -3.787e-02  1.718e-02  -2.205   0.0275 *  
Year         3.683e-04  8.346e-04   0.441   0.6590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09714 on 5061 degrees of freedom
Multiple R-squared:  0.4769,	Adjusted R-squared:  0.4755 
F-statistic: 354.9 on 13 and 5061 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -5.5609e-01  1.6619e+00  -0.3346  0.737927    
RPA1        -2.1600e-04  8.6766e-03  -0.0249  0.980140    
DA_ROA      -4.9226e-01  6.5499e-02  -7.5155 6.665e-14 ***
LEV         -2.0475e-02  8.6846e-03  -2.3576  0.018431 *  
OCF          3.5855e-01  5.9380e-02   6.0382 1.670e-09 ***
MTB          1.0223e-02  8.2106e-04  12.4506 < 2.2e-16 ***
ADJROA       4.2385e-01  4.9304e-02   8.5967 < 2.2e-16 ***
LGTA        -9.4624e-03  1.0326e-03  -9.1640 < 2.2e-16 ***
Age         -4.4420e-02  3.3481e-03 -13.2672 < 2.2e-16 ***
Big41        1.9145e-02  4.3540e-03   4.3972 1.119e-05 ***
RD           3.5987e-05  1.1035e-05   3.2610  0.001117 ** 
ESG          1.4788e-03  1.9115e-04   7.7361 1.229e-14 ***
GC1         -3.7870e-02  2.1830e-02  -1.7347  0.082846 .  
Year         3.6829e-04  8.2286e-04   0.4476  0.654481    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -5.5609e-01  1.6583e+00  -0.3353   0.73739    
RPA1        -2.1600e-04  8.5981e-03  -0.0251   0.97996    
DA_ROA      -4.9226e-01  6.5126e-02  -7.5587 4.806e-14 ***
LEV         -2.0475e-02  8.6560e-03  -2.3654   0.01805 *  
OCF          3.5855e-01  5.8949e-02   6.0823 1.272e-09 ***
MTB          1.0223e-02  8.1381e-04  12.5615 < 2.2e-16 ***
ADJROA       4.2385e-01  4.8979e-02   8.6537 < 2.2e-16 ***
LGTA        -9.4624e-03  1.0304e-03  -9.1832 < 2.2e-16 ***
Age         -4.4420e-02  3.3409e-03 -13.2960 < 2.2e-16 ***
Big41        1.9145e-02  4.3358e-03   4.4157 1.028e-05 ***
RD           3.5987e-05  4.7203e-06   7.6239 2.921e-14 ***
ESG          1.4788e-03  1.9084e-04   7.7487 1.114e-14 ***
GC1         -3.7870e-02  2.1226e-02  -1.7842   0.07445 .  
Year         3.6829e-04  8.2110e-04   0.4485   0.65379    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

