
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13986 -0.03525 -0.01388  0.02063  0.23199 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.117e+00  6.092e-01  -5.117 3.16e-07 ***
RPA1        -6.717e-03  3.615e-03  -1.858 0.063192 .  
RAM         -4.328e-02  5.552e-03  -7.795 7.05e-15 ***
LEV          2.128e-02  3.041e-03   6.998 2.77e-12 ***
OCF         -3.690e-02  8.423e-03  -4.382 1.19e-05 ***
MTB          3.226e-03  2.723e-04  11.846  < 2e-16 ***
ADJROA       8.399e-02  7.489e-03  11.214  < 2e-16 ***
LGTA        -4.600e-03  4.206e-04 -10.937  < 2e-16 ***
Age         -7.805e-03  1.248e-03  -6.253 4.18e-10 ***
Big41       -7.993e-03  1.702e-03  -4.696 2.69e-06 ***
RD          -1.189e-05  7.577e-06  -1.569 0.116577    
ESG         -1.525e-04  7.494e-05  -2.034 0.041945 *  
GC1          2.561e-02  7.128e-03   3.593 0.000328 ***
Year         1.621e-03  3.017e-04   5.374 7.86e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05112 on 10096 degrees of freedom
Multiple R-squared:  0.07817,	Adjusted R-squared:  0.07698 
F-statistic: 65.85 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.1173e+00  6.1308e-01  -5.0846 3.750e-07 ***
RPA1        -6.7165e-03  3.1451e-03  -2.1355   0.03274 *  
RAM         -4.3284e-02  6.5571e-03  -6.6011 4.286e-11 ***
LEV          2.1280e-02  3.1999e-03   6.6501 3.080e-11 ***
OCF         -3.6905e-02  1.4762e-02  -2.5000   0.01243 *  
MTB          3.2258e-03  3.4079e-04   9.4658 < 2.2e-16 ***
ADJROA       8.3987e-02  1.2281e-02   6.8385 8.466e-12 ***
LGTA        -4.6000e-03  3.9923e-04 -11.5221 < 2.2e-16 ***
Age         -7.8049e-03  1.1976e-03  -6.5173 7.502e-11 ***
Big41       -7.9934e-03  1.9677e-03  -4.0623 4.895e-05 ***
RD          -1.1891e-05  6.2529e-06  -1.9017   0.05724 .  
ESG         -1.5246e-04  7.3550e-05  -2.0729   0.03821 *  
GC1          2.5613e-02  1.1706e-02   2.1880   0.02869 *  
Year         1.6212e-03  3.0363e-04   5.3396 9.519e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.1173e+00  6.1220e-01  -5.0919 3.609e-07 ***
RPA1        -6.7165e-03  3.1294e-03  -2.1463   0.03187 *  
RAM         -4.3284e-02  6.5422e-03  -6.6161 3.874e-11 ***
LEV          2.1280e-02  3.1936e-03   6.6633 2.817e-11 ***
OCF         -3.6905e-02  1.4729e-02  -2.5056   0.01224 *  
MTB          3.2258e-03  3.3912e-04   9.5124 < 2.2e-16 ***
ADJROA       8.3987e-02  1.2255e-02   6.8534 7.634e-12 ***
LGTA        -4.6000e-03  3.9865e-04 -11.5391 < 2.2e-16 ***
Age         -7.8049e-03  1.1958e-03  -6.5269 7.038e-11 ***
Big41       -7.9934e-03  1.9637e-03  -4.0705 4.726e-05 ***
RD          -1.1891e-05  1.8201e-06  -6.5333 6.743e-11 ***
ESG         -1.5246e-04  7.3459e-05  -2.0754   0.03797 *  
GC1          2.5613e-02  1.1499e-02   2.2274   0.02595 *  
Year         1.6212e-03  3.0319e-04   5.3472 9.126e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49978 -0.04802 -0.00961  0.03535  0.52231 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.034e+00  1.090e+00   2.785  0.00537 ** 
RPA1         1.466e-02  6.459e-03   2.269  0.02326 *  
ABSDA_ROA   -1.382e-01  1.773e-02  -7.795 7.05e-15 ***
LEV         -3.617e-02  5.436e-03  -6.654 3.00e-11 ***
OCF          1.011e+00  1.121e-02  90.236  < 2e-16 ***
MTB          1.223e-02  4.746e-04  25.776  < 2e-16 ***
ADJROA      -4.090e-02  1.346e-02  -3.038  0.00238 ** 
LGTA        -8.871e-03  7.508e-04 -11.814  < 2e-16 ***
Age         -3.740e-02  2.204e-03 -16.973  < 2e-16 ***
Big41        1.233e-02  3.043e-03   4.052 5.13e-05 ***
RD           5.748e-05  1.353e-05   4.248 2.17e-05 ***
ESG          1.155e-03  1.335e-04   8.654  < 2e-16 ***
GC1          9.877e-03  1.275e-02   0.775  0.43842    
Year        -1.434e-03  5.397e-04  -2.657  0.00789 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09136 on 10096 degrees of freedom
Multiple R-squared:  0.592,	Adjusted R-squared:  0.5915 
F-statistic:  1127 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.0342e+00  1.0819e+00   2.8044  0.005051 ** 
RPA1         1.4659e-02  6.0367e-03   2.4284  0.015185 *  
ABSDA_ROA   -1.3823e-01  2.0551e-02  -6.7261 1.837e-11 ***
LEV         -3.6170e-02  5.8729e-03  -6.1589 7.604e-10 ***
OCF          1.0115e+00  1.3824e-02  73.1650 < 2.2e-16 ***
MTB          1.2234e-02  6.9358e-04  17.6391 < 2.2e-16 ***
ADJROA      -4.0899e-02  1.7708e-02  -2.3096  0.020931 *  
LGTA        -8.8707e-03  7.4318e-04 -11.9362 < 2.2e-16 ***
Age         -3.7402e-02  2.1988e-03 -17.0099 < 2.2e-16 ***
Big41        1.2329e-02  2.7839e-03   4.4286 9.585e-06 ***
RD           5.7480e-05  4.1296e-05   1.3919  0.163982    
ESG          1.1549e-03  1.2811e-04   9.0153 < 2.2e-16 ***
GC1          9.8768e-03  1.9094e-02   0.5173  0.604983    
Year        -1.4341e-03  5.3584e-04  -2.6764  0.007455 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.0342e+00  1.0806e+00   2.8077  0.004999 ** 
RPA1         1.4659e-02  6.0062e-03   2.4407  0.014676 *  
ABSDA_ROA   -1.3823e-01  2.0503e-02  -6.7419 1.649e-11 ***
LEV         -3.6170e-02  5.8397e-03  -6.1939 6.099e-10 ***
OCF          1.0115e+00  1.3773e-02  73.4372 < 2.2e-16 ***
MTB          1.2234e-02  6.8988e-04  17.7337 < 2.2e-16 ***
ADJROA      -4.0899e-02  1.7644e-02  -2.3180  0.020468 *  
LGTA        -8.8707e-03  7.4145e-04 -11.9641 < 2.2e-16 ***
Age         -3.7402e-02  2.1945e-03 -17.0432 < 2.2e-16 ***
Big41        1.2329e-02  2.7780e-03   4.4381 9.173e-06 ***
RD           5.7480e-05  8.0095e-06   7.1764 7.659e-13 ***
ESG          1.1549e-03  1.2798e-04   9.0240 < 2.2e-16 ***
GC1          9.8768e-03  1.8761e-02   0.5265  0.598575    
Year        -1.4341e-03  5.3519e-04  -2.6796  0.007383 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

