
Call:
lm(formula = (DA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.284815 -0.014203  0.000912  0.016279  0.243068 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept) -3.271e+00  3.461e-01   -9.451  < 2e-16 ***
RPA1        -1.120e-02  2.054e-03   -5.451 5.12e-08 ***
RAM         -5.169e-02  3.155e-03  -16.382  < 2e-16 ***
LEV         -1.230e-02  1.728e-03   -7.118 1.17e-12 ***
OCF         -7.908e-01  4.786e-03 -165.229  < 2e-16 ***
MTB         -1.558e-03  1.547e-04  -10.071  < 2e-16 ***
ADJROA       5.489e-01  4.256e-03  128.984  < 2e-16 ***
LGTA         1.894e-04  2.390e-04    0.792 0.428147    
Age          3.785e-03  7.093e-04    5.336 9.68e-08 ***
Big41        3.220e-03  9.673e-04    3.329 0.000874 ***
RD          -1.071e-05  4.305e-06   -2.487 0.012888 *  
ESG          3.091e-04  4.259e-05    7.257 4.25e-13 ***
GC1         -1.870e-02  4.051e-03   -4.618 3.93e-06 ***
Year         1.628e-03  1.714e-04    9.494  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02905 on 10096 degrees of freedom
Multiple R-squared:  0.8551,	Adjusted R-squared:  0.8549 
F-statistic:  4584 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.2713e+00  3.3483e-01  -9.7700 < 2.2e-16 ***
RPA1        -1.1197e-02  1.7688e-03  -6.3305 2.548e-10 ***
RAM         -5.1687e-02  4.3833e-03 -11.7917 < 2.2e-16 ***
LEV         -1.2301e-02  2.0668e-03  -5.9518 2.740e-09 ***
OCF         -7.9080e-01  8.3618e-03 -94.5732 < 2.2e-16 ***
MTB         -1.5583e-03  2.9703e-04  -5.2463 1.583e-07 ***
ADJROA       5.4892e-01  8.8431e-03  62.0727 < 2.2e-16 ***
LGTA         1.8938e-04  2.4908e-04   0.7603  0.447099    
Age          3.7849e-03  7.2945e-04   5.1887 2.159e-07 ***
Big41        3.2205e-03  1.1592e-03   2.7781  0.005478 ** 
RD          -1.0709e-05  1.2533e-05  -0.8544  0.392876    
ESG          3.0905e-04  4.0216e-05   7.6848 1.675e-14 ***
GC1         -1.8704e-02  1.2007e-02  -1.5577  0.119332    
Year         1.6275e-03  1.6586e-04   9.8123 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.2713e+00  3.3402e-01  -9.7938 < 2.2e-16 ***
RPA1        -1.1197e-02  1.7604e-03  -6.3607 2.095e-10 ***
RAM         -5.1687e-02  4.3660e-03 -11.8384 < 2.2e-16 ***
LEV         -1.2301e-02  2.0537e-03  -5.9898 2.173e-09 ***
OCF         -7.9080e-01  8.3108e-03 -95.1538 < 2.2e-16 ***
MTB         -1.5583e-03  2.9498e-04  -5.2827 1.299e-07 ***
ADJROA       5.4892e-01  8.8024e-03  62.3602 < 2.2e-16 ***
LGTA         1.8938e-04  2.4823e-04   0.7629 0.4455429    
Age          3.7849e-03  7.2765e-04   5.2015 2.016e-07 ***
Big41        3.2205e-03  1.1545e-03   2.7895 0.0052897 ** 
RD          -1.0709e-05  3.1494e-06  -3.4003 0.0006757 ***
ESG          3.0905e-04  4.0140e-05   7.6993 1.496e-14 ***
GC1         -1.8704e-02  1.1788e-02  -1.5867 0.1126050    
Year         1.6275e-03  1.6546e-04   9.8362 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (DA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49072 -0.04675 -0.00717  0.03618  0.58363 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.757e+00  1.082e+00   1.623    0.105    
RPA1         9.666e-03  6.404e-03   1.510    0.131    
DA_ROA      -5.009e-01  3.058e-02 -16.382  < 2e-16 ***
LEV         -4.449e-02  5.375e-03  -8.277  < 2e-16 ***
OCF          6.001e-01  2.805e-02  21.394  < 2e-16 ***
MTB          1.077e-02  4.721e-04  22.815  < 2e-16 ***
ADJROA       2.235e-01  2.144e-02  10.424  < 2e-16 ***
LGTA        -7.975e-03  7.398e-04 -10.780  < 2e-16 ***
Age         -3.370e-02  2.186e-03 -15.419  < 2e-16 ***
Big41        1.478e-02  3.010e-03   4.910 9.23e-07 ***
RD           5.257e-05  1.340e-05   3.924 8.76e-05 ***
ESG          1.307e-03  1.323e-04   9.882  < 2e-16 ***
GC1         -3.160e-03  1.262e-02  -0.250    0.802    
Year        -8.097e-04  5.360e-04  -1.511    0.131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09044 on 10096 degrees of freedom
Multiple R-squared:  0.6002,	Adjusted R-squared:  0.5997 
F-statistic:  1166 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.7569e+00  1.0893e+00   1.6128    0.1068    
RPA1         9.6663e-03  6.0287e-03   1.6034    0.1089    
DA_ROA      -5.0095e-01  3.9689e-02 -12.6218 < 2.2e-16 ***
LEV         -4.4491e-02  5.8129e-03  -7.6538 2.130e-14 ***
OCF          6.0005e-01  3.6461e-02  16.4575 < 2.2e-16 ***
MTB          1.0771e-02  6.6200e-04  16.2711 < 2.2e-16 ***
ADJROA       2.2352e-01  2.9347e-02   7.6166 2.838e-14 ***
LGTA        -7.9751e-03  7.2953e-04 -10.9318 < 2.2e-16 ***
Age         -3.3699e-02  2.1498e-03 -15.6755 < 2.2e-16 ***
Big41        1.4778e-02  2.8147e-03   5.2503 1.549e-07 ***
RD           5.2574e-05  3.5214e-05   1.4930    0.1355    
ESG          1.3073e-03  1.2742e-04  10.2593 < 2.2e-16 ***
GC1         -3.1603e-03  1.7587e-02  -0.1797    0.8574    
Year        -8.0970e-04  5.3957e-04  -1.5006    0.1335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.7569e+00  1.0881e+00   1.6147    0.1064    
RPA1         9.6663e-03  5.9988e-03   1.6114    0.1071    
DA_ROA      -5.0095e-01  3.9527e-02 -12.6736 < 2.2e-16 ***
LEV         -4.4491e-02  5.7852e-03  -7.6904 1.604e-14 ***
OCF          6.0005e-01  3.6290e-02  16.5347 < 2.2e-16 ***
MTB          1.0771e-02  6.5853e-04  16.3568 < 2.2e-16 ***
ADJROA       2.2352e-01  2.9241e-02   7.6442 2.294e-14 ***
LGTA        -7.9751e-03  7.2796e-04 -10.9553 < 2.2e-16 ***
Age         -3.3699e-02  2.1462e-03 -15.7019 < 2.2e-16 ***
Big41        1.4778e-02  2.8089e-03   5.2611 1.461e-07 ***
RD           5.2574e-05  7.1932e-06   7.3089 2.898e-13 ***
ESG          1.3073e-03  1.2730e-04  10.2690 < 2.2e-16 ***
GC1         -3.1603e-03  1.7274e-02  -0.1829    0.8548    
Year        -8.0970e-04  5.3894e-04  -1.5024    0.1330    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

