
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABCFO + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15792 -0.03493 -0.01374  0.02022  0.23610 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.398e+00  6.063e-01  -5.604 2.15e-08 ***
RPA1        -5.173e-03  3.603e-03  -1.436 0.151117    
ABCFO       -1.851e-01  1.518e-02 -12.192  < 2e-16 ***
LEV          1.630e-02  3.070e-03   5.309 1.13e-07 ***
OCF          1.058e-01  1.654e-02   6.398 1.65e-10 ***
MTB          3.189e-03  2.660e-04  11.990  < 2e-16 ***
ADJROA       7.430e-02  7.516e-03   9.886  < 2e-16 ***
LGTA        -5.016e-03  4.211e-04 -11.913  < 2e-16 ***
Age         -6.687e-03  1.227e-03  -5.450 5.15e-08 ***
Big41       -9.402e-03  1.695e-03  -5.548 2.97e-08 ***
RD          -1.594e-05  7.538e-06  -2.115 0.034496 *  
ESG         -2.655e-04  7.451e-05  -3.564 0.000368 ***
GC1          3.043e-02  7.110e-03   4.280 1.88e-05 ***
Year         1.762e-03  3.003e-04   5.869 4.53e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0509 on 10096 degrees of freedom
Multiple R-squared:  0.08607,	Adjusted R-squared:  0.0849 
F-statistic: 73.14 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.3976e+00  6.1010e-01  -5.5690 2.628e-08 ***
RPA1        -5.1727e-03  3.0346e-03  -1.7045 0.0883111 .  
ABCFO       -1.8506e-01  1.9804e-02  -9.3443 < 2.2e-16 ***
LEV          1.6296e-02  3.2195e-03   5.0617 4.228e-07 ***
OCF          1.0583e-01  2.5072e-02   4.2210 2.454e-05 ***
MTB          3.1892e-03  3.3367e-04   9.5580 < 2.2e-16 ***
ADJROA       7.4300e-02  1.2456e-02   5.9649 2.530e-09 ***
LGTA        -5.0163e-03  3.9491e-04 -12.7024 < 2.2e-16 ***
Age         -6.6865e-03  1.1771e-03  -5.6803 1.382e-08 ***
Big41       -9.4018e-03  1.9764e-03  -4.7571 1.991e-06 ***
RD          -1.5939e-05  9.2006e-06  -1.7324 0.0832302 .  
ESG         -2.6551e-04  7.3903e-05  -3.5927 0.0003289 ***
GC1          3.0432e-02  1.1817e-02   2.5754 0.0100279 *  
Year         1.7623e-03  3.0216e-04   5.8323 5.634e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.3976e+00  6.0921e-01  -5.5771 2.508e-08 ***
RPA1        -5.1727e-03  3.0195e-03  -1.7131 0.0867271 .  
ABCFO       -1.8506e-01  1.9750e-02  -9.3703 < 2.2e-16 ***
LEV          1.6296e-02  3.2115e-03   5.0743 3.958e-07 ***
OCF          1.0583e-01  2.5001e-02   4.2330 2.326e-05 ***
MTB          3.1892e-03  3.3198e-04   9.6066 < 2.2e-16 ***
ADJROA       7.4300e-02  1.2425e-02   5.9797 2.311e-09 ***
LGTA        -5.0163e-03  3.9427e-04 -12.7231 < 2.2e-16 ***
Age         -6.6865e-03  1.1753e-03  -5.6894 1.310e-08 ***
Big41       -9.4018e-03  1.9723e-03  -4.7670 1.896e-06 ***
RD          -1.5939e-05  2.1681e-06  -7.3516 2.110e-13 ***
ESG         -2.6551e-04  7.3808e-05  -3.5973 0.0003231 ***
GC1          3.0432e-02  1.1607e-02   2.6219 0.0087563 ** 
Year         1.7623e-03  3.0172e-04   5.8409 5.353e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABCFO) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19804 -0.01503 -0.00010  0.01482  0.25505 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.559e-01  3.952e-01  -2.419 0.015577 *  
RPA1         1.143e-02  2.343e-03   4.879 1.08e-06 ***
ABSDA_ROA   -7.840e-02  6.431e-03 -12.192  < 2e-16 ***
LEV         -3.433e-02  1.971e-03 -17.415  < 2e-16 ***
OCF          1.004e+00  4.065e-03 247.007  < 2e-16 ***
MTB          2.789e-03  1.721e-04  16.201  < 2e-16 ***
ADJROA      -5.793e-02  4.882e-03 -11.868  < 2e-16 ***
LGTA        -4.520e-03  2.723e-04 -16.598  < 2e-16 ***
Age         -2.991e-03  7.992e-04  -3.743 0.000183 ***
Big41       -5.122e-03  1.104e-03  -4.642 3.50e-06 ***
RD          -9.096e-06  4.907e-06  -1.854 0.063790 .  
ESG         -3.501e-04  4.840e-05  -7.234 5.04e-13 ***
GC1          2.952e-02  4.623e-03   6.386 1.78e-10 ***
Year         5.048e-04  1.957e-04   2.579 0.009918 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03313 on 10096 degrees of freedom
Multiple R-squared:  0.9001,	Adjusted R-squared:    0.9 
F-statistic:  6997 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -9.5591e-01  3.9245e-01  -2.4357 0.0148794 *  
RPA1         1.1431e-02  2.8408e-03   4.0237 5.772e-05 ***
ABSDA_ROA   -7.8403e-02  8.4223e-03  -9.3090 < 2.2e-16 ***
LEV         -3.4331e-02  2.3331e-03 -14.7147 < 2.2e-16 ***
OCF          1.0041e+00  5.8654e-03 171.1956 < 2.2e-16 ***
MTB          2.7888e-03  2.5511e-04  10.9315 < 2.2e-16 ***
ADJROA      -5.7935e-02  7.6496e-03  -7.5735 3.950e-14 ***
LGTA        -4.5198e-03  3.1253e-04 -14.4617 < 2.2e-16 ***
Age         -2.9912e-03  7.8588e-04  -3.8061 0.0001420 ***
Big41       -5.1223e-03  1.0789e-03  -4.7476 2.087e-06 ***
RD          -9.0962e-06  7.6908e-06  -1.1827 0.2369395    
ESG         -3.5013e-04  4.5938e-05  -7.6218 2.726e-14 ***
GC1          2.9520e-02  7.7502e-03   3.8089 0.0001404 ***
Year         5.0479e-04  1.9441e-04   2.5965 0.0094307 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -9.5591e-01  3.9182e-01  -2.4397 0.0147167 *  
RPA1         1.1431e-02  2.8271e-03   4.0433 5.310e-05 ***
ABSDA_ROA   -7.8403e-02  8.4007e-03  -9.3329 < 2.2e-16 ***
LEV         -3.4331e-02  2.3269e-03 -14.7537 < 2.2e-16 ***
OCF          1.0041e+00  5.8458e-03 171.7674 < 2.2e-16 ***
MTB          2.7888e-03  2.5390e-04  10.9838 < 2.2e-16 ***
ADJROA      -5.7935e-02  7.6260e-03  -7.5970 3.299e-14 ***
LGTA        -4.5198e-03  3.1199e-04 -14.4867 < 2.2e-16 ***
Age         -2.9912e-03  7.8442e-04  -3.8132 0.0001380 ***
Big41       -5.1223e-03  1.0765e-03  -4.7583 1.979e-06 ***
RD          -9.0962e-06  3.2457e-06  -2.8026 0.0050793 ** 
ESG         -3.5013e-04  4.5878e-05  -7.6318 2.525e-14 ***
GC1          2.9520e-02  7.6130e-03   3.8775 0.0001062 ***
Year         5.0479e-04  1.9409e-04   2.6008 0.0093147 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

