
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABEXP + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16039 -0.03417 -0.01311  0.02036  0.23459 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.452e+00  5.990e-01  -5.762 8.56e-09 ***
RPA1        -7.752e-03  3.552e-03  -2.183   0.0291 *  
ABEXP       -3.942e-02  5.868e-03  -6.717 1.95e-11 ***
LEV          3.275e-02  3.020e-03  10.845  < 2e-16 ***
OCF         -6.884e-02  6.143e-03 -11.206  < 2e-16 ***
MTB          6.955e-04  2.863e-04   2.429   0.0152 *  
ADJROA       9.911e-02  7.381e-03  13.427  < 2e-16 ***
ADJROA_sq    7.804e-01  3.851e-02  20.264  < 2e-16 ***
LGTA        -4.337e-03  4.116e-04 -10.536  < 2e-16 ***
Age         -4.916e-03  1.230e-03  -3.997 6.45e-05 ***
Big41       -7.351e-03  1.675e-03  -4.388 1.16e-05 ***
RD          -2.103e-05  7.455e-06  -2.820   0.0048 ** 
ESG         -1.274e-04  7.391e-05  -1.724   0.0848 .  
GC1          1.141e-02  7.038e-03   1.622   0.1049    
Year         1.777e-03  2.966e-04   5.990 2.16e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05024 on 10095 degrees of freedom
Multiple R-squared:  0.1097,	Adjusted R-squared:  0.1085 
F-statistic: 88.89 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.4516e+00  6.0399e-01  -5.7146 1.131e-08 ***
RPA1        -7.7521e-03  3.1408e-03  -2.4682 0.0135970 *  
ABEXP       -3.9417e-02  6.7891e-03  -5.8059 6.597e-09 ***
LEV          3.2751e-02  3.1916e-03  10.2616 < 2.2e-16 ***
OCF         -6.8840e-02  1.2885e-02  -5.3428 9.353e-08 ***
MTB          6.9547e-04  3.7814e-04   1.8392 0.0659176 .  
ADJROA       9.9106e-02  1.1257e-02   8.8039 < 2.2e-16 ***
ADJROA_sq    7.8042e-01  5.1585e-02  15.1287 < 2.2e-16 ***
LGTA        -4.3369e-03  3.9195e-04 -11.0651 < 2.2e-16 ***
Age         -4.9163e-03  1.1696e-03  -4.2035 2.651e-05 ***
Big41       -7.3512e-03  1.9262e-03  -3.8164 0.0001362 ***
RD          -2.1026e-05  2.5487e-05  -0.8250 0.4094144    
ESG         -1.2740e-04  7.2674e-05  -1.7531 0.0796210 .  
GC1          1.1414e-02  1.2045e-02   0.9476 0.3433445    
Year         1.7770e-03  2.9914e-04   5.9405 2.936e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.4516e+00  6.0299e-01  -5.7241 1.070e-08 ***
RPA1        -7.7521e-03  3.1244e-03  -2.4811 0.0131126 *  
ABEXP       -3.9417e-02  6.7711e-03  -5.8213 6.018e-09 ***
LEV          3.2751e-02  3.1729e-03  10.3222 < 2.2e-16 ***
OCF         -6.8840e-02  1.2856e-02  -5.3547 8.759e-08 ***
MTB          6.9547e-04  3.7609e-04   1.8492 0.0644549 .  
ADJROA       9.9106e-02  1.1213e-02   8.8384 < 2.2e-16 ***
ADJROA_sq    7.8042e-01  5.1238e-02  15.2313 < 2.2e-16 ***
LGTA        -4.3369e-03  3.9065e-04 -11.1020 < 2.2e-16 ***
Age         -4.9163e-03  1.1671e-03  -4.2123 2.550e-05 ***
Big41       -7.3512e-03  1.9221e-03  -3.8246 0.0001318 ***
RD          -2.1026e-05  4.6636e-06  -4.5084 6.605e-06 ***
ESG         -1.2740e-04  7.2574e-05  -1.7555 0.0792064 .  
GC1          1.1414e-02  1.1824e-02   0.9654 0.3343689    
Year         1.7770e-03  2.9864e-04   5.9504 2.764e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

