
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABEXP + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16039 -0.03417 -0.01311  0.02036  0.23459 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.452e+00  5.990e-01  -5.762 8.56e-09 ***
RPA1        -7.752e-03  3.552e-03  -2.183   0.0291 *  
ABEXP       -3.942e-02  5.868e-03  -6.717 1.95e-11 ***
LEV          3.275e-02  3.020e-03  10.845  < 2e-16 ***
OCF         -6.884e-02  6.143e-03 -11.206  < 2e-16 ***
MTB          6.955e-04  2.863e-04   2.429   0.0152 *  
ADJROA       9.911e-02  7.381e-03  13.427  < 2e-16 ***
ADJROA_sq    7.804e-01  3.851e-02  20.264  < 2e-16 ***
LGTA        -4.337e-03  4.116e-04 -10.536  < 2e-16 ***
Age         -4.916e-03  1.230e-03  -3.997 6.45e-05 ***
Big41       -7.351e-03  1.675e-03  -4.388 1.16e-05 ***
RD          -2.103e-05  7.455e-06  -2.820   0.0048 ** 
ESG         -1.274e-04  7.391e-05  -1.724   0.0848 .  
GC1          1.141e-02  7.038e-03   1.622   0.1049    
Year         1.777e-03  2.966e-04   5.990 2.16e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05024 on 10095 degrees of freedom
Multiple R-squared:  0.1097,	Adjusted R-squared:  0.1085 
F-statistic: 88.89 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.4516e+00  6.0399e-01  -5.7146 1.131e-08 ***
RPA1        -7.7521e-03  3.1408e-03  -2.4682 0.0135970 *  
ABEXP       -3.9417e-02  6.7891e-03  -5.8059 6.597e-09 ***
LEV          3.2751e-02  3.1916e-03  10.2616 < 2.2e-16 ***
OCF         -6.8840e-02  1.2885e-02  -5.3428 9.353e-08 ***
MTB          6.9547e-04  3.7814e-04   1.8392 0.0659176 .  
ADJROA       9.9106e-02  1.1257e-02   8.8039 < 2.2e-16 ***
ADJROA_sq    7.8042e-01  5.1585e-02  15.1287 < 2.2e-16 ***
LGTA        -4.3369e-03  3.9195e-04 -11.0651 < 2.2e-16 ***
Age         -4.9163e-03  1.1696e-03  -4.2035 2.651e-05 ***
Big41       -7.3512e-03  1.9262e-03  -3.8164 0.0001362 ***
RD          -2.1026e-05  2.5487e-05  -0.8250 0.4094144    
ESG         -1.2740e-04  7.2674e-05  -1.7531 0.0796210 .  
GC1          1.1414e-02  1.2045e-02   0.9476 0.3433445    
Year         1.7770e-03  2.9914e-04   5.9405 2.936e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.4516e+00  6.0299e-01  -5.7241 1.070e-08 ***
RPA1        -7.7521e-03  3.1244e-03  -2.4811 0.0131126 *  
ABEXP       -3.9417e-02  6.7711e-03  -5.8213 6.018e-09 ***
LEV          3.2751e-02  3.1729e-03  10.3222 < 2.2e-16 ***
OCF         -6.8840e-02  1.2856e-02  -5.3547 8.759e-08 ***
MTB          6.9547e-04  3.7609e-04   1.8492 0.0644549 .  
ADJROA       9.9106e-02  1.1213e-02   8.8384 < 2.2e-16 ***
ADJROA_sq    7.8042e-01  5.1238e-02  15.2313 < 2.2e-16 ***
LGTA        -4.3369e-03  3.9065e-04 -11.1020 < 2.2e-16 ***
Age         -4.9163e-03  1.1671e-03  -4.2123 2.550e-05 ***
Big41       -7.3512e-03  1.9221e-03  -3.8246 0.0001318 ***
RD          -2.1026e-05  4.6636e-06  -4.5084 6.605e-06 ***
ESG         -1.2740e-04  7.2574e-05  -1.7555 0.0792064 .  
GC1          1.1414e-02  1.1824e-02   0.9654 0.3343689    
Year         1.7770e-03  2.9864e-04   5.9504 2.764e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABEXP) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28235 -0.04581 -0.01273  0.03014  0.38568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.406e+00  1.015e+00   3.356 0.000793 ***
RPA1         1.955e-03  6.012e-03   0.325 0.745062    
ABSDA_ROA   -1.129e-01  1.681e-02  -6.717 1.95e-11 ***
LEV          1.568e-02  5.138e-03   3.052 0.002276 ** 
OCF          3.338e-02  1.046e-02   3.193 0.001415 ** 
MTB          5.821e-03  4.812e-04  12.096  < 2e-16 ***
ADJROA       5.055e-02  1.259e-02   4.014 6.00e-05 ***
ADJROA_sq    1.233e+00  6.535e-02  18.876  < 2e-16 ***
LGTA        -4.767e-03  6.989e-04  -6.821 9.58e-12 ***
Age         -3.052e-02  2.061e-03 -14.811  < 2e-16 ***
Big41        1.822e-02  2.832e-03   6.434 1.30e-10 ***
RD           3.728e-05  1.262e-05   2.955 0.003134 ** 
ESG          1.485e-03  1.242e-04  11.953  < 2e-16 ***
GC1         -3.679e-02  1.191e-02  -3.090 0.002006 ** 
Year        -1.657e-03  5.027e-04  -3.296 0.000985 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08503 on 10095 degrees of freedom
Multiple R-squared:  0.1451,	Adjusted R-squared:  0.1439 
F-statistic: 122.3 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.4063e+00  1.0130e+00   3.3625 0.0007753 ***
RPA1         1.9550e-03  5.6734e-03   0.3446 0.7304171    
ABSDA_ROA   -1.1290e-01  1.8897e-02  -5.9744 2.388e-09 ***
LEV          1.5685e-02  5.3635e-03   2.9243 0.0034595 ** 
OCF          3.3380e-02  1.2495e-02   2.6715 0.0075641 ** 
MTB          5.8209e-03  6.6222e-04   8.7900 < 2.2e-16 ***
ADJROA       5.0553e-02  1.6464e-02   3.0705 0.0021430 ** 
ADJROA_sq    1.2335e+00  9.6481e-02  12.7848 < 2.2e-16 ***
LGTA        -4.7667e-03  6.8486e-04  -6.9602 3.610e-12 ***
Age         -3.0523e-02  2.0750e-03 -14.7097 < 2.2e-16 ***
Big41        1.8221e-02  2.5894e-03   7.0369 2.094e-12 ***
RD           3.7279e-05  3.7251e-05   1.0008 0.3169629    
ESG          1.4848e-03  1.1916e-04  12.4607 < 2.2e-16 ***
GC1         -3.6795e-02  1.5401e-02  -2.3891 0.0169085 *  
Year        -1.6566e-03  5.0157e-04  -3.3028 0.0009604 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.4063e+00  1.0118e+00   3.3665 0.0007642 ***
RPA1         1.9550e-03  5.6436e-03   0.3464 0.7290460    
ABSDA_ROA   -1.1290e-01  1.8846e-02  -5.9903 2.165e-09 ***
LEV          1.5685e-02  5.3392e-03   2.9377 0.0033140 ** 
OCF          3.3380e-02  1.2446e-02   2.6821 0.0073288 ** 
MTB          5.8209e-03  6.5911e-04   8.8315 < 2.2e-16 ***
ADJROA       5.0553e-02  1.6392e-02   3.0841 0.0020475 ** 
ADJROA_sq    1.2335e+00  9.5923e-02  12.8592 < 2.2e-16 ***
LGTA        -4.7667e-03  6.8319e-04  -6.9771 3.203e-12 ***
Age         -3.0523e-02  2.0715e-03 -14.7347 < 2.2e-16 ***
Big41        1.8221e-02  2.5838e-03   7.0521 1.878e-12 ***
RD           3.7279e-05  7.3707e-06   5.0578 4.317e-07 ***
ESG          1.4848e-03  1.1904e-04  12.4730 < 2.2e-16 ***
GC1         -3.6795e-02  1.5130e-02  -2.4319 0.0150357 *  
Year        -1.6566e-03  5.0097e-04  -3.3068 0.0009470 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

