
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABEXP + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14269 -0.03547 -0.01408  0.02049  0.23158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.188e+00  6.109e-01  -5.218 1.85e-07 ***
RPA1        -7.329e-03  3.623e-03  -2.023 0.043109 *  
ABEXP       -1.857e-02  5.893e-03  -3.152 0.001628 ** 
LEV          2.294e-02  3.041e-03   7.543 4.99e-14 ***
OCF         -8.071e-02  6.238e-03 -12.939  < 2e-16 ***
MTB          2.885e-03  2.705e-04  10.666  < 2e-16 ***
ADJROA       8.668e-02  7.503e-03  11.552  < 2e-16 ***
LGTA        -4.323e-03  4.199e-04 -10.296  < 2e-16 ***
Age         -6.855e-03  1.251e-03  -5.480 4.35e-08 ***
Big41       -8.237e-03  1.708e-03  -4.821 1.45e-06 ***
RD          -1.349e-05  7.595e-06  -1.776 0.075739 .  
ESG         -1.762e-04  7.535e-05  -2.338 0.019390 *  
GC1          2.499e-02  7.147e-03   3.496 0.000474 ***
Year         1.654e-03  3.025e-04   5.468 4.66e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05125 on 10096 degrees of freedom
Multiple R-squared:  0.07353,	Adjusted R-squared:  0.07234 
F-statistic: 61.64 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.1876e+00  6.1555e-01  -5.1785 2.280e-07 ***
RPA1        -7.3289e-03  3.1638e-03  -2.3165   0.02055 *  
ABEXP       -1.8573e-02  6.7361e-03  -2.7572   0.00584 ** 
LEV          2.2936e-02  3.2075e-03   7.1508 9.224e-13 ***
OCF         -8.0714e-02  1.2955e-02  -6.2304 4.838e-10 ***
MTB          2.8849e-03  3.3788e-04   8.5382 < 2.2e-16 ***
ADJROA       8.6680e-02  1.2303e-02   7.0457 1.966e-12 ***
LGTA        -4.3234e-03  3.9745e-04 -10.8777 < 2.2e-16 ***
Age         -6.8548e-03  1.1942e-03  -5.7400 9.738e-09 ***
Big41       -8.2367e-03  1.9804e-03  -4.1590 3.223e-05 ***
RD          -1.3490e-05  6.7699e-06  -1.9926   0.04633 *  
ESG         -1.7619e-04  7.4472e-05  -2.3659   0.01801 *  
GC1          2.4987e-02  1.1697e-02   2.1361   0.03269 *  
Year         1.6542e-03  3.0486e-04   5.4262 5.891e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.1876e+00  6.1468e-01  -5.1858 2.192e-07 ***
RPA1        -7.3289e-03  3.1479e-03  -2.3282  0.019923 *  
ABEXP       -1.8573e-02  6.7204e-03  -2.7637  0.005726 ** 
LEV          2.2936e-02  3.2009e-03   7.1655 8.291e-13 ***
OCF         -8.0714e-02  1.2931e-02  -6.2419 4.496e-10 ***
MTB          2.8849e-03  3.3622e-04   8.5803 < 2.2e-16 ***
ADJROA       8.6680e-02  1.2276e-02   7.0611 1.761e-12 ***
LGTA        -4.3234e-03  3.9687e-04 -10.8936 < 2.2e-16 ***
Age         -6.8548e-03  1.1924e-03  -5.7486 9.260e-09 ***
Big41       -8.2367e-03  1.9765e-03  -4.1673 3.108e-05 ***
RD          -1.3490e-05  1.8490e-06  -7.2956 3.196e-13 ***
ESG         -1.7619e-04  7.4379e-05  -2.3688  0.017864 *  
GC1          2.4987e-02  1.1491e-02   2.1745  0.029688 *  
Year         1.6542e-03  3.0443e-04   5.4339 5.643e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABEXP) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28034 -0.04751 -0.01412  0.02972  0.41667 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.162e+00  1.032e+00   4.034 5.52e-05 ***
RPA1         3.185e-03  6.117e-03   0.521  0.60255    
ABSDA_ROA   -5.292e-02  1.679e-02  -3.152  0.00163 ** 
LEV         -1.289e-03  5.147e-03  -0.250  0.80229    
OCF          2.029e-02  1.061e-02   1.912  0.05595 .  
MTB          9.424e-03  4.495e-04  20.968  < 2e-16 ***
ADJROA       2.646e-02  1.275e-02   2.076  0.03793 *  
LGTA        -4.636e-03  7.110e-04  -6.520 7.34e-11 ***
Age         -3.433e-02  2.087e-03 -16.454  < 2e-16 ***
Big41        1.794e-02  2.882e-03   6.227 4.96e-10 ***
RD           5.179e-05  1.281e-05   4.042 5.33e-05 ***
ESG          1.469e-03  1.264e-04  11.621  < 2e-16 ***
GC1         -1.748e-02  1.207e-02  -1.448  0.14753    
Year        -2.022e-03  5.110e-04  -3.956 7.67e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08652 on 10096 degrees of freedom
Multiple R-squared:  0.1149,	Adjusted R-squared:  0.1137 
F-statistic: 100.8 on 13 and 10096 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  4.1623e+00  1.0283e+00   4.0480 5.205e-05 ***
RPA1         3.1853e-03  5.8027e-03   0.5489  0.583068    
ABSDA_ROA   -5.2921e-02  1.8906e-02  -2.7992  0.005133 ** 
LEV         -1.2889e-03  5.5921e-03  -0.2305  0.817724    
OCF          2.0291e-02  1.2892e-02   1.5739  0.115538    
MTB          9.4244e-03  6.8135e-04  13.8321 < 2.2e-16 ***
ADJROA       2.6460e-02  1.7025e-02   1.5542  0.120162    
LGTA        -4.6362e-03  7.0331e-04  -6.5920 4.556e-11 ***
Age         -3.4334e-02  2.1069e-03 -16.2963 < 2.2e-16 ***
Big41        1.7942e-02  2.6541e-03   6.7603 1.453e-11 ***
RD           5.1789e-05  6.9278e-05   0.7476  0.454749    
ESG          1.4687e-03  1.2087e-04  12.1509 < 2.2e-16 ***
GC1         -1.7483e-02  1.7283e-02  -1.0116  0.311764    
Year        -2.0218e-03  5.0920e-04  -3.9706 7.218e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  4.1623e+00  1.0268e+00   4.0538 5.077e-05 ***
RPA1         3.1853e-03  5.7729e-03   0.5518  0.581119    
ABSDA_ROA   -5.2921e-02  1.8862e-02  -2.8056  0.005031 ** 
LEV         -1.2889e-03  5.5116e-03  -0.2338  0.815108    
OCF          2.0291e-02  1.2819e-02   1.5829  0.113475    
MTB          9.4244e-03  6.7674e-04  13.9263 < 2.2e-16 ***
ADJROA       2.6460e-02  1.6901e-02   1.5656  0.117467    
LGTA        -4.6362e-03  6.9978e-04  -6.6253 3.643e-11 ***
Age         -3.4334e-02  2.0992e-03 -16.3556 < 2.2e-16 ***
Big41        1.7942e-02  2.6482e-03   6.7753 1.310e-11 ***
RD           5.1789e-05  1.2583e-05   4.1157 3.891e-05 ***
ESG          1.4687e-03  1.2075e-04  12.1632 < 2.2e-16 ***
GC1         -1.7483e-02  1.6982e-02  -1.0295  0.303265    
Year        -2.0218e-03  5.0846e-04  -3.9764 7.046e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

