
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15970 -0.03389 -0.01278  0.02061  0.23811 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.407e+00  5.955e-01  -5.721 1.09e-08 ***
RPA1        -6.839e-03  3.533e-03  -1.936 0.052933 .  
RAM         -6.966e-02  5.561e-03 -12.527  < 2e-16 ***
LEV          3.087e-02  3.005e-03  10.274  < 2e-16 ***
OCF          2.308e-03  8.427e-03   0.274 0.784195    
MTB          9.720e-04  2.856e-04   3.403 0.000668 ***
ADJROA       9.549e-02  7.339e-03  13.011  < 2e-16 ***
ADJROA_sq    8.406e-01  3.864e-02  21.756  < 2e-16 ***
LGTA        -4.734e-03  4.111e-04 -11.515  < 2e-16 ***
Age         -5.917e-03  1.223e-03  -4.838 1.33e-06 ***
Big41       -7.096e-03  1.664e-03  -4.264 2.03e-05 ***
RD          -1.962e-05  7.414e-06  -2.646 0.008152 ** 
ESG         -1.019e-04  7.329e-05  -1.391 0.164354    
GC1          1.158e-02  6.997e-03   1.656 0.097830 .  
Year         1.757e-03  2.949e-04   5.957 2.65e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04997 on 10095 degrees of freedom
Multiple R-squared:  0.1195,	Adjusted R-squared:  0.1182 
F-statistic: 97.82 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.4069e+00  5.9974e-01  -5.6806 1.379e-08 ***
RPA1        -6.8391e-03  3.1008e-03  -2.2056 0.0274332 *  
RAM         -6.9661e-02  6.7796e-03 -10.2752 < 2.2e-16 ***
LEV          3.0870e-02  3.1689e-03   9.7417 < 2.2e-16 ***
OCF          2.3079e-03  1.4879e-02   0.1551 0.8767339    
MTB          9.7201e-04  3.7673e-04   2.5801 0.0098899 ** 
ADJROA       9.5486e-02  1.1105e-02   8.5987 < 2.2e-16 ***
ADJROA_sq    8.4060e-01  5.1648e-02  16.2758 < 2.2e-16 ***
LGTA        -4.7341e-03  3.9275e-04 -12.0538 < 2.2e-16 ***
Age         -5.9173e-03  1.1666e-03  -5.0722 4.002e-07 ***
Big41       -7.0962e-03  1.9040e-03  -3.7270 0.0001948 ***
RD          -1.9619e-05  2.6841e-05  -0.7310 0.4648230    
ESG         -1.0192e-04  7.1532e-05  -1.4248 0.1542449    
GC1          1.1584e-02  1.2054e-02   0.9610 0.3365832    
Year         1.7569e-03  2.9703e-04   5.9149 3.429e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.4069e+00  5.9873e-01  -5.6903 1.304e-08 ***
RPA1        -6.8391e-03  3.0846e-03  -2.2171 0.0266351 *  
RAM         -6.9661e-02  6.7623e-03 -10.3015 < 2.2e-16 ***
LEV          3.0870e-02  3.1488e-03   9.8037 < 2.2e-16 ***
OCF          2.3079e-03  1.4838e-02   0.1555 0.8763995    
MTB          9.7201e-04  3.7468e-04   2.5943 0.0094933 ** 
ADJROA       9.5486e-02  1.1059e-02   8.6342 < 2.2e-16 ***
ADJROA_sq    8.4060e-01  5.1278e-02  16.3931 < 2.2e-16 ***
LGTA        -4.7341e-03  3.9139e-04 -12.0957 < 2.2e-16 ***
Age         -5.9173e-03  1.1640e-03  -5.0836 3.769e-07 ***
Big41       -7.0962e-03  1.8998e-03  -3.7352 0.0001886 ***
RD          -1.9619e-05  4.9050e-06  -3.9999 6.382e-05 ***
ESG         -1.0192e-04  7.1432e-05  -1.4268 0.1536696    
GC1          1.1584e-02  1.1831e-02   0.9792 0.3275246    
Year         1.7569e-03  2.9653e-04   5.9250 3.226e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (RAM) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39753 -0.04615 -0.00774  0.03359  0.49499 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.007e+00  1.059e+00   1.894  0.05819 .  
RPA1         1.299e-02  6.275e-03   2.070  0.03851 *  
ABSDA_ROA   -2.197e-01  1.754e-02 -12.527  < 2e-16 ***
LEV         -1.310e-02  5.363e-03  -2.443  0.01459 *  
OCF          1.029e+00  1.091e-02  94.318  < 2e-16 ***
MTB          7.336e-03  5.023e-04  14.606  < 2e-16 ***
ADJROA      -8.153e-03  1.314e-02  -0.620  0.53505    
ADJROA_sq    1.676e+00  6.820e-02  24.580  < 2e-16 ***
LGTA        -9.048e-03  7.294e-04 -12.405  < 2e-16 ***
Age         -3.222e-02  2.151e-03 -14.981  < 2e-16 ***
Big41        1.271e-02  2.956e-03   4.299 1.73e-05 ***
RD           3.776e-05  1.317e-05   2.868  0.00414 ** 
ESG          1.177e-03  1.297e-04   9.078  < 2e-16 ***
GC1         -1.637e-02  1.243e-02  -1.317  0.18776    
Year        -9.377e-04  5.246e-04  -1.787  0.07390 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08875 on 10095 degrees of freedom
Multiple R-squared:  0.6151,	Adjusted R-squared:  0.6145 
F-statistic:  1152 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  2.0067e+00  1.0554e+00   1.9014   0.05727 .  
RPA1         1.2987e-02  5.7823e-03   2.2460   0.02472 *  
ABSDA_ROA   -2.1974e-01  2.0784e-02 -10.5728 < 2.2e-16 ***
LEV         -1.3101e-02  5.6212e-03  -2.3306   0.01979 *  
OCF          1.0293e+00  1.3297e-02  77.4038 < 2.2e-16 ***
MTB          7.3364e-03  6.6873e-04  10.9707 < 2.2e-16 ***
ADJROA      -8.1533e-03  1.6567e-02  -0.4921   0.62264    
ADJROA_sq    1.6765e+00  9.3356e-02  17.9578 < 2.2e-16 ***
LGTA        -9.0481e-03  7.1240e-04 -12.7008 < 2.2e-16 ***
Age         -3.2222e-02  2.1282e-03 -15.1405 < 2.2e-16 ***
Big41        1.2708e-02  2.6570e-03   4.7827 1.754e-06 ***
RD           3.7759e-05  4.9918e-06   7.5642 4.242e-14 ***
ESG          1.1769e-03  1.2454e-04   9.4499 < 2.2e-16 ***
GC1         -1.6371e-02  1.7084e-02  -0.9583   0.33794    
Year        -9.3773e-04  5.2258e-04  -1.7944   0.07278 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  2.0067e+00  1.0542e+00   1.9035   0.05700 .  
RPA1         1.2987e-02  5.7531e-03   2.2574   0.02400 *  
ABSDA_ROA   -2.1974e-01  2.0727e-02 -10.6015 < 2.2e-16 ***
LEV         -1.3101e-02  5.6125e-03  -2.3342   0.01960 *  
OCF          1.0293e+00  1.3255e-02  77.6521 < 2.2e-16 ***
MTB          7.3364e-03  6.6545e-04  11.0247 < 2.2e-16 ***
ADJROA      -8.1533e-03  1.6518e-02  -0.4936   0.62160    
ADJROA_sq    1.6765e+00  9.2913e-02  18.0434 < 2.2e-16 ***
LGTA        -9.0481e-03  7.1159e-04 -12.7154 < 2.2e-16 ***
Age         -3.2222e-02  2.1258e-03 -15.1577 < 2.2e-16 ***
Big41        1.2708e-02  2.6516e-03   4.7925 1.671e-06 ***
RD           3.7759e-05  4.0167e-06   9.4004 < 2.2e-16 ***
ESG          1.1769e-03  1.2442e-04   9.4589 < 2.2e-16 ***
GC1         -1.6371e-02  1.6770e-02  -0.9762   0.32899    
Year        -9.3773e-04  5.2200e-04  -1.7964   0.07246 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

