
Call:
lm(formula = (ABSDA_ROA) ~ RPA + (ABCFO + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18501 -0.03322 -0.01234  0.02006  0.23387 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.813e+00  5.928e-01  -6.433 1.31e-10 ***
RPA1        -5.063e-03  3.520e-03  -1.438 0.150417    
ABCFO       -2.384e-01  1.503e-02 -15.863  < 2e-16 ***
LEV          2.490e-02  3.025e-03   8.231  < 2e-16 ***
OCF          1.719e-01  1.644e-02  10.454  < 2e-16 ***
MTB          7.836e-04  2.822e-04   2.777 0.005497 ** 
ADJROA       8.362e-02  7.356e-03  11.368  < 2e-16 ***
ADJROA_sq    8.329e-01  3.804e-02  21.896  < 2e-16 ***
LGTA        -5.156e-03  4.115e-04 -12.530  < 2e-16 ***
Age         -3.995e-03  1.205e-03  -3.315 0.000920 ***
Big41       -9.104e-03  1.656e-03  -5.497 3.95e-08 ***
RD          -2.558e-05  7.379e-06  -3.466 0.000530 ***
ESG         -2.642e-04  7.280e-05  -3.629 0.000286 ***
GC1          1.783e-02  6.971e-03   2.558 0.010528 *  
Year         1.960e-03  2.935e-04   6.678 2.56e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04974 on 10095 degrees of freedom
Multiple R-squared:  0.1275,	Adjusted R-squared:  0.1263 
F-statistic: 105.4 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.8131e+00  5.9729e-01  -6.3840 1.802e-10 ***
RPA1        -5.0630e-03  2.9643e-03  -1.7080 0.0876747 .  
ABCFO       -2.3843e-01  2.0265e-02 -11.7658 < 2.2e-16 ***
LEV          2.4899e-02  3.2095e-03   7.7578 9.479e-15 ***
OCF          1.7188e-01  2.5630e-02   6.7063 2.103e-11 ***
MTB          7.8357e-04  3.7550e-04   2.0867 0.0369371 *  
ADJROA       8.3622e-02  1.1401e-02   7.3348 2.392e-13 ***
ADJROA_sq    8.3292e-01  5.2533e-02  15.8553 < 2.2e-16 ***
LGTA        -5.1561e-03  3.8858e-04 -13.2692 < 2.2e-16 ***
Age         -3.9947e-03  1.1472e-03  -3.4822 0.0004993 ***
Big41       -9.1035e-03  1.9195e-03  -4.7427 2.138e-06 ***
RD          -2.5576e-05  3.1139e-05  -0.8214 0.4114632    
ESG         -2.6418e-04  7.1848e-05  -3.6770 0.0002373 ***
GC1          1.7834e-02  1.2366e-02   1.4422 0.1492835    
Year         1.9602e-03  2.9583e-04   6.6261 3.623e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.8131e+00  5.9623e-01  -6.3953 1.673e-10 ***
RPA1        -5.0630e-03  2.9487e-03  -1.7170 0.0860061 .  
ABCFO       -2.3843e-01  2.0189e-02 -11.8100 < 2.2e-16 ***
LEV          2.4899e-02  3.1826e-03   7.8234 5.655e-15 ***
OCF          1.7188e-01  2.5541e-02   6.7298 1.792e-11 ***
MTB          7.8357e-04  3.7340e-04   2.0985 0.0358893 *  
ADJROA       8.3622e-02  1.1344e-02   7.3718 1.816e-13 ***
ADJROA_sq    8.3292e-01  5.2077e-02  15.9939 < 2.2e-16 ***
LGTA        -5.1561e-03  3.8705e-04 -13.3215 < 2.2e-16 ***
Age         -3.9947e-03  1.1441e-03  -3.4915 0.0004824 ***
Big41       -9.1035e-03  1.9152e-03  -4.7533 2.029e-06 ***
RD          -2.5576e-05  5.6500e-06  -4.5267 6.059e-06 ***
ESG         -2.6418e-04  7.1744e-05  -3.6823 0.0002323 ***
GC1          1.7834e-02  1.2133e-02   1.4699 0.1416269    
Year         1.9602e-03  2.9530e-04   6.6380 3.344e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = (ABCFO) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    ADJROA_sq + LGTA + Age + Big4 + RD + ESG + GC) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224144 -0.014459  0.000433  0.014945  0.236213 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.253e+00  3.883e-01  -3.228 0.001251 ** 
RPA1         1.095e-02  2.300e-03   4.759 1.98e-06 ***
ABSDA_ROA   -1.020e-01  6.430e-03 -15.863  < 2e-16 ***
LEV         -2.765e-02  1.966e-03 -14.065  < 2e-16 ***
OCF          1.009e+00  4.000e-03 252.297  < 2e-16 ***
MTB          1.371e-03  1.841e-04   7.445 1.05e-13 ***
ADJROA      -4.845e-02  4.818e-03 -10.057  < 2e-16 ***
ADJROA_sq    4.854e-01  2.500e-02  19.413  < 2e-16 ***
LGTA        -4.571e-03  2.674e-04 -17.095  < 2e-16 ***
Age         -1.492e-03  7.885e-04  -1.892 0.058563 .  
Big41       -5.013e-03  1.084e-03  -4.626 3.78e-06 ***
RD          -1.481e-05  4.827e-06  -3.067 0.002165 ** 
ESG         -3.438e-04  4.753e-05  -7.233 5.06e-13 ***
GC1          2.192e-02  4.556e-03   4.812 1.52e-06 ***
Year         6.485e-04  1.923e-04   3.372 0.000749 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03253 on 10095 degrees of freedom
Multiple R-squared:  0.9037,	Adjusted R-squared:  0.9036 
F-statistic:  6766 on 14 and 10095 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -1.2534e+00  3.8710e-01  -3.2379 0.0012081 ** 
RPA1         1.0946e-02  2.7711e-03   3.9503 7.860e-05 ***
ABSDA_ROA   -1.0200e-01  8.6972e-03 -11.7282 < 2.2e-16 ***
LEV         -2.7652e-02  2.3432e-03 -11.8008 < 2.2e-16 ***
OCF          1.0093e+00  5.8478e-03 172.5904 < 2.2e-16 ***
MTB          1.3708e-03  2.5872e-04   5.2985 1.192e-07 ***
ADJROA      -4.8454e-02  7.5139e-03  -6.4486 1.180e-10 ***
ADJROA_sq    4.8537e-01  4.1706e-02  11.6379 < 2.2e-16 ***
LGTA        -4.5711e-03  3.0835e-04 -14.8247 < 2.2e-16 ***
Age         -1.4915e-03  7.6394e-04  -1.9524 0.0509137 .  
Big41       -5.0125e-03  1.0508e-03  -4.7704 1.865e-06 ***
RD          -1.4806e-05  2.0096e-05  -0.7368 0.4612851    
ESG         -3.4377e-04  4.4844e-05  -7.6660 1.937e-14 ***
GC1          2.1920e-02  8.1888e-03   2.6769 0.0074434 ** 
Year         6.4850e-04  1.9178e-04   3.3815 0.0007236 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -1.2534e+00  3.8632e-01  -3.2444 0.0011808 ** 
RPA1         1.0946e-02  2.7573e-03   3.9700 7.237e-05 ***
ABSDA_ROA   -1.0200e-01  8.6672e-03 -11.7688 < 2.2e-16 ***
LEV         -2.7652e-02  2.3279e-03 -11.8786 < 2.2e-16 ***
OCF          1.0093e+00  5.8202e-03 173.4104 < 2.2e-16 ***
MTB          1.3708e-03  2.5726e-04   5.3285 1.012e-07 ***
ADJROA      -4.8454e-02  7.4714e-03  -6.4853 9.269e-11 ***
ADJROA_sq    4.8537e-01  4.1392e-02  11.7263 < 2.2e-16 ***
LGTA        -4.5711e-03  3.0731e-04 -14.8747 < 2.2e-16 ***
Age         -1.4915e-03  7.6175e-04  -1.9581 0.0502513 .  
Big41       -5.0125e-03  1.0481e-03  -4.7827 1.754e-06 ***
RD          -1.4806e-05  4.6372e-06  -3.1929 0.0014131 ** 
ESG         -3.4377e-04  4.4773e-05  -7.6781 1.765e-14 ***
GC1          2.1920e-02  8.0350e-03   2.7281 0.0063808 ** 
Year         6.4850e-04  1.9139e-04   3.3884 0.0007058 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

