
Call:
lm(formula = DA ~ RPA + LGTA + LEV + OCF + MTB + Year, data = group2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24290 -0.01868  0.01079  0.03246  0.13212 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.5016778  0.8539491  -0.587    0.557    
RPA1        -0.0063349  0.0048566  -1.304    0.192    
LGTA         0.0092893  0.0004815  19.293   <2e-16 ***
LEV         -0.0508349  0.0039970 -12.718   <2e-16 ***
OCF         -0.1961615  0.0076887 -25.513   <2e-16 ***
MTB         -0.0029298  0.0002797 -10.476   <2e-16 ***
Year         0.0001728  0.0004230   0.409    0.683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04938 on 5050 degrees of freedom
Multiple R-squared:  0.178,	Adjusted R-squared:  0.177 
F-statistic: 182.3 on 6 and 5050 DF,  p-value: < 2.2e-16

