
Call:
lm(formula = DA ~ RPA + LGTA + LEV + OCF + MTB + Year, data = group1)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225542 -0.026227 -0.006414  0.020023  0.255765 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.4670175  0.7303468  -4.747 2.12e-06 ***
RPA1        -0.0130046  0.0045131  -2.882  0.00397 ** 
LGTA         0.0003267  0.0004866   0.671  0.50205    
LEV         -0.0303427  0.0038122  -7.959 2.12e-15 ***
OCF         -0.4601654  0.0076624 -60.055  < 2e-16 ***
MTB          0.0023236  0.0004066   5.715 1.16e-08 ***
Year         0.0017489  0.0003619   4.833 1.39e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04443 on 5072 degrees of freedom
Multiple R-squared:  0.4386,	Adjusted R-squared:  0.4379 
F-statistic: 660.3 on 6 and 5072 DF,  p-value: < 2.2e-16

