
Call:
lm(formula = (RAM) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA_I + 
    LGTA + Age + RD + ESG + Big4) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31933 -0.04492  0.00565  0.02571  0.41853 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.0519508  6.0633524   0.998   0.3188    
RPA          0.0008061  0.0085867   0.094   0.9252    
ABSDA_ROA   -0.2135666  0.1066509  -2.002   0.0459 *  
LEV         -0.0165264  0.0300654  -0.550   0.5828    
OCF          1.1908989  0.0670428  17.763   <2e-16 ***
MTB          0.0089877  0.0031467   2.856   0.0045 ** 
ADJROA_I    -0.0928777  0.0685798  -1.354   0.1764    
LGTA        -0.0047149  0.0030376  -1.552   0.1214    
Age         -0.0064787  0.0099255  -0.653   0.5143    
RD           0.0236074  0.0180061   1.311   0.1906    
ESG         -0.0005947  0.0006047  -0.983   0.3260    
Big41        0.0065566  0.0182405   0.359   0.7194    
Year        -0.0029617  0.0030048  -0.986   0.3249    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08843 on 417 degrees of freedom
Multiple R-squared:  0.5909,	Adjusted R-squared:  0.5791 
F-statistic: 50.18 on 12 and 417 DF,  p-value: < 2.2e-16

