
Call:
glm(formula = RPA ~ (RAM + LEV + OCF + MTB + ADJROA + LGTA + 
    Age + RD + ADV + ESG + Big4 + GC) + Year, data = data)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.208e+01  1.674e+00  -7.212 5.90e-13 ***
RAM          4.206e-02  1.880e-02   2.238  0.02525 *  
LEV          5.221e-02  8.861e-03   5.892 3.93e-09 ***
OCF         -6.530e-02  2.689e-02  -2.428  0.01519 *  
MTB         -3.924e-04  7.756e-04  -0.506  0.61291    
ADJROA      -1.348e-02  2.162e-02  -0.624  0.53285    
LGTA         1.481e-02  1.169e-03  12.670  < 2e-16 ***
Age         -1.257e-02  3.484e-03  -3.608  0.00031 ***
RD           4.613e-04  1.064e-02   0.043  0.96541    
ADV         -9.006e-03  1.752e-02  -0.514  0.60719    
ESG          4.146e-04  2.065e-04   2.007  0.04474 *  
Big41       -3.746e-03  4.693e-03  -0.798  0.42475    
GC1         -7.043e-03  1.967e-02  -0.358  0.72034    
Year         5.880e-03  8.293e-04   7.090 1.43e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01982332)

    Null deviance: 210.43  on 10103  degrees of freedom
Residual deviance: 200.02  on 10090  degrees of freedom
AIC: -10927

Number of Fisher Scoring iterations: 2


Call:
lm(formula = (ABSDA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + RD + ADV + ESG + Big4) + Year, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10441 -0.02721 -0.01091  0.01562  0.18162 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.229e+00  3.262e+00  -1.603 0.109736    
RPA         -8.737e-03  4.385e-03  -1.993 0.046956 *  
RAM         -1.555e-01  4.107e-02  -3.786 0.000176 ***
LEV          1.916e-02  1.712e-02   1.119 0.263955    
OCF          1.117e-01  5.760e-02   1.939 0.053223 .  
MTB          5.298e-03  1.473e-03   3.595 0.000363 ***
ADJROA       1.938e-01  4.737e-02   4.092 5.14e-05 ***
LGTA        -4.673e-03  1.705e-03  -2.741 0.006396 ** 
Age         -4.639e-04  5.129e-03  -0.090 0.927983    
RD           7.943e-02  3.222e-02   2.466 0.014084 *  
ADV          1.271e-01  4.305e-02   2.951 0.003343 ** 
ESG         -8.221e-05  3.112e-04  -0.264 0.791788    
Big41        3.523e-03  8.883e-03   0.397 0.691853    
Year         2.637e-03  1.616e-03   1.632 0.103359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04527 on 416 degrees of freedom
Multiple R-squared:  0.1823,	Adjusted R-squared:  0.1568 
F-statistic: 7.135 on 13 and 416 DF,  p-value: 1.359e-12


t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)   
(Intercept) -5.2288e+00  3.2904e+00 -1.5891 0.112798   
RPA         -8.7367e-03  4.4259e-03 -1.9740 0.049046 * 
RAM         -1.5547e-01  5.1446e-02 -3.0219 0.002667 **
LEV          1.9155e-02  1.7896e-02  1.0704 0.285081   
OCF          1.1166e-01  8.2841e-02  1.3479 0.178413   
MTB          5.2975e-03  2.1847e-03  2.4248 0.015740 * 
ADJROA       1.9382e-01  7.7505e-02  2.5007 0.012777 * 
LGTA        -4.6726e-03  1.8190e-03 -2.5688 0.010554 * 
Age         -4.6387e-04  5.5893e-03 -0.0830 0.933898   
RD           7.9427e-02  3.9340e-02  2.0190 0.044129 * 
ADV          1.2706e-01  5.4771e-02  2.3199 0.020830 * 
ESG         -8.2211e-05  3.3040e-04 -0.2488 0.803620   
Big41        3.5231e-03  1.0227e-02  0.3445 0.730646   
Year         2.6374e-03  1.6288e-03  1.6192 0.106165   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)   
(Intercept) -5.2288e+00  3.1977e+00 -1.6352 0.102771   
RPA         -8.7367e-03  4.2927e-03 -2.0352 0.042462 * 
RAM         -1.5547e-01  4.8572e-02 -3.2008 0.001476 **
LEV          1.9155e-02  1.7120e-02  1.1189 0.263844   
OCF          1.1166e-01  7.9283e-02  1.4084 0.159752   
MTB          5.2975e-03  1.9981e-03  2.6513 0.008323 **
ADJROA       1.9382e-01  7.3899e-02  2.6228 0.009042 **
LGTA        -4.6726e-03  1.7480e-03 -2.6731 0.007812 **
Age         -4.6387e-04  5.3793e-03 -0.0862 0.931323   
RD           7.9427e-02  3.4083e-02  2.3304 0.020261 * 
ADV          1.2706e-01  5.1601e-02  2.4624 0.014206 * 
ESG         -8.2211e-05  3.1657e-04 -0.2597 0.795226   
Big41        3.5231e-03  9.6394e-03  0.3655 0.714929   
Year         2.6374e-03  1.5830e-03  1.6660 0.096464 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

