Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16231 -0.04246  0.01338  0.04890  0.14146 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.026e-02  2.732e-02  -0.375   0.7097  
A1           1.593e+04  1.956e+04   0.815   0.4209  
A21          7.739e-02  6.112e-02   1.266   0.2140  
A3          -1.156e-01  4.802e-02  -2.408   0.0216 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07095 on 34 degrees of freedom
Multiple R-squared:  0.2152,	Adjusted R-squared:  0.146 
F-statistic: 3.108 on 3 and 34 DF,  p-value: 0.03918


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17110 -0.04214  0.01360  0.04884  0.14916 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.865e-03  2.758e-02  -0.213   0.8329  
A1           1.468e+04  2.029e+04   0.724   0.4743  
A2           5.025e-02  6.595e-02   0.762   0.4513  
A3          -1.219e-01  4.833e-02  -2.523   0.0165 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07199 on 34 degrees of freedom
Multiple R-squared:  0.192,	Adjusted R-squared:  0.1207 
F-statistic: 2.693 on 3 and 34 DF,  p-value: 0.06147


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.158345 -0.030428  0.006999  0.040700  0.139105 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.289e-02  2.738e-02  -1.201   0.2382  
A1           3.615e+04  2.037e+04   1.775   0.0851 .
A2          -2.400e-02  6.689e-02  -0.359   0.7221  
A3          -1.033e-01  4.508e-02  -2.292   0.0284 *
A4           4.047e-01  1.525e-01   2.654   0.0121 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06633 on 33 degrees of freedom
Multiple R-squared:  0.3342,	Adjusted R-squared:  0.2534 
F-statistic:  4.14 on 4 and 33 DF,  p-value: 0.007933


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148894 -0.055753  0.005865  0.043555  0.131298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.080e-02  2.403e-02   3.778 0.000608 ***
R1          -8.098e+04  2.246e+04  -3.605 0.000988 ***
R2           2.331e-02  1.848e-02   1.261 0.215812    
R3           4.046e-02  7.826e-02   0.517 0.608530    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0806 on 34 degrees of freedom
Multiple R-squared:  0.3476,	Adjusted R-squared:   0.29 
F-statistic: 6.038 on 3 and 34 DF,  p-value: 0.002069


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38489 -0.11005  0.03213  0.09819  0.40804 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.219e-02  6.321e-02  -1.458  0.15421    
R1           1.585e+04  5.815e+04   0.273  0.78693    
R2           7.136e-01  5.154e-02  13.846 2.66e-15 ***
R3           9.304e-01  2.606e-01   3.570  0.00112 ** 
R4          -9.520e-01  2.715e-01  -3.507  0.00133 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2028 on 33 degrees of freedom
Multiple R-squared:  0.9297,	Adjusted R-squared:  0.9212 
F-statistic: 109.1 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25953 -0.08466 -0.01395  0.08882  0.20937 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.607e-02  3.313e-02   2.598   0.0136 *  
R1          -2.275e+03  2.978e+04  -0.076   0.9396    
R5           1.864e-01  2.374e-02   7.849 3.17e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1114 on 35 degrees of freedom
Multiple R-squared:  0.6394,	Adjusted R-squared:  0.6188 
F-statistic: 31.04 on 2 and 35 DF,  p-value: 1.766e-08

