Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085022 -0.038421 -0.005423  0.022606  0.143009 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.707e-03  1.406e-02  -0.121   0.9037  
A1           8.729e+03  1.592e+04   0.548   0.5851  
A21          8.038e-02  4.170e-02   1.927   0.0574 .
A3          -4.194e-02  4.034e-02  -1.040   0.3016  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05249 on 81 degrees of freedom
Multiple R-squared:  0.05131,	Adjusted R-squared:  0.01617 
F-statistic:  1.46 on 3 and 81 DF,  p-value: 0.2315


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091252 -0.039472 -0.009776  0.027455  0.163762 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.172e-03  1.445e-02  -0.150    0.881
A1           7.618e+03  1.628e+04   0.468    0.641
A2           1.756e-02  4.760e-02   0.369    0.713
A3          -3.053e-02  4.082e-02  -0.748    0.457

Residual standard error: 0.05364 on 81 degrees of freedom
Multiple R-squared:  0.009469,	Adjusted R-squared:  -0.02722 
F-statistic: 0.2581 on 3 and 81 DF,  p-value: 0.8553


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089188 -0.039470 -0.002913  0.026934  0.166427 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.603e-03  1.500e-02  -0.374    0.710
A1           7.373e+03  1.631e+04   0.452    0.652
A2           5.246e-03  4.973e-02   0.106    0.916
A3          -3.457e-02  4.114e-02  -0.840    0.403
A4           8.821e-02  1.013e-01   0.871    0.386

Residual standard error: 0.05372 on 80 degrees of freedom
Multiple R-squared:  0.01878,	Adjusted R-squared:  -0.03028 
F-statistic: 0.3827 on 4 and 80 DF,  p-value: 0.8204


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210640 -0.049775  0.001501  0.048689  0.152390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.121e-02  2.485e-02  -0.451 0.653109    
R1          -5.745e+03  2.166e+04  -0.265 0.791484    
R2           1.044e-01  2.965e-02   3.520 0.000711 ***
R3           2.382e-03  6.103e-02   0.039 0.968968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07206 on 81 degrees of freedom
Multiple R-squared:  0.1528,	Adjusted R-squared:  0.1214 
F-statistic: 4.869 on 3 and 81 DF,  p-value: 0.00365


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.288841 -0.041659  0.007347  0.048183  0.270112 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.174e-03  3.076e-02  -0.266    0.791    
R1          -2.537e+04  2.681e+04  -0.946    0.347    
R2           8.298e-01  3.769e-02  22.012   <2e-16 ***
R3          -3.678e-02  7.711e-02  -0.477    0.635    
R4          -7.239e-02  7.940e-02  -0.912    0.365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08903 on 80 degrees of freedom
Multiple R-squared:  0.8793,	Adjusted R-squared:  0.8732 
F-statistic: 145.6 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09940 -0.03578 -0.01065  0.02855  0.16620 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.184e-02  1.745e-02   3.545 0.000652 ***
R1          9.224e+03  1.552e+04   0.594 0.553965    
R5          6.461e-02  2.111e-02   3.060 0.002992 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05166 on 82 degrees of freedom
Multiple R-squared:  0.1081,	Adjusted R-squared:  0.08634 
F-statistic: 4.969 on 2 and 82 DF,  p-value: 0.009183

