Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23666 -0.05147  0.00636  0.04800  0.33983 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.649e-03  1.415e-02  -0.541   0.5900  
A1          -2.406e+04  2.106e+04  -1.143   0.2559  
A21          6.247e-02  3.448e-02   1.812   0.0729 .
A3          -2.114e-02  5.975e-02  -0.354   0.7242  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08418 on 102 degrees of freedom
Multiple R-squared:  0.05164,	Adjusted R-squared:  0.02375 
F-statistic: 1.851 on 3 and 102 DF,  p-value: 0.1426


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22358 -0.05464  0.00182  0.05202  0.35150 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.841e-03  1.448e-02  -0.473    0.638
A1          -2.883e+04  2.144e+04  -1.345    0.182
A2           1.276e-02  4.027e-02   0.317    0.752
A3          -9.113e-03  6.051e-02  -0.151    0.881

Residual standard error: 0.08548 on 102 degrees of freedom
Multiple R-squared:  0.02208,	Adjusted R-squared:  -0.006686 
F-statistic: 0.7675 on 3 and 102 DF,  p-value: 0.5148


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21422 -0.05470  0.00380  0.05364  0.36122 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.577e-02  1.690e-02  -0.933    0.353
A1          -2.593e+04  2.162e+04  -1.199    0.233
A2          -1.055e-02  4.626e-02  -0.228    0.820
A3          -6.212e-03  6.056e-02  -0.103    0.919
A4           1.529e-01  1.495e-01   1.023    0.309

Residual standard error: 0.08546 on 101 degrees of freedom
Multiple R-squared:  0.0321,	Adjusted R-squared:  -0.006229 
F-statistic: 0.8375 on 4 and 101 DF,  p-value: 0.5045


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43842 -0.04926 -0.00298  0.06989  0.28638 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 5.153e-02  2.329e-02   2.213   0.0291 *
R1          8.947e+03  2.511e+04   0.356   0.7224  
R2          1.755e-02  1.849e-02   0.949   0.3448  
R3          6.339e-02  4.391e-02   1.444   0.1519  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1026 on 102 degrees of freedom
Multiple R-squared:  0.0403,	Adjusted R-squared:  0.01207 
F-statistic: 1.428 on 3 and 102 DF,  p-value: 0.2391


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.265181 -0.084101  0.006113  0.083754  0.237754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.351e-01  2.530e-02  -5.341 5.72e-07 ***
R1          -5.425e+04  2.744e+04  -1.977   0.0507 .  
R2           9.521e-01  2.143e-02  44.433  < 2e-16 ***
R3          -2.893e-02  4.923e-02  -0.588   0.5581    
R4          -3.881e-02  5.924e-02  -0.655   0.5139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1114 on 101 degrees of freedom
Multiple R-squared:  0.9618,	Adjusted R-squared:  0.9603 
F-statistic: 635.6 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16449 -0.05189 -0.01410  0.03459  0.18885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.034e-01  1.718e-02   6.019 2.72e-08 ***
R1          7.059e+04  1.841e+04   3.834 0.000218 ***
R5          2.144e-02  1.398e-02   1.534 0.128083    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07596 on 103 degrees of freedom
Multiple R-squared:  0.1352,	Adjusted R-squared:  0.1184 
F-statistic: 8.054 on 2 and 103 DF,  p-value: 0.0005627

