Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.176008 -0.056099  0.004043  0.029720  0.248799 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.143e-02  2.138e-02   0.535 0.594471    
A1           1.429e+04  2.013e+04   0.710 0.479954    
A21          2.047e-01  5.634e-02   3.633 0.000514 ***
A3          -1.284e-01  5.945e-02  -2.159 0.034071 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07448 on 74 degrees of freedom
Multiple R-squared:  0.2305,	Adjusted R-squared:  0.1993 
F-statistic: 7.387 on 3 and 74 DF,  p-value: 0.0002143


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.192227 -0.055423 -0.001169  0.030509  0.244720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.880e-02  2.202e-02   0.854   0.3959  
A1           1.903e+04  2.099e+04   0.907   0.3676  
A2           1.662e-01  6.445e-02   2.578   0.0119 *
A3          -1.412e-01  6.158e-02  -2.293   0.0247 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07745 on 74 degrees of freedom
Multiple R-squared:  0.1679,	Adjusted R-squared:  0.1342 
F-statistic: 4.979 on 3 and 74 DF,  p-value: 0.00335


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.131981 -0.048586 -0.005359  0.040495  0.207177 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.190e-04  2.179e-02   0.042  0.96647   
A1           2.347e+04  2.001e+04   1.173  0.24464   
A2           1.212e-01  6.313e-02   1.919  0.05885 . 
A3          -1.498e-01  5.863e-02  -2.554  0.01273 * 
A4           3.727e-01  1.254e-01   2.972  0.00401 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07365 on 73 degrees of freedom
Multiple R-squared:  0.2577,	Adjusted R-squared:  0.2171 
F-statistic: 6.337 on 4 and 73 DF,  p-value: 0.0001962


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209370 -0.053226  0.002126  0.058274  0.158015 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.515e-02  3.046e-02   0.826   0.4117  
R1          -2.347e+04  2.288e+04  -1.026   0.3082  
R2           7.432e-02  3.683e-02   2.018   0.0472 *
R3          -1.636e-01  7.179e-02  -2.278   0.0256 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08522 on 74 degrees of freedom
Multiple R-squared:  0.1019,	Adjusted R-squared:  0.06545 
F-statistic: 2.798 on 3 and 74 DF,  p-value: 0.04595


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27530 -0.03311  0.00891  0.05544  0.27382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.456e-03  3.326e-02  -0.074    0.941    
R1          -8.196e+03  2.432e+04  -0.337    0.737    
R2           7.837e-01  4.078e-02  19.216   <2e-16 ***
R3           1.270e-01  7.657e-02   1.659    0.101    
R4           5.744e-02  8.811e-02   0.652    0.516    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09061 on 73 degrees of freedom
Multiple R-squared:  0.8865,	Adjusted R-squared:  0.8803 
F-statistic: 142.5 on 4 and 73 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10662 -0.03337 -0.01394  0.03428  0.18779 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.594e-02  2.005e-02   3.289  0.00153 **
R1          3.878e+03  1.454e+04   0.267  0.79038   
R5          6.393e-02  2.412e-02   2.650  0.00981 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05618 on 75 degrees of freedom
Multiple R-squared:  0.08608,	Adjusted R-squared:  0.06171 
F-statistic: 3.532 on 2 and 75 DF,  p-value: 0.0342

