Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33328 -0.05130 -0.00117  0.03443  0.30358 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.483e-02  1.615e-02   2.775   0.0069 **
A1           6.086e+04  2.695e+04   2.259   0.0267 * 
A21         -4.759e-02  6.591e-02  -0.722   0.4725   
A3          -2.715e-01  9.782e-02  -2.776   0.0069 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1166 on 78 degrees of freedom
Multiple R-squared:  0.118,	Adjusted R-squared:  0.08406 
F-statistic: 3.478 on 3 and 78 DF,  p-value: 0.01984


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33669 -0.05202 -0.00036  0.03290  0.31005 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.446e-02  1.613e-02   2.757  0.00727 **
A1           6.048e+04  2.692e+04   2.247  0.02750 * 
A2          -5.740e-02  7.285e-02  -0.788  0.43317   
A3          -2.738e-01  9.780e-02  -2.799  0.00645 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1165 on 78 degrees of freedom
Multiple R-squared:  0.1191,	Adjusted R-squared:  0.08522 
F-statistic: 3.515 on 3 and 78 DF,  p-value: 0.01896


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296908 -0.045894  0.001945  0.042816  0.311337 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.004e-02  1.830e-02   1.642  0.10467   
A1           8.556e+04  3.086e+04   2.773  0.00697 **
A2          -1.008e-01  7.699e-02  -1.310  0.19414   
A3          -2.992e-01  9.809e-02  -3.050  0.00314 **
A4           4.582e-01  2.842e-01   1.612  0.11099   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1154 on 77 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1036 
F-statistic:  3.34 on 4 and 77 DF,  p-value: 0.01413


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35655 -0.03811  0.00181  0.05707  0.29315 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.804e-02  2.153e-02  -1.303   0.1966  
R1          -6.617e+04  2.693e+04  -2.457   0.0162 *
R2           7.996e-02  4.902e-02   1.631   0.1069  
R3           8.358e-02  7.189e-02   1.163   0.2485  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1195 on 78 degrees of freedom
Multiple R-squared:  0.1188,	Adjusted R-squared:  0.08496 
F-statistic: 3.507 on 3 and 78 DF,  p-value: 0.01916


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59857 -0.08260  0.02702  0.09980  1.04150 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.369e-02  4.168e-02  -1.528    0.131    
R1           4.014e+05  5.120e+04   7.838 2.08e-11 ***
R2           8.233e-01  9.421e-02   8.739 3.83e-13 ***
R3          -1.885e-01  1.415e-01  -1.333    0.187    
R4           2.047e-02  1.700e-01   0.120    0.904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.225 on 77 degrees of freedom
Multiple R-squared:  0.7025,	Adjusted R-squared:  0.687 
F-statistic: 45.45 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072072 -0.012623 -0.004884  0.006444  0.185177 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.550e-02  5.289e-03   2.930  0.00443 ** 
R1          4.240e+04  6.851e+03   6.189 2.53e-08 ***
R5          3.028e-02  1.175e-02   2.576  0.01186 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03054 on 79 degrees of freedom
Multiple R-squared:  0.3974,	Adjusted R-squared:  0.3822 
F-statistic: 26.05 on 2 and 79 DF,  p-value: 2.044e-09

