Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.211659 -0.034337 -0.005978  0.037643  0.196710 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.767e-02  3.482e-02   0.795    0.431
A1          -4.142e+04  3.961e+04  -1.046    0.302
A21          1.455e-01  8.824e-02   1.648    0.107
A3          -3.927e-02  6.442e-02  -0.609    0.546

Residual standard error: 0.06913 on 41 degrees of freedom
Multiple R-squared:  0.1461,	Adjusted R-squared:  0.08358 
F-statistic: 2.338 on 3 and 41 DF,  p-value: 0.08768


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218153 -0.032369 -0.002606  0.032980  0.199156 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.674e-02  3.499e-02   1.336    0.189
A1          -6.069e+04  3.974e+04  -1.527    0.134
A2           5.967e-02  9.333e-02   0.639    0.526
A3          -5.002e-02  6.625e-02  -0.755    0.455

Residual standard error: 0.07103 on 41 degrees of freedom
Multiple R-squared:  0.09845,	Adjusted R-squared:  0.03248 
F-statistic: 1.492 on 3 and 41 DF,  p-value: 0.2308


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220911 -0.032553 -0.004331  0.034483  0.202031 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.340e-02  3.688e-02   1.177    0.246
A1          -6.153e+04  4.026e+04  -1.528    0.134
A2           4.898e-02  1.000e-01   0.490    0.627
A3          -4.860e-02  6.713e-02  -0.724    0.473
A4           8.621e-02  2.678e-01   0.322    0.749

Residual standard error: 0.07182 on 40 degrees of freedom
Multiple R-squared:  0.1008,	Adjusted R-squared:  0.01085 
F-statistic: 1.121 on 4 and 40 DF,  p-value: 0.3603


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234005 -0.040273  0.003157  0.047399  0.206606 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.642e-02  2.802e-02  -0.586   0.5610  
R1           1.239e+03  5.067e+04   0.024   0.9806  
R2           6.051e-02  3.174e-02   1.906   0.0636 .
R3          -1.539e-01  1.207e-01  -1.275   0.2095  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07769 on 41 degrees of freedom
Multiple R-squared:  0.1235,	Adjusted R-squared:  0.05933 
F-statistic: 1.925 on 3 and 41 DF,  p-value: 0.1406


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21102 -0.04804  0.01183  0.05348  0.16478 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.859e-02  3.140e-02  -1.229    0.226    
R1          -4.418e+03  5.286e+04  -0.084    0.934    
R2           9.687e-01  3.336e-02  29.040   <2e-16 ***
R3          -1.002e-01  1.196e-01  -0.837    0.408    
R4          -1.042e-01  9.501e-02  -1.096    0.280    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07637 on 40 degrees of freedom
Multiple R-squared:  0.9741,	Adjusted R-squared:  0.9715 
F-statistic: 376.5 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.053064 -0.023484 -0.004907  0.008081  0.157237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 4.175e-02  1.351e-02   3.091  0.00354 **
R1          1.873e+03  2.139e+04   0.088  0.93066   
R5          2.012e-02  1.474e-02   1.365  0.17939   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03886 on 42 degrees of freedom
Multiple R-squared:  0.05421,	Adjusted R-squared:  0.009168 
F-statistic: 1.204 on 2 and 42 DF,  p-value: 0.3103

