Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219591 -0.036282  0.006009  0.031813  0.149352 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.666e-02  1.125e-02  -1.481   0.1412  
A1          -8.348e+03  8.412e+03  -0.992   0.3229  
A21          6.316e-02  3.059e-02   2.064   0.0411 *
A3          -4.632e-02  2.916e-02  -1.588   0.1148  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05988 on 122 degrees of freedom
Multiple R-squared:  0.04708,	Adjusted R-squared:  0.02365 
F-statistic: 2.009 on 3 and 122 DF,  p-value: 0.1162


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219537 -0.036037  0.005541  0.031340  0.150454 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.725e-02  1.129e-02  -1.528   0.1292  
A1          -8.415e+03  8.466e+03  -0.994   0.3222  
A2           6.461e-02  3.673e-02   1.759   0.0811 .
A3          -4.090e-02  2.890e-02  -1.415   0.1596  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06016 on 122 degrees of freedom
Multiple R-squared:  0.03819,	Adjusted R-squared:  0.01454 
F-statistic: 1.615 on 3 and 122 DF,  p-value: 0.1895


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204105 -0.034108  0.006359  0.032928  0.141058 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.700e-02  1.120e-02  -1.517   0.1319  
A1          -5.620e+03  8.560e+03  -0.656   0.5128  
A2           4.140e-02  3.892e-02   1.064   0.2895  
A3          -5.168e-02  2.938e-02  -1.759   0.0810 .
A4           8.561e-02  5.035e-02   1.700   0.0916 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0597 on 121 degrees of freedom
Multiple R-squared:  0.06063,	Adjusted R-squared:  0.02958 
F-statistic: 1.953 on 4 and 121 DF,  p-value: 0.1061


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28748 -0.05016  0.01001  0.06074  0.25734 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.552e-02  1.928e-02  -1.842   0.0679 .  
R1          -3.269e+04  1.497e+04  -2.183   0.0309 *  
R2           2.159e-01  3.178e-02   6.794 4.26e-10 ***
R3          -5.269e-02  6.517e-02  -0.809   0.4203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1072 on 122 degrees of freedom
Multiple R-squared:  0.3413,	Adjusted R-squared:  0.3251 
F-statistic: 21.07 on 3 and 122 DF,  p-value: 4.577e-11


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44822 -0.05040  0.01983  0.05929  0.38830 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.675e-02  2.247e-02  -1.191    0.236    
R1           4.990e+02  1.754e+04   0.028    0.977    
R2           6.403e-01  3.883e-02  16.491   <2e-16 ***
R3           4.111e-02  7.780e-02   0.528    0.598    
R4           1.067e-01  9.346e-02   1.142    0.256    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1249 on 121 degrees of freedom
Multiple R-squared:  0.799,	Adjusted R-squared:  0.7924 
F-statistic: 120.3 on 4 and 121 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15736 -0.07072 -0.03570  0.06078  0.40594 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.023e-01  1.953e-02   5.239 6.77e-07 ***
R1          5.120e+04  1.523e+04   3.363 0.001028 ** 
R5          1.214e-01  3.165e-02   3.837 0.000198 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1092 on 123 degrees of freedom
Multiple R-squared:  0.1843,	Adjusted R-squared:  0.171 
F-statistic: 13.89 on 2 and 123 DF,  p-value: 3.635e-06

