Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18449 -0.04589 -0.00174  0.03437  0.34252 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.337e-02  1.786e-02   0.748    0.456    
A1           1.460e+04  1.196e+04   1.220    0.225    
A21          3.467e-02  4.738e-02   0.732    0.466    
A3          -2.152e-01  4.964e-02  -4.335 3.35e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07879 on 105 degrees of freedom
Multiple R-squared:  0.202,	Adjusted R-squared:  0.1792 
F-statistic: 8.857 on 3 and 105 DF,  p-value: 2.754e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18713 -0.04181 -0.00693  0.03054  0.34411 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.059e-02  1.767e-02   0.599    0.550    
A1           1.591e+04  1.198e+04   1.329    0.187    
A2          -9.003e-03  5.271e-02  -0.171    0.865    
A3          -2.098e-01  4.949e-02  -4.238 4.86e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07898 on 105 degrees of freedom
Multiple R-squared:  0.1981,	Adjusted R-squared:  0.1752 
F-statistic: 8.647 on 3 and 105 DF,  p-value: 3.514e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15102 -0.04926 -0.00274  0.03755  0.26455 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.294e-02  1.706e-02  -1.345  0.18156    
A1           3.035e+04  1.106e+04   2.744  0.00715 ** 
A2          -6.681e-02  4.841e-02  -1.380  0.17055    
A3          -1.409e-01  4.618e-02  -3.051  0.00289 ** 
A4           4.654e-01  8.905e-02   5.227 8.95e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07062 on 104 degrees of freedom
Multiple R-squared:  0.3649,	Adjusted R-squared:  0.3405 
F-statistic: 14.94 on 4 and 104 DF,  p-value: 1.116e-09


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253796 -0.037274  0.003493  0.036109  0.199346 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.242e-02  1.755e-02   1.277 0.204359    
R1          -4.442e+04  1.043e+04  -4.258 4.51e-05 ***
R2           8.587e-02  2.310e-02   3.718 0.000325 ***
R3           3.874e-02  4.755e-02   0.815 0.417064    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07249 on 105 degrees of freedom
Multiple R-squared:  0.2527,	Adjusted R-squared:  0.2313 
F-statistic: 11.83 on 3 and 105 DF,  p-value: 9.709e-07


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25506 -0.03896  0.01177  0.06033  0.22795 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.973e-02  2.293e-02  -1.733   0.0861 .  
R1          -4.584e+03  1.362e+04  -0.337   0.7371    
R2           8.477e-01  2.965e-02  28.591   <2e-16 ***
R3          -5.672e-02  6.033e-02  -0.940   0.3493    
R4          -1.638e-01  5.595e-02  -2.927   0.0042 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0913 on 104 degrees of freedom
Multiple R-squared:  0.9025,	Adjusted R-squared:  0.8988 
F-statistic: 240.7 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21464 -0.03688 -0.01352  0.03304  0.25837 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.499e-02  1.616e-02   2.165  0.03265 *  
R1          6.728e+04  9.569e+03   7.031 2.08e-10 ***
R5          6.894e-02  2.121e-02   3.250  0.00155 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06675 on 106 degrees of freedom
Multiple R-squared:  0.3697,	Adjusted R-squared:  0.3578 
F-statistic: 31.08 on 2 and 106 DF,  p-value: 2.385e-11

