Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.181467 -0.027089 -0.000002  0.040601  0.132789 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.601e-02  1.425e-02  -1.825   0.0709 .  
A1          -5.918e+03  9.524e+03  -0.621   0.5357    
A21          1.483e-01  3.660e-02   4.052 9.87e-05 ***
A3          -2.058e-02  3.721e-02  -0.553   0.5815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06293 on 103 degrees of freedom
Multiple R-squared:  0.1522,	Adjusted R-squared:  0.1275 
F-statistic: 6.162 on 3 and 103 DF,  p-value: 0.0006793


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201364 -0.031488  0.001202  0.038370  0.148835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.729e-02  1.493e-02  -1.827   0.0706 .
A1          -8.452e+02  1.000e+04  -0.084   0.9328  
A2           1.073e-01  4.429e-02   2.423   0.0171 *
A3          -2.201e-02  3.903e-02  -0.564   0.5740  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06591 on 103 degrees of freedom
Multiple R-squared:  0.07002,	Adjusted R-squared:  0.04293 
F-statistic: 2.585 on 3 and 103 DF,  p-value: 0.05723


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169641 -0.030489 -0.000061  0.042412  0.148705 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.630e-02  1.343e-02  -3.446 0.000826 ***
A1           9.156e+03  8.895e+03   1.029 0.305742    
A2          -5.373e-03  4.327e-02  -0.124 0.901421    
A3           5.498e-04  3.426e-02   0.016 0.987229    
A4           4.127e-01  7.141e-02   5.779 8.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05749 on 102 degrees of freedom
Multiple R-squared:  0.2994,	Adjusted R-squared:  0.2719 
F-statistic:  10.9 on 4 and 102 DF,  p-value: 2.137e-07


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.269218 -0.043567  0.004683  0.038037  0.233680 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.770e-03  1.786e-02  -0.099  0.92129    
R1          -3.130e+04  1.093e+04  -2.863  0.00509 ** 
R2           9.755e-02  2.244e-02   4.347 3.25e-05 ***
R3           4.063e-02  4.735e-02   0.858  0.39294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07456 on 103 degrees of freedom
Multiple R-squared:  0.2301,	Adjusted R-squared:  0.2076 
F-statistic: 10.26 on 3 and 103 DF,  p-value: 5.729e-06


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57092 -0.03689  0.00645  0.04516  0.26952 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.392e-02  2.730e-02  -1.242 0.217021    
R1          -2.815e+04  1.658e+04  -1.697 0.092682 .  
R2           8.709e-01  3.519e-02  24.752  < 2e-16 ***
R3          -2.535e-01  6.836e-02  -3.707 0.000341 ***
R4          -2.215e-01  6.770e-02  -3.272 0.001457 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1075 on 102 degrees of freedom
Multiple R-squared:  0.8763,	Adjusted R-squared:  0.8714 
F-statistic: 180.6 on 4 and 102 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22031 -0.03326 -0.01112  0.02146  0.26665 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.658e-02  1.563e-02   2.339 0.021223 *  
R1          6.141e+04  8.770e+03   7.002 2.56e-10 ***
R5          6.962e-02  1.935e-02   3.598 0.000493 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06453 on 104 degrees of freedom
Multiple R-squared:  0.3528,	Adjusted R-squared:  0.3404 
F-statistic: 28.35 on 2 and 104 DF,  p-value: 1.491e-10

