Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118832 -0.025635 -0.009575  0.022531  0.250737 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.830e-02  2.358e-02   0.776    0.443
A1           1.693e+04  2.234e+04   0.758    0.454
A21          5.749e-02  9.547e-02   0.602    0.551
A3          -7.358e-02  6.706e-02  -1.097    0.280

Residual standard error: 0.06236 on 34 degrees of freedom
Multiple R-squared:  0.04158,	Adjusted R-squared:  -0.04298 
F-statistic: 0.4917 on 3 and 34 DF,  p-value: 0.6904


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111141 -0.028245 -0.009672  0.021959  0.250408 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.788e-02  2.367e-02   0.755    0.455
A1           1.619e+04  2.254e+04   0.718    0.477
A2           3.128e-02  1.117e-01   0.280    0.781
A3          -6.676e-02  6.758e-02  -0.988    0.330

Residual standard error: 0.06262 on 34 degrees of freedom
Multiple R-squared:  0.03359,	Adjusted R-squared:  -0.05168 
F-statistic: 0.3939 on 3 and 34 DF,  p-value: 0.7582


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109700 -0.028409 -0.009901  0.021417  0.249369 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.667e-02  2.501e-02   0.666    0.510
A1           1.601e+04  2.289e+04   0.700    0.489
A2           1.581e-02  1.440e-01   0.110    0.913
A3          -6.674e-02  6.857e-02  -0.973    0.337
A4           4.189e-02  2.408e-01   0.174    0.863

Residual standard error: 0.06353 on 33 degrees of freedom
Multiple R-squared:  0.03447,	Adjusted R-squared:  -0.08256 
F-statistic: 0.2946 on 4 and 33 DF,  p-value: 0.8794


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20389 -0.01599  0.01283  0.03954  0.11670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.235e-02  3.018e-02  -0.740   0.4641  
R1          -1.358e+04  2.545e+04  -0.534   0.5971  
R2           7.519e-02  3.185e-02   2.361   0.0241 *
R3           1.366e-01  1.210e-01   1.129   0.2667  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07382 on 34 degrees of freedom
Multiple R-squared:  0.2636,	Adjusted R-squared:  0.1986 
F-statistic: 4.057 on 3 and 34 DF,  p-value: 0.01442


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16437 -0.05186 -0.01704  0.05072  0.28910 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.822e-02  4.170e-02   1.636  0.11132    
R1          -1.089e+05  3.420e+04  -3.184  0.00316 ** 
R2           8.084e-01  4.970e-02  16.264  < 2e-16 ***
R3          -5.097e-01  1.583e-01  -3.220  0.00287 ** 
R4           3.829e-01  1.619e-01   2.365  0.02406 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09651 on 33 degrees of freedom
Multiple R-squared:  0.9389,	Adjusted R-squared:  0.9315 
F-statistic: 126.8 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14002 -0.03531 -0.02278  0.02520  0.32982 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.513e-02  3.479e-02   0.435   0.6663   
R1          9.275e+04  2.930e+04   3.166   0.0032 **
R5          7.346e-02  3.577e-02   2.054   0.0476 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08515 on 35 degrees of freedom
Multiple R-squared:  0.3056,	Adjusted R-squared:  0.2659 
F-statistic: 7.701 on 2 and 35 DF,  p-value: 0.001691

