Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16455 -0.02887  0.00555  0.03338  0.13596 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.594e-04  1.413e-02   0.068  0.94603   
A1           3.029e+04  1.034e+04   2.930  0.00452 **
A21          9.716e-02  3.546e-02   2.740  0.00771 **
A3          -1.150e-01  5.106e-02  -2.253  0.02728 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05383 on 73 degrees of freedom
Multiple R-squared:  0.1816,	Adjusted R-squared:  0.148 
F-statistic: 5.399 on 3 and 73 DF,  p-value: 0.002066


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175766 -0.032210  0.009799  0.034310  0.129822 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.889e-03  1.482e-02   0.262   0.7937  
A1           2.665e+04  1.109e+04   2.403   0.0188 *
A2           6.203e-02  4.809e-02   1.290   0.2012  
A3          -1.041e-01  5.286e-02  -1.970   0.0527 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0559 on 73 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.08124 
F-statistic:  3.24 on 3 and 73 DF,  p-value: 0.02691


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166090 -0.027836  0.004067  0.030383  0.120207 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.515e-02  1.546e-02  -0.981  0.33012   
A1           3.604e+04  1.099e+04   3.278  0.00161 **
A2           3.068e-02  4.688e-02   0.654  0.51491   
A3          -9.148e-02  5.039e-02  -1.815  0.07363 . 
A4           2.756e-01  9.236e-02   2.984  0.00388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0531 on 72 degrees of freedom
Multiple R-squared:  0.2147,	Adjusted R-squared:  0.171 
F-statistic:  4.92 on 4 and 72 DF,  p-value: 0.001456


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12136 -0.04215 -0.01338  0.04275  0.18730 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.943e-02  2.050e-02   4.363 4.15e-05 ***
R1          -5.866e+04  1.462e+04  -4.013 0.000143 ***
R2          -1.470e-02  2.194e-02  -0.670 0.504929    
R3           5.716e-02  5.110e-02   1.118 0.267034    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07194 on 73 degrees of freedom
Multiple R-squared:  0.2719,	Adjusted R-squared:  0.242 
F-statistic: 9.088 on 3 and 73 DF,  p-value: 3.464e-05


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2217 -0.0612  0.0195  0.0768  0.2061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.585e-01  3.304e-02  -4.797 8.46e-06 ***
R1          -3.361e+04  2.323e+04  -1.447  0.15230    
R2           1.011e+00  3.612e-02  28.005  < 2e-16 ***
R3          -1.676e-01  8.188e-02  -2.046  0.04437 *  
R4          -2.430e-01  7.155e-02  -3.396  0.00112 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1143 on 72 degrees of freedom
Multiple R-squared:  0.9283,	Adjusted R-squared:  0.9243 
F-statistic: 232.9 on 4 and 72 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09286 -0.04747 -0.01601  0.02133  0.20099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.868e-02  1.843e-02   5.354 9.31e-07 ***
R1          4.653e+04  1.297e+04   3.587 0.000598 ***
R5          2.426e-02  2.070e-02   1.172 0.245056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06728 on 74 degrees of freedom
Multiple R-squared:  0.209,	Adjusted R-squared:  0.1876 
F-statistic: 9.775 on 2 and 74 DF,  p-value: 0.0001709

