Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22508 -0.09229 -0.03555  0.08242  0.36942 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.737e-02  2.080e-02   3.239  0.00176 ** 
A1           2.944e+04  4.526e+04   0.650  0.51738    
A21         -3.387e-01  8.041e-02  -4.212 6.73e-05 ***
A3          -2.845e-01  1.439e-01  -1.977  0.05155 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1467 on 78 degrees of freedom
Multiple R-squared:  0.2092,	Adjusted R-squared:  0.1788 
F-statistic: 6.879 on 3 and 78 DF,  p-value: 0.0003596


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24126 -0.08941 -0.02894  0.07808  0.36281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.879e-02  2.019e-02   3.407  0.00104 ** 
A1           1.918e+04  4.398e+04   0.436  0.66401    
A2          -3.920e-01  8.052e-02  -4.869 5.75e-06 ***
A3          -2.686e-01  1.394e-01  -1.927  0.05760 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1423 on 78 degrees of freedom
Multiple R-squared:  0.2556,	Adjusted R-squared:  0.227 
F-statistic: 8.927 on 3 and 78 DF,  p-value: 3.729e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20958 -0.07975 -0.01954  0.05734  0.33990 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.365e-02  2.155e-02   2.026  0.04624 *  
A1           3.498e+04  4.272e+04   0.819  0.41544    
A2          -4.448e-01  7.991e-02  -5.567 3.64e-07 ***
A3          -2.952e-01  1.345e-01  -2.196  0.03113 *  
A4           8.256e-01  3.064e-01   2.695  0.00865 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1369 on 77 degrees of freedom
Multiple R-squared:  0.3197,	Adjusted R-squared:  0.2844 
F-statistic: 9.048 on 4 and 77 DF,  p-value: 4.809e-06


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36585 -0.07314  0.01467  0.09100  0.25757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.204e-02  2.689e-02  -1.936 0.056535 .  
R1          -1.582e+04  4.191e+04  -0.377 0.706919    
R2           1.037e-01  5.623e-02   1.844 0.069001 .  
R3           3.462e-01  8.843e-02   3.915 0.000192 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1434 on 78 degrees of freedom
Multiple R-squared:  0.2943,	Adjusted R-squared:  0.2672 
F-statistic: 10.85 on 3 and 78 DF,  p-value: 4.944e-06


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32443 -0.10643 -0.02626  0.05284  0.79906 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.549e-02  3.697e-02   1.230   0.2223    
R1          -9.436e+04  6.230e+04  -1.515   0.1340    
R2           9.640e-01  8.987e-02  10.726  < 2e-16 ***
R3          -6.915e-01  1.437e-01  -4.812 7.29e-06 ***
R4          -3.208e-01  1.475e-01  -2.175   0.0327 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1958 on 77 degrees of freedom
Multiple R-squared:  0.6317,	Adjusted R-squared:  0.6125 
F-statistic: 33.01 on 4 and 77 DF,  p-value: 5.062e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063286 -0.011924 -0.003487  0.008731  0.124672 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.168e-02  5.528e-03   2.112  0.03784 *  
R1          3.864e+04  8.775e+03   4.404  3.3e-05 ***
R5          4.258e-02  1.123e-02   3.793  0.00029 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03004 on 79 degrees of freedom
Multiple R-squared:  0.3041,	Adjusted R-squared:  0.2865 
F-statistic: 17.26 on 2 and 79 DF,  p-value: 6.021e-07

