Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145583 -0.031300 -0.002321  0.034139  0.149406 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.200e-02  2.500e-02  -1.280 0.210662    
A1          -3.357e+03  1.674e+04  -0.201 0.842421    
A21          2.298e-01  6.094e-02   3.770 0.000744 ***
A3           6.365e-02  9.233e-02   0.689 0.496111    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06254 on 29 degrees of freedom
Multiple R-squared:  0.3367,	Adjusted R-squared:  0.2681 
F-statistic: 4.906 on 3 and 29 DF,  p-value: 0.007049


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.180898 -0.026423  0.002998  0.031602  0.180319 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.558e-03  2.738e-02  -0.349   0.7296  
A1          -1.297e+04  1.894e+04  -0.685   0.4991  
A2           1.632e-01  7.975e-02   2.046   0.0499 *
A3           2.212e-02  1.042e-01   0.212   0.8334  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07137 on 29 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  0.04688 
F-statistic: 1.525 on 3 and 29 DF,  p-value: 0.2291


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17221 -0.03896  0.00526  0.03913  0.16520 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.876e-03  2.700e-02  -0.255    0.801
A1          -1.285e+04  1.863e+04  -0.690    0.496
A2           9.764e-02  9.127e-02   1.070    0.294
A3          -2.445e-02  1.078e-01  -0.227    0.822
A4           2.284e-01  1.626e-01   1.405    0.171

Residual standard error: 0.0702 on 28 degrees of freedom
Multiple R-squared:  0.1931,	Adjusted R-squared:  0.07784 
F-statistic: 1.675 on 4 and 28 DF,  p-value: 0.1837


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236114 -0.040865  0.004394  0.063387  0.207470 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.245e-04  4.895e-02   0.019    0.985
R1           1.594e+04  2.731e+04   0.584    0.564
R2           3.401e-02  3.743e-02   0.909    0.371
R3          -7.294e-02  1.274e-01  -0.573    0.571

Residual standard error: 0.09917 on 29 degrees of freedom
Multiple R-squared:  0.03171,	Adjusted R-squared:  -0.06846 
F-statistic: 0.3165 on 3 and 29 DF,  p-value: 0.8133


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53603 -0.04361  0.03245  0.10257  0.19352 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.014e-01  8.284e-02  -2.431   0.0217 *  
R1          -6.554e+04  4.487e+04  -1.461   0.1552    
R2           1.026e+00  6.805e-02  15.085 5.67e-15 ***
R3          -4.517e-01  2.400e-01  -1.882   0.0703 .  
R4          -1.516e-01  1.634e-01  -0.928   0.3614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1625 on 28 degrees of freedom
Multiple R-squared:  0.9452,	Adjusted R-squared:  0.9374 
F-statistic: 120.8 on 4 and 28 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15602 -0.09046 -0.02160  0.04159  0.30755 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.821e-01  5.744e-02   3.170   0.0035 **
R1          4.432e+04  3.215e+04   1.378   0.1783   
R5          1.908e-02  3.919e-02   0.487   0.6299   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1168 on 30 degrees of freedom
Multiple R-squared:  0.05983,	Adjusted R-squared:  -0.002847 
F-statistic: 0.9546 on 2 and 30 DF,  p-value: 0.3964

