Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072313 -0.033642 -0.007441  0.011597  0.239758 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.452e-03  1.117e-02  -0.846   0.4029  
A1          -7.025e+04  5.649e+04  -1.244   0.2212  
A21          4.637e-01  6.838e-01   0.678   0.5018  
A3           1.190e+00  4.739e-01   2.512   0.0164 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05759 on 38 degrees of freedom
Multiple R-squared:  0.2723,	Adjusted R-squared:  0.2149 
F-statistic:  4.74 on 3 and 38 DF,  p-value: 0.006626


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091977 -0.017174  0.000796  0.017041  0.130714 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.077e-03  8.109e-03  -1.119    0.270    
A1           4.653e+04  4.096e+04   1.136    0.263    
A2          -1.025e+00  1.732e-01  -5.918 7.37e-07 ***
A3           5.891e-01  3.052e-01   1.931    0.061 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0418 on 38 degrees of freedom
Multiple R-squared:  0.6168,	Adjusted R-squared:  0.5865 
F-statistic: 20.38 on 3 and 38 DF,  p-value: 4.874e-08


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095711 -0.018512  0.000744  0.016526  0.128850 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.048e-02  9.243e-03  -1.134    0.264    
A1           3.645e+04  5.145e+04   0.709    0.483    
A2          -1.041e+00  1.820e-01  -5.722  1.5e-06 ***
A3           5.041e-01  4.018e-01   1.254    0.218    
A4           1.777e-01  5.374e-01   0.331    0.743    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04229 on 37 degrees of freedom
Multiple R-squared:  0.6179,	Adjusted R-squared:  0.5766 
F-statistic: 14.96 on 4 and 37 DF,  p-value: 2.318e-07


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28861 -0.01167  0.01082  0.02489  0.08756 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.209e-03  1.130e-02  -0.726  0.47209   
R1          -7.272e+04  8.426e+04  -0.863  0.39355   
R2           2.225e-01  7.729e-02   2.879  0.00652 **
R3          -8.999e-01  5.598e-01  -1.608  0.11620   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05874 on 38 degrees of freedom
Multiple R-squared:  0.2349,	Adjusted R-squared:  0.1745 
F-statistic: 3.889 on 3 and 38 DF,  p-value: 0.01615


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067584 -0.015796  0.008911  0.013365  0.089098 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.683e-02  5.034e-03  -5.329 5.09e-06 ***
R1           2.511e+04  5.017e+04   0.501 0.619685    
R2           8.343e-01  3.683e-02  22.651  < 2e-16 ***
R3          -1.035e+00  2.492e-01  -4.152 0.000186 ***
R4          -8.927e-02  3.201e-01  -0.279 0.781859    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02614 on 37 degrees of freedom
Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9744 
F-statistic: 391.6 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.058285 -0.011316 -0.008871  0.012450  0.057096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.672e-02  4.322e-03   3.868 0.000406 ***
R1          -6.058e+03  3.142e+04  -0.193 0.848110    
R5           1.266e-01  3.139e-02   4.034 0.000248 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02385 on 39 degrees of freedom
Multiple R-squared:  0.5073,	Adjusted R-squared:  0.4821 
F-statistic: 20.08 on 2 and 39 DF,  p-value: 1.011e-06

