Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201736 -0.038013  0.006807  0.048824  0.165048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.570e-02  1.779e-02  -0.882   0.3806  
A1          -2.758e+04  1.525e+04  -1.809   0.0746 .
A21          3.825e-02  5.261e-02   0.727   0.4695  
A3          -8.875e-02  7.163e-02  -1.239   0.2193  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0666 on 73 degrees of freedom
Multiple R-squared:  0.08945,	Adjusted R-squared:  0.05203 
F-statistic: 2.391 on 3 and 73 DF,  p-value: 0.07559


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.188214 -0.035703  0.008071  0.045482  0.173540 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.985e-02  1.774e-02  -1.119   0.2668  
A1          -3.336e+04  1.511e+04  -2.207   0.0304 *
A2          -1.863e-02  5.896e-02  -0.316   0.7529  
A3          -6.684e-02  7.176e-02  -0.931   0.3547  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06679 on 73 degrees of freedom
Multiple R-squared:  0.08411,	Adjusted R-squared:  0.04647 
F-statistic: 2.235 on 3 and 73 DF,  p-value: 0.09136


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194166 -0.036389  0.007283  0.042013  0.181621 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.456e-02  1.898e-02  -1.821   0.0728 .
A1          -2.851e+04  1.504e+04  -1.896   0.0620 .
A2          -7.162e-02  6.393e-02  -1.120   0.2664  
A3          -5.991e-02  7.052e-02  -0.850   0.3984  
A4           2.334e-01  1.198e-01   1.948   0.0553 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06555 on 72 degrees of freedom
Multiple R-squared:   0.13,	Adjusted R-squared:  0.08163 
F-statistic: 2.689 on 4 and 72 DF,  p-value: 0.0378


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189795 -0.055302 -0.003426  0.046561  0.230374 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.029e-02  2.729e-02   0.377  0.70722   
R1          1.161e+04  1.800e+04   0.645  0.52103   
R2          9.550e-02  2.838e-02   3.366  0.00122 **
R3          7.751e-02  6.723e-02   1.153  0.25269   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08004 on 73 degrees of freedom
Multiple R-squared:  0.2153,	Adjusted R-squared:  0.1831 
F-statistic: 6.677 on 3 and 73 DF,  p-value: 0.0004792


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256997 -0.050373  0.009153  0.069296  0.194995 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.578e-02  3.397e-02  -2.525   0.0138 *  
R1          -5.102e+04  2.328e+04  -2.192   0.0317 *  
R2           8.769e-01  3.733e-02  23.491   <2e-16 ***
R3          -2.072e-01  8.413e-02  -2.463   0.0162 *  
R4           2.591e-02  8.584e-02   0.302   0.7637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09945 on 72 degrees of freedom
Multiple R-squared:  0.9123,	Adjusted R-squared:  0.9074 
F-statistic: 187.2 on 4 and 72 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08600 -0.04733 -0.01372  0.02763  0.21172 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 7.652e-02  2.314e-02   3.307  0.00146 **
R1          4.749e+04  1.436e+04   3.309  0.00145 **
R5          4.289e-02  2.405e-02   1.783  0.07863 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06783 on 74 degrees of freedom
Multiple R-squared:  0.1587,	Adjusted R-squared:  0.136 
F-statistic:  6.98 on 2 and 74 DF,  p-value: 0.001671

