Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115854 -0.029512 -0.003285  0.024038  0.133830 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.606e-02  2.360e-02  -0.680  0.50001   
A1           9.849e+04  3.381e+04   2.913  0.00577 **
A21          4.638e-02  5.014e-02   0.925  0.36038   
A3          -1.002e-01  5.536e-02  -1.810  0.07760 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0555 on 41 degrees of freedom
Multiple R-squared:  0.2976,	Adjusted R-squared:  0.2462 
F-statistic: 5.791 on 3 and 41 DF,  p-value: 0.002136


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119431 -0.029562 -0.002461  0.023719  0.126968 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.764e-02  2.376e-02  -0.742  0.46210   
A1           1.029e+05  3.366e+04   3.057  0.00393 **
A2           2.584e-02  5.579e-02   0.463  0.64571   
A3          -1.031e-01  5.571e-02  -1.850  0.07147 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05593 on 41 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2345 
F-statistic: 5.493 on 3 and 41 DF,  p-value: 0.002885


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111174 -0.031450 -0.004826  0.029302  0.122904 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.429e-02  2.438e-02  -0.996  0.32517   
A1           9.668e+04  3.398e+04   2.845  0.00697 **
A2          -3.085e-03  6.110e-02  -0.050  0.95999   
A3          -1.015e-01  5.553e-02  -1.828  0.07505 . 
A4           2.591e-01  2.273e-01   1.140  0.26112   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05573 on 40 degrees of freedom
Multiple R-squared:  0.3092,	Adjusted R-squared:  0.2401 
F-statistic: 4.475 on 4 and 40 DF,  p-value: 0.004405


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133532 -0.044051  0.004215  0.047572  0.133598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.212e-02  2.175e-02   3.775 0.000508 ***
R1          -8.368e+04  4.095e+04  -2.043 0.047473 *  
R2          -6.332e-03  2.002e-02  -0.316 0.753339    
R3           5.259e-02  5.936e-02   0.886 0.380848    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06429 on 41 degrees of freedom
Multiple R-squared:  0.1153,	Adjusted R-squared:  0.05057 
F-statistic: 1.781 on 3 and 41 DF,  p-value: 0.1658


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135551 -0.036184  0.003837  0.039421  0.136411 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.055e-02  2.206e-02  -3.198  0.00271 ** 
R1           3.808e+03  4.193e+04   0.091  0.92808    
R2           9.708e-01  2.147e-02  45.223  < 2e-16 ***
R3          -1.025e-01  6.229e-02  -1.645  0.10771    
R4          -1.140e-01  6.942e-02  -1.642  0.10836    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06519 on 40 degrees of freedom
Multiple R-squared:  0.9852,	Adjusted R-squared:  0.9838 
F-statistic:   667 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.046909 -0.020139 -0.003362  0.012189  0.077283 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.514e-02  9.578e-03   3.669  0.00068 ***
R1          3.187e+04  1.781e+04   1.790  0.08063 .  
R5          1.026e-02  8.918e-03   1.150  0.25659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02887 on 42 degrees of freedom
Multiple R-squared:  0.1336,	Adjusted R-squared:  0.09239 
F-statistic:  3.24 on 2 and 42 DF,  p-value: 0.04916

