Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.170427 -0.057416 -0.008348  0.045215  0.261145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.817e-02  2.707e-02   1.041   0.3050  
A1           8.308e+02  1.791e+04   0.046   0.9633  
A21          1.292e-01  5.950e-02   2.171   0.0366 *
A3          -1.728e-01  1.121e-01  -1.542   0.1319  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09232 on 36 degrees of freedom
Multiple R-squared:  0.1621,	Adjusted R-squared:  0.09226 
F-statistic: 2.321 on 3 and 36 DF,  p-value: 0.09157


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16888 -0.05660 -0.01897  0.04694  0.31665 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.486e-02  2.837e-02   1.229    0.227
A1          -2.158e+03  1.890e+04  -0.114    0.910
A2           7.214e-02  8.521e-02   0.847    0.403
A3          -1.733e-01  1.182e-01  -1.467    0.151

Residual standard error: 0.09721 on 36 degrees of freedom
Multiple R-squared:  0.07089,	Adjusted R-squared:  -0.00654 
F-statistic: 0.9155 on 3 and 36 DF,  p-value: 0.4431


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16563 -0.05793 -0.01765  0.04479  0.31344 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.095e-02  3.860e-02   0.802    0.428
A1          -1.001e+03  2.062e+04  -0.049    0.962
A2           6.676e-02  9.336e-02   0.715    0.479
A3          -1.729e-01  1.198e-01  -1.443    0.158
A4           3.785e-02  2.490e-01   0.152    0.880

Residual standard error: 0.09856 on 35 degrees of freedom
Multiple R-squared:  0.0715,	Adjusted R-squared:  -0.03461 
F-statistic: 0.6738 on 4 and 35 DF,  p-value: 0.6146


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30229 -0.07631  0.02105  0.07671  0.20506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.349e-01  5.383e-02   2.506   0.0169 *
R1          -4.374e+04  2.443e+04  -1.791   0.0818 .
R2          -3.024e-02  3.744e-02  -0.808   0.4245  
R3           4.116e-03  9.276e-02   0.044   0.9649  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1214 on 36 degrees of freedom
Multiple R-squared:  0.08503,	Adjusted R-squared:  0.008787 
F-statistic: 1.115 on 3 and 36 DF,  p-value: 0.3557


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62422 -0.09400  0.02226  0.10160  0.40075 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.140e-01  7.997e-02  -3.927 0.000386 ***
R1           4.332e+04  3.664e+04   1.182 0.245091    
R2           1.024e+00  5.997e-02  17.083  < 2e-16 ***
R3           3.954e-02  1.368e-01   0.289 0.774325    
R4          -1.606e-01  1.482e-01  -1.084 0.285839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1791 on 35 degrees of freedom
Multiple R-squared:  0.935,	Adjusted R-squared:  0.9276 
F-statistic: 125.9 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18113 -0.06686 -0.02733  0.04710  0.31599 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.846e-01  4.598e-02   4.014 0.000279 ***
R1          2.661e+04  2.073e+04   1.284 0.207153    
R5          8.221e-03  3.222e-02   0.255 0.800042    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1045 on 37 degrees of freedom
Multiple R-squared:  0.04296,	Adjusted R-squared:  -0.008772 
F-statistic: 0.8304 on 2 and 37 DF,  p-value: 0.4438

