Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229402 -0.055554  0.006564  0.056548  0.196158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.581e-02  1.931e-02  -1.336    0.185
A1          -5.033e+03  1.839e+04  -0.274    0.785
A21          3.827e-02  3.749e-02   1.021    0.310
A3          -1.708e-02  6.840e-02  -0.250    0.803

Residual standard error: 0.08264 on 80 degrees of freedom
Multiple R-squared:  0.01599,	Adjusted R-squared:  -0.02091 
F-statistic: 0.4334 on 3 and 80 DF,  p-value: 0.7297


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220616 -0.055391  0.005017  0.056963  0.195506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.247e-02  1.978e-02  -1.136    0.259
A1          -7.647e+03  1.845e+04  -0.414    0.680
A2           6.044e-03  4.557e-02   0.133    0.895
A3          -1.729e-02  6.897e-02  -0.251    0.803

Residual standard error: 0.08316 on 80 degrees of freedom
Multiple R-squared:  0.003389,	Adjusted R-squared:  -0.03398 
F-statistic: 0.09068 on 3 and 80 DF,  p-value: 0.965


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225502 -0.050085  0.008038  0.056026  0.204747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.439e-02  2.070e-02  -1.661    0.101  
A1          -7.714e+01  1.874e+04  -0.004    0.997  
A2          -3.107e-02  4.981e-02  -0.624    0.535  
A3          -3.504e-02  6.888e-02  -0.509    0.612  
A4           2.209e-01  1.270e-01   1.739    0.086 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08213 on 79 degrees of freedom
Multiple R-squared:  0.04013,	Adjusted R-squared:  -0.008473 
F-statistic: 0.8257 on 4 and 79 DF,  p-value: 0.5127


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23338 -0.06190 -0.02498  0.06165  0.29244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.783e-02  3.289e-02   2.670  0.00918 **
R1          -2.590e+04  2.336e+04  -1.109  0.27084   
R2           1.896e-02  3.478e-02   0.545  0.58728   
R3           7.961e-02  6.138e-02   1.297  0.19840   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1027 on 80 degrees of freedom
Multiple R-squared:  0.0871,	Adjusted R-squared:  0.05287 
F-statistic: 2.544 on 3 and 80 DF,  p-value: 0.06194


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32709 -0.06862  0.01932  0.08193  0.20483 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.379e-01  3.725e-02  -3.701 0.000395 ***
R1          -4.718e+03  2.657e+04  -0.178 0.859541    
R2           9.729e-01  4.237e-02  22.962  < 2e-16 ***
R3          -1.480e-01  7.215e-02  -2.052 0.043470 *  
R4          -8.573e-02  7.623e-02  -1.125 0.264173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1162 on 79 degrees of freedom
Multiple R-squared:  0.9267,	Adjusted R-squared:  0.923 
F-statistic: 249.6 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10427 -0.04849 -0.01191  0.02680  0.22464 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.385e-02  2.237e-02   3.747 0.000334 ***
R1          3.587e+04  1.569e+04   2.287 0.024835 *  
R5          3.716e-02  2.373e-02   1.566 0.121340    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06966 on 81 degrees of freedom
Multiple R-squared:  0.07336,	Adjusted R-squared:  0.05048 
F-statistic: 3.206 on 2 and 81 DF,  p-value: 0.04569

