Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209081 -0.031936 -0.002042  0.025256  0.144650 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.041e-02  2.244e-02   1.355 0.182134    
A1          -8.497e+03  1.310e+04  -0.649 0.519832    
A21          1.986e-01  4.952e-02   4.010 0.000221 ***
A3          -1.226e-01  5.981e-02  -2.051 0.046012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06607 on 46 degrees of freedom
Multiple R-squared:  0.3316,	Adjusted R-squared:  0.288 
F-statistic: 7.607 on 3 and 46 DF,  p-value: 0.0003118


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206366 -0.033222 -0.004542  0.022692  0.156100 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.161e-02  2.348e-02   1.346  0.18484   
A1          -9.817e+03  1.380e+04  -0.711  0.48055   
A2           2.071e-01  5.896e-02   3.513  0.00101 **
A3          -1.191e-01  6.179e-02  -1.927  0.06011 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06815 on 46 degrees of freedom
Multiple R-squared:  0.2888,	Adjusted R-squared:  0.2424 
F-statistic: 6.225 on 3 and 46 DF,  p-value: 0.001224


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116391 -0.030148  0.005353  0.039240  0.093758 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.177e-02  1.821e-02   0.646  0.52128    
A1           1.970e+04  1.167e+04   1.689  0.09812 .  
A2           1.150e-01  4.761e-02   2.415  0.01985 *  
A3          -1.457e-01  4.730e-02  -3.081  0.00351 ** 
A4           6.583e-01  1.125e-01   5.851  5.2e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05193 on 45 degrees of freedom
Multiple R-squared:  0.596,	Adjusted R-squared:  0.5601 
F-statistic:  16.6 on 4 and 45 DF,  p-value: 2.001e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096571 -0.037786 -0.000785  0.045196  0.117331 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.403e-02  1.491e-02   1.612  0.11383    
R1          -6.581e+04  1.085e+04  -6.063 2.33e-07 ***
R2           5.238e-02  1.698e-02   3.084  0.00344 ** 
R3          -7.733e-02  4.194e-02  -1.844  0.07167 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05459 on 46 degrees of freedom
Multiple R-squared:  0.5233,	Adjusted R-squared:  0.4922 
F-statistic: 16.83 on 3 and 46 DF,  p-value: 1.609e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102600 -0.028652 -0.001274  0.024448  0.242365 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.560e-02  1.734e-02  -1.476  0.14680    
R1           3.366e+04  1.193e+04   2.822  0.00708 ** 
R2           8.460e-01  1.949e-02  43.415  < 2e-16 ***
R3          -1.050e-01  4.580e-02  -2.292  0.02665 *  
R4          -1.508e-01  7.221e-02  -2.088  0.04249 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0596 on 45 degrees of freedom
Multiple R-squared:  0.9814,	Adjusted R-squared:  0.9798 
F-statistic: 594.1 on 4 and 45 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08350 -0.02520 -0.00828  0.01351  0.16562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.665e-03  1.322e-02   0.429     0.67    
R1          3.783e+04  8.715e+03   4.340 7.51e-05 ***
R5          7.909e-02  1.538e-02   5.141 5.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04772 on 47 degrees of freedom
Multiple R-squared:  0.4907,	Adjusted R-squared:  0.469 
F-statistic: 22.64 on 2 and 47 DF,  p-value: 1.301e-07

