Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296388 -0.032081 -0.000132  0.032132  0.247432 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.175e-02  1.442e-02  -1.509   0.1344  
A1           9.351e+03  9.374e+03   0.997   0.3208  
A21          8.718e-02  4.093e-02   2.130   0.0356 *
A3          -1.589e-04  3.350e-02  -0.005   0.9962  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06719 on 104 degrees of freedom
Multiple R-squared:  0.05375,	Adjusted R-squared:  0.02646 
F-statistic: 1.969 on 3 and 104 DF,  p-value: 0.1232


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.279408 -0.033666 -0.001038  0.032795  0.260756 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.315e-02  1.458e-02  -1.588    0.115
A1           1.108e+04  9.440e+03   1.174    0.243
A2           7.635e-02  4.859e-02   1.571    0.119
A3           5.825e-03  3.356e-02   0.174    0.863

Residual standard error: 0.06784 on 104 degrees of freedom
Multiple R-squared:  0.03539,	Adjusted R-squared:  0.007567 
F-statistic: 1.272 on 3 and 104 DF,  p-value: 0.2879


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283652 -0.030259 -0.001058  0.032276  0.257437 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.265e-02  1.410e-02  -1.606  0.11136   
A1           1.365e+04  9.178e+03   1.487  0.13996   
A2           8.949e-03  5.264e-02   0.170  0.86533   
A3          -3.358e-03  3.263e-02  -0.103  0.91824   
A4           1.698e-01  5.965e-02   2.847  0.00533 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06563 on 103 degrees of freedom
Multiple R-squared:  0.1058,	Adjusted R-squared:  0.07103 
F-statistic: 3.045 on 4 and 103 DF,  p-value: 0.02039


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296453 -0.047877  0.003111  0.060695  0.217140 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.671e-02  1.939e-02  -1.378  0.17124    
R1          -3.916e+04  1.425e+04  -2.749  0.00706 ** 
R2           1.422e-01  2.818e-02   5.048 1.91e-06 ***
R3          -9.459e-03  8.017e-02  -0.118  0.90631    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1037 on 104 degrees of freedom
Multiple R-squared:  0.3068,	Adjusted R-squared:  0.2868 
F-statistic: 15.35 on 3 and 104 DF,  p-value: 2.452e-08


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56376 -0.04279  0.02124  0.07188  0.35437 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.660e-02  2.666e-02  -1.748   0.0835 .  
R1           1.769e+04  1.955e+04   0.905   0.3677    
R2           6.785e-01  4.047e-02  16.766   <2e-16 ***
R3           2.234e-01  1.094e-01   2.043   0.0436 *  
R4          -1.066e-01  1.321e-01  -0.807   0.4217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1411 on 103 degrees of freedom
Multiple R-squared:  0.8519,	Adjusted R-squared:  0.8462 
F-statistic: 148.2 on 4 and 103 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17788 -0.08762 -0.01715  0.06825  0.36667 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.064e-01  2.003e-02   5.313 6.09e-07 ***
R1          3.632e+04  1.481e+04   2.453   0.0158 *  
R5          1.375e-01  2.742e-02   5.013 2.18e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 105 degrees of freedom
Multiple R-squared:  0.2405,	Adjusted R-squared:  0.226 
F-statistic: 16.62 on 2 and 105 DF,  p-value: 5.356e-07

