Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077629 -0.014496 -0.001693  0.015688  0.114566 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.973e-03  7.337e-03   1.359 0.182052    
A1           6.885e+04  3.097e+04   2.223 0.032222 *  
A21          5.298e-01  1.267e-01   4.183 0.000163 ***
A3          -1.137e+00  3.561e-01  -3.193 0.002824 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03361 on 38 degrees of freedom
Multiple R-squared:  0.483,	Adjusted R-squared:  0.4422 
F-statistic: 11.83 on 3 and 38 DF,  p-value: 1.289e-05


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096624 -0.018316  0.001163  0.018733  0.110673 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.823e-03  8.456e-03   0.689 0.495248    
A1           6.263e+04  3.814e+04   1.642 0.108804    
A2           3.240e-01  1.906e-01   1.700 0.097333 .  
A3          -1.454e+00  4.058e-01  -3.582 0.000954 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03915 on 38 degrees of freedom
Multiple R-squared:  0.2982,	Adjusted R-squared:  0.2428 
F-statistic: 5.383 on 3 and 38 DF,  p-value: 0.003457


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092986 -0.006615 -0.000529  0.014275  0.090615 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.215e-03  8.584e-03  -0.840  0.40604   
A1          -5.231e+04  4.937e+04  -1.060  0.29617   
A2           6.848e-02  1.882e-01   0.364  0.71803   
A3          -7.836e-01  4.186e-01  -1.872  0.06913 . 
A4           1.183e+00  3.670e-01   3.224  0.00264 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03506 on 37 degrees of freedom
Multiple R-squared:  0.4522,	Adjusted R-squared:  0.3929 
F-statistic: 7.634 on 4 and 37 DF,  p-value: 0.000137


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066220 -0.015401 -0.002715  0.009360  0.098677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.421e-02  6.803e-03   2.089   0.0435 *
R1           8.225e+04  4.512e+04   1.823   0.0762 .
R2          -4.388e-02  4.516e-02  -0.972   0.3374  
R3          -3.278e-01  1.302e-01  -2.517   0.0162 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03345 on 38 degrees of freedom
Multiple R-squared:  0.333,	Adjusted R-squared:  0.2804 
F-statistic: 6.324 on 3 and 38 DF,  p-value: 0.00138


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.056711 -0.009943  0.002396  0.006916  0.080656 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.863e-02  4.680e-03  -3.981 0.000309 ***
R1          -1.252e+05  7.073e+04  -1.771 0.084853 .  
R2           8.947e-01  4.750e-02  18.836  < 2e-16 ***
R3          -2.696e-01  2.022e-01  -1.333 0.190699    
R4          -3.452e-01  2.423e-01  -1.425 0.162678    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02211 on 37 degrees of freedom
Multiple R-squared:  0.981,	Adjusted R-squared:  0.979 
F-statistic: 477.9 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063960 -0.003136 -0.002192  0.001515  0.030491 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.239e-03  2.806e-03   2.936  0.00555 ** 
R1          -3.843e+04  1.940e+04  -1.981  0.05466 .  
R5           1.608e-01  1.987e-02   8.090 7.18e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01474 on 39 degrees of freedom
Multiple R-squared:  0.7584,	Adjusted R-squared:  0.746 
F-statistic: 61.22 on 2 and 39 DF,  p-value: 9.332e-13

