Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30448 -0.06983 -0.00344  0.06252  0.31745 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.239e-02  1.545e-02   3.391 0.001090 ** 
A1           1.634e+05  3.714e+04   4.399 3.36e-05 ***
A21         -3.370e-01  8.558e-02  -3.938 0.000176 ***
A3          -2.546e-01  1.286e-01  -1.980 0.051157 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 79 degrees of freedom
Multiple R-squared:  0.2863,	Adjusted R-squared:  0.2592 
F-statistic: 10.56 on 3 and 79 DF,  p-value: 6.448e-06


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30388 -0.06696 -0.00256  0.04946  0.33205 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.373e-02  1.515e-02   3.546 0.000662 ***
A1           1.444e+05  3.539e+04   4.079 0.000107 ***
A2          -3.656e-01  8.618e-02  -4.242 5.97e-05 ***
A3          -2.452e-01  1.271e-01  -1.930 0.057193 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1075 on 79 degrees of freedom
Multiple R-squared:  0.3047,	Adjusted R-squared:  0.2782 
F-statistic: 11.54 on 3 and 79 DF,  p-value: 2.374e-06


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30204 -0.06039  0.00118  0.05119  0.33803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.116e-02  1.569e-02   3.261  0.00165 ** 
A1           1.334e+05  3.911e+04   3.413  0.00102 ** 
A2          -3.772e-01  8.822e-02  -4.276 5.34e-05 ***
A3          -2.492e-01  1.276e-01  -1.952  0.05453 .  
A4           1.593e-01  2.388e-01   0.667  0.50655    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 78 degrees of freedom
Multiple R-squared:  0.3086,	Adjusted R-squared:  0.2731 
F-statistic: 8.704 on 4 and 78 DF,  p-value: 7.322e-06


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31823 -0.06243  0.00373  0.05949  0.32900 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.711e-02  1.805e-02  -2.056 0.043077 *  
R1          -1.932e+05  3.820e+04  -5.058 2.69e-06 ***
R2           1.054e-01  4.250e-02   2.480 0.015284 *  
R3           3.573e-01  9.392e-02   3.804 0.000279 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.109 on 79 degrees of freedom
Multiple R-squared:  0.3602,	Adjusted R-squared:  0.3359 
F-statistic: 14.82 on 3 and 79 DF,  p-value: 9.578e-08


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22524 -0.09230 -0.02062  0.05097  0.95655 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.837e-02  2.887e-02   2.369   0.0203 *  
R1           1.181e+05  6.345e+04   1.862   0.0664 .  
R2           8.001e-01  6.942e-02  11.527   <2e-16 ***
R3          -4.068e-01  1.562e-01  -2.605   0.0110 *  
R4          -9.775e-02  1.275e-01  -0.767   0.4455    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1687 on 78 degrees of freedom
Multiple R-squared:  0.7058,	Adjusted R-squared:  0.6907 
F-statistic: 46.79 on 4 and 78 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.026909 -0.008258 -0.003109  0.008393  0.076723 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.484e-02  2.317e-03   6.403 9.69e-09 ***
R1          3.726e+04  4.662e+03   7.992 8.37e-12 ***
R5          1.801e-02  5.483e-03   3.284  0.00152 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01406 on 80 degrees of freedom
Multiple R-squared:  0.5379,	Adjusted R-squared:  0.5263 
F-statistic: 46.56 on 2 and 80 DF,  p-value: 3.887e-14

