Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18783 -0.05878 -0.02011  0.05108  0.30240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.988e-02  2.321e-02   1.288    0.201  
A1          -3.393e+04  1.714e+04  -1.980    0.051 .
A21          1.949e-02  6.881e-02   0.283    0.778  
A3          -4.525e-02  5.213e-02  -0.868    0.388  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 83 degrees of freedom
Multiple R-squared:  0.04818,	Adjusted R-squared:  0.01378 
F-statistic:   1.4 on 3 and 83 DF,  p-value: 0.2485


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16337 -0.05724 -0.02488  0.04489  0.29457 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.768e-02  2.305e-02   1.201   0.2333  
A1          -3.135e+04  1.709e+04  -1.835   0.0701 .
A2          -8.761e-02  6.979e-02  -1.255   0.2129  
A3          -3.473e-02  5.159e-02  -0.673   0.5027  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1047 on 83 degrees of freedom
Multiple R-squared:  0.06501,	Adjusted R-squared:  0.03122 
F-statistic: 1.924 on 3 and 83 DF,  p-value: 0.132


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18573 -0.05706 -0.01198  0.04613  0.26069 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.297e-02  2.361e-02  -0.550  0.58406    
A1          -4.648e+03  1.714e+04  -0.271  0.78690    
A2          -1.817e-01  6.859e-02  -2.649  0.00969 ** 
A3          -1.374e-02  4.785e-02  -0.287  0.77476    
A4           5.410e-01  1.367e-01   3.957  0.00016 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09652 on 82 degrees of freedom
Multiple R-squared:  0.2149,	Adjusted R-squared:  0.1766 
F-statistic: 5.613 on 4 and 82 DF,  p-value: 0.0004818


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32415 -0.05066  0.00005  0.06371  0.29092 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.898e-02  2.070e-02   0.917   0.3618  
R1          -2.098e+04  1.754e+04  -1.196   0.2349  
R2           5.184e-02  2.922e-02   1.774   0.0797 .
R3           6.754e-02  8.860e-02   0.762   0.4481  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 83 degrees of freedom
Multiple R-squared:  0.1052,	Adjusted R-squared:  0.0729 
F-statistic: 3.254 on 3 and 83 DF,  p-value: 0.02574


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61094 -0.03703  0.00828  0.05934  0.40549 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.890e-02  2.510e-02  -1.550  0.12506    
R1          -6.209e+04  2.129e+04  -2.916  0.00457 ** 
R2           9.041e-01  3.546e-02  25.497  < 2e-16 ***
R3          -1.769e-01  1.103e-01  -1.604  0.11250    
R4           7.596e-03  1.015e-01   0.075  0.94055    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1279 on 82 degrees of freedom
Multiple R-squared:  0.9269,	Adjusted R-squared:  0.9233 
F-statistic:   260 on 4 and 82 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31747 -0.03846 -0.01293  0.02186  0.36907 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.431e-02  1.840e-02   1.865   0.0657 .  
R1          7.329e+04  1.512e+04   4.846 5.69e-06 ***
R5          6.199e-02  2.576e-02   2.407   0.0183 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09161 on 84 degrees of freedom
Multiple R-squared:  0.3111,	Adjusted R-squared:  0.2947 
F-statistic: 18.97 on 2 and 84 DF,  p-value: 1.593e-07

