Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19589 -0.05301 -0.01140  0.03570  0.30311 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.898e-02  2.448e-02   2.409  0.01833 * 
A1           6.304e+04  2.036e+04   3.096  0.00273 **
A21          4.575e-02  5.069e-02   0.903  0.36948   
A3          -2.706e-01  8.480e-02  -3.191  0.00204 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09931 on 78 degrees of freedom
Multiple R-squared:  0.2019,	Adjusted R-squared:  0.1712 
F-statistic: 6.579 on 3 and 78 DF,  p-value: 0.0005062


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18882 -0.05264 -0.01124  0.04221  0.29637 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.734e-02  2.463e-02   2.734  0.00773 **
A1           6.203e+04  2.050e+04   3.026  0.00336 **
A2          -8.899e-04  6.267e-02  -0.014  0.98871   
A3          -2.744e-01  8.523e-02  -3.220  0.00187 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09983 on 78 degrees of freedom
Multiple R-squared:  0.1936,	Adjusted R-squared:  0.1626 
F-statistic: 6.242 on 3 and 78 DF,  p-value: 0.000745


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219463 -0.055018  0.000922  0.044683  0.212707 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.035e-02  2.340e-02   1.725 0.088614 .  
A1           4.735e+04  1.903e+04   2.488 0.015006 *  
A2          -9.663e-02  6.173e-02  -1.565 0.121575    
A3          -2.702e-01  7.772e-02  -3.476 0.000840 ***
A4           5.444e-01  1.327e-01   4.101 0.000101 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09103 on 77 degrees of freedom
Multiple R-squared:  0.3382,	Adjusted R-squared:  0.3038 
F-statistic: 9.836 on 4 and 77 DF,  p-value: 1.759e-06


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204824 -0.066404 -0.007756  0.049648  0.306664 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.661e-02  3.233e-02   2.679   0.0090 **
R1          -2.655e+04  2.129e+04  -1.247   0.2161   
R2          -6.074e-02  3.745e-02  -1.622   0.1088   
R3           1.847e-01  7.376e-02   2.504   0.0144 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1033 on 78 degrees of freedom
Multiple R-squared:  0.08994,	Adjusted R-squared:  0.05493 
F-statistic: 2.569 on 3 and 78 DF,  p-value: 0.06026


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53991 -0.05968  0.00246  0.07405  0.21244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.433e-02  3.804e-02  -1.428   0.1572    
R1          -2.690e+04  2.523e+04  -1.066   0.2898    
R2           9.174e-01  4.464e-02  20.550   <2e-16 ***
R3          -2.033e-01  8.730e-02  -2.329   0.0225 *  
R4          -7.575e-02  7.795e-02  -0.972   0.3342    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1211 on 77 degrees of freedom
Multiple R-squared:  0.9062,	Adjusted R-squared:  0.9013 
F-statistic: 185.9 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12396 -0.04409 -0.01481  0.02983  0.35940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.135e-01  2.325e-02   4.883 5.35e-06 ***
R1           4.940e+04  1.523e+04   3.243  0.00173 ** 
R5          -1.901e-03  2.612e-02  -0.073  0.94218    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07316 on 79 degrees of freedom
Multiple R-squared:  0.1222,	Adjusted R-squared:  0.09997 
F-statistic: 5.499 on 2 and 79 DF,  p-value: 0.005811

