Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252756 -0.059190 -0.001271  0.046236  0.296976 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.667e-02  1.831e-02   1.457   0.1471    
A1           2.103e+04  1.091e+04   1.927   0.0557 .  
A21         -7.253e-02  3.651e-02  -1.986   0.0486 *  
A3          -1.829e-01  3.949e-02  -4.631 7.38e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0988 on 164 degrees of freedom
Multiple R-squared:  0.1589,	Adjusted R-squared:  0.1435 
F-statistic: 10.33 on 3 and 164 DF,  p-value: 2.905e-06


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.257687 -0.056409 -0.001809  0.049546  0.308928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.494e-02  1.790e-02   1.953  0.05256 .  
A1           1.959e+04  1.080e+04   1.814  0.07153 .  
A2          -1.143e-01  4.055e-02  -2.820  0.00539 ** 
A3          -1.926e-01  3.909e-02  -4.927 2.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09764 on 164 degrees of freedom
Multiple R-squared:  0.1785,	Adjusted R-squared:  0.1635 
F-statistic: 11.88 on 3 and 164 DF,  p-value: 4.436e-07


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.257678 -0.056241 -0.001641  0.049646  0.309079 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.436e-02  2.130e-02   1.613   0.1086    
A1           1.971e+04  1.107e+04   1.780   0.0769 .  
A2          -1.161e-01  5.289e-02  -2.195   0.0296 *  
A3          -1.923e-01  3.965e-02  -4.849 2.87e-06 ***
A4           5.036e-03  9.921e-02   0.051   0.9596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09794 on 163 degrees of freedom
Multiple R-squared:  0.1785,	Adjusted R-squared:  0.1583 
F-statistic: 8.855 on 4 and 163 DF,  p-value: 1.706e-06


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31671 -0.07333  0.00149  0.07588  0.25575 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.353e-01  2.229e-02   6.072 8.49e-09 ***
R1          -5.290e+04  1.292e+04  -4.094 6.64e-05 ***
R2          -1.205e-02  2.797e-02  -0.431    0.667    
R3           3.622e-01  6.560e-02   5.522 1.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1196 on 164 degrees of freedom
Multiple R-squared:  0.3441,	Adjusted R-squared:  0.3321 
F-statistic: 28.68 on 3 and 164 DF,  p-value: 5.824e-15


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60964 -0.08279  0.01138  0.08529  0.40294 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.635e-02  2.952e-02  -3.264  0.00134 ** 
R1           2.847e+03  1.691e+04   0.168  0.86655    
R2           9.182e-01  4.013e-02  22.882  < 2e-16 ***
R3          -6.111e-01  8.647e-02  -7.067 4.38e-11 ***
R4          -1.783e-01  8.232e-02  -2.166  0.03180 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1561 on 163 degrees of freedom
Multiple R-squared:  0.8487,	Adjusted R-squared:  0.845 
F-statistic: 228.6 on 4 and 163 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20589 -0.07599 -0.02314  0.06345  0.33017 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.580e-02  1.959e-02   2.849  0.00495 ** 
R1          3.371e+04  1.112e+04   3.032  0.00282 ** 
R5          1.454e-01  2.223e-02   6.540 7.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1031 on 165 degrees of freedom
Multiple R-squared:  0.2337,	Adjusted R-squared:  0.2244 
F-statistic: 25.16 on 2 and 165 DF,  p-value: 2.9e-10

