Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196798 -0.037218 -0.007204  0.045787  0.170450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.899e-02  3.700e-02   0.783   0.4396  
A1          -5.134e+04  8.531e+04  -0.602   0.5518  
A21          2.042e-01  1.312e-01   1.557   0.1299  
A3          -1.618e-01  9.350e-02  -1.731   0.0938 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08151 on 30 degrees of freedom
Multiple R-squared:  0.1611,	Adjusted R-squared:  0.07718 
F-statistic:  1.92 on 3 and 30 DF,  p-value: 0.1476


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.193868 -0.043385 -0.002473  0.048583  0.202242 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.861e-02  3.774e-02   1.023   0.3144  
A1          -6.480e+04  8.756e+04  -0.740   0.4650  
A2           9.007e-02  1.343e-01   0.671   0.5076  
A3          -1.653e-01  9.740e-02  -1.698   0.0999 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08411 on 30 degrees of freedom
Multiple R-squared:  0.1067,	Adjusted R-squared:  0.01732 
F-statistic: 1.194 on 3 and 30 DF,  p-value: 0.3288


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.200967 -0.045310 -0.007825  0.048657  0.208511 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.348e-02  3.745e-02   0.894   0.3786  
A1          -7.273e+04  8.664e+04  -0.839   0.4081  
A2          -3.107e-02  1.607e-01  -0.193   0.8480  
A3          -1.787e-01  9.668e-02  -1.849   0.0747 .
A4           3.788e-01  2.837e-01   1.335   0.1922  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08303 on 29 degrees of freedom
Multiple R-squared:  0.1584,	Adjusted R-squared:  0.04231 
F-statistic: 1.364 on 4 and 29 DF,  p-value: 0.2705


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196161 -0.042176 -0.006897  0.080431  0.159235 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.038e-02  3.871e-02  -0.526   0.6025  
R1           8.978e+04  9.608e+04   0.934   0.3575  
R2           8.786e-02  4.416e-02   1.990   0.0558 .
R3           2.091e-02  1.562e-01   0.134   0.8944  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09181 on 30 degrees of freedom
Multiple R-squared:  0.152,	Adjusted R-squared:  0.06716 
F-statistic: 1.792 on 3 and 30 DF,  p-value: 0.17


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11155 -0.03829 -0.01983  0.05237  0.10807 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.482e-02  2.510e-02  -1.785   0.0846 .  
R1          -4.717e+04  6.508e+04  -0.725   0.4744    
R2           9.233e-01  2.919e-02  31.631   <2e-16 ***
R3          -1.505e-01  1.068e-01  -1.409   0.1694    
R4          -1.819e-01  1.237e-01  -1.471   0.1521    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05953 on 29 degrees of freedom
Multiple R-squared:  0.9745,	Adjusted R-squared:  0.971 
F-statistic: 277.1 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052008 -0.026518 -0.004332  0.021232  0.085231 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.085e-02  1.338e-02   3.052  0.00463 ** 
R1          5.578e+04  3.350e+04   1.665  0.10597    
R5          7.465e-02  1.546e-02   4.827 3.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03218 on 31 degrees of freedom
Multiple R-squared:  0.4561,	Adjusted R-squared:  0.421 
F-statistic:    13 on 2 and 31 DF,  p-value: 7.956e-05

