Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198993 -0.036374 -0.000687  0.032528  0.312023 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.921e-02  1.635e-02  -2.398   0.0181 * 
A1           9.217e+02  1.091e+04   0.085   0.9328   
A21          1.395e-01  4.839e-02   2.882   0.0047 **
A3           6.593e-03  3.768e-02   0.175   0.8614   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08013 on 117 degrees of freedom
Multiple R-squared:  0.06705,	Adjusted R-squared:  0.04312 
F-statistic: 2.803 on 3 and 117 DF,  p-value: 0.04293


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21703 -0.03775 -0.00235  0.02961  0.34319 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.974e-02  1.676e-02  -2.371   0.0194 *
A1          -9.404e+00  1.113e+04  -0.001   0.9993  
A2           1.001e-01  5.611e-02   1.784   0.0771 .
A3           1.225e-02  3.843e-02   0.319   0.7504  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08182 on 117 degrees of freedom
Multiple R-squared:  0.02727,	Adjusted R-squared:  0.002327 
F-statistic: 1.093 on 3 and 117 DF,  p-value: 0.3549


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.216328 -0.042268 -0.005984  0.040865  0.304887 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.372e-02  1.616e-02  -2.706  0.00784 **
A1           6.962e+03  1.092e+04   0.638  0.52488   
A2           5.011e-02  5.608e-02   0.894  0.37339   
A3          -1.139e-04  3.714e-02  -0.003  0.99756   
A4           1.947e-01  5.980e-02   3.256  0.00148 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07866 on 116 degrees of freedom
Multiple R-squared:  0.1087,	Adjusted R-squared:  0.07798 
F-statistic: 3.537 on 4 and 116 DF,  p-value: 0.009216


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28716 -0.04948  0.00207  0.06342  0.35696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.710e-02  1.986e-02  -2.876 0.004792 ** 
R1          -5.413e+04  1.439e+04  -3.763 0.000264 ***
R2           2.866e-01  2.962e-02   9.675  < 2e-16 ***
R3          -2.283e-01  7.695e-02  -2.967 0.003647 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 117 degrees of freedom
Multiple R-squared:  0.484,	Adjusted R-squared:  0.4707 
F-statistic: 36.57 on 3 and 117 DF,  p-value: < 2.2e-16


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65828 -0.05526  0.01556  0.06508  0.33854 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.620e-02  2.456e-02  -0.660   0.5107    
R1           2.339e+03  1.779e+04   0.131   0.8957    
R2           6.360e-01  3.734e-02  17.031   <2e-16 ***
R3           2.037e-01  9.607e-02   2.120   0.0361 *  
R4          -1.424e-01  9.760e-02  -1.459   0.1474    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1334 on 116 degrees of freedom
Multiple R-squared:  0.805,	Adjusted R-squared:  0.7983 
F-statistic: 119.7 on 4 and 116 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16647 -0.08997 -0.03440  0.04984  0.37588 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.405e-01  2.334e-02   6.020 2.02e-08 ***
R1          4.440e+04  1.664e+04   2.669  0.00869 ** 
R5          6.386e-02  3.501e-02   1.824  0.07070 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1249 on 118 degrees of freedom
Multiple R-squared:  0.08701,	Adjusted R-squared:  0.07154 
F-statistic: 5.623 on 2 and 118 DF,  p-value: 0.004649

