Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10541 -0.03396 -0.01258  0.03044  0.20584 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.720e-02  3.079e-02  -1.533   0.1374  
A1           4.769e+04  9.794e+04   0.487   0.6304  
A21         -1.832e-01  9.513e-02  -1.926   0.0651 .
A3           4.343e-03  6.139e-02   0.071   0.9441  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07016 on 26 degrees of freedom
Multiple R-squared:  0.1269,	Adjusted R-squared:  0.02612 
F-statistic: 1.259 on 3 and 26 DF,  p-value: 0.3088


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107164 -0.032025 -0.009858  0.030666  0.196440 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.466e-02  3.077e-02  -1.126   0.2703  
A1           4.726e+04  9.487e+04   0.498   0.6226  
A2          -2.284e-01  9.771e-02  -2.337   0.0274 *
A3          -1.220e-02  5.963e-02  -0.205   0.8395  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06818 on 26 degrees of freedom
Multiple R-squared:  0.1755,	Adjusted R-squared:  0.08037 
F-statistic: 1.845 on 3 and 26 DF,  p-value: 0.1638


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.112121 -0.034438 -0.007233  0.026026  0.206200 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.956e-02  3.314e-02  -0.892    0.381  
A1           4.278e+04  9.683e+04   0.442    0.662  
A2          -2.080e-01  1.086e-01  -1.915    0.067 .
A3          -1.430e-02  6.072e-02  -0.235    0.816  
A4          -6.017e-02  1.303e-01  -0.462    0.648  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06924 on 25 degrees of freedom
Multiple R-squared:  0.1825,	Adjusted R-squared:  0.05167 
F-statistic: 1.395 on 4 and 25 DF,  p-value: 0.2644


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.315913 -0.039008  0.003968  0.052259  0.185830 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.034e-02  2.701e-02   2.605 0.015012 *  
R1          -2.147e+05  1.360e+05  -1.579 0.126510    
R2           1.112e-01  2.713e-02   4.099 0.000361 ***
R3           2.383e-01  1.414e-01   1.686 0.103795    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1012 on 26 degrees of freedom
Multiple R-squared:  0.4872,	Adjusted R-squared:  0.4281 
F-statistic: 8.235 on 3 and 26 DF,  p-value: 0.0005128


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166627 -0.037909  0.002558  0.038704  0.210116 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.473e-02  2.307e-02  -2.372   0.0257 *  
R1          -3.134e+04  1.202e+05  -0.261   0.7965    
R2           1.141e+00  4.092e-02  27.896  < 2e-16 ***
R3          -2.488e-01  1.240e-01  -2.006   0.0558 .  
R4          -1.125e+00  1.319e-01  -8.528 7.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08638 on 25 degrees of freedom
Multiple R-squared:  0.9856,	Adjusted R-squared:  0.9833 
F-statistic: 427.3 on 4 and 25 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06349 -0.01149 -0.00126  0.01317  0.09971 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.985e-03  7.627e-03  -0.785    0.439    
R1          -1.016e+04  3.906e+04  -0.260    0.797    
R5           9.037e-02  7.921e-03  11.408 7.83e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02918 on 27 degrees of freedom
Multiple R-squared:  0.8379,	Adjusted R-squared:  0.8259 
F-statistic: 69.78 on 2 and 27 DF,  p-value: 2.149e-11

