Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16917 -0.08014 -0.01029  0.07454  0.14558 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.024e-01  3.013e-02  -3.399  0.00167 **
A1          -5.069e+03  2.059e+04  -0.246  0.80689   
A21         -1.059e-01  8.165e-02  -1.297  0.20277   
A3          -3.297e-02  6.144e-02  -0.537  0.59480   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09075 on 36 degrees of freedom
Multiple R-squared:  0.06229,	Adjusted R-squared:  -0.01586 
F-statistic: 0.7971 on 3 and 36 DF,  p-value: 0.5036


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16933 -0.08084 -0.01073  0.07248  0.14042 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.006e-01  3.000e-02  -3.355  0.00188 **
A1          -5.884e+03  2.040e+04  -0.288  0.77468   
A2          -1.302e-01  8.902e-02  -1.463  0.15218   
A3          -3.203e-02  6.100e-02  -0.525  0.60272   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09021 on 36 degrees of freedom
Multiple R-squared:  0.07352,	Adjusted R-squared:  -0.003687 
F-statistic: 0.9522 on 3 and 36 DF,  p-value: 0.4257


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.161119 -0.076634 -0.006322  0.068382  0.137773 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.320e-02  3.358e-02  -2.775  0.00879 **
A1          -9.576e+03  2.183e+04  -0.439  0.66361   
A2          -9.595e-02  1.120e-01  -0.857  0.39748   
A3          -4.248e-02  6.490e-02  -0.654  0.51709   
A4          -1.076e-01  2.096e-01  -0.514  0.61081   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09115 on 35 degrees of freedom
Multiple R-squared:  0.08045,	Adjusted R-squared:  -0.02464 
F-statistic: 0.7655 on 4 and 35 DF,  p-value: 0.5549


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23627 -0.08797  0.01163  0.07355  0.34050 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.216e-01  3.215e-02   3.782 0.000566 ***
R1          -4.466e+04  2.677e+04  -1.668 0.103942    
R2           4.002e-02  2.093e-02   1.912 0.063825 .  
R3           3.506e-01  1.060e-01   3.306 0.002150 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1182 on 36 degrees of freedom
Multiple R-squared:  0.417,	Adjusted R-squared:  0.3685 
F-statistic: 8.584 on 3 and 36 DF,  p-value: 0.0001976


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54241 -0.13230  0.01601  0.12116  0.45151 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.326e-01  6.451e-02  -2.055   0.0474 *  
R1          -3.969e+04  5.713e+04  -0.695   0.4918    
R2           8.403e-01  4.467e-02  18.809   <2e-16 ***
R3          -7.444e-01  2.944e-01  -2.529   0.0161 *  
R4           1.183e-01  3.049e-01   0.388   0.7002    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.237 on 35 degrees of freedom
Multiple R-squared:  0.9212,	Adjusted R-squared:  0.9122 
F-statistic: 102.3 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28841 -0.09464 -0.03181  0.10917  0.30999 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.517e-02  3.630e-02   2.621   0.0126 *  
R1          1.483e+04  2.820e+04   0.526   0.6020    
R5          1.667e-01  2.617e-02   6.370 1.99e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.133 on 37 degrees of freedom
Multiple R-squared:  0.5367,	Adjusted R-squared:  0.5117 
F-statistic: 21.43 on 2 and 37 DF,  p-value: 6.574e-07

