Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20256 -0.04232 -0.00404  0.03763  0.38607 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.531e-02  1.303e-02  -1.174 0.242188    
A1          -9.446e+03  1.007e+04  -0.938 0.349707    
A21         -4.855e-02  4.511e-02  -1.076 0.283646    
A3          -1.341e-01  3.493e-02  -3.840 0.000183 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0806 on 145 degrees of freedom
Multiple R-squared:  0.1009,	Adjusted R-squared:  0.08229 
F-statistic: 5.424 on 3 and 145 DF,  p-value: 0.001453


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21005 -0.04159 -0.00526  0.03694  0.37256 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.561e-02  1.289e-02  -1.211 0.227870    
A1          -1.039e+04  9.956e+03  -1.044 0.298225    
A2          -9.875e-02  4.699e-02  -2.101 0.037333 *  
A3          -1.324e-01  3.455e-02  -3.833 0.000188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07972 on 145 degrees of freedom
Multiple R-squared:  0.1205,	Adjusted R-squared:  0.1023 
F-statistic: 6.622 on 3 and 145 DF,  p-value: 0.0003182


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19383 -0.04304 -0.00828  0.03860  0.37134 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.622e-02  1.528e-02  -2.370 0.019095 *  
A1           1.123e+03  1.089e+04   0.103 0.918031    
A2          -1.485e-01  5.061e-02  -2.935 0.003880 ** 
A3          -1.168e-01  3.459e-02  -3.378 0.000939 ***
A4           1.899e-01  7.856e-02   2.418 0.016871 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07842 on 144 degrees of freedom
Multiple R-squared:  0.1548,	Adjusted R-squared:  0.1313 
F-statistic: 6.594 on 4 and 144 DF,  p-value: 6.688e-05


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43807 -0.04910  0.00293  0.05421  0.25741 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.162e-01  1.920e-02   6.050 1.17e-08 ***
R1          -5.429e+04  1.264e+04  -4.295 3.19e-05 ***
R2           2.805e-02  1.991e-02   1.409    0.161    
R3           2.986e-01  5.858e-02   5.097 1.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1038 on 145 degrees of freedom
Multiple R-squared:  0.2746,	Adjusted R-squared:  0.2596 
F-statistic:  18.3 on 3 and 145 DF,  p-value: 3.995e-10


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59984 -0.07854  0.00961  0.08965  0.35951 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.084e-01  2.568e-02  -4.221 4.29e-05 ***
R1          -8.485e+03  1.717e+04  -0.494    0.622    
R2           8.481e-01  2.794e-02  30.356  < 2e-16 ***
R3          -3.288e-01  7.834e-02  -4.197 4.72e-05 ***
R4          -1.172e-01  9.224e-02  -1.271    0.206    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1386 on 144 degrees of freedom
Multiple R-squared:  0.8734,	Adjusted R-squared:  0.8699 
F-statistic: 248.4 on 4 and 144 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30558 -0.07589 -0.01829  0.06371  0.32562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.574e-02  1.881e-02   4.027 9.06e-05 ***
R1          5.109e+04  1.221e+04   4.186 4.89e-05 ***
R5          8.315e-02  1.976e-02   4.209 4.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1008 on 146 degrees of freedom
Multiple R-squared:  0.1967,	Adjusted R-squared:  0.1857 
F-statistic: 17.88 on 2 and 146 DF,  p-value: 1.137e-07

