Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22093 -0.03713 -0.00038  0.03924  0.36400 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.977e-03  1.655e-02  -0.543  0.58859   
A1           7.220e+03  1.125e+04   0.642  0.52235   
A21          9.549e-02  3.687e-02   2.590  0.01096 * 
A3          -1.247e-01  4.574e-02  -2.726  0.00752 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07204 on 105 degrees of freedom
Multiple R-squared:  0.1396,	Adjusted R-squared:  0.115 
F-statistic:  5.68 on 3 and 105 DF,  p-value: 0.001209


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22339 -0.04231  0.00164  0.03977  0.36455 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.082e-02  1.703e-02  -0.635   0.5265  
A1           1.082e+04  1.135e+04   0.953   0.3429  
A2           7.268e-02  4.702e-02   1.546   0.1252  
A3          -1.202e-01  4.674e-02  -2.572   0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07348 on 105 degrees of freedom
Multiple R-squared:  0.105,	Adjusted R-squared:  0.07945 
F-statistic: 4.107 on 3 and 105 DF,  p-value: 0.008465


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16447 -0.04227  0.00043  0.03784  0.33894 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.483e-02  1.639e-02  -2.125   0.0360 *  
A1           2.424e+04  1.077e+04   2.252   0.0264 *  
A2           4.702e-02  4.332e-02   1.086   0.2802    
A3          -8.135e-02  4.353e-02  -1.869   0.0644 .  
A4           4.118e-01  8.837e-02   4.661 9.39e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06715 on 104 degrees of freedom
Multiple R-squared:  0.2596,	Adjusted R-squared:  0.2312 
F-statistic: 9.118 on 4 and 104 DF,  p-value: 2.357e-06


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34720 -0.04293 -0.00983  0.04781  0.21624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.544e-02  1.781e-02   1.990  0.04916 *  
R1          -5.306e+04  1.211e+04  -4.380 2.82e-05 ***
R2           6.638e-02  2.328e-02   2.852  0.00524 ** 
R3          -7.957e-02  4.478e-02  -1.777  0.07850 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08083 on 105 degrees of freedom
Multiple R-squared:  0.2038,	Adjusted R-squared:  0.1811 
F-statistic:  8.96 on 3 and 105 DF,  p-value: 2.446e-05


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37331 -0.04240  0.01345  0.05996  0.17528 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.625e-02  2.161e-02  -1.215    0.227    
R1          -1.611e+04  1.387e+04  -1.161    0.248    
R2           8.646e-01  2.762e-02  31.298   <2e-16 ***
R3           3.809e-02  5.223e-02   0.729    0.468    
R4          -4.361e-02  5.866e-02  -0.743    0.459    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09223 on 104 degrees of freedom
Multiple R-squared:  0.9268,	Adjusted R-squared:  0.924 
F-statistic: 329.4 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.188405 -0.027147 -0.008682  0.024560  0.226969 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.287e-02  1.224e-02   2.686  0.00839 ** 
R1          6.205e+04  8.074e+03   7.685 8.13e-12 ***
R5          6.879e-02  1.585e-02   4.341 3.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05541 on 106 degrees of freedom
Multiple R-squared:  0.4466,	Adjusted R-squared:  0.4362 
F-statistic: 42.77 on 2 and 106 DF,  p-value: 2.402e-14

