Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48214 -0.05656 -0.01349  0.05672  0.31145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.373e-02  1.958e-02   1.722  0.08895 . 
A1           1.527e+05  4.691e+04   3.255  0.00168 **
A21         -1.373e-01  7.094e-02  -1.936  0.05648 . 
A3          -2.212e-01  1.212e-01  -1.825  0.07178 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1338 on 78 degrees of freedom
Multiple R-squared:  0.1496,	Adjusted R-squared:  0.1169 
F-statistic: 4.573 on 3 and 78 DF,  p-value: 0.005287


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42299 -0.06225 -0.01470  0.05447  0.33546 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.942e-02  1.903e-02   2.072 0.041583 *  
A1           1.696e+05  4.579e+04   3.704 0.000395 ***
A2          -2.239e-01  7.171e-02  -3.122 0.002520 ** 
A3          -2.440e-01  1.173e-01  -2.079 0.040902 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1291 on 78 degrees of freedom
Multiple R-squared:  0.2077,	Adjusted R-squared:  0.1772 
F-statistic: 6.817 on 3 and 78 DF,  p-value: 0.000386


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32525 -0.06593 -0.00873  0.05204  0.32952 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.714e-02  1.915e-02   0.895  0.37370    
A1           1.971e+05  4.393e+04   4.487 2.49e-05 ***
A2          -3.065e-01  7.204e-02  -4.255 5.83e-05 ***
A3          -2.610e-01  1.107e-01  -2.359  0.02088 *  
A4           7.385e-01  2.237e-01   3.302  0.00146 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 77 degrees of freedom
Multiple R-squared:  0.306,	Adjusted R-squared:  0.2699 
F-statistic: 8.487 on 4 and 77 DF,  p-value: 9.99e-06


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36443 -0.05690 -0.00126  0.07712  0.27005 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.688e-03  2.466e-02   0.352  0.72554   
R1          -1.430e+05  4.335e+04  -3.300  0.00146 **
R2          -3.559e-03  5.525e-02  -0.064  0.94880   
R3           2.329e-01  8.575e-02   2.716  0.00814 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1323 on 78 degrees of freedom
Multiple R-squared:  0.213,	Adjusted R-squared:  0.1828 
F-statistic: 7.038 on 3 and 78 DF,  p-value: 0.0003004


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71283 -0.16626 -0.02085  0.05642  2.21428 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.564e-02  6.929e-02   0.226 0.822040    
R1          4.188e+05  1.204e+05   3.477 0.000837 ***
R2          7.435e-01  1.600e-01   4.647 1.37e-05 ***
R3          4.135e-02  2.546e-01   0.162 0.871399    
R4          3.415e-01  2.614e-01   1.306 0.195390    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3676 on 77 degrees of freedom
Multiple R-squared:  0.4485,	Adjusted R-squared:  0.4199 
F-statistic: 15.66 on 4 and 77 DF,  p-value: 2.041e-09


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099260 -0.013603 -0.006263  0.006592  0.308063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.769e-02  8.127e-03   2.177 0.032498 *  
R1          5.754e+04  1.459e+04   3.942 0.000173 ***
R5          2.380e-02  1.789e-02   1.330 0.187207    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04478 on 79 degrees of freedom
Multiple R-squared:  0.1996,	Adjusted R-squared:  0.1794 
F-statistic: 9.852 on 2 and 79 DF,  p-value: 0.0001514

