Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106790 -0.042429 -0.008424  0.036007  0.249086 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.837e-02  1.969e-02  -3.472  0.00125 **
A1          -8.966e+03  1.231e+04  -0.728  0.47079   
A21         -9.335e-02  5.438e-02  -1.716  0.09381 . 
A3           2.173e-02  4.879e-02   0.445  0.65850   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06702 on 40 degrees of freedom
Multiple R-squared:  0.07098,	Adjusted R-squared:  0.001307 
F-statistic: 1.019 on 3 and 40 DF,  p-value: 0.3945


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109943 -0.042348 -0.007826  0.035858  0.249540 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.861e-02  1.980e-02  -3.466  0.00128 **
A1          -8.663e+03  1.235e+04  -0.702  0.48696   
A2          -9.928e-02  6.045e-02  -1.643  0.10832   
A3           2.124e-02  4.892e-02   0.434  0.66648   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06722 on 40 degrees of freedom
Multiple R-squared:  0.06558,	Adjusted R-squared:  -0.004504 
F-statistic: 0.9357 on 3 and 40 DF,  p-value: 0.4324


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157252 -0.038718  0.000246  0.028014  0.171483 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.333e-02  1.839e-02  -3.988 0.000284 ***
A1           6.679e+03  1.268e+04   0.527 0.601327    
A2          -1.897e-01  6.464e-02  -2.934 0.005577 ** 
A3           6.768e-03  4.554e-02   0.149 0.882636    
A4           3.943e-01  1.415e-01   2.786 0.008200 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06217 on 39 degrees of freedom
Multiple R-squared:  0.2207,	Adjusted R-squared:  0.1407 
F-statistic: 2.761 on 4 and 39 DF,  p-value: 0.04104


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099662 -0.020718 -0.000607  0.023843  0.107208 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.221e-02  1.147e-02   1.064    0.294    
R1          -4.002e+04  7.838e+03  -5.105 8.46e-06 ***
R2           1.525e-01  1.692e-02   9.009 3.58e-11 ***
R3           1.846e-01  3.664e-02   5.039 1.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04226 on 40 degrees of freedom
Multiple R-squared:  0.8418,	Adjusted R-squared:   0.83 
F-statistic: 70.96 on 3 and 40 DF,  p-value: 4.556e-16


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172838 -0.036679 -0.005776  0.030796  0.191355 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.691e-03  1.955e-02   0.496    0.623    
R1           3.265e+03  1.282e+04   0.255    0.800    
R2           5.990e-01  2.773e-02  21.600   <2e-16 ***
R3          -8.289e-02  6.850e-02  -1.210    0.234    
R4           2.864e-02  5.637e-02   0.508    0.614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06816 on 39 degrees of freedom
Multiple R-squared:  0.9328,	Adjusted R-squared:  0.9259 
F-statistic: 135.2 on 4 and 39 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23131 -0.04953 -0.01825  0.05724  0.20596 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.014e-02  2.515e-02   1.596    0.118    
R1          2.219e+04  1.728e+04   1.284    0.206    
R5          2.467e-01  3.397e-02   7.263 7.02e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09716 on 41 degrees of freedom
Multiple R-squared:  0.6043,	Adjusted R-squared:  0.585 
F-statistic:  31.3 on 2 and 41 DF,  p-value: 5.577e-09

