Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204298 -0.029824  0.005875  0.041117  0.264042 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.508e-02  1.106e-02  -3.172 0.001751 ** 
A1          -6.285e+03  9.150e+03  -0.687 0.492952    
A21          1.065e-01  2.869e-02   3.713 0.000265 ***
A3          -5.203e-02  3.449e-02  -1.508 0.133036    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06885 on 201 degrees of freedom
Multiple R-squared:  0.06901,	Adjusted R-squared:  0.05512 
F-statistic: 4.967 on 3 and 201 DF,  p-value: 0.002398


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.199098 -0.030628  0.003693  0.043545  0.272229 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.126e-02  1.120e-02  -3.684 0.000295 ***
A1          -6.495e+03  9.408e+03  -0.690 0.490780    
A2           5.954e-02  3.713e-02   1.603 0.110407    
A3          -3.744e-02  3.533e-02  -1.060 0.290541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07072 on 201 degrees of freedom
Multiple R-squared:  0.01772,	Adjusted R-squared:  0.003061 
F-statistic: 1.209 on 3 and 201 DF,  p-value: 0.3076


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224141 -0.034665  0.002687  0.039838  0.274396 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05910    0.01215  -4.864 2.33e-06 ***
A1          3491.09122 9647.31386   0.362 0.717830    
A2             0.02167    0.03794   0.571 0.568516    
A3            -0.02903    0.03455  -0.840 0.401846    
A4             0.22618    0.06740   3.356 0.000948 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06898 on 200 degrees of freedom
Multiple R-squared:  0.07008,	Adjusted R-squared:  0.05148 
F-statistic: 3.768 on 4 and 200 DF,  p-value: 0.005601


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38031 -0.04414  0.00700  0.04978  0.24450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.518e-02  1.780e-02   3.101  0.00221 ** 
R1          -3.176e+04  1.132e+04  -2.806  0.00551 ** 
R2           8.366e-02  2.069e-02   4.044 7.48e-05 ***
R3          -2.069e-02  3.745e-02  -0.552  0.58127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08571 on 201 degrees of freedom
Multiple R-squared:  0.123,	Adjusted R-squared:   0.11 
F-statistic:   9.4 on 3 and 201 DF,  p-value: 7.659e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24580 -0.04957  0.00069  0.03746  0.45758 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.264e-02  1.764e-02  -1.850   0.0658 .  
R1           1.656e+03  1.108e+04   0.149   0.8813    
R2           8.346e-01  2.313e-02  36.079   <2e-16 ***
R3          -5.064e-02  3.817e-02  -1.327   0.1861    
R4          -8.358e-02  4.819e-02  -1.735   0.0844 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08385 on 200 degrees of freedom
Multiple R-squared:  0.9026,	Adjusted R-squared:  0.9007 
F-statistic: 463.5 on 4 and 200 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.192835 -0.030181 -0.006081  0.025083  0.261696 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.712e-02  9.761e-03   4.827 2.73e-06 ***
R1          4.169e+04  6.428e+03   6.486 6.65e-10 ***
R5          5.753e-02  1.133e-02   5.079 8.62e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04903 on 202 degrees of freedom
Multiple R-squared:  0.2482,	Adjusted R-squared:  0.2407 
F-statistic: 33.34 on 2 and 202 DF,  p-value: 3.073e-13

