Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221839 -0.058267  0.007888  0.049016  0.246523 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.842e-02  1.722e-02   2.231   0.0283 *
A1           2.582e+04  1.434e+04   1.801   0.0753 .
A21          5.251e-02  4.957e-02   1.059   0.2924  
A3          -1.528e-01  5.832e-02  -2.621   0.0104 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08616 on 86 degrees of freedom
Multiple R-squared:  0.1177,	Adjusted R-squared:  0.08693 
F-statistic: 3.824 on 3 and 86 DF,  p-value: 0.01267


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22576 -0.05690  0.01150  0.05658  0.22944 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.141e-02  1.735e-02   2.387   0.0192 *
A1           2.404e+04  1.458e+04   1.649   0.1028  
A2          -4.790e-02  5.816e-02  -0.824   0.4125  
A3          -1.443e-01  5.851e-02  -2.466   0.0157 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08639 on 86 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.08225 
F-statistic: 3.659 on 3 and 86 DF,  p-value: 0.01553


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197247 -0.061193  0.009542  0.052779  0.235566 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.559e-02  1.842e-02   1.932   0.0567 .
A1           3.014e+04  1.596e+04   1.889   0.0623 .
A2          -7.038e-02  6.288e-02  -1.119   0.2662  
A3          -1.490e-01  5.876e-02  -2.535   0.0131 *
A4           1.223e-01  1.296e-01   0.944   0.3479  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08644 on 85 degrees of freedom
Multiple R-squared:  0.1224,	Adjusted R-squared:  0.08109 
F-statistic: 2.963 on 4 and 85 DF,  p-value: 0.02415


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296677 -0.072365 -0.005904  0.076582  0.218076 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.210e-02  2.931e-02   2.801 0.006288 ** 
R1          -7.377e+04  1.834e+04  -4.022 0.000124 ***
R2          -4.677e-02  2.970e-02  -1.575 0.118998    
R3           1.643e-01  7.273e-02   2.260 0.026355 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1072 on 86 degrees of freedom
Multiple R-squared:  0.1829,	Adjusted R-squared:  0.1544 
F-statistic: 6.416 on 3 and 86 DF,  p-value: 0.0005664


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42729 -0.08588 -0.00819  0.08742  1.28720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.417e-01  5.637e-02  -4.287 4.76e-05 ***
R1           1.818e+05  3.429e+04   5.302 8.91e-07 ***
R2           1.052e+00  5.761e-02  18.264  < 2e-16 ***
R3          -2.201e-01  1.400e-01  -1.572    0.120    
R4          -1.030e-03  1.171e-01  -0.009    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2004 on 85 degrees of freedom
Multiple R-squared:  0.8443,	Adjusted R-squared:  0.837 
F-statistic: 115.3 on 4 and 85 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095976 -0.044863 -0.009766  0.027355  0.292782 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.080e-02  1.711e-02   2.970  0.00385 ** 
R1          5.998e+04  1.071e+04   5.603 2.44e-07 ***
R5          8.861e-02  1.707e-02   5.192 1.35e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0626 on 87 degrees of freedom
Multiple R-squared:  0.3516,	Adjusted R-squared:  0.3367 
F-statistic: 23.59 on 2 and 87 DF,  p-value: 6.529e-09

