Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12757 -0.02378 -0.00477  0.01404  0.33280 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.834e-02  3.178e-02  -0.577   0.5678  
A1           5.653e+04  3.156e+04   1.791   0.0821 .
A21          1.069e-01  9.567e-02   1.117   0.2719  
A3          -9.143e-02  7.719e-02  -1.184   0.2444  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0723 on 34 degrees of freedom
Multiple R-squared:   0.16,	Adjusted R-squared:  0.08591 
F-statistic: 2.159 on 3 and 34 DF,  p-value: 0.1109


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13084 -0.02961 -0.00468  0.01631  0.33428 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.227e-02  3.179e-02  -0.700   0.4885  
A1           5.777e+04  3.197e+04   1.807   0.0796 .
A2           9.267e-02  1.099e-01   0.843   0.4050  
A3          -8.676e-02  7.771e-02  -1.116   0.2721  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07286 on 34 degrees of freedom
Multiple R-squared:  0.147,	Adjusted R-squared:  0.07179 
F-statistic: 1.954 on 3 and 34 DF,  p-value: 0.1395


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13109 -0.02631 -0.00783  0.01756  0.33348 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.547e-02  3.546e-02  -0.436   0.6655  
A1           5.875e+04  3.242e+04   1.812   0.0791 .
A2           9.838e-02  1.119e-01   0.879   0.3857  
A3          -8.605e-02  7.865e-02  -1.094   0.2818  
A4          -1.496e-01  3.283e-01  -0.456   0.6516  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07372 on 33 degrees of freedom
Multiple R-squared:  0.1524,	Adjusted R-squared:  0.04964 
F-statistic: 1.483 on 4 and 33 DF,  p-value: 0.2297


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28485 -0.02882  0.01176  0.03251  0.11676 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.552e-03  3.084e-02  -0.212 0.833031    
R1          -7.374e+04  3.132e+04  -2.355 0.024449 *  
R2           1.482e-01  3.637e-02   4.075 0.000261 ***
R3           1.060e-01  9.849e-02   1.076 0.289487    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07064 on 34 degrees of freedom
Multiple R-squared:  0.3717,	Adjusted R-squared:  0.3162 
F-statistic: 6.704 on 3 and 34 DF,  p-value: 0.001123


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.108288 -0.038131  0.003578  0.029963  0.138979 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.706e-02  2.807e-02   0.964  0.34213    
R1          -9.572e+04  2.921e+04  -3.277  0.00247 ** 
R2           7.872e-01  3.418e-02  23.034  < 2e-16 ***
R3          -4.074e-01  8.962e-02  -4.546 6.99e-05 ***
R4          -3.606e-01  1.169e-01  -3.084  0.00411 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06424 on 33 degrees of freedom
Multiple R-squared:  0.9573,	Adjusted R-squared:  0.9521 
F-statistic: 184.9 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13830 -0.03351 -0.01680  0.02845  0.24569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.744e-02  3.022e-02   0.577   0.5676   
R1          1.101e+05  3.174e+04   3.470   0.0014 **
R5          5.835e-02  2.916e-02   2.001   0.0532 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07458 on 35 degrees of freedom
Multiple R-squared:  0.3151,	Adjusted R-squared:  0.276 
F-statistic: 8.053 on 2 and 35 DF,  p-value: 0.001327

