Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212149 -0.025994 -0.003366  0.031147  0.175392 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.650e-03  1.073e-02  -0.247   0.8053    
A1          -1.058e+04  9.240e+03  -1.145   0.2536    
A21          1.681e-01  3.025e-02   5.558 9.47e-08 ***
A3          -8.016e-02  3.457e-02  -2.319   0.0215 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05751 on 184 degrees of freedom
Multiple R-squared:  0.1733,	Adjusted R-squared:  0.1599 
F-statistic: 12.86 on 3 and 184 DF,  p-value: 1.149e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213948 -0.029506 -0.002051  0.028123  0.223627 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.749e-03  1.140e-02  -0.329  0.74268   
A1          -1.643e+04  9.799e+03  -1.677  0.09533 . 
A2           1.140e-01  3.939e-02   2.894  0.00426 **
A3          -5.115e-02  3.593e-02  -1.423  0.15630   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06078 on 184 degrees of freedom
Multiple R-squared:  0.07658,	Adjusted R-squared:  0.06152 
F-statistic: 5.086 on 3 and 184 DF,  p-value: 0.002093


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.243254 -0.027770 -0.002428  0.031846  0.195518 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.371e-02  1.174e-02  -1.168  0.24443   
A1          -4.982e+03  1.044e+04  -0.477  0.63379   
A2           7.769e-02  4.076e-02   1.906  0.05824 . 
A3          -5.542e-02  3.531e-02  -1.570  0.11820   
A4           2.099e-01  7.449e-02   2.818  0.00536 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05967 on 183 degrees of freedom
Multiple R-squared:  0.115,	Adjusted R-squared:  0.09564 
F-statistic: 5.944 on 4 and 183 DF,  p-value: 0.0001613


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25861 -0.04304  0.00173  0.04661  0.36037 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.743e-02  1.705e-02   2.782  0.00596 ** 
R1          -4.334e+04  1.206e+04  -3.593  0.00042 ***
R2           3.149e-02  1.848e-02   1.704  0.09007 .  
R3          -1.791e-02  4.170e-02  -0.429  0.66813    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07623 on 184 degrees of freedom
Multiple R-squared:  0.08879,	Adjusted R-squared:  0.07393 
F-statistic: 5.977 on 3 and 184 DF,  p-value: 0.0006567


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.307136 -0.045149  0.000846  0.046431  0.165560 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.603e-02  1.751e-02  -3.200  0.00162 ** 
R1          -2.731e+04  1.289e+04  -2.119  0.03545 *  
R2           8.931e-01  1.938e-02  46.079  < 2e-16 ***
R3          -3.094e-02  4.245e-02  -0.729  0.46701    
R4          -1.152e-01  4.371e-02  -2.636  0.00910 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07753 on 183 degrees of freedom
Multiple R-squared:  0.9326,	Adjusted R-squared:  0.9311 
F-statistic:   633 on 4 and 183 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111147 -0.026157 -0.003595  0.023911  0.185870 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.568e-02  9.559e-03   2.686  0.00789 ** 
R1          4.550e+04  6.702e+03   6.789 1.49e-10 ***
R5          9.013e-02  1.077e-02   8.371 1.38e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04467 on 185 degrees of freedom
Multiple R-squared:  0.3936,	Adjusted R-squared:  0.3871 
F-statistic: 60.04 on 2 and 185 DF,  p-value: < 2.2e-16

