Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220520 -0.041720 -0.001463  0.039370  0.198865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.011e-02  1.658e-02   0.610   0.5437  
A1          -3.212e+04  1.303e+04  -2.466   0.0157 *
A21          5.426e-02  4.307e-02   1.260   0.2111  
A3          -1.099e-01  5.622e-02  -1.954   0.0540 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07715 on 84 degrees of freedom
Multiple R-squared:  0.106,	Adjusted R-squared:  0.07409 
F-statistic:  3.32 on 3 and 84 DF,  p-value: 0.02367


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220216 -0.040393 -0.003003  0.044942  0.214651 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.690e-03  1.681e-02   0.398   0.6916  
A1          -3.198e+04  1.320e+04  -2.422   0.0176 *
A2          -1.007e-03  4.729e-02  -0.021   0.9831  
A3          -9.740e-02  5.650e-02  -1.724   0.0884 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07788 on 84 degrees of freedom
Multiple R-squared:  0.08912,	Adjusted R-squared:  0.05659 
F-statistic:  2.74 on 3 and 84 DF,  p-value: 0.0484


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218091 -0.046010 -0.005142  0.036253  0.183331 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.054e-03  1.687e-02  -0.418  0.67695   
A1          -2.112e+04  1.326e+04  -1.592  0.11508   
A2          -4.055e-02  4.757e-02  -0.852  0.39649   
A3          -9.760e-02  5.430e-02  -1.797  0.07590 . 
A4           2.747e-01  9.749e-02   2.817  0.00605 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07485 on 83 degrees of freedom
Multiple R-squared:  0.1686,	Adjusted R-squared:  0.1286 
F-statistic: 4.208 on 4 and 83 DF,  p-value: 0.003755


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252672 -0.064465 -0.000579  0.054632  0.199766 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.004e-02  2.748e-02   1.457    0.149
R1          -2.897e+03  1.718e+04  -0.169    0.867
R2           2.409e-02  2.540e-02   0.948    0.346
R3           9.447e-02  5.820e-02   1.623    0.108

Residual standard error: 0.09861 on 84 degrees of freedom
Multiple R-squared:  0.06222,	Adjusted R-squared:  0.02873 
F-statistic: 1.858 on 3 and 84 DF,  p-value: 0.143


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.308086 -0.063660  0.001777  0.069414  0.300002 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.147e-02  3.176e-02  -1.936   0.0563 .  
R1          -2.483e+04  2.010e+04  -1.235   0.2203    
R2           8.848e-01  2.906e-02  30.443   <2e-16 ***
R3          -6.487e-02  6.673e-02  -0.972   0.3338    
R4           2.668e-04  6.502e-02   0.004   0.9967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1125 on 83 degrees of freedom
Multiple R-squared:  0.9325,	Adjusted R-squared:  0.9293 
F-statistic: 286.7 on 4 and 83 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09478 -0.04472 -0.02159  0.02764  0.26991 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.017e-02  1.923e-02   3.129  0.00240 ** 
R1          3.801e+04  1.196e+04   3.177  0.00207 ** 
R5          8.737e-02  1.778e-02   4.915 4.28e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06868 on 85 degrees of freedom
Multiple R-squared:  0.2475,	Adjusted R-squared:  0.2298 
F-statistic: 13.98 on 2 and 85 DF,  p-value: 5.63e-06

