Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.061080 -0.034088 -0.009652  0.007204  0.180786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.324e-02  2.840e-02   1.523    0.150
A1           2.741e+03  4.820e+04   0.057    0.955
A21         -3.775e-02  7.767e-02  -0.486    0.634
A3          -1.610e-01  1.033e-01  -1.558    0.142

Residual standard error: 0.06285 on 14 degrees of freedom
Multiple R-squared:  0.1915,	Adjusted R-squared:  0.01829 
F-statistic: 1.106 on 3 and 14 DF,  p-value: 0.3798


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.059538 -0.032364 -0.010364  0.005642  0.177679 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.092e-02  2.871e-02   1.425    0.176
A1           4.143e+03  4.796e+04   0.086    0.932
A2          -5.857e-02  8.986e-02  -0.652    0.525
A3          -1.552e-01  1.032e-01  -1.505    0.155

Residual standard error: 0.06244 on 14 degrees of freedom
Multiple R-squared:  0.2021,	Adjusted R-squared:  0.03112 
F-statistic: 1.182 on 3 and 14 DF,  p-value: 0.3521


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088993 -0.014082 -0.009032  0.013352  0.146328 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.011e-02  3.164e-02   0.320   0.7544  
A1          -1.356e+04  4.557e+04  -0.298   0.7708  
A2          -3.982e-02  8.402e-02  -0.474   0.6434  
A3          -8.130e-02  1.041e-01  -0.781   0.4489  
A4           3.452e-01  1.911e-01   1.806   0.0941 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05794 on 13 degrees of freedom
Multiple R-squared:  0.3621,	Adjusted R-squared:  0.1659 
F-statistic: 1.845 on 4 and 13 DF,  p-value: 0.1804


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13149 -0.04708  0.01260  0.03298  0.09945 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.187e-03  2.633e-02  -0.121   0.9054  
R1           1.663e+04  5.257e+04   0.316   0.7565  
R2           6.084e-02  2.660e-02   2.287   0.0383 *
R3          -6.067e-02  8.198e-02  -0.740   0.4715  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06622 on 14 degrees of freedom
Multiple R-squared:  0.3043,	Adjusted R-squared:  0.1552 
F-statistic: 2.041 on 3 and 14 DF,  p-value: 0.1544


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255123 -0.058288  0.001476  0.096711  0.174342 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.262e-02  5.508e-02  -0.592    0.564    
R1          -1.885e+05  1.080e+05  -1.746    0.104    
R2           7.206e-01  6.114e-02  11.787 2.59e-08 ***
R3          -1.291e-01  2.239e-01  -0.577    0.574    
R4          -3.964e-02  2.468e-01  -0.161    0.875    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1279 on 13 degrees of freedom
Multiple R-squared:  0.9417,	Adjusted R-squared:  0.9237 
F-statistic: 52.46 on 4 and 13 DF,  p-value: 6.778e-08


EXP Model for Year  2018 :
