Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21889 -0.06343  0.00867  0.04928  0.17623 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.334e-01  2.818e-02  -4.736 3.02e-05 ***
A1           1.460e+04  1.582e+04   0.923 0.362041    
A21         -2.429e-01  6.286e-02  -3.863 0.000423 ***
A3           8.877e-02  6.940e-02   1.279 0.208614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0856 on 38 degrees of freedom
Multiple R-squared:  0.3116,	Adjusted R-squared:  0.2573 
F-statistic: 5.734 on 3 and 38 DF,  p-value: 0.002444


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223636 -0.062097  0.009054  0.048024  0.179675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.332e-01  2.884e-02  -4.620 4.32e-05 ***
A1           1.593e+04  1.600e+04   0.996 0.325716    
A2          -2.590e-01  7.052e-02  -3.672 0.000737 ***
A3           8.606e-02  7.049e-02   1.221 0.229676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08679 on 38 degrees of freedom
Multiple R-squared:  0.2924,	Adjusted R-squared:  0.2365 
F-statistic: 5.233 on 3 and 38 DF,  p-value: 0.004017


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.241006 -0.057937 -0.000054  0.051713  0.186702 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.429e-01  3.026e-02  -4.722 3.32e-05 ***
A1           2.573e+04  1.855e+04   1.387 0.173792    
A2          -3.096e-01  8.565e-02  -3.615 0.000889 ***
A3           8.643e-02  7.042e-02   1.227 0.227443    
A4           2.147e-01  2.063e-01   1.040 0.304927    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0867 on 37 degrees of freedom
Multiple R-squared:  0.3125,	Adjusted R-squared:  0.2382 
F-statistic: 4.204 on 4 and 37 DF,  p-value: 0.006624


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.142055 -0.054179 -0.004556  0.036074  0.306820 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.823e-02  2.339e-02   2.917 0.005903 ** 
R1          -5.492e+04  1.509e+04  -3.639 0.000812 ***
R2           1.357e-01  3.118e-02   4.353 9.78e-05 ***
R3           3.255e-01  5.600e-02   5.812 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08102 on 38 degrees of freedom
Multiple R-squared:  0.6839,	Adjusted R-squared:  0.6589 
F-statistic:  27.4 on 3 and 38 DF,  p-value: 1.319e-09


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177273 -0.046800  0.006645  0.049940  0.234896 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.039e-02  2.471e-02  -0.825  0.41452    
R1           1.671e+04  2.113e+04   0.791  0.43417    
R2           5.998e-01  3.560e-02  16.847  < 2e-16 ***
R3          -1.925e-01  5.988e-02  -3.214  0.00271 ** 
R4           4.396e-02  1.059e-01   0.415  0.68053    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08525 on 37 degrees of freedom
Multiple R-squared:  0.9056,	Adjusted R-squared:  0.8954 
F-statistic: 88.75 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23036 -0.09501 -0.04683  0.07875  0.34682 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 9.820e-02  3.409e-02   2.881  0.00641 **
R1          4.838e+04  2.713e+04   1.783  0.08235 . 
R5          9.046e-02  2.903e-02   3.116  0.00343 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1434 on 39 degrees of freedom
Multiple R-squared:  0.3028,	Adjusted R-squared:  0.2671 
F-statistic:  8.47 on 2 and 39 DF,  p-value: 0.0008816

