Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23068 -0.04421  0.00110  0.02944  0.33817 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.821e-02  1.445e-02  -1.952   0.0538 .
A1           1.135e+04  1.820e+04   0.624   0.5342  
A21          4.281e-02  3.227e-02   1.327   0.1876  
A3          -1.636e-02  5.628e-02  -0.291   0.7718  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.086 on 101 degrees of freedom
Multiple R-squared:  0.02192,	Adjusted R-squared:  -0.007134 
F-statistic: 0.7544 on 3 and 101 DF,  p-value: 0.5223


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22462 -0.04830 -0.00837  0.03431  0.36171 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.686e-02  1.460e-02  -1.839   0.0688 .
A1           1.286e+04  1.833e+04   0.702   0.4844  
A2          -5.400e-03  3.856e-02  -0.140   0.8889  
A3          -1.036e-02  5.667e-02  -0.183   0.8553  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08674 on 101 degrees of freedom
Multiple R-squared:  0.005067,	Adjusted R-squared:  -0.02449 
F-statistic: 0.1715 on 3 and 101 DF,  p-value: 0.9155


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20054 -0.04090 -0.00662  0.03972  0.37604 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.622e-02  1.463e-02  -3.159 0.002094 ** 
A1           1.885e+04  1.729e+04   1.090 0.278145    
A2          -8.177e-02  4.141e-02  -1.974 0.051101 .  
A3          -2.819e-02  5.344e-02  -0.528 0.598982    
A4           4.378e-01  1.151e-01   3.803 0.000246 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08148 on 100 degrees of freedom
Multiple R-squared:  0.1308,	Adjusted R-squared:  0.09604 
F-statistic: 3.762 on 4 and 100 DF,  p-value: 0.006811


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42491 -0.04867  0.00164  0.05390  0.24821 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.009e-02  2.135e-02   3.283  0.00141 **
R1          -2.778e+04  1.947e+04  -1.427  0.15667   
R2           1.243e-02  1.670e-02   0.745  0.45820   
R3           8.839e-02  4.431e-02   1.995  0.04872 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0934 on 101 degrees of freedom
Multiple R-squared:  0.1047,	Adjusted R-squared:  0.07813 
F-statistic: 3.938 on 3 and 101 DF,  p-value: 0.01056


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.298924 -0.062585  0.001179  0.082785  0.234593 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.763e-01  2.737e-02  -6.444 4.13e-09 ***
R1          -5.345e+04  2.499e+04  -2.139   0.0349 *  
R2           9.958e-01  2.146e-02  46.414  < 2e-16 ***
R3          -1.398e-01  5.686e-02  -2.458   0.0157 *  
R4          -1.149e-01  6.001e-02  -1.915   0.0584 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1197 on 100 degrees of freedom
Multiple R-squared:  0.9703,	Adjusted R-squared:  0.9691 
F-statistic: 817.5 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14725 -0.05520 -0.01744  0.04094  0.25336 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.298e-01  1.854e-02   7.002 2.75e-10 ***
R1          5.159e+04  1.742e+04   2.962   0.0038 ** 
R5          9.715e-03  1.393e-02   0.698   0.4870    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08409 on 102 degrees of freedom
Multiple R-squared:  0.08193,	Adjusted R-squared:  0.06393 
F-statistic: 4.551 on 2 and 102 DF,  p-value: 0.01279

