Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.170461 -0.057363 -0.008122  0.045076  0.258360 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.788e-02  2.688e-02   1.037   0.3067  
A1           9.587e+02  1.753e+04   0.055   0.9567  
A21          1.270e-01  5.880e-02   2.160   0.0375 *
A3          -1.716e-01  1.117e-01  -1.536   0.1333  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09201 on 36 degrees of freedom
Multiple R-squared:  0.1611,	Adjusted R-squared:  0.09124 
F-statistic: 2.305 on 3 and 36 DF,  p-value: 0.09322


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16881 -0.05623 -0.01881  0.04700  0.31358 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.490e-02  2.817e-02   1.239    0.223
A1          -2.236e+03  1.851e+04  -0.121    0.905
A2           6.778e-02  8.414e-02   0.806    0.426
A3          -1.725e-01  1.178e-01  -1.463    0.152

Residual standard error: 0.09692 on 36 degrees of freedom
Multiple R-squared:  0.06925,	Adjusted R-squared:  -0.008314 
F-statistic: 0.8928 on 3 and 36 DF,  p-value: 0.4542


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16537 -0.05762 -0.01755  0.04474  0.31019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.076e-02  3.848e-02   0.799    0.429
A1          -1.021e+03  2.024e+04  -0.050    0.960
A2           6.225e-02  9.201e-02   0.677    0.503
A3          -1.720e-01  1.195e-01  -1.440    0.159
A4           3.990e-02  2.487e-01   0.160    0.873

Residual standard error: 0.09826 on 35 degrees of freedom
Multiple R-squared:  0.06993,	Adjusted R-squared:  -0.03636 
F-statistic: 0.6579 on 4 and 35 DF,  p-value: 0.6253


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30282 -0.07655  0.02063  0.07706  0.20488 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.354e-01  5.356e-02   2.528    0.016 *
R1          -4.374e+04  2.394e+04  -1.827    0.076 .
R2          -3.050e-02  3.739e-02  -0.816    0.420  
R3           2.804e-03  9.173e-02   0.031    0.976  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 36 degrees of freedom
Multiple R-squared:  0.08811,	Adjusted R-squared:  0.01212 
F-statistic: 1.159 on 3 and 36 DF,  p-value: 0.3386


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58314 -0.05557  0.03964  0.07979  0.18054 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.776e-01  6.711e-02  -4.136  0.00021 ***
R1           2.380e+04  3.043e+04   0.782  0.43928    
R2           9.791e-01  5.043e-02  19.416  < 2e-16 ***
R3          -1.056e-01  1.142e-01  -0.924  0.36163    
R4          -1.696e-01  1.234e-01  -1.374  0.17803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.151 on 35 degrees of freedom
Multiple R-squared:  0.9458,	Adjusted R-squared:  0.9396 
F-statistic: 152.7 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
