Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213965 -0.049298 -0.004467  0.032641  0.201257 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.182e-02  4.007e-02   0.794   0.4364  
A1          -2.808e+04  2.264e+04  -1.240   0.2292  
A21          2.823e-01  1.158e-01   2.437   0.0243 *
A3          -6.484e-02  1.585e-01  -0.409   0.6868  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09189 on 20 degrees of freedom
Multiple R-squared:  0.3081,	Adjusted R-squared:  0.2043 
F-statistic: 2.969 on 3 and 20 DF,  p-value: 0.0565


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227272 -0.045851 -0.009404  0.047121  0.190635 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.782e-02  4.256e-02   0.654   0.5209  
A1          -2.840e+04  2.390e+04  -1.188   0.2487  
A2           2.699e-01  1.485e-01   1.817   0.0842 .
A3          -1.680e-02  1.651e-01  -0.102   0.9200  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09695 on 20 degrees of freedom
Multiple R-squared:  0.2298,	Adjusted R-squared:  0.1143 
F-statistic: 1.989 on 3 and 20 DF,  p-value: 0.1481


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234672 -0.051083 -0.006885  0.037575  0.193604 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.121e-02  4.895e-02   0.433    0.670
A1          -2.422e+04  2.827e+04  -0.857    0.402
A2           2.548e-01  1.603e-01   1.590    0.128
A3          -8.043e-03  1.716e-01  -0.047    0.963
A4           5.641e-02  1.907e-01   0.296    0.771

Residual standard error: 0.09924 on 19 degrees of freedom
Multiple R-squared:  0.2333,	Adjusted R-squared:  0.07192 
F-statistic: 1.446 on 4 and 19 DF,  p-value: 0.2578


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25033 -0.07889  0.01646  0.07375  0.26537 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.658e-02  7.513e-02  -0.620   0.5422  
R1          -2.782e+04  3.425e+04  -0.812   0.4261  
R2           1.409e-01  7.737e-02   1.822   0.0835 .
R3          -1.819e-01  1.579e-01  -1.152   0.2629  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1373 on 20 degrees of freedom
Multiple R-squared:  0.1958,	Adjusted R-squared:  0.07514 
F-statistic: 1.623 on 3 and 20 DF,  p-value: 0.2157


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39356 -0.03899  0.04480  0.10382  0.23596 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.560e-01  1.007e-01  -1.549   0.1378    
R1          -2.088e+04  4.628e+04  -0.451   0.6569    
R2           8.264e-01  1.137e-01   7.270 6.74e-07 ***
R3          -1.708e-01  2.117e-01  -0.807   0.4298    
R4          -4.034e-01  2.029e-01  -1.988   0.0614 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1818 on 19 degrees of freedom
Multiple R-squared:  0.7562,	Adjusted R-squared:  0.7048 
F-statistic: 14.73 on 4 and 19 DF,  p-value: 1.232e-05


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17147 -0.10522 -0.04415  0.08060  0.29914 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.613e-01  8.017e-02   2.013   0.0571 .
R1          3.763e+04  3.692e+04   1.019   0.3196  
R5          1.336e-01  8.222e-02   1.624   0.1192  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1492 on 21 degrees of freedom
Multiple R-squared:  0.1353,	Adjusted R-squared:  0.05298 
F-statistic: 1.643 on 2 and 21 DF,  p-value: 0.2172

