Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162040 -0.044346 -0.001583  0.050294  0.153585 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -7.717e-03  3.594e-02  -0.215    0.831
A1          -2.954e+04  2.206e+04  -1.339    0.190
A21         -7.369e-02  7.358e-02  -1.001    0.324
A3           8.639e-02  1.229e-01   0.703    0.487

Residual standard error: 0.08137 on 31 degrees of freedom
Multiple R-squared:  0.1087,	Adjusted R-squared:  0.02246 
F-statistic:  1.26 on 3 and 31 DF,  p-value: 0.305


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144212 -0.046140 -0.001861  0.058542  0.144689 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.769e-02  3.666e-02   0.483   0.6328  
A1          -4.098e+04  2.201e+04  -1.861   0.0722 .
A2          -1.578e-01  8.245e-02  -1.914   0.0649 .
A3           3.819e-02  1.199e-01   0.318   0.7523  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07818 on 31 degrees of freedom
Multiple R-squared:  0.1771,	Adjusted R-squared:  0.09748 
F-statistic: 2.224 on 3 and 31 DF,  p-value: 0.1051


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140694 -0.046005 -0.001823  0.058259  0.145582 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.703e-02  3.802e-02   0.448   0.6574  
A1          -4.052e+04  2.299e+04  -1.762   0.0882 .
A2          -1.618e-01  9.547e-02  -1.695   0.1005  
A3           3.664e-02  1.232e-01   0.297   0.7682  
A4           1.440e-02  1.656e-01   0.087   0.9313  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07947 on 30 degrees of freedom
Multiple R-squared:  0.1773,	Adjusted R-squared:  0.06763 
F-statistic: 1.617 on 4 and 30 DF,  p-value: 0.1958


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.293836 -0.061799  0.004926  0.094964  0.160082 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.411e-02  6.318e-02   0.856    0.398
R1          -2.911e+04  3.173e+04  -0.917    0.366
R2           3.337e-02  4.787e-02   0.697    0.491
R3           1.544e-01  1.426e-01   1.083    0.287

Residual standard error: 0.1199 on 31 degrees of freedom
Multiple R-squared:  0.2393,	Adjusted R-squared:  0.1657 
F-statistic: 3.251 on 3 and 31 DF,  p-value: 0.03492


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55824 -0.05845  0.01053  0.09682  0.41563 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.718e-01  1.098e-01  -1.566  0.12793    
R1          -6.373e+04  5.658e+04  -1.126  0.26894    
R2           1.033e+00  9.184e-02  11.249 2.75e-12 ***
R3          -7.357e-01  2.498e-01  -2.945  0.00618 ** 
R4          -1.962e-01  2.780e-01  -0.706  0.48579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2082 on 30 degrees of freedom
Multiple R-squared:  0.897,	Adjusted R-squared:  0.8833 
F-statistic: 65.32 on 4 and 30 DF,  p-value: 2.249e-14


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16793 -0.08981 -0.01757  0.05148  0.37368 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.776e-01  6.682e-02   2.658   0.0122 *
R1          6.421e+04  3.279e+04   1.958   0.0589 .
R5          6.206e-03  4.614e-02   0.135   0.8938  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1276 on 32 degrees of freedom
Multiple R-squared:  0.1154,	Adjusted R-squared:  0.06009 
F-statistic: 2.087 on 2 and 32 DF,  p-value: 0.1406

