Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169316 -0.050732  0.000918  0.047445  0.180132 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.633e-02  2.698e-02  -1.346    0.187  
A1           1.510e+04  2.011e+04   0.751    0.458  
A21          1.816e-01  7.076e-02   2.566    0.015 *
A3           4.664e-03  1.006e-01   0.046    0.963  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08232 on 33 degrees of freedom
Multiple R-squared:  0.167,	Adjusted R-squared:  0.09131 
F-statistic: 2.206 on 3 and 33 DF,  p-value: 0.1059


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174321 -0.062020  0.002605  0.040744  0.185040 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.999e-02  2.860e-02  -1.049    0.302
A1           6.624e+03  2.080e+04   0.318    0.752
A2           1.264e-01  8.046e-02   1.571    0.126
A3           2.735e-02  1.068e-01   0.256    0.800

Residual standard error: 0.08697 on 33 degrees of freedom
Multiple R-squared:  0.07037,	Adjusted R-squared:  -0.01414 
F-statistic: 0.8327 on 3 and 33 DF,  p-value: 0.4855


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172941 -0.062724  0.009228  0.040878  0.179244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.268e-02  3.606e-02  -0.629    0.534
A1           2.671e+03  2.406e+04   0.111    0.912
A2           1.351e-01  8.543e-02   1.581    0.124
A3           2.531e-02  1.084e-01   0.233    0.817
A4          -6.130e-02  1.798e-01  -0.341    0.735

Residual standard error: 0.08816 on 32 degrees of freedom
Multiple R-squared:  0.07374,	Adjusted R-squared:  -0.04204 
F-statistic: 0.6369 on 4 and 32 DF,  p-value: 0.64


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.237832 -0.080799 -0.006276  0.107402  0.194965 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.424e-01  6.121e-02   2.326   0.0263 *
R1          -6.622e+04  3.093e+04  -2.141   0.0397 *
R2          -1.823e-03  4.016e-02  -0.045   0.9641  
R3          -4.065e-02  1.086e-01  -0.374   0.7105  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1215 on 33 degrees of freedom
Multiple R-squared:  0.1352,	Adjusted R-squared:  0.05655 
F-statistic: 1.719 on 3 and 33 DF,  p-value: 0.1821


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54547 -0.06816  0.02586  0.09001  0.27878 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.663e-01  8.882e-02  -2.998  0.00522 ** 
R1          -5.230e+03  4.678e+04  -0.112  0.91167    
R2           1.038e+00  7.258e-02  14.296 1.91e-15 ***
R3          -8.687e-02  1.616e-01  -0.537  0.59469    
R4          -5.075e-01  2.188e-01  -2.320  0.02691 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1748 on 32 degrees of freedom
Multiple R-squared:  0.9123,	Adjusted R-squared:  0.9014 
F-statistic: 83.26 on 4 and 32 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13293 -0.07531 -0.03333  0.03224  0.37906 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.671e-01  5.654e-02   2.955  0.00565 **
R1          3.846e+04  2.768e+04   1.389  0.17381   
R5          2.268e-02  3.834e-02   0.591  0.55815   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1165 on 34 degrees of freedom
Multiple R-squared:  0.0547,	Adjusted R-squared:  -0.0009064 
F-statistic: 0.9837 on 2 and 34 DF,  p-value: 0.3843

