Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209595 -0.031457 -0.002264  0.025547  0.145056 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.025e-02  2.245e-02   1.348 0.184410    
A1          -9.705e+03  1.295e+04  -0.750 0.457287    
A21          2.001e-01  4.946e-02   4.046 0.000197 ***
A3          -1.198e-01  5.957e-02  -2.012 0.050146 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06639 on 46 degrees of freedom
Multiple R-squared:  0.3301,	Adjusted R-squared:  0.2865 
F-statistic: 7.557 on 3 and 46 DF,  p-value: 0.0003269


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208431 -0.033183 -0.004291  0.022939  0.156023 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.142e-02  2.354e-02   1.335 0.188421    
A1          -1.055e+04  1.363e+04  -0.774 0.442943    
A2           2.096e-01  5.942e-02   3.527 0.000966 ***
A3          -1.163e-01  6.162e-02  -1.887 0.065499 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06859 on 46 degrees of freedom
Multiple R-squared:  0.2851,	Adjusted R-squared:  0.2384 
F-statistic: 6.114 on 3 and 46 DF,  p-value: 0.001371


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117276 -0.030703  0.005057  0.039292  0.094126 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.166e-02  1.822e-02   0.640  0.52541    
A1           1.901e+04  1.153e+04   1.649  0.10617    
A2           1.155e-01  4.797e-02   2.409  0.02017 *  
A3          -1.442e-01  4.713e-02  -3.061  0.00371 ** 
A4           6.629e-01  1.129e-01   5.870 4.87e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05219 on 45 degrees of freedom
Multiple R-squared:  0.5951,	Adjusted R-squared:  0.5591 
F-statistic: 16.54 on 4 and 45 DF,  p-value: 2.105e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096369 -0.037764 -0.000972  0.044947  0.117373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.366e-02  1.492e-02   1.585  0.11971    
R1          -6.442e+04  1.067e+04  -6.035 2.56e-07 ***
R2           5.265e-02  1.701e-02   3.095  0.00334 ** 
R3          -7.581e-02  4.175e-02  -1.816  0.07595 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0546 on 46 degrees of freedom
Multiple R-squared:  0.5231,	Adjusted R-squared:  0.492 
F-statistic: 16.82 on 3 and 46 DF,  p-value: 1.627e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12165 -0.02232 -0.00333  0.02530  0.11007 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.306e-03  1.329e-02  -0.474 0.637502    
R1           1.424e+04  8.980e+03   1.586 0.119814    
R2           8.229e-01  1.494e-02  55.074  < 2e-16 ***
R3          -1.563e-01  3.491e-02  -4.479  5.1e-05 ***
R4          -2.049e-01  5.529e-02  -3.705 0.000575 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04564 on 45 degrees of freedom
Multiple R-squared:  0.9878,	Adjusted R-squared:  0.9868 
F-statistic: 913.6 on 4 and 45 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.082470 -0.025029 -0.008154  0.013545  0.165563 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.618e-03  1.317e-02   0.427    0.672    
R1          3.736e+04  8.508e+03   4.391 6.36e-05 ***
R5          7.927e-02  1.533e-02   5.170 4.73e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04756 on 47 degrees of freedom
Multiple R-squared:  0.4941,	Adjusted R-squared:  0.4726 
F-statistic: 22.95 on 2 and 47 DF,  p-value: 1.111e-07

