Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32872 -0.08820 -0.02662  0.09376  0.28244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.946e-02  2.085e-02   3.331  0.00133 **
A1           1.018e+05  5.258e+04   1.935  0.05662 . 
A21         -1.460e-01  8.441e-02  -1.730  0.08762 . 
A3          -3.534e-01  1.469e-01  -2.405  0.01857 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1393 on 77 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  0.1025 
F-statistic: 4.046 on 3 and 77 DF,  p-value: 0.01001


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33103 -0.08288 -0.02513  0.09859  0.28527 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.356e-02  2.076e-02   3.544 0.000673 ***
A1           9.640e+04  5.194e+04   1.856 0.067270 .  
A2          -1.932e-01  8.520e-02  -2.268 0.026123 *  
A3          -3.652e-01  1.449e-01  -2.521 0.013760 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1375 on 77 degrees of freedom
Multiple R-squared:  0.1588,	Adjusted R-squared:  0.126 
F-statistic: 4.845 on 3 and 77 DF,  p-value: 0.003847


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32066 -0.09527 -0.02429  0.09950  0.30586 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.695e-02  2.162e-02   3.096  0.00275 **
A1           1.001e+05  5.200e+04   1.926  0.05788 . 
A2          -2.437e-01  9.713e-02  -2.509  0.01423 * 
A3          -3.710e-01  1.448e-01  -2.562  0.01237 * 
A4           3.198e-01  2.965e-01   1.079  0.28418   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1374 on 76 degrees of freedom
Multiple R-squared:  0.1715,	Adjusted R-squared:  0.1279 
F-statistic: 3.932 on 4 and 76 DF,  p-value: 0.005909


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29318 -0.10183  0.02703  0.08490  0.28346 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.266e-02  2.435e-02  -3.805 0.000283 ***
R1          -1.123e+05  4.874e+04  -2.304 0.023913 *  
R2           2.216e-01  5.357e-02   4.137 8.91e-05 ***
R3           1.089e-01  9.162e-02   1.189 0.238270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1327 on 77 degrees of freedom
Multiple R-squared:  0.3242,	Adjusted R-squared:  0.2979 
F-statistic: 12.31 on 3 and 77 DF,  p-value: 1.159e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.137165 -0.020922  0.002373  0.027534  0.162223 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.256e-02  8.788e-03  -3.706 0.000398 ***
R1          -2.534e+04  1.708e+04  -1.484 0.141902    
R2           9.287e-01  2.031e-02  45.729  < 2e-16 ***
R3          -1.397e-01  3.872e-02  -3.608 0.000550 ***
R4          -7.755e-02  3.435e-02  -2.258 0.026830 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04614 on 76 degrees of freedom
Multiple R-squared:  0.9749,	Adjusted R-squared:  0.9736 
F-statistic: 738.2 on 4 and 76 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
