Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25785 -0.05933 -0.00183  0.04628  0.29849 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.653e-02  1.827e-02   1.452   0.1484    
A1           2.073e+04  1.077e+04   1.925   0.0560 .  
A21         -7.227e-02  3.632e-02  -1.990   0.0483 *  
A3          -1.821e-01  3.938e-02  -4.625 7.55e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09891 on 164 degrees of freedom
Multiple R-squared:  0.1584,	Adjusted R-squared:  0.1431 
F-statistic: 10.29 on 3 and 164 DF,  p-value: 3.029e-06


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.262865 -0.056287 -0.002115  0.049371  0.310787 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.491e-02  1.784e-02   1.957  0.05204 .  
A1           1.931e+04  1.066e+04   1.812  0.07176 .  
A2          -1.142e-01  4.021e-02  -2.839  0.00509 ** 
A3          -1.921e-01  3.897e-02  -4.928 2.02e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09772 on 164 degrees of freedom
Multiple R-squared:  0.1785,	Adjusted R-squared:  0.1635 
F-statistic: 11.88 on 3 and 164 DF,  p-value: 4.424e-07


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26289 -0.05618 -0.00225  0.04917  0.31061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.568e-02  2.116e-02   1.686   0.0937 .  
A1           1.916e+04  1.092e+04   1.755   0.0811 .  
A2          -1.118e-01  5.303e-02  -2.109   0.0365 *  
A3          -1.925e-01  3.959e-02  -4.862 2.72e-06 ***
A4          -6.656e-03  9.699e-02  -0.069   0.9454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09802 on 163 degrees of freedom
Multiple R-squared:  0.1785,	Adjusted R-squared:  0.1584 
F-statistic: 8.857 on 4 and 163 DF,  p-value: 1.7e-06


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31711 -0.07356  0.00002  0.07573  0.26071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.358e-01  2.243e-02   6.052 9.40e-09 ***
R1          -5.217e+04  1.280e+04  -4.075 7.16e-05 ***
R2          -1.268e-02  2.821e-02  -0.449    0.654    
R3           3.640e-01  6.571e-02   5.539 1.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1202 on 164 degrees of freedom
Multiple R-squared:  0.3456,	Adjusted R-squared:  0.3337 
F-statistic: 28.88 on 3 and 164 DF,  p-value: 4.809e-15


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60983 -0.08470  0.01084  0.08479  0.40054 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.846e-02  2.949e-02  -3.339  0.00104 ** 
R1           2.811e+03  1.664e+04   0.169  0.86604    
R2           9.214e-01  4.014e-02  22.958  < 2e-16 ***
R3          -6.154e-01  8.597e-02  -7.158 2.65e-11 ***
R4          -1.767e-01  8.098e-02  -2.182  0.03056 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1557 on 163 degrees of freedom
Multiple R-squared:  0.8496,	Adjusted R-squared:  0.8459 
F-statistic: 230.2 on 4 and 163 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20777 -0.07703 -0.02304  0.06342  0.33090 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.440e-02  1.987e-02   2.738  0.00687 ** 
R1          3.288e+04  1.112e+04   2.957  0.00357 ** 
R5          1.484e-01  2.255e-02   6.582  5.9e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1045 on 165 degrees of freedom
Multiple R-squared:  0.2337,	Adjusted R-squared:  0.2245 
F-statistic: 25.17 on 2 and 165 DF,  p-value: 2.889e-10

