Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.242724 -0.041361 -0.006656  0.030207  0.249240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.838e-02  1.489e-02   2.578  0.01145 * 
A1          -3.869e+03  1.778e+04  -0.218  0.82823   
A21          9.153e-02  3.446e-02   2.656  0.00925 **
A3          -1.438e-01  6.492e-02  -2.216  0.02906 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07946 on 97 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.07939 
F-statistic: 3.875 on 3 and 97 DF,  p-value: 0.01154


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22745 -0.04709 -0.01145  0.02999  0.27614 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.078e-02  1.536e-02   2.655  0.00926 **
A1          -5.568e+03  1.826e+04  -0.305  0.76114   
A2           5.998e-02  4.155e-02   1.444  0.15201   
A3          -1.295e-01  6.639e-02  -1.951  0.05397 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08142 on 97 degrees of freedom
Multiple R-squared:  0.06222,	Adjusted R-squared:  0.03322 
F-statistic: 2.145 on 3 and 97 DF,  p-value: 0.09948


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223088 -0.041433 -0.006997  0.033247  0.247015 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.892e-02  1.663e-02   1.739   0.0853 .
A1           2.091e+02  1.837e+04   0.011   0.9909  
A2           5.087e-02  4.143e-02   1.228   0.2226  
A3          -1.254e-01  6.573e-02  -1.908   0.0594 .
A4           2.185e-01  1.246e-01   1.754   0.0826 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08057 on 96 degrees of freedom
Multiple R-squared:  0.09135,	Adjusted R-squared:  0.05349 
F-statistic: 2.413 on 4 and 96 DF,  p-value: 0.05422


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30017 -0.06163 -0.00399  0.05294  0.27874 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.970e-02  2.369e-02   1.254    0.213
R1          -1.095e+04  2.201e+04  -0.498    0.620
R2           4.175e-03  1.812e-02   0.230    0.818
R3          -7.913e-02  4.963e-02  -1.594    0.114

Residual standard error: 0.09967 on 97 degrees of freedom
Multiple R-squared:  0.03255,	Adjusted R-squared:  0.002626 
F-statistic: 1.088 on 3 and 97 DF,  p-value: 0.3581


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31326 -0.06152  0.01980  0.07912  0.19297 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.626e-01  2.779e-02  -5.852 6.75e-08 ***
R1          -3.525e+04  2.525e+04  -1.396   0.1659    
R2           9.716e-01  2.217e-02  43.817  < 2e-16 ***
R3          -1.287e-01  5.726e-02  -2.247   0.0269 *  
R4           3.825e-02  6.245e-02   0.613   0.5416    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1134 on 96 degrees of freedom
Multiple R-squared:  0.9679,	Adjusted R-squared:  0.9665 
F-statistic: 723.1 on 4 and 96 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
