Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24243 -0.04801 -0.00687  0.03734  0.39898 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.960e-02  1.528e-02  -1.938   0.0545 .
A1          -4.644e+01  1.069e+04  -0.004   0.9965  
A21          6.451e-02  3.561e-02   1.812   0.0720 .
A3          -8.360e-02  3.896e-02  -2.146   0.0335 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09275 on 152 degrees of freedom
Multiple R-squared:  0.05512,	Adjusted R-squared:  0.03647 
F-statistic: 2.956 on 3 and 152 DF,  p-value: 0.03438


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23787 -0.04418 -0.00975  0.03374  0.39816 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.631e-02  1.545e-02  -1.703   0.0907 .
A1           2.214e+02  1.077e+04   0.021   0.9836  
A2           4.480e-02  4.040e-02   1.109   0.2692  
A3          -8.527e-02  3.930e-02  -2.170   0.0316 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09337 on 152 degrees of freedom
Multiple R-squared:  0.04247,	Adjusted R-squared:  0.02357 
F-statistic: 2.247 on 3 and 152 DF,  p-value: 0.08515


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22616 -0.04522 -0.00452  0.03495  0.39050 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.890e-02  1.678e-02  -2.914  0.00411 **
A1           1.021e+04  1.099e+04   0.929  0.35429   
A2          -5.057e-02  5.029e-02  -1.005  0.31630   
A3          -7.492e-02  3.842e-02  -1.950  0.05304 . 
A4           2.751e-01  9.037e-02   3.044  0.00275 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09093 on 151 degrees of freedom
Multiple R-squared:  0.09783,	Adjusted R-squared:  0.07393 
F-statistic: 4.093 on 4 and 151 DF,  p-value: 0.003531


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49662 -0.05540 -0.00564  0.06202  0.45072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.130e-01  2.090e-02   5.407 2.44e-07 ***
R1          -3.532e+04  1.295e+04  -2.727  0.00715 ** 
R2           2.114e-02  2.485e-02   0.851  0.39611    
R3           1.978e-01  5.952e-02   3.324  0.00111 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1141 on 152 degrees of freedom
Multiple R-squared:  0.1906,	Adjusted R-squared:  0.1746 
F-statistic: 11.93 on 3 and 152 DF,  p-value: 4.648e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60304 -0.07734  0.02459  0.08378  0.48771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.365e-01  2.639e-02  -5.171 7.28e-07 ***
R1          -1.106e+04  1.649e+04  -0.671 0.503247    
R2           8.941e-01  3.161e-02  28.284  < 2e-16 ***
R3          -2.478e-01  7.500e-02  -3.304 0.001190 ** 
R4          -2.581e-01  7.569e-02  -3.410 0.000832 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1433 on 151 degrees of freedom
Multiple R-squared:  0.8948,	Adjusted R-squared:  0.892 
F-statistic: 321.1 on 4 and 151 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22392 -0.07228 -0.02351  0.05158  0.43496 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.000e-02  1.890e-02   3.703 0.000297 ***
R1          5.303e+04  1.185e+04   4.475 1.48e-05 ***
R5          9.837e-02  2.066e-02   4.761 4.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1045 on 153 degrees of freedom
Multiple R-squared:  0.2173,	Adjusted R-squared:  0.2071 
F-statistic: 21.24 on 2 and 153 DF,  p-value: 7.232e-09

