Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194148 -0.038942  0.005162  0.044875  0.282715 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.538e-02  1.639e-02  -2.769  0.00697 **
A1           8.602e+03  1.299e+04   0.662  0.50983   
A21         -2.171e-02  4.464e-02  -0.486  0.62812   
A3          -6.807e-02  5.488e-02  -1.240  0.21839   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07836 on 81 degrees of freedom
Multiple R-squared:  0.02689,	Adjusted R-squared:  -0.009146 
F-statistic: 0.7462 on 3 and 81 DF,  p-value: 0.5277


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197485 -0.040037  0.002726  0.039040  0.288927 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.521e-02  1.597e-02  -2.831  0.00585 **
A1           1.143e+04  1.268e+04   0.901  0.37009   
A2          -7.819e-02  4.807e-02  -1.627  0.10767   
A3          -6.863e-02  5.388e-02  -1.274  0.20635   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07722 on 81 degrees of freedom
Multiple R-squared:  0.05493,	Adjusted R-squared:  0.01993 
F-statistic: 1.569 on 3 and 81 DF,  p-value: 0.2032


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.171954 -0.045192  0.003565  0.044608  0.312066 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.430e-02  1.637e-02  -3.928 0.000181 ***
A1           2.624e+04  1.295e+04   2.025 0.046188 *  
A2          -1.396e-01  4.975e-02  -2.805 0.006314 ** 
A3          -5.946e-02  5.129e-02  -1.159 0.249790    
A4           3.525e-01  1.133e-01   3.112 0.002575 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07339 on 80 degrees of freedom
Multiple R-squared:  0.157,	Adjusted R-squared:  0.1148 
F-statistic: 3.725 on 4 and 80 DF,  p-value: 0.007857


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36511 -0.05657  0.00181  0.06125  0.24940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.960e-02  2.659e-02   2.993  0.00366 **
R1          -4.704e+04  1.606e+04  -2.929  0.00441 **
R2           3.407e-02  2.308e-02   1.476  0.14372   
R3           1.572e-01  5.689e-02   2.763  0.00708 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09057 on 81 degrees of freedom
Multiple R-squared:  0.2315,	Adjusted R-squared:  0.203 
F-statistic: 8.131 on 3 and 81 DF,  p-value: 8.48e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184678 -0.065354  0.007164  0.054275  0.243463 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.023e-01  2.619e-02  -3.905 0.000196 ***
R1           4.874e+02  1.622e+04   0.030 0.976103    
R2           8.993e-01  2.274e-02  39.549  < 2e-16 ***
R3          -8.383e-02  6.851e-02  -1.224 0.224716    
R4          -4.992e-02  6.803e-02  -0.734 0.465217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08906 on 80 degrees of freedom
Multiple R-squared:  0.961,	Adjusted R-squared:  0.9591 
F-statistic: 493.1 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
