Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.205545 -0.016360  0.007629  0.028584  0.143760 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.564e-02  3.841e-02  -1.449   0.1656  
A1           3.687e+04  3.207e+04   1.150   0.2662  
A21          2.513e-01  1.195e-01   2.103   0.0507 .
A3           3.703e-02  1.072e-01   0.345   0.7340  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07705 on 17 degrees of freedom
Multiple R-squared:  0.3218,	Adjusted R-squared:  0.2021 
F-statistic: 2.689 on 3 and 17 DF,  p-value: 0.07907


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210113 -0.018911  0.009937  0.024211  0.168243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.165e-02  3.997e-02  -1.542    0.141
A1           4.782e+04  3.250e+04   1.471    0.159
A2           2.498e-01  1.555e-01   1.606    0.127
A3           5.096e-02  1.117e-01   0.456    0.654

Residual standard error: 0.0806 on 17 degrees of freedom
Multiple R-squared:  0.258,	Adjusted R-squared:  0.127 
F-statistic:  1.97 on 3 and 17 DF,  p-value: 0.1568


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094786 -0.028657 -0.009843  0.038718  0.090849 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.433e-02  2.922e-02  -3.228 0.005256 ** 
A1           7.542e+04  2.382e+04   3.166 0.005994 ** 
A2           6.940e-02  1.176e-01   0.590 0.563328    
A3           2.212e-02  7.906e-02   0.280 0.783241    
A4           5.311e-01  1.246e-01   4.262 0.000596 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05685 on 16 degrees of freedom
Multiple R-squared:  0.6525,	Adjusted R-squared:  0.5657 
F-statistic: 7.512 on 4 and 16 DF,  p-value: 0.001322


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090793 -0.042268  0.007635  0.036816  0.134648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.111e-02  3.996e-02   1.779  0.09308 . 
R1          -9.700e+04  2.740e+04  -3.540  0.00251 **
R2           4.514e-02  2.763e-02   1.634  0.12066   
R3          -5.846e-02  1.415e-01  -0.413  0.68457   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06919 on 17 degrees of freedom
Multiple R-squared:  0.5073,	Adjusted R-squared:  0.4204 
F-statistic: 5.835 on 3 and 17 DF,  p-value: 0.006247


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30563 -0.15727  0.02711  0.13761  0.22721 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.263e-01  1.110e-01  -2.039   0.0583 .  
R1           9.244e+04  7.509e+04   1.231   0.2361    
R2           8.275e-01  7.541e-02  10.974 7.43e-09 ***
R3           3.654e-01  4.301e-01   0.849   0.4081    
R4          -4.362e-01  2.198e-01  -1.984   0.0646 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1876 on 16 degrees of freedom
Multiple R-squared:  0.933,	Adjusted R-squared:  0.9162 
F-statistic: 55.66 on 4 and 16 DF,  p-value: 3.455e-09


EXP Model for Year  2018 :
