Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.181458 -0.027163 -0.000084  0.040795  0.133144 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.634e-02  1.418e-02  -1.858 0.066012 .  
A1          -5.836e+03  9.427e+03  -0.619 0.537232    
A21          1.470e-01  3.639e-02   4.039 0.000104 ***
A3          -1.986e-02  3.692e-02  -0.538 0.591876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06311 on 103 degrees of freedom
Multiple R-squared:  0.1514,	Adjusted R-squared:  0.1266 
F-statistic: 6.123 on 3 and 103 DF,  p-value: 0.0007121


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20631 -0.03150  0.00120  0.03858  0.14905 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.02753    0.01484  -1.855   0.0665 .
A1          -924.15971 9900.36184  -0.093   0.9258  
A2             0.10823    0.04427   2.445   0.0162 *
A3            -0.02121    0.03868  -0.548   0.5847  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06603 on 103 degrees of freedom
Multiple R-squared:  0.07085,	Adjusted R-squared:  0.04379 
F-statistic: 2.618 on 3 and 103 DF,  p-value: 0.05491


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175505 -0.030191 -0.000347  0.042561  0.149277 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.667e-02  1.342e-02  -3.478 0.000743 ***
A1           9.384e+03  8.853e+03   1.060 0.291633    
A2          -5.638e-03  4.360e-02  -0.129 0.897370    
A3           1.315e-03  3.409e-02   0.039 0.969303    
A4           4.074e-01  7.152e-02   5.696 1.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0578 on 102 degrees of freedom
Multiple R-squared:  0.2951,	Adjusted R-squared:  0.2674 
F-statistic: 10.67 on 4 and 102 DF,  p-value: 2.89e-07


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.262347 -0.043778  0.004649  0.038209  0.233439 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.171e-03  1.784e-02  -0.066  0.94779    
R1          -3.144e+04  1.078e+04  -2.916  0.00435 ** 
R2           9.698e-02  2.242e-02   4.325 3.53e-05 ***
R3           4.458e-02  4.691e-02   0.950  0.34420    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07442 on 103 degrees of freedom
Multiple R-squared:  0.2329,	Adjusted R-squared:  0.2105 
F-statistic: 10.42 on 3 and 103 DF,  p-value: 4.767e-06


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56535 -0.03721  0.00641  0.04476  0.26902 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.503e-02  2.729e-02  -1.283  0.20229    
R1          -2.726e+04  1.643e+04  -1.659  0.10022    
R2           8.721e-01  3.523e-02  24.751  < 2e-16 ***
R3          -2.552e-01  6.779e-02  -3.764  0.00028 ***
R4          -2.208e-01  6.743e-02  -3.275  0.00145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1074 on 102 degrees of freedom
Multiple R-squared:  0.8765,	Adjusted R-squared:  0.8717 
F-statistic:   181 on 4 and 102 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23392 -0.03306 -0.01096  0.02191  0.32066 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.691e-02  1.637e-02   2.255  0.02622 *  
R1          6.452e+04  9.058e+03   7.123 1.42e-10 ***
R5          6.757e-02  2.026e-02   3.335  0.00118 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06754 on 104 degrees of freedom
Multiple R-squared:  0.3534,	Adjusted R-squared:  0.3409 
F-statistic: 28.42 on 2 and 104 DF,  p-value: 1.427e-10

