Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07185 -0.02615 -0.01218  0.01603  0.13436 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.615e-02  3.586e-02   1.008   0.3249  
A1           5.882e+03  2.807e+04   0.210   0.8360  
A21          1.470e-01  1.004e-01   1.465   0.1578  
A3          -1.903e-01  9.302e-02  -2.046   0.0535 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05366 on 21 degrees of freedom
Multiple R-squared:  0.1844,	Adjusted R-squared:  0.06791 
F-statistic: 1.583 on 3 and 21 DF,  p-value: 0.2233


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07351 -0.02500 -0.01226  0.01662  0.13561 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.989e-02  3.594e-02   0.832   0.4149  
A1           5.926e+03  2.860e+04   0.207   0.8378  
A2           1.325e-01  1.125e-01   1.178   0.2521  
A3          -1.806e-01  9.454e-02  -1.910   0.0698 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05457 on 21 degrees of freedom
Multiple R-squared:  0.1568,	Adjusted R-squared:  0.03633 
F-statistic: 1.302 on 3 and 21 DF,  p-value: 0.3001


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073909 -0.025381 -0.007722  0.021226  0.140454 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.849e-02  3.763e-02   0.491    0.629  
A1           8.931e+03  2.873e+04   0.311    0.759  
A2           1.354e-01  1.124e-01   1.204    0.242  
A3          -1.685e-01  9.522e-02  -1.770    0.092 .
A4           2.097e-01  2.067e-01   1.015    0.322  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05453 on 20 degrees of freedom
Multiple R-squared:  0.1981,	Adjusted R-squared:  0.03767 
F-statistic: 1.235 on 4 and 20 DF,  p-value: 0.3279


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.122235 -0.023584 -0.005321  0.028232  0.088335 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.298e-03  2.083e-02  -0.206  0.83852    
R1          -2.586e+04  2.673e+04  -0.967  0.34439    
R2           1.144e-01  2.590e-02   4.416  0.00024 ***
R3           4.684e-02  9.553e-02   0.490  0.62898    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05109 on 21 degrees of freedom
Multiple R-squared:  0.5105,	Adjusted R-squared:  0.4406 
F-statistic: 7.301 on 3 and 21 DF,  p-value: 0.001554


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099531 -0.027799 -0.005593  0.034798  0.122251 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.345e-03  2.552e-02   0.288    0.776    
R1          -3.603e+04  3.210e+04  -1.122    0.275    
R2           8.541e-01  3.618e-02  23.607 4.46e-16 ***
R3          -1.491e-01  1.059e-01  -1.408    0.175    
R4          -3.904e-02  1.314e-01  -0.297    0.769    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05663 on 20 degrees of freedom
Multiple R-squared:  0.9816,	Adjusted R-squared:  0.9779 
F-statistic: 266.1 on 4 and 20 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.042667 -0.019057 -0.013208  0.009477  0.073759 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 2.806e-02  1.328e-02   2.113   0.0462 *
R1          3.594e+04  1.711e+04   2.100   0.0474 *
R5          2.853e-02  1.366e-02   2.088   0.0486 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03308 on 22 degrees of freedom
Multiple R-squared:  0.282,	Adjusted R-squared:  0.2168 
F-statistic: 4.321 on 2 and 22 DF,  p-value: 0.02613

