Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12728 -0.02345 -0.00495  0.01418  0.33298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.893e-02  3.165e-02  -0.598   0.5537  
A1           5.648e+04  3.156e+04   1.790   0.0824 .
A21          1.062e-01  9.503e-02   1.117   0.2717  
A3          -8.941e-02  7.645e-02  -1.169   0.2503  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07233 on 34 degrees of freedom
Multiple R-squared:  0.1593,	Adjusted R-squared:  0.08513 
F-statistic: 2.148 on 3 and 34 DF,  p-value: 0.1124


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13056 -0.02994 -0.00498  0.01642  0.33443 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.279e-02  3.164e-02  -0.720   0.4762  
A1           5.772e+04  3.195e+04   1.806   0.0797 .
A2           9.213e-02  1.084e-01   0.850   0.4013  
A3          -8.487e-02  7.696e-02  -1.103   0.2779  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07288 on 34 degrees of freedom
Multiple R-squared:  0.1466,	Adjusted R-squared:  0.07128 
F-statistic: 1.947 on 3 and 34 DF,  p-value: 0.1407


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13084 -0.02624 -0.00815  0.01781  0.33363 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.602e-02  3.532e-02  -0.454   0.6530  
A1           5.872e+04  3.241e+04   1.812   0.0791 .
A2           9.746e-02  1.103e-01   0.884   0.3833  
A3          -8.422e-02  7.789e-02  -1.081   0.2874  
A4          -1.492e-01  3.282e-01  -0.454   0.6525  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07374 on 33 degrees of freedom
Multiple R-squared:  0.1519,	Adjusted R-squared:  0.04908 
F-statistic: 1.477 on 4 and 33 DF,  p-value: 0.2314


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28489 -0.02877  0.01174  0.03253  0.11661 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.580e-03  3.086e-02  -0.213 0.832406    
R1          -7.358e+04  3.131e+04  -2.350 0.024723 *  
R2           1.481e-01  3.640e-02   4.069 0.000266 ***
R3           1.041e-01  9.783e-02   1.064 0.294849    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07066 on 34 degrees of freedom
Multiple R-squared:  0.3712,	Adjusted R-squared:  0.3157 
F-statistic: 6.691 on 3 and 34 DF,  p-value: 0.001137


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109117 -0.035304  0.001136  0.038750  0.166599 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.445e-02  2.636e-02   1.307  0.20022    
R1          -9.376e+04  2.740e+04  -3.422  0.00167 ** 
R2           7.929e-01  3.208e-02  24.720  < 2e-16 ***
R3          -4.658e-01  8.354e-02  -5.576 3.36e-06 ***
R4          -3.867e-01  1.098e-01  -3.523  0.00127 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0603 on 33 degrees of freedom
Multiple R-squared:  0.9636,	Adjusted R-squared:  0.9592 
F-statistic: 218.2 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
