Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224551 -0.017847  0.008553  0.034443  0.136513 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.164e-02  3.576e-02   0.885   0.3886  
A1           1.257e+04  5.056e+04   0.249   0.8067  
A21          2.859e-01  2.238e-01   1.277   0.2186  
A3          -3.136e-01  1.130e-01  -2.776   0.0129 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07758 on 17 degrees of freedom
Multiple R-squared:  0.3201,	Adjusted R-squared:  0.2001 
F-statistic: 2.668 on 3 and 17 DF,  p-value: 0.08064


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225047 -0.012820  0.009069  0.041177  0.146047 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.577e-02  3.747e-02   0.955   0.3530  
A1          -1.031e+04  5.597e+04  -0.184   0.8560  
A2           2.009e-02  2.684e-01   0.075   0.9412  
A3          -2.313e-01  1.220e-01  -1.896   0.0751 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0812 on 17 degrees of freedom
Multiple R-squared:  0.2551,	Adjusted R-squared:  0.1236 
F-statistic:  1.94 on 3 and 17 DF,  p-value: 0.1614


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116901 -0.030502 -0.008672  0.034996  0.147572 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.741e-02  3.132e-02   0.556  0.58592   
A1          -4.030e+03  4.596e+04  -0.088  0.93121   
A2          -4.806e-02  2.213e-01  -0.217  0.83085   
A3          -2.808e-01  1.014e-01  -2.770  0.01366 * 
A4           4.936e-01  1.622e-01   3.044  0.00773 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06661 on 16 degrees of freedom
Multiple R-squared:  0.5283,	Adjusted R-squared:  0.4103 
F-statistic: 4.479 on 4 and 16 DF,  p-value: 0.01282


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18073 -0.04253 -0.01705  0.04120  0.25973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 2.539e-03  7.111e-02   0.036    0.972
R1          2.514e+04  6.089e+04   0.413    0.685
R2          8.546e-02  7.204e-02   1.186    0.252
R3          1.775e-01  2.948e-01   0.602    0.555

Residual standard error: 0.09494 on 17 degrees of freedom
Multiple R-squared:  0.2342,	Adjusted R-squared:  0.09904 
F-statistic: 1.733 on 3 and 17 DF,  p-value: 0.1982


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21349 -0.03114  0.01270  0.05624  0.15800 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.056e-01  8.246e-02  -2.493    0.024 *  
R1           1.000e+04  6.928e+04   0.144    0.887    
R2           9.924e-01  9.695e-02  10.236 1.98e-08 ***
R3          -3.691e-01  3.495e-01  -1.056    0.307    
R4          -4.769e-01  3.443e-01  -1.385    0.185    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1062 on 16 degrees of freedom
Multiple R-squared:  0.9379,	Adjusted R-squared:  0.9224 
F-statistic:  60.4 on 4 and 16 DF,  p-value: 1.884e-09


EXP Model for Year  2019 :
