Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11152 -0.03177 -0.01041  0.02794  0.29664 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.649e-02  5.443e-02  -1.038    0.312
A1           3.465e+04  4.756e+04   0.729    0.475
A21         -3.217e-02  1.672e-01  -0.192    0.849
A3           1.536e-01  1.430e-01   1.074    0.296

Residual standard error: 0.08294 on 20 degrees of freedom
Multiple R-squared:  0.09996,	Adjusted R-squared:  -0.03505 
F-statistic: 0.7404 on 3 and 20 DF,  p-value: 0.5404


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10919 -0.03210 -0.00978  0.03165  0.29584 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.490e-02  5.411e-02  -1.015    0.322
A1           3.434e+04  4.742e+04   0.724    0.477
A2          -5.265e-02  1.979e-01  -0.266    0.793
A3           1.505e-01  1.427e-01   1.054    0.304

Residual standard error: 0.08287 on 20 degrees of freedom
Multiple R-squared:  0.1015,	Adjusted R-squared:  -0.03331 
F-statistic: 0.7529 on 3 and 20 DF,  p-value: 0.5335


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072905 -0.031872  0.008956  0.024111  0.082789 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.341e-01  3.350e-02  -4.004 0.000759 ***
A1           4.295e+04  2.733e+04   1.571 0.132640    
A2           5.714e-02  1.152e-01   0.496 0.625590    
A3           2.172e-01  8.281e-02   2.623 0.016747 *  
A4           7.827e-01  1.217e-01   6.430 3.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04771 on 19 degrees of freedom
Multiple R-squared:  0.7171,	Adjusted R-squared:  0.6575 
F-statistic: 12.04 on 4 and 19 DF,  p-value: 4.825e-05


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116343 -0.040763 -0.003092  0.034167  0.099764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.357e-02  2.975e-02   2.137   0.0451 *
R1          -3.840e+04  3.296e+04  -1.165   0.2577  
R2           1.818e-02  4.203e-02   0.433   0.6700  
R3          -6.163e-02  1.718e-01  -0.359   0.7236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.057 on 20 degrees of freedom
Multiple R-squared:  0.06787,	Adjusted R-squared:  -0.07195 
F-statistic: 0.4854 on 3 and 20 DF,  p-value: 0.6962


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09036 -0.02813  0.01439  0.03227  0.06270 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.171e-02  2.643e-02  -0.821    0.422    
R1           1.046e+04  3.072e+04   0.341    0.737    
R2           8.605e-01  3.738e-02  23.020 2.44e-15 ***
R3           3.235e-01  1.515e-01   2.135    0.046 *  
R4          -1.647e-01  2.333e-01  -0.706    0.489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05023 on 19 degrees of freedom
Multiple R-squared:  0.9879,	Adjusted R-squared:  0.9854 
F-statistic: 389.1 on 4 and 19 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
