Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15296 -0.06244 -0.01378  0.04870  0.27449 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.757e-02  3.507e-02  -1.071   0.2901  
A1          -1.424e+04  5.982e+04  -0.238   0.8130  
A21         -1.438e-01  6.851e-02  -2.100   0.0417 *
A3           8.676e-03  1.054e-01   0.082   0.9348  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09282 on 43 degrees of freedom
Multiple R-squared:  0.09764,	Adjusted R-squared:  0.03469 
F-statistic: 1.551 on 3 and 43 DF,  p-value: 0.2151


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14598 -0.06691 -0.01181  0.04813  0.25754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.172e-02  3.481e-02  -0.911   0.3673  
A1          -7.142e+03  5.905e+04  -0.121   0.9043  
A2          -1.818e-01  7.433e-02  -2.446   0.0186 *
A3          -5.121e-03  1.043e-01  -0.049   0.9611  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09131 on 43 degrees of freedom
Multiple R-squared:  0.1267,	Adjusted R-squared:  0.06575 
F-statistic: 2.079 on 3 and 43 DF,  p-value: 0.1171


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22563 -0.04998 -0.01404  0.05148  0.17576 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.258e-02  3.771e-02  -2.190   0.0342 *
A1          -5.499e+04  5.806e+04  -0.947   0.3490  
A2          -1.678e-01  6.972e-02  -2.407   0.0206 *
A3           8.563e-02  1.033e-01   0.829   0.4118  
A4           5.530e-01  2.069e-01   2.673   0.0107 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08541 on 42 degrees of freedom
Multiple R-squared:  0.2536,	Adjusted R-squared:  0.1825 
F-statistic: 3.568 on 4 and 42 DF,  p-value: 0.01359


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21805 -0.04742  0.01198  0.03828  0.26103 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 5.432e-03  2.961e-02   0.183  0.85533   
R1          8.047e+04  5.120e+04   1.572  0.12338   
R2          8.096e-02  2.734e-02   2.961  0.00497 **
R3          2.663e-03  6.985e-02   0.038  0.96976   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08038 on 43 degrees of freedom
Multiple R-squared:  0.2687,	Adjusted R-squared:  0.2177 
F-statistic: 5.267 on 3 and 43 DF,  p-value: 0.003492


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23486 -0.03389 -0.00374  0.06111  0.12079 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.764e-02  2.905e-02  -3.017  0.00432 ** 
R1          -2.876e+04  5.117e+04  -0.562  0.57712    
R2           9.713e-01  4.257e-02  22.819  < 2e-16 ***
R3          -1.608e-01  8.275e-02  -1.943  0.05878 .  
R4           4.848e-02  1.149e-01   0.422  0.67517    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07875 on 42 degrees of freedom
Multiple R-squared:  0.977,	Adjusted R-squared:  0.9748 
F-statistic: 445.1 on 4 and 42 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
