Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22462 -0.09177 -0.03513  0.08304  0.36978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.684e-02  2.070e-02   3.228  0.00182 ** 
A1           2.921e+04  4.505e+04   0.648  0.51859    
A21         -3.378e-01  7.948e-02  -4.251 5.86e-05 ***
A3          -2.828e-01  1.432e-01  -1.975  0.05180 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.146 on 78 degrees of freedom
Multiple R-squared:  0.2116,	Adjusted R-squared:  0.1813 
F-statistic:  6.98 on 3 and 78 DF,  p-value: 0.0003207


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24018 -0.08872 -0.02820  0.07912  0.36297 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.813e-02  2.010e-02   3.390   0.0011 ** 
A1           1.914e+04  4.378e+04   0.437   0.6633    
A2          -3.895e-01  7.951e-02  -4.899 5.11e-06 ***
A3          -2.673e-01  1.388e-01  -1.926   0.0577 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1417 on 78 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.229 
F-statistic: 9.017 on 3 and 78 DF,  p-value: 3.384e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20849 -0.07920 -0.01857  0.05774  0.33747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.354e-02  2.137e-02   2.038  0.04498 *  
A1           3.404e+04  4.247e+04   0.802  0.42529    
A2          -4.403e-01  7.875e-02  -5.591 3.29e-07 ***
A3          -2.917e-01  1.338e-01  -2.180  0.03228 *  
A4           8.013e-01  2.964e-01   2.703  0.00845 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1363 on 77 degrees of freedom
Multiple R-squared:  0.3219,	Adjusted R-squared:  0.2866 
F-statistic: 9.136 on 4 and 77 DF,  p-value: 4.294e-06


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36597 -0.07389  0.01337  0.09042  0.25704 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.164e-02  2.679e-02  -1.928 0.057500 .  
R1          -1.590e+04  4.170e+04  -0.381 0.704030    
R2           1.039e-01  5.606e-02   1.852 0.067739 .  
R3           3.448e-01  8.751e-02   3.940 0.000176 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1427 on 78 degrees of freedom
Multiple R-squared:  0.2976,	Adjusted R-squared:  0.2706 
F-statistic: 11.01 on 3 and 78 DF,  p-value: 4.156e-06


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32509 -0.10525 -0.02615  0.05281  0.79317 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.464e-02  3.692e-02   1.209   0.2303    
R1          -9.598e+04  6.251e+04  -1.535   0.1288    
R2           9.666e-01  8.981e-02  10.762  < 2e-16 ***
R3          -6.909e-01  1.422e-01  -4.858 6.11e-06 ***
R4          -3.165e-01  1.461e-01  -2.167   0.0333 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1954 on 77 degrees of freedom
Multiple R-squared:  0.6333,	Adjusted R-squared:  0.6142 
F-statistic: 33.24 on 4 and 77 DF,  p-value: 4.272e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063346 -0.011911 -0.003468  0.008744  0.124662 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.165e-02  5.530e-03   2.107 0.038290 *  
R1          3.865e+04  8.776e+03   4.404  3.3e-05 ***
R5          4.261e-02  1.123e-02   3.794 0.000289 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03005 on 79 degrees of freedom
Multiple R-squared:  0.3042,	Adjusted R-squared:  0.2866 
F-statistic: 17.27 on 2 and 79 DF,  p-value: 5.985e-07

