Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23271 -0.05132 -0.00961  0.03699  0.34628 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.664e-02  2.105e-02   1.265  0.20927    
A1           7.340e+03  1.686e+04   0.435  0.66445    
A21          2.838e-01  6.942e-02   4.088 9.82e-05 ***
A3          -1.329e-01  5.039e-02  -2.638  0.00992 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09922 on 85 degrees of freedom
Multiple R-squared:  0.2249,	Adjusted R-squared:  0.1975 
F-statistic: 8.221 on 3 and 85 DF,  p-value: 7.25e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23957 -0.05015 -0.00804  0.03460  0.36761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.833e-02  2.171e-02   1.305  0.19550   
A1           7.027e+03  1.742e+04   0.403  0.68771   
A2           2.532e-01  7.662e-02   3.304  0.00139 **
A3          -1.373e-01  5.187e-02  -2.648  0.00965 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1022 on 85 degrees of freedom
Multiple R-squared:  0.1781,	Adjusted R-squared:  0.1491 
F-statistic: 6.139 on 3 and 85 DF,  p-value: 0.0007898


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169090 -0.036654  0.000715  0.040796  0.180751 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.540e-02  1.593e-02  -2.222 0.028958 *  
A1           4.741e+04  1.240e+04   3.822 0.000253 ***
A2           7.702e-02  5.451e-02   1.413 0.161348    
A3          -1.065e-01  3.511e-02  -3.033 0.003222 ** 
A4           8.305e-01  8.185e-02  10.146 2.97e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0689 on 84 degrees of freedom
Multiple R-squared:  0.6307,	Adjusted R-squared:  0.6131 
F-statistic: 35.86 on 4 and 84 DF,  p-value: < 2.2e-16


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175885 -0.034656 -0.004227  0.040415  0.206684 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.008e-02  1.457e-02   2.751 0.007257 ** 
R1          -7.219e+04  1.171e+04  -6.166 2.27e-08 ***
R2           8.518e-02  2.195e-02   3.881 0.000205 ***
R3          -9.498e-02  5.004e-02  -1.898 0.061087 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0708 on 85 degrees of freedom
Multiple R-squared:  0.3703,	Adjusted R-squared:  0.3481 
F-statistic: 16.66 on 3 and 85 DF,  p-value: 1.333e-08


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.267300 -0.046240  0.009504  0.055045  0.215404 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.119e-02  1.813e-02  -2.272   0.0257 *  
R1          -2.405e+03  1.471e+04  -0.164   0.8705    
R2           8.485e-01  2.735e-02  31.018   <2e-16 ***
R3          -1.032e-01  6.253e-02  -1.650   0.1027    
R4          -9.128e-02  6.370e-02  -1.433   0.1556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08809 on 84 degrees of freedom
Multiple R-squared:  0.9207,	Adjusted R-squared:  0.9169 
F-statistic: 243.8 on 4 and 84 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
