Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105978 -0.009853  0.005084  0.019620  0.117086 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.486e-02  9.123e-03  -1.628   0.1117    
A1           3.072e+03  4.195e+04   0.073   0.9420    
A21          5.849e-01  1.470e-01   3.980   0.0003 ***
A3           6.695e-01  3.765e-01   1.778   0.0833 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04329 on 38 degrees of freedom
Multiple R-squared:  0.371,	Adjusted R-squared:  0.3213 
F-statistic:  7.47 on 3 and 38 DF,  p-value: 0.0004756


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103602 -0.008135  0.004384  0.018749  0.103320 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.474e-02  8.624e-03  -1.709   0.0955 .  
A1           4.304e+03  3.952e+04   0.109   0.9139    
A2           7.199e-01  1.552e-01   4.639 4.07e-05 ***
A3           5.499e-01  3.621e-01   1.519   0.1371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04117 on 38 degrees of freedom
Multiple R-squared:  0.431,	Adjusted R-squared:  0.3861 
F-statistic: 9.595 on 3 and 38 DF,  p-value: 7.555e-05


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114440 -0.006648  0.003538  0.020019  0.081786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.024e-02  8.343e-03  -2.426   0.0203 *
A1          -9.999e+04  5.511e+04  -1.814   0.0777 .
A2           1.114e-01  2.792e-01   0.399   0.6922  
A3           4.632e-01  3.401e-01   1.362   0.1814  
A4           8.245e-01  3.233e-01   2.550   0.0150 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03848 on 37 degrees of freedom
Multiple R-squared:  0.5161,	Adjusted R-squared:  0.4637 
F-statistic: 9.864 on 4 and 37 DF,  p-value: 1.555e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104402 -0.013689  0.002275  0.012102  0.129266 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.787e-03  7.028e-03   0.966   0.3403  
R1           4.207e+03  5.521e+04   0.076   0.9397  
R2           1.143e-01  5.107e-02   2.238   0.0312 *
R3          -6.844e-02  1.399e-01  -0.489   0.6276  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03646 on 38 degrees of freedom
Multiple R-squared:  0.309,	Adjusted R-squared:  0.2545 
F-statistic: 5.665 on 3 and 38 DF,  p-value: 0.002616


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.047828 -0.017965  0.006935  0.011030  0.082027 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.418e-02  5.237e-03  -4.616 4.59e-05 ***
R1          -1.606e+05  4.455e+04  -3.604 0.000917 ***
R2           9.135e-01  3.777e-02  24.183  < 2e-16 ***
R3          -9.254e-01  1.079e-01  -8.576 2.54e-10 ***
R4          -4.860e-01  3.420e-01  -1.421 0.163654    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02684 on 37 degrees of freedom
Multiple R-squared:  0.9738,	Adjusted R-squared:  0.971 
F-statistic: 344.3 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
