Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143062 -0.019284  0.002123  0.052642  0.132037 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.304e-02  8.191e-02   0.159    0.876
A1          -9.126e+04  1.011e+05  -0.902    0.385
A21          1.454e-01  1.515e-01   0.959    0.356
A3           2.557e-02  2.617e-01   0.098    0.924

Residual standard error: 0.07976 on 12 degrees of freedom
Multiple R-squared:  0.2405,	Adjusted R-squared:  0.05064 
F-statistic: 1.267 on 3 and 12 DF,  p-value: 0.3298


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141937 -0.025422 -0.005855  0.052923  0.141639 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.694e-03  8.292e-02  -0.032    0.975
A1          -1.137e+05  1.012e+05  -1.124    0.283
A2           7.370e-02  1.671e-01   0.441    0.667
A3           8.417e-02  2.619e-01   0.321    0.753

Residual standard error: 0.0821 on 12 degrees of freedom
Multiple R-squared:  0.1953,	Adjusted R-squared:  -0.005891 
F-statistic: 0.9707 on 3 and 12 DF,  p-value: 0.4385


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125736 -0.022850  0.003987  0.033519  0.107531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.028e-02  7.270e-02  -0.554    0.591  
A1          -8.799e+04  8.717e+04  -1.009    0.334  
A2           2.804e-02  1.442e-01   0.194    0.849  
A3           2.891e-02  2.251e-01   0.128    0.900  
A4           9.181e-01  3.942e-01   2.329    0.040 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07018 on 11 degrees of freedom
Multiple R-squared:  0.461,	Adjusted R-squared:  0.265 
F-statistic: 2.352 on 4 and 11 DF,  p-value: 0.1181


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11116 -0.03092  0.01193  0.03402  0.08966 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.572e-02  5.194e-02  -0.688    0.505
R1           5.927e+04  7.582e+04   0.782    0.450
R2           9.110e-02  5.910e-02   1.542    0.149
R3          -4.668e-02  1.088e-01  -0.429    0.675

Residual standard error: 0.06062 on 12 degrees of freedom
Multiple R-squared:  0.2895,	Adjusted R-squared:  0.1119 
F-statistic:  1.63 on 3 and 12 DF,  p-value: 0.2346


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091347 -0.046262 -0.006763  0.032509  0.107820 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.561e-01  6.667e-02   2.341  0.03911 *  
R1          4.910e+04  8.906e+04   0.551  0.59244    
R2          6.283e-01  8.080e-02   7.776 8.54e-06 ***
R3          1.383e-01  1.476e-01   0.937  0.36906    
R4          1.023e+00  2.842e-01   3.600  0.00417 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07087 on 11 degrees of freedom
Multiple R-squared:  0.935,	Adjusted R-squared:  0.9114 
F-statistic: 39.55 on 4 and 11 DF,  p-value: 1.818e-06


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08635 -0.03887 -0.01078  0.03691  0.14177 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.921e-02  4.626e-02   0.848    0.412
R1          -5.773e+04  7.650e+04  -0.755    0.464
R5           6.098e-02  5.097e-02   1.196    0.253

Residual standard error: 0.06466 on 13 degrees of freedom
Multiple R-squared:  0.1063,	Adjusted R-squared:  -0.03115 
F-statistic: 0.7734 on 2 and 13 DF,  p-value: 0.4815

