Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16704 -0.03882  0.00962  0.02968  0.13764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.419e-02  2.566e-02  -2.891  0.00903 **
A1           1.200e+04  1.585e+04   0.757  0.45788   
A21         -5.348e-02  5.293e-02  -1.010  0.32434   
A3          -7.910e-02  1.101e-01  -0.719  0.48064   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06877 on 20 degrees of freedom
Multiple R-squared:  0.1243,	Adjusted R-squared:  -0.007077 
F-statistic: 0.9461 on 3 and 20 DF,  p-value: 0.4371


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.156352 -0.040043  0.009582  0.028963  0.134721 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.405e-02  2.524e-02  -2.933  0.00822 **
A1           1.107e+04  1.559e+04   0.710  0.48571   
A2          -7.465e-02  5.749e-02  -1.298  0.20890   
A3          -7.738e-02  1.075e-01  -0.720  0.48014   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06771 on 20 degrees of freedom
Multiple R-squared:  0.1511,	Adjusted R-squared:  0.0238 
F-statistic: 1.187 on 3 and 20 DF,  p-value: 0.3399


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15044 -0.04285  0.01068  0.03441  0.12086 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.617e-02  3.279e-02  -2.628   0.0166 *
A1           1.713e+04  1.884e+04   0.909   0.3748  
A2          -8.789e-02  6.255e-02  -1.405   0.1761  
A3          -5.419e-02  1.161e-01  -0.467   0.6459  
A4           9.021e-02  1.519e-01   0.594   0.5596  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06883 on 19 degrees of freedom
Multiple R-squared:  0.1666,	Adjusted R-squared:  -0.008844 
F-statistic: 0.9496 on 4 and 19 DF,  p-value: 0.4573


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.167192 -0.033188  0.000242  0.024758  0.132834 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.466e-02  4.045e-02  -0.362  0.72080    
R1          -5.455e+04  1.717e+04  -3.178  0.00473 ** 
R2           3.155e-01  4.977e-02   6.340 3.46e-06 ***
R3           3.442e-02  6.043e-02   0.570  0.57528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07334 on 20 degrees of freedom
Multiple R-squared:  0.8083,	Adjusted R-squared:  0.7795 
F-statistic: 28.11 on 3 and 20 DF,  p-value: 2.255e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34403 -0.08645 -0.01914  0.07956  0.31642 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.532e-03  9.277e-02   0.027  0.97851   
R1           2.195e+03  3.910e+04   0.056  0.95582   
R2           3.772e-01  1.143e-01   3.301  0.00375 **
R3          -2.198e-01  1.442e-01  -1.524  0.14406   
R4           4.308e-02  1.287e-01   0.335  0.74158   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1669 on 19 degrees of freedom
Multiple R-squared:  0.3889,	Adjusted R-squared:  0.2603 
F-statistic: 3.023 on 4 and 19 DF,  p-value: 0.0436


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21348 -0.10567 -0.03211  0.04458  0.37230 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.512e-01  7.873e-02   1.920   0.0685 .
R1          1.744e+04  3.523e+04   0.495   0.6256  
R5          1.421e-01  9.327e-02   1.523   0.1427  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1574 on 21 degrees of freedom
Multiple R-squared:  0.1041,	Adjusted R-squared:  0.01878 
F-statistic:  1.22 on 2 and 21 DF,  p-value: 0.3153

