Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13869 -0.07855  0.01254  0.04316  0.30722 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.251e-02  5.135e-02  -0.438    0.670  
A1           8.362e+04  3.878e+04   2.156    0.054 .
A21         -1.266e-01  8.277e-02  -1.529    0.154  
A3          -2.289e-01  1.878e-01  -1.219    0.248  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1221 on 11 degrees of freedom
Multiple R-squared:  0.4385,	Adjusted R-squared:  0.2854 
F-statistic: 2.863 on 3 and 11 DF,  p-value: 0.08532


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14339 -0.07555  0.01254  0.04214  0.31040 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.484e-02  5.135e-02  -0.484    0.638  
A1           8.415e+04  3.902e+04   2.157    0.054 .
A2          -1.446e-01  9.838e-02  -1.470    0.170  
A3          -2.262e-01  1.894e-01  -1.194    0.257  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.123 on 11 degrees of freedom
Multiple R-squared:  0.4309,	Adjusted R-squared:  0.2757 
F-statistic: 2.776 on 3 and 11 DF,  p-value: 0.09128


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11243 -0.07633 -0.02562  0.04960  0.26831 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.008e-02  5.984e-02  -1.171   0.2687  
A1           8.127e+04  3.770e+04   2.155   0.0565 .
A2          -2.513e-01  1.236e-01  -2.033   0.0694 .
A3          -2.196e-01  1.828e-01  -1.201   0.2573  
A4           6.170e-01  4.577e-01   1.348   0.2074  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1186 on 10 degrees of freedom
Multiple R-squared:  0.5184,	Adjusted R-squared:  0.3258 
F-statistic: 2.691 on 4 and 10 DF,  p-value: 0.09305


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.270228 -0.043802 -0.006215  0.073793  0.150359 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.263e-01  6.608e-02   1.911  0.08241 . 
R1          -6.529e+04  3.924e+04  -1.664  0.12435   
R2          -6.535e-03  3.381e-02  -0.193  0.85026   
R3           2.910e-01  9.138e-02   3.185  0.00869 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1278 on 11 degrees of freedom
Multiple R-squared:  0.5773,	Adjusted R-squared:  0.462 
F-statistic: 5.007 on 3 and 11 DF,  p-value: 0.01984


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21266 -0.11604 -0.03282  0.10808  0.29923 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.289e-01  1.137e-01  -3.772  0.00365 ** 
R1           2.254e+05  1.157e+05   1.949  0.07990 .  
R2           1.004e+00  5.173e-02  19.407 2.88e-09 ***
R3          -9.832e-01  2.894e-01  -3.397  0.00681 ** 
R4           1.116e+00  4.482e-01   2.489  0.03203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1948 on 10 degrees of freedom
Multiple R-squared:  0.9762,	Adjusted R-squared:  0.9666 
F-statistic: 102.3 on 4 and 10 DF,  p-value: 4.538e-08


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15948 -0.12084 -0.01315  0.10410  0.22190 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.747e-01  7.315e-02   2.389   0.0342 *
R1          7.258e+04  4.556e+04   1.593   0.1372  
R5          9.037e-02  4.263e-02   2.120   0.0555 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1475 on 12 degrees of freedom
Multiple R-squared:  0.3279,	Adjusted R-squared:  0.2159 
F-statistic: 2.928 on 2 and 12 DF,  p-value: 0.09213

