Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235107 -0.004472  0.011684  0.030154  0.052516 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.227e-02  1.086e-02  -1.130    0.266
A1          -1.412e+04  3.934e+04  -0.359    0.722
A21          2.189e-01  2.843e-01   0.770    0.446
A3          -6.281e-02  3.851e-01  -0.163    0.871

Residual standard error: 0.05394 on 38 degrees of freedom
Multiple R-squared:  0.01636,	Adjusted R-squared:  -0.06129 
F-statistic: 0.2107 on 3 and 38 DF,  p-value: 0.8884


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.222888 -0.008026  0.015410  0.025330  0.061671 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.549e-02  1.071e-02  -1.446    0.156
A1           8.830e+03  3.832e+04   0.230    0.819
A2          -3.803e-01  3.438e-01  -1.106    0.276
A3           7.272e-02  3.942e-01   0.184    0.855

Residual standard error: 0.0535 on 38 degrees of freedom
Multiple R-squared:  0.03219,	Adjusted R-squared:  -0.04421 
F-statistic: 0.4213 on 3 and 38 DF,  p-value: 0.7388


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220519 -0.005795  0.014929  0.026315  0.062537 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.647e-02  1.090e-02  -1.511    0.139
A1          -5.058e+03  4.415e+04  -0.115    0.909
A2          -4.641e-01  3.698e-01  -1.255    0.217
A3          -1.416e-01  5.166e-01  -0.274    0.786
A4           4.527e-01  6.980e-01   0.649    0.521

Residual standard error: 0.05391 on 37 degrees of freedom
Multiple R-squared:  0.04307,	Adjusted R-squared:  -0.06038 
F-statistic: 0.4163 on 4 and 37 DF,  p-value: 0.7958


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05934 -0.02921 -0.01490  0.01097  0.25843 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.854e-02  1.110e-02   1.671    0.103
R1           1.922e+04  5.942e+04   0.323    0.748
R2           8.205e-02  7.953e-02   1.032    0.309
R3          -1.331e-01  3.332e-01  -0.399    0.692

Residual standard error: 0.05754 on 38 degrees of freedom
Multiple R-squared:  0.1128,	Adjusted R-squared:  0.04273 
F-statistic:  1.61 on 3 and 38 DF,  p-value: 0.2031


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039422 -0.006928  0.003291  0.007506  0.062161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.115e-02  3.846e-03  -5.499 2.99e-06 ***
R1          -8.159e+04  2.771e+04  -2.945 0.005562 ** 
R2           8.659e-01  3.511e-02  24.662  < 2e-16 ***
R3          -7.042e-01  1.949e-01  -3.612 0.000896 ***
R4          -8.460e-01  2.055e-01  -4.117 0.000206 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01953 on 37 degrees of freedom
Multiple R-squared:  0.9874,	Adjusted R-squared:  0.986 
F-statistic:   724 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
