Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31688 -0.08672 -0.01364  0.06933  0.27019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.538e-02  1.820e-02   4.690 1.12e-05 ***
A1           4.869e+04  4.210e+04   1.156    0.251    
A21         -6.045e-02  7.547e-02  -0.801    0.426    
A3          -1.181e-01  1.359e-01  -0.869    0.388    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1279 on 79 degrees of freedom
Multiple R-squared:  0.02877,	Adjusted R-squared:  -0.008116 
F-statistic: 0.7799 on 3 and 79 DF,  p-value: 0.5086


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31588 -0.08796 -0.01449  0.07013  0.26995 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.576e-02  1.816e-02   4.723 9.93e-06 ***
A1           5.018e+04  4.203e+04   1.194    0.236    
A2          -7.341e-02  7.990e-02  -0.919    0.361    
A3          -1.213e-01  1.349e-01  -0.899    0.371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1278 on 79 degrees of freedom
Multiple R-squared:  0.03123,	Adjusted R-squared:  -0.005561 
F-statistic: 0.8488 on 3 and 79 DF,  p-value: 0.4713


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30275 -0.09302 -0.01254  0.07128  0.26851 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.844e-02  2.351e-02   4.188 7.35e-05 ***
A1           3.063e+04  4.795e+04   0.639    0.525    
A2          -4.236e-02  8.795e-02  -0.482    0.631    
A3          -1.066e-01  1.363e-01  -0.783    0.436    
A4          -2.866e-01  3.365e-01  -0.852    0.397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.128 on 78 degrees of freedom
Multiple R-squared:  0.04015,	Adjusted R-squared:  -0.009069 
F-statistic: 0.8158 on 4 and 78 DF,  p-value: 0.5189


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28668 -0.06435  0.00736  0.08298  0.35178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.963e-02  2.216e-02  -3.593 0.000567 ***
R1          -8.737e+04  4.097e+04  -2.132 0.036088 *  
R2           1.505e-01  4.671e-02   3.222 0.001847 ** 
R3           4.882e-03  8.582e-02   0.057 0.954772    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1246 on 79 degrees of freedom
Multiple R-squared:  0.1832,	Adjusted R-squared:  0.1522 
F-statistic: 5.908 on 3 and 79 DF,  p-value: 0.001087


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56628 -0.13100 -0.00347  0.07193  1.30703 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.006e-01  4.488e-02   2.240 0.027906 *  
R1           2.958e+05  8.431e+04   3.509 0.000751 ***
R2           7.846e-01  1.015e-01   7.728 3.16e-11 ***
R3          -2.006e-01  1.781e-01  -1.126 0.263532    
R4          -6.156e-01  1.736e-01  -3.546 0.000665 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2516 on 78 degrees of freedom
Multiple R-squared:  0.5775,	Adjusted R-squared:  0.5558 
F-statistic: 26.65 on 4 and 78 DF,  p-value: 6.015e-14


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043092 -0.008395 -0.002604  0.006209  0.129343 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.494e-02  3.561e-03   4.194 7.02e-05 ***
R1          4.703e+04  6.209e+03   7.575 5.48e-11 ***
R5          2.249e-02  7.537e-03   2.984  0.00377 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02001 on 80 degrees of freedom
Multiple R-squared:  0.4425,	Adjusted R-squared:  0.4285 
F-statistic: 31.74 on 2 and 80 DF,  p-value: 7.099e-11

