Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105070 -0.046349  0.000262  0.029134  0.169925 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.739e-02  3.421e-02  -1.093   0.2852  
A1          -2.182e+04  7.620e+04  -0.286   0.7771  
A21          2.285e-01  1.261e-01   1.811   0.0826 .
A3          -5.494e-02  5.543e-02  -0.991   0.3315  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06658 on 24 degrees of freedom
Multiple R-squared:  0.1934,	Adjusted R-squared:  0.09252 
F-statistic: 1.918 on 3 and 24 DF,  p-value: 0.1537


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.108228 -0.050039 -0.001344  0.027437  0.193198 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.983e-02  3.530e-02  -1.128    0.270
A1          -2.631e+03  7.620e+04  -0.035    0.973
A2           2.301e-01  1.651e-01   1.394    0.176
A3          -5.301e-02  5.703e-02  -0.930    0.362

Residual standard error: 0.06827 on 24 degrees of freedom
Multiple R-squared:  0.1517,	Adjusted R-squared:  0.04568 
F-statistic: 1.431 on 3 and 24 DF,  p-value: 0.2584


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109222 -0.049046  0.000275  0.027096  0.194570 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.121e-02  3.759e-02  -1.096    0.284
A1          -4.692e+03  7.943e+04  -0.059    0.953
A2           2.289e-01  1.688e-01   1.356    0.188
A3          -5.166e-02  5.918e-02  -0.873    0.392
A4           4.532e-02  3.518e-01   0.129    0.899

Residual standard error: 0.06972 on 23 degrees of freedom
Multiple R-squared:  0.1523,	Adjusted R-squared:  0.004907 
F-statistic: 1.033 on 4 and 23 DF,  p-value: 0.4114


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198927 -0.028400  0.007132  0.019381  0.109868 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.756e-02  1.804e-02   3.190  0.00394 **
R1          -2.622e+04  7.701e+04  -0.340  0.73645   
R2           5.197e-02  1.847e-02   2.814  0.00960 **
R3          -2.632e-01  1.267e-01  -2.077  0.04866 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06664 on 24 degrees of freedom
Multiple R-squared:  0.317,	Adjusted R-squared:  0.2316 
F-statistic: 3.713 on 3 and 24 DF,  p-value: 0.0252


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127186 -0.014006  0.006546  0.022958  0.077919 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.079e-02  1.316e-02  -0.820  0.42060    
R1          -1.358e+05  5.849e+04  -2.321  0.02951 *  
R2           9.433e-01  1.851e-02  50.972  < 2e-16 ***
R3           3.391e-02  9.311e-02   0.364  0.71901    
R4          -6.630e-01  1.919e-01  -3.456  0.00215 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04833 on 23 degrees of freedom
Multiple R-squared:  0.9961,	Adjusted R-squared:  0.9954 
F-statistic:  1452 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
