Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.300126 -0.032370 -0.000344  0.032081  0.248048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.02229    0.01440  -1.548    0.125  
A1          9459.50779 9355.42421   1.011    0.314  
A21            0.08277    0.04039   2.049    0.043 *
A3             0.00183    0.03340   0.055    0.956  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06744 on 104 degrees of freedom
Multiple R-squared:  0.05126,	Adjusted R-squared:  0.02389 
F-statistic: 1.873 on 3 and 104 DF,  p-value: 0.1387


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283378 -0.034083 -0.001404  0.033002  0.261159 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.364e-02  1.455e-02  -1.625    0.107
A1           1.113e+04  9.413e+03   1.182    0.240
A2           7.244e-02  4.797e-02   1.510    0.134
A3           7.559e-03  3.343e-02   0.226    0.822

Residual standard error: 0.06805 on 104 degrees of freedom
Multiple R-squared:  0.03413,	Adjusted R-squared:  0.006265 
F-statistic: 1.225 on 3 and 104 DF,  p-value: 0.3045


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.289161 -0.029963 -0.000746  0.032065  0.256417 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.317e-02  1.408e-02  -1.646  0.10275   
A1           1.376e+04  9.156e+03   1.503  0.13593   
A2           4.500e-03  5.222e-02   0.086  0.93150   
A3          -1.545e-03  3.251e-02  -0.048  0.96220   
A4           1.691e-01  5.954e-02   2.840  0.00543 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06585 on 103 degrees of freedom
Multiple R-squared:  0.1043,	Adjusted R-squared:  0.0695 
F-statistic: 2.998 on 4 and 103 DF,  p-value: 0.02192


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.301299 -0.048177  0.003866  0.060659  0.217924 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.559e-02  1.940e-02  -1.319  0.19004    
R1          -3.908e+04  1.419e+04  -2.753  0.00696 ** 
R2           1.399e-01  2.814e-02   4.970 2.64e-06 ***
R3          -5.947e-03  7.914e-02  -0.075  0.94025    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1039 on 104 degrees of freedom
Multiple R-squared:  0.3044,	Adjusted R-squared:  0.2844 
F-statistic: 15.17 on 3 and 104 DF,  p-value: 2.923e-08


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56364 -0.03087  0.02680  0.06068  0.34391 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.115e-02  2.400e-02  -1.714   0.0895 .  
R1           4.629e+02  1.753e+04   0.026   0.9790    
R2           6.825e-01  3.631e-02  18.795   <2e-16 ***
R3           2.117e-02  9.719e-02   0.218   0.8280    
R4          -1.443e-01  1.169e-01  -1.234   0.2199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1273 on 103 degrees of freedom
Multiple R-squared:  0.8614,	Adjusted R-squared:  0.856 
F-statistic:   160 on 4 and 103 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
