Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09812 -0.04255 -0.00718  0.03150  0.11805 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.795e-02  3.297e-02  -1.151    0.266
A1          -2.736e+03  4.603e+04  -0.059    0.953
A21          1.217e-02  6.972e-02   0.175    0.864
A3          -1.498e-02  9.644e-02  -0.155    0.878

Residual standard error: 0.06657 on 17 degrees of freedom
Multiple R-squared:  0.003596,	Adjusted R-squared:  -0.1722 
F-statistic: 0.02045 on 3 and 17 DF,  p-value: 0.9959


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096483 -0.038918 -0.009634  0.029800  0.115579 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.580e-02  3.303e-02  -1.084    0.294
A1          -2.843e+03  4.591e+04  -0.062    0.951
A2          -2.654e-02  7.697e-02  -0.345    0.734
A3          -2.224e-02  9.729e-02  -0.229    0.822

Residual standard error: 0.0664 on 17 degrees of freedom
Multiple R-squared:  0.008745,	Adjusted R-squared:  -0.1662 
F-statistic: 0.04999 on 3 and 17 DF,  p-value: 0.9847


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077258 -0.038372 -0.004105  0.028089  0.129105 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.482e-02  3.269e-02  -2.288   0.0361 *
A1           1.080e+03  4.006e+04   0.027   0.9788  
A2          -9.382e-02  7.222e-02  -1.299   0.2123  
A3          -5.848e-02  8.604e-02  -0.680   0.5064  
A4           6.081e-01  2.411e-01   2.522   0.0226 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0579 on 16 degrees of freedom
Multiple R-squared:  0.2907,	Adjusted R-squared:  0.1134 
F-statistic:  1.64 on 4 and 16 DF,  p-value: 0.213


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151388 -0.030309  0.001569  0.029718  0.097866 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 7.707e-02  4.325e-02   1.782   0.0926 .
R1          5.488e+03  4.434e+04   0.124   0.9030  
R2          4.444e-02  3.969e-02   1.120   0.2785  
R3          6.134e-02  7.040e-02   0.871   0.3957  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06187 on 17 degrees of freedom
Multiple R-squared:  0.1646,	Adjusted R-squared:  0.01715 
F-statistic: 1.116 on 3 and 17 DF,  p-value: 0.37


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18003 -0.04946 -0.01350  0.06192  0.14008 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.362e-02  5.964e-02  -1.402  0.18001    
R1           4.122e+04  6.241e+04   0.660  0.51840    
R2           8.293e-01  6.647e-02  12.476 1.17e-09 ***
R3          -4.233e-01  1.133e-01  -3.738  0.00179 ** 
R4          -6.310e-02  3.001e-01  -0.210  0.83610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08388 on 16 degrees of freedom
Multiple R-squared:  0.9398,	Adjusted R-squared:  0.9248 
F-statistic: 62.48 on 4 and 16 DF,  p-value: 1.463e-09


EXP Model for Year  2020 :
