Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21634 -0.05022 -0.00373  0.04299  0.31813 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.623e-03  1.753e-02  -0.093   0.9264  
A1          -1.595e+03  1.485e+04  -0.107   0.9147  
A21          8.422e-02  3.739e-02   2.252   0.0268 *
A3          -1.107e-01  5.828e-02  -1.899   0.0609 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08168 on 87 degrees of freedom
Multiple R-squared:  0.1027,	Adjusted R-squared:  0.07178 
F-statistic:  3.32 on 3 and 87 DF,  p-value: 0.02351


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22630 -0.04966 -0.00197  0.04136  0.31661 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.929e-03  1.779e-02   0.165   0.8696  
A1          -2.584e+03  1.509e+04  -0.171   0.8644  
A2           6.871e-02  4.723e-02   1.455   0.1493  
A3          -1.169e-01  5.920e-02  -1.975   0.0514 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08303 on 87 degrees of freedom
Multiple R-squared:  0.07296,	Adjusted R-squared:  0.04099 
F-statistic: 2.282 on 3 and 87 DF,  p-value: 0.08474


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220193 -0.047803 -0.008036  0.046531  0.314071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.338e-03  1.900e-02   0.491   0.6243  
A1          -7.581e+03  1.597e+04  -0.475   0.6362  
A2           8.733e-02  5.106e-02   1.710   0.0908 .
A3          -1.177e-01  5.923e-02  -1.987   0.0501 .
A4          -1.114e-01  1.158e-01  -0.962   0.3388  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08306 on 86 degrees of freedom
Multiple R-squared:  0.08282,	Adjusted R-squared:  0.04017 
F-statistic: 1.942 on 4 and 86 DF,  p-value: 0.1108


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33877 -0.07443 -0.00073  0.06953  0.27982 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.708e-02  3.394e-02   1.682   0.0962 .
R1          -4.490e+04  2.294e+04  -1.957   0.0536 .
R2           3.556e-02  3.476e-02   1.023   0.3091  
R3          -3.835e-02  7.428e-02  -0.516   0.6069  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 87 degrees of freedom
Multiple R-squared:  0.07079,	Adjusted R-squared:  0.03875 
F-statistic: 2.209 on 3 and 87 DF,  p-value: 0.09272


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.211568 -0.059982  0.003805  0.064636  0.278400 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.253e-02  2.615e-02  -2.391    0.019 *  
R1          -1.631e+04  1.737e+04  -0.939    0.350    
R2           8.526e-01  2.775e-02  30.727   <2e-16 ***
R3           3.558e-02  5.665e-02   0.628    0.532    
R4           7.824e-03  5.998e-02   0.130    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09197 on 86 degrees of freedom
Multiple R-squared:  0.9609,	Adjusted R-squared:  0.959 
F-statistic: 527.8 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
