Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145583 -0.031300 -0.002321  0.034140  0.149406 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.200e-02  2.500e-02  -1.280 0.210673    
A1          -3.357e+03  1.674e+04  -0.201 0.842413    
A21          2.298e-01  6.094e-02   3.770 0.000744 ***
A3           6.364e-02  9.233e-02   0.689 0.496144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06254 on 29 degrees of freedom
Multiple R-squared:  0.3367,	Adjusted R-squared:  0.2681 
F-statistic: 4.906 on 3 and 29 DF,  p-value: 0.00705


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.180897 -0.026423  0.002997  0.031601  0.180318 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.557e-03  2.738e-02  -0.349   0.7296  
A1          -1.297e+04  1.894e+04  -0.685   0.4991  
A2           1.632e-01  7.975e-02   2.046   0.0499 *
A3           2.212e-02  1.042e-01   0.212   0.8335  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07137 on 29 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  0.04687 
F-statistic: 1.525 on 3 and 29 DF,  p-value: 0.2291


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172229 -0.038961  0.005293  0.039132  0.165145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.817e-03  2.700e-02  -0.252    0.803
A1          -1.283e+04  1.863e+04  -0.688    0.497
A2           9.761e-02  9.121e-02   1.070    0.294
A3          -2.457e-02  1.078e-01  -0.228    0.821
A4           2.277e-01  1.617e-01   1.408    0.170

Residual standard error: 0.07019 on 28 degrees of freedom
Multiple R-squared:  0.1934,	Adjusted R-squared:  0.07813 
F-statistic: 1.678 on 4 and 28 DF,  p-value: 0.183


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236114 -0.040865  0.004394  0.063387  0.207470 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.245e-04  4.895e-02   0.019    0.985
R1           1.594e+04  2.731e+04   0.584    0.564
R2           3.401e-02  3.743e-02   0.909    0.371
R3          -7.294e-02  1.274e-01  -0.573    0.571

Residual standard error: 0.09917 on 29 degrees of freedom
Multiple R-squared:  0.03171,	Adjusted R-squared:  -0.06846 
F-statistic: 0.3165 on 3 and 29 DF,  p-value: 0.8133


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53598 -0.04315  0.03286  0.10232  0.19353 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.021e-01  8.293e-02  -2.437   0.0214 *  
R1          -6.537e+04  4.486e+04  -1.457   0.1561    
R2           1.027e+00  6.805e-02  15.090 5.62e-15 ***
R3          -4.525e-01  2.396e-01  -1.889   0.0693 .  
R4          -1.507e-01  1.602e-01  -0.940   0.3551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1624 on 28 degrees of freedom
Multiple R-squared:  0.9453,	Adjusted R-squared:  0.9374 
F-statistic: 120.9 on 4 and 28 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16258 -0.09671 -0.02375  0.03664  0.37340 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.903e-01  6.366e-02   2.990  0.00553 **
R1          4.364e+04  3.563e+04   1.225  0.23019   
R5          1.564e-02  4.344e-02   0.360  0.72129   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1295 on 30 degrees of freedom
Multiple R-squared:  0.04762,	Adjusted R-squared:  -0.01587 
F-statistic: 0.7501 on 2 and 30 DF,  p-value: 0.481

