Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31688 -0.08672 -0.01364  0.06933  0.27019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.538e-02  1.820e-02   4.690 1.12e-05 ***
A1           4.869e+04  4.210e+04   1.156    0.251    
A21         -6.045e-02  7.547e-02  -0.801    0.426    
A3          -1.181e-01  1.359e-01  -0.869    0.388    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1279 on 79 degrees of freedom
Multiple R-squared:  0.02877,	Adjusted R-squared:  -0.008116 
F-statistic: 0.7799 on 3 and 79 DF,  p-value: 0.5086


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31588 -0.08796 -0.01449  0.07013  0.26995 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.576e-02  1.816e-02   4.723 9.93e-06 ***
A1           5.018e+04  4.203e+04   1.194    0.236    
A2          -7.341e-02  7.990e-02  -0.919    0.361    
A3          -1.213e-01  1.349e-01  -0.899    0.371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1278 on 79 degrees of freedom
Multiple R-squared:  0.03123,	Adjusted R-squared:  -0.005561 
F-statistic: 0.8488 on 3 and 79 DF,  p-value: 0.4713


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30275 -0.09302 -0.01254  0.07128  0.26851 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.844e-02  2.351e-02   4.188 7.35e-05 ***
A1           3.063e+04  4.795e+04   0.639    0.525    
A2          -4.236e-02  8.795e-02  -0.482    0.631    
A3          -1.066e-01  1.363e-01  -0.783    0.436    
A4          -2.866e-01  3.365e-01  -0.852    0.397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.128 on 78 degrees of freedom
Multiple R-squared:  0.04015,	Adjusted R-squared:  -0.009069 
F-statistic: 0.8158 on 4 and 78 DF,  p-value: 0.5189


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28668 -0.06435  0.00736  0.08298  0.35178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.963e-02  2.216e-02  -3.593 0.000567 ***
R1          -8.737e+04  4.097e+04  -2.132 0.036088 *  
R2           1.505e-01  4.671e-02   3.222 0.001847 ** 
R3           4.882e-03  8.582e-02   0.057 0.954772    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1246 on 79 degrees of freedom
Multiple R-squared:  0.1832,	Adjusted R-squared:  0.1522 
F-statistic: 5.908 on 3 and 79 DF,  p-value: 0.001087


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.128853 -0.019198  0.002202  0.018144  0.142281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.534e-02  7.534e-03  -4.690 1.14e-05 ***
R1          -4.571e+02  1.415e+04  -0.032  0.97432    
R2           9.112e-01  1.705e-02  53.457  < 2e-16 ***
R3          -9.883e-02  2.990e-02  -3.305  0.00144 ** 
R4          -5.272e-02  2.915e-02  -1.809  0.07430 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04223 on 78 degrees of freedom
Multiple R-squared:  0.9823,	Adjusted R-squared:  0.9814 
F-statistic:  1085 on 4 and 78 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
