Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197596 -0.025076  0.002797  0.055483  0.179670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.652e-02  5.296e-02  -0.690    0.500
A1           7.270e+04  6.749e+04   1.077    0.297
A21          2.325e-01  1.344e-01   1.730    0.103
A3          -4.811e-02  1.234e-01  -0.390    0.702

Residual standard error: 0.08948 on 16 degrees of freedom
Multiple R-squared:  0.169,	Adjusted R-squared:  0.01323 
F-statistic: 1.085 on 3 and 16 DF,  p-value: 0.3837


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208936 -0.014109  0.008294  0.046292  0.188699 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.519e-02  5.658e-02  -0.622    0.543
A1           5.484e+04  7.473e+04   0.734    0.474
A2           1.413e-01  1.654e-01   0.854    0.406
A3          -3.816e-02  1.320e-01  -0.289    0.776

Residual standard error: 0.09534 on 16 degrees of freedom
Multiple R-squared:  0.05668,	Adjusted R-squared:  -0.1202 
F-statistic: 0.3204 on 3 and 16 DF,  p-value: 0.8105


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.100336 -0.030082 -0.003175  0.041208  0.109726 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.083e-01  4.065e-02  -2.664 0.017675 *  
A1           1.050e+05  5.065e+04   2.072 0.055883 .  
A2           7.299e-03  1.133e-01   0.064 0.949461    
A3           1.239e-02  8.807e-02   0.141 0.889973    
A4           5.728e-01  1.235e-01   4.636 0.000323 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06313 on 15 degrees of freedom
Multiple R-squared:  0.6123,	Adjusted R-squared:  0.5089 
F-statistic: 5.921 on 4 and 15 DF,  p-value: 0.004588


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084354 -0.049924 -0.008916  0.049518  0.100138 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.259e-02  3.582e-02   1.468  0.16140   
R1          -1.353e+05  4.425e+04  -3.058  0.00752 **
R2           7.311e-02  2.003e-02   3.651  0.00216 **
R3          -6.894e-03  9.287e-02  -0.074  0.94174   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06108 on 16 degrees of freedom
Multiple R-squared:  0.6508,	Adjusted R-squared:  0.5853 
F-statistic:  9.94 on 3 and 16 DF,  p-value: 0.0006126


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30885 -0.13267  0.01766  0.11638  0.28090 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.302e-01  1.120e-01  -1.162  0.26331    
R1           1.711e+04  1.245e+05   0.137  0.89250    
R2           7.597e-01  8.148e-02   9.324 1.25e-07 ***
R3          -8.643e-01  2.867e-01  -3.015  0.00871 ** 
R4           6.067e-01  5.185e-01   1.170  0.26022    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1718 on 15 degrees of freedom
Multiple R-squared:  0.9356,	Adjusted R-squared:  0.9185 
F-statistic:  54.5 on 4 and 15 DF,  p-value: 9.325e-09


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19714 -0.08672 -0.04227  0.13159  0.24304 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 5.612e-02  9.036e-02   0.621  0.54281   
R1          2.230e+04  9.283e+04   0.240  0.81301   
R5          1.770e-01  5.474e-02   3.234  0.00488 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1458 on 17 degrees of freedom
Multiple R-squared:  0.381,	Adjusted R-squared:  0.3082 
F-statistic: 5.231 on 2 and 17 DF,  p-value: 0.01696

