Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25625 -0.03552 -0.00359  0.03006  0.36455 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.619e-03  1.324e-02   0.726 0.468522    
A1          -6.558e+03  1.004e+04  -0.653 0.514498    
A21          1.222e-01  3.441e-02   3.551 0.000485 ***
A3          -1.002e-01  4.113e-02  -2.435 0.015820 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07163 on 188 degrees of freedom
Multiple R-squared:  0.09493,	Adjusted R-squared:  0.08049 
F-statistic: 6.573 on 3 and 188 DF,  p-value: 0.0003004


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24772 -0.03585 -0.00436  0.03348  0.36336 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.718e-02  1.356e-02   1.267   0.2067  
A1          -1.340e+04  1.027e+04  -1.305   0.1936  
A2           4.856e-02  4.331e-02   1.121   0.2636  
A3          -1.008e-01  4.236e-02  -2.379   0.0184 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07375 on 188 degrees of freedom
Multiple R-squared:  0.04064,	Adjusted R-squared:  0.02533 
F-statistic: 2.655 on 3 and 188 DF,  p-value: 0.04986


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215706 -0.036252 -0.003046  0.032188  0.284192 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.01559    0.01294  -1.204   0.2300    
A1          7643.26259 9625.59150   0.794   0.4282    
A2            -0.05751    0.04142  -1.388   0.1667    
A3            -0.08588    0.03780  -2.272   0.0242 *  
A4             0.47601    0.06746   7.056 3.24e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06571 on 187 degrees of freedom
Multiple R-squared:  0.2424,	Adjusted R-squared:  0.2262 
F-statistic: 14.95 on 4 and 187 DF,  p-value: 1.27e-10


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.301601 -0.045309 -0.000616  0.043033  0.239791 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.085e-02  1.726e-02   3.526  0.00053 ***
R1          -4.642e+04  1.097e+04  -4.233  3.6e-05 ***
R2           1.676e-02  1.875e-02   0.894  0.37249    
R3           1.195e-01  4.324e-02   2.764  0.00628 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08071 on 188 degrees of freedom
Multiple R-squared:  0.1851,	Adjusted R-squared:  0.1721 
F-statistic: 14.23 on 3 and 188 DF,  p-value: 2.138e-08


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38763 -0.05397  0.00494  0.05349  0.30865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.815e-02  1.912e-02  -3.042  0.00269 ** 
R1          -2.117e+04  1.314e+04  -1.611  0.10889    
R2           8.911e-01  2.112e-02  42.186  < 2e-16 ***
R3          -3.039e-01  4.798e-02  -6.334 1.73e-09 ***
R4          -1.993e-02  5.093e-02  -0.391  0.69606    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0894 on 187 degrees of freedom
Multiple R-squared:  0.9166,	Adjusted R-squared:  0.9149 
F-statistic:   514 on 4 and 187 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
