Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22462 -0.09177 -0.03513  0.08304  0.36978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.684e-02  2.070e-02   3.228  0.00182 ** 
A1           2.921e+04  4.505e+04   0.648  0.51859    
A21         -3.378e-01  7.948e-02  -4.251 5.86e-05 ***
A3          -2.828e-01  1.432e-01  -1.975  0.05180 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.146 on 78 degrees of freedom
Multiple R-squared:  0.2116,	Adjusted R-squared:  0.1813 
F-statistic:  6.98 on 3 and 78 DF,  p-value: 0.0003207


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24018 -0.08872 -0.02820  0.07912  0.36297 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.813e-02  2.010e-02   3.390   0.0011 ** 
A1           1.914e+04  4.378e+04   0.437   0.6633    
A2          -3.895e-01  7.951e-02  -4.899 5.11e-06 ***
A3          -2.673e-01  1.388e-01  -1.926   0.0577 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1417 on 78 degrees of freedom
Multiple R-squared:  0.2575,	Adjusted R-squared:  0.229 
F-statistic: 9.017 on 3 and 78 DF,  p-value: 3.384e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20849 -0.07920 -0.01857  0.05774  0.33747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.354e-02  2.137e-02   2.038  0.04498 *  
A1           3.404e+04  4.247e+04   0.802  0.42529    
A2          -4.403e-01  7.875e-02  -5.591 3.29e-07 ***
A3          -2.917e-01  1.338e-01  -2.180  0.03228 *  
A4           8.013e-01  2.964e-01   2.703  0.00845 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1363 on 77 degrees of freedom
Multiple R-squared:  0.3219,	Adjusted R-squared:  0.2866 
F-statistic: 9.136 on 4 and 77 DF,  p-value: 4.294e-06


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36597 -0.07389  0.01337  0.09042  0.25704 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.164e-02  2.679e-02  -1.928 0.057500 .  
R1          -1.590e+04  4.170e+04  -0.381 0.704030    
R2           1.039e-01  5.606e-02   1.852 0.067739 .  
R3           3.448e-01  8.751e-02   3.940 0.000176 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1427 on 78 degrees of freedom
Multiple R-squared:  0.2976,	Adjusted R-squared:  0.2706 
F-statistic: 11.01 on 3 and 78 DF,  p-value: 4.156e-06


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148606 -0.017060  0.009849  0.022675  0.083115 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.248e-02  8.255e-03  -3.934 0.000182 ***
R1           2.951e+03  1.398e+04   0.211 0.833366    
R2           9.148e-01  2.008e-02  45.547  < 2e-16 ***
R3          -2.050e-02  3.180e-02  -0.644 0.521221    
R4          -3.171e-02  3.266e-02  -0.971 0.334656    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0437 on 77 degrees of freedom
Multiple R-squared:  0.9787,	Adjusted R-squared:  0.9776 
F-statistic: 882.8 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
