Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226287 -0.040587  0.008389  0.039497  0.097280 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.993e-02  3.056e-02   0.652    0.519
A1           7.582e+04  7.628e+04   0.994    0.328
A21         -7.484e-02  1.287e-01  -0.582    0.565
A3          -9.440e-02  7.357e-02  -1.283    0.209

Residual standard error: 0.07083 on 30 degrees of freedom
Multiple R-squared:  0.08226,	Adjusted R-squared:  -0.009509 
F-statistic: 0.8964 on 3 and 30 DF,  p-value: 0.4544


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20470 -0.03865  0.01410  0.04303  0.09300 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.193e-02  2.845e-02   0.771   0.4469  
A1           1.189e+05  7.253e+04   1.639   0.1117  
A2          -2.803e-01  1.319e-01  -2.125   0.0419 *
A3          -8.889e-02  6.902e-02  -1.288   0.2076  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0664 on 30 degrees of freedom
Multiple R-squared:  0.1934,	Adjusted R-squared:  0.1127 
F-statistic: 2.397 on 3 and 30 DF,  p-value: 0.08767


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20617 -0.04882  0.01039  0.03848  0.10234 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.210e-03  3.679e-02   0.250   0.8041  
A1           1.298e+05  7.598e+04   1.708   0.0983 .
A2          -2.944e-01  1.358e-01  -2.167   0.0386 *
A3          -7.415e-02  7.471e-02  -0.992   0.3292  
A4           1.750e-01  3.153e-01   0.555   0.5831  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06718 on 29 degrees of freedom
Multiple R-squared:  0.2019,	Adjusted R-squared:  0.09177 
F-statistic: 1.834 on 4 and 29 DF,  p-value: 0.1493


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.122266 -0.055506  0.000943  0.060500  0.151444 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.975e-03  3.066e-02   0.064   0.9491  
R1          -1.231e+05  7.885e+04  -1.561   0.1291  
R2           7.817e-02  3.521e-02   2.220   0.0341 *
R3           7.527e-02  1.407e-01   0.535   0.5968  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07271 on 30 degrees of freedom
Multiple R-squared:  0.2296,	Adjusted R-squared:  0.1525 
F-statistic:  2.98 on 3 and 30 DF,  p-value: 0.04704


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095928 -0.026871 -0.002988  0.018225  0.109947 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.485e-02  2.181e-02  -2.515  0.01770 *  
R1           2.976e+03  5.704e+04   0.052  0.95875    
R2           9.053e-01  2.526e-02  35.832  < 2e-16 ***
R3          -2.752e-01  9.170e-02  -3.001  0.00549 ** 
R4          -5.111e-02  8.359e-02  -0.611  0.54565    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04662 on 29 degrees of freedom
Multiple R-squared:  0.9833,	Adjusted R-squared:  0.981 
F-statistic: 428.1 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
