Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24396 -0.05426 -0.01241  0.03053  0.35338 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.942e-02  2.601e-02   1.131   0.2614  
A1          -3.499e+04  1.923e+04  -1.820   0.0724 .
A21          1.581e-01  7.343e-02   2.153   0.0343 *
A3          -5.501e-02  5.715e-02  -0.963   0.3386  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1114 on 82 degrees of freedom
Multiple R-squared:  0.08537,	Adjusted R-squared:  0.0519 
F-statistic: 2.551 on 3 and 82 DF,  p-value: 0.06124


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27299 -0.05583 -0.01760  0.03543  0.34881 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.141e-02  2.656e-02   1.183    0.240  
A1          -3.291e+04  1.967e+04  -1.674    0.098 .
A2           8.485e-02  8.181e-02   1.037    0.303  
A3          -5.510e-02  5.839e-02  -0.944    0.348  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1137 on 82 degrees of freedom
Multiple R-squared:  0.04618,	Adjusted R-squared:  0.01129 
F-statistic: 1.323 on 3 and 82 DF,  p-value: 0.2724


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27106 -0.06700  0.00107  0.03282  0.37764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.855e-03  2.778e-02  -0.067  0.94693   
A1          -1.412e+04  1.985e+04  -0.711  0.47909   
A2          -2.463e-02  8.656e-02  -0.285  0.77674   
A3          -2.650e-02  5.666e-02  -0.468  0.64132   
A4           4.252e-01  1.441e-01   2.951  0.00414 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1087 on 81 degrees of freedom
Multiple R-squared:  0.1388,	Adjusted R-squared:  0.09626 
F-statistic: 3.263 on 4 and 81 DF,  p-value: 0.01559


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41371 -0.04649 -0.00362  0.07325  0.30312 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.564e-02  2.544e-02   0.615    0.540
R1          -9.608e+03  2.122e+04  -0.453    0.652
R2           4.540e-02  3.247e-02   1.398    0.166
R3           7.723e-03  8.824e-02   0.088    0.930

Residual standard error: 0.1231 on 82 degrees of freedom
Multiple R-squared:  0.02898,	Adjusted R-squared:  -0.006549 
F-statistic: 0.8157 on 3 and 82 DF,  p-value: 0.4889


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.05101 -0.06406  0.00331  0.06968  0.66901 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.750e-02  3.758e-02   1.264 0.209851    
R1          -1.166e+05  3.056e+04  -3.816 0.000264 ***
R2           8.022e-01  4.863e-02  16.496  < 2e-16 ***
R3          -1.042e-01  1.268e-01  -0.821 0.413799    
R4           1.018e-02  1.448e-01   0.070 0.944158    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1755 on 81 degrees of freedom
Multiple R-squared:  0.8091,	Adjusted R-squared:  0.7997 
F-statistic: 85.83 on 4 and 81 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.302320 -0.048310  0.000185  0.029068  0.305911 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.730e-03  1.792e-02  -0.208 0.835644    
R1           1.037e+05  1.488e+04   6.970    7e-10 ***
R5           8.726e-02  2.288e-02   3.814 0.000262 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08686 on 83 degrees of freedom
Multiple R-squared:  0.4773,	Adjusted R-squared:  0.4647 
F-statistic: 37.89 on 2 and 83 DF,  p-value: 2.033e-12

