Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.185550 -0.042984 -0.002611  0.039798  0.137495 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.887e-03  1.649e-02   0.236   0.8143    
A1           2.524e+04  1.235e+04   2.044   0.0448 *  
A21          1.748e-01  3.418e-02   5.114 2.77e-06 ***
A3          -1.441e-01  5.652e-02  -2.549   0.0131 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06419 on 68 degrees of freedom
Multiple R-squared:  0.3984,	Adjusted R-squared:  0.3719 
F-statistic: 15.01 on 3 and 68 DF,  p-value: 1.344e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187883 -0.041290 -0.007646  0.042510  0.177354 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.490e-03  1.802e-02   0.527  0.60011   
A1           2.635e+04  1.362e+04   1.935  0.05718 . 
A2           1.428e-01  4.475e-02   3.191  0.00215 **
A3          -1.540e-01  6.201e-02  -2.484  0.01546 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07044 on 68 degrees of freedom
Multiple R-squared:  0.2755,	Adjusted R-squared:  0.2435 
F-statistic: 8.619 on 3 and 68 DF,  p-value: 6.311e-05


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178806 -0.044218 -0.009686  0.048901  0.168200 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.178e-03  2.140e-02  -0.242   0.8095  
A1           3.309e+04  1.458e+04   2.270   0.0265 *
A2           1.181e-01  4.870e-02   2.425   0.0180 *
A3          -1.425e-01  6.242e-02  -2.283   0.0256 *
A4           1.972e-01  1.568e-01   1.258   0.2127  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07014 on 67 degrees of freedom
Multiple R-squared:  0.2922,	Adjusted R-squared:   0.25 
F-statistic: 6.915 on 4 and 67 DF,  p-value: 0.0001011


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177492 -0.066131  0.002451  0.052057  0.194789 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.162e-01  2.396e-02   4.850 7.51e-06 ***
R1          -5.872e+04  1.626e+04  -3.611  0.00058 ***
R2          -3.120e-02  2.539e-02  -1.229  0.22337    
R3          -5.381e-02  4.917e-02  -1.094  0.27763    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08141 on 68 degrees of freedom
Multiple R-squared:  0.2676,	Adjusted R-squared:  0.2353 
F-statistic: 8.283 on 3 and 68 DF,  p-value: 8.986e-05


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35928 -0.05208  0.01146  0.06983  0.16828 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.642e-01  3.223e-02  -5.093 3.08e-06 ***
R1          -1.085e+04  2.223e+04  -0.488   0.6272    
R2           9.671e-01  3.482e-02  27.770  < 2e-16 ***
R3          -1.696e-01  6.799e-02  -2.494   0.0151 *  
R4          -7.731e-02  6.667e-02  -1.160   0.2503    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1087 on 67 degrees of freedom
Multiple R-squared:  0.9408,	Adjusted R-squared:  0.9373 
F-statistic: 266.2 on 4 and 67 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
