Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221774 -0.057971  0.006901  0.049058  0.240188 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.828e-02  1.714e-02   2.233   0.0281 *
A1           2.575e+04  1.407e+04   1.830   0.0706 .
A21          5.211e-02  4.936e-02   1.056   0.2941  
A3          -1.523e-01  5.818e-02  -2.618   0.0104 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08595 on 86 degrees of freedom
Multiple R-squared:  0.1188,	Adjusted R-squared:  0.08807 
F-statistic: 3.865 on 3 and 86 DF,  p-value: 0.01205


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22568 -0.05676  0.01156  0.05647  0.22363 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.119e-02  1.727e-02   2.386   0.0193 *
A1           2.403e+04  1.431e+04   1.680   0.0966 .
A2          -4.674e-02  5.784e-02  -0.808   0.4213  
A3          -1.439e-01  5.838e-02  -2.464   0.0157 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08618 on 86 degrees of freedom
Multiple R-squared:  0.1141,	Adjusted R-squared:  0.08322 
F-statistic: 3.693 on 3 and 86 DF,  p-value: 0.01489


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195955 -0.061188  0.009613  0.053019  0.229954 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.522e-02  1.833e-02   1.921   0.0581 .
A1           3.025e+04  1.568e+04   1.930   0.0570 .
A2          -6.965e-02  6.248e-02  -1.115   0.2682  
A3          -1.485e-01  5.860e-02  -2.535   0.0131 *
A4           1.251e-01  1.289e-01   0.971   0.3343  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08621 on 85 degrees of freedom
Multiple R-squared:  0.1238,	Adjusted R-squared:  0.08261 
F-statistic: 3.004 on 4 and 85 DF,  p-value: 0.02273


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.296380 -0.072288 -0.005848  0.075884  0.217739 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.100e-02  2.913e-02   2.781 0.006659 ** 
R1          -7.241e+04  1.799e+04  -4.025 0.000122 ***
R2          -4.601e-02  2.961e-02  -1.554 0.123871    
R3           1.633e-01  7.245e-02   2.253 0.026779 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.107 on 86 degrees of freedom
Multiple R-squared:  0.1832,	Adjusted R-squared:  0.1547 
F-statistic: 6.429 on 3 and 86 DF,  p-value: 0.0005574


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224250 -0.053866  0.001075  0.067316  0.297705 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.053e-01  2.718e-02  -3.873  0.00021 ***
R1           1.349e+04  1.631e+04   0.827  0.41048    
R2           9.079e-01  2.785e-02  32.597  < 2e-16 ***
R3          -1.474e-01  6.758e-02  -2.181  0.03196 *  
R4          -9.495e-02  5.577e-02  -1.702  0.09235 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09704 on 85 degrees of freedom
Multiple R-squared:  0.947,	Adjusted R-squared:  0.9445 
F-statistic: 379.7 on 4 and 85 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09420 -0.04505 -0.00931  0.02707  0.29340 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.183e-02  1.705e-02   3.041  0.00312 ** 
R1          5.871e+04  1.053e+04   5.577 2.71e-07 ***
R5          8.804e-02  1.707e-02   5.159 1.55e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06267 on 87 degrees of freedom
Multiple R-squared:  0.3501,	Adjusted R-squared:  0.3351 
F-statistic: 23.43 on 2 and 87 DF,  p-value: 7.247e-09

