Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26480 -0.04526 -0.00320  0.04969  0.32004 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.166e-04  1.547e-02   0.046   0.9631    
A1           3.896e+03  1.159e+04   0.336   0.7373    
A21          7.799e-02  3.655e-02   2.134   0.0347 *  
A3          -1.619e-01  3.897e-02  -4.155 5.77e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08728 on 134 degrees of freedom
Multiple R-squared:  0.1539,	Adjusted R-squared:  0.135 
F-statistic: 8.125 on 3 and 134 DF,  p-value: 5.192e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27108 -0.04543 -0.00304  0.05507  0.32102 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.261e-03  1.568e-02   0.272    0.786    
A1           4.600e+03  1.175e+04   0.391    0.696    
A2           3.420e-02  4.155e-02   0.823    0.412    
A3          -1.612e-01  3.953e-02  -4.077 7.77e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08852 on 134 degrees of freedom
Multiple R-squared:  0.1295,	Adjusted R-squared:  0.1101 
F-statistic: 6.648 on 3 and 134 DF,  p-value: 0.0003215


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24950 -0.04764 -0.00770  0.04651  0.32566 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.095e-02  1.715e-02  -0.638 0.524320    
A1           1.490e+04  1.264e+04   1.179 0.240442    
A2          -6.963e-03  4.562e-02  -0.153 0.878929    
A3          -1.548e-01  3.918e-02  -3.952 0.000125 ***
A4           1.862e-01  9.004e-02   2.068 0.040560 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08746 on 133 degrees of freedom
Multiple R-squared:  0.1567,	Adjusted R-squared:  0.1313 
F-statistic: 6.177 on 4 and 133 DF,  p-value: 0.0001369


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35336 -0.07252  0.01022  0.07212  0.34129 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.354e-01  2.323e-02   5.830 3.93e-08 ***
R1          -6.855e+04  1.478e+04  -4.638 8.26e-06 ***
R2          -2.584e-02  2.886e-02  -0.895   0.3723    
R3           1.762e-01  7.378e-02   2.389   0.0183 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1154 on 134 degrees of freedom
Multiple R-squared:  0.1776,	Adjusted R-squared:  0.1592 
F-statistic: 9.648 on 3 and 134 DF,  p-value: 8.248e-06


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42005 -0.07496  0.00934  0.07395  0.40681 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.696e-02  2.562e-02  -3.394 0.000908 ***
R1          -1.813e+04  1.626e+04  -1.115 0.266795    
R2           8.354e-01  3.248e-02  25.718  < 2e-16 ***
R3           8.969e-02  8.156e-02   1.100 0.273467    
R4          -2.483e-01  7.259e-02  -3.420 0.000831 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1264 on 133 degrees of freedom
Multiple R-squared:  0.9235,	Adjusted R-squared:  0.9212 
F-statistic: 401.7 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
