Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23810 -0.07745 -0.01396  0.03921  0.33935 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.107e-02  5.155e-02   0.215   0.8321  
A1          -6.316e+04  2.955e+04  -2.138   0.0451 *
A21          2.604e-02  9.333e-02   0.279   0.7832  
A3          -7.126e-02  1.934e-01  -0.368   0.7164  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.132 on 20 degrees of freedom
Multiple R-squared:  0.193,	Adjusted R-squared:  0.07195 
F-statistic: 1.594 on 3 and 20 DF,  p-value: 0.2222


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23594 -0.07889 -0.01579  0.03902  0.33753 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.985e-03  5.141e-02   0.175   0.8630  
A1          -6.238e+04  2.978e+04  -2.095   0.0491 *
A2           1.469e-02  1.040e-01   0.141   0.8891  
A3          -6.654e-02  1.935e-01  -0.344   0.7345  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1321 on 20 degrees of freedom
Multiple R-squared:  0.1907,	Adjusted R-squared:  0.06926 
F-statistic: 1.571 on 3 and 20 DF,  p-value: 0.2277


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19597 -0.07674  0.01759  0.05972  0.24409 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.140e-02  5.566e-02  -1.462   0.1600  
A1          -2.572e+04  2.918e+04  -0.881   0.3892  
A2          -1.226e-01  1.035e-01  -1.185   0.2508  
A3           1.215e-01  1.819e-01   0.668   0.5120  
A4           5.359e-01  1.966e-01   2.727   0.0134 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1149 on 19 degrees of freedom
Multiple R-squared:  0.4183,	Adjusted R-squared:  0.2958 
F-statistic: 3.416 on 4 and 19 DF,  p-value: 0.02893


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31229 -0.05585 -0.01920  0.09368  0.21516 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.286e-02  5.955e-02   0.720   0.4800  
R1          -4.797e+04  3.235e+04  -1.483   0.1537  
R2           1.520e-01  6.437e-02   2.362   0.0284 *
R3           3.378e-02  1.246e-01   0.271   0.7890  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1402 on 20 degrees of freedom
Multiple R-squared:  0.348,	Adjusted R-squared:  0.2503 
F-statistic: 3.559 on 3 and 20 DF,  p-value: 0.03269


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44759 -0.04170  0.02433  0.11712  0.18237 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.272e-01  7.406e-02  -3.067  0.00634 ** 
R1           6.382e+04  4.043e+04   1.579  0.13093    
R2           7.121e-01  8.400e-02   8.477 7.02e-08 ***
R3          -1.499e-01  1.709e-01  -0.877  0.39144    
R4          -1.854e-02  1.686e-01  -0.110  0.91359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1734 on 19 degrees of freedom
Multiple R-squared:  0.882,	Adjusted R-squared:  0.8572 
F-statistic: 35.51 on 4 and 19 DF,  p-value: 1.427e-08


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19283 -0.11703 -0.02202  0.09908  0.29378 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.679e-01  9.022e-02   1.861   0.0768 .
R1          7.061e+04  3.700e+04   1.909   0.0701 .
R5          9.401e-02  9.655e-02   0.974   0.3413  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1641 on 21 degrees of freedom
Multiple R-squared:  0.1568,	Adjusted R-squared:  0.07649 
F-statistic: 1.953 on 2 and 21 DF,  p-value: 0.1668

