Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24741 -0.02113  0.00420  0.02408  0.33061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.596e-03  4.638e-02   0.185    0.854  
A1           3.047e+04  2.892e+04   1.054    0.302  
A21          2.492e-01  1.375e-01   1.812    0.082 .
A3          -5.602e-02  1.147e-01  -0.488    0.630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09942 on 25 degrees of freedom
Multiple R-squared:  0.1478,	Adjusted R-squared:  0.04555 
F-statistic: 1.445 on 3 and 25 DF,  p-value: 0.2533


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24787 -0.02100  0.00327  0.01993  0.33072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.849e-03  4.661e-02   0.211    0.834  
A1           2.924e+04  2.901e+04   1.008    0.323  
A2           2.588e-01  1.505e-01   1.719    0.098 .
A3          -5.536e-02  1.154e-01  -0.480    0.636  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1 on 25 degrees of freedom
Multiple R-squared:  0.1378,	Adjusted R-squared:  0.03436 
F-statistic: 1.332 on 3 and 25 DF,  p-value: 0.2863


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24066 -0.03530  0.01073  0.04029  0.17556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.262e-02  4.474e-02  -1.176  0.25110   
A1           6.821e+04  2.786e+04   2.449  0.02203 * 
A2           1.524e-01  1.338e-01   1.139  0.26593   
A3          -8.648e-03  1.003e-01  -0.086  0.93200   
A4           6.530e-01  2.082e-01   3.136  0.00448 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08596 on 24 degrees of freedom
Multiple R-squared:  0.3885,	Adjusted R-squared:  0.2865 
F-statistic: 3.811 on 4 and 24 DF,  p-value: 0.01549


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13878 -0.04736 -0.01405  0.02777  0.27763 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.215e-02  3.708e-02   1.676   0.1062   
R1          -6.935e+04  2.457e+04  -2.823   0.0092 **
R2           1.957e-02  4.377e-02   0.447   0.6587   
R3          -1.537e-01  2.004e-01  -0.767   0.4504   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08527 on 25 degrees of freedom
Multiple R-squared:  0.2831,	Adjusted R-squared:  0.1971 
F-statistic: 3.291 on 3 and 25 DF,  p-value: 0.03708


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21759 -0.03905  0.01909  0.05450  0.16872 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.245e-02  4.991e-02  -0.851   0.4034    
R1           4.927e+03  3.129e+04   0.157   0.8762    
R2           7.476e-01  7.058e-02  10.591 1.58e-10 ***
R3           4.737e-01  2.558e-01   1.852   0.0764 .  
R4           5.264e-01  2.764e-01   1.905   0.0689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1086 on 24 degrees of freedom
Multiple R-squared:  0.9738,	Adjusted R-squared:  0.9695 
F-statistic: 223.3 on 4 and 24 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
