Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106728 -0.042356 -0.008482  0.035893  0.249164 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.858e-02  1.957e-02  -3.505  0.00114 **
A1          -9.028e+03  1.212e+04  -0.745  0.46073   
A21         -9.318e-02  5.396e-02  -1.727  0.09191 . 
A3           2.244e-02  4.827e-02   0.465  0.64454   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06699 on 40 degrees of freedom
Multiple R-squared:  0.07199,	Adjusted R-squared:  0.002389 
F-statistic: 1.034 on 3 and 40 DF,  p-value: 0.3878


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10983 -0.04226 -0.00822  0.03583  0.24963 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.884e-02  1.967e-02  -3.500  0.00116 **
A1          -8.782e+03  1.216e+04  -0.722  0.47435   
A2          -9.878e-02  5.957e-02  -1.658  0.10511   
A3           2.205e-02  4.840e-02   0.456  0.65106   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06717 on 40 degrees of freedom
Multiple R-squared:  0.06694,	Adjusted R-squared:  -0.003037 
F-statistic: 0.9566 on 3 and 40 DF,  p-value: 0.4226


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.156872 -0.038620 -0.000406  0.027393  0.171838 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.343e-02  1.828e-02  -4.018  0.00026 ***
A1           6.268e+03  1.249e+04   0.502  0.61855    
A2          -1.867e-01  6.358e-02  -2.937  0.00554 ** 
A3           7.853e-03  4.507e-02   0.174  0.86260    
A4           3.927e-01  1.414e-01   2.777  0.00839 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06216 on 39 degrees of freedom
Multiple R-squared:  0.221,	Adjusted R-squared:  0.1411 
F-statistic: 2.766 on 4 and 39 DF,  p-value: 0.04075


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099568 -0.022167 -0.000382  0.023728  0.106909 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.176e-02  1.144e-02   1.028     0.31    
R1          -3.942e+04  7.714e+03  -5.110 8.34e-06 ***
R2           1.527e-01  1.691e-02   9.033 3.33e-11 ***
R3           1.819e-01  3.633e-02   5.007 1.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04222 on 40 degrees of freedom
Multiple R-squared:  0.8421,	Adjusted R-squared:  0.8303 
F-statistic: 71.12 on 3 and 40 DF,  p-value: 4.39e-16


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173368 -0.036915 -0.005916  0.030189  0.191876 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.526e-03  1.948e-02   0.489    0.628    
R1           2.927e+03  1.263e+04   0.232    0.818    
R2           5.993e-01  2.773e-02  21.612   <2e-16 ***
R3          -8.184e-02  6.879e-02  -1.190    0.241    
R4           2.560e-02  5.441e-02   0.471    0.641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0682 on 39 degrees of freedom
Multiple R-squared:  0.9327,	Adjusted R-squared:  0.9258 
F-statistic: 135.1 on 4 and 39 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24244 -0.04776 -0.01930  0.05649  0.22675 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.646e-02  2.611e-02   1.396    0.170    
R1          2.745e+04  1.766e+04   1.554    0.128    
R5          2.501e-01  3.532e-02   7.082 1.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.101 on 41 degrees of freedom
Multiple R-squared:  0.6001,	Adjusted R-squared:  0.5806 
F-statistic: 30.77 on 2 and 41 DF,  p-value: 6.911e-09

