Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164642 -0.051238 -0.000588  0.020907  0.307492 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.510e-03  3.587e-02  -0.181  0.85702   
A1           6.887e+04  3.887e+04   1.772  0.08488 . 
A21          2.202e-01  8.063e-02   2.730  0.00973 **
A3          -2.923e-02  8.352e-02  -0.350  0.72842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0904 on 36 degrees of freedom
Multiple R-squared:  0.2177,	Adjusted R-squared:  0.1525 
F-statistic: 3.339 on 3 and 36 DF,  p-value: 0.02988


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165651 -0.055192  0.000187  0.024072  0.302241 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.734e-03  3.642e-02  -0.157   0.8758  
A1           6.952e+04  3.936e+04   1.766   0.0858 .
A2           2.309e-01  9.106e-02   2.536   0.0157 *
A3          -1.993e-02  8.429e-02  -0.236   0.8145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09149 on 36 degrees of freedom
Multiple R-squared:  0.1988,	Adjusted R-squared:  0.132 
F-statistic: 2.978 on 3 and 36 DF,  p-value: 0.04425


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244948 -0.045544  0.007549  0.029409  0.195146 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.095e-02  3.495e-02  -0.886   0.3819  
A1           5.531e+04  3.676e+04   1.504   0.1414  
A2           1.285e-01  9.245e-02   1.390   0.1732  
A3          -4.425e-02  7.843e-02  -0.564   0.5762  
A4           6.779e-01  2.534e-01   2.675   0.0113 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08454 on 35 degrees of freedom
Multiple R-squared:  0.3348,	Adjusted R-squared:  0.2588 
F-statistic: 4.404 on 4 and 35 DF,  p-value: 0.00547


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.307069 -0.047440  0.002421  0.051796  0.303869 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.214e-02  3.733e-02   0.861   0.3949  
R1          -6.884e+04  4.323e+04  -1.592   0.1201  
R2           7.062e-02  5.284e-02   1.336   0.1898  
R3          -2.555e-01  1.371e-01  -1.863   0.0707 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09995 on 36 degrees of freedom
Multiple R-squared:  0.1272,	Adjusted R-squared:  0.05449 
F-statistic: 1.749 on 3 and 36 DF,  p-value: 0.1744


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.281538 -0.034675  0.001572  0.036087  0.114352 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.302e-02  2.887e-02   0.797  0.43062    
R1          -6.869e+04  3.360e+04  -2.044  0.04850 *  
R2           7.346e-01  4.135e-02  17.766  < 2e-16 ***
R3           2.564e-01  1.149e-01   2.232  0.03210 *  
R4          -5.204e-01  1.338e-01  -3.889  0.00043 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07728 on 35 degrees of freedom
Multiple R-squared:  0.9705,	Adjusted R-squared:  0.9671 
F-statistic: 287.8 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14236 -0.02594 -0.00804  0.02011  0.22195 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.027e-03  2.491e-02  -0.322 0.749121    
R1           8.016e+04  2.730e+04   2.936 0.005689 ** 
R5           1.326e-01  3.135e-02   4.230 0.000147 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06372 on 37 degrees of freedom
Multiple R-squared:  0.4418,	Adjusted R-squared:  0.4116 
F-statistic: 14.64 on 2 and 37 DF,  p-value: 2.069e-05

