Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22136 -0.02041  0.01974  0.04744  0.11954 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.116e-02  2.875e-02  -1.432   0.1759  
A1           6.752e+04  2.839e+04   2.378   0.0334 *
A21         -1.007e-01  9.266e-02  -1.087   0.2969  
A3          -8.137e-02  1.583e-01  -0.514   0.6158  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08601 on 13 degrees of freedom
Multiple R-squared:  0.3502,	Adjusted R-squared:  0.2002 
F-statistic: 2.335 on 3 and 13 DF,  p-value: 0.1215


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22093 -0.01983  0.01739  0.05000  0.11940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.021e-02  2.854e-02  -1.409   0.1823  
A1           6.413e+04  2.850e+04   2.250   0.0424 *
A2          -1.082e-01  9.486e-02  -1.141   0.2746  
A3          -8.068e-02  1.562e-01  -0.516   0.6142  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08565 on 13 degrees of freedom
Multiple R-squared:  0.3556,	Adjusted R-squared:  0.2069 
F-statistic: 2.392 on 3 and 13 DF,  p-value: 0.1157


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22129 -0.02380  0.01877  0.04914  0.12313 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.072e-02  4.200e-02  -1.207   0.2505  
A1           7.033e+04  3.437e+04   2.046   0.0633 .
A2          -1.334e-01  1.216e-01  -1.097   0.2941  
A3          -6.930e-02  1.650e-01  -0.420   0.6818  
A4           1.053e-01  2.994e-01   0.352   0.7310  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08869 on 12 degrees of freedom
Multiple R-squared:  0.3622,	Adjusted R-squared:  0.1496 
F-statistic: 1.704 on 4 and 12 DF,  p-value: 0.2136


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18215 -0.05577 -0.01323  0.03693  0.27840 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.779e-01  5.885e-02   3.022  0.00981 **
R1          -1.379e+05  3.732e+04  -3.696  0.00269 **
R2          -2.505e-02  3.511e-02  -0.714  0.48812   
R3           3.221e-01  1.158e-01   2.782  0.01555 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1238 on 13 degrees of freedom
Multiple R-squared:  0.5806,	Adjusted R-squared:  0.4838 
F-statistic: 5.998 on 3 and 13 DF,  p-value: 0.008543


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53856 -0.09431  0.05817  0.15797  0.25214 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.567e-01  1.147e-01  -2.239   0.0449 *  
R1          -2.380e+04  7.917e+04  -0.301   0.7689    
R2           9.595e-01  7.318e-02  13.111 1.79e-08 ***
R3           6.990e-02  2.688e-01   0.260   0.7993    
R4          -2.326e-01  2.482e-01  -0.937   0.3673    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2389 on 12 degrees of freedom
Multiple R-squared:  0.9409,	Adjusted R-squared:  0.9211 
F-statistic: 47.72 on 4 and 12 DF,  p-value: 2.846e-07


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17084 -0.11305 -0.01125  0.06825  0.27762 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.406e-01  6.671e-02   2.108   0.0535 .
R1          6.456e+04  4.288e+04   1.506   0.1544  
R5          8.155e-02  3.943e-02   2.068   0.0576 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1448 on 14 degrees of freedom
Multiple R-squared:  0.2946,	Adjusted R-squared:  0.1938 
F-statistic: 2.923 on 2 and 14 DF,  p-value: 0.08693

