Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21815 -0.03882 -0.01303  0.03357  0.27789 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.027e-02  3.035e-02   1.986 0.053132 .  
A1           6.304e+04  1.618e+04   3.896 0.000322 ***
A21         -1.611e-02  1.199e-01  -0.134 0.893775    
A3          -3.090e-01  8.676e-02  -3.562 0.000884 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08816 on 45 degrees of freedom
Multiple R-squared:  0.4654,	Adjusted R-squared:  0.4298 
F-statistic: 13.06 on 3 and 45 DF,  p-value: 2.887e-06


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21072 -0.03827 -0.01268  0.02987  0.27771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.934e-02  3.016e-02   1.967  0.05534 .  
A1           6.068e+04  1.651e+04   3.676  0.00063 ***
A2          -7.910e-02  1.186e-01  -0.667  0.50830    
A3          -3.104e-01  8.571e-02  -3.622  0.00074 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08774 on 45 degrees of freedom
Multiple R-squared:  0.4704,	Adjusted R-squared:  0.4351 
F-statistic: 13.32 on 3 and 45 DF,  p-value: 2.347e-06


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123699 -0.021036 -0.004685  0.024707  0.125987 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.149e-02  1.986e-02   0.578 0.565946    
A1           5.525e+04  1.043e+04   5.299 3.57e-06 ***
A2          -1.633e-01  7.545e-02  -2.164 0.035917 *  
A3          -2.216e-01  5.506e-02  -4.025 0.000221 ***
A4           7.473e-01  8.978e-02   8.324 1.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0553 on 44 degrees of freedom
Multiple R-squared:  0.7943,	Adjusted R-squared:  0.7756 
F-statistic: 42.48 on 4 and 44 DF,  p-value: 1.437e-14


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155740 -0.038370 -0.007307  0.035216  0.175680 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.011e-02  2.047e-02   1.959   0.0563 .  
R1          -9.369e+04  1.236e+04  -7.580 1.42e-09 ***
R2           4.085e-02  2.344e-02   1.743   0.0882 .  
R3           6.311e-02  9.584e-02   0.659   0.5136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07023 on 45 degrees of freedom
Multiple R-squared:  0.5728,	Adjusted R-squared:  0.5444 
F-statistic: 20.12 on 3 and 45 DF,  p-value: 2.04e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162406 -0.029628  0.000627  0.034054  0.094409 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.153e-02  1.619e-02  -0.712    0.480    
R1           1.189e+04  9.543e+03   1.245    0.220    
R2           8.606e-01  2.052e-02  41.946  < 2e-16 ***
R3          -3.280e-01  7.167e-02  -4.576 3.85e-05 ***
R4          -5.213e-02  5.246e-02  -0.994    0.326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05251 on 44 degrees of freedom
Multiple R-squared:  0.9818,	Adjusted R-squared:  0.9801 
F-statistic: 593.5 on 4 and 44 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088293 -0.027242 -0.009213  0.024689  0.096796 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.563e-02  1.293e-02   1.983 0.053407 .  
R1          3.237e+04  7.901e+03   4.096 0.000168 ***
R5          5.143e-02  1.492e-02   3.447 0.001223 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0449 on 46 degrees of freedom
Multiple R-squared:  0.394,	Adjusted R-squared:  0.3677 
F-statistic: 14.96 on 2 and 46 DF,  p-value: 9.919e-06

