Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080501 -0.027170  0.006712  0.016004  0.113816 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.039e-03  2.155e-02   0.327   0.7469  
A1          -4.375e+04  2.277e+04  -1.922   0.0671 .
A21          1.563e-01  1.419e-01   1.101   0.2823  
A3          -4.747e-02  6.830e-02  -0.695   0.4940  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04638 on 23 degrees of freedom
Multiple R-squared:  0.3453,	Adjusted R-squared:  0.2599 
F-statistic: 4.043 on 3 and 23 DF,  p-value: 0.01907


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089180 -0.031774  0.006486  0.016052  0.112921 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.418e-03  2.210e-02   0.200   0.8433  
A1          -5.377e+04  2.468e+04  -2.179   0.0398 *
A2           6.067e-02  1.842e-01   0.329   0.7449  
A3          -1.852e-02  6.992e-02  -0.265   0.7934  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04748 on 23 degrees of freedom
Multiple R-squared:  0.314,	Adjusted R-squared:  0.2245 
F-statistic: 3.509 on 3 and 23 DF,  p-value: 0.0314


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094347 -0.029540  0.006266  0.016226  0.113276 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.187e-03  2.624e-02  -0.350   0.7296  
A1          -5.227e+04  2.476e+04  -2.111   0.0464 *
A2          -5.279e-02  2.188e-01  -0.241   0.8115  
A3          -1.781e-04  7.255e-02  -0.002   0.9981  
A4           1.651e-01  1.710e-01   0.965   0.3449  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04755 on 22 degrees of freedom
Multiple R-squared:  0.3419,	Adjusted R-squared:  0.2222 
F-statistic: 2.857 on 4 and 22 DF,  p-value: 0.04777


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11295 -0.02999  0.01010  0.02986  0.09953 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.510e-03  2.143e-02  -0.350 0.729244    
R1           2.803e+04  2.458e+04   1.141 0.265778    
R2           7.106e-02  1.710e-02   4.156 0.000382 ***
R3           1.885e-01  1.396e-01   1.350 0.190148    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05307 on 23 degrees of freedom
Multiple R-squared:  0.508,	Adjusted R-squared:  0.4438 
F-statistic: 7.916 on 3 and 23 DF,  p-value: 0.0008378


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33951 -0.05261  0.00336  0.06803  0.18118 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.045e-02  5.182e-02  -1.360    0.188    
R1          -1.321e+05  7.804e+04  -1.693    0.105    
R2           8.841e-01  4.173e-02  21.184 3.99e-16 ***
R3          -3.595e-01  3.974e-01  -0.905    0.375    
R4          -5.718e-01  3.396e-01  -1.684    0.106    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1281 on 22 degrees of freedom
Multiple R-squared:  0.9585,	Adjusted R-squared:  0.9509 
F-statistic: 126.9 on 4 and 22 DF,  p-value: 7.339e-15


EXP Model for Year  2018 :
