Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48450 -0.05659 -0.01334  0.05812  0.30741 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.357e-02  1.952e-02   1.720  0.08942 . 
A1           1.508e+05  4.679e+04   3.224  0.00185 **
A21         -1.349e-01  7.032e-02  -1.919  0.05864 . 
A3          -2.194e-01  1.208e-01  -1.815  0.07330 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1334 on 78 degrees of freedom
Multiple R-squared:  0.1469,	Adjusted R-squared:  0.1141 
F-statistic: 4.478 on 3 and 78 DF,  p-value: 0.005927


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42674 -0.06177 -0.01442  0.05491  0.33081 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.908e-02  1.897e-02   2.060  0.04271 *  
A1           1.678e+05  4.571e+04   3.671  0.00044 ***
A2          -2.198e-01  7.096e-02  -3.097  0.00271 ** 
A3          -2.417e-01  1.171e-01  -2.065  0.04225 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1288 on 78 degrees of freedom
Multiple R-squared:  0.2045,	Adjusted R-squared:  0.1739 
F-statistic: 6.683 on 3 and 78 DF,  p-value: 0.0004492


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32280 -0.06585 -0.00793  0.05193  0.32429 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.683e-02  1.909e-02   0.881  0.38092    
A1           1.957e+05  4.387e+04   4.461 2.75e-05 ***
A2          -3.009e-01  7.121e-02  -4.226 6.48e-05 ***
A3          -2.592e-01  1.104e-01  -2.348  0.02146 *  
A4           7.338e-01  2.221e-01   3.303  0.00145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1213 on 77 degrees of freedom
Multiple R-squared:  0.3032,	Adjusted R-squared:  0.267 
F-statistic: 8.378 on 4 and 77 DF,  p-value: 1.153e-05


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35939 -0.05785 -0.00120  0.07725  0.26845 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.526e-03  2.458e-02   0.347  0.72965   
R1          -1.423e+05  4.319e+04  -3.295  0.00148 **
R2          -2.546e-03  5.498e-02  -0.046  0.96318   
R3           2.296e-01  8.480e-02   2.708  0.00831 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1319 on 78 degrees of freedom
Multiple R-squared:  0.2119,	Adjusted R-squared:  0.1816 
F-statistic:  6.99 on 3 and 78 DF,  p-value: 0.0003171


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.149013 -0.018531  0.001553  0.028930  0.174830 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.028e-02  9.805e-03  -4.108 9.86e-05 ***
R1           7.585e+03  1.703e+04   0.445  0.65736    
R2           9.329e-01  2.261e-02  41.269  < 2e-16 ***
R3          -1.056e-01  3.576e-02  -2.954  0.00416 ** 
R4          -8.565e-02  3.695e-02  -2.318  0.02311 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.052 on 77 degrees of freedom
Multiple R-squared:  0.9716,	Adjusted R-squared:  0.9701 
F-statistic: 658.2 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099299 -0.013737 -0.006245  0.006609  0.308063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.766e-02  8.129e-03   2.172 0.032858 *  
R1          5.755e+04  1.460e+04   3.943 0.000173 ***
R5          2.383e-02  1.789e-02   1.332 0.186770    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04479 on 79 degrees of freedom
Multiple R-squared:  0.1998,	Adjusted R-squared:  0.1795 
F-statistic:  9.86 on 2 and 79 DF,  p-value: 0.0001505

