Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139614 -0.020364 -0.002416  0.026975  0.148351 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.871e-02  2.812e-02   0.665   0.5123  
A1          -7.329e+04  2.725e+04  -2.690   0.0128 *
A21         -1.471e-01  1.878e-01  -0.783   0.4411  
A3          -3.824e-02  6.335e-02  -0.604   0.5517  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05558 on 24 degrees of freedom
Multiple R-squared:  0.2618,	Adjusted R-squared:  0.1695 
F-statistic: 2.837 on 3 and 24 DF,  p-value: 0.05936


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139967 -0.022936  0.000345  0.026343  0.147325 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.930e-02  2.832e-02   0.681   0.5022  
A1          -7.434e+04  2.788e+04  -2.666   0.0135 *
A2          -1.704e-01  2.138e-01  -0.797   0.4331  
A3          -3.834e-02  6.332e-02  -0.606   0.5505  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05556 on 24 degrees of freedom
Multiple R-squared:  0.2625,	Adjusted R-squared:  0.1703 
F-statistic: 2.847 on 3 and 24 DF,  p-value: 0.05879


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117269 -0.032021  0.000708  0.021491  0.135612 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.847e-03  2.923e-02   0.234   0.8169  
A1          -5.989e+04  2.930e+04  -2.044   0.0526 .
A2          -3.561e-01  2.492e-01  -1.429   0.1665  
A3          -4.837e-02  6.258e-02  -0.773   0.4474  
A4           2.592e-01  1.878e-01   1.381   0.1806  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05454 on 23 degrees of freedom
Multiple R-squared:  0.3189,	Adjusted R-squared:  0.2005 
F-statistic: 2.693 on 4 and 23 DF,  p-value: 0.05634


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144781 -0.020817  0.000046  0.030678  0.119279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.397e-03  2.542e-02   0.252  0.80345   
R1          4.877e+03  2.971e+04   0.164  0.87101   
R2          6.018e-02  1.976e-02   3.046  0.00556 **
R3          5.903e-01  2.111e-01   2.796  0.01003 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06052 on 24 degrees of freedom
Multiple R-squared:  0.5806,	Adjusted R-squared:  0.5282 
F-statistic: 11.07 on 3 and 24 DF,  p-value: 9.343e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36683 -0.05032  0.01143  0.06744  0.21975 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.980e-02  5.534e-02  -1.261   0.2198    
R1          -4.639e+04  7.094e+04  -0.654   0.5196    
R2           9.006e-01  4.300e-02  20.944   <2e-16 ***
R3          -7.969e-01  4.607e-01  -1.730   0.0971 .  
R4          -6.420e-01  3.596e-01  -1.786   0.0874 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1295 on 23 degrees of freedom
Multiple R-squared:  0.9553,	Adjusted R-squared:  0.9475 
F-statistic: 122.8 on 4 and 23 DF,  p-value: 3.622e-15


EXP Model for Year  2019 :
