Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209418 -0.029845  0.005896  0.041281  0.264135 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.524e-02  1.108e-02  -3.181 0.001701 ** 
A1          -6.143e+03  9.119e+03  -0.674 0.501331    
A21          1.063e-01  2.868e-02   3.706 0.000272 ***
A3          -5.175e-02  3.458e-02  -1.497 0.136022    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.069 on 201 degrees of freedom
Multiple R-squared:  0.06866,	Adjusted R-squared:  0.05476 
F-statistic: 4.939 on 3 and 201 DF,  p-value: 0.002486


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204210 -0.030613  0.003805  0.043566  0.272321 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.144e-02  1.122e-02  -3.694 0.000285 ***
A1          -6.335e+03  9.376e+03  -0.676 0.500062    
A2           5.950e-02  3.715e-02   1.602 0.110739    
A3          -3.713e-02  3.541e-02  -1.049 0.295549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07086 on 201 degrees of freedom
Multiple R-squared:  0.01755,	Adjusted R-squared:  0.002891 
F-statistic: 1.197 on 3 and 201 DF,  p-value: 0.312


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227863 -0.034486  0.002891  0.039642  0.274428 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05899    0.01214  -4.861 2.36e-06 ***
A1          3472.29171 9604.97951   0.362 0.718100    
A2             0.02211    0.03792   0.583 0.560559    
A3            -0.02921    0.03462  -0.844 0.399868    
A4             0.22408    0.06696   3.347 0.000977 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06913 on 200 degrees of freedom
Multiple R-squared:  0.06965,	Adjusted R-squared:  0.05104 
F-statistic: 3.743 on 4 and 200 DF,  p-value: 0.005831


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38042 -0.04417  0.00701  0.04965  0.24946 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.507e-02  1.780e-02   3.093  0.00226 ** 
R1          -3.159e+04  1.126e+04  -2.805  0.00553 ** 
R2           8.376e-02  2.070e-02   4.046 7.43e-05 ***
R3          -2.070e-02  3.739e-02  -0.554  0.58047    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08578 on 201 degrees of freedom
Multiple R-squared:  0.123,	Adjusted R-squared:   0.11 
F-statistic: 9.401 on 3 and 201 DF,  p-value: 7.653e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21021 -0.04511  0.00312  0.04203  0.31738 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.04892    0.01506  -3.248  0.00136 ** 
R1           433.68681 9404.68941   0.046  0.96327    
R2             0.86790    0.01974  43.958  < 2e-16 ***
R3            -0.17917    0.03251  -5.511 1.09e-07 ***
R4            -0.11943    0.04095  -2.916  0.00395 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07159 on 200 degrees of freedom
Multiple R-squared:  0.9281,	Adjusted R-squared:  0.9266 
F-statistic:   645 on 4 and 200 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19233 -0.03021 -0.00589  0.02506  0.26185 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.713e-02  9.758e-03   4.830 2.69e-06 ***
R1          4.149e+04  6.390e+03   6.493 6.38e-10 ***
R5          5.759e-02  1.133e-02   5.084 8.39e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04902 on 202 degrees of freedom
Multiple R-squared:  0.2485,	Adjusted R-squared:  0.241 
F-statistic: 33.39 on 2 and 202 DF,  p-value: 2.952e-13

