Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09433 -0.04408 -0.01300  0.03138  0.24158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.764e-02  2.518e-02   1.098   0.2794  
A1           6.640e+03  3.060e+04   0.217   0.8294  
A21          2.580e-03  7.378e-02   0.035   0.9723  
A3          -1.425e-01  6.761e-02  -2.107   0.0419 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06729 on 37 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.04125 
F-statistic: 1.574 on 3 and 37 DF,  p-value: 0.2121


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092236 -0.042193 -0.006253  0.022493  0.235038 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.869e-02  2.491e-02   1.152    0.257  
A1           2.443e+03  3.020e+04   0.081    0.936  
A2          -7.433e-02  8.004e-02  -0.929    0.359  
A3          -1.238e-01  6.758e-02  -1.832    0.075 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06652 on 37 degrees of freedom
Multiple R-squared:  0.1333,	Adjusted R-squared:  0.06306 
F-statistic: 1.897 on 3 and 37 DF,  p-value: 0.147


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09933 -0.04316 -0.01022  0.02855  0.22825 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.137e-02  2.583e-02   1.215   0.2325  
A1           3.137e+03  3.056e+04   0.103   0.9188  
A2          -4.051e-02  1.090e-01  -0.372   0.7122  
A3          -1.217e-01  6.846e-02  -1.778   0.0838 .
A4          -9.055e-02  1.954e-01  -0.463   0.6459  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06724 on 36 degrees of freedom
Multiple R-squared:  0.1385,	Adjusted R-squared:  0.04274 
F-statistic: 1.446 on 4 and 36 DF,  p-value: 0.2388


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28530 -0.03822  0.01864  0.04356  0.18497 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.205e-02  3.551e-02  -0.621   0.5384   
R1          -1.061e+04  4.205e+04  -0.252   0.8022   
R2           1.163e-01  4.170e-02   2.789   0.0083 **
R3           2.313e-01  1.083e-01   2.135   0.0395 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09163 on 37 degrees of freedom
Multiple R-squared:  0.3723,	Adjusted R-squared:  0.3214 
F-statistic: 7.314 on 3 and 37 DF,  p-value: 0.0005711


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27146 -0.04871  0.01753  0.03884  0.20249 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.325e-03  3.764e-02  -0.248   0.8058    
R1          -7.404e+04  4.508e+04  -1.642   0.1092    
R2           8.017e-01  5.550e-02  14.445   <2e-16 ***
R3          -2.286e-01  1.164e-01  -1.964   0.0573 .  
R4           2.693e-01  1.391e-01   1.936   0.0608 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09616 on 36 degrees of freedom
Multiple R-squared:  0.9253,	Adjusted R-squared:  0.917 
F-statistic: 111.5 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
