Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.055728 -0.031478  0.007549  0.021493  0.062630 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.907e-02  4.180e-02   2.131   0.0565 .
A1          -3.102e+03  5.651e+04  -0.055   0.9572  
A21         -1.256e-03  1.060e-01  -0.012   0.9908  
A3          -2.496e-01  1.441e-01  -1.732   0.1111  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04134 on 11 degrees of freedom
Multiple R-squared:  0.2591,	Adjusted R-squared:  0.05698 
F-statistic: 1.282 on 3 and 11 DF,  p-value: 0.3288


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05877 -0.03205  0.01010  0.01971  0.06459 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.253e-02  4.133e-02   2.239   0.0468 *
A1           2.655e+03  5.262e+04   0.050   0.9607  
A2          -2.783e-02  1.162e-01  -0.239   0.8152  
A3          -2.631e-01  1.405e-01  -1.873   0.0879 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04124 on 11 degrees of freedom
Multiple R-squared:  0.2629,	Adjusted R-squared:  0.06185 
F-statistic: 1.308 on 3 and 11 DF,  p-value: 0.321


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050725 -0.028914  0.009016  0.019733  0.060377 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.110e-02  3.983e-02   2.287   0.0452 *
A1           2.401e+04  5.305e+04   0.452   0.6606  
A2          -1.249e-01  1.327e-01  -0.941   0.3689  
A3          -3.291e-01  1.437e-01  -2.290   0.0450 *
A4           5.760e-01  4.228e-01   1.363   0.2029  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03972 on 10 degrees of freedom
Multiple R-squared:  0.3783,	Adjusted R-squared:  0.1296 
F-statistic: 1.521 on 4 and 10 DF,  p-value: 0.2685


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087948 -0.023954  0.003041  0.028097  0.071264 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.950e-02  3.990e-02  -0.489    0.635
R1          -2.519e+04  6.779e+04  -0.372    0.717
R2           4.152e-02  4.433e-02   0.937    0.369
R3          -9.917e-03  1.240e-01  -0.080    0.938

Residual standard error: 0.05028 on 11 degrees of freedom
Multiple R-squared:  0.08396,	Adjusted R-squared:  -0.1659 
F-statistic: 0.3361 on 3 and 11 DF,  p-value: 0.7997


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088045 -0.022620  0.004171  0.036762  0.058784 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.716e-02  4.720e-02  -0.575    0.578    
R1           2.560e+04  7.923e+04   0.323    0.753    
R2           9.030e-01  5.100e-02  17.704 7.04e-09 ***
R3           2.113e-01  1.501e-01   1.407    0.190    
R4          -4.911e-01  2.741e-01  -1.792    0.103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05772 on 10 degrees of freedom
Multiple R-squared:  0.9797,	Adjusted R-squared:  0.9716 
F-statistic: 120.9 on 4 and 10 DF,  p-value: 2.011e-08


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096469 -0.030020 -0.007085  0.017431  0.083605 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.217e-03  4.108e-02  -0.200   0.8448  
R1          -3.669e+04  5.759e+04  -0.637   0.5361  
R5           1.123e-01  4.583e-02   2.450   0.0306 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05202 on 12 degrees of freedom
Multiple R-squared:  0.3406,	Adjusted R-squared:  0.2306 
F-statistic: 3.099 on 2 and 12 DF,  p-value: 0.08224

