Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34565 -0.06092 -0.00798  0.04337  0.34161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.378e-02  2.397e-02   0.992 0.323761    
A1           3.198e+03  1.800e+04   0.178 0.859397    
A21          2.595e-01  6.689e-02   3.879 0.000203 ***
A3          -1.183e-01  5.666e-02  -2.088 0.039694 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1134 on 87 degrees of freedom
Multiple R-squared:  0.1789,	Adjusted R-squared:  0.1506 
F-statistic: 6.318 on 3 and 87 DF,  p-value: 0.0006293


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33243 -0.06523 -0.01007  0.04200  0.35121 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.330e-02  2.502e-02   1.331   0.1867  
A1           2.010e+03  1.898e+04   0.106   0.9159  
A2           2.151e-01  9.531e-02   2.257   0.0265 *
A3          -1.220e-01  6.002e-02  -2.032   0.0452 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1194 on 87 degrees of freedom
Multiple R-squared:  0.09014,	Adjusted R-squared:  0.05877 
F-statistic: 2.873 on 3 and 87 DF,  p-value: 0.04084


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35183 -0.06677 -0.00861  0.04344  0.36278 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.570e-02  2.784e-02  -0.564  0.57429   
A1           3.315e+04  2.023e+04   1.638  0.10498   
A2           4.175e-02  1.040e-01   0.401  0.68916   
A3          -6.832e-02  5.902e-02  -1.158  0.25022   
A4           6.996e-01  2.093e-01   3.343  0.00123 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1129 on 86 degrees of freedom
Multiple R-squared:  0.1948,	Adjusted R-squared:  0.1573 
F-statistic:   5.2 on 4 and 86 DF,  p-value: 0.0008443


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32776 -0.04563  0.01433  0.04712  0.30153 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.689e-03  2.016e-02   0.431 0.667483    
R1          -5.870e+04  1.715e+04  -3.422 0.000949 ***
R2           1.137e-01  2.984e-02   3.812 0.000257 ***
R3          -2.693e-01  7.980e-02  -3.375 0.001105 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1098 on 87 degrees of freedom
Multiple R-squared:  0.2245,	Adjusted R-squared:  0.1978 
F-statistic: 8.395 on 3 and 87 DF,  p-value: 5.807e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26706 -0.02812  0.01347  0.05390  0.19092 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.462e-02  1.520e-02  -4.908 4.32e-06 ***
R1           1.189e+04  1.302e+04   0.914    0.363    
R2           9.197e-01  2.241e-02  41.041  < 2e-16 ***
R3          -9.495e-02  5.962e-02  -1.593    0.115    
R4           1.780e-02  5.632e-02   0.316    0.753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08191 on 86 degrees of freedom
Multiple R-squared:  0.9672,	Adjusted R-squared:  0.9657 
F-statistic: 634.2 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
