Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094575 -0.023558 -0.008559  0.020771  0.155373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.863e-02  2.670e-02   2.196 0.038002 *  
A1          -7.119e+04  1.649e+04  -4.317 0.000236 ***
A21          1.594e-01  7.544e-02   2.113 0.045183 *  
A3          -1.599e-01  6.909e-02  -2.314 0.029524 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05551 on 24 degrees of freedom
Multiple R-squared:  0.5251,	Adjusted R-squared:  0.4658 
F-statistic: 8.847 on 3 and 24 DF,  p-value: 0.0003969


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091048 -0.025229 -0.009191  0.022031  0.153016 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.948e-02  2.722e-02   2.185 0.038852 *  
A1          -7.213e+04  1.678e+04  -4.297 0.000248 ***
A2           1.479e-01  8.038e-02   1.840 0.078153 .  
A3          -1.510e-01  6.984e-02  -2.163 0.040748 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05659 on 24 degrees of freedom
Multiple R-squared:  0.5064,	Adjusted R-squared:  0.4447 
F-statistic: 8.208 on 3 and 24 DF,  p-value: 0.0006213


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08260 -0.03059 -0.01346  0.02480  0.13657 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.283e-02  3.364e-02   0.976   0.3393  
A1          -5.008e+04  2.357e+04  -2.125   0.0446 *
A2           1.055e-01  8.554e-02   1.234   0.2298  
A3          -1.251e-01  7.161e-02  -1.746   0.0941 .
A4           2.497e-01  1.903e-01   1.312   0.2024  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05576 on 23 degrees of freedom
Multiple R-squared:  0.5408,	Adjusted R-squared:  0.4609 
F-statistic: 6.772 on 4 and 23 DF,  p-value: 0.0009365


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14085 -0.04146 -0.00109  0.04251  0.13240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.973e-02  3.069e-02   1.621    0.118
R1          -8.453e+03  2.097e+04  -0.403    0.691
R2           2.010e-02  3.975e-02   0.506    0.618
R3          -5.307e-02  1.708e-01  -0.311    0.759

Residual standard error: 0.0709 on 24 degrees of freedom
Multiple R-squared:  0.02895,	Adjusted R-squared:  -0.09243 
F-statistic: 0.2385 on 3 and 24 DF,  p-value: 0.8686


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27899 -0.03889  0.03467  0.07768  0.12192 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.128e-01  5.045e-02  -2.236   0.0353 *  
R1           6.732e+04  3.432e+04   1.962   0.0620 .  
R2           8.444e-01  6.612e-02  12.771 6.32e-12 ***
R3           3.564e-01  2.825e-01   1.261   0.2198    
R4           3.393e-01  3.687e-01   0.920   0.3669    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1159 on 23 degrees of freedom
Multiple R-squared:  0.9693,	Adjusted R-squared:  0.964 
F-statistic: 181.6 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095462 -0.065129 -0.009643  0.038698  0.263119 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 9.219e-02  3.376e-02   2.731   0.0114 *
R1          2.087e+04  2.460e+04   0.848   0.4043  
R5          4.743e-02  3.090e-02   1.535   0.1374  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08343 on 25 degrees of freedom
Multiple R-squared:  0.08924,	Adjusted R-squared:  0.01638 
F-statistic: 1.225 on 2 and 25 DF,  p-value: 0.3109

