Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144967 -0.022858  0.003329  0.040052  0.165910 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.757e-02  1.658e-02  -3.472 0.000814 ***
A1           4.209e+04  1.983e+04   2.122 0.036716 *  
A21          1.197e-01  4.659e-02   2.568 0.011973 *  
A3           1.239e-02  4.263e-02   0.291 0.772067    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06061 on 85 degrees of freedom
Multiple R-squared:  0.1113,	Adjusted R-squared:  0.07995 
F-statistic: 3.549 on 3 and 85 DF,  p-value: 0.01782


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147637 -0.028888  0.000954  0.040153  0.175007 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.883e-02  1.719e-02  -3.423 0.000955 ***
A1           3.789e+04  2.026e+04   1.870 0.064956 .  
A2           8.586e-02  6.130e-02   1.401 0.164979    
A3           2.448e-02  4.343e-02   0.564 0.574478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06221 on 85 degrees of freedom
Multiple R-squared:  0.06397,	Adjusted R-squared:  0.03093 
F-statistic: 1.936 on 3 and 85 DF,  p-value: 0.1298


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162871 -0.033898  0.003653  0.033522  0.150589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.925e-02  1.630e-02  -4.862 5.35e-06 ***
A1           4.177e+04  1.843e+04   2.267    0.026 *  
A2          -3.272e-02  6.198e-02  -0.528    0.599    
A3           1.497e-02  3.952e-02   0.379    0.706    
A4           4.680e-01  1.074e-01   4.358 3.69e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05651 on 84 degrees of freedom
Multiple R-squared:  0.2366,	Adjusted R-squared:  0.2003 
F-statistic: 6.509 on 4 and 84 DF,  p-value: 0.0001301


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.154369 -0.031443 -0.003337  0.035672  0.198519 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.528e-02  1.874e-02   1.349    0.181    
R1          -4.761e+04  1.897e+04  -2.510    0.014 *  
R2           1.076e-01  2.400e-02   4.481  2.3e-05 ***
R3          -4.350e-02  5.519e-02  -0.788    0.433    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0582 on 85 degrees of freedom
Multiple R-squared:  0.2825,	Adjusted R-squared:  0.2572 
F-statistic: 11.16 on 3 and 85 DF,  p-value: 3.025e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21627 -0.02750  0.01025  0.03434  0.20026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.984e-02  2.227e-02  -1.340    0.184    
R1           1.364e+04  2.183e+04   0.625    0.534    
R2           8.097e-01  2.785e-02  29.076   <2e-16 ***
R3          -7.900e-02  6.336e-02  -1.247    0.216    
R4          -4.065e-02  4.985e-02  -0.815    0.417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06679 on 84 degrees of freedom
Multiple R-squared:  0.9389,	Adjusted R-squared:  0.936 
F-statistic: 322.8 on 4 and 84 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088386 -0.025169 -0.006702  0.022129  0.129888 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.145e-02  1.396e-02   3.684 0.000400 ***
R1          1.061e+04  1.422e+04   0.746 0.457547    
R5          6.507e-02  1.773e-02   3.671 0.000419 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04399 on 86 degrees of freedom
Multiple R-squared:  0.1401,	Adjusted R-squared:  0.1201 
F-statistic: 7.005 on 2 and 86 DF,  p-value: 0.001519

