Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175366 -0.055311  0.004034  0.029510  0.248903 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.146e-02  2.129e-02   0.538 0.592060    
A1           1.339e+04  2.008e+04   0.667 0.507065    
A21          2.041e-01  5.573e-02   3.661 0.000468 ***
A3          -1.273e-01  5.924e-02  -2.150 0.034853 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07421 on 74 degrees of freedom
Multiple R-squared:  0.2317,	Adjusted R-squared:  0.2006 
F-statistic:  7.44 on 3 and 74 DF,  p-value: 0.000202


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191562 -0.055531 -0.001288  0.030362  0.244835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.879e-02  2.194e-02   0.856   0.3947  
A1           1.823e+04  2.094e+04   0.871   0.3868  
A2           1.664e-01  6.389e-02   2.605   0.0111 *
A3          -1.404e-01  6.139e-02  -2.286   0.0251 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07719 on 74 degrees of freedom
Multiple R-squared:  0.1687,	Adjusted R-squared:  0.135 
F-statistic: 5.007 on 3 and 74 DF,  p-value: 0.00324


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.131352 -0.048587 -0.005396  0.040515  0.203598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.704e-04  2.172e-02   0.045  0.96448   
A1           2.273e+04  1.997e+04   1.138  0.25886   
A2           1.218e-01  6.259e-02   1.945  0.05557 . 
A3          -1.489e-01  5.845e-02  -2.548  0.01294 * 
A4           3.712e-01  1.250e-01   2.969  0.00404 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07341 on 73 degrees of freedom
Multiple R-squared:  0.2583,	Adjusted R-squared:  0.2177 
F-statistic: 6.356 on 4 and 73 DF,  p-value: 0.0001912


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208288 -0.053152  0.002255  0.058356  0.158397 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.447e-02  3.045e-02   0.804   0.4242  
R1          -2.297e+04  2.287e+04  -1.004   0.3185  
R2           7.513e-02  3.679e-02   2.042   0.0447 *
R3          -1.657e-01  7.119e-02  -2.327   0.0227 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0851 on 74 degrees of freedom
Multiple R-squared:  0.1044,	Adjusted R-squared:  0.06808 
F-statistic: 2.875 on 3 and 74 DF,  p-value: 0.04181


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.275113 -0.032960  0.008825  0.055664  0.273769 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.151e-03  3.327e-02  -0.065   0.9486    
R1          -8.507e+03  2.434e+04  -0.350   0.7277    
R2           7.834e-01  4.076e-02  19.220   <2e-16 ***
R3           1.276e-01  7.603e-02   1.678   0.0977 .  
R4           5.681e-02  8.810e-02   0.645   0.5210    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09057 on 73 degrees of freedom
Multiple R-squared:  0.8866,	Adjusted R-squared:  0.8804 
F-statistic: 142.7 on 4 and 73 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10662 -0.03337 -0.01394  0.03428  0.18779 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.594e-02  2.005e-02   3.289  0.00153 **
R1          3.878e+03  1.454e+04   0.267  0.79038   
R5          6.393e-02  2.412e-02   2.650  0.00981 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05618 on 75 degrees of freedom
Multiple R-squared:  0.08608,	Adjusted R-squared:  0.06171 
F-statistic: 3.532 on 2 and 75 DF,  p-value: 0.0342

