Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207938 -0.025098  0.003512  0.029657  0.242124 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.292e-03  1.392e-02  -0.668   0.5058  
A1          -9.929e+03  9.117e+03  -1.089   0.2786  
A21          1.002e-01  4.241e-02   2.362   0.0199 *
A3          -5.796e-02  3.079e-02  -1.883   0.0624 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06386 on 109 degrees of freedom
Multiple R-squared:  0.07698,	Adjusted R-squared:  0.05158 
F-statistic:  3.03 on 3 and 109 DF,  p-value: 0.03249


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232444 -0.025313  0.001272  0.025627  0.242888 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.539e-03  1.427e-02  -0.528   0.5983  
A1          -6.695e+03  9.303e+03  -0.720   0.4733  
A2          -4.489e-04  5.197e-02  -0.009   0.9931  
A3          -5.690e-02  3.161e-02  -1.800   0.0746 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06548 on 109 degrees of freedom
Multiple R-squared:  0.02972,	Adjusted R-squared:  0.003015 
F-statistic: 1.113 on 3 and 109 DF,  p-value: 0.3471


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232581 -0.024987  0.001242  0.025378  0.242297 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.589e-03  1.437e-02  -0.528   0.5984  
A1          -6.600e+03  9.539e+03  -0.692   0.4905  
A2          -1.289e-03  5.485e-02  -0.024   0.9813  
A3          -5.693e-02  3.175e-02  -1.793   0.0758 .
A4           2.677e-03  5.362e-02   0.050   0.9603  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06578 on 108 degrees of freedom
Multiple R-squared:  0.02974,	Adjusted R-squared:  -0.006193 
F-statistic: 0.8277 on 4 and 108 DF,  p-value: 0.5104


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30830 -0.07420  0.02955  0.07895  0.38441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.794e-02  2.355e-02  -2.461   0.0154 *  
R1          -3.053e+04  1.713e+04  -1.783   0.0775 .  
R2           2.188e-01  3.207e-02   6.823 5.22e-10 ***
R3          -2.025e-01  9.297e-02  -2.179   0.0315 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1237 on 109 degrees of freedom
Multiple R-squared:  0.3189,	Adjusted R-squared:  0.3002 
F-statistic: 17.01 on 3 and 109 DF,  p-value: 3.915e-09


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61828 -0.02991  0.02378  0.05921  0.40485 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.292e-02  2.595e-02  -1.654    0.101    
R1           3.822e+03  1.910e+04   0.200    0.842    
R2           6.689e-01  3.889e-02  17.200   <2e-16 ***
R3           1.136e-01  1.024e-01   1.110    0.269    
R4           1.687e-03  1.243e-01   0.014    0.989    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1358 on 108 degrees of freedom
Multiple R-squared:   0.82,	Adjusted R-squared:  0.8133 
F-statistic:   123 on 4 and 108 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19736 -0.09240 -0.03182  0.05451  0.39117 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.280e-01  2.424e-02   5.282  6.5e-07 ***
R1          4.868e+04  1.738e+04   2.801  0.00602 ** 
R5          9.577e-02  3.231e-02   2.964  0.00373 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.127 on 110 degrees of freedom
Multiple R-squared:  0.1302,	Adjusted R-squared:  0.1144 
F-statistic: 8.235 on 2 and 110 DF,  p-value: 0.0004648

