Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113607 -0.046497 -0.004047  0.023917  0.259745 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.711e-03  2.986e-02  -0.057    0.955    
A1          -4.962e+04  3.831e+04  -1.295    0.202    
A21          2.910e-01  6.070e-02   4.794 2.17e-05 ***
A3           1.614e-02  6.653e-02   0.243    0.810    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07099 on 41 degrees of freedom
Multiple R-squared:  0.3672,	Adjusted R-squared:  0.3209 
F-statistic:  7.93 on 3 and 41 DF,  p-value: 0.0002761


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120452 -0.045350 -0.005428  0.021473  0.249930 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.284e-03  3.028e-02  -0.075    0.940    
A1          -3.678e+04  3.786e+04  -0.971    0.337    
A2           3.072e-01  6.638e-02   4.628 3.68e-05 ***
A3           1.006e-02  6.723e-02   0.150    0.882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07188 on 41 degrees of freedom
Multiple R-squared:  0.3513,	Adjusted R-squared:  0.3039 
F-statistic: 7.402 on 3 and 41 DF,  p-value: 0.0004497


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.130717 -0.047009 -0.008963  0.026024  0.232961 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.066e-03  3.046e-02  -0.232  0.81771   
A1          -2.663e+04  3.874e+04  -0.687  0.49587   
A2           2.649e-01  7.576e-02   3.496  0.00117 **
A3           4.420e-03  6.716e-02   0.066  0.94785   
A4           2.199e-01  1.920e-01   1.145  0.25883   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07161 on 40 degrees of freedom
Multiple R-squared:  0.3719,	Adjusted R-squared:  0.3091 
F-statistic: 5.922 on 4 and 40 DF,  p-value: 0.0007696


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19724 -0.05285  0.01231  0.05523  0.14886 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.489e-02  2.854e-02   0.522   0.6047  
R1          -9.176e+03  4.609e+04  -0.199   0.8432  
R2           1.806e-02  2.855e-02   0.633   0.5305  
R3          -1.476e-01  8.034e-02  -1.837   0.0734 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08298 on 41 degrees of freedom
Multiple R-squared:  0.09345,	Adjusted R-squared:  0.02712 
F-statistic: 1.409 on 3 and 41 DF,  p-value: 0.2539


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16648 -0.03988  0.01459  0.04375  0.18046 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.917e-02  2.727e-02  -1.803   0.0789 .  
R1          -3.802e+04  5.450e+04  -0.698   0.4894    
R2           9.790e-01  3.273e-02  29.909   <2e-16 ***
R3          -2.099e-01  7.901e-02  -2.657   0.0113 *  
R4          -1.119e-01  1.288e-01  -0.869   0.3901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07873 on 40 degrees of freedom
Multiple R-squared:  0.979,	Adjusted R-squared:  0.9769 
F-statistic: 467.2 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
