Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22621 -0.03706 -0.00009  0.03932  0.36040 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.387e-03  1.647e-02  -0.570   0.5700   
A1           7.093e+03  1.117e+04   0.635   0.5269   
A21          9.561e-02  3.672e-02   2.604   0.0106 * 
A3          -1.232e-01  4.550e-02  -2.708   0.0079 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07199 on 105 degrees of freedom
Multiple R-squared:  0.1394,	Adjusted R-squared:  0.1148 
F-statistic:  5.67 on 3 and 105 DF,  p-value: 0.001223


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22298 -0.04234  0.00194  0.04037  0.36098 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.130e-02  1.697e-02  -0.666   0.5071  
A1           1.080e+04  1.128e+04   0.958   0.3403  
A2           7.201e-02  4.705e-02   1.530   0.1289  
A3          -1.187e-01  4.654e-02  -2.552   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07346 on 105 degrees of freedom
Multiple R-squared:  0.1039,	Adjusted R-squared:  0.07825 
F-statistic: 4.056 on 3 and 105 DF,  p-value: 0.00902


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16400 -0.04234  0.00076  0.03787  0.33530 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.563e-02  1.632e-02  -2.183   0.0313 *  
A1           2.454e+04  1.069e+04   2.295   0.0238 *  
A2           4.619e-02  4.327e-02   1.067   0.2883    
A3          -7.935e-02  4.327e-02  -1.834   0.0695 .  
A4           4.142e-01  8.798e-02   4.707 7.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06702 on 104 degrees of freedom
Multiple R-squared:  0.2613,	Adjusted R-squared:  0.2328 
F-statistic: 9.195 on 4 and 104 DF,  p-value: 2.116e-06


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34274 -0.04295 -0.00999  0.04741  0.21575 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.561e-02  1.771e-02   2.010  0.04699 *  
R1          -5.290e+04  1.198e+04  -4.416 2.45e-05 ***
R2           6.625e-02  2.316e-02   2.860  0.00511 ** 
R3          -7.733e-02  4.440e-02  -1.742  0.08451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08039 on 105 degrees of freedom
Multiple R-squared:  0.2057,	Adjusted R-squared:  0.183 
F-statistic: 9.064 on 3 and 105 DF,  p-value: 2.169e-05


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37342 -0.04223  0.01372  0.06020  0.17514 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.667e-02  2.162e-02  -1.233    0.220    
R1          -1.567e+04  1.380e+04  -1.136    0.259    
R2           8.648e-01  2.764e-02  31.292   <2e-16 ***
R3           3.665e-02  5.208e-02   0.704    0.483    
R4          -4.422e-02  5.817e-02  -0.760    0.449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09226 on 104 degrees of freedom
Multiple R-squared:  0.9268,	Adjusted R-squared:  0.924 
F-statistic: 329.1 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.200320 -0.026945 -0.008119  0.025535  0.276697 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.157e-02  1.284e-02   2.460   0.0155 *  
R1          6.685e+04  8.416e+03   7.943 2.22e-12 ***
R5          6.805e-02  1.662e-02   4.093 8.33e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05814 on 106 degrees of freedom
Multiple R-squared:  0.4516,	Adjusted R-squared:  0.4412 
F-statistic: 43.64 on 2 and 106 DF,  p-value: 1.487e-14

