Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21634 -0.05022 -0.00373  0.04299  0.31813 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.623e-03  1.753e-02  -0.093   0.9264  
A1          -1.595e+03  1.485e+04  -0.107   0.9147  
A21          8.422e-02  3.739e-02   2.252   0.0268 *
A3          -1.107e-01  5.828e-02  -1.899   0.0609 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08168 on 87 degrees of freedom
Multiple R-squared:  0.1027,	Adjusted R-squared:  0.07178 
F-statistic:  3.32 on 3 and 87 DF,  p-value: 0.02351


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22630 -0.04966 -0.00197  0.04136  0.31661 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.929e-03  1.779e-02   0.165   0.8696  
A1          -2.584e+03  1.509e+04  -0.171   0.8644  
A2           6.871e-02  4.723e-02   1.455   0.1493  
A3          -1.169e-01  5.920e-02  -1.975   0.0514 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08303 on 87 degrees of freedom
Multiple R-squared:  0.07296,	Adjusted R-squared:  0.04099 
F-statistic: 2.282 on 3 and 87 DF,  p-value: 0.08474


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220193 -0.047803 -0.008036  0.046531  0.314071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.338e-03  1.900e-02   0.491   0.6243  
A1          -7.581e+03  1.597e+04  -0.475   0.6362  
A2           8.733e-02  5.106e-02   1.710   0.0908 .
A3          -1.177e-01  5.923e-02  -1.987   0.0501 .
A4          -1.114e-01  1.158e-01  -0.962   0.3388  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08306 on 86 degrees of freedom
Multiple R-squared:  0.08282,	Adjusted R-squared:  0.04017 
F-statistic: 1.942 on 4 and 86 DF,  p-value: 0.1108


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33877 -0.07443 -0.00073  0.06953  0.27982 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.708e-02  3.394e-02   1.682   0.0962 .
R1          -4.490e+04  2.294e+04  -1.957   0.0536 .
R2           3.556e-02  3.476e-02   1.023   0.3091  
R3          -3.835e-02  7.428e-02  -0.516   0.6069  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1216 on 87 degrees of freedom
Multiple R-squared:  0.07079,	Adjusted R-squared:  0.03875 
F-statistic: 2.209 on 3 and 87 DF,  p-value: 0.09272


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264783 -0.071569 -0.001336  0.077143  0.313759 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.514e-02  3.251e-02  -1.389    0.169    
R1          -3.213e+04  2.159e+04  -1.488    0.140    
R2           8.595e-01  3.449e-02  24.918   <2e-16 ***
R3           3.078e-02  7.042e-02   0.437    0.663    
R4           4.479e-02  7.456e-02   0.601    0.550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1143 on 86 degrees of freedom
Multiple R-squared:  0.9426,	Adjusted R-squared:   0.94 
F-statistic: 353.3 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16349 -0.04051 -0.01296  0.02598  0.41834 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.999e-02  2.075e-02   2.409   0.0181 *  
R1          6.397e+04  1.417e+04   4.514 1.96e-05 ***
R5          9.206e-02  2.055e-02   4.479 2.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07465 on 88 degrees of freedom
Multiple R-squared:  0.2608,	Adjusted R-squared:  0.244 
F-statistic: 15.52 on 2 and 88 DF,  p-value: 1.682e-06

