Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.202479 -0.067486 -0.007204  0.056965  0.226263 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.836e-02  3.864e-02   1.252   0.2200  
A1           5.708e+04  4.496e+04   1.270   0.2137  
A21          1.353e-01  5.726e-02   2.363   0.0246 *
A3          -5.076e-01  2.311e-01  -2.196   0.0357 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1057 on 31 degrees of freedom
Multiple R-squared:  0.3201,	Adjusted R-squared:  0.2543 
F-statistic: 4.866 on 3 and 31 DF,  p-value: 0.006901


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213829 -0.072367 -0.007853  0.073818  0.194087 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.527e-02  4.098e-02   1.593   0.1214  
A1           5.720e+04  4.792e+04   1.194   0.2416  
A2           1.171e-01  7.204e-02   1.625   0.1143  
A3          -5.711e-01  2.378e-01  -2.402   0.0225 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1103 on 31 degrees of freedom
Multiple R-squared:  0.2606,	Adjusted R-squared:  0.1891 
F-statistic: 3.642 on 3 and 31 DF,  p-value: 0.02327


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20305 -0.06399 -0.01307  0.08539  0.18357 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.009e-02  4.946e-02   1.013   0.3192  
A1           6.987e+04  5.344e+04   1.307   0.2010  
A2           9.903e-02  7.960e-02   1.244   0.2231  
A3          -5.654e-01  2.407e-01  -2.349   0.0256 *
A4           3.035e-01  5.401e-01   0.562   0.5783  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1115 on 30 degrees of freedom
Multiple R-squared:  0.2683,	Adjusted R-squared:  0.1708 
F-statistic: 2.751 on 4 and 30 DF,  p-value: 0.04633


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215591 -0.062712 -0.007486  0.066627  0.199553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.998e-02  6.709e-02   1.490   0.1462  
R1          -9.779e+04  5.385e+04  -1.816   0.0791 .
R2          -2.601e-02  2.745e-02  -0.947   0.3509  
R3          -8.518e-02  6.917e-02  -1.232   0.2274  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1163 on 31 degrees of freedom
Multiple R-squared:  0.1534,	Adjusted R-squared:  0.07143 
F-statistic: 1.872 on 3 and 31 DF,  p-value: 0.1549


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209389 -0.020028 -0.000718  0.037924  0.135112 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.583e-02  4.057e-02  -1.130    0.268    
R1          -1.731e+04  3.369e+04  -0.514    0.611    
R2           9.154e-01  1.672e-02  54.735   <2e-16 ***
R3           3.378e-02  4.756e-02   0.710    0.483    
R4          -3.928e-02  5.509e-02  -0.713    0.481    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07036 on 30 degrees of freedom
Multiple R-squared:  0.9948,	Adjusted R-squared:  0.9941 
F-statistic:  1443 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
