Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099333 -0.019910 -0.003233  0.031836  0.107218 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.513e-02  3.051e-02  -0.496    0.627
A1          -1.239e+04  1.388e+04  -0.893    0.386
A21          2.800e-02  5.575e-02   0.502    0.623
A3          -3.377e-02  5.867e-02  -0.576    0.573

Residual standard error: 0.05646 on 15 degrees of freedom
Multiple R-squared:  0.06408,	Adjusted R-squared:  -0.1231 
F-statistic: 0.3423 on 3 and 15 DF,  p-value: 0.7951


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102268 -0.020925 -0.003474  0.033245  0.107214 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.419e-02  3.067e-02  -0.463    0.650
A1          -1.161e+04  1.410e+04  -0.823    0.423
A2           1.681e-02  6.644e-02   0.253    0.804
A3          -3.562e-02  5.889e-02  -0.605    0.554

Residual standard error: 0.05681 on 15 degrees of freedom
Multiple R-squared:  0.05238,	Adjusted R-squared:  -0.1371 
F-statistic: 0.2764 on 3 and 15 DF,  p-value: 0.8415


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091045 -0.027842 -0.005697  0.014952  0.120388 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.221e-04  3.197e-02   0.010    0.992
A1          -2.809e+04  1.869e+04  -1.503    0.155
A2          -4.209e-02  7.907e-02  -0.532    0.603
A3          -2.811e-03  6.280e-02  -0.045    0.965
A4          -3.269e-01  2.504e-01  -1.305    0.213

Residual standard error: 0.05552 on 14 degrees of freedom
Multiple R-squared:  0.1552,	Adjusted R-squared:  -0.08615 
F-statistic: 0.6431 on 4 and 14 DF,  p-value: 0.6407


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140297 -0.065923 -0.001479  0.059110  0.153918 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.081e-02  5.449e-02   1.483   0.1588  
R1          -5.713e+04  2.257e+04  -2.531   0.0231 *
R2           7.776e-02  7.445e-02   1.045   0.3128  
R3          -3.133e-01  1.070e-01  -2.927   0.0104 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09355 on 15 degrees of freedom
Multiple R-squared:  0.6071,	Adjusted R-squared:  0.5285 
F-statistic: 7.726 on 3 and 15 DF,  p-value: 0.002373


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19747 -0.04298  0.01183  0.06386  0.16104 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.556e-02  6.102e-02  -1.566    0.140    
R1           2.577e+04  2.574e+04   1.001    0.334    
R2           8.943e-01  8.331e-02  10.734 3.86e-08 ***
R3           7.479e-02  1.287e-01   0.581    0.570    
R4          -9.603e-02  2.502e-01  -0.384    0.707    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1047 on 14 degrees of freedom
Multiple R-squared:  0.9236,	Adjusted R-squared:  0.9018 
F-statistic: 42.31 on 4 and 14 DF,  p-value: 1.135e-07


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191314 -0.046029 -0.005985  0.027379  0.277391 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 2.967e-02  6.201e-02   0.478    0.639  
R1          7.404e+04  2.576e+04   2.874    0.011 *
R5          4.746e-03  8.254e-02   0.058    0.955  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 16 degrees of freedom
Multiple R-squared:  0.3635,	Adjusted R-squared:  0.2839 
F-statistic: 4.569 on 2 and 16 DF,  p-value: 0.02694

