Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114094 -0.031282  0.005613  0.032587  0.123803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.523e-02  2.226e-02  -0.684    0.499    
A1           2.330e+04  1.830e+04   1.274    0.212    
A21          3.435e-01  5.675e-02   6.052 9.33e-07 ***
A3          -3.443e-02  5.392e-02  -0.639    0.528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05247 on 32 degrees of freedom
Multiple R-squared:  0.5438,	Adjusted R-squared:  0.501 
F-statistic: 12.72 on 3 and 32 DF,  p-value: 1.227e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114579 -0.031670  0.002512  0.031869  0.167561 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.762e-02  2.585e-02  -0.682    0.500    
A1           2.612e+04  2.105e+04   1.241    0.224    
A2           3.384e-01  7.527e-02   4.496 8.53e-05 ***
A3          -1.472e-02  6.201e-02  -0.237    0.814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06015 on 32 degrees of freedom
Multiple R-squared:  0.4004,	Adjusted R-squared:  0.3442 
F-statistic: 7.124 on 3 and 32 DF,  p-value: 0.0008498


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115365 -0.029956  0.000347  0.033953  0.173797 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.276e-02  2.851e-02  -0.448 0.657444    
A1           2.693e+04  2.140e+04   1.258 0.217765    
A2           3.503e-01  8.110e-02   4.320 0.000149 ***
A3          -1.382e-02  6.285e-02  -0.220 0.827439    
A4          -1.101e-01  2.556e-01  -0.431 0.669682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06093 on 31 degrees of freedom
Multiple R-squared:  0.404,	Adjusted R-squared:  0.3271 
F-statistic: 5.253 on 4 and 31 DF,  p-value: 0.002385


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11927 -0.04798 -0.01225  0.03147  0.16097 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.749e-02  3.026e-02   1.239  0.22448   
R1          -2.632e+04  2.464e+04  -1.068  0.29333   
R2           5.095e-02  3.572e-02   1.427  0.16337   
R3          -3.547e-01  1.075e-01  -3.301  0.00237 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07035 on 32 degrees of freedom
Multiple R-squared:  0.2869,	Adjusted R-squared:  0.2201 
F-statistic: 4.292 on 3 and 32 DF,  p-value: 0.01181


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215879 -0.017480  0.003151  0.044159  0.194244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.136e-02  3.934e-02  -0.797   0.4315    
R1          -6.639e+04  3.065e+04  -2.166   0.0381 *  
R2           8.448e-01  4.453e-02  18.971   <2e-16 ***
R3           3.145e-01  1.333e-01   2.359   0.0248 *  
R4          -2.323e-01  1.558e-01  -1.491   0.1460    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08637 on 31 degrees of freedom
Multiple R-squared:  0.9647,	Adjusted R-squared:  0.9602 
F-statistic: 211.8 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
