Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116028 -0.017472 -0.004629  0.015627  0.187822 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.626e-02  2.698e-02  -0.973    0.340
A1           2.772e+04  6.830e+04   0.406    0.688
A21         -3.091e-02  5.339e-02  -0.579    0.568
A3          -4.275e-02  5.088e-02  -0.840    0.409

Residual standard error: 0.05639 on 24 degrees of freedom
Multiple R-squared:  0.0476,	Adjusted R-squared:  -0.07145 
F-statistic: 0.3998 on 3 and 24 DF,  p-value: 0.7544


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113193 -0.017394 -0.004069  0.014283  0.190495 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.552e-02  2.705e-02  -0.943    0.355
A1           2.989e+04  6.861e+04   0.436    0.667
A2          -4.216e-02  6.526e-02  -0.646    0.524
A3          -4.443e-02  5.111e-02  -0.869    0.393

Residual standard error: 0.05629 on 24 degrees of freedom
Multiple R-squared:  0.0508,	Adjusted R-squared:  -0.06785 
F-statistic: 0.4281 on 3 and 24 DF,  p-value: 0.7347


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080251 -0.023197 -0.002992  0.026859  0.078445 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.254e-03  2.076e-02  -0.398 0.694578    
A1           5.975e+04  5.213e+04   1.146 0.263570    
A2           1.504e-01  6.588e-02   2.283 0.032003 *  
A3          -3.224e-02  3.861e-02  -0.835 0.412263    
A4          -9.063e-01  2.064e-01  -4.391 0.000212 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04241 on 23 degrees of freedom
Multiple R-squared:  0.4837,	Adjusted R-squared:  0.3939 
F-statistic: 5.387 on 4 and 23 DF,  p-value: 0.003277


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25327 -0.03423  0.01185  0.04811  0.13905 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.647e-02  2.602e-02   1.017   0.3192  
R1          -8.952e+04  9.847e+04  -0.909   0.3723  
R2           1.139e-01  4.494e-02   2.534   0.0182 *
R3          -1.571e-01  1.551e-01  -1.013   0.3211  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08086 on 24 degrees of freedom
Multiple R-squared:  0.3642,	Adjusted R-squared:  0.2847 
F-statistic: 4.582 on 3 and 24 DF,  p-value: 0.01129


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09653 -0.03066  0.00439  0.02174  0.12428 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.501e-03  1.743e-02  -0.488    0.630    
R1           3.761e+03  6.697e+04   0.056    0.956    
R2           8.687e-01  3.209e-02  27.066   <2e-16 ***
R3           4.513e-02  1.125e-01   0.401    0.692    
R4           7.699e-02  1.348e-01   0.571    0.573    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05202 on 23 degrees of freedom
Multiple R-squared:  0.9955,	Adjusted R-squared:  0.9947 
F-statistic:  1275 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
