Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213878 -0.029293  0.002571  0.053344  0.129471 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.375e-03  3.812e-02  -0.036    0.972
A1           1.390e+04  7.709e+04   0.180    0.859
A21          1.611e-01  1.646e-01   0.979    0.343
A3          -2.266e-01  1.701e-01  -1.332    0.203

Residual standard error: 0.08781 on 15 degrees of freedom
Multiple R-squared:  0.124,	Adjusted R-squared:  -0.05115 
F-statistic: 0.708 on 3 and 15 DF,  p-value: 0.562


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.209280 -0.031934 -0.000796  0.057278  0.130243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.264e-03  3.856e-02  -0.059    0.954
A1           2.901e+03  7.573e+04   0.038    0.970
A2           1.411e-01  1.813e-01   0.778    0.449
A3          -2.087e-01  1.697e-01  -1.230    0.238

Residual standard error: 0.0888 on 15 degrees of freedom
Multiple R-squared:  0.1043,	Adjusted R-squared:  -0.0749 
F-statistic: 0.5819 on 3 and 15 DF,  p-value: 0.6359


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207345 -0.037599  0.000704  0.052459  0.133009 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.389e-03  3.998e-02  -0.110    0.914
A1          -4.446e+03  7.980e+04  -0.056    0.956
A2           1.069e-01  2.032e-01   0.526    0.607
A3          -1.931e-01  1.784e-01  -1.083    0.297
A4           1.634e-01  3.865e-01   0.423    0.679

Residual standard error: 0.09133 on 14 degrees of freedom
Multiple R-squared:  0.1155,	Adjusted R-squared:  -0.1372 
F-statistic: 0.4573 on 4 and 14 DF,  p-value: 0.7658


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25418 -0.03096  0.02283  0.04445  0.06831 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.300e-03  2.890e-02  -0.287  0.77788   
R1          -2.446e+04  7.366e+04  -0.332  0.74439   
R2           9.114e-02  3.009e-02   3.029  0.00846 **
R3          -1.199e-01  1.513e-01  -0.792  0.44048   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08188 on 15 degrees of freedom
Multiple R-squared:  0.3895,	Adjusted R-squared:  0.2674 
F-statistic:  3.19 on 3 and 15 DF,  p-value: 0.05426


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28220 -0.04246  0.01223  0.05478  0.21115 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.005e-02  4.443e-02  -0.676    0.510    
R1          -9.049e+04  1.029e+05  -0.879    0.394    
R2           7.362e-01  4.318e-02  17.048 9.26e-11 ***
R3           2.437e-01  2.204e-01   1.105    0.288    
R4          -2.656e-01  1.727e-01  -1.538    0.146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1143 on 14 degrees of freedom
Multiple R-squared:  0.9626,	Adjusted R-squared:  0.952 
F-statistic: 90.17 on 4 and 14 DF,  p-value: 7.87e-10


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20442 -0.04795 -0.02359  0.04000  0.21105 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.643e-02  3.619e-02   0.730    0.476    
R1          4.813e+04  8.124e+04   0.592    0.562    
R5          2.363e-01  3.721e-02   6.351 9.62e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1033 on 16 degrees of freedom
Multiple R-squared:  0.7382,	Adjusted R-squared:  0.7055 
F-statistic: 22.56 on 2 and 16 DF,  p-value: 2.206e-05

