Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11975 -0.04805 -0.02444  0.04694  0.15199 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.251e-02  5.076e-02   1.429  0.17503   
A1           6.793e+04  2.225e+04   3.053  0.00860 **
A21          2.452e-01  1.063e-01   2.307  0.03689 * 
A3          -3.245e-01  1.001e-01  -3.241  0.00592 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08434 on 14 degrees of freedom
Multiple R-squared:  0.5606,	Adjusted R-squared:  0.4665 
F-statistic: 5.955 on 3 and 14 DF,  p-value: 0.007786


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13409 -0.04307 -0.02802  0.04412  0.16715 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.654e-02  5.475e-02   1.398   0.1839  
A1           6.023e+04  2.247e+04   2.680   0.0179 *
A2           2.261e-01  1.216e-01   1.859   0.0842 .
A3          -3.169e-01  1.082e-01  -2.930   0.0110 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08872 on 14 degrees of freedom
Multiple R-squared:  0.5137,	Adjusted R-squared:  0.4095 
F-statistic:  4.93 on 3 and 14 DF,  p-value: 0.0153


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118133 -0.037459 -0.008027  0.029189  0.131269 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.235e-02  4.286e-02   1.221  0.24360   
A1           6.645e+04  1.743e+04   3.813  0.00215 **
A2           9.127e-02  1.025e-01   0.890  0.38952   
A3          -3.351e-01  8.356e-02  -4.011  0.00148 **
A4           5.091e-01  1.566e-01   3.250  0.00633 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06839 on 13 degrees of freedom
Multiple R-squared:  0.7317,	Adjusted R-squared:  0.6492 
F-statistic: 8.864 on 4 and 13 DF,  p-value: 0.001112


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.205561 -0.073844 -0.005494  0.080546  0.189881 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.330e-01  7.733e-02   1.720   0.1075  
R1          -6.283e+04  3.139e+04  -2.002   0.0651 .
R2          -2.490e-02  9.822e-02  -0.253   0.8036  
R3           2.394e-01  1.509e-01   1.587   0.1349  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1195 on 14 degrees of freedom
Multiple R-squared:  0.4759,	Adjusted R-squared:  0.3636 
F-statistic: 4.237 on 3 and 14 DF,  p-value: 0.02508


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22846 -0.08624  0.02213  0.09848  0.19279 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.372e-01  9.355e-02  -1.467    0.166    
R1           1.287e+04  4.001e+04   0.322    0.753    
R2           9.902e-01  1.182e-01   8.379 1.34e-06 ***
R3          -2.926e-01  1.835e-01  -1.595    0.135    
R4          -6.854e-02  1.427e-01  -0.480    0.639    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1424 on 13 degrees of freedom
Multiple R-squared:  0.8658,	Adjusted R-squared:  0.8245 
F-statistic: 20.97 on 4 and 13 DF,  p-value: 1.417e-05


EXP Model for Year  2018 :
