Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207938 -0.025098  0.003512  0.029657  0.242124 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.292e-03  1.392e-02  -0.668   0.5058  
A1          -9.929e+03  9.117e+03  -1.089   0.2786  
A21          1.002e-01  4.241e-02   2.362   0.0199 *
A3          -5.796e-02  3.079e-02  -1.883   0.0624 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06386 on 109 degrees of freedom
Multiple R-squared:  0.07698,	Adjusted R-squared:  0.05158 
F-statistic:  3.03 on 3 and 109 DF,  p-value: 0.03249


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232444 -0.025313  0.001272  0.025627  0.242888 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.539e-03  1.427e-02  -0.528   0.5983  
A1          -6.695e+03  9.303e+03  -0.720   0.4733  
A2          -4.489e-04  5.197e-02  -0.009   0.9931  
A3          -5.690e-02  3.161e-02  -1.800   0.0746 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06548 on 109 degrees of freedom
Multiple R-squared:  0.02972,	Adjusted R-squared:  0.003015 
F-statistic: 1.113 on 3 and 109 DF,  p-value: 0.3471


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232581 -0.024987  0.001242  0.025378  0.242297 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.589e-03  1.437e-02  -0.528   0.5984  
A1          -6.600e+03  9.539e+03  -0.692   0.4905  
A2          -1.289e-03  5.485e-02  -0.024   0.9813  
A3          -5.693e-02  3.175e-02  -1.793   0.0758 .
A4           2.677e-03  5.362e-02   0.050   0.9603  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06578 on 108 degrees of freedom
Multiple R-squared:  0.02974,	Adjusted R-squared:  -0.006193 
F-statistic: 0.8277 on 4 and 108 DF,  p-value: 0.5104


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30830 -0.07420  0.02955  0.07895  0.38441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.794e-02  2.355e-02  -2.461   0.0154 *  
R1          -3.053e+04  1.713e+04  -1.783   0.0775 .  
R2           2.188e-01  3.207e-02   6.823 5.22e-10 ***
R3          -2.025e-01  9.297e-02  -2.179   0.0315 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1237 on 109 degrees of freedom
Multiple R-squared:  0.3189,	Adjusted R-squared:  0.3002 
F-statistic: 17.01 on 3 and 109 DF,  p-value: 3.915e-09


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62937 -0.02825  0.01644  0.05877  0.31770 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.348e-02  2.500e-02  -1.739   0.0849 .  
R1           2.982e+03  1.840e+04   0.162   0.8716    
R2           6.705e-01  3.747e-02  17.895   <2e-16 ***
R3           7.327e-03  9.861e-02   0.074   0.9409    
R4          -4.872e-02  1.198e-01  -0.407   0.6850    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1308 on 108 degrees of freedom
Multiple R-squared:  0.8206,	Adjusted R-squared:  0.814 
F-statistic: 123.5 on 4 and 108 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
