Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094122 -0.023521  0.001551  0.026084  0.076095 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.569e-02  1.885e-02   1.363    0.186
A1          -1.494e+04  2.126e+04  -0.703    0.489
A21         -1.142e-01  9.922e-02  -1.151    0.261
A3          -7.273e-02  5.126e-02  -1.419    0.169

Residual standard error: 0.04057 on 24 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.09202 
F-statistic: 1.912 on 3 and 24 DF,  p-value: 0.1546


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094970 -0.023065  0.000412  0.025001  0.069391 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.133e-02  1.836e-02   1.162   0.2567  
A1          -2.017e+04  1.967e+04  -1.025   0.3155  
A2          -1.844e-01  1.022e-01  -1.805   0.0837 .
A3          -5.654e-02  5.025e-02  -1.125   0.2717  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03911 on 24 degrees of freedom
Multiple R-squared:  0.2502,	Adjusted R-squared:  0.1564 
F-statistic: 2.669 on 3 and 24 DF,  p-value: 0.07039


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075734 -0.024419 -0.008864  0.027518  0.058089 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.301e-02  2.331e-02   1.845   0.0779 .
A1          -1.711e+04  1.934e+04  -0.885   0.3855  
A2          -9.919e-02  1.157e-01  -0.857   0.4001  
A3          -7.393e-02  5.054e-02  -1.463   0.1571  
A4          -2.172e-01  1.490e-01  -1.457   0.1586  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03822 on 23 degrees of freedom
Multiple R-squared:  0.3135,	Adjusted R-squared:  0.1942 
F-statistic: 2.626 on 4 and 23 DF,  p-value: 0.06086


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145368 -0.027795  0.009531  0.043139  0.082122 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 4.539e-03  2.509e-02   0.181  0.85795   
R1          3.953e+04  3.247e+04   1.218  0.23523   
R2          6.585e-02  1.934e-02   3.405  0.00233 **
R3          3.985e-01  1.429e-01   2.789  0.01019 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.064 on 24 degrees of freedom
Multiple R-squared:  0.4912,	Adjusted R-squared:  0.4276 
F-statistic: 7.723 on 3 and 24 DF,  p-value: 0.0008831


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36666 -0.05556  0.01925  0.08090  0.18902 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.639e-02  5.129e-02  -1.489    0.150    
R1          -9.141e+04  6.690e+04  -1.367    0.185    
R2           8.842e-01  3.968e-02  22.283   <2e-16 ***
R3          -5.427e-01  3.813e-01  -1.423    0.168    
R4          -4.148e-02  2.266e-01  -0.183    0.856    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1291 on 23 degrees of freedom
Multiple R-squared:  0.9585,	Adjusted R-squared:  0.9513 
F-statistic: 132.9 on 4 and 23 DF,  p-value: 1.528e-15


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12669 -0.07021 -0.01036  0.03954  0.35565 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 9.142e-02  3.998e-02   2.286    0.031 *
R1          1.413e+04  4.135e+04   0.342    0.735  
R5          5.365e-02  3.184e-02   1.685    0.104  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09985 on 25 degrees of freedom
Multiple R-squared:  0.1034,	Adjusted R-squared:  0.03165 
F-statistic: 1.441 on 2 and 25 DF,  p-value: 0.2556

