Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.251982 -0.035686  0.003375  0.036152  0.198745 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.272e-03  1.825e-02  -0.234   0.8153  
A1           1.343e+04  1.234e+04   1.089   0.2786  
A21          1.155e-01  4.666e-02   2.476   0.0149 *
A3          -8.531e-02  4.907e-02  -1.738   0.0850 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07817 on 106 degrees of freedom
Multiple R-squared:  0.1154,	Adjusted R-squared:  0.09038 
F-statistic:  4.61 on 3 and 106 DF,  p-value: 0.004509


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252243 -0.040919  0.000756  0.039026  0.220433 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.977e-03  1.913e-02   0.522   0.6031  
A1           1.646e+04  1.263e+04   1.303   0.1954  
A2          -7.925e-03  6.056e-02  -0.131   0.8961  
A3          -9.502e-02  5.059e-02  -1.878   0.0631 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08039 on 106 degrees of freedom
Multiple R-squared:  0.06442,	Adjusted R-squared:  0.03795 
F-statistic: 2.433 on 3 and 106 DF,  p-value: 0.06903


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254735 -0.037141  0.004873  0.037121  0.168209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.964e-03  1.940e-02  -0.410  0.68228   
A1           2.498e+04  1.251e+04   1.996  0.04847 * 
A2          -8.850e-02  6.433e-02  -1.376  0.17181   
A3          -6.945e-02  4.954e-02  -1.402  0.16393   
A4           3.149e-01  1.053e-01   2.991  0.00347 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07754 on 105 degrees of freedom
Multiple R-squared:  0.1379,	Adjusted R-squared:  0.105 
F-statistic: 4.197 on 4 and 105 DF,  p-value: 0.003418


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27237 -0.05081 -0.01498  0.04627  0.26757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.752e-02  2.186e-02   1.717  0.08892 . 
R1          -4.306e+04  1.445e+04  -2.980  0.00358 **
R2           4.851e-02  3.120e-02   1.555  0.12298   
R3           1.977e-02  6.978e-02   0.283  0.77747   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09535 on 106 degrees of freedom
Multiple R-squared:  0.1013,	Adjusted R-squared:  0.07582 
F-statistic: 3.981 on 3 and 106 DF,  p-value: 0.009889


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31016 -0.04298  0.00717  0.05689  0.20496 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.171e-02  2.086e-02  -1.520   0.1314    
R1          -2.197e+04  1.345e+04  -1.634   0.1053    
R2           8.679e-01  2.943e-02  29.491   <2e-16 ***
R3          -1.234e-01  6.483e-02  -1.904   0.0596 .  
R4          -1.579e-02  5.241e-02  -0.301   0.7638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08854 on 105 degrees of freedom
Multiple R-squared:  0.9234,	Adjusted R-squared:  0.9204 
F-statistic: 316.3 on 4 and 105 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15777 -0.03062 -0.01123  0.03211  0.18089 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.626e-02  1.154e-02   3.142  0.00217 ** 
R1          5.098e+04  7.639e+03   6.673 1.14e-09 ***
R5          7.919e-02  1.634e-02   4.847 4.27e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0507 on 107 degrees of freedom
Multiple R-squared:  0.4108,	Adjusted R-squared:  0.3998 
F-statistic: 37.31 on 2 and 107 DF,  p-value: 5.104e-13

