Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263610 -0.042939 -0.005819  0.040994  0.289962 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.800e-02  1.763e-02   3.857 0.000201 ***
A1           1.749e+04  2.233e+04   0.783 0.435382    
A21          2.500e-02  4.025e-02   0.621 0.535876    
A3          -1.552e-01  6.273e-02  -2.474 0.015015 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09594 on 102 degrees of freedom
Multiple R-squared:  0.06453,	Adjusted R-squared:  0.03702 
F-statistic: 2.345 on 3 and 102 DF,  p-value: 0.07728


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.268685 -0.045256 -0.009081  0.047043  0.287680 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.312e-02  1.724e-02   4.242 4.89e-05 ***
A1           1.762e+04  2.239e+04   0.787   0.4330    
A2          -1.032e-02  4.491e-02  -0.230   0.8188    
A3          -1.608e-01  6.278e-02  -2.560   0.0119 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0961 on 102 degrees of freedom
Multiple R-squared:  0.06148,	Adjusted R-squared:  0.03387 
F-statistic: 2.227 on 3 and 102 DF,  p-value: 0.08954


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274959 -0.044615 -0.005293  0.045044  0.290272 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.449e-02  1.928e-02   2.826  0.00568 **
A1           2.367e+04  2.225e+04   1.064  0.28997   
A2          -5.249e-02  4.882e-02  -1.075  0.28487   
A3          -1.513e-01  6.200e-02  -2.440  0.01642 * 
A4           2.808e-01  1.377e-01   2.040  0.04394 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09464 on 101 degrees of freedom
Multiple R-squared:  0.09862,	Adjusted R-squared:  0.06293 
F-statistic: 2.763 on 4 and 101 DF,  p-value: 0.03159


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38107 -0.05842 -0.00052  0.06597  0.31831 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.454e-02  2.509e-02   0.978   0.3304  
R1          -2.916e+04  2.595e+04  -1.124   0.2636  
R2          -8.369e-03  2.013e-02  -0.416   0.6784  
R3           1.141e-01  5.797e-02   1.968   0.0518 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.112 on 102 degrees of freedom
Multiple R-squared:  0.05574,	Adjusted R-squared:  0.02797 
F-statistic: 2.007 on 3 and 102 DF,  p-value: 0.1177


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24471 -0.06214  0.01853  0.09270  0.21819 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.456e-01  2.554e-02  -5.701 1.18e-07 ***
R1          -4.044e+04  2.536e+04  -1.594   0.1140    
R2           9.615e-01  2.141e-02  44.918  < 2e-16 ***
R3          -1.288e-01  5.676e-02  -2.268   0.0254 *  
R4          -5.406e-02  5.357e-02  -1.009   0.3153    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1095 on 101 degrees of freedom
Multiple R-squared:  0.972,	Adjusted R-squared:  0.9709 
F-statistic: 877.1 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
