Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23939 -0.03809  0.00567  0.04302  0.32509 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.431e-02  1.484e-02  -1.638  0.10358    
A1           3.399e+04  1.133e+04   3.001  0.00318 ** 
A21          2.279e-01  4.847e-02   4.703 5.99e-06 ***
A3          -1.741e-01  3.833e-02  -4.542 1.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08608 on 143 degrees of freedom
Multiple R-squared:  0.301,	Adjusted R-squared:  0.2863 
F-statistic: 20.52 on 3 and 143 DF,  p-value: 4.065e-11


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25115 -0.03527  0.00592  0.04316  0.33804 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.097e-02  1.521e-02  -1.379 0.169962    
A1           3.356e+04  1.162e+04   2.888 0.004486 ** 
A2           2.040e-01  5.489e-02   3.717 0.000289 ***
A3          -1.769e-01  3.931e-02  -4.501 1.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08833 on 143 degrees of freedom
Multiple R-squared:  0.264,	Adjusted R-squared:  0.2485 
F-statistic:  17.1 on 3 and 143 DF,  p-value: 1.527e-09


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23943 -0.04149  0.00461  0.04449  0.33738 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.330e-02  1.653e-02  -2.015   0.0458 *  
A1           3.867e+04  1.186e+04   3.259   0.0014 ** 
A2           1.522e-01  6.139e-02   2.479   0.0143 *  
A3          -1.679e-01  3.931e-02  -4.271 3.54e-05 ***
A4           1.498e-01  8.204e-02   1.825   0.0700 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08762 on 142 degrees of freedom
Multiple R-squared:  0.2808,	Adjusted R-squared:  0.2606 
F-statistic: 13.86 on 4 and 142 DF,  p-value: 1.43e-09


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37397 -0.06449 -0.00109  0.07065  0.26696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.276e-01  2.129e-02   5.994 1.59e-08 ***
R1          -7.550e+04  1.510e+04  -4.999 1.66e-06 ***
R2           1.392e-02  2.257e-02   0.617    0.538    
R3           9.349e-02  7.492e-02   1.248    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1184 on 143 degrees of freedom
Multiple R-squared:  0.1676,	Adjusted R-squared:  0.1501 
F-statistic: 9.596 on 3 and 143 DF,  p-value: 8.182e-06


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65550 -0.07856  0.01127  0.08451  0.33698 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.865e-02  2.773e-02  -3.558 0.000509 ***
R1          -2.300e+04  1.811e+04  -1.270 0.206244    
R2           8.573e-01  3.435e-02  24.959  < 2e-16 ***
R3          -3.109e-01  8.957e-02  -3.471 0.000687 ***
R4           3.849e-02  9.205e-02   0.418 0.676511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1415 on 142 degrees of freedom
Multiple R-squared:  0.8936,	Adjusted R-squared:  0.8906 
F-statistic: 298.2 on 4 and 142 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
