Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198393 -0.032403 -0.001048  0.028979  0.167648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.100e-03  9.862e-03  -0.213 0.831583    
A1          -5.240e+03  7.799e+03  -0.672 0.502503    
A21          1.232e-01  2.819e-02   4.370 2.08e-05 ***
A3          -1.089e-01  3.112e-02  -3.498 0.000589 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05692 on 183 degrees of freedom
Multiple R-squared:  0.1257,	Adjusted R-squared:  0.1113 
F-statistic: 8.768 on 3 and 183 DF,  p-value: 1.834e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219940 -0.030815 -0.001144  0.032834  0.205013 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.590e-03  1.041e-02  -0.249  0.80374   
A1          -6.129e+03  8.104e+03  -0.756  0.45050   
A2           7.498e-02  3.732e-02   2.009  0.04600 * 
A3          -9.571e-02  3.253e-02  -2.942  0.00368 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05917 on 183 degrees of freedom
Multiple R-squared:  0.05526,	Adjusted R-squared:  0.03977 
F-statistic: 3.568 on 3 and 183 DF,  p-value: 0.01524


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195010 -0.029432  0.002088  0.031925  0.156503 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.02926    0.01079  -2.713  0.00731 ** 
A1          6046.07083 7830.96402   0.772  0.44107    
A2            -0.04459    0.04078  -1.093  0.27568    
A3            -0.08222    0.03027  -2.716  0.00724 ** 
A4             0.38268    0.06903   5.544 1.03e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05488 on 182 degrees of freedom
Multiple R-squared:  0.1917,	Adjusted R-squared:  0.174 
F-statistic: 10.79 on 4 and 182 DF,  p-value: 7.13e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.193136 -0.043670  0.003636  0.040498  0.281012 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.185e-02  1.567e-02   3.310  0.00113 **
R1          -3.142e+04  9.913e+03  -3.169  0.00179 **
R2           4.366e-02  1.797e-02   2.430  0.01608 * 
R3           8.455e-02  3.889e-02   2.174  0.03098 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07282 on 183 degrees of freedom
Multiple R-squared:  0.1415,	Adjusted R-squared:  0.1274 
F-statistic: 10.05 on 3 and 183 DF,  p-value: 3.639e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20787 -0.04815  0.00147  0.04553  0.40671 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.949e-02  1.657e-02  -3.591 0.000423 ***
R1          -2.722e+04  1.007e+04  -2.702 0.007538 ** 
R2           8.906e-01  1.880e-02  47.380  < 2e-16 ***
R3          -1.756e-01  3.904e-02  -4.499 1.22e-05 ***
R4          -1.717e-01  4.052e-02  -4.237 3.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07286 on 182 degrees of freedom
Multiple R-squared:  0.9365,	Adjusted R-squared:  0.9351 
F-statistic: 670.7 on 4 and 182 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166458 -0.029432 -0.005476  0.025903  0.147893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.318e-02  1.002e-02   3.312  0.00112 ** 
R1          4.813e+04  6.363e+03   7.564 1.80e-12 ***
R5          7.600e-02  1.131e-02   6.718 2.22e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04659 on 184 degrees of freedom
Multiple R-squared:  0.3357,	Adjusted R-squared:  0.3285 
F-statistic: 46.49 on 2 and 184 DF,  p-value: < 2.2e-16

