Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.154545 -0.052838 -0.009516  0.047676  0.229790 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.338e-02  3.898e-02  -1.626    0.112
A1           2.041e+04  7.305e+04   0.279    0.781
A21         -1.117e-01  7.110e-02  -1.572    0.124
A3           6.752e-02  1.113e-01   0.606    0.548

Residual standard error: 0.08905 on 41 degrees of freedom
Multiple R-squared:  0.07369,	Adjusted R-squared:  0.005911 
F-statistic: 1.087 on 3 and 41 DF,  p-value: 0.3653


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15175 -0.05133 -0.00906  0.04677  0.21556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.850e-02  3.883e-02  -1.507   0.1396  
A1           2.781e+04  7.252e+04   0.384   0.7033  
A2          -1.315e-01  7.019e-02  -1.873   0.0682 .
A3           5.497e-02  1.108e-01   0.496   0.6223  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08801 on 41 degrees of freedom
Multiple R-squared:  0.09528,	Adjusted R-squared:  0.02908 
F-statistic: 1.439 on 3 and 41 DF,  p-value: 0.2452


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21385 -0.04021 -0.01160  0.05373  0.18010 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.586e-02  4.089e-02  -2.344   0.0241 *
A1          -2.812e+04  7.394e+04  -0.380   0.7058  
A2          -1.207e-01  6.733e-02  -1.792   0.0806 .
A3           1.231e-01  1.104e-01   1.115   0.2716  
A4           4.559e-01  2.084e-01   2.188   0.0346 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0842 on 40 degrees of freedom
Multiple R-squared:  0.192,	Adjusted R-squared:  0.1112 
F-statistic: 2.376 on 4 and 40 DF,  p-value: 0.06811


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17742 -0.05124  0.00263  0.04608  0.27986 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 3.046e-03  3.098e-02   0.098  0.92214   
R1          9.535e+04  6.672e+04   1.429  0.16058   
R2          8.139e-02  2.827e-02   2.879  0.00631 **
R3          6.061e-03  7.506e-02   0.081  0.93604   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08106 on 41 degrees of freedom
Multiple R-squared:  0.2726,	Adjusted R-squared:  0.2194 
F-statistic: 5.121 on 3 and 41 DF,  p-value: 0.004219


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31748 -0.05911  0.01914  0.05865  0.17334 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.024e-02  3.449e-02  -0.877    0.386    
R1          -1.384e+04  7.514e+04  -0.184    0.855    
R2           8.822e-01  4.683e-02  18.838   <2e-16 ***
R3          -4.654e-02  9.953e-02  -0.468    0.643    
R4           7.527e-02  1.198e-01   0.628    0.533    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09011 on 40 degrees of freedom
Multiple R-squared:  0.9656,	Adjusted R-squared:  0.9621 
F-statistic: 280.6 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040813 -0.027619  0.003554  0.017487  0.078734 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.496e-02  1.232e-02   3.648 0.000724 ***
R1          1.082e+04  2.575e+04   0.420 0.676408    
R5          6.368e-03  1.147e-02   0.555 0.581762    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03129 on 42 degrees of freedom
Multiple R-squared:  0.013,	Adjusted R-squared:  -0.034 
F-statistic: 0.2765 on 2 and 42 DF,  p-value: 0.7598

