Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133048 -0.018669  0.004848  0.021028  0.137313 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.687e-02  2.751e-02   0.613   0.5456  
A1          -7.350e+04  2.664e+04  -2.758   0.0112 *
A21         -7.294e-02  1.997e-01  -0.365   0.7183  
A3          -4.702e-02  6.402e-02  -0.734   0.4701  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05415 on 23 degrees of freedom
Multiple R-squared:  0.303,	Adjusted R-squared:  0.2121 
F-statistic: 3.333 on 3 and 23 DF,  p-value: 0.03717


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13393 -0.01877  0.00161  0.01920  0.13569 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.888e-02  2.770e-02   0.682  0.50230   
A1          -7.657e+04  2.699e+04  -2.836  0.00935 **
A2          -1.183e-01  2.195e-01  -0.539  0.59502   
A3          -4.758e-02  6.375e-02  -0.746  0.46299   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05397 on 23 degrees of freedom
Multiple R-squared:  0.3077,	Adjusted R-squared:  0.2174 
F-statistic: 3.408 on 3 and 23 DF,  p-value: 0.03459


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096406 -0.034822  0.004091  0.022331  0.116683 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.402e-03  2.734e-02   0.161   0.8735  
A1          -5.465e+04  2.807e+04  -1.947   0.0644 .
A2          -3.461e-01  2.401e-01  -1.441   0.1636  
A3          -6.334e-02  6.099e-02  -1.039   0.3103  
A4           3.136e-01  1.652e-01   1.899   0.0708 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05115 on 22 degrees of freedom
Multiple R-squared:  0.4052,	Adjusted R-squared:  0.297 
F-statistic: 3.746 on 4 and 22 DF,  p-value: 0.018


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.146662 -0.024375  0.000814  0.035200  0.103234 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 5.089e-03  2.680e-02   0.190  0.85108   
R1          1.308e+03  2.973e+04   0.044  0.96529   
R2          6.443e-02  2.119e-02   3.040  0.00582 **
R3          5.513e-01  2.275e-01   2.423  0.02369 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06001 on 23 degrees of freedom
Multiple R-squared:  0.551,	Adjusted R-squared:  0.4925 
F-statistic: 9.409 on 3 and 23 DF,  p-value: 0.0003029


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37716 -0.07340  0.01556  0.07858  0.27205 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.979e-02  6.413e-02  -0.620    0.541    
R1          -5.508e+04  7.746e+04  -0.711    0.485    
R2           8.880e-01  5.153e-02  17.233 2.92e-14 ***
R3          -8.855e-01  5.475e-01  -1.617    0.120    
R4          -6.787e-01  4.158e-01  -1.632    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1422 on 22 degrees of freedom
Multiple R-squared:  0.9381,	Adjusted R-squared:  0.9268 
F-statistic: 83.36 on 4 and 22 DF,  p-value: 5.784e-13


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10936 -0.06991 -0.01605  0.04539  0.30182 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 9.996e-02  4.043e-02   2.472   0.0209 *
R1          1.021e+04  3.896e+04   0.262   0.7955  
R5          5.518e-02  3.325e-02   1.660   0.1100  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09452 on 24 degrees of freedom
Multiple R-squared:  0.1047,	Adjusted R-squared:  0.0301 
F-statistic: 1.403 on 2 and 24 DF,  p-value: 0.2652

