Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.150914 -0.042407 -0.000214  0.034093  0.202766 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.866e-02  1.332e-02  -1.402    0.164
A1          -3.667e+03  1.799e+04  -0.204    0.839
A21          3.690e-02  2.913e-02   1.267    0.208
A3          -2.413e-02  5.079e-02  -0.475    0.636

Residual standard error: 0.07566 on 95 degrees of freedom
Multiple R-squared:  0.01835,	Adjusted R-squared:  -0.01265 
F-statistic: 0.5918 on 3 and 95 DF,  p-value: 0.6219


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139459 -0.044673 -0.004983  0.033805  0.199708 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.813e-02  1.343e-02  -1.350    0.180
A1          -1.590e+03  1.807e+04  -0.088    0.930
A2           6.506e-03  3.635e-02   0.179    0.858
A3          -1.994e-02  5.119e-02  -0.390    0.698

Residual standard error: 0.07628 on 95 degrees of freedom
Multiple R-squared:  0.002097,	Adjusted R-squared:  -0.02942 
F-statistic: 0.06655 on 3 and 95 DF,  p-value: 0.9775


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191462 -0.040444 -0.002444  0.034372  0.208128 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.660e-02  1.323e-02  -2.766  0.00682 ** 
A1           6.011e+03  1.684e+04   0.357  0.72184    
A2          -6.889e-02  3.836e-02  -1.796  0.07576 .  
A3          -3.980e-02  4.765e-02  -0.835  0.40570    
A4           4.223e-01  1.031e-01   4.096 8.91e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07064 on 94 degrees of freedom
Multiple R-squared:  0.1532,	Adjusted R-squared:  0.1172 
F-statistic: 4.252 on 4 and 94 DF,  p-value: 0.003307


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.215373 -0.053051  0.000859  0.054943  0.215023 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.640e-02  1.904e-02   4.013  0.00012 ***
R1          -1.632e+04  1.880e+04  -0.868  0.38747    
R2          -1.606e-03  1.546e-02  -0.104  0.91748    
R3           1.105e-01  3.943e-02   2.804  0.00613 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08042 on 95 degrees of freedom
Multiple R-squared:  0.116,	Adjusted R-squared:  0.08809 
F-statistic: 4.156 on 3 and 95 DF,  p-value: 0.008194


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.300264 -0.067487  0.004369  0.077404  0.255224 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.597e-01  2.868e-02  -5.568 2.43e-07 ***
R1          -8.141e+04  2.858e+04  -2.849  0.00539 ** 
R2           9.851e-01  2.319e-02  42.484  < 2e-16 ***
R3          -1.424e-01  5.891e-02  -2.416  0.01760 *  
R4          -9.817e-02  5.065e-02  -1.938  0.05559 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1201 on 94 degrees of freedom
Multiple R-squared:  0.9674,	Adjusted R-squared:  0.966 
F-statistic: 697.7 on 4 and 94 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16509 -0.05252 -0.01762  0.03757  0.25359 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.239e-01  1.955e-02   6.339  7.5e-09 ***
R1          6.365e+04  1.942e+04   3.278  0.00146 ** 
R5          1.496e-02  1.547e-02   0.967  0.33606    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08361 on 96 degrees of freedom
Multiple R-squared:  0.109,	Adjusted R-squared:  0.09044 
F-statistic: 5.872 on 2 and 96 DF,  p-value: 0.003927

