Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19491 -0.04805 -0.00102  0.03033  0.31751 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.043e-02  4.104e-02   0.254   0.8021  
A1          -2.986e+04  2.127e+04  -1.404   0.1764  
A21          1.933e-01  8.250e-02   2.343   0.0302 *
A3          -1.444e-01  1.790e-01  -0.807   0.4298  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 19 degrees of freedom
Multiple R-squared:  0.3123,	Adjusted R-squared:  0.2037 
F-statistic: 2.876 on 3 and 19 DF,  p-value: 0.06318


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18366 -0.05194 -0.00077  0.02280  0.36881 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.571e-02  4.347e-02   0.361    0.722
A1          -3.249e+04  2.253e+04  -1.442    0.166
A2           1.650e-01  1.007e-01   1.638    0.118
A3          -1.399e-01  1.906e-01  -0.734    0.472

Residual standard error: 0.1145 on 19 degrees of freedom
Multiple R-squared:  0.2233,	Adjusted R-squared:  0.1007 
F-statistic: 1.821 on 3 and 19 DF,  p-value: 0.1776


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11663 -0.04947 -0.01696  0.03401  0.35860 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.991e-02  4.762e-02  -0.628   0.5378  
A1          -4.084e+03  2.608e+04  -0.157   0.8773  
A2           1.277e-01  9.675e-02   1.320   0.2034  
A3          -7.211e-02  1.829e-01  -0.394   0.6980  
A4           2.961e-01  1.586e-01   1.867   0.0782 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1077 on 18 degrees of freedom
Multiple R-squared:  0.3494,	Adjusted R-squared:  0.2048 
F-statistic: 2.416 on 4 and 18 DF,  p-value: 0.0866


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29884 -0.02686  0.01296  0.06821  0.18194 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.136e-02  6.052e-02  -0.683  0.50261   
R1          -5.513e+04  2.419e+04  -2.278  0.03444 * 
R2           3.204e-01  8.563e-02   3.741  0.00138 **
R3          -3.426e-01  1.122e-01  -3.055  0.00652 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1219 on 19 degrees of freedom
Multiple R-squared:  0.536,	Adjusted R-squared:  0.4627 
F-statistic: 7.316 on 3 and 19 DF,  p-value: 0.001868


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24952 -0.08995  0.02091  0.07029  0.32694 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.166e-02  7.475e-02   0.691  0.49827   
R1          -1.733e+04  2.939e+04  -0.590  0.56278   
R2           3.030e-01  1.062e-01   2.853  0.01057 * 
R3           3.415e-01  1.368e-01   2.496  0.02251 * 
R4          -3.361e-01  1.021e-01  -3.293  0.00404 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1475 on 18 degrees of freedom
Multiple R-squared:  0.7008,	Adjusted R-squared:  0.6343 
F-statistic: 10.54 on 4 and 18 DF,  p-value: 0.0001403


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.237198 -0.100305 -0.004692  0.082285  0.292450 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.131e-02  6.735e-02   0.316 0.754962    
R1          6.558e+04  2.828e+04   2.319 0.031099 *  
R5          3.854e-01  9.853e-02   3.912 0.000865 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1441 on 20 degrees of freedom
Multiple R-squared:  0.4966,	Adjusted R-squared:  0.4463 
F-statistic: 9.866 on 2 and 20 DF,  p-value: 0.001044

