Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.228903 -0.034171  0.000797  0.026047  0.198663 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.684e-02  1.461e-02  -2.522  0.01323 * 
A1           3.215e+04  1.083e+04   2.967  0.00375 **
A21          1.075e-01  3.531e-02   3.045  0.00297 **
A3          -4.413e-02  4.415e-02  -0.999  0.31996   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06528 on 101 degrees of freedom
Multiple R-squared:  0.1571,	Adjusted R-squared:  0.1321 
F-statistic: 6.276 on 3 and 101 DF,  p-value: 0.0005991


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226963 -0.038311 -0.000234  0.030720  0.198086 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.911e-02  1.509e-02  -2.592  0.01096 * 
A1           3.034e+04  1.129e+04   2.687  0.00844 **
A2           6.910e-02  4.124e-02   1.676  0.09693 . 
A3          -4.550e-02  4.555e-02  -0.999  0.32019   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06728 on 101 degrees of freedom
Multiple R-squared:  0.1046,	Adjusted R-squared:  0.07803 
F-statistic: 3.934 on 3 and 101 DF,  p-value: 0.01061


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136514 -0.037846 -0.001174  0.038911  0.164417 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.648e-02  1.403e-02  -4.740 7.09e-06 ***
A1           3.414e+04  9.883e+03   3.455 0.000809 ***
A2           1.551e-02  3.722e-02   0.417 0.677791    
A3          -1.036e-02  4.025e-02  -0.258 0.797318    
A4           4.920e-01  8.634e-02   5.699 1.22e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05875 on 100 degrees of freedom
Multiple R-squared:  0.3241,	Adjusted R-squared:  0.2971 
F-statistic: 11.99 on 4 and 100 DF,  p-value: 5.361e-08


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.150559 -0.044260  0.006727  0.046853  0.169938 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.978e-02  1.474e-02   2.698 0.008185 ** 
R1          -4.239e+04  9.932e+03  -4.268 4.46e-05 ***
R2           7.629e-02  2.001e-02   3.812 0.000237 ***
R3          -3.233e-02  3.569e-02  -0.906 0.367126    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06239 on 101 degrees of freedom
Multiple R-squared:  0.2402,	Adjusted R-squared:  0.2176 
F-statistic: 10.64 on 3 and 101 DF,  p-value: 3.864e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.255750 -0.044332  0.007361  0.049135  0.210958 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.175e-02  1.954e-02  -1.113    0.268    
R1          -1.538e+04  1.315e+04  -1.170    0.245    
R2           8.563e-01  2.911e-02  29.417   <2e-16 ***
R3          -5.331e-02  4.748e-02  -1.123    0.264    
R4          -7.030e-02  7.200e-02  -0.976    0.331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08238 on 100 degrees of freedom
Multiple R-squared:  0.9183,	Adjusted R-squared:  0.915 
F-statistic: 280.9 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143493 -0.033066 -0.009026  0.029110  0.220530 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.798e-02  1.206e-02   3.978 0.000130 ***
R1          3.200e+04  8.138e+03   3.932 0.000154 ***
R5          5.882e-02  1.609e-02   3.655 0.000408 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05184 on 102 degrees of freedom
Multiple R-squared:  0.242,	Adjusted R-squared:  0.2271 
F-statistic: 16.28 on 2 and 102 DF,  p-value: 7.309e-07

