Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35228 -0.10587 -0.03874  0.06369  0.48485 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.149e-02  2.762e-02   2.589   0.0115 *  
A1           5.171e+04  8.568e+04   0.603   0.5480    
A21         -5.275e-01  1.050e-01  -5.025 3.19e-06 ***
A3          -3.574e-01  1.954e-01  -1.829   0.0713 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1852 on 77 degrees of freedom
Multiple R-squared:  0.2641,	Adjusted R-squared:  0.2354 
F-statistic: 9.209 on 3 and 77 DF,  p-value: 2.808e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32588 -0.09951 -0.04078  0.06890  0.48985 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.259e-02  2.658e-02   2.731  0.00782 ** 
A1           4.674e+04  8.247e+04   0.567  0.57255    
A2          -5.780e-01  1.000e-01  -5.779 1.52e-07 ***
A3          -3.425e-01  1.879e-01  -1.823  0.07216 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1782 on 77 degrees of freedom
Multiple R-squared:  0.3184,	Adjusted R-squared:  0.2918 
F-statistic: 11.99 on 3 and 77 DF,  p-value: 1.599e-06


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37538 -0.11206 -0.01183  0.06389  0.47090 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.647e-02  2.798e-02   1.303  0.19636    
A1           4.821e+04  7.845e+04   0.615  0.54069    
A2          -6.611e-01  9.906e-02  -6.674 3.59e-09 ***
A3          -3.649e-01  1.789e-01  -2.040  0.04481 *  
A4           1.324e+00  4.391e-01   3.015  0.00349 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1695 on 76 degrees of freedom
Multiple R-squared:  0.3912,	Adjusted R-squared:  0.3591 
F-statistic: 12.21 on 4 and 76 DF,  p-value: 1.026e-07


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47942 -0.05159  0.03241  0.10704  0.26760 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.211e-02  3.267e-02  -1.901   0.0611 .  
R1          -3.298e+02  7.387e+04  -0.004   0.9964    
R2           1.055e-01  6.887e-02   1.531   0.1298    
R3           4.652e-01  1.092e-01   4.261 5.71e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1723 on 77 degrees of freedom
Multiple R-squared:  0.3004,	Adjusted R-squared:  0.2731 
F-statistic: 11.02 on 3 and 77 DF,  p-value: 4.241e-06


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31044 -0.10352 -0.02705  0.05209  0.78635 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.429e-02  3.788e-02   1.433   0.1559    
R1          -8.359e+04  8.762e+04  -0.954   0.3431    
R2           9.370e-01  9.516e-02   9.847 3.24e-15 ***
R3          -7.199e-01  1.584e-01  -4.544 2.04e-05 ***
R4          -4.182e-01  1.716e-01  -2.438   0.0171 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1976 on 76 degrees of freedom
Multiple R-squared:  0.5976,	Adjusted R-squared:  0.5764 
F-statistic: 28.22 on 4 and 76 DF,  p-value: 2.243e-14


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066546 -0.010901 -0.001663  0.010049  0.112076 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.261e-03  5.491e-03   1.505 0.136473    
R1          5.656e+04  1.235e+04   4.581 1.73e-05 ***
R5          4.312e-02  1.162e-02   3.711 0.000385 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02884 on 78 degrees of freedom
Multiple R-squared:  0.3448,	Adjusted R-squared:  0.328 
F-statistic: 20.52 on 2 and 78 DF,  p-value: 6.909e-08

