Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125170 -0.022658  0.003715  0.048582  0.062681 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.962e-02  2.721e-02   0.721   0.4836  
A1           1.137e+03  5.132e+04   0.022   0.9827  
A21          8.801e-02  1.305e-01   0.674   0.5119  
A3          -2.807e-01  1.174e-01  -2.390   0.0327 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06282 on 13 degrees of freedom
Multiple R-squared:  0.3303,	Adjusted R-squared:  0.1757 
F-statistic: 2.137 on 3 and 13 DF,  p-value: 0.1448


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123273 -0.024090  0.006385  0.042586  0.063549 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.881e-02  2.759e-02   0.682   0.5074  
A1           5.687e+03  5.222e+04   0.109   0.9149  
A2           4.723e-02  1.738e-01   0.272   0.7901  
A3          -2.845e-01  1.190e-01  -2.391   0.0326 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06373 on 13 degrees of freedom
Multiple R-squared:  0.3108,	Adjusted R-squared:  0.1517 
F-statistic: 1.954 on 3 and 13 DF,  p-value: 0.1708


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10792 -0.01381  0.02262  0.02691  0.05761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.707e-02  2.439e-02   0.700   0.4972  
A1          -4.511e+03  4.638e+04  -0.097   0.9241  
A2          -2.893e-02  1.576e-01  -0.184   0.8574  
A3          -2.628e-01  1.056e-01  -2.488   0.0285 *
A4           5.566e-01  2.580e-01   2.157   0.0519 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0563 on 12 degrees of freedom
Multiple R-squared:  0.5034,	Adjusted R-squared:  0.3379 
F-statistic: 3.041 on 4 and 12 DF,  p-value: 0.0603


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.086960 -0.053243 -0.006012  0.049884  0.090311 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.396e-03  2.467e-02   0.057    0.956
R1           9.862e+03  5.514e+04   0.179    0.861
R2           5.389e-02  3.503e-02   1.539    0.148
R3          -4.308e-02  1.386e-01  -0.311    0.761

Residual standard error: 0.06523 on 13 degrees of freedom
Multiple R-squared:  0.1791,	Adjusted R-squared:  -0.01033 
F-statistic: 0.9455 on 3 and 13 DF,  p-value: 0.4471


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078990 -0.038096  0.002985  0.017234  0.100053 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.743e-02  2.122e-02  -0.821   0.4275    
R1          -3.110e+04  4.894e+04  -0.635   0.5370    
R2           6.919e-01  3.122e-02  22.162 4.19e-11 ***
R3          -2.227e-01  1.653e-01  -1.347   0.2028    
R4           4.682e-01  2.180e-01   2.148   0.0528 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05602 on 12 degrees of freedom
Multiple R-squared:  0.9805,	Adjusted R-squared:  0.974 
F-statistic: 151.1 on 4 and 12 DF,  p-value: 3.742e-10


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27033 -0.05500 -0.01207  0.05657  0.23570 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.324e-02  4.672e-02   0.283  0.78112   
R1          1.338e+05  1.027e+05   1.303  0.21352   
R5          2.571e-01  6.653e-02   3.864  0.00172 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1245 on 14 degrees of freedom
Multiple R-squared:  0.6061,	Adjusted R-squared:  0.5499 
F-statistic: 10.77 on 2 and 14 DF,  p-value: 0.00147

