Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09085 -0.02506 -0.01233  0.03080  0.11928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.279e-01  3.132e-02  -4.084 0.000865 ***
A1           8.755e+04  2.918e+04   3.001 0.008469 ** 
A21          1.805e-01  9.127e-02   1.978 0.065429 .  
A3           2.354e-01  1.140e-01   2.065 0.055570 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06118 on 16 degrees of freedom
Multiple R-squared:  0.423,	Adjusted R-squared:  0.3148 
F-statistic: 3.909 on 3 and 16 DF,  p-value: 0.0286


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.134348 -0.021079 -0.008616  0.036530  0.135971 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.159e-01  3.808e-02  -3.044  0.00773 **
A1           6.364e+04  3.280e+04   1.940  0.07018 . 
A2           9.519e-02  1.308e-01   0.727  0.47744   
A3           2.088e-01  1.292e-01   1.616  0.12568   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06715 on 16 degrees of freedom
Multiple R-squared:  0.3049,	Adjusted R-squared:  0.1745 
F-statistic: 2.339 on 3 and 16 DF,  p-value: 0.1121


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12382 -0.02297 -0.01070  0.03408  0.14166 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.311e-01  4.449e-02  -2.947  0.00999 **
A1           6.125e+04  3.352e+04   1.827  0.08766 . 
A2           6.141e-02  1.417e-01   0.433  0.67084   
A3           2.096e-01  1.314e-01   1.596  0.13141   
A4           2.140e-01  3.090e-01   0.693  0.49902   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06827 on 15 degrees of freedom
Multiple R-squared:  0.3264,	Adjusted R-squared:  0.1468 
F-statistic: 1.817 on 4 and 15 DF,  p-value: 0.178


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21400 -0.03748  0.01271  0.05911  0.09291 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.760e-01  5.739e-02   3.066  0.00739 **
R1          -6.831e+04  4.162e+04  -1.642  0.12019   
R2          -2.223e-02  4.411e-02  -0.504  0.62120   
R3           1.389e-03  1.258e-01   0.011  0.99133   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08701 on 16 degrees of freedom
Multiple R-squared:  0.2378,	Adjusted R-squared:  0.09494 
F-statistic: 1.664 on 3 and 16 DF,  p-value: 0.2145


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23458 -0.09017  0.02166  0.08195  0.19586 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.266e-01  1.041e-01  -1.216    0.243    
R1          -4.980e+04  6.633e+04  -0.751    0.464    
R2           8.460e-01  7.272e-02  11.633  6.6e-09 ***
R3          -3.244e-01  2.034e-01  -1.594    0.132    
R4           6.417e-02  2.567e-01   0.250    0.806    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1328 on 15 degrees of freedom
Multiple R-squared:  0.9215,	Adjusted R-squared:  0.9006 
F-statistic: 44.03 on 4 and 15 DF,  p-value: 4.067e-08


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.167230 -0.102789  0.005117  0.076850  0.220177 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.282e-01  8.041e-02   1.594    0.129
R1          1.810e+04  4.329e+04   0.418    0.681
R5          9.681e-02  6.642e-02   1.458    0.163

Residual standard error: 0.1303 on 17 degrees of freedom
Multiple R-squared:  0.1179,	Adjusted R-squared:  0.01409 
F-statistic: 1.136 on 2 and 17 DF,  p-value: 0.3444

