Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236572 -0.049043  0.005502  0.058145  0.147029 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.954e-02  2.104e-02  -1.404    0.165
A1          -8.349e+03  2.037e+04  -0.410    0.683
A21          3.914e-03  3.753e-02   0.104    0.917
A3           1.082e-02  7.893e-02   0.137    0.891

Residual standard error: 0.07855 on 67 degrees of freedom
Multiple R-squared:  0.003416,	Adjusted R-squared:  -0.04121 
F-statistic: 0.07654 on 3 and 67 DF,  p-value: 0.9724


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.228673 -0.048309  0.006514  0.057297  0.146438 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.476e-02  2.127e-02  -1.164    0.248
A1          -1.073e+04  2.020e+04  -0.531    0.597
A2          -3.095e-02  4.552e-02  -0.680    0.499
A3           7.167e-03  7.881e-02   0.091    0.928

Residual standard error: 0.07829 on 67 degrees of freedom
Multiple R-squared:  0.01008,	Adjusted R-squared:  -0.03424 
F-statistic: 0.2275 on 3 and 67 DF,  p-value: 0.8769


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226416 -0.047285  0.007817  0.053895  0.156056 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.339e-02  2.168e-02  -1.540    0.128
A1          -2.520e+03  2.059e+04  -0.122    0.903
A2          -6.869e-02  5.067e-02  -1.356    0.180
A3          -2.471e-02  8.033e-02  -0.308    0.759
A4           2.178e-01  1.346e-01   1.618    0.110

Residual standard error: 0.07736 on 66 degrees of freedom
Multiple R-squared:  0.04787,	Adjusted R-squared:  -0.009833 
F-statistic: 0.8296 on 4 and 66 DF,  p-value: 0.5111


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22012 -0.06403 -0.03408  0.05058  0.29493 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.691e-02  3.652e-02   2.653  0.00994 **
R1          -2.883e+04  2.733e+04  -1.055  0.29523   
R2           1.869e-03  3.813e-02   0.049  0.96105   
R3           1.428e-01  6.612e-02   2.160  0.03438 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.104 on 67 degrees of freedom
Multiple R-squared:  0.1425,	Adjusted R-squared:  0.1041 
F-statistic: 3.711 on 3 and 67 DF,  p-value: 0.01564


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32849 -0.07956  0.02599  0.07322  0.20236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.407e-01  4.268e-02  -3.297  0.00158 ** 
R1          -1.253e+03  3.228e+04  -0.039  0.96916    
R2           9.743e-01  4.767e-02  20.437  < 2e-16 ***
R3          -1.587e-01  7.932e-02  -2.000  0.04961 *  
R4          -3.573e-02  8.743e-02  -0.409  0.68410    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1213 on 66 degrees of freedom
Multiple R-squared:  0.9233,	Adjusted R-squared:  0.9186 
F-statistic: 198.5 on 4 and 66 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08803 -0.04821 -0.01442  0.02607  0.20846 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 8.199e-02  2.421e-02   3.387  0.00118 **
R1          3.789e+04  1.784e+04   2.123  0.03735 * 
R5          4.055e-02  2.523e-02   1.607  0.11265   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06867 on 68 degrees of freedom
Multiple R-squared:  0.08036,	Adjusted R-squared:  0.05331 
F-statistic: 2.971 on 2 and 68 DF,  p-value: 0.05795

