Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19352 -0.02293  0.00389  0.05431  0.15677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.444e-02  5.164e-02  -0.667   0.5143  
A1           6.810e+04  6.530e+04   1.043   0.3126  
A21          2.268e-01  1.297e-01   1.749   0.0995 .
A3          -5.270e-02  1.234e-01  -0.427   0.6750  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08585 on 16 degrees of freedom
Multiple R-squared:  0.171,	Adjusted R-squared:  0.01552 
F-statistic:   1.1 on 3 and 16 DF,  p-value: 0.378


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204243 -0.012511  0.009654  0.044399  0.166791 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.352e-02  5.530e-02  -0.606    0.553
A1           4.940e+04  7.221e+04   0.684    0.504
A2           1.304e-01  1.588e-01   0.821    0.424
A3          -4.004e-02  1.325e-01  -0.302    0.766

Residual standard error: 0.09178 on 16 degrees of freedom
Multiple R-squared:  0.05245,	Adjusted R-squared:  -0.1252 
F-statistic: 0.2952 on 3 and 16 DF,  p-value: 0.8283


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097002 -0.029616 -0.001663  0.045298  0.090270 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.058e-01  3.974e-02  -2.662 0.017761 *  
A1           9.904e+04  4.893e+04   2.024 0.061147 .  
A2          -3.392e-03  1.089e-01  -0.031 0.975552    
A3           1.160e-02  8.831e-02   0.131 0.897272    
A4           5.580e-01  1.201e-01   4.646 0.000317 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06069 on 15 degrees of freedom
Multiple R-squared:  0.6115,	Adjusted R-squared:  0.5079 
F-statistic: 5.903 on 4 and 15 DF,  p-value: 0.004649


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.076125 -0.044364 -0.007368  0.047623  0.100738 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.198e-02  3.185e-02   1.946  0.06939 . 
R1          -1.285e+05  4.269e+04  -3.010  0.00831 **
R2           6.204e-02  1.590e-02   3.902  0.00127 **
R3           2.457e-02  8.750e-02   0.281  0.78244   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05831 on 16 degrees of freedom
Multiple R-squared:  0.6643,	Adjusted R-squared:  0.6014 
F-statistic: 10.55 on 3 and 16 DF,  p-value: 0.0004509


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26771 -0.12019  0.02241  0.10206  0.25038 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.652e-02  9.810e-02  -0.882   0.3917    
R1           4.282e+03  1.213e+05   0.035   0.9723    
R2           7.295e-01  6.613e-02  11.031 1.35e-08 ***
R3          -6.832e-01  2.874e-01  -2.377   0.0312 *  
R4           6.434e-01  5.093e-01   1.263   0.2257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1656 on 15 degrees of freedom
Multiple R-squared:  0.9537,	Adjusted R-squared:  0.9413 
F-statistic: 77.22 on 4 and 15 DF,  p-value: 8.021e-10


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24902 -0.13173 -0.06226  0.16128  0.38669 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.510e-01  9.786e-02   1.543    0.141  
R1          -2.765e+04  1.179e+05  -0.235    0.817  
R5           1.234e-01  5.059e-02   2.439    0.026 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1828 on 17 degrees of freedom
Multiple R-squared:  0.2616,	Adjusted R-squared:  0.1748 
F-statistic: 3.012 on 2 and 17 DF,  p-value: 0.07591

