Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14308 -0.02752 -0.00769  0.03428  0.15601 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.948e-02  1.889e-02   1.031   0.3082    
A1          -1.497e+04  5.228e+03  -2.863   0.0064 ** 
A21          2.701e-01  5.136e-02   5.259 4.08e-06 ***
A3          -5.378e-02  4.856e-02  -1.107   0.2741    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05967 on 44 degrees of freedom
Multiple R-squared:  0.4067,	Adjusted R-squared:  0.3662 
F-statistic: 10.05 on 3 and 44 DF,  p-value: 3.638e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19203 -0.02883 -0.00617  0.02602  0.15972 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.457e-02  2.245e-02   0.649  0.51954   
A1          -5.365e+03  5.248e+03  -1.022  0.31223   
A2           2.360e-01  7.382e-02   3.197  0.00257 **
A3          -5.825e-02  5.581e-02  -1.044  0.30237   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06859 on 44 degrees of freedom
Multiple R-squared:  0.2159,	Adjusted R-squared:  0.1625 
F-statistic: 4.039 on 3 and 44 DF,  p-value: 0.01273


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.107672 -0.031431 -0.001188  0.036376  0.080728 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.965e-03  1.610e-02   0.184   0.8547    
A1           5.175e+03  4.067e+03   1.272   0.2101    
A2           9.750e-02  5.664e-02   1.721   0.0924 .  
A3          -1.023e-01  4.034e-02  -2.535   0.0150 *  
A4           6.964e-01  1.055e-01   6.603 4.85e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04889 on 43 degrees of freedom
Multiple R-squared:  0.6107,	Adjusted R-squared:  0.5745 
F-statistic: 16.86 on 4 and 43 DF,  p-value: 2.196e-08


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.086430 -0.035592 -0.001003  0.033084  0.111175 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.131e-03  1.474e-02   0.280 0.780631    
R1          -1.963e+04  4.324e+03  -4.539 4.35e-05 ***
R2           6.972e-02  1.818e-02   3.835 0.000397 ***
R3          -4.715e-02  4.478e-02  -1.053 0.298124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04962 on 44 degrees of freedom
Multiple R-squared:  0.5118,	Adjusted R-squared:  0.4785 
F-statistic: 15.37 on 3 and 44 DF,  p-value: 5.544e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092868 -0.021136 -0.006647  0.023297  0.231902 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.004e-03  1.669e-02  -0.300   0.7657    
R1           6.521e+03  4.723e+03   1.381   0.1745    
R2           8.312e-01  2.001e-02  41.535   <2e-16 ***
R3          -8.612e-02  4.956e-02  -1.738   0.0894 .  
R4          -1.130e-01  7.995e-02  -1.413   0.1649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05386 on 43 degrees of freedom
Multiple R-squared:  0.9801,	Adjusted R-squared:  0.9783 
F-statistic: 530.1 on 4 and 43 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.079886 -0.020688 -0.005375  0.012857  0.158100 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.470e-03  1.322e-02   0.489    0.627    
R1          1.515e+04  2.988e+03   5.070 7.29e-06 ***
R5          8.911e-02  1.733e-02   5.143 5.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04557 on 45 degrees of freedom
Multiple R-squared:  0.5213,	Adjusted R-squared:    0.5 
F-statistic:  24.5 on 2 and 45 DF,  p-value: 6.341e-08

