Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09991 -0.01847 -0.00071  0.01599  0.16203 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.720e-02  2.445e-02  -1.112    0.277
A1           3.570e+04  6.482e+04   0.551    0.587
A21         -3.356e-02  4.789e-02  -0.701    0.490
A3          -4.085e-02  4.386e-02  -0.931    0.361

Residual standard error: 0.05259 on 23 degrees of freedom
Multiple R-squared:  0.06538,	Adjusted R-squared:  -0.05653 
F-statistic: 0.5363 on 3 and 23 DF,  p-value: 0.6621


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087587 -0.018454 -0.000034  0.014857  0.166109 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.509e-02  2.431e-02  -1.032    0.313
A1           3.985e+04  6.432e+04   0.620    0.542
A2          -5.272e-02  5.375e-02  -0.981    0.337
A3          -4.509e-02  4.364e-02  -1.033    0.312

Residual standard error: 0.05207 on 23 degrees of freedom
Multiple R-squared:  0.08374,	Adjusted R-squared:  -0.03577 
F-statistic: 0.7007 on 3 and 23 DF,  p-value: 0.5613


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078163 -0.025275 -0.001395  0.023102  0.080275 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.779e-03  2.034e-02  -0.481   0.6354   
A1           6.768e+04  5.316e+04   1.273   0.2162   
A2           8.355e-02  5.851e-02   1.428   0.1674   
A3          -3.923e-02  3.570e-02  -1.099   0.2837   
A4          -7.508e-01  2.129e-01  -3.526   0.0019 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04256 on 22 degrees of freedom
Multiple R-squared:  0.4146,	Adjusted R-squared:  0.3082 
F-statistic: 3.895 on 4 and 22 DF,  p-value: 0.01539


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18684 -0.03471  0.01280  0.04958  0.09169 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.136e-02  2.268e-02   0.942  0.35600   
R1          -8.677e+04  8.428e+04  -1.030  0.31392   
R2           1.211e-01  3.746e-02   3.233  0.00368 **
R3          -2.425e-01  1.411e-01  -1.718  0.09917 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06868 on 23 degrees of freedom
Multiple R-squared:  0.4551,	Adjusted R-squared:  0.384 
F-statistic: 6.403 on 3 and 23 DF,  p-value: 0.002587


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.065339 -0.026194 -0.002761  0.016453  0.156378 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.497e-03  1.724e-02  -0.145    0.886    
R1           2.551e+04  6.636e+04   0.384    0.704    
R2           8.506e-01  2.991e-02  28.435   <2e-16 ***
R3          -9.706e-03  1.144e-01  -0.085    0.933    
R4           1.067e-01  1.315e-01   0.811    0.426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05115 on 22 degrees of freedom
Multiple R-squared:  0.9964,	Adjusted R-squared:  0.9958 
F-statistic:  1528 on 4 and 22 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10472 -0.02591  0.00360  0.01669  0.08183 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.799e-02  1.050e-02  -1.713   0.0995 .  
R1          -4.439e+04  4.726e+04  -0.939   0.3569    
R5           1.270e-01  1.141e-02  11.133 5.81e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03864 on 24 degrees of freedom
Multiple R-squared:  0.8512,	Adjusted R-squared:  0.8388 
F-statistic: 68.67 on 2 and 24 DF,  p-value: 1.174e-10

