Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.167295 -0.048072  0.000277  0.043453  0.194210 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.841e-03  1.605e-02  -0.613   0.5415  
A1           2.541e+02  1.399e+04   0.018   0.9855  
A21          5.633e-02  3.090e-02   1.823   0.0721 .
A3          -9.437e-02  5.398e-02  -1.748   0.0842 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07141 on 80 degrees of freedom
Multiple R-squared:  0.08285,	Adjusted R-squared:  0.04846 
F-statistic: 2.409 on 3 and 80 DF,  p-value: 0.07313


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173577 -0.043444 -0.000147  0.040698  0.192648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.582e-03  1.623e-02  -0.344   0.7319  
A1          -4.031e+02  1.419e+04  -0.028   0.9774  
A2           3.609e-02  3.849e-02   0.937   0.3513  
A3          -9.964e-02  5.481e-02  -1.818   0.0728 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07248 on 80 degrees of freedom
Multiple R-squared:  0.05515,	Adjusted R-squared:  0.01972 
F-statistic: 1.556 on 3 and 80 DF,  p-value: 0.2065


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164702 -0.036166 -0.003915  0.046469  0.189643 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.499e-03  1.734e-02   0.202   0.8406  
A1          -8.214e+03  1.512e+04  -0.543   0.5885  
A2           5.763e-02  4.111e-02   1.402   0.1649  
A3          -1.008e-01  5.446e-02  -1.851   0.0679 .
A4          -1.495e-01  1.046e-01  -1.429   0.1570  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07201 on 79 degrees of freedom
Multiple R-squared:  0.07895,	Adjusted R-squared:  0.03231 
F-statistic: 1.693 on 4 and 79 DF,  p-value: 0.1599


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33757 -0.06515 -0.00047  0.06461  0.28709 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.460e-02  3.654e-02   1.221   0.2258  
R1          -4.802e+04  2.472e+04  -1.943   0.0556 .
R2           5.578e-02  3.746e-02   1.489   0.1404  
R3          -3.116e-02  6.925e-02  -0.450   0.6539  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1201 on 80 degrees of freedom
Multiple R-squared:  0.1047,	Adjusted R-squared:  0.07112 
F-statistic: 3.118 on 3 and 80 DF,  p-value: 0.03063


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.259087 -0.067084 -0.009973  0.062444  0.307847 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.962e-02  3.512e-02  -1.697   0.0935 .  
R1          -3.587e+04  2.331e+04  -1.539   0.1278    
R2           8.910e-01  3.735e-02  23.856   <2e-16 ***
R3          -3.144e-02  6.587e-02  -0.477   0.6345    
R4          -2.964e-02  8.222e-02  -0.361   0.7194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1132 on 79 degrees of freedom
Multiple R-squared:  0.9392,	Adjusted R-squared:  0.9362 
F-statistic: 305.3 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13448 -0.03581 -0.01356  0.02657  0.29514 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.392e-02  1.975e-02   1.718   0.0897 .  
R1          7.141e+04  1.313e+04   5.440 5.52e-07 ***
R5          1.072e-01  2.028e-02   5.289 1.02e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06371 on 81 degrees of freedom
Multiple R-squared:  0.3493,	Adjusted R-squared:  0.3333 
F-statistic: 21.74 on 2 and 81 DF,  p-value: 2.759e-08

