Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20046 -0.05147 -0.01182  0.02728  0.43824 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.625e-02  2.924e-02   2.608  0.01123 * 
A1           6.694e+04  2.457e+04   2.725  0.00820 **
A21         -2.125e-02  6.780e-02  -0.313  0.75497   
A3          -3.224e-01  1.135e-01  -2.841  0.00595 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1085 on 67 degrees of freedom
Multiple R-squared:  0.1903,	Adjusted R-squared:  0.154 
F-statistic: 5.248 on 3 and 67 DF,  p-value: 0.002592


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18911 -0.05443 -0.01182  0.03001  0.43319 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.248e-02  2.923e-02   2.822  0.00627 **
A1           6.413e+04  2.450e+04   2.617  0.01095 * 
A2          -7.884e-02  8.281e-02  -0.952  0.34450   
A3          -3.195e-01  1.127e-01  -2.834  0.00606 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 67 degrees of freedom
Multiple R-squared:  0.1999,	Adjusted R-squared:  0.1641 
F-statistic:  5.58 on 3 and 67 DF,  p-value: 0.001774


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.214542 -0.055188  0.005786  0.048680  0.212404 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.958e-02  2.421e-02   2.048 0.044550 *  
A1           3.799e+04  2.025e+04   1.876 0.065057 .  
A2          -1.566e-01  6.807e-02  -2.300 0.024610 *  
A3          -3.354e-01  9.105e-02  -3.684 0.000465 ***
A4           6.817e-01  1.124e-01   6.066 7.13e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08705 on 66 degrees of freedom
Multiple R-squared:  0.4863,	Adjusted R-squared:  0.4552 
F-statistic: 15.62 on 4 and 66 DF,  p-value: 4.847e-09


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204178 -0.067793 -0.006959  0.042589  0.297451 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.323e-02  3.638e-02   2.288   0.0253 *
R1          -2.656e+04  2.320e+04  -1.145   0.2562  
R2          -5.694e-02  4.066e-02  -1.400   0.1661  
R3           1.802e-01  7.928e-02   2.273   0.0262 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1015 on 67 degrees of freedom
Multiple R-squared:  0.091,	Adjusted R-squared:  0.0503 
F-statistic: 2.236 on 3 and 67 DF,  p-value: 0.09207


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.249741 -0.065216 -0.001354  0.086055  0.168473 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.054e-01  3.675e-02  -2.869  0.00553 ** 
R1          -1.612e+02  2.394e+04  -0.007  0.99465    
R2           9.614e-01  4.180e-02  22.999  < 2e-16 ***
R3          -1.551e-01  8.209e-02  -1.889  0.06330 .  
R4          -1.080e-01  7.838e-02  -1.377  0.17307    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1022 on 66 degrees of freedom
Multiple R-squared:  0.9243,	Adjusted R-squared:  0.9197 
F-statistic: 201.5 on 4 and 66 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09521 -0.04500 -0.01133  0.03530  0.17124 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.431e-02  2.159e-02   4.369 4.38e-05 ***
R1          4.399e+04  1.401e+04   3.141   0.0025 ** 
R5          2.588e-02  2.411e-02   1.073   0.2869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06189 on 68 degrees of freedom
Multiple R-squared:  0.131,	Adjusted R-squared:  0.1054 
F-statistic: 5.125 on 2 and 68 DF,  p-value: 0.008452

