Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103571 -0.029196  0.006659  0.036005  0.126630 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.559e-02  2.116e-02  -0.737    0.467    
A1           2.277e+04  1.813e+04   1.256    0.218    
A21          2.967e-01  5.517e-02   5.377 6.63e-06 ***
A3          -2.944e-02  5.172e-02  -0.569    0.573    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04932 on 32 degrees of freedom
Multiple R-squared:  0.4876,	Adjusted R-squared:  0.4396 
F-statistic: 10.15 on 3 and 32 DF,  p-value: 7.49e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105901 -0.029113  0.002007  0.034914  0.162889 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.711e-02  2.432e-02  -0.704 0.486750    
A1           2.518e+04  2.062e+04   1.221 0.231033    
A2           2.800e-01  7.158e-02   3.912 0.000448 ***
A3          -1.178e-02  5.885e-02  -0.200 0.842619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05597 on 32 degrees of freedom
Multiple R-squared:  0.3403,	Adjusted R-squared:  0.2784 
F-statistic: 5.501 on 3 and 32 DF,  p-value: 0.003659


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102369 -0.028278 -0.001253  0.035692  0.168294 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.289e-02  2.696e-02  -0.478   0.6358    
A1           2.575e+04  2.095e+04   1.229   0.2283    
A2           2.900e-01  7.705e-02   3.765   0.0007 ***
A3          -1.113e-02  5.967e-02  -0.187   0.8532    
A4          -9.423e-02  2.436e-01  -0.387   0.7016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05673 on 31 degrees of freedom
Multiple R-squared:  0.3434,	Adjusted R-squared:  0.2587 
F-statistic: 4.054 on 4 and 31 DF,  p-value: 0.009307


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092264 -0.046001 -0.009243  0.033148  0.154648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.301e-02  2.925e-02   1.129  0.26748   
R1          -2.739e+04  2.472e+04  -1.108  0.27610   
R2           5.581e-02  3.416e-02   1.634  0.11206   
R3          -3.160e-01  1.017e-01  -3.107  0.00394 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06707 on 32 degrees of freedom
Multiple R-squared:  0.2479,	Adjusted R-squared:  0.1774 
F-statistic: 3.516 on 3 and 32 DF,  p-value: 0.02611


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.224718 -0.030274  0.005614  0.049046  0.141026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.564e-02  4.135e-02  -0.378  0.70793    
R1          -8.204e+04  3.333e+04  -2.461  0.01961 *  
R2           8.315e-01  4.634e-02  17.943  < 2e-16 ***
R3           4.776e-01  1.374e-01   3.475  0.00153 ** 
R4          -2.079e-01  1.653e-01  -1.258  0.21787    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08947 on 31 degrees of freedom
Multiple R-squared:  0.9611,	Adjusted R-squared:  0.9561 
F-statistic: 191.6 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11437 -0.03006 -0.01225  0.01523  0.21704 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 5.562e-04  3.055e-02   0.018   0.9856   
R1          8.340e+04  2.571e+04   3.244   0.0027 **
R5          8.867e-02  3.324e-02   2.667   0.0118 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07012 on 33 degrees of freedom
Multiple R-squared:  0.3859,	Adjusted R-squared:  0.3487 
F-statistic: 10.37 on 2 and 33 DF,  p-value: 0.0003205

