Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06466 -0.01787 -0.00084  0.01344  0.09471 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.075e-02  4.506e-02   0.239    0.816
A1           2.530e+04  4.573e+04   0.553    0.592
A21          5.440e-02  1.485e-01   0.366    0.722
A3          -4.284e-03  1.404e-01  -0.031    0.976

Residual standard error: 0.04444 on 10 degrees of freedom
Multiple R-squared:  0.03465,	Adjusted R-squared:  -0.255 
F-statistic: 0.1196 on 3 and 10 DF,  p-value: 0.9465


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063776 -0.016742  0.002964  0.013626  0.095413 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 4.733e-03  4.389e-02   0.108    0.916
A1          2.203e+04  4.734e+04   0.465    0.652
A2          1.000e-02  1.175e-01   0.085    0.934
A3          1.484e-02  1.364e-01   0.109    0.916

Residual standard error: 0.04472 on 10 degrees of freedom
Multiple R-squared:  0.02241,	Adjusted R-squared:  -0.2709 
F-statistic: 0.07641 on 3 and 10 DF,  p-value: 0.9713


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.035985 -0.018690  0.001655  0.020460  0.029464 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.564e-02  2.821e-02  -0.909  0.38709   
A1           2.612e+04  2.938e+04   0.889  0.39711   
A2          -1.673e-01  8.464e-02  -1.977  0.07949 . 
A3          -1.105e-01  8.991e-02  -1.229  0.25022   
A4           1.068e+00  2.592e-01   4.122  0.00259 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02774 on 9 degrees of freedom
Multiple R-squared:  0.6614,	Adjusted R-squared:  0.511 
F-statistic: 4.396 on 4 and 9 DF,  p-value: 0.0304


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.033551 -0.022705 -0.006059  0.019226  0.045978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.464e-02  3.392e-02   1.021   0.3313  
R1          -4.293e+04  3.400e+04  -1.263   0.2354  
R2           2.526e-02  4.287e-02   0.589   0.5688  
R3           2.002e-01  9.200e-02   2.176   0.0546 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03102 on 10 degrees of freedom
Multiple R-squared:  0.4726,	Adjusted R-squared:  0.3144 
F-statistic: 2.987 on 3 and 10 DF,  p-value: 0.08253


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077411 -0.018711 -0.004162  0.019926  0.064159 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.257e-03  4.748e-02  -0.153    0.882    
R1          -8.340e+03  5.295e+04  -0.157    0.878    
R2           8.698e-01  6.003e-02  14.489 1.52e-07 ***
R3           9.785e-02  1.329e-01   0.736    0.480    
R4          -8.896e-02  8.763e-02  -1.015    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04231 on 9 degrees of freedom
Multiple R-squared:  0.9674,	Adjusted R-squared:  0.9529 
F-statistic: 66.79 on 4 and 9 DF,  p-value: 1.09e-06


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040415 -0.027454 -0.004712  0.016751  0.062934 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.978e-02  3.607e-02   0.548    0.594
R1          -1.833e+04  3.918e+04  -0.468    0.649
R5           5.864e-02  4.475e-02   1.310    0.217

Residual standard error: 0.0361 on 11 degrees of freedom
Multiple R-squared:  0.1362,	Adjusted R-squared:  -0.02081 
F-statistic: 0.8675 on 2 and 11 DF,  p-value: 0.4469

