Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164754 -0.042647 -0.001122  0.043537  0.128192 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.294e-03  1.585e-02   0.586 0.559524    
A1           2.840e+03  1.640e+04   0.173 0.863034    
A21          1.303e-01  3.486e-02   3.738 0.000386 ***
A3          -1.293e-01  5.301e-02  -2.440 0.017344 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05833 on 67 degrees of freedom
Multiple R-squared:  0.2401,	Adjusted R-squared:  0.2061 
F-statistic: 7.058 on 3 and 67 DF,  p-value: 0.0003415


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163150 -0.044390 -0.006017  0.046254  0.130458 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.651e-02  1.691e-02   0.977   0.3323  
A1          -3.235e+03  1.760e+04  -0.184   0.8547  
A2           8.125e-02  4.687e-02   1.734   0.0876 .
A3          -1.358e-01  5.698e-02  -2.383   0.0200 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06274 on 67 degrees of freedom
Multiple R-squared:  0.1211,	Adjusted R-squared:  0.08174 
F-statistic: 3.077 on 3 and 67 DF,  p-value: 0.03338


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157952 -0.046038 -0.006702  0.048768  0.125549 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.696e-03  2.029e-02   0.330   0.7424  
A1           2.660e+03  1.887e+04   0.141   0.8883  
A2           6.848e-02  4.915e-02   1.393   0.1682  
A3          -1.285e-01  5.767e-02  -2.229   0.0293 *
A4           1.233e-01  1.403e-01   0.879   0.3827  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06284 on 66 degrees of freedom
Multiple R-squared:  0.1313,	Adjusted R-squared:  0.07862 
F-statistic: 2.493 on 4 and 66 DF,  p-value: 0.0513


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172682 -0.057960  0.005929  0.048412  0.169096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.694e-02  2.784e-02   3.482  0.00088 ***
R1          -5.029e+04  2.241e+04  -2.244  0.02814 *  
R2          -1.418e-02  2.721e-02  -0.521  0.60390    
R3          -4.405e-02  5.065e-02  -0.870  0.38755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07972 on 67 degrees of freedom
Multiple R-squared:  0.07968,	Adjusted R-squared:  0.03847 
F-statistic: 1.934 on 3 and 67 DF,  p-value: 0.1325


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34948 -0.04109  0.01803  0.07821  0.16169 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.351e-01  3.818e-02  -3.540  0.00074 ***
R1          -4.457e+04  3.023e+04  -1.474  0.14522    
R2           9.596e-01  3.761e-02  25.516  < 2e-16 ***
R3          -1.017e-01  6.892e-02  -1.476  0.14462    
R4          -6.562e-02  5.079e-02  -1.292  0.20091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1075 on 66 degrees of freedom
Multiple R-squared:  0.9186,	Adjusted R-squared:  0.9137 
F-statistic: 186.3 on 4 and 66 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10526 -0.04877 -0.01834  0.02208  0.25880 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.821e-02  2.524e-02   3.495 0.000838 ***
R1          8.060e+04  2.076e+04   3.883 0.000236 ***
R5          2.263e-02  2.529e-02   0.895 0.374015    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07514 on 68 degrees of freedom
Multiple R-squared:  0.1913,	Adjusted R-squared:  0.1675 
F-statistic: 8.042 on 2 and 68 DF,  p-value: 0.0007331

