Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15440 -0.04285  0.01015  0.04652  0.12688 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.567e-02  2.576e-02  -0.608   0.5470  
A1           1.112e+04  1.962e+04   0.567   0.5744  
A21          8.715e-02  6.382e-02   1.365   0.1811  
A3          -9.452e-02  4.313e-02  -2.192   0.0354 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06956 on 34 degrees of freedom
Multiple R-squared:  0.1894,	Adjusted R-squared:  0.1179 
F-statistic: 2.648 on 3 and 34 DF,  p-value: 0.06457


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16141 -0.04456  0.00906  0.04417  0.13620 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.118e-02  2.620e-02  -0.427   0.6724  
A1           9.306e+03  2.043e+04   0.456   0.6516  
A2           5.027e-02  6.598e-02   0.762   0.4514  
A3          -1.000e-01  4.367e-02  -2.290   0.0283 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07084 on 34 degrees of freedom
Multiple R-squared:  0.1593,	Adjusted R-squared:  0.08515 
F-statistic: 2.148 on 3 and 34 DF,  p-value: 0.1123


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151870 -0.029495  0.008129  0.039017  0.127990 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.586e-02  2.581e-02  -1.389   0.1740  
A1           3.030e+04  2.037e+04   1.488   0.1464  
A2          -2.286e-02  6.658e-02  -0.343   0.7335  
A3          -8.631e-02  4.051e-02  -2.131   0.0406 *
A4           3.992e-01  1.492e-01   2.676   0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06518 on 33 degrees of freedom
Multiple R-squared:  0.3092,	Adjusted R-squared:  0.2255 
F-statistic: 3.693 on 4 and 33 DF,  p-value: 0.01364


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157880 -0.048043  0.000155  0.050201  0.134815 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.020e-01  2.201e-02   4.637 5.06e-05 ***
R1          -6.415e+04  2.264e+04  -2.833   0.0077 ** 
R2           6.007e-04  1.439e-02   0.042   0.9669    
R3           1.033e-01  8.926e-02   1.157   0.2552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07868 on 34 degrees of freedom
Multiple R-squared:  0.2847,	Adjusted R-squared:  0.2216 
F-statistic: 4.511 on 3 and 34 DF,  p-value: 0.009079


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44977 -0.09509  0.02774  0.12716  0.34946 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.451e-01  6.217e-02  -2.333   0.0259 *  
R1           1.201e+04  6.237e+04   0.193   0.8484    
R2           7.807e-01  4.493e-02  17.374   <2e-16 ***
R3           7.748e-01  3.381e-01   2.292   0.0284 *  
R4          -8.310e-01  3.101e-01  -2.680   0.0114 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2117 on 33 degrees of freedom
Multiple R-squared:  0.9592,	Adjusted R-squared:  0.9542 
F-statistic: 193.7 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30150 -0.12165 -0.05781  0.07854  0.42769 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.269e-01  5.346e-02   2.374   0.0232 *  
R1          2.123e+04  5.193e+04   0.409   0.6852    
R5          1.506e-01  3.141e-02   4.795 2.97e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1902 on 35 degrees of freedom
Multiple R-squared:  0.4027,	Adjusted R-squared:  0.3686 
F-statistic:  11.8 on 2 and 35 DF,  p-value: 0.0001211

