Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27142 -0.03398  0.00232  0.04224  0.36507 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.663e-03  2.170e-02   0.123   0.9026  
A1          -4.037e+04  1.677e+04  -2.407   0.0184 *
A21          4.748e-02  6.009e-02   0.790   0.4317  
A3          -3.481e-02  4.943e-02  -0.704   0.4833  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09814 on 81 degrees of freedom
Multiple R-squared:  0.07747,	Adjusted R-squared:  0.0433 
F-statistic: 2.267 on 3 and 81 DF,  p-value: 0.0869


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26582 -0.03528 -0.00085  0.04322  0.37456 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.607e-03  2.174e-02   0.166    0.869  
A1          -4.133e+04  1.679e+04  -2.461    0.016 *
A2           1.253e-02  6.539e-02   0.192    0.848  
A3          -3.570e-02  4.961e-02  -0.720    0.474  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0985 on 81 degrees of freedom
Multiple R-squared:  0.07078,	Adjusted R-squared:  0.03636 
F-statistic: 2.057 on 3 and 81 DF,  p-value: 0.1125


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174219 -0.045781  0.005695  0.039725  0.311462 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.027e-02  1.981e-02  -1.023    0.309    
A1          -1.158e+04  1.603e+04  -0.723    0.472    
A2          -6.236e-03  5.787e-02  -0.108    0.914    
A3          -4.411e-02  4.385e-02  -1.006    0.317    
A4           5.697e-01  1.166e-01   4.885 5.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08698 on 80 degrees of freedom
Multiple R-squared:  0.2843,	Adjusted R-squared:  0.2485 
F-statistic: 7.945 on 4 and 80 DF,  p-value: 1.913e-05


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46206 -0.04068  0.00746  0.03832  0.22899 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.067e-05  2.172e-02   0.001 0.998877    
R1          -3.723e+04  1.737e+04  -2.144 0.035057 *  
R2           1.073e-01  2.928e-02   3.665 0.000441 ***
R3          -8.627e-02  6.483e-02  -1.331 0.187006    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1039 on 81 degrees of freedom
Multiple R-squared:  0.1683,	Adjusted R-squared:  0.1375 
F-statistic: 5.465 on 3 and 81 DF,  p-value: 0.0018


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48227 -0.05897  0.00395  0.05451  0.39111 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.916e-02  2.821e-02  -0.679   0.4989    
R1          -5.771e+04  2.330e+04  -2.477   0.0154 *  
R2           8.782e-01  4.155e-02  21.135   <2e-16 ***
R3          -6.263e-02  8.700e-02  -0.720   0.4737    
R4          -1.405e-01  1.154e-01  -1.218   0.2269    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.133 on 80 degrees of freedom
Multiple R-squared:  0.8711,	Adjusted R-squared:  0.8647 
F-statistic: 135.2 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37531 -0.04480 -0.00212  0.03343  0.34975 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.289e-03  1.885e-02   0.334    0.740    
R1          1.086e+05  1.468e+04   7.395 1.09e-10 ***
R5          7.177e-02  2.544e-02   2.821    0.006 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08858 on 82 degrees of freedom
Multiple R-squared:  0.451,	Adjusted R-squared:  0.4376 
F-statistic: 33.68 on 2 and 82 DF,  p-value: 2.1e-11

