Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227074 -0.034329 -0.001635  0.038491  0.198891 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.130e-02  2.740e-02  -0.412   0.6821  
A1           2.315e+04  1.333e+04   1.736   0.0896 .
A21         -1.298e-01  5.280e-02  -2.459   0.0180 *
A3          -2.768e-02  7.206e-02  -0.384   0.7028  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07524 on 44 degrees of freedom
Multiple R-squared:  0.2592,	Adjusted R-squared:  0.2087 
F-statistic: 5.132 on 3 and 44 DF,  p-value: 0.003946


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225693 -0.036183 -0.000332  0.040371  0.197394 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -6.965e-03  2.759e-02  -0.252   0.8019  
A1           2.295e+04  1.353e+04   1.696   0.0969 .
A2          -1.530e-01  7.132e-02  -2.145   0.0375 *
A3          -4.245e-02  7.220e-02  -0.588   0.5596  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07635 on 44 degrees of freedom
Multiple R-squared:  0.2372,	Adjusted R-squared:  0.1851 
F-statistic:  4.56 on 3 and 44 DF,  p-value: 0.00724


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090237 -0.054036 -0.003306  0.040405  0.129859 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.008e-02  2.193e-02  -1.828   0.0745 .  
A1           2.663e+04  1.038e+04   2.565   0.0139 *  
A2          -1.457e-01  5.464e-02  -2.667   0.0107 *  
A3           9.601e-03  5.606e-02   0.171   0.8648    
A4           6.405e-01  1.132e-01   5.658 1.15e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05847 on 43 degrees of freedom
Multiple R-squared:  0.5627,	Adjusted R-squared:  0.5221 
F-statistic: 13.83 on 4 and 43 DF,  p-value: 2.473e-07


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163748 -0.033468  0.005351  0.041651  0.121211 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.235e-03  2.249e-02   0.322  0.74920   
R1          -3.647e+04  1.101e+04  -3.314  0.00185 **
R2           5.703e-02  2.677e-02   2.130  0.03879 * 
R3           4.579e-02  4.959e-02   0.923  0.36087   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06247 on 44 degrees of freedom
Multiple R-squared:  0.4157,	Adjusted R-squared:  0.3759 
F-statistic: 10.44 on 3 and 44 DF,  p-value: 2.621e-05


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144814 -0.035865  0.002273  0.047673  0.179675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.653e-04  2.612e-02  -0.006  0.99498    
R1           1.468e+04  1.327e+04   1.106  0.27501    
R2           8.569e-01  3.112e-02  27.535  < 2e-16 ***
R3           3.718e-01  5.785e-02   6.427 8.74e-08 ***
R4          -2.735e-01  9.758e-02  -2.803  0.00757 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07256 on 43 degrees of freedom
Multiple R-squared:  0.9782,	Adjusted R-squared:  0.9761 
F-statistic: 481.9 on 4 and 43 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073567 -0.025806 -0.006769  0.017346  0.242715 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.165e-03  1.937e-02   0.215  0.83074    
R1          1.474e+04  9.286e+03   1.587  0.11946    
R5          9.714e-02  2.306e-02   4.213  0.00012 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05291 on 45 degrees of freedom
Multiple R-squared:  0.2919,	Adjusted R-squared:  0.2604 
F-statistic: 9.274 on 2 and 45 DF,  p-value: 0.000424

