Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14869 -0.04893 -0.00826  0.03256  0.39721 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.390e-02  6.653e-02   0.960    0.348
A1          -3.836e+04  6.072e+04  -0.632    0.535
A21         -5.833e-02  7.574e-02  -0.770    0.450
A3          -2.583e-01  1.805e-01  -1.431    0.168

Residual standard error: 0.1105 on 20 degrees of freedom
Multiple R-squared:  0.1845,	Adjusted R-squared:  0.06217 
F-statistic: 1.508 on 3 and 20 DF,  p-value: 0.243


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14925 -0.04864 -0.00802  0.03240  0.39747 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.300e-02  6.692e-02   0.941    0.358
A1          -3.824e+04  6.074e+04  -0.630    0.536
A2          -6.277e-02  8.125e-02  -0.773    0.449
A3          -2.570e-01  1.809e-01  -1.421    0.171

Residual standard error: 0.1105 on 20 degrees of freedom
Multiple R-squared:  0.1846,	Adjusted R-squared:  0.06234 
F-statistic:  1.51 on 3 and 20 DF,  p-value: 0.2426


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263320 -0.037229 -0.002265  0.040522  0.212848 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -7.895e-04  5.877e-02  -0.013  0.98942   
A1           6.294e+03  5.208e+04   0.121  0.90508   
A2          -3.219e-01  1.051e-01  -3.064  0.00639 **
A3          -2.659e-01  1.495e-01  -1.778  0.09142 . 
A4           4.359e-01  1.359e-01   3.206  0.00465 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09134 on 19 degrees of freedom
Multiple R-squared:  0.4709,	Adjusted R-squared:  0.3595 
F-statistic: 4.228 on 4 and 19 DF,  p-value: 0.01293


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090055 -0.031361 -0.006234  0.025269  0.122154 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.205e-04  2.126e-02   0.010   0.9918    
R1          -7.166e+04  2.927e+04  -2.449   0.0237 *  
R2           2.373e-01  2.459e-02   9.648 5.76e-09 ***
R3           4.360e-01  3.926e-02  11.105 5.28e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05324 on 20 degrees of freedom
Multiple R-squared:  0.9518,	Adjusted R-squared:  0.9446 
F-statistic: 131.7 on 3 and 20 DF,  p-value: 2.442e-13


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.190109 -0.018580 -0.001406  0.021445  0.134168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.768e-02  2.576e-02   1.074    0.296    
R1           4.462e+04  3.569e+04   1.250    0.226    
R2           6.575e-01  3.532e-02  18.618 1.17e-13 ***
R3          -4.708e-01  5.080e-02  -9.268 1.76e-08 ***
R4          -7.865e-02  1.323e-01  -0.595    0.559    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0642 on 19 degrees of freedom
Multiple R-squared:  0.9646,	Adjusted R-squared:  0.9572 
F-statistic: 129.6 on 4 and 19 DF,  p-value: 1.651e-13


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050599 -0.018412 -0.005703  0.022149  0.073484 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 3.022e-02  1.262e-02   2.395  0.02602 * 
R1          5.322e+04  1.668e+04   3.190  0.00441 **
R5          2.397e-02  1.480e-02   1.619  0.12029   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03112 on 21 degrees of freedom
Multiple R-squared:  0.3826,	Adjusted R-squared:  0.3238 
F-statistic: 6.508 on 2 and 21 DF,  p-value: 0.006319

