Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09917 -0.03723 -0.01908  0.02007  0.25071 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.057e-02  4.541e-02   1.554    0.136
A1           6.682e+04  4.368e+04   1.530    0.142
A21          6.785e-02  7.045e-02   0.963    0.347
A3          -1.688e-01  1.316e-01  -1.283    0.214

Residual standard error: 0.07323 on 20 degrees of freedom
Multiple R-squared:  0.1662,	Adjusted R-squared:  0.04115 
F-statistic: 1.329 on 3 and 20 DF,  p-value: 0.2929


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09589 -0.03783 -0.01650  0.01821  0.25134 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.981e-02  4.508e-02   1.549    0.137
A1           6.730e+04  4.312e+04   1.561    0.134
A2           7.933e-02  7.311e-02   1.085    0.291
A3          -1.699e-01  1.307e-01  -1.300    0.208

Residual standard error: 0.0728 on 20 degrees of freedom
Multiple R-squared:  0.1761,	Adjusted R-squared:  0.05246 
F-statistic: 1.424 on 3 and 20 DF,  p-value: 0.2651


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08907 -0.03455 -0.01610  0.02696  0.25904 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.981e-02  4.977e-02   1.001    0.330
A1           5.169e+04  4.618e+04   1.119    0.277
A2           3.971e-02  8.414e-02   0.472    0.642
A3          -1.194e-01  1.412e-01  -0.845    0.408
A4           1.874e-01  1.957e-01   0.958    0.350

Residual standard error: 0.07295 on 19 degrees of freedom
Multiple R-squared:  0.214,	Adjusted R-squared:  0.04853 
F-statistic: 1.293 on 4 and 19 DF,  p-value: 0.3079


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24824 -0.05013  0.01184  0.05644  0.13947 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.289e-02  3.835e-02  -0.336    0.740
R1           6.735e+03  5.960e+04   0.113    0.911
R2           5.003e-02  6.993e-02   0.715    0.483
R3           2.822e-02  1.665e-01   0.170    0.867

Residual standard error: 0.0947 on 20 degrees of freedom
Multiple R-squared:  0.1119,	Adjusted R-squared:  -0.02132 
F-statistic: 0.8399 on 3 and 20 DF,  p-value: 0.4879


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135447 -0.062433 -0.009707  0.050193  0.249572 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.303e-03  3.875e-02   0.085   0.9329    
R1          -1.742e+04  6.000e+04  -0.290   0.7746    
R2           8.782e-01  7.394e-02  11.878 3.08e-10 ***
R3          -5.076e-02  2.085e-01  -0.243   0.8103    
R4          -2.612e-01  1.426e-01  -1.831   0.0828 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0924 on 19 degrees of freedom
Multiple R-squared:  0.9687,	Adjusted R-squared:  0.9621 
F-statistic: 146.9 on 4 and 19 DF,  p-value: 5.229e-14


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.057390 -0.013911 -0.005691  0.016380  0.067105 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 2.443e-02  1.223e-02   1.997   0.0590 .
R1          2.883e+04  1.713e+04   1.683   0.1072  
R5          4.812e-02  1.764e-02   2.727   0.0126 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03008 on 21 degrees of freedom
Multiple R-squared:  0.3473,	Adjusted R-squared:  0.2851 
F-statistic: 5.586 on 2 and 21 DF,  p-value: 0.01134

