Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085504 -0.037615 -0.000054  0.032180  0.098582 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.367e-02  3.411e-02  -0.401    0.694  
A1           3.519e+04  3.159e+04   1.114    0.282  
A21          2.678e-01  9.314e-02   2.875    0.011 *
A3          -4.240e-02  1.082e-01  -0.392    0.700  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05558 on 16 degrees of freedom
Multiple R-squared:  0.3669,	Adjusted R-squared:  0.2482 
F-statistic: 3.091 on 3 and 16 DF,  p-value: 0.05685


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09018 -0.04310  0.01227  0.02932  0.12111 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -9.530e-03  3.959e-02  -0.241    0.813
A1           4.218e+04  3.761e+04   1.122    0.279
A2           2.323e-01  1.354e-01   1.716    0.105
A3          -2.275e-02  1.230e-01  -0.185    0.856

Residual standard error: 0.0629 on 16 degrees of freedom
Multiple R-squared:  0.189,	Adjusted R-squared:  0.03699 
F-statistic: 1.243 on 3 and 16 DF,  p-value: 0.3269


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096187 -0.033779  0.005031  0.033445  0.117124 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.781e-03  5.047e-02   0.095    0.926
A1           3.324e+04  4.287e+04   0.775    0.450
A2           2.649e-01  1.546e-01   1.713    0.107
A3          -3.478e-02  1.286e-01  -0.270    0.791
A4          -1.511e-01  3.168e-01  -0.477    0.640

Residual standard error: 0.06448 on 15 degrees of freedom
Multiple R-squared:  0.2012,	Adjusted R-squared:  -0.01186 
F-statistic: 0.9443 on 4 and 15 DF,  p-value: 0.4655


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.154660 -0.051872  0.002616  0.052351  0.128539 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.269e-02  6.284e-02   1.475   0.1596  
R1          -1.017e+05  4.318e+04  -2.356   0.0316 *
R2           7.567e-03  4.456e-02   0.170   0.8673  
R3          -1.064e-01  1.426e-01  -0.746   0.4667  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08427 on 16 degrees of freedom
Multiple R-squared:  0.2734,	Adjusted R-squared:  0.1372 
F-statistic: 2.007 on 3 and 16 DF,  p-value: 0.1536


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.288657 -0.061218  0.008137  0.097138  0.178814 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.894e-01  1.120e-01  -1.691    0.112    
R1          -5.301e+04  8.844e+04  -0.599    0.558    
R2           9.217e-01  7.807e-02  11.807 5.39e-09 ***
R3           1.870e-01  2.609e-01   0.717    0.485    
R4          -2.534e-01  1.962e-01  -1.291    0.216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1471 on 15 degrees of freedom
Multiple R-squared:  0.9093,	Adjusted R-squared:  0.8851 
F-statistic: 37.58 on 4 and 15 DF,  p-value: 1.193e-07


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18777 -0.11088  0.01990  0.09843  0.22345 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.160e-01  8.143e-02   1.425    0.172
R1          9.709e+04  6.545e+04   1.483    0.156
R5          8.851e-02  6.507e-02   1.360    0.192

Residual standard error: 0.1318 on 17 degrees of freedom
Multiple R-squared:  0.1783,	Adjusted R-squared:  0.08165 
F-statistic: 1.845 on 2 and 17 DF,  p-value: 0.1884

