Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15493 -0.05712 -0.00403  0.02042  0.45418 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.532e-03  4.719e-02   0.032  0.97431   
A1           8.854e+04  5.101e+04   1.736  0.09222 . 
A21          2.671e-01  8.953e-02   2.983  0.00542 **
A3          -5.989e-02  1.082e-01  -0.554  0.58363   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1094 on 32 degrees of freedom
Multiple R-squared:  0.2651,	Adjusted R-squared:  0.1962 
F-statistic: 3.848 on 3 and 32 DF,  p-value: 0.01852


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15510 -0.06085 -0.00461  0.02296  0.44806 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.556e-04  4.794e-02   0.016  0.98752   
A1           8.967e+04  5.160e+04   1.738  0.09187 . 
A2           2.920e-01  1.031e-01   2.831  0.00795 **
A3          -4.851e-02  1.093e-01  -0.444  0.65999   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1106 on 32 degrees of freedom
Multiple R-squared:  0.2489,	Adjusted R-squared:  0.1785 
F-statistic: 3.534 on 3 and 32 DF,  p-value: 0.02561


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166666 -0.044611 -0.002555  0.038989  0.243455 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.186e-02  3.926e-02  -1.066 0.294466    
A1           6.188e+04  4.144e+04   1.493 0.145486    
A2           1.120e-01  9.134e-02   1.226 0.229470    
A3          -1.013e-01  8.755e-02  -1.157 0.256145    
A4           1.291e+00  2.903e-01   4.445 0.000105 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08785 on 31 degrees of freedom
Multiple R-squared:  0.5413,	Adjusted R-squared:  0.4821 
F-statistic: 9.145 on 4 and 31 DF,  p-value: 5.327e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236195 -0.044817  0.006151  0.037674  0.153450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.078e-03  3.201e-02   0.034  0.97335   
R1          -8.100e+04  3.760e+04  -2.154  0.03887 * 
R2           1.238e-01  4.586e-02   2.699  0.01101 * 
R3          -3.637e-01  1.041e-01  -3.493  0.00142 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07973 on 32 degrees of freedom
Multiple R-squared:  0.3177,	Adjusted R-squared:  0.2537 
F-statistic: 4.966 on 3 and 32 DF,  p-value: 0.006088


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.272462 -0.035617 -0.000035  0.038933  0.114461 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.400e-02  3.236e-02   1.051   0.3014    
R1          -7.001e+04  3.848e+04  -1.819   0.0785 .  
R2           7.239e-01  4.579e-02  15.810   <2e-16 ***
R3           2.980e-01  1.250e-01   2.384   0.0234 *  
R4          -4.583e-01  1.679e-01  -2.729   0.0104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07943 on 31 degrees of freedom
Multiple R-squared:  0.9695,	Adjusted R-squared:  0.9655 
F-statistic: 246.1 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.137373 -0.028845 -0.005419  0.023426  0.206853 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.129e-02  2.585e-02  -0.437 0.665183    
R1           8.761e+04  3.028e+04   2.893 0.006706 ** 
R5           1.311e-01  3.243e-02   4.041 0.000299 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06469 on 33 degrees of freedom
Multiple R-squared:  0.4569,	Adjusted R-squared:  0.424 
F-statistic: 13.88 on 2 and 33 DF,  p-value: 4.219e-05

