Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35896 -0.06094 -0.00981  0.04465  0.40105 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.993e-02  2.530e-02   0.788   0.4331    
A1           5.101e+03  1.323e+04   0.386   0.7008    
A21          2.827e-01  7.480e-02   3.779   0.0003 ***
A3          -1.209e-01  6.399e-02  -1.890   0.0624 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1231 on 81 degrees of freedom
Multiple R-squared:  0.1786,	Adjusted R-squared:  0.1482 
F-statistic:  5.87 on 3 and 81 DF,  p-value: 0.001118


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35391 -0.06244 -0.01240  0.04717  0.39576 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.875e-02  2.621e-02   1.097   0.2761  
A1           2.898e+03  1.379e+04   0.210   0.8341  
A2           2.810e-01  1.109e-01   2.533   0.0133 *
A3          -1.276e-01  6.704e-02  -1.904   0.0605 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1285 on 81 degrees of freedom
Multiple R-squared:  0.1047,	Adjusted R-squared:  0.0715 
F-statistic: 3.156 on 3 and 81 DF,  p-value: 0.02917


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37884 -0.06562 -0.01085  0.04168  0.38119 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.801e-02  2.846e-02  -0.633  0.52868   
A1           2.310e+04  1.436e+04   1.609  0.11165   
A2           1.017e-01  1.178e-01   0.864  0.39018   
A3          -6.648e-02  6.587e-02  -1.009  0.31584   
A4           7.723e-01  2.327e-01   3.319  0.00136 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 80 degrees of freedom
Multiple R-squared:  0.213,	Adjusted R-squared:  0.1737 
F-statistic: 5.415 on 4 and 80 DF,  p-value: 0.0006556


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38010 -0.03983  0.01558  0.05796  0.23321 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.314e-03  2.411e-02  -0.137  0.89103   
R1          -3.286e+04  1.202e+04  -2.734  0.00769 **
R2           1.149e-01  3.994e-02   2.877  0.00513 **
R3          -2.898e-01  8.701e-02  -3.330  0.00131 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1138 on 81 degrees of freedom
Multiple R-squared:  0.1881,	Adjusted R-squared:  0.158 
F-statistic: 6.254 on 3 and 81 DF,  p-value: 0.0007144


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26047 -0.06008  0.00771  0.04835  0.38667 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.789e-02  2.292e-02  -1.217    0.227    
R1           1.663e+03  1.174e+04   0.142    0.888    
R2           8.806e-01  3.810e-02  23.113   <2e-16 ***
R3           7.774e-02  8.275e-02   0.939    0.350    
R4           3.602e-02  7.715e-02   0.467    0.642    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1081 on 80 degrees of freedom
Multiple R-squared:  0.918,	Adjusted R-squared:  0.9139 
F-statistic: 223.8 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17750 -0.03500 -0.01069  0.03154  0.19957 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.470e-02  1.134e-02   3.060 0.002989 ** 
R1          3.789e+04  5.788e+03   6.547 4.77e-09 ***
R5          6.855e-02  1.826e-02   3.754 0.000324 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05492 on 82 degrees of freedom
Multiple R-squared:  0.4145,	Adjusted R-squared:  0.4002 
F-statistic: 29.02 on 2 and 82 DF,  p-value: 2.949e-10

