Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.257128 -0.049106  0.004157  0.062250  0.218863 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.801e-02  4.436e-02   1.308    0.198
A1           5.293e+04  6.045e+04   0.876    0.386
A21          9.734e-02  5.819e-02   1.673    0.102
A3          -6.256e-02  1.024e-01  -0.611    0.545

Residual standard error: 0.09298 on 41 degrees of freedom
Multiple R-squared:  0.0986,	Adjusted R-squared:  0.03265 
F-statistic: 1.495 on 3 and 41 DF,  p-value: 0.2302


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.260231 -0.049138  0.002601  0.059275  0.209284 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.937e-02  4.473e-02   1.327    0.192
A1           6.057e+04  6.028e+04   1.005    0.321
A2           1.008e-01  6.464e-02   1.559    0.127
A3          -6.441e-02  1.028e-01  -0.626    0.534

Residual standard error: 0.09337 on 41 degrees of freedom
Multiple R-squared:  0.09097,	Adjusted R-squared:  0.02445 
F-statistic: 1.368 on 3 and 41 DF,  p-value: 0.2661


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.260507 -0.037819 -0.001223  0.042972  0.185756 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.860e-04  4.842e-02   0.020   0.9839  
A1           9.375e+04  5.846e+04   1.604   0.1166  
A2           2.046e-03  7.301e-02   0.028   0.9778  
A3          -2.201e-02  9.854e-02  -0.223   0.8244  
A4           7.394e-01  3.006e-01   2.460   0.0183 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0881 on 40 degrees of freedom
Multiple R-squared:  0.2104,	Adjusted R-squared:  0.1315 
F-statistic: 2.665 on 4 and 40 DF,  p-value: 0.04619


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183931 -0.049868 -0.005393  0.050592  0.159753 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.384e-02  2.715e-02   2.351   0.0236 *
R1          -8.145e+04  5.444e+04  -1.496   0.1423  
R2          -7.680e-02  3.363e-02  -2.284   0.0276 *
R3           1.529e-01  8.265e-02   1.850   0.0716 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.081 on 41 degrees of freedom
Multiple R-squared:  0.1944,	Adjusted R-squared:  0.1354 
F-statistic: 3.297 on 3 and 41 DF,  p-value: 0.02974


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.233358 -0.045726 -0.002315  0.059154  0.258527 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.230e-02  3.155e-02  -2.926  0.00564 ** 
R1           4.149e+04  6.303e+04   0.658  0.51421    
R2           1.058e+00  3.885e-02  27.223  < 2e-16 ***
R3          -1.344e-01  9.479e-02  -1.418  0.16388    
R4          -1.580e-02  9.910e-02  -0.159  0.87410    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09259 on 40 degrees of freedom
Multiple R-squared:  0.9805,	Adjusted R-squared:  0.9785 
F-statistic: 502.6 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037742 -0.027721 -0.004826  0.013690  0.072132 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.008e-02  9.933e-03   4.035 0.000226 ***
R1          5.633e+03  2.055e+04   0.274 0.785391    
R5          2.438e-02  1.067e-02   2.284 0.027463 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03051 on 42 degrees of freedom
Multiple R-squared:  0.1285,	Adjusted R-squared:  0.08702 
F-statistic: 3.097 on 2 and 42 DF,  p-value: 0.05564

