Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10646 -0.05867 -0.01192  0.03848  0.18384 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.289e-02  3.818e-02  -1.385   0.1894  
A1          -6.204e+04  6.709e+04  -0.925   0.3719  
A21         -3.417e-01  1.227e-01  -2.785   0.0155 *
A3           5.380e-02  1.458e-01   0.369   0.7181  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08054 on 13 degrees of freedom
Multiple R-squared:  0.3829,	Adjusted R-squared:  0.2405 
F-statistic: 2.689 on 3 and 13 DF,  p-value: 0.08968


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09176 -0.04501 -0.01022  0.03260  0.18179 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.595e-02  3.637e-02  -1.263  0.22863   
A1          -7.090e+04  6.510e+04  -1.089  0.29589   
A2          -3.064e-01  1.005e-01  -3.049  0.00932 **
A3           3.742e-02  1.400e-01   0.267  0.79347   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07771 on 13 degrees of freedom
Multiple R-squared:  0.4255,	Adjusted R-squared:  0.293 
F-statistic:  3.21 on 3 and 13 DF,  p-value: 0.05855


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114246 -0.015148 -0.003102  0.022035  0.089211 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.556e-02  2.830e-02  -3.376  0.00550 ** 
A1          -1.570e+04  4.737e+04  -0.331  0.74603    
A2          -4.245e-01  7.610e-02  -5.578  0.00012 ***
A3           8.701e-02  9.799e-02   0.888  0.39204    
A4           1.018e+00  2.628e-01   3.873  0.00222 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05392 on 12 degrees of freedom
Multiple R-squared:  0.7447,	Adjusted R-squared:  0.6596 
F-statistic:  8.75 on 4 and 12 DF,  p-value: 0.001515


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070834 -0.014748 -0.000547  0.013677  0.074039 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.699e-02  1.577e-02   2.980  0.01064 *  
R1          -9.754e+03  3.338e+04  -0.292  0.77472    
R2           5.835e-02  1.702e-02   3.429  0.00449 ** 
R3           4.393e-01  6.007e-02   7.314 5.88e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0397 on 13 degrees of freedom
Multiple R-squared:  0.841,	Adjusted R-squared:  0.8043 
F-statistic: 22.93 on 3 and 13 DF,  p-value: 1.816e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155310 -0.076487  0.000313  0.051128  0.177442 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.669e-03  5.203e-02   0.167   0.8704    
R1          -2.506e+05  9.664e+04  -2.593   0.0235 *  
R2           6.233e-01  6.092e-02  10.230  2.8e-07 ***
R3          -4.417e-01  1.852e-01  -2.385   0.0344 *  
R4           2.927e-01  2.692e-01   1.087   0.2982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 12 degrees of freedom
Multiple R-squared:  0.9441,	Adjusted R-squared:  0.9255 
F-statistic: 50.67 on 4 and 12 DF,  p-value: 2.032e-07


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36618 -0.06639 -0.01216  0.07829  0.29687 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.094e-03  6.067e-02   0.018  0.98587    
R1          1.682e+05  1.286e+05   1.308  0.21186    
R5          2.678e-01  6.313e-02   4.242  0.00082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1534 on 14 degrees of freedom
Multiple R-squared:  0.6201,	Adjusted R-squared:  0.5659 
F-statistic: 11.43 on 2 and 14 DF,  p-value: 0.001141

