Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09022 -0.02931 -0.00668  0.01698  0.11281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.694e-02  2.508e-02   3.467 0.001917 ** 
A1          -5.971e+04  6.463e+04  -0.924 0.364385    
A21          2.209e-01  1.050e-01   2.104 0.045607 *  
A3          -2.636e-01  5.750e-02  -4.585 0.000109 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05074 on 25 degrees of freedom
Multiple R-squared:  0.4828,	Adjusted R-squared:  0.4208 
F-statistic:  7.78 on 3 and 25 DF,  p-value: 0.0007802


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08321 -0.02964 -0.01001  0.02184  0.12185 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.138e-02  2.748e-02   3.326 0.002727 ** 
A1          -6.768e+04  6.908e+04  -0.980 0.336643    
A2           1.564e-01  1.300e-01   1.203 0.240321    
A3          -2.642e-01  6.213e-02  -4.253 0.000258 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05352 on 25 degrees of freedom
Multiple R-squared:  0.4246,	Adjusted R-squared:  0.3555 
F-statistic: 6.148 on 3 and 25 DF,  p-value: 0.002805


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074218 -0.029330 -0.008945  0.019253  0.095679 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.892e-02  3.272e-02   0.884  0.38548   
A1          -4.156e+04  6.166e+04  -0.674  0.50675   
A2          -6.356e-02  1.384e-01  -0.459  0.65016   
A3          -1.963e-01  5.981e-02  -3.283  0.00314 **
A4           5.216e-01  1.834e-01   2.844  0.00896 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04724 on 24 degrees of freedom
Multiple R-squared:  0.5696,	Adjusted R-squared:  0.4979 
F-statistic: 7.941 on 4 and 24 DF,  p-value: 0.0003164


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143120 -0.015816  0.001257  0.038439  0.075992 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.669e-02  3.775e-02   0.972    0.340
R1          3.793e+03  7.554e+04   0.050    0.960
R2          4.878e-02  4.658e-02   1.047    0.305
R3          1.394e-01  1.275e-01   1.094    0.285

Residual standard error: 0.05855 on 25 degrees of freedom
Multiple R-squared:  0.1254,	Adjusted R-squared:  0.0205 
F-statistic: 1.195 on 3 and 25 DF,  p-value: 0.3318


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138324 -0.040842  0.009086  0.037801  0.105737 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.454e-02  4.023e-02  -2.350   0.0273 *  
R1          -4.996e+04  8.053e+04  -0.620   0.5409    
R2           9.235e-01  5.115e-02  18.056  1.8e-15 ***
R3          -1.654e-01  1.472e-01  -1.124   0.2723    
R4           1.729e-03  1.689e-01   0.010   0.9919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06235 on 24 degrees of freedom
Multiple R-squared:  0.9414,	Adjusted R-squared:  0.9316 
F-statistic: 96.32 on 4 and 24 DF,  p-value: 2.032e-14


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04403 -0.01992  0.00275  0.01136  0.06058 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.436e-02  1.761e-02   1.383 0.178343    
R1          7.386e+04  3.568e+04   2.070 0.048534 *  
R5          9.024e-02  2.161e-02   4.176 0.000295 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02768 on 26 degrees of freedom
Multiple R-squared:  0.4934,	Adjusted R-squared:  0.4545 
F-statistic: 12.66 on 2 and 26 DF,  p-value: 0.0001446

