Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.278724 -0.052444 -0.002749  0.049382  0.297029 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.353e-02  1.889e-02   1.775   0.0782 .  
A1           1.212e+04  9.833e+03   1.233   0.2197    
A21         -1.072e-01  4.108e-02  -2.611   0.0101 *  
A3          -1.850e-01  4.164e-02  -4.442 1.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.095 on 134 degrees of freedom
Multiple R-squared:  0.1751,	Adjusted R-squared:  0.1566 
F-statistic: 9.479 on 3 and 134 DF,  p-value: 1.009e-05


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283517 -0.056011 -0.004344  0.054227  0.294257 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.058e-02  1.850e-02   2.194  0.02998 *  
A1           1.047e+04  9.702e+03   1.079  0.28242    
A2          -1.507e-01  4.559e-02  -3.305  0.00122 ** 
A3          -1.931e-01  4.117e-02  -4.689 6.66e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09364 on 134 degrees of freedom
Multiple R-squared:  0.1984,	Adjusted R-squared:  0.1805 
F-statistic: 11.06 on 3 and 134 DF,  p-value: 1.558e-06


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283632 -0.053539 -0.003309  0.051783  0.292467 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.04657    0.02081   2.237   0.0269 *  
A1          9224.19039 9921.18606   0.930   0.3542    
A2            -0.12206    0.06427  -1.899   0.0597 .  
A3            -0.19681    0.04168  -4.721 5.86e-06 ***
A4            -0.06044    0.09544  -0.633   0.5276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09385 on 133 degrees of freedom
Multiple R-squared:  0.2009,	Adjusted R-squared:  0.1768 
F-statistic: 8.357 on 4 and 133 DF,  p-value: 4.805e-06


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35605 -0.06662  0.00083  0.08734  0.33815 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.068e-01  2.866e-02   3.728 0.000284 ***
R1          -3.860e+04  1.372e+04  -2.813 0.005647 ** 
R2          -4.822e-03  3.707e-02  -0.130 0.896697    
R3           5.024e-01  8.433e-02   5.957 2.14e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1346 on 134 degrees of freedom
Multiple R-squared:  0.4237,	Adjusted R-squared:  0.4108 
F-statistic: 32.84 on 3 and 134 DF,  p-value: 5.619e-16


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60907 -0.07446  0.01578  0.07196  0.40705 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.563e-02  3.109e-02  -2.754  0.00671 ** 
R1          -1.515e+03  1.483e+04  -0.102  0.91881    
R2           9.214e-01  4.396e-02  20.961  < 2e-16 ***
R3          -6.388e-01  9.217e-02  -6.930 1.64e-10 ***
R4          -1.957e-01  8.550e-02  -2.288  0.02369 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1438 on 133 degrees of freedom
Multiple R-squared:  0.8465,	Adjusted R-squared:  0.8419 
F-statistic: 183.4 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20236 -0.07821 -0.02138  0.06632  0.33183 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.477e-02  2.219e-02   2.468   0.0148 *  
R1          2.523e+04  1.042e+04   2.421   0.0168 *  
R5          1.486e-01  2.635e-02   5.640 9.58e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1034 on 135 degrees of freedom
Multiple R-squared:  0.2021,	Adjusted R-squared:  0.1903 
F-statistic:  17.1 on 2 and 135 DF,  p-value: 2.401e-07

