Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.181804 -0.025339  0.005946  0.037670  0.132299 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.072e-02  1.396e-02  -1.484 0.141001    
A1          -8.001e+03  8.746e+03  -0.915 0.362489    
A21          1.227e-01  3.583e-02   3.426 0.000887 ***
A3          -4.255e-02  3.761e-02  -1.131 0.260603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06157 on 101 degrees of freedom
Multiple R-squared:  0.1257,	Adjusted R-squared:  0.09976 
F-statistic: 4.842 on 3 and 101 DF,  p-value: 0.003443


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.193054 -0.029351  0.003595  0.041911  0.145228 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.115e-02  1.445e-02  -1.464    0.146  
A1          -3.879e+03  9.048e+03  -0.429    0.669  
A2           9.222e-02  4.340e-02   2.125    0.036 *
A3          -4.531e-02  3.892e-02  -1.164    0.247  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06364 on 101 degrees of freedom
Multiple R-squared:  0.06588,	Adjusted R-squared:  0.03814 
F-statistic: 2.375 on 3 and 101 DF,  p-value: 0.07458


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14104 -0.02976 -0.00137  0.04325  0.14622 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.093e-02  1.298e-02  -3.153  0.00213 ** 
A1           5.452e+03  8.008e+03   0.681  0.49759    
A2          -9.797e-03  4.149e-02  -0.236  0.81379    
A3          -1.592e-02  3.413e-02  -0.467  0.64182    
A4           4.118e-01  7.038e-02   5.852 6.19e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0552 on 100 degrees of freedom
Multiple R-squared:  0.3042,	Adjusted R-squared:  0.2763 
F-statistic: 10.93 on 4 and 100 DF,  p-value: 2.164e-07


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155094 -0.046047  0.002422  0.039908  0.234638 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.434e-04  1.632e-02  -0.046    0.964    
R1          -1.900e+04  9.224e+03  -2.060    0.042 *  
R2           8.891e-02  2.068e-02   4.300 3.95e-05 ***
R3           2.112e-02  4.261e-02   0.496    0.621    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06681 on 101 degrees of freedom
Multiple R-squared:  0.2058,	Adjusted R-squared:  0.1822 
F-statistic: 8.722 on 3 and 101 DF,  p-value: 3.364e-05


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53989 -0.04517  0.00827  0.05372  0.28685 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.363e-02  2.732e-02  -1.231 0.221317    
R1          -2.348e+04  1.549e+04  -1.515 0.132898    
R2           8.632e-01  3.515e-02  24.559  < 2e-16 ***
R3          -2.456e-01  6.765e-02  -3.630 0.000448 ***
R4          -2.571e-01  7.122e-02  -3.610 0.000480 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.106 on 100 degrees of freedom
Multiple R-squared:  0.8748,	Adjusted R-squared:  0.8698 
F-statistic: 174.7 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17368 -0.03406 -0.01158  0.01753  0.19359 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.072e-02  1.473e-02   2.085   0.0396 *  
R1          4.798e+04  7.447e+03   6.444 3.91e-09 ***
R5          8.519e-02  1.853e-02   4.597 1.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05891 on 102 degrees of freedom
Multiple R-squared:  0.3541,	Adjusted R-squared:  0.3414 
F-statistic: 27.96 on 2 and 102 DF,  p-value: 2.084e-10

