Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21909 -0.03899 -0.00652  0.02903  0.36975 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.316e-02  1.439e-02   2.304 0.022366 *  
A1          -2.957e+04  1.131e+04  -2.614 0.009691 ** 
A21          2.297e-01  3.782e-02   6.073  7.1e-09 ***
A3          -1.403e-01  4.173e-02  -3.363 0.000939 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08102 on 183 degrees of freedom
Multiple R-squared:  0.2038,	Adjusted R-squared:  0.1908 
F-statistic: 15.62 on 3 and 183 DF,  p-value: 4.365e-09


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25786 -0.03900 -0.00423  0.03054  0.38568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.927e-02  1.553e-02   2.528 0.012332 *  
A1          -2.454e+04  1.196e+04  -2.051 0.041691 *  
A2           1.904e-01  5.385e-02   3.535 0.000516 ***
A3          -1.284e-01  4.418e-02  -2.906 0.004109 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08592 on 183 degrees of freedom
Multiple R-squared:  0.1045,	Adjusted R-squared:  0.08986 
F-statistic: 7.121 on 3 and 183 DF,  p-value: 0.0001499


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22683 -0.04009 -0.00110  0.03483  0.36169 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.564e-02  1.512e-02   1.035 0.302163    
A1          -4.181e+02  1.201e+04  -0.035 0.972259    
A2           6.787e-02  5.506e-02   1.233 0.219248    
A3          -1.378e-01  4.117e-02  -3.348 0.000989 ***
A4           5.237e-01  9.718e-02   5.389 2.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08001 on 182 degrees of freedom
Multiple R-squared:  0.2278,	Adjusted R-squared:  0.2108 
F-statistic: 13.42 on 4 and 182 DF,  p-value: 1.324e-09


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36382 -0.04105  0.00579  0.05117  0.21839 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.871e-02  1.857e-02   2.623  0.00945 **
R1          -2.952e+04  1.222e+04  -2.416  0.01668 * 
R2           7.658e-03  2.363e-02   0.324  0.74629   
R3          -4.344e-02  5.457e-02  -0.796  0.42704   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08884 on 183 degrees of freedom
Multiple R-squared:  0.03943,	Adjusted R-squared:  0.02369 
F-statistic: 2.504 on 3 and 183 DF,  p-value: 0.06066


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21688 -0.04804  0.00811  0.04540  0.19901 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.115e-02  1.600e-02  -4.448 1.51e-05 ***
R1          -6.133e+03  1.098e+04  -0.559   0.5771    
R2           9.493e-01  2.049e-02  46.338  < 2e-16 ***
R3          -7.947e-02  4.693e-02  -1.693   0.0921 .  
R4          -2.806e-01  4.375e-02  -6.414 1.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07637 on 182 degrees of freedom
Multiple R-squared:  0.9509,	Adjusted R-squared:  0.9498 
F-statistic: 880.4 on 4 and 182 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217874 -0.030223 -0.006584  0.021119  0.228036 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.468e-02  1.114e-02   4.009 8.84e-05 ***
R1          4.232e+04  7.129e+03   5.936 1.43e-08 ***
R5          7.388e-02  1.368e-02   5.402 2.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05255 on 184 degrees of freedom
Multiple R-squared:  0.2447,	Adjusted R-squared:  0.2365 
F-statistic:  29.8 on 2 and 184 DF,  p-value: 6.133e-12

