Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.193970 -0.019121  0.006982  0.037838  0.124002 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.398e-02  5.181e-02  -1.428   0.1725  
A1           5.660e+04  5.223e+04   1.084   0.2946  
A21          2.973e-01  1.643e-01   1.810   0.0891 .
A3           6.578e-02  1.181e-01   0.557   0.5852  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07637 on 16 degrees of freedom
Multiple R-squared:  0.1778,	Adjusted R-squared:  0.02364 
F-statistic: 1.153 on 3 and 16 DF,  p-value: 0.3581


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.208179 -0.013564  0.009937  0.025465  0.151107 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.791e-02  5.291e-02  -1.094    0.290
A1           4.129e+04  5.359e+04   0.770    0.452
A2           2.278e-01  1.878e-01   1.213    0.243
A3           4.885e-02  1.234e-01   0.396    0.697

Residual standard error: 0.08022 on 16 degrees of freedom
Multiple R-squared:  0.09284,	Adjusted R-squared:  -0.07725 
F-statistic: 0.5458 on 3 and 16 DF,  p-value: 0.658


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09277 -0.02849 -0.01118  0.03894  0.09300 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.058e-01  3.959e-02  -2.673  0.01739 * 
A1           8.802e+04  3.996e+04   2.202  0.04369 * 
A2           9.539e-02  1.380e-01   0.691  0.49998   
A3           4.035e-02  8.810e-02   0.458  0.65346   
A4           5.250e-01  1.297e-01   4.048  0.00105 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05728 on 15 degrees of freedom
Multiple R-squared:  0.5665,	Adjusted R-squared:  0.4508 
F-statistic:   4.9 on 4 and 15 DF,  p-value: 0.009949


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09424 -0.04992 -0.01341  0.04241  0.13090 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.246e-02  4.147e-02   2.229   0.0405 *
R1          -1.105e+05  4.161e+04  -2.655   0.0173 *
R2           3.239e-02  2.398e-02   1.351   0.1956  
R3          -6.034e-02  1.746e-01  -0.346   0.7341  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07031 on 16 degrees of freedom
Multiple R-squared:  0.4335,	Adjusted R-squared:  0.3273 
F-statistic: 4.082 on 3 and 16 DF,  p-value: 0.0249


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26984 -0.15440  0.04336  0.11150  0.23548 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.203e-01  1.058e-01  -1.137    0.273    
R1           2.050e+04  1.336e+05   0.153    0.880    
R2           7.749e-01  5.971e-02  12.978 1.47e-09 ***
R3           3.424e-01  4.361e-01   0.785    0.445    
R4          -4.645e-01  2.705e-01  -1.717    0.107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.175 on 15 degrees of freedom
Multiple R-squared:  0.9437,	Adjusted R-squared:  0.9287 
F-statistic:  62.9 on 4 and 15 DF,  p-value: 3.42e-09


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2542 -0.1270 -0.0404  0.1194  0.3525 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.174e-01  1.003e-01   1.170   0.2580  
R1          -4.199e+03  9.511e+04  -0.044   0.9653  
R5           1.482e-01  5.339e-02   2.776   0.0129 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.17 on 17 degrees of freedom
Multiple R-squared:  0.328,	Adjusted R-squared:  0.2489 
F-statistic: 4.148 on 2 and 17 DF,  p-value: 0.03411

