Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.192337 -0.038920  0.005122  0.045553  0.191301 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.441e-02  1.572e-02  -2.825  0.00597 **
A1           5.905e+03  1.040e+04   0.568  0.57169   
A21         -2.639e-02  4.626e-02  -0.570  0.57005   
A3          -7.166e-02  5.351e-02  -1.339  0.18426   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07534 on 80 degrees of freedom
Multiple R-squared:  0.03038,	Adjusted R-squared:  -0.00598 
F-statistic: 0.8355 on 3 and 80 DF,  p-value: 0.4783


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195880 -0.039707  0.003886  0.038526  0.198072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.308e-02  1.534e-02  -2.808  0.00627 **
A1           8.459e+03  1.010e+04   0.838  0.40474   
A2          -8.887e-02  4.845e-02  -1.834  0.07033 . 
A3          -7.469e-02  5.241e-02  -1.425  0.15803   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07395 on 80 degrees of freedom
Multiple R-squared:  0.06573,	Adjusted R-squared:  0.03069 
F-statistic: 1.876 on 3 and 80 DF,  p-value: 0.1403


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168424 -0.049080  0.004282  0.043764  0.225111 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.007e-02  1.528e-02  -3.932  0.00018 ***
A1           2.035e+04  1.013e+04   2.010  0.04787 *  
A2          -1.558e-01  4.967e-02  -3.136  0.00240 ** 
A3          -7.173e-02  4.930e-02  -1.455  0.14963    
A4           3.766e-01  1.113e-01   3.384  0.00111 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06955 on 79 degrees of freedom
Multiple R-squared:  0.184,	Adjusted R-squared:  0.1427 
F-statistic: 4.454 on 4 and 79 DF,  p-value: 0.002684


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.291708 -0.056945 -0.000969  0.059421  0.244861 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.018e-02  2.552e-02   2.751  0.00736 **
R1          -3.763e+04  1.276e+04  -2.950  0.00416 **
R2           4.095e-02  2.349e-02   1.744  0.08506 . 
R3           1.666e-01  6.043e-02   2.756  0.00724 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08715 on 80 degrees of freedom
Multiple R-squared:  0.2548,	Adjusted R-squared:  0.2268 
F-statistic: 9.116 on 3 and 80 DF,  p-value: 2.933e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.251586 -0.069446  0.009534  0.075350  0.260873 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.075e-01  2.927e-02  -3.671 0.000437 ***
R1           9.287e+02  1.493e+04   0.062 0.950555    
R2           8.827e-01  2.695e-02  32.760  < 2e-16 ***
R3           9.262e-02  8.101e-02   1.143 0.256376    
R4          -1.044e-01  7.381e-02  -1.414 0.161186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09997 on 79 degrees of freedom
Multiple R-squared:  0.9483,	Adjusted R-squared:  0.9457 
F-statistic: 362.3 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10781 -0.04094 -0.01171  0.02768  0.21279 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.822e-02  1.835e-02   3.717 0.000370 ***
R1          3.269e+04  8.689e+03   3.762 0.000318 ***
R5          8.195e-02  1.707e-02   4.800 7.14e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06153 on 81 degrees of freedom
Multiple R-squared:  0.2581,	Adjusted R-squared:  0.2398 
F-statistic: 14.09 on 2 and 81 DF,  p-value: 5.606e-06

