Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32790 -0.08552 -0.02300  0.06265  0.74501 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.088e-02  2.546e-02   2.784  0.00675 ** 
A1           3.859e+05  8.803e+04   4.384 3.64e-05 ***
A21         -2.210e-02  1.062e-01  -0.208  0.83567    
A3          -4.541e-01  1.979e-01  -2.295  0.02447 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1678 on 77 degrees of freedom
Multiple R-squared:  0.2133,	Adjusted R-squared:  0.1827 
F-statistic:  6.96 on 3 and 77 DF,  p-value: 0.0003319


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32961 -0.08539 -0.02318  0.06304  0.74474 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.108e-02  2.546e-02   2.792  0.00661 ** 
A1           3.858e+05  8.792e+04   4.388 3.59e-05 ***
A2          -3.074e-02  1.141e-01  -0.269  0.78829    
A3          -4.539e-01  1.964e-01  -2.311  0.02351 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1678 on 77 degrees of freedom
Multiple R-squared:  0.2136,	Adjusted R-squared:  0.183 
F-statistic: 6.972 on 3 and 77 DF,  p-value: 0.0003273


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36851 -0.08130 -0.01097  0.06317  0.69463 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.108e-01  3.107e-02   3.567 0.000629 ***
A1           3.628e+05  8.663e+04   4.188 7.52e-05 ***
A2           9.310e-02  1.257e-01   0.741 0.461062    
A3          -4.365e-01  1.922e-01  -2.271 0.025972 *  
A4          -9.982e-01  4.671e-01  -2.137 0.035806 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.164 on 76 degrees of freedom
Multiple R-squared:  0.2582,	Adjusted R-squared:  0.2192 
F-statistic: 6.613 on 4 and 76 DF,  p-value: 0.0001273


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74216 -0.05994  0.03031  0.09564  0.39568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.290e-02  3.274e-02  -2.532  0.01337 *  
R1          -3.812e+05  8.965e+04  -4.251  5.9e-05 ***
R2           2.422e-01  6.776e-02   3.574  0.00061 ***
R3          -3.386e-02  1.268e-01  -0.267  0.79019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1761 on 77 degrees of freedom
Multiple R-squared:  0.292,	Adjusted R-squared:  0.2644 
F-statistic: 10.59 on 3 and 77 DF,  p-value: 6.616e-06


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38860 -0.11505 -0.00082  0.09105  0.77127 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.768e-02  3.715e-02   2.360   0.0208 *  
R1           2.641e+05  1.177e+05   2.243   0.0278 *  
R2           7.914e-01  8.236e-02   9.610 9.14e-15 ***
R3          -2.169e-02  1.461e-01  -0.148   0.8824    
R4          -4.499e-01  1.007e-01  -4.467 2.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1996 on 76 degrees of freedom
Multiple R-squared:  0.6853,	Adjusted R-squared:  0.6687 
F-statistic: 41.37 on 4 and 76 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.030139 -0.008619 -0.001847  0.006139  0.057989 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.582e-02  2.719e-03   5.817 1.26e-07 ***
R1          4.094e+04  7.303e+03   5.606 3.00e-07 ***
R5          2.019e-02  5.730e-03   3.524 0.000715 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01445 on 78 degrees of freedom
Multiple R-squared:  0.3603,	Adjusted R-squared:  0.3439 
F-statistic: 21.97 on 2 and 78 DF,  p-value: 2.704e-08

