Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26985 -0.06728 -0.00422  0.03627  0.33294 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.056e-02  5.619e-02   0.188   0.8529  
A1          -6.320e+04  2.932e+04  -2.155   0.0442 *
A21          4.709e-02  6.420e-02   0.734   0.4722  
A3          -5.053e-02  2.167e-01  -0.233   0.8181  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1398 on 19 degrees of freedom
Multiple R-squared:  0.2188,	Adjusted R-squared:  0.09547 
F-statistic: 1.774 on 3 and 19 DF,  p-value: 0.1862


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26760 -0.07442  0.00245  0.03844  0.33382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.615e-03  5.615e-02   0.118   0.9075  
A1          -6.028e+04  2.925e+04  -2.061   0.0533 .
A2           4.700e-02  8.048e-02   0.584   0.5661  
A3          -4.899e-02  2.180e-01  -0.225   0.8246  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1405 on 19 degrees of freedom
Multiple R-squared:  0.2109,	Adjusted R-squared:  0.08625 
F-statistic: 1.692 on 3 and 19 DF,  p-value: 0.2024


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23607 -0.05419  0.02914  0.04839  0.23000 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.142e-02  5.937e-02  -1.540   0.1410  
A1          -1.631e+04  2.952e+04  -0.553   0.5874  
A2          -7.629e-02  8.165e-02  -0.934   0.3625  
A3           2.129e-01  2.085e-01   1.021   0.3208  
A4           4.222e-01  1.500e-01   2.814   0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1203 on 18 degrees of freedom
Multiple R-squared:  0.452,	Adjusted R-squared:  0.3302 
F-statistic: 3.712 on 4 and 18 DF,  p-value: 0.02259


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35694 -0.04990 -0.00969  0.09850  0.24898 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.395e-02  9.311e-02   0.150   0.8825  
R1          -4.202e+04  3.334e+04  -1.260   0.2228  
R2           1.977e-01  1.122e-01   1.761   0.0943 .
R3           4.436e-02  1.126e-01   0.394   0.6981  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1594 on 19 degrees of freedom
Multiple R-squared:  0.3578,	Adjusted R-squared:  0.2564 
F-statistic: 3.529 on 3 and 19 DF,  p-value: 0.03474


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45715 -0.05875  0.04543  0.11568  0.17447 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.967e-01  1.051e-01  -1.872 0.077598 .  
R1           5.959e+04  3.576e+04   1.666 0.112964    
R2           6.491e-01  1.329e-01   4.884 0.000119 ***
R3          -3.980e-02  1.384e-01  -0.287 0.777051    
R4           7.171e-02  1.735e-01   0.413 0.684211    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1707 on 18 degrees of freedom
Multiple R-squared:  0.8595,	Adjusted R-squared:  0.8282 
F-statistic: 27.52 on 4 and 18 DF,  p-value: 1.868e-07


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24372 -0.12932 -0.04163  0.07663  0.46277 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 2.127e-01  1.113e-01   1.912   0.0704 .
R1          7.958e+04  3.290e+04   2.418   0.0253 *
R5          3.947e-02  1.234e-01   0.320   0.7523  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1926 on 20 degrees of freedom
Multiple R-squared:  0.2325,	Adjusted R-squared:  0.1557 
F-statistic: 3.028 on 2 and 20 DF,  p-value: 0.07097

