Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198529 -0.034142 -0.000657  0.033942  0.215637 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.014e-02  1.370e-02  -1.470    0.145  
A1           1.022e+04  9.738e+03   1.049    0.297  
A21          8.612e-02  3.757e-02   2.292    0.024 *
A3          -1.176e-02  3.159e-02  -0.372    0.711  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06129 on 98 degrees of freedom
Multiple R-squared:  0.06394,	Adjusted R-squared:  0.03528 
F-statistic: 2.231 on 3 and 98 DF,  p-value: 0.08936


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183197 -0.033682  0.000721  0.035082  0.224585 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.155e-02  1.390e-02  -1.551   0.1242  
A1           1.209e+04  9.844e+03   1.228   0.2224  
A2           6.745e-02  4.061e-02   1.661   0.0999 .
A3          -5.050e-03  3.169e-02  -0.159   0.8737  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06204 on 98 degrees of freedom
Multiple R-squared:  0.04076,	Adjusted R-squared:  0.0114 
F-statistic: 1.388 on 3 and 98 DF,  p-value: 0.251


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.192427 -0.035447 -0.001476  0.031274  0.201748 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.027e-02  1.292e-02  -1.569 0.119915    
A1           1.763e+04  9.251e+03   1.906 0.059676 .  
A2          -1.336e-02  4.268e-02  -0.313 0.754882    
A3          -2.365e-02  2.981e-02  -0.793 0.429430    
A4           2.143e-01  5.284e-02   4.055 0.000101 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05767 on 97 degrees of freedom
Multiple R-squared:  0.1798,	Adjusted R-squared:  0.146 
F-statistic: 5.316 on 4 and 97 DF,  p-value: 0.00065


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232364 -0.047239  0.004611  0.052316  0.202480 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.452e-02  1.834e-02  -1.337 0.184409    
R1          -5.547e+04  1.439e+04  -3.854 0.000208 ***
R2           1.643e-01  2.753e-02   5.969 3.82e-08 ***
R3          -3.729e-02  6.699e-02  -0.557 0.579063    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09144 on 98 degrees of freedom
Multiple R-squared:  0.3692,	Adjusted R-squared:  0.3499 
F-statistic: 19.12 on 3 and 98 DF,  p-value: 7.695e-10


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51057 -0.04260  0.01428  0.06497  0.35602 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.944e-02  2.700e-02  -1.091   0.2781    
R1           2.432e+04  2.174e+04   1.119   0.2660    
R2           6.464e-01  4.181e-02  15.462   <2e-16 ***
R3           1.988e-01  9.967e-02   1.995   0.0489 *  
R4          -2.903e-01  1.627e-01  -1.784   0.0775 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1345 on 97 degrees of freedom
Multiple R-squared:  0.813,	Adjusted R-squared:  0.8053 
F-statistic: 105.4 on 4 and 97 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17120 -0.09779 -0.02203  0.06072  0.62558 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.135e-02  2.615e-02   3.494 0.000713 ***
R1          4.846e+04  2.066e+04   2.346 0.020996 *  
R5          1.648e-01  3.759e-02   4.385  2.9e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1314 on 99 degrees of freedom
Multiple R-squared:  0.2147,	Adjusted R-squared:  0.1988 
F-statistic: 13.53 on 2 and 99 DF,  p-value: 6.386e-06

