Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09495 -0.03684 -0.00495  0.00339  0.37478 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.414e-02  5.949e-02  -0.238    0.814
A1           1.030e+05  1.089e+05   0.946    0.354
A21          4.175e-01  2.903e-01   1.438    0.164
A3          -5.959e-02  8.039e-02  -0.741    0.466

Residual standard error: 0.1009 on 23 degrees of freedom
Multiple R-squared:  0.2107,	Adjusted R-squared:  0.1077 
F-statistic: 2.046 on 3 and 23 DF,  p-value: 0.1354


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09555 -0.04757 -0.01331  0.00508  0.40799 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.983e-02  5.761e-02   0.344    0.734
A1           9.382e+04  1.135e+05   0.827    0.417
A2           5.541e-02  3.037e-01   0.182    0.857
A3          -9.004e-02  8.094e-02  -1.112    0.277

Residual standard error: 0.1052 on 23 degrees of freedom
Multiple R-squared:  0.1409,	Adjusted R-squared:  0.02886 
F-statistic: 1.258 on 3 and 23 DF,  p-value: 0.3122


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10470 -0.04806 -0.01818  0.00787  0.41871 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.390e-02  5.966e-02   0.233    0.818
A1           8.790e+04  1.159e+05   0.759    0.456
A2          -5.081e-04  3.269e-01  -0.002    0.999
A3          -8.512e-02  8.280e-02  -1.028    0.315
A4           3.006e-01  5.795e-01   0.519    0.609

Residual standard error: 0.1069 on 22 degrees of freedom
Multiple R-squared:  0.1513,	Adjusted R-squared:  -0.003008 
F-statistic: 0.9805 on 4 and 22 DF,  p-value: 0.4384


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39283  0.00288  0.02402  0.05458  0.10547 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.000e-02  2.957e-02   1.691    0.104
R1          -1.398e+05  1.150e+05  -1.215    0.237
R2           2.062e-02  3.701e-02   0.557    0.583
R3          -3.155e-01  4.165e-01  -0.758    0.456

Residual standard error: 0.1069 on 23 degrees of freedom
Multiple R-squared:  0.07457,	Adjusted R-squared:  -0.04614 
F-statistic: 0.6178 on 3 and 23 DF,  p-value: 0.6105


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10622 -0.04319 -0.01777  0.01733  0.22990 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.027e-02  2.343e-02   0.438   0.6656    
R1          -9.254e+04  1.120e+05  -0.826   0.4174    
R2           9.212e-01  3.290e-02  27.996   <2e-16 ***
R3           3.574e-02  3.273e-01   0.109   0.9140    
R4          -6.308e-01  2.686e-01  -2.349   0.0282 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08307 on 22 degrees of freedom
Multiple R-squared:  0.9903,	Adjusted R-squared:  0.9886 
F-statistic: 563.6 on 4 and 22 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09318 -0.02053  0.00353  0.01897  0.07978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.582e-02  1.040e-02  -1.521    0.141    
R1          -6.936e+03  3.958e+04  -0.175    0.862    
R5           1.198e-01  9.885e-03  12.124 1.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03803 on 24 degrees of freedom
Multiple R-squared:  0.8801,	Adjusted R-squared:  0.8701 
F-statistic: 88.04 on 2 and 24 DF,  p-value: 8.869e-12

