Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174957 -0.059754 -0.004444  0.037939  0.187693 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.972e-02  2.874e-02  -1.034  0.30932   
A1           4.863e+04  4.354e+04   1.117  0.27288   
A21          1.740e-01  4.878e-02   3.566  0.00124 **
A3          -8.642e-02  1.869e-01  -0.462  0.64712   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09143 on 30 degrees of freedom
Multiple R-squared:  0.3124,	Adjusted R-squared:  0.2437 
F-statistic: 4.544 on 3 and 30 DF,  p-value: 0.009672


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195389 -0.072147  0.000941  0.054766  0.212416 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.932e-03  3.142e-02  -0.284   0.7781  
A1           3.590e+04  4.946e+04   0.726   0.4736  
A2           1.358e-01  6.443e-02   2.108   0.0435 *
A3          -1.157e-01  2.079e-01  -0.557   0.5819  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1018 on 30 degrees of freedom
Multiple R-squared:  0.1472,	Adjusted R-squared:  0.06197 
F-statistic: 1.727 on 3 and 30 DF,  p-value: 0.1826


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196838 -0.070031 -0.002142  0.032977  0.211040 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.454e-02  3.800e-02  -0.646   0.5236  
A1           5.707e+04  5.742e+04   0.994   0.3285  
A2           1.248e-01  6.660e-02   1.873   0.0711 .
A3          -1.268e-01  2.100e-01  -0.604   0.5506  
A4           3.770e-01  5.081e-01   0.742   0.4640  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1026 on 29 degrees of freedom
Multiple R-squared:  0.1631,	Adjusted R-squared:  0.04771 
F-statistic: 1.413 on 4 and 29 DF,  p-value: 0.2544


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22183 -0.04398  0.01249  0.06843  0.18079 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.043e-02  5.199e-02   1.355   0.1856  
R1          -9.331e+04  5.080e+04  -1.837   0.0762 .
R2           1.890e-03  1.841e-02   0.103   0.9189  
R3          -1.437e-01  5.847e-02  -2.458   0.0200 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09983 on 30 degrees of freedom
Multiple R-squared:  0.2189,	Adjusted R-squared:  0.1408 
F-statistic: 2.803 on 3 and 30 DF,  p-value: 0.05673


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29358 -0.05790  0.02184  0.06327  0.16788 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.077e-01  5.449e-02  -3.811 0.000666 ***
R1           3.672e+04  5.426e+04   0.677 0.503961    
R2           1.022e+00  1.970e-02  51.877  < 2e-16 ***
R3          -8.632e-04  6.252e-02  -0.014 0.989079    
R4          -8.783e-02  4.173e-02  -2.105 0.044111 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1043 on 29 degrees of freedom
Multiple R-squared:  0.9939,	Adjusted R-squared:  0.9931 
F-statistic:  1188 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08194 -0.04252 -0.00806  0.01287  0.23843 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.181e-01  3.428e-02   3.444  0.00167 **
R1           2.897e+04  3.235e+04   0.895  0.37744   
R5          -6.150e-03  1.230e-02  -0.500  0.62061   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06651 on 31 degrees of freedom
Multiple R-squared:  0.05998,	Adjusted R-squared:  -0.0006653 
F-statistic: 0.989 on 2 and 31 DF,  p-value: 0.3834

