Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160042 -0.031027  0.001606  0.035613  0.282485 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.244e-02  1.424e-02  -1.576   0.1182  
A1           3.938e+03  1.030e+04   0.382   0.7031  
A21          1.419e-01  5.417e-02   2.620   0.0102 *
A3          -1.220e-02  3.632e-02  -0.336   0.7378  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06916 on 98 degrees of freedom
Multiple R-squared:  0.07074,	Adjusted R-squared:  0.04229 
F-statistic: 2.487 on 3 and 98 DF,  p-value: 0.06502


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160116 -0.029956  0.002571  0.037068  0.282529 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.396e-02  1.437e-02  -1.668   0.0986 .
A1           5.964e+03  1.030e+04   0.579   0.5640  
A2           1.424e-01  6.157e-02   2.313   0.0228 *
A3          -7.319e-03  3.647e-02  -0.201   0.8413  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06967 on 98 degrees of freedom
Multiple R-squared:  0.05711,	Adjusted R-squared:  0.02824 
F-statistic: 1.979 on 3 and 98 DF,  p-value: 0.1222


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145552 -0.035615  0.000522  0.032770  0.265720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.506e-02  1.333e-02  -1.880   0.0631 .  
A1           1.472e+04  9.790e+03   1.504   0.1358    
A2           6.256e-02  6.031e-02   1.037   0.3022    
A3          -3.256e-02  3.437e-02  -0.947   0.3458    
A4           2.421e-01  5.882e-02   4.116 8.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06461 on 97 degrees of freedom
Multiple R-squared:  0.1973,	Adjusted R-squared:  0.1642 
F-statistic: 5.961 on 4 and 97 DF,  p-value: 0.000248


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.245851 -0.049375  0.006823  0.057836  0.225026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.069e-02  1.724e-02  -1.201 0.232820    
R1          -4.876e+04  1.258e+04  -3.876 0.000192 ***
R2           1.827e-01  2.889e-02   6.325 7.55e-09 ***
R3           2.093e-03  7.800e-02   0.027 0.978647    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0846 on 98 degrees of freedom
Multiple R-squared:  0.3963,	Adjusted R-squared:  0.3778 
F-statistic: 21.45 on 3 and 98 DF,  p-value: 9.249e-11


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.91073 -0.07200 -0.00319  0.08486  0.45428 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.246e-02  3.227e-02   1.006    0.317    
R1           1.994e+04  2.482e+04   0.804    0.424    
R2           5.341e-01  5.615e-02   9.513 1.51e-15 ***
R3          -2.400e-01  1.466e-01  -1.637    0.105    
R4           8.637e-02  1.655e-01   0.522    0.603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1584 on 97 degrees of freedom
Multiple R-squared:  0.5611,	Adjusted R-squared:  0.543 
F-statistic:    31 on 4 and 97 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17192 -0.07969 -0.03552  0.06459  0.43233 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.081e-01  2.547e-02   4.243 4.98e-05 ***
R1          5.768e+04  1.769e+04   3.260  0.00153 ** 
R5          9.562e-02  4.275e-02   2.237  0.02753 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1204 on 99 degrees of freedom
Multiple R-squared:  0.141,	Adjusted R-squared:  0.1237 
F-statistic: 8.125 on 2 and 99 DF,  p-value: 0.0005402

