Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21796 -0.06419 -0.01596  0.02907  0.42238 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.505e-02  2.895e-02   1.210   0.2296  
A1          -3.952e+04  2.230e+04  -1.772   0.0801 .
A21          2.256e-01  8.706e-02   2.592   0.0113 *
A3          -5.911e-02  6.203e-02  -0.953   0.3435  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1219 on 81 degrees of freedom
Multiple R-squared:  0.1056,	Adjusted R-squared:  0.07253 
F-statistic:  3.19 on 3 and 81 DF,  p-value: 0.028


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25164 -0.06132 -0.02023  0.03167  0.42797 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.804e-02  2.959e-02   1.286    0.202
A1          -3.786e+04  2.285e+04  -1.657    0.101
A2           1.596e-01  9.622e-02   1.658    0.101
A3          -6.013e-02  6.350e-02  -0.947    0.347

Residual standard error: 0.1247 on 81 degrees of freedom
Multiple R-squared:  0.06327,	Adjusted R-squared:  0.02858 
F-statistic: 1.824 on 3 and 81 DF,  p-value: 0.1494


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24658 -0.06745 -0.00188  0.03556  0.46031 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.540e-03  3.040e-02   0.182  0.85586   
A1          -2.202e+04  2.251e+04  -0.978  0.33092   
A2           4.154e-02  1.005e-01   0.413  0.68039   
A3          -3.043e-02  6.157e-02  -0.494  0.62254   
A4           4.150e-01  1.418e-01   2.927  0.00446 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1193 on 80 degrees of freedom
Multiple R-squared:  0.1539,	Adjusted R-squared:  0.1116 
F-statistic: 3.637 on 4 and 80 DF,  p-value: 0.008954


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37620 -0.04813 -0.00450  0.07518  0.31015 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.540e-02  2.605e-02   0.591    0.556
R1          -7.369e+03  2.249e+04  -0.328    0.744
R2           4.516e-02  3.373e-02   1.339    0.184
R3          -1.075e-02  9.609e-02  -0.112    0.911

Residual standard error: 0.1228 on 81 degrees of freedom
Multiple R-squared:  0.02436,	Adjusted R-squared:  -0.01177 
F-statistic: 0.6743 on 3 and 81 DF,  p-value: 0.5703


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84724 -0.06650  0.00565  0.07824  0.35735 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.512e-02  3.308e-02   1.062    0.292    
R1          -1.160e+05  2.780e+04  -4.174 7.57e-05 ***
R2           8.190e-01  4.331e-02  18.908  < 2e-16 ***
R3          -1.373e-01  1.186e-01  -1.158    0.250    
R4          -1.058e-02  1.219e-01  -0.087    0.931    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1497 on 80 degrees of freedom
Multiple R-squared:  0.8503,	Adjusted R-squared:  0.8428 
F-statistic: 113.6 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37298 -0.06056  0.00128  0.03167  0.46898 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.533e-02  2.382e-02  -1.063   0.2908    
R1           1.379e+05  2.071e+04   6.659 2.92e-09 ***
R5           1.033e-01  3.055e-02   3.382   0.0011 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1135 on 82 degrees of freedom
Multiple R-squared:  0.4549,	Adjusted R-squared:  0.4416 
F-statistic: 34.22 on 2 and 82 DF,  p-value: 1.568e-11

