Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085744 -0.039895 -0.003412  0.031445  0.123547 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.721e-03  1.464e-02  -0.186   0.8530  
A1           1.597e+04  1.641e+04   0.973   0.3335  
A21          8.338e-02  4.574e-02   1.823   0.0724 .
A3          -4.874e-02  4.403e-02  -1.107   0.2719  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0503 on 74 degrees of freedom
Multiple R-squared:  0.05828,	Adjusted R-squared:  0.0201 
F-statistic: 1.527 on 3 and 74 DF,  p-value: 0.2147


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.081914 -0.039773 -0.008644  0.036540  0.129242 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.439e-03  1.515e-02  -0.095    0.925
A1           1.310e+04  1.680e+04   0.780    0.438
A2           1.347e-02  5.275e-02   0.255    0.799
A3          -4.100e-02  4.478e-02  -0.915    0.363

Residual standard error: 0.05139 on 74 degrees of freedom
Multiple R-squared:  0.01686,	Adjusted R-squared:  -0.023 
F-statistic: 0.423 on 3 and 74 DF,  p-value: 0.737


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080788 -0.037134 -0.005818  0.034560  0.131345 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.738e-03  1.576e-02  -0.237    0.813
A1           1.288e+04  1.688e+04   0.763    0.448
A2           3.466e-03  5.592e-02   0.062    0.951
A3          -4.297e-02  4.513e-02  -0.952    0.344
A4           5.816e-02  1.037e-01   0.561    0.576

Residual standard error: 0.05163 on 73 degrees of freedom
Multiple R-squared:  0.02108,	Adjusted R-squared:  -0.03256 
F-statistic: 0.3931 on 4 and 73 DF,  p-value: 0.813


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191556 -0.048593 -0.002661  0.049042  0.138554 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.347e-02  2.539e-02  -0.531 0.597229    
R1          -1.366e+04  2.301e+04  -0.594 0.554545    
R2           1.073e-01  3.054e-02   3.514 0.000758 ***
R3           4.404e-03  7.006e-02   0.063 0.950048    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07133 on 74 degrees of freedom
Multiple R-squared:  0.1682,	Adjusted R-squared:  0.1345 
F-statistic: 4.989 on 3 and 74 DF,  p-value: 0.003309


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29766 -0.04483  0.01179  0.04737  0.26559 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.549e-03  3.171e-02  -0.112    0.911    
R1          -2.675e+04  2.873e+04  -0.931    0.355    
R2           8.344e-01  3.897e-02  21.410   <2e-16 ***
R3          -4.713e-02  8.812e-02  -0.535    0.594    
R4          -9.776e-02  8.608e-02  -1.136    0.260    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08905 on 73 degrees of freedom
Multiple R-squared:  0.882,	Adjusted R-squared:  0.8755 
F-statistic: 136.4 on 4 and 73 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09258 -0.03117 -0.01261  0.02451  0.13945 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.595e-02  1.739e-02   3.793 0.000299 ***
R1          1.128e+04  1.586e+04   0.712 0.478972    
R5          5.533e-02  2.091e-02   2.646 0.009931 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04949 on 75 degrees of freedom
Multiple R-squared:  0.09334,	Adjusted R-squared:  0.06916 
F-statistic:  3.86 on 2 and 75 DF,  p-value: 0.02536

