Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16938 -0.05805 -0.01992  0.05140  0.29174 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.057e-02  2.305e-02   1.326   0.1884  
A1          -3.328e+04  1.719e+04  -1.936   0.0564 .
A21          9.670e-03  7.232e-02   0.134   0.8940  
A3          -5.276e-02  5.183e-02  -1.018   0.3118  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1049 on 81 degrees of freedom
Multiple R-squared:  0.04969,	Adjusted R-squared:  0.01449 
F-statistic: 1.412 on 3 and 81 DF,  p-value: 0.2453


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16749 -0.05646 -0.02421  0.04116  0.29611 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.793e-02  2.282e-02   1.224   0.2245  
A1          -2.981e+04  1.711e+04  -1.742   0.0853 .
A2          -1.037e-01  7.126e-02  -1.456   0.1493  
A3          -4.179e-02  5.110e-02  -0.818   0.4159  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1036 on 81 degrees of freedom
Multiple R-squared:  0.07372,	Adjusted R-squared:  0.03941 
F-statistic: 2.149 on 3 and 81 DF,  p-value: 0.1005


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19084 -0.05435 -0.01452  0.04700  0.23497 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.339e-02  2.304e-02  -0.581  0.56272    
A1          -2.766e+03  1.689e+04  -0.164  0.87037    
A2          -1.997e-01  6.894e-02  -2.897  0.00486 ** 
A3          -2.276e-02  4.682e-02  -0.486  0.62827    
A4           5.694e-01  1.365e-01   4.172  7.6e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09446 on 80 degrees of freedom
Multiple R-squared:  0.2393,	Adjusted R-squared:  0.2012 
F-statistic:  6.29 on 4 and 80 DF,  p-value: 0.0001878


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.310056 -0.049697  0.002898  0.064666  0.213884 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.059e-02  2.072e-02   0.994   0.3233  
R1          -2.242e+04  1.711e+04  -1.311   0.1936  
R2           5.144e-02  2.991e-02   1.720   0.0893 .
R3           7.925e-02  8.910e-02   0.889   0.3764  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1016 on 81 degrees of freedom
Multiple R-squared:   0.11,	Adjusted R-squared:  0.077 
F-statistic: 3.336 on 3 and 81 DF,  p-value: 0.0234


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63635 -0.03686  0.00609  0.05545  0.38603 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.159e-02  2.719e-02  -1.530  0.13008    
R1          -6.254e+04  2.254e+04  -2.775  0.00687 ** 
R2           9.106e-01  3.970e-02  22.936  < 2e-16 ***
R3          -1.198e-01  1.177e-01  -1.018  0.31184    
R4          -3.525e-02  1.113e-01  -0.317  0.75227    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1333 on 80 degrees of freedom
Multiple R-squared:  0.9146,	Adjusted R-squared:  0.9103 
F-statistic: 214.1 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33960 -0.04353 -0.01010  0.01844  0.44008 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.767e-02  2.054e-02   0.861  0.39196    
R1          8.643e+04  1.632e+04   5.297  9.7e-07 ***
R5          8.037e-02  2.891e-02   2.780  0.00674 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09801 on 82 degrees of freedom
Multiple R-squared:  0.3583,	Adjusted R-squared:  0.3427 
F-statistic:  22.9 on 2 and 82 DF,  p-value: 1.258e-08

