Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.239781 -0.046113 -0.003118  0.050314  0.259298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.860e-03  1.484e-02   0.193   0.8474    
A1           8.429e+02  1.053e+04   0.080   0.9363    
A21          6.682e-02  3.140e-02   2.128   0.0352 *  
A3          -1.641e-01  3.791e-02  -4.327 2.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08452 on 134 degrees of freedom
Multiple R-squared:  0.1582,	Adjusted R-squared:  0.1393 
F-statistic: 8.391 on 3 and 134 DF,  p-value: 3.751e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24378 -0.04721 -0.00362  0.05559  0.26181 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.327e-03  1.500e-02   0.355    0.723    
A1           1.152e+03  1.065e+04   0.108    0.914    
A2           4.057e-02  3.412e-02   1.189    0.237    
A3          -1.633e-01  3.835e-02  -4.259 3.84e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08549 on 134 degrees of freedom
Multiple R-squared:  0.1388,	Adjusted R-squared:  0.1195 
F-statistic: 7.198 on 3 and 134 DF,  p-value: 0.0001622


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235941 -0.044978 -0.006577  0.049239  0.266674 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.951e-03  1.664e-02  -0.478   0.6335    
A1           9.633e+03  1.159e+04   0.831   0.4074    
A2           1.239e-02  3.736e-02   0.332   0.7407    
A3          -1.568e-01  3.822e-02  -4.103 7.07e-05 ***
A4           1.579e-01  8.862e-02   1.782   0.0771 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0848 on 133 degrees of freedom
Multiple R-squared:  0.1589,	Adjusted R-squared:  0.1336 
F-statistic:  6.28 on 4 and 133 DF,  p-value: 0.0001166


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29721 -0.07294  0.01136  0.07132  0.33509 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.315e-01  2.369e-02   5.552 1.46e-07 ***
R1          -6.300e+04  1.367e+04  -4.608 9.36e-06 ***
R2          -2.141e-02  2.963e-02  -0.723   0.4712    
R3           1.432e-01  6.567e-02   2.181   0.0309 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1138 on 134 degrees of freedom
Multiple R-squared:  0.1721,	Adjusted R-squared:  0.1535 
F-statistic: 9.284 on 3 and 134 DF,  p-value: 1.275e-05


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41739 -0.07960  0.00611  0.07155  0.34513 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.124e-01  2.781e-02  -4.043 8.88e-05 ***
R1          -2.631e+04  1.610e+04  -1.635   0.1044    
R2           8.890e-01  3.523e-02  25.232  < 2e-16 ***
R3           1.486e-01  7.820e-02   1.900   0.0596 .  
R4          -3.185e-01  7.854e-02  -4.056 8.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1333 on 133 degrees of freedom
Multiple R-squared:  0.9244,	Adjusted R-squared:  0.9221 
F-statistic: 406.7 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33602 -0.06572 -0.01248  0.06977  0.28362 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.928e-02  1.989e-02   2.478   0.0145 *  
R1          7.124e+04  1.158e+04   6.151 8.18e-09 ***
R5          1.118e-01  2.349e-02   4.761 4.90e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09639 on 135 degrees of freedom
Multiple R-squared:  0.3277,	Adjusted R-squared:  0.3177 
F-statistic:  32.9 on 2 and 135 DF,  p-value: 2.3e-12

