Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135758 -0.029638 -0.007224  0.029935  0.145525 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.850e-02  2.711e-02  -1.051 0.302467    
A1          -1.172e+04  2.196e+04  -0.534 0.597996    
A21          2.293e-01  6.148e-02   3.730 0.000899 ***
A3           8.035e-02  1.009e-01   0.796 0.432702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06221 on 27 degrees of freedom
Multiple R-squared:  0.3599,	Adjusted R-squared:  0.2888 
F-statistic: 5.061 on 3 and 27 DF,  p-value: 0.006547


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168003 -0.031139  0.002422  0.032906  0.173860 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.850e-03  3.133e-02  -0.251   0.8040  
A1          -1.559e+04  2.557e+04  -0.610   0.5472  
A2           1.606e-01  8.584e-02   1.871   0.0722 .
A3           2.520e-02  1.149e-01   0.219   0.8281  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07205 on 27 degrees of freedom
Multiple R-squared:  0.1414,	Adjusted R-squared:  0.04598 
F-statistic: 1.482 on 3 and 27 DF,  p-value: 0.2417


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.158806 -0.039341  0.005823  0.038307  0.157210 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.327e-03  3.084e-02  -0.140    0.889
A1          -1.521e+04  2.509e+04  -0.606    0.550
A2           9.193e-02  9.701e-02   0.948    0.352
A3          -2.863e-02  1.189e-01  -0.241    0.812
A4           2.369e-01  1.660e-01   1.427    0.165

Residual standard error: 0.07071 on 26 degrees of freedom
Multiple R-squared:  0.2038,	Adjusted R-squared:  0.08125 
F-statistic: 1.663 on 4 and 26 DF,  p-value: 0.1887


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226833 -0.047612  0.004851  0.067377  0.192401 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.236e-03  5.391e-02   0.060    0.953
R1           1.164e+04  3.675e+04   0.317    0.754
R2           3.531e-02  3.900e-02   0.906    0.373
R3          -7.915e-02  1.312e-01  -0.603    0.551

Residual standard error: 0.1009 on 27 degrees of freedom
Multiple R-squared:  0.02975,	Adjusted R-squared:  -0.07806 
F-statistic: 0.2759 on 3 and 27 DF,  p-value: 0.8422


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51684 -0.05669  0.02807  0.10121  0.21024 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.710e-01  9.054e-02  -1.889   0.0701 .  
R1          -1.073e+05  5.983e+04  -1.793   0.0846 .  
R2           1.017e+00  6.768e-02  15.028 2.47e-14 ***
R3          -4.252e-01  2.270e-01  -1.873   0.0723 .  
R4          -6.293e-02  6.052e-02  -1.040   0.3080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1642 on 26 degrees of freedom
Multiple R-squared:  0.9456,	Adjusted R-squared:  0.9373 
F-statistic: 113.1 on 4 and 26 DF,  p-value: 4.82e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15662 -0.10217 -0.01118  0.03089  0.42755 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.612e-01  7.618e-02   2.116   0.0434 *
R1          8.722e+04  5.233e+04   1.666   0.1068  
R5          2.056e-02  4.893e-02   0.420   0.6775  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1439 on 28 degrees of freedom
Multiple R-squared:  0.09033,	Adjusted R-squared:  0.02536 
F-statistic:  1.39 on 2 and 28 DF,  p-value: 0.2657

