Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201689 -0.026122  0.001592  0.030062  0.184274 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.382e-02  1.268e-02  -1.878   0.0634 .
A1          -3.859e+03  9.063e+03  -0.426   0.6712  
A21          9.992e-02  3.874e-02   2.579   0.0114 *
A3          -3.178e-02  2.825e-02  -1.125   0.2633  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05483 on 98 degrees of freedom
Multiple R-squared:  0.07546,	Adjusted R-squared:  0.04716 
F-statistic: 2.666 on 3 and 98 DF,  p-value: 0.05199


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157921 -0.023274  0.000873  0.027762  0.170461 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.072e-02  1.310e-02  -1.582    0.117
A1          -1.391e+03  9.332e+03  -0.149    0.882
A2          -1.548e-03  5.251e-02  -0.029    0.977
A3          -3.263e-02  2.921e-02  -1.117    0.267

Residual standard error: 0.05666 on 98 degrees of freedom
Multiple R-squared:  0.01271,	Adjusted R-squared:  -0.01751 
F-statistic: 0.4205 on 3 and 98 DF,  p-value: 0.7387


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.158297 -0.023587  0.000877  0.027423  0.169835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.073e-02  1.317e-02  -1.574    0.119
A1          -1.151e+03  9.624e+03  -0.120    0.905
A2          -3.532e-03  5.571e-02  -0.063    0.950
A3          -3.298e-02  2.953e-02  -1.117    0.267
A4           5.182e-03  4.660e-02   0.111    0.912

Residual standard error: 0.05695 on 97 degrees of freedom
Multiple R-squared:  0.01283,	Adjusted R-squared:  -0.02787 
F-statistic: 0.3153 on 4 and 97 DF,  p-value: 0.8671


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39684 -0.04483  0.02912  0.07268  0.31443 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.965e-02  2.523e-02  -1.968  0.05188 .  
R1          -5.993e+04  1.964e+04  -3.052  0.00293 ** 
R2           2.407e-01  3.622e-02   6.644 1.72e-09 ***
R3          -1.800e-01  9.361e-02  -1.923  0.05739 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1214 on 98 degrees of freedom
Multiple R-squared:  0.3457,	Adjusted R-squared:  0.3256 
F-statistic: 17.26 on 3 and 98 DF,  p-value: 4.49e-09


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58944 -0.03482  0.01635  0.05819  0.26834 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.156e-02  2.709e-02  -0.796    0.428    
R1           1.511e+04  2.156e+04   0.701    0.485    
R2           6.235e-01  4.145e-02  15.043   <2e-16 ***
R3           6.596e-02  1.016e-01   0.649    0.518    
R4           3.992e-03  1.309e-01   0.030    0.976    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1303 on 97 degrees of freedom
Multiple R-squared:  0.7692,	Adjusted R-squared:  0.7596 
F-statistic:  80.8 on 4 and 97 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20775 -0.10127 -0.04532  0.05408  0.63695 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.014e-01  2.916e-02   3.478 0.000752 ***
R1          6.218e+04  2.265e+04   2.746 0.007176 ** 
R5          1.289e-01  4.024e-02   3.203 0.001831 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.141 on 99 degrees of freedom
Multiple R-squared:  0.1559,	Adjusted R-squared:  0.1388 
F-statistic:  9.14 on 2 and 99 DF,  p-value: 0.0002277

