Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210358 -0.061079 -0.004158  0.065595  0.249231 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.189e-02  3.212e-02   2.550  0.01612 * 
A1           6.224e+04  4.837e+04   1.287  0.20802   
A21          7.788e-02  3.505e-02   2.222  0.03396 * 
A3          -6.298e-01  2.257e-01  -2.791  0.00905 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1064 on 30 degrees of freedom
Multiple R-squared:  0.3222,	Adjusted R-squared:  0.2544 
F-statistic: 4.754 on 3 and 30 DF,  p-value: 0.007904


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21477 -0.05691 -0.01102  0.07354  0.21545 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.502e-02  3.260e-02   2.915  0.00667 **
A1           5.732e+04  5.075e+04   1.129  0.26767   
A2           5.809e-02  3.888e-02   1.494  0.14562   
A3          -6.646e-01  2.340e-01  -2.840  0.00802 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 30 degrees of freedom
Multiple R-squared:  0.2653,	Adjusted R-squared:  0.1918 
F-statistic: 3.611 on 3 and 30 DF,  p-value: 0.02445


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20585 -0.05498 -0.01034  0.08139  0.20063 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.728e-02  4.729e-02   1.423   0.1655  
A1           7.759e+04  5.679e+04   1.366   0.1824  
A2           4.833e-02  4.090e-02   1.182   0.2469  
A3          -6.403e-01  2.372e-01  -2.699   0.0115 *
A4           4.205e-01  5.166e-01   0.814   0.4223  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1114 on 29 degrees of freedom
Multiple R-squared:  0.2817,	Adjusted R-squared:  0.1827 
F-statistic: 2.844 on 4 and 29 DF,  p-value: 0.04193


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226025 -0.066931  0.003129  0.057800  0.212821 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.252e-01  5.781e-02   2.166   0.0384 *
R1          -1.246e+05  5.523e+04  -2.256   0.0315 *
R2          -3.887e-02  1.865e-02  -2.084   0.0458 *
R3          -4.117e-02  3.841e-02  -1.072   0.2924  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.113 on 30 degrees of freedom
Multiple R-squared:  0.2151,	Adjusted R-squared:  0.1367 
F-statistic: 2.741 on 3 and 30 DF,  p-value: 0.0606


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33221 -0.04590 -0.00849  0.07848  0.20455 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.649e-01  6.388e-02  -2.582   0.0151 *  
R1           2.598e+04  6.256e+04   0.415   0.6810    
R2           1.028e+00  2.060e-02  49.926   <2e-16 ***
R3           1.976e-02  5.765e-02   0.343   0.7342    
R4          -6.222e-02  7.736e-02  -0.804   0.4278    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1247 on 29 degrees of freedom
Multiple R-squared:  0.9921,	Adjusted R-squared:  0.991 
F-statistic:   914 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09031 -0.03762 -0.01424  0.01210  0.24445 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.084e-01  3.199e-02   3.389  0.00193 **
R1          3.621e+04  3.187e+04   1.136  0.26464   
R5          1.643e-05  1.127e-02   0.001  0.99885   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06927 on 31 degrees of freedom
Multiple R-squared:  0.04899,	Adjusted R-squared:  -0.01237 
F-statistic: 0.7984 on 2 and 31 DF,  p-value: 0.4591

