Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10263 -0.02152 -0.01440  0.03100  0.18515 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.000e-02  3.148e-02   2.224   0.0362 *  
A1          -1.184e+05  2.106e+04  -5.623 1.01e-05 ***
A21          1.663e-01  9.054e-02   1.836   0.0793 .  
A3          -1.727e-01  8.462e-02  -2.041   0.0529 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06293 on 23 degrees of freedom
Multiple R-squared:  0.6265,	Adjusted R-squared:  0.5778 
F-statistic: 12.86 on 3 and 23 DF,  p-value: 3.856e-05


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097320 -0.025820 -0.009305  0.029759  0.182450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.055e-02  3.216e-02   2.194   0.0386 *  
A1          -1.191e+05  2.150e+04  -5.541 1.23e-05 ***
A2           1.461e-01  9.652e-02   1.514   0.1437    
A3          -1.593e-01  8.529e-02  -1.868   0.0746 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06426 on 23 degrees of freedom
Multiple R-squared:  0.6106,	Adjusted R-squared:  0.5598 
F-statistic: 12.02 on 3 and 23 DF,  p-value: 6.167e-05


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089727 -0.038286 -0.005112  0.019214  0.146182 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.649e-02  3.571e-02   0.742   0.4660  
A1          -6.965e+04  2.982e+04  -2.336   0.0290 *
A2           8.303e-02  9.357e-02   0.887   0.3844  
A3          -1.298e-01  7.990e-02  -1.625   0.1185  
A4           4.193e-01  1.885e-01   2.224   0.0367 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05936 on 22 degrees of freedom
Multiple R-squared:  0.6821,	Adjusted R-squared:  0.6243 
F-statistic:  11.8 on 4 and 22 DF,  p-value: 2.852e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133809 -0.036994 -0.007031  0.039622  0.131997 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.025e-02  3.238e-02   1.552    0.134
R1          -6.220e+03  2.309e+04  -0.269    0.790
R2           2.578e-02  4.220e-02   0.611    0.547
R3          -8.794e-02  1.771e-01  -0.497    0.624

Residual standard error: 0.06988 on 23 degrees of freedom
Multiple R-squared:  0.02683,	Adjusted R-squared:  -0.1001 
F-statistic: 0.2114 on 3 and 23 DF,  p-value: 0.8875


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27961 -0.04276  0.02357  0.08324  0.14025 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.231e-01  5.602e-02  -2.197   0.0389 *  
R1           4.855e+04  3.987e+04   1.218   0.2362    
R2           8.606e-01  7.357e-02  11.697 6.49e-11 ***
R3           4.763e-01  3.073e-01   1.550   0.1355    
R4           2.935e-01  3.942e-01   0.745   0.4644    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1205 on 22 degrees of freedom
Multiple R-squared:  0.9674,	Adjusted R-squared:  0.9615 
F-statistic: 163.4 on 4 and 22 DF,  p-value: 5.089e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089632 -0.061851 -0.008681  0.037722  0.230010 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 9.024e-02  3.453e-02   2.613   0.0152 *
R1          2.631e+04  2.600e+04   1.012   0.3216  
R5          5.081e-02  3.213e-02   1.582   0.1269  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07903 on 24 degrees of freedom
Multiple R-squared:  0.101,	Adjusted R-squared:  0.02613 
F-statistic: 1.349 on 2 and 24 DF,  p-value: 0.2785

