Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195177 -0.038016 -0.002398  0.038856  0.224605 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.868e-02  1.211e-02  -1.543 0.125164    
A1          -1.268e+04  7.770e+03  -1.633 0.104912    
A21         -5.065e-02  4.541e-02  -1.116 0.266626    
A3          -1.319e-01  3.405e-02  -3.874 0.000167 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07435 on 134 degrees of freedom
Multiple R-squared:  0.1123,	Adjusted R-squared:  0.09246 
F-statistic: 5.652 on 3 and 134 DF,  p-value: 0.00112


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.203920 -0.037993 -0.002327  0.035830  0.219660 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.905e-02  1.199e-02  -1.588 0.114616    
A1          -1.348e+04  7.690e+03  -1.752 0.082018 .  
A2          -9.197e-02  4.684e-02  -1.963 0.051682 .  
A3          -1.308e-01  3.373e-02  -3.879 0.000164 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07364 on 134 degrees of freedom
Multiple R-squared:  0.1291,	Adjusted R-squared:  0.1096 
F-statistic: 6.624 on 3 and 134 DF,  p-value: 0.0003312


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186924 -0.041855 -0.006986  0.039339  0.240805 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.743e-02  1.434e-02  -2.610 0.010105 *  
A1          -3.284e+03  8.816e+03  -0.372 0.710153    
A2          -1.328e-01  4.956e-02  -2.681 0.008281 ** 
A3          -1.169e-01  3.380e-02  -3.457 0.000733 ***
A4           1.773e-01  7.847e-02   2.260 0.025473 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07254 on 133 degrees of freedom
Multiple R-squared:  0.1613,	Adjusted R-squared:  0.1361 
F-statistic: 6.396 on 4 and 133 DF,  p-value: 9.725e-05


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.303217 -0.047421  0.000862  0.054435  0.274850 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.351e-02  1.956e-02   3.758 0.000255 ***
R1          -4.321e+04  9.593e+03  -4.504 1.44e-05 ***
R2           8.232e-02  2.194e-02   3.752 0.000260 ***
R3           2.542e-01  5.813e-02   4.372 2.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09379 on 134 degrees of freedom
Multiple R-squared:  0.3452,	Adjusted R-squared:  0.3305 
F-statistic: 23.54 on 3 and 134 DF,  p-value: 2.656e-12


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45627 -0.07528  0.00502  0.08364  0.33821 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.089e-02  2.606e-02  -2.720 0.007397 ** 
R1          -1.115e+03  1.294e+04  -0.086 0.931470    
R2           7.918e-01  2.998e-02  26.412  < 2e-16 ***
R3          -2.757e-01  7.771e-02  -3.548 0.000537 ***
R4          -9.331e-02  8.755e-02  -1.066 0.288445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1248 on 133 degrees of freedom
Multiple R-squared:  0.8454,	Adjusted R-squared:  0.8407 
F-statistic: 181.8 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27988 -0.07462 -0.01911  0.06669  0.25893 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.739e-02  1.972e-02   3.417 0.000837 ***
R1          4.196e+04  9.813e+03   4.276 3.57e-05 ***
R5          9.776e-02  2.205e-02   4.434 1.90e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09713 on 135 degrees of freedom
Multiple R-squared:   0.22,	Adjusted R-squared:  0.2085 
F-statistic: 19.04 on 2 and 135 DF,  p-value: 5.201e-08

