Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052717 -0.030320 -0.002925  0.020965  0.068637 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.233e-02  4.293e-02   0.287    0.780
A1          -1.213e+04  6.702e+04  -0.181    0.860
A21          1.581e-01  1.088e-01   1.453    0.177
A3           3.162e-02  1.344e-01   0.235    0.819

Residual standard error: 0.04503 on 10 degrees of freedom
Multiple R-squared:  0.2082,	Adjusted R-squared:  -0.02936 
F-statistic: 0.8764 on 3 and 10 DF,  p-value: 0.4855


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067949 -0.024305 -0.002754  0.021905  0.073064 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.400e-03  4.548e-02   0.141    0.891
A1          -6.865e+03  7.083e+04  -0.097    0.925
A2           1.313e-01  1.449e-01   0.906    0.386
A3           4.687e-02  1.428e-01   0.328    0.750

Residual standard error: 0.04764 on 10 degrees of freedom
Multiple R-squared:  0.1138,	Adjusted R-squared:  -0.1521 
F-statistic: 0.4281 on 3 and 10 DF,  p-value: 0.7373


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062000 -0.029930  0.007626  0.026358  0.048760 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.749e-03  4.082e-02  -0.116   0.9099  
A1           6.728e+04  7.386e+04   0.911   0.3861  
A2           1.546e-01  1.293e-01   1.196   0.2622  
A3          -6.638e-02  1.400e-01  -0.474   0.6466  
A4           7.196e-01  3.755e-01   1.916   0.0876 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04232 on 9 degrees of freedom
Multiple R-squared:  0.3706,	Adjusted R-squared:  0.09089 
F-statistic: 1.325 on 4 and 9 DF,  p-value: 0.3321


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.048490 -0.026106 -0.005592  0.033677  0.044579 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.656e-02  3.927e-02  -0.422   0.6821  
R1          -1.272e+05  5.557e+04  -2.289   0.0451 *
R2           7.298e-02  4.593e-02   1.589   0.1432  
R3          -1.583e-01  9.290e-02  -1.704   0.1191  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03858 on 10 degrees of freedom
Multiple R-squared:  0.4533,	Adjusted R-squared:  0.2892 
F-statistic: 2.763 on 3 and 10 DF,  p-value: 0.09736


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051485 -0.029340 -0.003899  0.022223  0.051569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.414e-02  5.030e-02   0.281   0.7850    
R1          7.983e+04  5.993e+04   1.332   0.2156    
R2          8.049e-01  7.751e-02  10.385 2.61e-06 ***
R3          3.339e-01  1.187e-01   2.814   0.0203 *  
R4          3.372e-01  1.341e-01   2.514   0.0331 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04154 on 9 degrees of freedom
Multiple R-squared:  0.9802,	Adjusted R-squared:  0.9714 
F-statistic: 111.5 on 4 and 9 DF,  p-value: 1.167e-07


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045210 -0.026219 -0.004531  0.010454  0.090554 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.235e-02  4.026e-02   0.555    0.590
R1          -2.449e+04  5.819e+04  -0.421    0.682
R5           5.142e-02  4.637e-02   1.109    0.291

Residual standard error: 0.04041 on 11 degrees of freedom
Multiple R-squared:  0.1041,	Adjusted R-squared:  -0.05882 
F-statistic: 0.6389 on 2 and 11 DF,  p-value: 0.5464

