Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32370 -0.05841  0.00148  0.04446  0.37360 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.223e-02  1.685e-02   2.506  0.01432 *  
A1           1.395e+05  3.753e+04   3.717  0.00038 ***
A21         -1.242e-01  7.265e-02  -1.709  0.09140 .  
A3          -3.852e-01  1.086e-01  -3.546  0.00067 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1183 on 77 degrees of freedom
Multiple R-squared:  0.2085,	Adjusted R-squared:  0.1777 
F-statistic: 6.761 on 3 and 77 DF,  p-value: 0.0004156


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32030 -0.05475  0.00302  0.03891  0.38017 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.147e-02  1.687e-02   2.458 0.016210 *  
A1           1.369e+05  3.738e+04   3.663 0.000455 ***
A2          -1.311e-01  7.914e-02  -1.656 0.101806    
A3          -3.893e-01  1.089e-01  -3.574 0.000611 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1185 on 77 degrees of freedom
Multiple R-squared:  0.2067,	Adjusted R-squared:  0.1758 
F-statistic: 6.688 on 3 and 77 DF,  p-value: 0.0004516


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32100 -0.05204  0.00404  0.03896  0.37908 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.730e-02  1.941e-02   1.921 0.058435 .  
A1           1.425e+05  3.967e+04   3.593 0.000577 ***
A2          -1.396e-01  8.186e-02  -1.705 0.092315 .  
A3          -3.941e-01  1.100e-01  -3.581 0.000600 ***
A4           1.363e-01  3.090e-01   0.441 0.660314    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1191 on 76 degrees of freedom
Multiple R-squared:  0.2087,	Adjusted R-squared:  0.1671 
F-statistic: 5.013 on 4 and 76 DF,  p-value: 0.001222


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39670 -0.03804  0.00126  0.06802  0.29519 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.372e-02  2.346e-02  -1.011  0.31504   
R1          -1.182e+05  3.763e+04  -3.141  0.00239 **
R2           8.603e-02  5.539e-02   1.553  0.12447   
R3           9.122e-02  8.267e-02   1.103  0.27327   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1261 on 77 degrees of freedom
Multiple R-squared:  0.1391,	Adjusted R-squared:  0.1055 
F-statistic: 4.147 on 3 and 77 DF,  p-value: 0.008866


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44909 -0.07852  0.00157  0.08463  0.88318 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.274e-02  3.732e-02  -1.681 0.096838 .  
R1           2.369e+05  5.892e+04   4.020 0.000136 ***
R2           9.567e-01  8.763e-02  10.917  < 2e-16 ***
R3          -2.862e-01  1.331e-01  -2.151 0.034657 *  
R4           1.003e-01  1.499e-01   0.669 0.505617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.197 on 76 degrees of freedom
Multiple R-squared:  0.7008,	Adjusted R-squared:  0.6851 
F-statistic:  44.5 on 4 and 76 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075527 -0.012532 -0.003878  0.005714  0.126039 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.656e-02  4.860e-03   3.408  0.00104 ** 
R1          4.401e+04  7.786e+03   5.652 2.49e-07 ***
R5          2.354e-02  1.132e-02   2.079  0.04094 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02668 on 78 degrees of freedom
Multiple R-squared:  0.3478,	Adjusted R-squared:  0.3311 
F-statistic:  20.8 on 2 and 78 DF,  p-value: 5.758e-08

