Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19736 -0.09169  0.00338  0.07334  0.22200 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.609e-02  2.710e-02   2.439   0.0209 * 
A1          -4.303e+03  4.899e+04  -0.088   0.9306   
A21          1.775e-01  5.812e-02   3.054   0.0047 **
A3          -3.107e-01  2.697e-01  -1.152   0.2584   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1051 on 30 degrees of freedom
Multiple R-squared:  0.2727,	Adjusted R-squared:    0.2 
F-statistic:  3.75 on 3 and 30 DF,  p-value: 0.02123


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22625 -0.08620 -0.01124  0.07131  0.23195 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.136e-02  2.860e-02   2.145   0.0401 *
A1          -7.667e+03  5.097e+04  -0.150   0.8814  
A2           1.717e-01  6.835e-02   2.512   0.0176 *
A3          -2.631e-01  2.810e-01  -0.936   0.3567  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1093 on 30 degrees of freedom
Multiple R-squared:  0.2123,	Adjusted R-squared:  0.1335 
F-statistic: 2.695 on 3 and 30 DF,  p-value: 0.06369


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.246897 -0.074417 -0.007417  0.068840  0.209055 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.295e-02  4.138e-02   0.796   0.4324  
A1           1.688e+04  5.720e+04   0.295   0.7700  
A2           1.612e-01  6.933e-02   2.325   0.0273 *
A3          -3.126e-01  2.863e-01  -1.092   0.2838  
A4           5.341e-01  5.612e-01   0.952   0.3491  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1095 on 29 degrees of freedom
Multiple R-squared:  0.2361,	Adjusted R-squared:  0.1308 
F-statistic: 2.241 on 4 and 29 DF,  p-value: 0.08906


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22074 -0.06720 -0.01229  0.07705  0.19615 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.377e-02  5.469e-02   0.800   0.4298  
R1          -2.551e+04  5.098e+04  -0.500   0.6205  
R2          -1.495e-02  2.186e-02  -0.684   0.4992  
R3          -1.512e-01  6.262e-02  -2.415   0.0221 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1093 on 30 degrees of freedom
Multiple R-squared:  0.2043,	Adjusted R-squared:  0.1247 
F-statistic: 2.568 on 3 and 30 DF,  p-value: 0.07297


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39274 -0.07317  0.02174  0.08093  0.27047 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.519e-02  6.816e-02  -1.397   0.1731    
R1          -1.455e+04  6.477e+04  -0.225   0.8239    
R2           1.000e+00  2.859e-02  34.990   <2e-16 ***
R3           2.024e-01  8.701e-02   2.326   0.0272 *  
R4           3.677e-02  6.315e-02   0.582   0.5649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.136 on 29 degrees of freedom
Multiple R-squared:  0.9858,	Adjusted R-squared:  0.9838 
F-statistic: 501.8 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.081550 -0.034238 -0.018998  0.009754  0.242797 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 7.786e-02  3.290e-02   2.366   0.0244 *
R1          6.183e+04  3.102e+04   1.993   0.0551 .
R5          6.115e-03  1.323e-02   0.462   0.6470  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06672 on 31 degrees of freedom
Multiple R-squared:  0.1229,	Adjusted R-squared:  0.06628 
F-statistic: 2.171 on 2 and 31 DF,  p-value: 0.1311

