Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.065313 -0.039665  0.002408  0.025624  0.103940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.02748    0.03238   0.849   0.4127  
A1          4064.97172 8570.64759   0.474   0.6438  
A21           -0.08950    0.07883  -1.135   0.2784  
A3            -0.12805    0.05958  -2.149   0.0527 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05719 on 12 degrees of freedom
Multiple R-squared:  0.3756,	Adjusted R-squared:  0.2195 
F-statistic: 2.407 on 3 and 12 DF,  p-value: 0.1181


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067736 -0.041399  0.005744  0.025543  0.103324 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.02790    0.03182   0.877   0.3978  
A1          6493.10068 9380.66531   0.692   0.5020  
A2            -0.10561    0.08436  -1.252   0.2344  
A3            -0.13278    0.05837  -2.275   0.0421 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0566 on 12 degrees of freedom
Multiple R-squared:  0.3885,	Adjusted R-squared:  0.2356 
F-statistic: 2.541 on 3 and 12 DF,  p-value: 0.1055


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08208 -0.03561  0.00072  0.02504  0.09382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.439e-02  3.352e-02   1.026    0.327
A1           3.587e+02  1.253e+04   0.029    0.978
A2          -6.980e-02  9.807e-02  -0.712    0.491
A3          -1.122e-01  6.537e-02  -1.716    0.114
A4          -1.386e-01  1.831e-01  -0.757    0.465

Residual standard error: 0.05764 on 11 degrees of freedom
Multiple R-squared:  0.4187,	Adjusted R-squared:  0.2074 
F-statistic: 1.981 on 4 and 11 DF,  p-value: 0.1671


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18548 -0.06803  0.00432  0.05345  0.23803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.979e-01  9.282e-02   2.132   0.0543 .
R1          -5.667e+04  2.007e+04  -2.824   0.0153 *
R2          -8.249e-02  1.237e-01  -0.667   0.5174  
R3           4.280e-01  2.215e-01   1.933   0.0772 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.14 on 12 degrees of freedom
Multiple R-squared:  0.4126,	Adjusted R-squared:  0.2657 
F-statistic:  2.81 on 3 and 12 DF,  p-value: 0.08468


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29495 -0.02748  0.02852  0.07623  0.16019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.772e-01  1.001e-01  -1.770    0.104    
R1           1.613e+04  2.057e+04   0.784    0.450    
R2           9.874e-01  1.364e-01   7.236 1.67e-05 ***
R3          -1.177e-01  2.470e-01  -0.476    0.643    
R4           5.584e-02  2.373e-01   0.235    0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1379 on 11 degrees of freedom
Multiple R-squared:  0.888,	Adjusted R-squared:  0.8472 
F-statistic:  21.8 on 4 and 11 DF,  p-value: 3.475e-05


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.026226 -0.018274  0.001765  0.011173  0.047675 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.117e-02  1.514e-02   2.058   0.0602 .  
R1          2.603e+04  2.928e+03   8.889 6.93e-07 ***
R5          2.414e-02  1.988e-02   1.215   0.2461    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02307 on 13 degrees of freedom
Multiple R-squared:  0.8591,	Adjusted R-squared:  0.8374 
F-statistic: 39.64 on 2 and 13 DF,  p-value: 2.935e-06

