Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12445 -0.05352 -0.02229  0.05799  0.16999 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.114e-03  4.278e-02   0.073  0.94309   
A1          -1.026e+05  6.696e+04  -1.532  0.14958   
A21          5.439e-01  1.660e-01   3.277  0.00601 **
A3           5.251e-02  1.732e-01   0.303  0.76655   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08613 on 13 degrees of freedom
Multiple R-squared:  0.5159,	Adjusted R-squared:  0.4041 
F-statistic: 4.617 on 3 and 13 DF,  p-value: 0.02072


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12865 -0.05991 -0.01342  0.07448  0.16724 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.155e-03  4.393e-02   0.163  0.87312   
A1          -1.195e+05  7.003e+04  -1.707  0.11160   
A2           5.442e-01  1.786e-01   3.047  0.00936 **
A3           4.177e-02  1.785e-01   0.234  0.81867   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0889 on 13 degrees of freedom
Multiple R-squared:  0.4842,	Adjusted R-squared:  0.3652 
F-statistic: 4.069 on 3 and 13 DF,  p-value: 0.03051


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.142881 -0.031990 -0.000938  0.062837  0.100571 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.553e-02  3.918e-02  -0.652   0.5269  
A1          -9.406e+04  5.980e+04  -1.573   0.1417  
A2           3.251e-01  1.736e-01   1.872   0.0857 .
A3           2.824e-02  1.504e-01   0.188   0.8542  
A4           4.478e-01  1.777e-01   2.520   0.0269 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07482 on 12 degrees of freedom
Multiple R-squared:  0.6628,	Adjusted R-squared:  0.5504 
F-statistic: 5.896 on 4 and 12 DF,  p-value: 0.00732


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109716 -0.046512  0.002724  0.032174  0.118366 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.112e-03  2.867e-02   0.318   0.7557  
R1           2.850e+04  5.569e+04   0.512   0.6174  
R2           8.280e-02  2.818e-02   2.938   0.0115 *
R3          -1.991e-01  1.290e-01  -1.544   0.1467  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0722 on 13 degrees of freedom
Multiple R-squared:  0.4634,	Adjusted R-squared:  0.3396 
F-statistic: 3.742 on 3 and 13 DF,  p-value: 0.0388


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11139 -0.06520 -0.01787  0.06036  0.12480 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.200e-02  3.711e-02  -1.132  0.27979    
R1          -5.418e+04  6.931e+04  -0.782  0.44954    
R2           6.991e-01  3.538e-02  19.761  1.6e-10 ***
R3          -7.701e-01  1.950e-01  -3.949  0.00193 ** 
R4           1.115e+00  4.036e-01   2.761  0.01724 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08867 on 12 degrees of freedom
Multiple R-squared:  0.9739,	Adjusted R-squared:  0.9652 
F-statistic: 111.9 on 4 and 12 DF,  p-value: 2.172e-09


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30201 -0.07710 -0.03827  0.06218  0.38503 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 3.990e-02  6.208e-02   0.643   0.5308   
R1          7.959e+04  1.222e+05   0.651   0.5256   
R5          2.412e-01  6.134e-02   3.932   0.0015 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1587 on 14 degrees of freedom
Multiple R-squared:  0.5547,	Adjusted R-squared:  0.4911 
F-statistic: 8.721 on 2 and 14 DF,  p-value: 0.003469

