Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11540 -0.02479 -0.01155  0.01954  0.19790 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.180e-02  2.185e-02   0.540    0.593
A1           1.669e+04  2.184e+04   0.764    0.450
A21          6.140e-02  9.260e-02   0.663    0.512
A3          -6.029e-02  6.009e-02  -1.003    0.323

Residual standard error: 0.05722 on 32 degrees of freedom
Multiple R-squared:  0.04078,	Adjusted R-squared:  -0.04915 
F-statistic: 0.4535 on 3 and 32 DF,  p-value: 0.7166


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10719 -0.02550 -0.01049  0.02058  0.19766 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.140e-02  2.199e-02   0.519    0.608
A1           1.587e+04  2.203e+04   0.720    0.477
A2           3.369e-02  1.055e-01   0.319    0.751
A3          -5.370e-02  6.035e-02  -0.890    0.380

Residual standard error: 0.05752 on 32 degrees of freedom
Multiple R-squared:  0.03069,	Adjusted R-squared:  -0.06018 
F-statistic: 0.3377 on 3 and 32 DF,  p-value: 0.7982


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104757 -0.027915 -0.008731  0.018688  0.196081 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.448e-03  2.336e-02   0.404    0.689
A1           1.540e+04  2.242e+04   0.687    0.497
A2           8.408e-03  1.396e-01   0.060    0.952
A3          -5.375e-02  6.124e-02  -0.878    0.387
A4           6.828e-02  2.422e-01   0.282    0.780

Residual standard error: 0.05836 on 31 degrees of freedom
Multiple R-squared:  0.03317,	Adjusted R-squared:  -0.09158 
F-statistic: 0.2659 on 4 and 31 DF,  p-value: 0.8976


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20043 -0.01781  0.01444  0.03930  0.11505 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.013e-02  3.137e-02  -0.642    0.526  
R1          -1.751e+04  2.742e+04  -0.639    0.528  
R2           7.668e-02  3.331e-02   2.302    0.028 *
R3           1.409e-01  1.299e-01   1.085    0.286  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07491 on 32 degrees of freedom
Multiple R-squared:  0.2646,	Adjusted R-squared:  0.1957 
F-statistic: 3.839 on 3 and 32 DF,  p-value: 0.0187


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15470 -0.05475 -0.01598  0.05311  0.28486 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.862e-02  4.314e-02   1.822  0.07807 .  
R1          -1.164e+05  3.665e+04  -3.176  0.00337 ** 
R2           7.923e-01  5.149e-02  15.387 4.62e-16 ***
R3          -5.174e-01  1.716e-01  -3.015  0.00509 ** 
R4           4.933e-01  1.699e-01   2.903  0.00675 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09854 on 31 degrees of freedom
Multiple R-squared:  0.9371,	Adjusted R-squared:  0.929 
F-statistic: 115.4 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13338 -0.03177 -0.02154  0.02900  0.31056 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.037e-02  3.429e-02   0.302  0.76424   
R1          1.007e+05  3.030e+04   3.322  0.00219 **
R5          7.126e-02  3.519e-02   2.025  0.05104 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08298 on 33 degrees of freedom
Multiple R-squared:  0.332,	Adjusted R-squared:  0.2915 
F-statistic: 8.199 on 2 and 33 DF,  p-value: 0.001286

