Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25834 -0.03289 -0.00302  0.03583  0.40606 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.175e-02  1.367e-02  -3.054 0.002880 ** 
A1          -1.430e+04  1.549e+04  -0.923 0.358355    
A2           9.110e-02  2.396e-02   3.802 0.000245 ***
A3           2.071e-02  5.955e-02   0.348 0.728663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07818 on 102 degrees of freedom
Multiple R-squared:  0.1387,	Adjusted R-squared:  0.1133 
F-statistic: 5.474 on 3 and 102 DF,  p-value: 0.001577


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25517 -0.03287 -0.00149  0.03421  0.40320 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.939e-02  1.516e-02  -2.599  0.01076 *  
A1          -1.480e+04  1.562e+04  -0.947  0.34572    
A2           9.303e-02  2.464e-02   3.776  0.00027 ***
A3           1.837e-02  6.014e-02   0.305  0.76068    
A4          -4.262e-02  1.165e-01  -0.366  0.71529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07851 on 101 degrees of freedom
Multiple R-squared:  0.1398,	Adjusted R-squared:  0.1058 
F-statistic: 4.104 on 4 and 101 DF,  p-value: 0.00401


CFO Model for Year  2019 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50373 -0.05140 -0.00026  0.04717  0.33060 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.088e-02  2.090e-02   2.912  0.00441 **
R1           1.826e+03  2.038e+04   0.090  0.92879   
R2           2.011e-02  1.370e-02   1.468  0.14523   
R3          -4.560e-02  3.183e-02  -1.433  0.15499   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.104 on 102 degrees of freedom
Multiple R-squared:  0.04166,	Adjusted R-squared:  0.01347 
F-statistic: 1.478 on 3 and 102 DF,  p-value: 0.225


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36806 -0.05709  0.02100  0.09839  0.25410 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.699e-01  2.829e-02  -6.006 3.02e-08 ***
R1          -6.405e+04  2.477e+04  -2.586   0.0111 *  
R2           9.648e-01  2.278e-02  42.351  < 2e-16 ***
R3          -1.156e-02  3.951e-02  -0.292   0.7705    
R4          -1.555e-02  4.273e-02  -0.364   0.7167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1263 on 101 degrees of freedom
Multiple R-squared:  0.971,	Adjusted R-squared:  0.9699 
F-statistic: 846.1 on 4 and 101 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2019 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36806 -0.05708  0.02100  0.09838  0.25391 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.699e-01  2.830e-02  -6.005 3.03e-08 ***
R1          -6.398e+04  2.478e+04  -2.582   0.0113 *  
R2           9.647e-01  2.278e-02  42.344  < 2e-16 ***
R3          -1.159e-02  3.952e-02  -0.293   0.7699    
R4          -1.555e-02  4.274e-02  -0.364   0.7168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1264 on 101 degrees of freedom
Multiple R-squared:  0.971,	Adjusted R-squared:  0.9699 
F-statistic: 845.8 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16396 -0.05978 -0.02458  0.05172  0.26950 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.502e-01  1.675e-02   8.972 1.42e-14 ***
R1           5.341e+04  1.744e+04   3.063   0.0028 ** 
R5          -6.704e-04  1.066e-02  -0.063   0.9500    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0897 on 103 degrees of freedom
Multiple R-squared:  0.08373,	Adjusted R-squared:  0.06594 
F-statistic: 4.706 on 2 and 103 DF,  p-value: 0.01107

