Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15694 -0.02633  0.00694  0.02942  0.27984 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.595e-02  1.676e-02  -0.952   0.3442  
A1          -3.832e+03  7.976e+03  -0.480   0.6323  
A2           5.313e-02  2.467e-02   2.154   0.0343 *
A3          -6.162e-02  5.973e-02  -1.032   0.3054  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0727 on 78 degrees of freedom
Multiple R-squared:  0.0677,	Adjusted R-squared:  0.03184 
F-statistic: 1.888 on 3 and 78 DF,  p-value: 0.1385


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162146 -0.032077  0.005125  0.030331  0.271376 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.251e-02  1.773e-02  -0.706   0.4826  
A1          -2.662e+03  8.232e+03  -0.323   0.7473  
A2           7.314e-02  4.097e-02   1.785   0.0781 .
A3          -6.432e-02  6.013e-02  -1.070   0.2881  
A4          -6.725e-02  1.097e-01  -0.613   0.5416  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.073 on 77 degrees of freedom
Multiple R-squared:  0.07223,	Adjusted R-squared:  0.02403 
F-statistic: 1.499 on 4 and 77 DF,  p-value: 0.2109


CFO Model for Year  2020 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40550 -0.06021  0.00033  0.06195  0.30606 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.108e-02  3.290e-02   1.249    0.216    
R1          2.219e+04  1.181e+04   1.879    0.064 .  
R2          3.747e-02  3.614e-02   1.037    0.303    
R3          2.100e-01  4.961e-02   4.232 6.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1076 on 78 degrees of freedom
Multiple R-squared:  0.3863,	Adjusted R-squared:  0.3627 
F-statistic: 16.37 on 3 and 78 DF,  p-value: 2.424e-08


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231926 -0.058662 -0.000734  0.071167  0.230603 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.540e-02  3.542e-02  -2.411 0.018270 *  
R1          -4.953e+04  1.934e+04  -2.560 0.012414 *  
R2           9.115e-01  3.911e-02  23.306  < 2e-16 ***
R3          -2.139e-01  5.350e-02  -3.999 0.000145 ***
R4          -3.019e-02  6.289e-02  -0.480 0.632563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1158 on 77 degrees of freedom
Multiple R-squared:  0.9163,	Adjusted R-squared:  0.912 
F-statistic: 210.7 on 4 and 77 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2020 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231926 -0.058662 -0.000734  0.071167  0.230603 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.540e-02  3.542e-02  -2.411 0.018270 *  
R1          -4.953e+04  1.934e+04  -2.560 0.012414 *  
R2           9.115e-01  3.911e-02  23.306  < 2e-16 ***
R3          -2.139e-01  5.350e-02  -3.999 0.000145 ***
R4          -3.019e-02  6.289e-02  -0.480 0.632563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1158 on 77 degrees of freedom
Multiple R-squared:  0.9163,	Adjusted R-squared:  0.912 
F-statistic: 210.7 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09427 -0.04753 -0.01159  0.03002  0.21295 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.191e-02  2.008e-02   4.577 1.73e-05 ***
R1          2.003e+04  7.249e+03   2.763  0.00711 ** 
R5          3.561e-02  2.214e-02   1.608  0.11179    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06608 on 79 degrees of freedom
Multiple R-squared:  0.1065,	Adjusted R-squared:  0.08391 
F-statistic:  4.71 on 2 and 79 DF,  p-value: 0.01169

