Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197596 -0.025076  0.002797  0.055483  0.179670 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.652e-02  5.296e-02  -0.690    0.500
A1           7.270e+04  6.749e+04   1.077    0.297
A2           2.325e-01  1.344e-01   1.730    0.103
A3          -4.811e-02  1.234e-01  -0.390    0.702

Residual standard error: 0.08948 on 16 degrees of freedom
Multiple R-squared:  0.169,	Adjusted R-squared:  0.01323 
F-statistic: 1.085 on 3 and 16 DF,  p-value: 0.3837


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.101818 -0.034155 -0.001161  0.032132  0.107584 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.057e-01  4.020e-02  -2.628 0.018994 *  
A1           1.137e+05  4.785e+04   2.377 0.031198 *  
A2           7.004e-02  1.008e-01   0.695 0.497973    
A3           3.119e-03  8.652e-02   0.036 0.971720    
A4           5.415e-01  1.270e-01   4.263 0.000681 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06215 on 15 degrees of freedom
Multiple R-squared:  0.6242,	Adjusted R-squared:  0.524 
F-statistic:  6.23 on 4 and 15 DF,  p-value: 0.003684


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074686 -0.046257 -0.008402  0.048331  0.108803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.817e-02  3.157e-02   2.159  0.04635 * 
R1          -1.309e+05  4.322e+04  -3.028  0.00800 **
R2           5.786e-02  1.503e-02   3.851  0.00141 **
R3           4.216e-02  8.888e-02   0.474  0.64162   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05957 on 16 degrees of freedom
Multiple R-squared:  0.6678,	Adjusted R-squared:  0.6055 
F-statistic: 10.72 on 3 and 16 DF,  p-value: 0.0004153


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28243 -0.14509  0.01483  0.11303  0.26078 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.229e-01  9.779e-02  -1.257   0.2279    
R1          -1.013e+03  1.247e+05  -0.008   0.9936    
R2           7.643e-01  6.342e-02  12.051 4.08e-09 ***
R3          -7.412e-01  3.021e-01  -2.454   0.0268 *  
R4           5.840e-01  5.246e-01   1.113   0.2832    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1719 on 15 degrees of freedom
Multiple R-squared:  0.9597,	Adjusted R-squared:  0.949 
F-statistic: 89.33 on 4 and 15 DF,  p-value: 2.834e-10


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28243 -0.14509  0.01483  0.11303  0.26078 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.229e-01  9.779e-02  -1.257   0.2279    
R1          -1.013e+03  1.247e+05  -0.008   0.9936    
R2           7.643e-01  6.342e-02  12.051 4.08e-09 ***
R3          -7.412e-01  3.021e-01  -2.454   0.0268 *  
R4           5.840e-01  5.246e-01   1.113   0.2832    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1719 on 15 degrees of freedom
Multiple R-squared:  0.9597,	Adjusted R-squared:  0.949 
F-statistic: 89.33 on 4 and 15 DF,  p-value: 2.834e-10


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25140 -0.14684 -0.06187  0.16527  0.44435 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.779e-01  9.885e-02   1.800   0.0896 .
R1          -4.011e+04  1.228e+05  -0.327   0.7479  
R5           1.077e-01  4.839e-02   2.225   0.0399 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1931 on 17 degrees of freedom
Multiple R-squared:  0.2298,	Adjusted R-squared:  0.1392 
F-statistic: 2.536 on 2 and 17 DF,  p-value: 0.1087

