Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204742 -0.061935 -0.002603  0.064462  0.243934 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.220e-02  3.164e-02   2.598   0.0142 *
A1           5.430e+04  4.590e+04   1.183   0.2458  
A2           6.646e-02  3.276e-02   2.029   0.0511 .
A3          -6.083e-01  2.278e-01  -2.670   0.0120 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 31 degrees of freedom
Multiple R-squared:  0.2917,	Adjusted R-squared:  0.2232 
F-statistic: 4.256 on 3 and 31 DF,  p-value: 0.01253


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196716 -0.063831  0.000583  0.077251  0.233718 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.434e-02  4.576e-02   1.406   0.1699  
A1           6.732e+04  5.219e+04   1.290   0.2069  
A2           6.002e-02  3.517e-02   1.707   0.0982 .
A3          -5.954e-01  2.317e-01  -2.570   0.0154 *
A4           2.805e-01  5.136e-01   0.546   0.5890  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1092 on 30 degrees of freedom
Multiple R-squared:  0.2987,	Adjusted R-squared:  0.2052 
F-statistic: 3.194 on 4 and 30 DF,  p-value: 0.02677


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229489 -0.076739  0.006524  0.073473  0.201045 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.052e-01  5.661e-02   1.858   0.0727 .
R1          -1.051e+05  5.203e+04  -2.020   0.0521 .
R2          -3.186e-02  1.820e-02  -1.751   0.0898 .
R3          -3.292e-02  3.653e-02  -0.901   0.3744  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1152 on 31 degrees of freedom
Multiple R-squared:  0.1704,	Adjusted R-squared:  0.09012 
F-statistic: 2.123 on 3 and 31 DF,  p-value: 0.1175


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32660 -0.05141 -0.01123  0.07985  0.22738 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.544e-01  6.265e-02  -2.465   0.0197 *  
R1           1.664e+04  5.845e+04   0.285   0.7778    
R2           1.023e+00  2.014e-02  50.820   <2e-16 ***
R3           3.769e-02  5.701e-02   0.661   0.5136    
R4          -8.347e-02  7.155e-02  -1.167   0.2525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1274 on 30 degrees of freedom
Multiple R-squared:  0.9922,	Adjusted R-squared:  0.9912 
F-statistic: 958.8 on 4 and 30 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32660 -0.05141 -0.01123  0.07985  0.22738 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.544e-01  6.265e-02  -2.465   0.0197 *  
R1           1.664e+04  5.845e+04   0.285   0.7778    
R2           1.023e+00  2.014e-02  50.820   <2e-16 ***
R3           3.769e-02  5.701e-02   0.661   0.5136    
R4          -8.347e-02  7.155e-02  -1.167   0.2525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1274 on 30 degrees of freedom
Multiple R-squared:  0.9922,	Adjusted R-squared:  0.9912 
F-statistic: 958.8 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09119 -0.04165 -0.01458  0.01325  0.26676 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.067e-01  3.222e-02   3.313   0.0023 **
R1          3.477e+04  3.087e+04   1.126   0.2684   
R5          2.338e-03  1.120e-02   0.209   0.8359   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07222 on 32 degrees of freedom
Multiple R-squared:  0.04077,	Adjusted R-squared:  -0.01919 
F-statistic:  0.68 on 2 and 32 DF,  p-value: 0.5138

