Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.279317 -0.032090  0.001397  0.035520  0.197709 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.756e-03  1.569e-02  -0.112   0.9111  
A1           3.940e+03  1.904e+03   2.070   0.0408 *
A2           1.105e-01  4.549e-02   2.429   0.0168 *
A3          -8.204e-02  4.689e-02  -1.750   0.0830 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07714 on 108 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1145 
F-statistic: 5.784 on 3 and 108 DF,  p-value: 0.001049


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.276660 -0.034931 -0.000285  0.038699  0.165320 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -0.01516    0.01641  -0.924  0.35751   
A1          5529.16228 1985.06503   2.785  0.00633 **
A2             0.06308    0.04896   1.288  0.20037   
A3            -0.06037    0.04687  -1.288  0.20057   
A4             0.24267    0.10369   2.340  0.02112 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07559 on 107 degrees of freedom
Multiple R-squared:  0.1804,	Adjusted R-squared:  0.1498 
F-statistic: 5.887 on 4 and 107 DF,  p-value: 0.0002543


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25501 -0.04836 -0.01418  0.05020  0.27506 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.818e-02  1.999e-02   0.910   0.3650    
R1          -1.093e+04  2.204e+03  -4.958 2.66e-06 ***
R2           6.207e-02  2.898e-02   2.142   0.0345 *  
R3           7.856e-03  6.422e-02   0.122   0.9029    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09022 on 108 degrees of freedom
Multiple R-squared:  0.2074,	Adjusted R-squared:  0.1853 
F-statistic: 9.418 on 3 and 108 DF,  p-value: 1.394e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32706 -0.03985  0.00971  0.05045  0.17819 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.078e-02  2.052e-02  -1.500    0.136    
R1          -1.420e+03  2.267e+03  -0.626    0.532    
R2           8.789e-01  2.939e-02  29.908   <2e-16 ***
R3          -1.020e-02  6.421e-02  -0.159    0.874    
R4          -4.675e-02  5.442e-02  -0.859    0.392    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09012 on 107 degrees of freedom
Multiple R-squared:  0.9269,	Adjusted R-squared:  0.9242 
F-statistic: 339.4 on 4 and 107 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32727 -0.04017  0.00955  0.05013  0.17777 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.044e-02  2.040e-02  -1.492    0.139    
R1          -1.402e+03  2.254e+03  -0.622    0.535    
R2           8.789e-01  2.922e-02  30.079   <2e-16 ***
R3          -1.100e-02  6.384e-02  -0.172    0.863    
R4          -4.572e-02  5.411e-02  -0.845    0.400    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0896 on 107 degrees of freedom
Multiple R-squared:  0.9277,	Adjusted R-squared:  0.925 
F-statistic: 343.2 on 4 and 107 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11979 -0.03118 -0.01170  0.02542  0.17335 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.518e-02  1.122e-02   4.919 3.10e-06 ***
R1          7.824e+03  1.242e+03   6.298 6.50e-09 ***
R5          7.723e-02  1.630e-02   4.740 6.51e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0512 on 109 degrees of freedom
Multiple R-squared:  0.3925,	Adjusted R-squared:  0.3813 
F-statistic:  35.2 on 2 and 109 DF,  p-value: 1.604e-12

