Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.176738 -0.049920  0.003836  0.031408  0.246931 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.781e-02  1.937e-02   0.920 0.360538    
A1           1.314e+04  1.936e+04   0.679 0.499155    
A2           1.914e-01  4.901e-02   3.906 0.000193 ***
A3          -1.449e-01  5.129e-02  -2.826 0.005941 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07295 on 81 degrees of freedom
Multiple R-squared:  0.2586,	Adjusted R-squared:  0.2311 
F-statistic: 9.418 on 3 and 81 DF,  p-value: 2.079e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141382 -0.047370 -0.002398  0.036854  0.226909 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.340e-03  1.947e-02   0.120  0.90462   
A1           1.726e+04  1.868e+04   0.924  0.35838   
A2           1.563e-01  4.886e-02   3.198  0.00198 **
A3          -1.520e-01  4.942e-02  -3.076  0.00287 **
A4           3.291e-01  1.200e-01   2.742  0.00753 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07018 on 80 degrees of freedom
Multiple R-squared:  0.3223,	Adjusted R-squared:  0.2884 
F-statistic: 9.512 on 4 and 80 DF,  p-value: 2.422e-06


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.214306 -0.053984  0.002455  0.056515  0.183347 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.941e-02  2.951e-02   0.997   0.3219  
R1          -1.789e+04  2.221e+04  -0.805   0.4229  
R2           6.803e-02  3.570e-02   1.906   0.0602 .
R3          -1.536e-01  6.323e-02  -2.430   0.0173 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08448 on 81 degrees of freedom
Multiple R-squared:  0.09613,	Adjusted R-squared:  0.06265 
F-statistic: 2.872 on 3 and 81 DF,  p-value: 0.04137


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.277536 -0.035163  0.004456  0.055526  0.278482 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.153e-03  3.096e-02  -0.102   0.9191    
R1          -9.087e+03  2.292e+04  -0.396   0.6929    
R2           7.873e-01  3.783e-02  20.811   <2e-16 ***
R3           1.147e-01  6.547e-02   1.751   0.0837 .  
R4           4.435e-02  7.943e-02   0.558   0.5782    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08716 on 80 degrees of freedom
Multiple R-squared:  0.8894,	Adjusted R-squared:  0.8839 
F-statistic: 160.9 on 4 and 80 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.277520 -0.035190  0.004579  0.055417  0.278454 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.855e-03  3.097e-02  -0.092   0.9268    
R1          -9.260e+03  2.293e+04  -0.404   0.6874    
R2           7.871e-01  3.784e-02  20.802   <2e-16 ***
R3           1.148e-01  6.548e-02   1.753   0.0835 .  
R4           4.458e-02  7.945e-02   0.561   0.5763    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08718 on 80 degrees of freedom
Multiple R-squared:  0.8894,	Adjusted R-squared:  0.8838 
F-statistic: 160.8 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10711 -0.03597 -0.01368  0.03493  0.18572 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 6.397e-02  1.950e-02   3.281  0.00152 **
R1          3.280e+03  1.417e+04   0.231  0.81755   
R5          6.699e-02  2.370e-02   2.827  0.00590 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05655 on 82 degrees of freedom
Multiple R-squared:  0.08908,	Adjusted R-squared:  0.06686 
F-statistic: 4.009 on 2 and 82 DF,  p-value: 0.02181

