Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11085 -0.03869 -0.00684  0.00193  0.45235 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.645e-02  6.458e-02  -0.255    0.801
A1           1.092e+05  1.152e+05   0.948    0.353
A2           4.650e-01  3.131e-01   1.485    0.150
A3          -5.710e-02  8.871e-02  -0.644    0.526

Residual standard error: 0.1133 on 24 degrees of freedom
Multiple R-squared:  0.1949,	Adjusted R-squared:  0.09424 
F-statistic: 1.936 on 3 and 24 DF,  p-value: 0.1507


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10566 -0.04065 -0.01284  0.00558  0.43940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.675e-02  6.576e-02  -0.255    0.801
A1           1.169e+05  1.190e+05   0.983    0.336
A2           5.434e-01  3.780e-01   1.438    0.164
A3          -5.584e-02  9.039e-02  -0.618    0.543
A4          -2.464e-01  6.387e-01  -0.386    0.703

Residual standard error: 0.1153 on 23 degrees of freedom
Multiple R-squared:  0.2001,	Adjusted R-squared:  0.06093 
F-statistic: 1.438 on 4 and 23 DF,  p-value: 0.2534


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48258  0.00546  0.02705  0.05880  0.12412 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.127e-02  3.266e-02   1.570    0.130
R1          -1.475e+05  1.219e+05  -1.210    0.238
R2           2.231e-02  3.777e-02   0.591    0.560
R3          -3.864e-01  4.499e-01  -0.859    0.399

Residual standard error: 0.1221 on 24 degrees of freedom
Multiple R-squared:  0.07641,	Adjusted R-squared:  -0.03904 
F-statistic: 0.6618 on 3 and 24 DF,  p-value: 0.5836


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09701 -0.04505 -0.02299  0.02198  0.23014 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.085e-02  2.245e-02   0.483   0.6334    
R1          -1.085e+05  1.077e+05  -1.008   0.3239    
R2           9.239e-01  3.117e-02  29.643   <2e-16 ***
R3           8.110e-03  3.050e-01   0.027   0.9790    
R4          -6.790e-01  2.709e-01  -2.506   0.0197 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08219 on 23 degrees of freedom
Multiple R-squared:  0.9915,	Adjusted R-squared:   0.99 
F-statistic: 671.1 on 4 and 23 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09694 -0.04510 -0.02304  0.02216  0.23022 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.091e-02  2.245e-02   0.486   0.6316    
R1          -1.083e+05  1.077e+05  -1.006   0.3249    
R2           9.239e-01  3.117e-02  29.644   <2e-16 ***
R3           6.736e-03  3.050e-01   0.022   0.9826    
R4          -6.786e-01  2.709e-01  -2.505   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08219 on 23 degrees of freedom
Multiple R-squared:  0.9915,	Adjusted R-squared:   0.99 
F-statistic: 671.1 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091150 -0.018309  0.002238  0.024628  0.076658 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.431e-02  1.004e-02  -1.426    0.166    
R1          -1.403e+04  3.699e+04  -0.379    0.708    
R5           1.213e-01  9.018e-03  13.451 5.99e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03797 on 25 degrees of freedom
Multiple R-squared:  0.8938,	Adjusted R-squared:  0.8853 
F-statistic: 105.2 on 2 and 25 DF,  p-value: 6.742e-13

