Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.086481 -0.049323  0.006269  0.033562  0.141452 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.069e-02  3.381e-02  -2.091    0.054 .
A1          -3.822e+04  5.626e+04  -0.679    0.507  
A2          -4.085e-02  1.182e-01  -0.346    0.734  
A3           8.602e-02  1.410e-01   0.610    0.551  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06768 on 15 degrees of freedom
Multiple R-squared:  0.04597,	Adjusted R-squared:  -0.1448 
F-statistic: 0.2409 on 3 and 15 DF,  p-value: 0.8664


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072494 -0.032254 -0.008852  0.031446  0.107640 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.044e-01  3.099e-02  -3.370  0.00458 **
A1          -9.484e+04  5.164e+04  -1.836  0.08763 . 
A2          -4.773e-01  1.895e-01  -2.519  0.02455 * 
A3           2.106e-01  1.270e-01   1.658  0.11947   
A4           9.308e-01  3.443e-01   2.703  0.01715 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05678 on 14 degrees of freedom
Multiple R-squared:  0.3731,	Adjusted R-squared:  0.194 
F-statistic: 2.083 on 4 and 14 DF,  p-value: 0.1374


CFO Model for Year  2020 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078673 -0.035034  0.004801  0.034874  0.078521 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.870e-02  1.859e-02   1.544 0.143510    
R1          5.769e+04  3.999e+04   1.443 0.169678    
R2          5.819e-02  1.840e-02   3.163 0.006438 ** 
R3          3.233e-01  7.914e-02   4.085 0.000976 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0475 on 15 degrees of freedom
Multiple R-squared:  0.7548,	Adjusted R-squared:  0.7058 
F-statistic:  15.4 on 3 and 15 DF,  p-value: 7.561e-05


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226949 -0.054528  0.009125  0.042278  0.203428 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.437e-02  4.872e-02  -0.500   0.6247    
R1          -2.206e+05  1.070e+05  -2.061   0.0583 .  
R2           7.456e-01  4.824e-02  15.455 3.42e-10 ***
R3          -2.077e-01  2.099e-01  -0.989   0.3393    
R4          -2.155e-01  1.646e-01  -1.309   0.2115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1243 on 14 degrees of freedom
Multiple R-squared:  0.9512,	Adjusted R-squared:  0.9373 
F-statistic: 68.27 on 4 and 14 DF,  p-value: 5.023e-09


OPCOST Model for Year  2020 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229558 -0.054280  0.007911  0.041440  0.204592 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.284e-02  4.901e-02  -0.466   0.6483    
R1          -2.158e+05  1.077e+05  -2.005   0.0647 .  
R2           7.438e-01  4.853e-02  15.327 3.83e-10 ***
R3          -2.025e-01  2.112e-01  -0.959   0.3539    
R4          -2.126e-01  1.656e-01  -1.284   0.2199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1251 on 14 degrees of freedom
Multiple R-squared:  0.9505,	Adjusted R-squared:  0.9364 
F-statistic: 67.22 on 4 and 14 DF,  p-value: 5.568e-09


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18555 -0.03584 -0.01041  0.03759  0.20171 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.019e-03  3.626e-02   0.111    0.913    
R1          7.709e+04  8.168e+04   0.944    0.359    
R5          2.549e-01  3.735e-02   6.825 4.08e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09787 on 16 degrees of freedom
Multiple R-squared:  0.7654,	Adjusted R-squared:  0.7361 
F-statistic:  26.1 on 2 and 16 DF,  p-value: 9.17e-06

