Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23953 -0.05977 -0.00200  0.02173  0.52197 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.659e-03  4.700e-02  -0.120   0.9048  
A1           5.727e+04  5.004e+04   1.145   0.2598  
A2           2.203e-01  8.589e-02   2.565   0.0145 *
A3          -2.247e-02  1.095e-01  -0.205   0.8385  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1191 on 37 degrees of freedom
Multiple R-squared:  0.1758,	Adjusted R-squared:  0.109 
F-statistic: 2.631 on 3 and 37 DF,  p-value: 0.06436


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27560 -0.03919  0.00168  0.03556  0.37460 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.017e-02  4.517e-02  -0.889  0.37975   
A1           4.059e+04  4.657e+04   0.872  0.38919   
A2           1.132e-01  8.842e-02   1.280  0.20883   
A3          -5.698e-02  1.018e-01  -0.560  0.57928   
A4           9.114e-01  3.336e-01   2.732  0.00969 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1099 on 36 degrees of freedom
Multiple R-squared:  0.3174,	Adjusted R-squared:  0.2415 
F-statistic: 4.184 on 4 and 36 DF,  p-value: 0.006953


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.307661 -0.057135 -0.006124  0.040328  0.304153 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.229e-03  4.028e-02   0.031   0.9758  
R1          -4.825e+04  4.364e+04  -1.106   0.2760  
R2           1.145e-01  5.659e-02   2.024   0.0503 .
R3          -2.920e-01  1.202e-01  -2.430   0.0201 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1034 on 37 degrees of freedom
Multiple R-squared:  0.1523,	Adjusted R-squared:  0.08357 
F-statistic: 2.216 on 3 and 37 DF,  p-value: 0.1025


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283497 -0.038276  0.003109  0.041960  0.153837 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.284e-02  3.092e-02   1.062  0.29523    
R1          -7.941e+04  3.357e+04  -2.366  0.02350 *  
R2           7.382e-01  4.329e-02  17.050  < 2e-16 ***
R3           1.959e-01  1.089e-01   1.799  0.08046 .  
R4          -4.716e-01  1.442e-01  -3.271  0.00237 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07913 on 36 degrees of freedom
Multiple R-squared:  0.9686,	Adjusted R-squared:  0.9651 
F-statistic: 277.2 on 4 and 36 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.283286 -0.039082  0.002766  0.040694  0.154886 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.543e-02  3.085e-02   1.149  0.25829    
R1          -7.992e+04  3.349e+04  -2.387  0.02238 *  
R2           7.358e-01  4.319e-02  17.037  < 2e-16 ***
R3           1.969e-01  1.087e-01   1.812  0.07828 .  
R4          -4.734e-01  1.438e-01  -3.291  0.00224 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07894 on 36 degrees of freedom
Multiple R-squared:  0.9686,	Adjusted R-squared:  0.9651 
F-statistic: 277.6 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138386 -0.027054 -0.006187  0.018720  0.224411 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.975e-03  2.458e-02  -0.243 0.809230    
R1           7.662e+04  2.666e+04   2.874 0.006595 ** 
R5           1.299e-01  3.091e-02   4.204 0.000154 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06329 on 38 degrees of freedom
Multiple R-squared:  0.4364,	Adjusted R-squared:  0.4067 
F-statistic: 14.71 on 2 and 38 DF,  p-value: 1.857e-05

