Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.314383 -0.038475 -0.001221  0.030167  0.270244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.01654    0.01426  -1.160   0.2485  
A1           147.24104 1871.71364   0.079   0.9374  
A2             0.07957    0.03310   2.404   0.0179 *
A3            -0.06874    0.04685  -1.467   0.1451  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07451 on 109 degrees of freedom
Multiple R-squared:  0.06663,	Adjusted R-squared:  0.04094 
F-statistic: 2.594 on 3 and 109 DF,  p-value: 0.0563


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198579 -0.041380 -0.004013  0.036850  0.203540 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05000    0.01389  -3.601  0.00048 ***
A1          2864.68864 1718.35899   1.667  0.09839 .  
A2             0.01355    0.03142   0.431  0.66709    
A3            -0.02531    0.04201  -0.602  0.54816    
A4             0.50459    0.08891   5.675 1.18e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0657 on 108 degrees of freedom
Multiple R-squared:  0.281,	Adjusted R-squared:  0.2544 
F-statistic: 10.55 on 4 and 108 DF,  p-value: 2.956e-07


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227532 -0.038997  0.000037  0.043810  0.241049 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.601e-02  1.532e-02   1.045    0.298    
R1          -7.013e+03  1.718e+03  -4.081 8.57e-05 ***
R2           9.797e-02  2.170e-02   4.515 1.61e-05 ***
R3          -9.548e-03  3.303e-02  -0.289    0.773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06815 on 109 degrees of freedom
Multiple R-squared:  0.2326,	Adjusted R-squared:  0.2114 
F-statistic: 11.01 on 3 and 109 DF,  p-value: 2.261e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24510 -0.04303  0.01443  0.05245  0.18627 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.120e-02  1.926e-02  -1.620    0.108    
R1          -1.405e+03  2.153e+03  -0.653    0.515    
R2           8.424e-01  2.901e-02  29.038   <2e-16 ***
R3          -4.510e-02  4.163e-02  -1.083    0.281    
R4          -2.319e-02  5.635e-02  -0.412    0.681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08533 on 108 degrees of freedom
Multiple R-squared:  0.9141,	Adjusted R-squared:  0.9109 
F-statistic: 287.2 on 4 and 108 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24642 -0.04822  0.01344  0.05003  0.20898 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.142e-02  1.973e-02  -1.086    0.280    
R1          -1.236e+03  2.205e+03  -0.561    0.576    
R2           8.307e-01  2.971e-02  27.961   <2e-16 ***
R3          -3.825e-02  4.263e-02  -0.897    0.372    
R4          -2.436e-02  5.770e-02  -0.422    0.674    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08739 on 108 degrees of freedom
Multiple R-squared:  0.9083,	Adjusted R-squared:  0.9049 
F-statistic: 267.3 on 4 and 108 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087218 -0.036674 -0.008419  0.024380  0.220302 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.015e-02  1.111e-02   5.416 3.62e-07 ***
R1          7.378e+03  1.257e+03   5.870 4.69e-08 ***
R5          5.493e-02  1.537e-02   3.573 0.000525 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0501 on 110 degrees of freedom
Multiple R-squared:  0.342,	Adjusted R-squared:   0.33 
F-statistic: 28.58 on 2 and 110 DF,  p-value: 1.007e-10

