Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196461 -0.038165 -0.008178  0.047553  0.170921 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.813e-02  3.707e-02   0.759    0.454
A1          -5.005e+04  8.546e+04  -0.586    0.562
A2           2.003e-01  1.314e-01   1.524    0.138
A3          -1.585e-01  9.367e-02  -1.692    0.101

Residual standard error: 0.08165 on 30 degrees of freedom
Multiple R-squared:  0.1551,	Adjusted R-squared:  0.07062 
F-statistic: 1.836 on 3 and 30 DF,  p-value: 0.1619


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.202554 -0.040525 -0.005697  0.047310  0.169576 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.869e-02  3.735e-02   0.768    0.449  
A1          -5.859e+04  8.685e+04  -0.675    0.505  
A2           1.348e-01  1.587e-01   0.850    0.402  
A3          -1.709e-01  9.580e-02  -1.784    0.085 .
A4           2.082e-01  2.780e-01   0.749    0.460  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08226 on 29 degrees of freedom
Multiple R-squared:  0.1711,	Adjusted R-squared:  0.0568 
F-statistic: 1.497 on 4 and 29 DF,  p-value: 0.229


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196899 -0.042557 -0.006999  0.079769  0.158401 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.094e-02  3.875e-02  -0.540   0.5929  
R1           8.854e+04  9.619e+04   0.920   0.3647  
R2           8.842e-02  4.421e-02   2.000   0.0546 .
R3           2.402e-02  1.564e-01   0.154   0.8790  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09191 on 30 degrees of freedom
Multiple R-squared:  0.1533,	Adjusted R-squared:  0.06859 
F-statistic:  1.81 on 3 and 30 DF,  p-value: 0.1666


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11318 -0.03658 -0.01659  0.05506  0.10955 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.115e-02  2.438e-02  -2.098   0.0447 *  
R1          -3.210e+04  6.321e+04  -0.508   0.6154    
R2           9.245e-01  2.835e-02  32.611   <2e-16 ***
R3          -1.472e-01  1.037e-01  -1.420   0.1663    
R4          -1.790e-01  1.201e-01  -1.490   0.1470    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05782 on 29 degrees of freedom
Multiple R-squared:  0.976,	Adjusted R-squared:  0.9727 
F-statistic: 294.6 on 4 and 29 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11155 -0.03829 -0.01983  0.05237  0.10807 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.482e-02  2.510e-02  -1.785   0.0846 .  
R1          -4.717e+04  6.508e+04  -0.725   0.4744    
R2           9.233e-01  2.919e-02  31.631   <2e-16 ***
R3          -1.505e-01  1.068e-01  -1.409   0.1694    
R4          -1.819e-01  1.237e-01  -1.471   0.1521    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05953 on 29 degrees of freedom
Multiple R-squared:  0.9745,	Adjusted R-squared:  0.971 
F-statistic: 277.1 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052008 -0.026518 -0.004332  0.021232  0.085231 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.085e-02  1.338e-02   3.052  0.00463 ** 
R1          5.578e+04  3.350e+04   1.665  0.10597    
R5          7.465e-02  1.546e-02   4.827 3.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03218 on 31 degrees of freedom
Multiple R-squared:  0.4561,	Adjusted R-squared:  0.421 
F-statistic:    13 on 2 and 31 DF,  p-value: 7.956e-05

