Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88176 -0.09446 -0.01044  0.09974  1.86421 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.642e-02  4.154e-02   1.118   0.2672    
A1           3.903e+05  9.404e+04   4.150 8.42e-05 ***
A2           7.132e-02  6.685e-02   1.067   0.2893    
A3          -6.862e-01  3.075e-01  -2.232   0.0285 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.29 on 78 degrees of freedom
Multiple R-squared:  0.1961,	Adjusted R-squared:  0.1652 
F-statistic: 6.341 on 3 and 78 DF,  p-value: 0.0006646


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.80705 -0.11528 -0.02310  0.09311  1.76956 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.735e-02  4.440e-02   0.391   0.6970    
A1           4.227e+05  9.481e+04   4.459 2.76e-05 ***
A2           5.301e-02  6.689e-02   0.792   0.4305    
A3          -6.941e-01  3.038e-01  -2.285   0.0251 *  
A4           9.106e-01  5.312e-01   1.714   0.0905 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2865 on 77 degrees of freedom
Multiple R-squared:  0.2256,	Adjusted R-squared:  0.1854 
F-statistic: 5.609 on 4 and 77 DF,  p-value: 0.0005138


CFO Model for Year  2020 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.77108 -0.10018  0.02392  0.10498  0.82960 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.628e-02  4.984e-02  -1.731  0.08738 .  
R1          -3.847e+05  8.658e+04  -4.443 2.89e-05 ***
R2           3.225e-01  1.014e-01   3.180  0.00211 ** 
R3          -8.415e-02  6.547e-02  -1.285  0.20248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2768 on 78 degrees of freedom
Multiple R-squared:  0.2765,	Adjusted R-squared:  0.2486 
F-statistic: 9.935 on 3 and 78 DF,  p-value: 1.274e-05


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81347 -0.11581 -0.02178  0.07936  1.84911 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.058e-02  5.418e-02   1.487 0.141053    
R1           3.324e+05  9.080e+04   3.661 0.000458 ***
R2           6.773e-01  1.203e-01   5.631 2.79e-07 ***
R3           3.983e-02  1.675e-01   0.238 0.812641    
R4          -4.773e-02  2.141e-01  -0.223 0.824168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.29 on 77 degrees of freedom
Multiple R-squared:  0.4279,	Adjusted R-squared:  0.3981 
F-statistic:  14.4 on 4 and 77 DF,  p-value: 8.052e-09


OPCOST Model for Year  2020 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81265 -0.11622 -0.02172  0.07836  1.84959 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.177e-02  5.419e-02   1.509 0.135370    
R1           3.316e+05  9.081e+04   3.652 0.000473 ***
R2           6.763e-01  1.203e-01   5.623 2.88e-07 ***
R3           3.930e-02  1.675e-01   0.235 0.815121    
R4          -4.818e-02  2.141e-01  -0.225 0.822549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.29 on 77 degrees of freedom
Multiple R-squared:  0.4269,	Adjusted R-squared:  0.3972 
F-statistic: 14.34 on 4 and 77 DF,  p-value: 8.552e-09


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063253 -0.011499 -0.005928  0.006609  0.157850 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.544e-02  3.990e-03   6.375 1.14e-08 ***
R1          3.957e+04  8.740e+03   4.528 2.08e-05 ***
R5          4.785e-04  6.254e-03   0.077    0.939    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02839 on 79 degrees of freedom
Multiple R-squared:  0.2285,	Adjusted R-squared:  0.209 
F-statistic:  11.7 on 2 and 79 DF,  p-value: 3.547e-05

