Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10515 -0.03707 -0.01256  0.03047  0.20691 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.809e-02  3.021e-02  -1.592   0.1235  
A1           4.640e+04  9.830e+04   0.472   0.6409  
A2          -1.818e-01  9.558e-02  -1.902   0.0682 .
A3           5.634e-03  5.832e-02   0.097   0.9238  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0705 on 26 degrees of freedom
Multiple R-squared:  0.1238,	Adjusted R-squared:  0.02269 
F-statistic: 1.224 on 3 and 26 DF,  p-value: 0.3207


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114831 -0.037237 -0.007487  0.023803  0.218913 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.645e-02  3.313e-02  -1.100    0.282
A1           3.065e+04  1.004e+05   0.305    0.763
A2          -1.526e-01  1.017e-01  -1.501    0.146
A3          -2.227e-03  5.927e-02  -0.038    0.970
A4          -8.347e-02  9.527e-02  -0.876    0.389

Residual standard error: 0.07081 on 25 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  0.01388 
F-statistic: 1.102 on 4 and 25 DF,  p-value: 0.3774


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34317 -0.07520 -0.01400  0.03509  0.41240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.890e-02  3.968e-02   2.492  0.01940 * 
R1          -2.972e+05  2.023e+05  -1.469  0.15375   
R2           9.604e-02  3.407e-02   2.819  0.00909 **
R3           3.631e-01  2.137e-01   1.699  0.10121   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1524 on 26 degrees of freedom
Multiple R-squared:  0.3605,	Adjusted R-squared:  0.2867 
F-statistic: 4.885 on 3 and 26 DF,  p-value: 0.007972


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25927 -0.04682  0.01645  0.04760  0.31803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.849e-02  3.121e-02  -2.195 0.037702 *  
R1          -1.925e+04  1.718e+05  -0.112 0.911696    
R2           1.154e+00  7.887e-02  14.627 9.24e-14 ***
R3          -6.804e-01  2.222e-01  -3.062 0.005195 ** 
R4          -7.302e-01  1.673e-01  -4.364 0.000193 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1192 on 25 degrees of freedom
Multiple R-squared:  0.9788,	Adjusted R-squared:  0.9754 
F-statistic: 288.5 on 4 and 25 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25901 -0.04711  0.01634  0.04728  0.31793 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.846e-02  3.116e-02  -2.197 0.037543 *  
R1          -1.693e+04  1.716e+05  -0.099 0.922192    
R2           1.154e+00  7.876e-02  14.652  8.9e-14 ***
R3          -6.822e-01  2.219e-01  -3.075 0.005042 ** 
R4          -7.310e-01  1.671e-01  -4.376 0.000188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.119 on 25 degrees of freedom
Multiple R-squared:  0.9789,	Adjusted R-squared:  0.9755 
F-statistic: 289.4 on 4 and 25 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043078 -0.010325 -0.000653  0.012679  0.034825 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.158e-03  4.867e-03  -0.854    0.401    
R1           8.674e+03  2.520e+04   0.344    0.733    
R5           7.845e-02  4.242e-03  18.494   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01909 on 27 degrees of freedom
Multiple R-squared:  0.9311,	Adjusted R-squared:  0.926 
F-statistic: 182.3 on 2 and 27 DF,  p-value: < 2.2e-16

