Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10532 -0.03000 -0.01101  0.02165  0.25378 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.741e-02  2.360e-02   0.738    0.466
A1           1.022e+04  2.279e+04   0.449    0.657
A2          -8.001e-03  9.149e-02  -0.087    0.931
A3          -5.885e-02  6.515e-02  -0.903    0.373

Residual standard error: 0.06448 on 35 degrees of freedom
Multiple R-squared:  0.0277,	Adjusted R-squared:  -0.05564 
F-statistic: 0.3324 on 3 and 35 DF,  p-value: 0.8019


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10522 -0.03023 -0.01096  0.02145  0.25352 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.707e-02  2.507e-02   0.681    0.500
A1           1.022e+04  2.312e+04   0.442    0.661
A2          -1.101e-02  1.145e-01  -0.096    0.924
A3          -5.896e-02  6.614e-02  -0.891    0.379
A4           1.059e-02  2.363e-01   0.045    0.965

Residual standard error: 0.06542 on 34 degrees of freedom
Multiple R-squared:  0.02776,	Adjusted R-squared:  -0.08662 
F-statistic: 0.2427 on 4 and 34 DF,  p-value: 0.9121


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20797 -0.01723  0.01111  0.03971  0.11718 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.059e-02  3.084e-02  -0.668   0.5086  
R1          -7.354e+03  2.571e+04  -0.286   0.7766  
R2           6.884e-02  3.231e-02   2.131   0.0402 *
R3           2.080e-01  1.150e-01   1.808   0.0792 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07547 on 35 degrees of freedom
Multiple R-squared:  0.2913,	Adjusted R-squared:  0.2306 
F-statistic: 4.796 on 3 and 35 DF,  p-value: 0.006675


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16256 -0.05464 -0.01430  0.04430  0.28716 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.220e-02  4.134e-02   1.747  0.08974 .  
R1          -1.060e+05  3.296e+04  -3.215  0.00286 ** 
R2           8.024e-01  4.806e-02  16.698  < 2e-16 ***
R3          -4.807e-01  1.457e-01  -3.299  0.00228 ** 
R4           3.387e-01  1.296e-01   2.613  0.01328 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09506 on 34 degrees of freedom
Multiple R-squared:  0.9392,	Adjusted R-squared:  0.9321 
F-statistic: 131.3 on 4 and 34 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16191 -0.05434 -0.01546  0.04419  0.28579 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.480e-02  4.121e-02   1.815  0.07836 .  
R1          -1.069e+05  3.286e+04  -3.253  0.00259 ** 
R2           8.006e-01  4.791e-02  16.711  < 2e-16 ***
R3          -4.815e-01  1.452e-01  -3.315  0.00218 ** 
R4           3.401e-01  1.292e-01   2.632  0.01267 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09477 on 34 degrees of freedom
Multiple R-squared:  0.9394,	Adjusted R-squared:  0.9322 
F-statistic: 131.7 on 4 and 34 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13988 -0.03275 -0.02122  0.02458  0.33027 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.476e-02  3.427e-02   0.431  0.66936   
R1          9.193e+04  2.862e+04   3.212  0.00278 **
R5          7.377e-02  3.526e-02   2.093  0.04350 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.084 on 36 degrees of freedom
Multiple R-squared:  0.3052,	Adjusted R-squared:  0.2666 
F-statistic: 7.907 on 2 and 36 DF,  p-value: 0.001424

