Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29153 -0.09953 -0.00789  0.04953  0.85944 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.587e-01  1.521e-01  -1.043    0.309
A1           2.039e+05  1.329e+05   1.534    0.141
A2          -2.485e-01  4.671e-01  -0.532    0.601
A3           4.622e-01  3.997e-01   1.156    0.261

Residual standard error: 0.2318 on 20 degrees of freedom
Multiple R-squared:  0.2093,	Adjusted R-squared:  0.09073 
F-statistic: 1.765 on 3 and 20 DF,  p-value: 0.1862


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08509 -0.03287  0.00595  0.03230  0.08993 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.494e-01  3.262e-02  -4.580 0.000205 ***
A1           4.315e+04  2.957e+04   1.459 0.160781    
A2           6.580e-02  1.013e-01   0.649 0.523960    
A3           2.272e-01  8.648e-02   2.627 0.016591 *  
A4           9.466e-01  4.641e-02  20.395 2.23e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0497 on 19 degrees of freedom
Multiple R-squared:  0.9655,	Adjusted R-squared:  0.9582 
F-statistic: 132.8 on 4 and 19 DF,  p-value: 1.322e-13


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116343 -0.040763 -0.003092  0.034167  0.099764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.357e-02  2.975e-02   2.137   0.0451 *
R1          -3.840e+04  3.296e+04  -1.165   0.2577  
R2           1.818e-02  4.203e-02   0.433   0.6700  
R3          -6.163e-02  1.718e-01  -0.359   0.7236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.057 on 20 degrees of freedom
Multiple R-squared:  0.06787,	Adjusted R-squared:  -0.07195 
F-statistic: 0.4854 on 3 and 20 DF,  p-value: 0.6962


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08995 -0.02806  0.00471  0.02999  0.08387 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.259e-02  2.611e-02  -0.865    0.398    
R1          -2.881e+04  3.035e+04  -0.949    0.355    
R2           8.826e-01  3.693e-02  23.897 1.22e-15 ***
R3           2.299e-01  1.497e-01   1.536    0.141    
R4          -2.590e-01  2.305e-01  -1.123    0.275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04963 on 19 degrees of freedom
Multiple R-squared:  0.9884,	Adjusted R-squared:  0.986 
F-statistic: 404.5 on 4 and 19 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090467 -0.027998  0.004726  0.029786  0.083817 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.210e-02  2.619e-02  -0.844    0.409    
R1          -2.449e+04  3.044e+04  -0.804    0.431    
R2           8.806e-01  3.704e-02  23.773 1.35e-15 ***
R3           2.418e-01  1.501e-01   1.611    0.124    
R4          -2.453e-01  2.312e-01  -1.061    0.302    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04978 on 19 degrees of freedom
Multiple R-squared:  0.9883,	Adjusted R-squared:  0.9859 
F-statistic:   402 on 4 and 19 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.048304 -0.015028 -0.004516  0.008419  0.069234 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.769e-02  1.451e-02   1.220 0.236084    
R1          6.702e+04  1.711e+04   3.916 0.000794 ***
R5          4.011e-02  1.713e-02   2.341 0.029171 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03025 on 21 degrees of freedom
Multiple R-squared:  0.498,	Adjusted R-squared:  0.4501 
F-statistic: 10.41 on 2 and 21 DF,  p-value: 0.0007208

