Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10349 -0.03844 -0.02338  0.01878  0.27077 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.520e-02  4.606e-02   1.633    0.117
A1           6.799e+04  4.235e+04   1.605    0.123
A2           5.424e-02  6.743e-02   0.804    0.430
A3          -1.661e-01  1.327e-01  -1.251    0.225

Residual standard error: 0.07707 on 21 degrees of freedom
Multiple R-squared:  0.163,	Adjusted R-squared:  0.04347 
F-statistic: 1.364 on 3 and 21 DF,  p-value: 0.2812


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09185 -0.03600 -0.01593  0.02475  0.28090 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.950e-02  5.092e-02   0.972    0.343
A1           4.838e+04  4.538e+04   1.066    0.299
A2           1.591e-02  7.480e-02   0.213    0.834
A3          -1.047e-01  1.422e-01  -0.737    0.470
A4           2.257e-01  1.967e-01   1.147    0.265

Residual standard error: 0.0765 on 20 degrees of freedom
Multiple R-squared:  0.2147,	Adjusted R-squared:  0.05765 
F-statistic: 1.367 on 4 and 20 DF,  p-value: 0.2807


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28928 -0.04353  0.01553  0.05531  0.14322 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.407e-02  3.853e-02  -0.365    0.719
R1           6.498e+03  5.616e+04   0.116    0.909
R2           4.649e-02  5.844e-02   0.796    0.435
R3           2.971e-02  1.329e-01   0.224    0.825

Residual standard error: 0.09886 on 21 degrees of freedom
Multiple R-squared:  0.09774,	Adjusted R-squared:  -0.03116 
F-statistic: 0.7583 on 3 and 21 DF,  p-value: 0.53


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13969 -0.05551 -0.01177  0.04406  0.24455 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.588e-02  3.662e-02   0.434    0.669    
R1          -2.080e+04  5.408e+04  -0.385    0.705    
R2           8.607e-01  5.800e-02  14.840 2.93e-12 ***
R3          -3.077e-02  1.657e-01  -0.186    0.855    
R4          -2.174e-01  1.293e-01  -1.682    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09226 on 20 degrees of freedom
Multiple R-squared:  0.9691,	Adjusted R-squared:  0.9629 
F-statistic: 156.6 on 4 and 20 DF,  p-value: 8.591e-15


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13982 -0.05489 -0.01200  0.04784  0.24493 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.533e-02  3.680e-02   0.417    0.681    
R1          -1.274e+04  5.435e+04  -0.234    0.817    
R2           8.590e-01  5.829e-02  14.738 3.33e-12 ***
R3          -2.483e-02  1.666e-01  -0.149    0.883    
R4          -2.146e-01  1.299e-01  -1.652    0.114    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09272 on 20 degrees of freedom
Multiple R-squared:  0.9687,	Adjusted R-squared:  0.9625 
F-statistic: 154.9 on 4 and 20 DF,  p-value: 9.537e-15


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.057976 -0.011759 -0.003981  0.013919  0.067398 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 2.412e-02  1.140e-02   2.116  0.04592 * 
R1          2.795e+04  1.555e+04   1.798  0.08596 . 
R5          4.897e-02  1.552e-02   3.155  0.00459 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02932 on 22 degrees of freedom
Multiple R-squared:  0.4001,	Adjusted R-squared:  0.3456 
F-statistic: 7.337 on 2 and 22 DF,  p-value: 0.003621

