Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217734 -0.037607  0.004742  0.045301  0.161405 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.191e-03  1.801e-02  -0.288   0.7740  
A1          -3.366e+04  1.331e+04  -2.530   0.0135 *
A2           6.416e-02  4.395e-02   1.460   0.1485  
A3          -1.130e-01  7.482e-02  -1.510   0.1352  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07004 on 75 degrees of freedom
Multiple R-squared:  0.2868,	Adjusted R-squared:  0.2582 
F-statistic: 10.05 on 3 and 75 DF,  p-value: 1.208e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221977 -0.031249  0.006487  0.037358  0.170331 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.744e-02  1.962e-02  -0.889   0.3769  
A1          -3.102e+04  1.331e+04  -2.331   0.0225 *
A2           3.008e-02  4.907e-02   0.613   0.5417  
A3          -1.057e-01  7.435e-02  -1.422   0.1593  
A4           1.895e-01  1.255e-01   1.511   0.1351  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06945 on 74 degrees of freedom
Multiple R-squared:  0.3081,	Adjusted R-squared:  0.2707 
F-statistic: 8.238 on 4 and 74 DF,  p-value: 1.496e-05


CFO Model for Year  2019 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189432 -0.053772 -0.002565  0.043084  0.231539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.548e-03  2.452e-02   0.267 0.790152    
R1          1.711e+04  1.493e+04   1.146 0.255456    
R2          9.516e-02  2.664e-02   3.572 0.000623 ***
R3          7.935e-02  4.910e-02   1.616 0.110283    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0801 on 75 degrees of freedom
Multiple R-squared:  0.2194,	Adjusted R-squared:  0.1882 
F-statistic: 7.026 on 3 and 75 DF,  p-value: 0.0003158


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26301 -0.05533  0.01192  0.06555  0.20571 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.853e-02  3.141e-02  -2.500   0.0146 *  
R1          -4.375e+04  2.013e+04  -2.173   0.0330 *  
R2           8.622e-01  3.287e-02  26.233   <2e-16 ***
R3          -1.643e-01  6.855e-02  -2.396   0.0191 *  
R4           8.055e-02  5.920e-02   1.361   0.1778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09882 on 74 degrees of freedom
Multiple R-squared:  0.9123,	Adjusted R-squared:  0.9076 
F-statistic: 192.5 on 4 and 74 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2019 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26301 -0.05533  0.01192  0.06555  0.20571 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.853e-02  3.141e-02  -2.500   0.0146 *  
R1          -4.375e+04  2.013e+04  -2.173   0.0330 *  
R2           8.622e-01  3.287e-02  26.233   <2e-16 ***
R3          -1.643e-01  6.855e-02  -2.396   0.0191 *  
R4           8.055e-02  5.920e-02   1.361   0.1778    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09882 on 74 degrees of freedom
Multiple R-squared:  0.9123,	Adjusted R-squared:  0.9076 
F-statistic: 192.5 on 4 and 74 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.153100 -0.047531 -0.006794  0.030205  0.216284 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.133e-02  2.062e-02   2.489  0.01498 *  
R1          6.031e+04  9.933e+03   6.072 4.64e-08 ***
R5          6.470e-02  2.290e-02   2.825  0.00603 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0711 on 76 degrees of freedom
Multiple R-squared:  0.4674,	Adjusted R-squared:  0.4534 
F-statistic: 33.35 on 2 and 76 DF,  p-value: 4.014e-11

