Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062353 -0.029700 -0.008437  0.011540  0.186608 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.577e-02  2.888e-02   1.585    0.135
A1          -4.596e+02  4.814e+04  -0.010    0.993
A2          -5.750e-03  4.900e-02  -0.117    0.908
A3          -1.707e-01  1.054e-01  -1.620    0.128

Residual standard error: 0.06335 on 14 degrees of freedom
Multiple R-squared:  0.1787,	Adjusted R-squared:  0.002699 
F-statistic: 1.015 on 3 and 14 DF,  p-value: 0.4153


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075321 -0.017192 -0.008255  0.015308  0.151242 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.405e-02  3.120e-02   0.450   0.6598  
A1          -1.810e+04  4.506e+04  -0.402   0.6945  
A2           1.969e-02  4.681e-02   0.421   0.6809  
A3          -9.946e-02  1.035e-01  -0.961   0.3541  
A4           3.800e-01  1.981e-01   1.918   0.0774 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05804 on 13 degrees of freedom
Multiple R-squared:  0.3598,	Adjusted R-squared:  0.1628 
F-statistic: 1.827 on 4 and 13 DF,  p-value: 0.1839


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12971 -0.04184  0.01265  0.03791  0.08965 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.243e-03  2.427e-02  -0.092    0.928  
R1           1.294e+04  4.959e+04   0.261    0.798  
R2           5.755e-02  2.417e-02   2.381    0.032 *
R3          -7.011e-02  4.607e-02  -1.522    0.150  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06252 on 14 degrees of freedom
Multiple R-squared:  0.3797,	Adjusted R-squared:  0.2468 
F-statistic: 2.856 on 3 and 14 DF,  p-value: 0.07489


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24713 -0.05355  0.00346  0.06933  0.19922 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.095e-02  5.244e-02  -0.781   0.4488    
R1          -1.917e+05  1.054e+05  -1.819   0.0921 .  
R2           7.296e-01  5.711e-02  12.776 9.82e-09 ***
R3          -1.637e-01  1.711e-01  -0.957   0.3562    
R4          -9.881e-02  2.450e-01  -0.403   0.6933    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1257 on 13 degrees of freedom
Multiple R-squared:  0.945,	Adjusted R-squared:  0.9281 
F-statistic: 55.87 on 4 and 13 DF,  p-value: 4.622e-08


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24827 -0.05497  0.00130  0.08169  0.19975 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.547e-02  5.331e-02  -0.665   0.5175    
R1          -1.912e+05  1.072e+05  -1.785   0.0977 .  
R2           7.253e-01  5.805e-02  12.494 1.29e-08 ***
R3          -1.603e-01  1.739e-01  -0.922   0.3734    
R4          -9.436e-02  2.491e-01  -0.379   0.7109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1278 on 13 degrees of freedom
Multiple R-squared:  0.9427,	Adjusted R-squared:  0.9251 
F-statistic:  53.5 on 4 and 13 DF,  p-value: 6.018e-08


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40636 -0.09892 -0.03907  0.10457  0.43179 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 6.169e-02  7.545e-02   0.818   0.4263  
R1          2.032e+05  1.566e+05   1.297   0.2141  
R5          1.494e-01  6.965e-02   2.144   0.0488 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1988 on 15 degrees of freedom
Multiple R-squared:  0.3571,	Adjusted R-squared:  0.2714 
F-statistic: 4.166 on 2 and 15 DF,  p-value: 0.03641

