Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.129652 -0.046009 -0.009668  0.023733  0.294072 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.686e-02  3.750e-02   0.450   0.6564  
A1          -1.261e+05  9.987e+04  -1.262   0.2173  
A2           2.908e-01  1.226e-01   2.373   0.0248 *
A3          -8.610e-02  9.122e-02  -0.944   0.3533  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08177 on 28 degrees of freedom
Multiple R-squared:  0.2311,	Adjusted R-squared:  0.1487 
F-statistic: 2.805 on 3 and 28 DF,  p-value: 0.05794


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120652 -0.042332 -0.000095  0.035590  0.134947 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.902e-02  3.212e-02  -0.592 0.558780    
A1          -1.251e+05  8.184e+04  -1.528 0.138146    
A2           1.015e-01  1.119e-01   0.906 0.372776    
A3          -7.357e-02  7.482e-02  -0.983 0.334222    
A4           7.277e-01  1.898e-01   3.833 0.000687 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06701 on 27 degrees of freedom
Multiple R-squared:  0.5021,	Adjusted R-squared:  0.4283 
F-statistic: 6.807 on 4 and 27 DF,  p-value: 0.0006345


CFO Model for Year  2019 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123536 -0.030131 -0.004509  0.047826  0.113642 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.350e-04  2.591e-02  -0.013  0.98978   
R1           1.327e+05  7.418e+04   1.789  0.08439 . 
R2           7.066e-02  2.445e-02   2.890  0.00736 **
R3          -7.880e-02  9.177e-02  -0.859  0.39780   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06077 on 28 degrees of freedom
Multiple R-squared:  0.2901,	Adjusted R-squared:  0.214 
F-statistic: 3.814 on 3 and 28 DF,  p-value: 0.02075


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.101409 -0.031352  0.001092  0.021560  0.116448 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.615e-02  2.456e-02  -2.287   0.0303 *  
R1          -1.241e+05  6.993e+04  -1.775   0.0872 .  
R2           8.876e-01  2.370e-02  37.448   <2e-16 ***
R3          -4.702e-02  8.679e-02  -0.542   0.5924    
R4          -5.687e-02  1.231e-01  -0.462   0.6477    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05693 on 27 degrees of freedom
Multiple R-squared:  0.9837,	Adjusted R-squared:  0.9813 
F-statistic: 407.5 on 4 and 27 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2019 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104567 -0.035189  0.003063  0.024637  0.117266 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.005e-02  2.495e-02  -2.006   0.0549 .  
R1          -1.410e+05  7.104e+04  -1.985   0.0574 .  
R2           8.864e-01  2.408e-02  36.809   <2e-16 ***
R3          -3.912e-02  8.818e-02  -0.444   0.6609    
R4          -5.349e-02  1.250e-01  -0.428   0.6721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05784 on 27 degrees of freedom
Multiple R-squared:  0.9832,	Adjusted R-squared:  0.9807 
F-statistic: 394.5 on 4 and 27 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.049524 -0.027086 -0.001371  0.024115  0.058063 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.619e-02  1.414e-02   2.559    0.016 *  
R1          4.638e+04  4.028e+04   1.151    0.259    
R5          8.360e-02  1.340e-02   6.238 8.32e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03332 on 29 degrees of freedom
Multiple R-squared:  0.5793,	Adjusted R-squared:  0.5503 
F-statistic: 19.96 on 2 and 29 DF,  p-value: 3.531e-06

