Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212072 -0.037388 -0.001608  0.028138  0.257850 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.593e-02  1.942e-02   1.850   0.0675 .
A1          -3.717e+04  1.741e+04  -2.135   0.0354 *
A2           1.002e-01  4.263e-02   2.349   0.0210 *
A3          -9.980e-02  5.265e-02  -1.895   0.0612 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07047 on 91 degrees of freedom
Multiple R-squared:  0.1098,	Adjusted R-squared:  0.08042 
F-statistic:  3.74 on 3 and 91 DF,  p-value: 0.01385


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.180929 -0.034378 -0.007889  0.026467  0.249082 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.908e-02  2.174e-02   2.718  0.00789 **
A1          -4.599e+04  1.752e+04  -2.625  0.01017 * 
A2           1.209e-01  4.282e-02   2.824  0.00584 **
A3          -1.089e-01  5.174e-02  -2.104  0.03818 * 
A4          -2.942e-01  1.338e-01  -2.199  0.03044 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06903 on 90 degrees of freedom
Multiple R-squared:  0.1552,	Adjusted R-squared:  0.1176 
F-statistic: 4.132 on 4 and 90 DF,  p-value: 0.004045


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32290 -0.04472  0.00006  0.06059  0.30811 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.951e-02  2.937e-02   0.664   0.5082  
R1           2.301e+03  2.379e+04   0.097   0.9232  
R2           7.047e-02  4.066e-02   1.733   0.0864 .
R3          -5.752e-02  6.139e-02  -0.937   0.3512  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09693 on 91 degrees of freedom
Multiple R-squared:  0.03401,	Adjusted R-squared:  0.002166 
F-statistic: 1.068 on 3 and 91 DF,  p-value: 0.3667


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19266 -0.03483 -0.01051  0.04009  0.22213 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.198e-03  2.241e-02  -0.277   0.7828    
R1          -1.311e+04  1.813e+04  -0.723   0.4714    
R2           8.253e-01  3.206e-02  25.745   <2e-16 ***
R3          -2.538e-03  5.416e-02  -0.047   0.9627    
R4          -1.710e-01  7.385e-02  -2.316   0.0228 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07331 on 90 degrees of freedom
Multiple R-squared:  0.8978,	Adjusted R-squared:  0.8933 
F-statistic: 197.7 on 4 and 90 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19270 -0.03485 -0.01060  0.04011  0.22214 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.108e-03  2.243e-02  -0.272   0.7860    
R1          -1.322e+04  1.814e+04  -0.729   0.4681    
R2           8.253e-01  3.208e-02  25.730   <2e-16 ***
R3          -2.494e-03  5.420e-02  -0.046   0.9634    
R4          -1.713e-01  7.390e-02  -2.318   0.0227 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07335 on 90 degrees of freedom
Multiple R-squared:  0.8977,	Adjusted R-squared:  0.8931 
F-statistic: 197.4 on 4 and 90 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097763 -0.029774 -0.001781  0.029822  0.115338 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.567e-02  1.311e-02   3.484 0.000758 ***
R1          3.460e+04  1.096e+04   3.158 0.002152 ** 
R5          6.545e-02  1.768e-02   3.702 0.000364 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04499 on 92 degrees of freedom
Multiple R-squared:  0.206,	Adjusted R-squared:  0.1887 
F-statistic: 11.93 on 2 and 92 DF,  p-value: 2.471e-05

