Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37136 -0.03267 -0.00209  0.03404  0.25557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.02533    0.01437  -1.762    0.081 .
A1          5216.77461 7027.88617   0.742    0.460  
A2             0.04555    0.04183   1.089    0.279  
A3             0.01511    0.03400   0.444    0.658  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07431 on 105 degrees of freedom
Multiple R-squared:  0.02354,	Adjusted R-squared:  -0.00436 
F-statistic: 0.8437 on 3 and 105 DF,  p-value: 0.4729


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37236 -0.03617 -0.00239  0.03574  0.25233 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.02762    0.01430  -1.931   0.0562 .
A1          9697.31044 7435.88691   1.304   0.1951  
A2             0.01107    0.04605   0.240   0.8105  
A3             0.01296    0.03371   0.384   0.7014  
A4             0.08546    0.04975   1.718   0.0888 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07362 on 104 degrees of freedom
Multiple R-squared:  0.05048,	Adjusted R-squared:  0.01396 
F-statistic: 1.382 on 4 and 104 DF,  p-value: 0.2452


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.68920 -0.05271  0.00816  0.07681  0.40908 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.993e-02  2.640e-02  -0.755  0.45207    
R1          -5.452e+04  1.312e+04  -4.154 6.66e-05 ***
R2           1.469e-01  3.765e-02   3.900  0.00017 ***
R3           1.221e-01  9.742e-02   1.253  0.21309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1412 on 105 degrees of freedom
Multiple R-squared:  0.3374,	Adjusted R-squared:  0.3185 
F-statistic: 17.82 on 3 and 105 DF,  p-value: 2.011e-09


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56696 -0.04645  0.02136  0.07518  0.33099 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.833e-02  2.619e-02  -2.227   0.0281 *  
R1           2.636e+04  1.290e+04   2.044   0.0435 *  
R2           6.818e-01  3.839e-02  17.760   <2e-16 ***
R3           1.583e-01  9.567e-02   1.655   0.1010    
R4          -1.086e-01  1.098e-01  -0.989   0.3248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1383 on 104 degrees of freedom
Multiple R-squared:  0.8571,	Adjusted R-squared:  0.8516 
F-statistic: 155.9 on 4 and 104 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56732 -0.04665  0.02119  0.07497  0.33002 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.821e-02  2.624e-02  -2.218   0.0287 *  
R1           2.626e+04  1.292e+04   2.032   0.0447 *  
R2           6.820e-01  3.847e-02  17.729   <2e-16 ***
R3           1.583e-01  9.587e-02   1.651   0.1017    
R4          -1.082e-01  1.100e-01  -0.984   0.3274    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1386 on 104 degrees of freedom
Multiple R-squared:  0.8567,	Adjusted R-squared:  0.8512 
F-statistic: 155.4 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21409 -0.09992 -0.02601  0.05760  0.62682 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.225e-02  2.623e-02   3.517 0.000644 ***
R1          4.765e+04  1.299e+04   3.668 0.000385 ***
R5          1.622e-01  3.585e-02   4.524 1.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1409 on 106 degrees of freedom
Multiple R-squared:  0.2368,	Adjusted R-squared:  0.2224 
F-statistic: 16.44 on 2 and 106 DF,  p-value: 6.034e-07

