
Call:
glm(formula = RPA ~ (RAM + LEV + OCF + MTB + ADJROA + LGTA + 
    Age + RD + ADV + ESG + Big4 + GC) + Year, data = data)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.208e+01  1.674e+00  -7.212 5.90e-13 ***
RAM          4.206e-02  1.880e-02   2.238  0.02525 *  
LEV          5.221e-02  8.861e-03   5.892 3.93e-09 ***
OCF         -6.530e-02  2.689e-02  -2.428  0.01519 *  
MTB         -3.924e-04  7.756e-04  -0.506  0.61291    
ADJROA      -1.348e-02  2.162e-02  -0.624  0.53285    
LGTA         1.481e-02  1.169e-03  12.670  < 2e-16 ***
Age         -1.257e-02  3.484e-03  -3.608  0.00031 ***
RD           4.613e-04  1.064e-02   0.043  0.96541    
ADV         -9.006e-03  1.752e-02  -0.514  0.60719    
ESG          4.146e-04  2.065e-04   2.007  0.04474 *  
Big41       -3.746e-03  4.693e-03  -0.798  0.42475    
GC1         -7.043e-03  1.967e-02  -0.358  0.72034    
Year         5.880e-03  8.293e-04   7.090 1.43e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01982332)

    Null deviance: 210.43  on 10103  degrees of freedom
Residual deviance: 200.02  on 10090  degrees of freedom
AIC: -10927

Number of Fisher Scoring iterations: 2


Call:
lm(formula = (ABSDA_ROA) ~ RPA + (RAM + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + RD + ADV + ESG + Big4) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091046 -0.026960 -0.009305  0.015407  0.173756 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.096e+00  3.023e+00  -1.686 0.092546 .  
RPA         -7.898e-03  4.251e-03  -1.858 0.063884 .  
RAM         -7.165e-02  3.002e-02  -2.387 0.017445 *  
LEV          1.621e-02  1.656e-02   0.979 0.328250    
OCF          5.142e-02  4.908e-02   1.048 0.295409    
MTB          4.623e-03  1.383e-03   3.342 0.000906 ***
ADJROA       6.508e-02  4.218e-02   1.543 0.123676    
LGTA        -6.422e-03  1.670e-03  -3.845 0.000139 ***
Age          5.513e-03  4.888e-03   1.128 0.260092    
RD          -9.029e-04  2.079e-02  -0.043 0.965375    
ADV          1.205e-01  3.582e-02   3.363 0.000841 ***
ESG          2.663e-05  3.136e-04   0.085 0.932360    
Big41        9.630e-03  8.680e-03   1.109 0.267884    
Year         2.575e-03  1.497e-03   1.720 0.086123 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04388 on 416 degrees of freedom
Multiple R-squared:  0.2047,	Adjusted R-squared:  0.1799 
F-statistic: 8.239 on 13 and 416 DF,  p-value: 7.757e-15


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -5.0959e+00  3.1806e+00 -1.6022 0.1098686    
RPA         -7.8978e-03  4.3761e-03 -1.8048 0.0718345 .  
RAM         -7.1649e-02  3.9588e-02 -1.8099 0.0710353 .  
LEV          1.6212e-02  1.8551e-02  0.8739 0.3826801    
OCF          5.1418e-02  8.9044e-02  0.5774 0.5639534    
MTB          4.6231e-03  2.0250e-03  2.2830 0.0229344 *  
ADJROA       6.5076e-02  7.9343e-02  0.8202 0.4125790    
LGTA        -6.4220e-03  1.8179e-03 -3.5327 0.0004574 ***
Age          5.5128e-03  4.6764e-03  1.1788 0.2391323    
RD          -9.0291e-04  1.9974e-02 -0.0452 0.9639669    
ADV          1.2047e-01  4.6517e-02  2.5898 0.0099400 ** 
ESG          2.6633e-05  3.5597e-04  0.0748 0.9403954    
Big41        9.6299e-03  1.0755e-02  0.8954 0.3711004    
Year         2.5755e-03  1.5751e-03  1.6351 0.1027823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -5.0959e+00  3.0553e+00 -1.6679 0.0960907 .  
RPA         -7.8978e-03  4.2309e-03 -1.8667 0.0626474 .  
RAM         -7.1649e-02  3.7213e-02 -1.9254 0.0548609 .  
LEV          1.6212e-02  1.7897e-02  0.9058 0.3655570    
OCF          5.1418e-02  8.4505e-02  0.6085 0.5432147    
MTB          4.6231e-03  1.8294e-03  2.5271 0.0118705 *  
ADJROA       6.5076e-02  7.3953e-02  0.8800 0.3793890    
LGTA        -6.4220e-03  1.7555e-03 -3.6582 0.0002867 ***
Age          5.5128e-03  4.4938e-03  1.2267 0.2206140    
RD          -9.0291e-04  1.7533e-02 -0.0515 0.9589529    
ADV          1.2047e-01  4.3501e-02  2.7693 0.0058686 ** 
ESG          2.6633e-05  3.3937e-04  0.0785 0.9374860    
Big41        9.6299e-03  1.0100e-02  0.9534 0.3409213    
Year         2.5755e-03  1.5132e-03  1.7020 0.0895076 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

