
Call:
glm(formula = RPA ~ (ABSDA_ROA + LEV + OCF + MTB + ADJROA + LGTA + 
    Age + RD + ADV + ESG + Big4 + GC) + Year, data = data)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.212e+01  1.676e+00  -7.235 5.00e-13 ***
ABSDA_ROA   -5.525e-02  2.732e-02  -2.022   0.0432 *  
LEV          5.372e-02  8.878e-03   6.051 1.49e-09 ***
OCF         -2.391e-02  1.752e-02  -1.365   0.1724    
MTB          3.445e-05  7.702e-04   0.045   0.9643    
ADJROA      -4.436e-03  2.165e-02  -0.205   0.8376    
LGTA         1.445e-02  1.173e-03  12.311  < 2e-16 ***
Age         -1.389e-02  3.462e-03  -4.013 6.05e-05 ***
RD           5.197e-03  1.040e-02   0.500   0.6171    
ADV          1.206e-02  1.475e-02   0.818   0.4135    
ESG          4.281e-04  2.063e-04   2.075   0.0380 *  
Big41       -3.672e-03  4.693e-03  -0.783   0.4339    
GC1         -4.525e-03  1.968e-02  -0.230   0.8182    
Year         5.907e-03  8.301e-04   7.116 1.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.01982512)

    Null deviance: 210.43  on 10103  degrees of freedom
Residual deviance: 200.04  on 10090  degrees of freedom
AIC: -10926

Number of Fisher Scoring iterations: 2


Call:
lm(formula = (RAM) ~ RPA + (ABSDA_ROA + LEV + OCF + MTB + ADJROA + 
    LGTA + Age + RD + ADV + ESG + Big4) + Year, data = data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.269203 -0.020577  0.006349  0.022202  0.257598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.554e+00  4.247e+00   1.072 0.284317    
RPA          1.123e-02  5.886e-03   1.908 0.057083 .  
ABSDA_ROA   -2.112e-01  7.159e-02  -2.950 0.003353 ** 
LEV          8.225e-02  2.305e-02   3.568 0.000402 ***
OCF          1.150e+00  4.395e-02  26.167  < 2e-16 ***
MTB         -1.575e-03  1.894e-03  -0.832 0.406090    
ADJROA       2.048e-01  5.837e-02   3.508 0.000500 ***
LGTA        -1.129e-03  2.355e-03  -0.480 0.631803    
Age          9.215e-05  6.549e-03   0.014 0.988781    
RD           1.618e-01  3.677e-02   4.399 1.39e-05 ***
ADV          6.784e-01  4.443e-02  15.267  < 2e-16 ***
ESG         -8.700e-04  4.421e-04  -1.968 0.049758 *  
Big41        1.010e-02  1.170e-02   0.863 0.388653    
Year        -2.303e-03  2.104e-03  -1.095 0.274300    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06075 on 416 degrees of freedom
Multiple R-squared:  0.7741,	Adjusted R-squared:  0.767 
F-statistic: 109.7 on 13 and 416 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  4.5535e+00  5.2870e+00  0.8613  0.389586    
RPA          1.1231e-02  6.3680e-03  1.7637  0.078520 .  
ABSDA_ROA   -2.1121e-01  9.9569e-02 -2.1213  0.034489 *  
LEV          8.2251e-02  2.7773e-02  2.9616  0.003236 ** 
OCF          1.1499e+00  6.0387e-02 19.0421 < 2.2e-16 ***
MTB         -1.5751e-03  2.2892e-03 -0.6881  0.491790    
ADJROA       2.0479e-01  7.3694e-02  2.7789  0.005701 ** 
LGTA        -1.1294e-03  2.5448e-03 -0.4438  0.657415    
Age          9.2149e-05  7.1605e-03  0.0129  0.989738    
RD           1.6176e-01  8.5811e-02  1.8851  0.060117 .  
ADV          6.7839e-01  1.2333e-01  5.5004  6.63e-08 ***
ESG         -8.6997e-04  4.7315e-04 -1.8387  0.066675 .  
Big41        1.0098e-02  1.1790e-02  0.8564  0.392253    
Year        -2.3034e-03  2.6194e-03 -0.8794  0.379713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)  4.5535e+00  5.0099e+00  0.9089  0.363923    
RPA          1.1231e-02  6.0143e-03  1.8674  0.062549 .  
ABSDA_ROA   -2.1121e-01  9.2215e-02 -2.2904  0.022495 *  
LEV          8.2251e-02  2.5288e-02  3.2526  0.001237 ** 
OCF          1.1499e+00  5.6368e-02 20.4000 < 2.2e-16 ***
MTB         -1.5751e-03  2.0867e-03 -0.7548  0.450769    
ADJROA       2.0479e-01  6.8740e-02  2.9792  0.003060 ** 
LGTA        -1.1294e-03  2.4227e-03 -0.4662  0.641335    
Age          9.2149e-05  6.7268e-03  0.0137  0.989077    
RD           1.6176e-01  6.4144e-02  2.5218  0.012047 *  
ADV          6.7839e-01  1.0526e-01  6.4449 3.206e-10 ***
ESG         -8.6997e-04  4.4702e-04 -1.9461  0.052310 .  
Big41        1.0098e-02  1.0541e-02  0.9579  0.338658    
Year        -2.3034e-03  2.4822e-03 -0.9280  0.353963    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

