Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3023 -0.0440 -0.0005  0.0333  0.3228 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.010e-02  1.496e-02  -2.012   0.0468 *
A1           2.009e+04  1.792e+04   1.121   0.2648  
A2           4.504e-02  3.138e-02   1.435   0.1543  
A3          -2.337e-02  5.777e-02  -0.405   0.6867  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08908 on 102 degrees of freedom
Multiple R-squared:  0.03487,	Adjusted R-squared:  0.006482 
F-statistic: 1.228 on 3 and 102 DF,  p-value: 0.3033


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29482 -0.04406 -0.00433  0.03839  0.33903 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.299e-02  1.556e-02  -2.763  0.00681 **
A1           2.652e+04  1.771e+04   1.498  0.13732   
A2          -1.208e-03  3.615e-02  -0.033  0.97342   
A3          -3.852e-02  5.679e-02  -0.678  0.49914   
A4           2.947e-01  1.220e-01   2.415  0.01755 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08704 on 101 degrees of freedom
Multiple R-squared:  0.08754,	Adjusted R-squared:  0.0514 
F-statistic: 2.422 on 4 and 101 DF,  p-value: 0.05307


CFO Model for Year  2020 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40417 -0.05323 -0.00272  0.05763  0.40688 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.403e-02  2.158e-02   3.894 0.000176 ***
R1          -3.802e+04  1.999e+04  -1.901 0.060061 .  
R2           2.449e-03  1.637e-02   0.150 0.881368    
R3           1.109e-01  4.404e-02   2.517 0.013376 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1006 on 102 degrees of freedom
Multiple R-squared:  0.113,	Adjusted R-squared:  0.08693 
F-statistic: 4.332 on 3 and 102 DF,  p-value: 0.006447


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.297341 -0.062233  0.004493  0.080434  0.226725 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.749e-01  2.662e-02  -6.570 2.22e-09 ***
R1          -4.461e+04  2.451e+04  -1.820  0.07170 .  
R2           9.917e-01  1.998e-02  49.625  < 2e-16 ***
R3          -1.472e-01  5.222e-02  -2.818  0.00581 ** 
R4          -1.335e-01  2.989e-02  -4.466 2.08e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1192 on 101 degrees of freedom
Multiple R-squared:  0.9753,	Adjusted R-squared:  0.9744 
F-statistic: 998.2 on 4 and 101 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2020 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29744 -0.06234  0.00440  0.08034  0.22664 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.748e-01  2.663e-02  -6.563  2.3e-09 ***
R1          -4.461e+04  2.452e+04  -1.819  0.07183 .  
R2           9.917e-01  1.999e-02  49.602  < 2e-16 ***
R3          -1.472e-01  5.224e-02  -2.818  0.00582 ** 
R4          -1.335e-01  2.990e-02  -4.463  2.1e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1193 on 101 degrees of freedom
Multiple R-squared:  0.9753,	Adjusted R-squared:  0.9743 
F-statistic: 997.3 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15286 -0.05644 -0.01768  0.03931  0.25191 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.330e-01  1.778e-02   7.479 2.58e-11 ***
R1          5.278e+04  1.653e+04   3.192  0.00187 ** 
R5          6.480e-03  1.313e-02   0.493  0.62281    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08381 on 103 degrees of freedom
Multiple R-squared:  0.09141,	Adjusted R-squared:  0.07377 
F-statistic: 5.181 on 2 and 103 DF,  p-value: 0.007176

