Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10932 -0.03542 -0.00493  0.02029  0.40675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.613e-03  2.507e-02   0.104    0.917
A1          -9.908e+03  7.848e+03  -1.262    0.213
A2           1.000e-02  5.605e-02   0.178    0.859
A3          -2.892e-02  7.060e-02  -0.410    0.684

Residual standard error: 0.07586 on 45 degrees of freedom
Multiple R-squared:  0.03479,	Adjusted R-squared:  -0.02956 
F-statistic: 0.5406 on 3 and 45 DF,  p-value: 0.6569


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139267 -0.037342  0.004442  0.030235  0.314231 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.002e-03  2.427e-02  -0.330   0.7432  
A1           9.108e+02  8.734e+03   0.104   0.9174  
A2          -7.622e-02  6.440e-02  -1.184   0.2429  
A3          -3.886e-02  6.730e-02  -0.577   0.5667  
A4           3.753e-01  1.571e-01   2.388   0.0213 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07218 on 44 degrees of freedom
Multiple R-squared:  0.1456,	Adjusted R-squared:  0.06789 
F-statistic: 1.874 on 4 and 44 DF,  p-value: 0.132


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.142339 -0.043789 -0.003075  0.031208  0.208220 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.421e-02  2.166e-02  -0.656  0.51512   
R1          -2.418e+04  7.579e+03  -3.191  0.00259 **
R2           8.362e-02  2.643e-02   3.164  0.00279 **
R3           6.690e-02  7.366e-02   0.908  0.36859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07568 on 45 degrees of freedom
Multiple R-squared:  0.4188,	Adjusted R-squared:  0.3801 
F-statistic: 10.81 on 3 and 45 DF,  p-value: 1.804e-05


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218773 -0.053255  0.002827  0.050264  0.164974 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.037e-03  2.587e-02  -0.117    0.907    
R1           1.373e+04  8.618e+03   1.594    0.118    
R2           8.736e-01  3.170e-02  27.556   <2e-16 ***
R3          -1.455e-02  8.683e-02  -0.168    0.868    
R4           2.638e-02  5.864e-02   0.450    0.655    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08052 on 44 degrees of freedom
Multiple R-squared:  0.9755,	Adjusted R-squared:  0.9733 
F-statistic: 438.6 on 4 and 44 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218569 -0.053417  0.002693  0.049489  0.165437 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.523e-03  2.585e-02  -0.059    0.953    
R1           1.362e+04  8.611e+03   1.582    0.121    
R2           8.723e-01  3.168e-02  27.537   <2e-16 ***
R3          -1.368e-02  8.676e-02  -0.158    0.875    
R4           2.773e-02  5.859e-02   0.473    0.638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08045 on 44 degrees of freedom
Multiple R-squared:  0.9755,	Adjusted R-squared:  0.9733 
F-statistic: 438.7 on 4 and 44 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07390 -0.03104 -0.01180  0.02666  0.10727 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.757e-02  1.209e-02   2.280 0.027280 *  
R1          1.530e+04  4.366e+03   3.504 0.001032 ** 
R5          5.632e-02  1.421e-02   3.963 0.000256 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04361 on 46 degrees of freedom
Multiple R-squared:  0.4153,	Adjusted R-squared:  0.3899 
F-statistic: 16.34 on 2 and 46 DF,  p-value: 4.358e-06

