Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.291138 -0.048143 -0.004985  0.051672  0.314065 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.567e-02  1.457e-02   1.075   0.2840    
A1          -6.981e+03  8.433e+03  -0.828   0.4092    
A2           5.156e-02  2.318e-02   2.224   0.0277 *  
A3          -1.874e-01  3.834e-02  -4.887 2.73e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09269 on 142 degrees of freedom
Multiple R-squared:  0.1624,	Adjusted R-squared:  0.1447 
F-statistic:  9.18 on 3 and 142 DF,  p-value: 1.363e-05


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29213 -0.04793 -0.00904  0.05038  0.31937 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.447e-03  1.642e-02   0.454    0.651    
A1          -2.822e+03  9.259e+03  -0.305    0.761    
A2           3.851e-02  2.611e-02   1.475    0.142    
A3          -1.834e-01  3.850e-02  -4.763 4.69e-06 ***
A4           1.055e-01  9.722e-02   1.085    0.280    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09263 on 141 degrees of freedom
Multiple R-squared:  0.1694,	Adjusted R-squared:  0.1458 
F-statistic: 7.188 on 4 and 141 DF,  p-value: 2.692e-05


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30924 -0.08040  0.01118  0.07567  0.33993 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.493e-01  2.223e-02   6.716 4.15e-10 ***
R1          -3.919e+04  1.044e+04  -3.755 0.000252 ***
R2          -6.225e-02  2.642e-02  -2.356 0.019835 *  
R3           1.724e-01  4.937e-02   3.491 0.000642 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1183 on 142 degrees of freedom
Multiple R-squared:  0.1631,	Adjusted R-squared:  0.1454 
F-statistic: 9.226 on 3 and 142 DF,  p-value: 1.289e-05


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44810 -0.09618  0.00793  0.08148  0.62422 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.246e-01  2.706e-02  -4.604 9.16e-06 ***
R1          -1.543e+04  1.256e+04  -1.229   0.2212    
R2           8.917e-01  3.297e-02  27.044  < 2e-16 ***
R3           1.116e-01  5.938e-02   1.880   0.0622 .  
R4          -5.026e-02  5.818e-02  -0.864   0.3891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1423 on 141 degrees of freedom
Multiple R-squared:  0.9448,	Adjusted R-squared:  0.9433 
F-statistic: 603.6 on 4 and 141 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44810 -0.09618  0.00793  0.08148  0.62422 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.246e-01  2.706e-02  -4.604 9.16e-06 ***
R1          -1.543e+04  1.256e+04  -1.229   0.2212    
R2           8.917e-01  3.297e-02  27.044  < 2e-16 ***
R3           1.116e-01  5.938e-02   1.880   0.0622 .  
R4          -5.026e-02  5.818e-02  -0.864   0.3891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1423 on 141 degrees of freedom
Multiple R-squared:  0.9448,	Adjusted R-squared:  0.9433 
F-statistic: 603.6 on 4 and 141 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35028 -0.06832 -0.02262  0.06644  0.30784 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.307e-02  1.760e-02   4.153 5.62e-05 ***
R1          5.377e+04  8.445e+03   6.368 2.46e-09 ***
R5          8.625e-02  1.952e-02   4.418 1.95e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09574 on 143 degrees of freedom
Multiple R-squared:  0.3092,	Adjusted R-squared:  0.2995 
F-statistic:    32 on 2 and 143 DF,  p-value: 3.271e-12

