Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63637 -0.09713 -0.02015  0.06506  1.09225 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.802e-02  2.781e-02   2.806  0.00633 **
A1           2.141e+05  6.378e+04   3.356  0.00122 **
A2          -1.334e-01  1.111e-01  -1.201  0.23353   
A3          -2.370e-01  2.066e-01  -1.147  0.25483   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.194 on 78 degrees of freedom
Multiple R-squared:  0.1356,	Adjusted R-squared:  0.1024 
F-statistic:  4.08 on 3 and 78 DF,  p-value: 0.00956


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63467 -0.10005 -0.01980  0.06433  1.09121 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.671e-02  3.671e-02   2.090  0.03995 * 
A1           2.160e+05  7.327e+04   2.948  0.00423 **
A2          -1.362e-01  1.228e-01  -1.109  0.27095   
A3          -2.381e-01  2.089e-01  -1.140  0.25788   
A4           2.851e-02  5.173e-01   0.055  0.95619   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1953 on 77 degrees of freedom
Multiple R-squared:  0.1357,	Adjusted R-squared:  0.09078 
F-statistic: 3.022 on 4 and 77 DF,  p-value: 0.0227


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03295 -0.06334  0.02968  0.09801  0.54039 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.179e-02  3.457e-02  -2.366  0.02048 *  
R1          -2.663e+05  6.298e+04  -4.228 6.36e-05 ***
R2           1.981e-01  7.270e-02   2.725  0.00794 ** 
R3           6.550e-02  1.288e-01   0.508  0.61259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1917 on 78 degrees of freedom
Multiple R-squared:  0.2623,	Adjusted R-squared:  0.2339 
F-statistic: 9.243 on 3 and 78 DF,  p-value: 2.654e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33576 -0.10758  0.00329  0.08001  0.54550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.049e-02  3.001e-02   2.682  0.00895 ** 
R1           9.866e+04  6.008e+04   1.642  0.10463    
R2           8.374e-01  6.480e-02  12.923  < 2e-16 ***
R3          -1.003e-01  1.119e-01  -0.897  0.37276    
R4          -4.489e-01  4.265e-02 -10.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1663 on 77 degrees of freedom
Multiple R-squared:  0.8151,	Adjusted R-squared:  0.8055 
F-statistic: 84.85 on 4 and 77 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33849 -0.11026  0.00071  0.07778  0.54360 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.352e-02  3.027e-02   2.759  0.00723 ** 
R1           9.672e+04  6.059e+04   1.596  0.11455    
R2           8.357e-01  6.535e-02  12.788  < 2e-16 ***
R3          -9.808e-02  1.128e-01  -0.870  0.38727    
R4          -4.485e-01  4.301e-02 -10.428 2.22e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1677 on 77 degrees of freedom
Multiple R-squared:  0.8119,	Adjusted R-squared:  0.8022 
F-statistic: 83.11 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043064 -0.008095 -0.002424  0.006331  0.129337 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.503e-02  3.634e-03   4.137 8.73e-05 ***
R1          4.708e+04  6.261e+03   7.519 7.50e-11 ***
R5          2.229e-02  7.643e-03   2.916  0.00461 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02016 on 79 degrees of freedom
Multiple R-squared:  0.4403,	Adjusted R-squared:  0.4261 
F-statistic: 31.07 on 2 and 79 DF,  p-value: 1.11e-10

