Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22845 -0.03216  0.00230  0.04826  0.15480 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.256e-02  2.159e-02  -1.045  0.30431   
A1           7.611e+04  2.705e+04   2.813  0.00857 **
A2           9.750e-02  3.009e-02   3.240  0.00292 **
A3          -4.049e-02  1.426e-01  -0.284  0.77842   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07931 on 30 degrees of freedom
Multiple R-squared:  0.3903,	Adjusted R-squared:  0.3294 
F-statistic: 6.402 on 3 and 30 DF,  p-value: 0.00175


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21295 -0.05196  0.01282  0.04307  0.15696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.252e-02  2.417e-02  -1.760  0.08903 . 
A1           9.580e+04  2.883e+04   3.323  0.00242 **
A2           7.549e-02  3.209e-02   2.352  0.02566 * 
A3          -1.261e-01  1.478e-01  -0.853  0.40059   
A4           7.194e-01  4.324e-01   1.664  0.10691   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07707 on 29 degrees of freedom
Multiple R-squared:  0.4435,	Adjusted R-squared:  0.3667 
F-statistic: 5.777 on 4 and 29 DF,  p-value: 0.001516


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14666 -0.04138 -0.01040  0.03934  0.20573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.192e-02  4.358e-02   1.880  0.06990 .  
R1          -1.069e+05  2.909e+04  -3.677  0.00092 ***
R2          -7.094e-03  1.579e-02  -0.449  0.65648    
R3          -6.608e-02  3.061e-02  -2.158  0.03903 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07776 on 30 degrees of freedom
Multiple R-squared:  0.413,	Adjusted R-squared:  0.3543 
F-statistic: 7.036 on 3 and 30 DF,  p-value: 0.001015


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48018 -0.03750  0.01575  0.08390  0.23531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.518e-01  7.845e-02  -1.935   0.0628 .  
R1           7.302e+04  5.323e+04   1.372   0.1807    
R2           9.932e-01  2.837e-02  35.013   <2e-16 ***
R3           9.252e-02  5.504e-02   1.681   0.1035    
R4           2.083e-02  4.454e-02   0.468   0.6435    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1396 on 29 degrees of freedom
Multiple R-squared:  0.9819,	Adjusted R-squared:  0.9794 
F-statistic: 393.2 on 4 and 29 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48018 -0.03750  0.01575  0.08390  0.23531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.518e-01  7.845e-02  -1.935   0.0628 .  
R1           7.302e+04  5.323e+04   1.372   0.1807    
R2           9.932e-01  2.837e-02  35.013   <2e-16 ***
R3           9.252e-02  5.504e-02   1.681   0.1035    
R4           2.083e-02  4.454e-02   0.468   0.6435    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1396 on 29 degrees of freedom
Multiple R-squared:  0.9819,	Adjusted R-squared:  0.9794 
F-statistic: 393.2 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09049 -0.04304 -0.01495  0.01439  0.39460 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 8.973e-02  4.983e-02   1.801   0.0815 .
R1          4.844e+04  3.403e+04   1.424   0.1645  
R5          1.044e-02  1.799e-02   0.580   0.5659  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09122 on 31 degrees of freedom
Multiple R-squared:  0.06137,	Adjusted R-squared:  0.0008124 
F-statistic: 1.013 on 2 and 31 DF,  p-value: 0.3747

