Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09426 -0.04397 -0.01324  0.03156  0.24164 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.740e-02  2.514e-02   1.090   0.2827  
A1           6.557e+03  3.061e+04   0.214   0.8315  
A2           2.622e-03  7.382e-02   0.036   0.9719  
A3          -1.415e-01  6.736e-02  -2.101   0.0425 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06731 on 37 degrees of freedom
Multiple R-squared:  0.1126,	Adjusted R-squared:  0.04065 
F-statistic: 1.565 on 3 and 37 DF,  p-value: 0.2142


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10838 -0.04278 -0.01337  0.02414  0.21887 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.522e-02  2.557e-02   1.377   0.1769  
A1           8.715e+03  3.034e+04   0.287   0.7756  
A2           8.485e-02  9.584e-02   0.885   0.3819  
A3          -1.323e-01  6.704e-02  -1.973   0.0562 .
A4          -2.440e-01  1.840e-01  -1.326   0.1932  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06663 on 36 degrees of freedom
Multiple R-squared:  0.1539,	Adjusted R-squared:  0.05991 
F-statistic: 1.637 on 4 and 36 DF,  p-value: 0.1861


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28539 -0.04103  0.01860  0.04598  0.22384 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.203e-02  3.660e-02  -0.602   0.5509  
R1          -9.903e+03  4.333e+04  -0.229   0.8205  
R2           1.159e-01  4.297e-02   2.698   0.0104 *
R3           2.510e-01  1.116e-01   2.249   0.0306 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09443 on 37 degrees of freedom
Multiple R-squared:  0.3736,	Adjusted R-squared:  0.3228 
F-statistic: 7.354 on 3 and 37 DF,  p-value: 0.0005506


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24805 -0.05537 -0.01245  0.06284  0.21012 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.547e-02  3.887e-02   0.655   0.5164    
R1          -8.928e+04  4.576e+04  -1.951   0.0589 .  
R2           7.575e-01  5.725e-02  13.233 2.15e-15 ***
R3          -1.248e-01  1.173e-01  -1.064   0.2945    
R4           3.508e-01  1.297e-01   2.704   0.0104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09811 on 36 degrees of freedom
Multiple R-squared:  0.9233,	Adjusted R-squared:  0.9148 
F-statistic: 108.4 on 4 and 36 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24794 -0.05378 -0.01228  0.06293  0.21474 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.855e-02  3.891e-02   0.734   0.4678    
R1          -9.058e+04  4.582e+04  -1.977   0.0557 .  
R2           7.552e-01  5.731e-02  13.178 2.43e-15 ***
R3          -1.227e-01  1.175e-01  -1.045   0.3031    
R4           3.501e-01  1.299e-01   2.695   0.0106 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09822 on 36 degrees of freedom
Multiple R-squared:  0.9228,	Adjusted R-squared:  0.9142 
F-statistic: 107.6 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12834 -0.03044 -0.01020  0.02689  0.21123 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.805e-02  2.453e-02   0.736  0.46648   
R1          8.928e+04  2.914e+04   3.064  0.00401 **
R5          7.823e-02  2.918e-02   2.681  0.01080 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06424 on 38 degrees of freedom
Multiple R-squared:  0.3365,	Adjusted R-squared:  0.3016 
F-statistic: 9.638 on 2 and 38 DF,  p-value: 0.0004116

