Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33681 -0.01351  0.01310  0.03881  0.14256 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.538e-02  4.474e-02   0.567   0.5779  
A1           9.842e+03  6.441e+04   0.153   0.8803  
A2           2.953e-01  2.817e-01   1.048   0.3092  
A3          -3.094e-01  1.354e-01  -2.285   0.0354 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09892 on 17 degrees of freedom
Multiple R-squared:  0.2413,	Adjusted R-squared:  0.1074 
F-statistic: 1.802 on 3 and 17 DF,  p-value: 0.185


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114266 -0.053505  0.002683  0.031799  0.132910 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.582e-04  3.408e-02   0.025  0.98022   
A1           1.289e+04  4.818e+04   0.268  0.79244   
A2           1.157e-01  2.159e-01   0.536  0.59950   
A3          -3.516e-01  1.019e-01  -3.452  0.00328 **
A4           6.972e-01  1.838e-01   3.794  0.00159 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07398 on 16 degrees of freedom
Multiple R-squared:  0.6006,	Adjusted R-squared:  0.5008 
F-statistic: 6.015 on 4 and 16 DF,  p-value: 0.003758


CFO Model for Year  2019 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18390 -0.04277 -0.01701  0.04096  0.27667 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.928e-03  7.341e-02   0.054    0.958
R1          2.588e+04  6.286e+04   0.412    0.686
R2          8.378e-02  7.437e-02   1.127    0.276
R3          1.903e-01  3.043e-01   0.625    0.540

Residual standard error: 0.09801 on 17 degrees of freedom
Multiple R-squared:  0.2259,	Adjusted R-squared:  0.0893 
F-statistic: 1.654 on 3 and 17 DF,  p-value: 0.2145


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187423 -0.054172  0.001316  0.082479  0.173789 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.922e-01  8.151e-02  -2.358   0.0314 *  
R1          -4.000e+03  6.848e+04  -0.058   0.9541    
R2           9.815e-01  9.584e-02  10.241 1.97e-08 ***
R3          -3.266e-01  3.454e-01  -0.945   0.3585    
R4          -3.733e-01  3.404e-01  -1.097   0.2891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.105 on 16 degrees of freedom
Multiple R-squared:  0.9404,	Adjusted R-squared:  0.9256 
F-statistic: 63.17 on 4 and 16 DF,  p-value: 1.348e-09


OPCOST Model for Year  2019 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187423 -0.054172  0.001316  0.082479  0.173789 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.922e-01  8.151e-02  -2.358   0.0314 *  
R1          -4.000e+03  6.848e+04  -0.058   0.9541    
R2           9.815e-01  9.584e-02  10.241 1.97e-08 ***
R3          -3.266e-01  3.454e-01  -0.945   0.3585    
R4          -3.733e-01  3.404e-01  -1.097   0.2891    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.105 on 16 degrees of freedom
Multiple R-squared:  0.9404,	Adjusted R-squared:  0.9256 
F-statistic: 63.17 on 4 and 16 DF,  p-value: 1.348e-09


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120532 -0.058606 -0.017559  0.003526  0.279629 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.334e-01  8.307e-02   2.810   0.0116 *
R1          -5.001e+04  6.959e+04  -0.719   0.4816  
R5          -4.265e-02  7.325e-02  -0.582   0.5677  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.112 on 18 degrees of freedom
Multiple R-squared:  0.03672,	Adjusted R-squared:  -0.07032 
F-statistic: 0.343 on 2 and 18 DF,  p-value: 0.7141

