Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12661 -0.02360 -0.00680  0.01381  0.33746 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.378e-02  3.104e-02  -0.444    0.660
A1           4.695e+04  2.910e+04   1.613    0.115
A2           1.046e-01  8.599e-02   1.216    0.232
A3          -9.410e-02  7.531e-02  -1.250    0.220

Residual standard error: 0.07335 on 36 degrees of freedom
Multiple R-squared:  0.1388,	Adjusted R-squared:  0.06703 
F-statistic: 1.934 on 3 and 36 DF,  p-value: 0.1415


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12669 -0.02472 -0.00736  0.01513  0.33717 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -9.915e-03  3.496e-02  -0.284    0.778
A1           4.731e+04  2.952e+04   1.602    0.118
A2           1.064e-01  8.743e-02   1.217    0.232
A3          -9.398e-02  7.631e-02  -1.231    0.226
A4          -8.274e-02  3.273e-01  -0.253    0.802

Residual standard error: 0.07433 on 35 degrees of freedom
Multiple R-squared:  0.1404,	Adjusted R-squared:  0.04212 
F-statistic: 1.429 on 4 and 35 DF,  p-value: 0.245


CFO Model for Year  2019 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29653 -0.02317  0.01042  0.03149  0.11174 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.942e-03  3.197e-02  -0.061  0.95190   
R1          -5.852e+04  2.950e+04  -1.984  0.05497 . 
R2           1.331e-01  3.739e-02   3.561  0.00106 **
R3           6.117e-02  9.057e-02   0.675  0.50372   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07343 on 36 degrees of freedom
Multiple R-squared:  0.3044,	Adjusted R-squared:  0.2465 
F-statistic: 5.252 on 3 and 36 DF,  p-value: 0.004141


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157862 -0.050006 -0.003811  0.031237  0.216344 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.521e-02  3.419e-02   0.445  0.65913    
R1          -5.585e+04  3.186e+04  -1.753  0.08833 .  
R2           7.844e-01  4.140e-02  18.948  < 2e-16 ***
R3          -3.415e-01  9.705e-02  -3.519  0.00122 ** 
R4          -1.805e-01  1.289e-01  -1.401  0.17013    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07854 on 35 degrees of freedom
Multiple R-squared:  0.935,	Adjusted R-squared:  0.9276 
F-statistic: 125.8 on 4 and 35 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2019 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.156456 -0.050434 -0.004804  0.030906  0.217703 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.795e-02  3.421e-02   0.525  0.60309    
R1          -5.736e+04  3.187e+04  -1.800  0.08052 .  
R2           7.829e-01  4.141e-02  18.903  < 2e-16 ***
R3          -3.420e-01  9.708e-02  -3.523  0.00121 ** 
R4          -1.842e-01  1.289e-01  -1.428  0.16202    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07856 on 35 degrees of freedom
Multiple R-squared:  0.9347,	Adjusted R-squared:  0.9272 
F-statistic: 125.2 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13526 -0.03448 -0.01561  0.02859  0.24775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.943e-02  2.964e-02   0.656  0.51618   
R1          9.849e+04  2.854e+04   3.450  0.00141 **
R5          5.838e-02  2.854e-02   2.046  0.04795 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07341 on 37 degrees of freedom
Multiple R-squared:  0.3021,	Adjusted R-squared:  0.2644 
F-statistic: 8.009 on 2 and 37 DF,  p-value: 0.001288

