Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42783 -0.03693  0.00012  0.03431  0.39482 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.711e-02  1.395e-02   1.944 0.053278 .  
A1          -3.079e+04  1.178e+04  -2.613 0.009668 ** 
A2           2.372e-01  1.969e-02  12.047  < 2e-16 ***
A3          -1.378e-01  4.089e-02  -3.370 0.000903 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08815 on 199 degrees of freedom
Multiple R-squared:  0.4263,	Adjusted R-squared:  0.4176 
F-statistic: 49.28 on 3 and 199 DF,  p-value: < 2.2e-16


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35939 -0.03713 -0.00169  0.03344  0.38228 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.089e-03  1.389e-02   0.294 0.768784    
A1          -1.028e+04  1.181e+04  -0.870 0.385134    
A2           1.599e-01  2.395e-02   6.676 2.41e-10 ***
A3          -1.316e-01  3.855e-02  -3.414 0.000777 ***
A4           4.203e-01  8.225e-02   5.110 7.58e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08306 on 198 degrees of freedom
Multiple R-squared:  0.4931,	Adjusted R-squared:  0.4828 
F-statistic: 48.15 on 4 and 198 DF,  p-value: < 2.2e-16


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38623 -0.04621 -0.00110  0.04589  0.35509 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.098e-02  1.913e-02   2.665  0.00832 **
R1          -2.409e+04  1.244e+04  -1.936  0.05434 . 
R2           1.449e-02  2.331e-02   0.622  0.53492   
R3          -6.038e-02  3.290e-02  -1.835  0.06793 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09446 on 199 degrees of freedom
Multiple R-squared:  0.05024,	Adjusted R-squared:  0.03592 
F-statistic: 3.509 on 3 and 199 DF,  p-value: 0.0163


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263835 -0.043383  0.006735  0.046332  0.290768 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.025e-02  1.695e-02  -3.554 0.000475 ***
R1          -7.875e+03  1.145e+04  -0.688 0.492476    
R2           9.303e-01  2.070e-02  44.946  < 2e-16 ***
R3          -7.254e-02  2.941e-02  -2.467 0.014483 *  
R4          -2.334e-01  3.921e-02  -5.952 1.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0837 on 198 degrees of freedom
Multiple R-squared:  0.9576,	Adjusted R-squared:  0.9568 
F-statistic:  1119 on 4 and 198 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.263835 -0.043383  0.006735  0.046332  0.290768 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.025e-02  1.695e-02  -3.554 0.000475 ***
R1          -7.875e+03  1.145e+04  -0.688 0.492476    
R2           9.303e-01  2.070e-02  44.946  < 2e-16 ***
R3          -7.254e-02  2.941e-02  -2.467 0.014483 *  
R4          -2.334e-01  3.921e-02  -5.952 1.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0837 on 198 degrees of freedom
Multiple R-squared:  0.9576,	Adjusted R-squared:  0.9568 
F-statistic:  1119 on 4 and 198 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223998 -0.030981 -0.008055  0.021019  0.292294 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.341e-02  1.127e-02   3.851 0.000158 ***
R1          4.312e+04  7.245e+03   5.953 1.17e-08 ***
R5          7.786e-02  1.369e-02   5.688 4.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05576 on 200 degrees of freedom
Multiple R-squared:  0.2404,	Adjusted R-squared:  0.2328 
F-statistic: 31.64 on 2 and 200 DF,  p-value: 1.15e-12

