[1] "ABPROD"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(AM_proxy, " ~", RM_proxy, "+", paste(control_vars_AM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.05041    0.02149   2.346   0.0192 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(RM_proxy, "~", AM_proxy, "+", paste(control_vars_RM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.015922   0.008236   1.933   0.0535 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

   ABPROD      POST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST     CYCLE       NOA    ZSCORE        CL 
 1.511020  2.990044  2.022091  2.955986  3.098651  1.888926  2.647777  1.793331  1.886733  1.125976  1.741536  4.326912  2.248396 
   ADJROA ADJROA_sq      SIZE      BIG4      YEAR 
 2.449782  1.270813  2.787340  1.082264  1.969540 
      DAQ      POST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST     CYCLE       NOA    ZSCORE        CL 
 1.168260  3.050816  2.033066  2.969389  3.326996  1.905187  2.768291  1.999513  1.989058  1.152663  1.748819  4.433001  2.183348 
   ADJROA ADJROA_sq      SIZE       ADV        RD      YEAR 
 2.794208  1.372552  3.084296  1.348112  1.758666  1.981124 
