[1] "ABEXP"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(AM_proxy, " ~", RM_proxy, "+", paste(control_vars_AM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.04459    0.02218    2.01   0.0447 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = paste(RM_proxy, "~", AM_proxy, "+", paste(control_vars_RM, 
    collapse = " + ")), data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.01605    0.00672   2.389   0.0171 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

    ABEXP      POST    AIPOST AIRPAPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 1.130028  3.059281  3.141736  3.302880  2.027443  2.979871  3.120807  1.807761  2.738341  1.800348  1.894518 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE      BIG4      YEAR 
 1.116948  1.722091  4.354793  2.206230  2.357306  1.287090  2.828096  1.089674  1.995593 
      DAQ      POST    AIPOST AIRPAPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 1.176225  3.114675  3.124519  3.306988  2.038452  2.996027  3.327370  1.912036  2.800263  2.006546  1.998918 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE       ADV        RD      YEAR 
 1.152953  1.753004  4.444534  2.192288  2.799771  1.373501  3.113981  1.348766  1.769973  2.013687 
