
Call:
lm(formula = MBV ~ EARNBV + Year + RPA + Finance + size, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2868 -1.0651 -0.5537  0.3130 13.8083 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.537922   0.059052  26.043  < 2e-16 ***
EARNBV      -2.130522   0.133950 -15.905  < 2e-16 ***
Year2018    -0.146529   0.070849  -2.068   0.0386 *  
Year2019     0.009943   0.070600   0.141   0.8880    
Year2020     0.450000   0.070332   6.398 1.64e-10 ***
Year2021     0.181268   0.070070   2.587   0.0097 ** 
Year2022     0.565148   0.069774   8.100 6.14e-16 ***
RPA1        -0.268009   0.146340  -1.831   0.0671 .  
Finance1    -2.405935   0.163946 -14.675  < 2e-16 ***
size         0.201967   0.014798  13.648  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.016 on 10141 degrees of freedom
Multiple R-squared:  0.07174,	Adjusted R-squared:  0.07091 
F-statistic: 87.08 on 9 and 10141 DF,  p-value: < 2.2e-16

