TY  - CHAP
AU  - Asatiani, Aleksandre
AU  - Penttinen, Esko
AU  - Ruissalo, Joona
AU  - Salovaara, Antti
ED  - Hirschheim, Rudy
ED  - Heinzl, Armin
ED  - Dibbern, Jens
PY  - 2020
DA  - 2020//
TI  - Knowledge Workers’ Reactions to a Planned Introduction of Robotic Process Automation—Empirical Evidence from an Accounting Firm
BT  - Information Systems Outsourcing: The Era of Digital Transformation
SP  - 413
EP  - 452
PB  - Springer International Publishing
CY  - Cham
AB  - In this paper, we investigate the initial reactions and perceptions of knowledge workers to a planned implementation of robotic process automation (RPA). Using purposive sampling, we conduct a case study in an industry in which workers’ jobs are notoriously vulnerable to automation: we study an accounting firm that is planning to introduce RPA into their core accounting processes. While our informants did raise the expected concerns about job security and loss of control over work, the initial reactions to the technology were surprisingly positive. The informants even expressed enthusiasm and genuine curiosity towards the capabilities of RPA. Overall, our results challenge the views outlined in previous academic literature and popular press concerning the fears and anxieties associated with the introduction of automation technologies in information-intensive knowledge work. To conclude, we theorize on the emerging positively dispersed uncertainty concerning the nature of RPA and the relativistic nature of worker reactions that potentially impact workplace atmosphere.
SN  - 978-3-030-45819-5
UR  - https://doi.org/10.1007/978-3-030-45819-5_17
DO  - 10.1007/978-3-030-45819-5_17
ID  - Asatiani2020
ER  - 
