[1] "ABEXP"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008780   0.004847   1.811   0.0704 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)   
POST1 + POST_RPA1 == 0  0.08338    0.03155   2.643  0.00834 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

    RMhat      POST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST     CYCLE       NOA    ZSCORE        CL 
 1.388668  3.017799  2.026595  2.966928  3.248984  1.805947  2.951843  1.866787  1.836719  1.122151  1.747581  3.999099  2.298496 
   ADJROA ADJROA_sq      SIZE      BIG4      YEAR       IMR 
 2.225396  1.351003  3.209182  1.076870  5.602746  5.675901 
      AMhat        POST         RPA    POST_RPA         LEV         OCF         MTB          MS        INST       CYCLE         NOA 
1531.336246   85.081606   29.554929  225.730367   44.724327  347.195992  194.343360    2.210868    1.889131   22.883854   34.384524 
     ZSCORE          CL      ADJROA   ADJROA_sq        SIZE         ADV          RD        YEAR         IMR 
 111.921194   60.874750  332.812494  613.385848  232.562775    1.425918    1.921930   75.852065    5.878871 
