[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0 0.008898   0.004850   1.835   0.0668 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.14685    0.06157   2.385   0.0173 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

    RMhat      POST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST     CYCLE       NOA    ZSCORE        CL 
 2.085471  3.019882  2.036549  2.976051  3.211757  1.889212  2.903122  1.905712  1.834496  1.144766  1.837100  3.925051  2.371036 
   ADJROA ADJROA_sq      SIZE      BIG4      YEAR       IMR 
 2.347790  1.341126  3.213511  1.076870  5.620356  5.676848 
      AMhat        POST         RPA    POST_RPA         LEV         OCF         MTB          MS        INST       CYCLE         NOA 
1531.336246   85.081606   29.554929  225.730367   44.724327  347.195992  194.343360    2.210868    1.889131   22.883854   34.384524 
     ZSCORE          CL      ADJROA   ADJROA_sq        SIZE         ADV          RD        YEAR         IMR 
 111.921194   60.874750  332.812494  613.385848  232.562775    1.425918    1.921930   75.852065    5.878871 
