Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102969 -0.034713 -0.006706  0.028658  0.205491 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.590e-02  1.820e-02  -3.621 0.000944 ***
A1          -6.583e+03  8.403e+03  -0.783 0.438766    
A21         -3.211e-02  4.066e-02  -0.790 0.435138    
A3           4.235e-02  4.496e-02   0.942 0.352876    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06241 on 34 degrees of freedom
Multiple R-squared:  0.04747,	Adjusted R-squared:  -0.03657 
F-statistic: 0.5648 on 3 and 34 DF,  p-value: 0.6419


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103186 -0.034510 -0.006563  0.028373  0.205690 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.603e-02  1.823e-02  -3.623  0.00094 ***
A1          -6.623e+03  8.413e+03  -0.787  0.43657    
A2          -3.266e-02  4.109e-02  -0.795  0.43224    
A3           4.257e-02  4.497e-02   0.947  0.35048    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0624 on 34 degrees of freedom
Multiple R-squared:  0.04769,	Adjusted R-squared:  -0.03633 
F-statistic: 0.5676 on 3 and 34 DF,  p-value: 0.6402


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103871 -0.022619 -0.001254  0.032656  0.098425 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.363e-02  1.477e-02  -4.308 0.000139 ***
A1           1.393e+04  8.299e+03   1.679 0.102608    
A2          -1.072e-01  3.745e-02  -2.863 0.007238 ** 
A3           3.101e-02  3.652e-02   0.849 0.402009    
A4           6.417e-01  1.479e-01   4.339 0.000127 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05054 on 33 degrees of freedom
Multiple R-squared:  0.3937,	Adjusted R-squared:  0.3202 
F-statistic: 5.356 on 4 and 33 DF,  p-value: 0.001948


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078547 -0.018858 -0.002544  0.024485  0.088096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.028e-02  9.220e-03   1.115    0.273    
R1          -3.213e+04  4.624e+03  -6.949 5.19e-08 ***
R2           1.301e-01  1.803e-02   7.215 2.39e-08 ***
R3           1.171e-01  2.248e-02   5.209 9.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.034 on 34 degrees of freedom
Multiple R-squared:  0.8335,	Adjusted R-squared:  0.8188 
F-statistic: 56.74 on 3 and 34 DF,  p-value: 2.532e-13


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.172805 -0.027498 -0.008981  0.032994  0.142576 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.260e-02  1.575e-02   0.800    0.429    
R1           1.462e+03  8.065e+03   0.181    0.857    
R2           5.909e-01  3.099e-02  19.070   <2e-16 ***
R3          -5.209e-02  7.070e-02  -0.737    0.466    
R4           2.364e-03  1.076e-02   0.220    0.827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05801 on 33 degrees of freedom
Multiple R-squared:  0.9205,	Adjusted R-squared:  0.9108 
F-statistic: 95.51 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21912 -0.05392 -0.01616  0.05001  0.20650 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.106e-02  2.353e-02   0.895   0.3769    
R1          2.834e+04  1.188e+04   2.385   0.0226 *  
R5          2.812e-01  3.896e-02   7.217 2.01e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08966 on 35 degrees of freedom
Multiple R-squared:   0.68,	Adjusted R-squared:  0.6617 
F-statistic: 37.19 on 2 and 35 DF,  p-value: 2.188e-09

