Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195138 -0.033280  0.006449  0.043398  0.111886 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.278e-02  1.820e-02  -0.702   0.4848  
A1          -3.556e+04  1.686e+04  -2.109   0.0387 *
A21          2.525e-02  5.930e-02   0.426   0.6716  
A3          -1.190e-01  7.388e-02  -1.610   0.1120  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06489 on 67 degrees of freedom
Multiple R-squared:  0.1163,	Adjusted R-squared:  0.07672 
F-statistic: 2.939 on 3 and 67 DF,  p-value: 0.03941


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186280 -0.034062  0.009837  0.047781  0.106732 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.459e-02  1.814e-02  -0.805   0.4239  
A1          -3.974e+04  1.677e+04  -2.370   0.0207 *
A2          -1.779e-02  6.310e-02  -0.282   0.7789  
A3          -1.096e-01  7.402e-02  -1.481   0.1432  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06494 on 67 degrees of freedom
Multiple R-squared:  0.115,	Adjusted R-squared:  0.07532 
F-statistic: 2.901 on 3 and 67 DF,  p-value: 0.04127


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194875 -0.032231  0.005617  0.044280  0.118940 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.169e-02  2.010e-02  -1.576   0.1197  
A1          -3.246e+04  1.695e+04  -1.916   0.0597 .
A2          -6.892e-02  6.796e-02  -1.014   0.3142  
A3          -9.143e-02  7.341e-02  -1.245   0.2174  
A4           2.413e-01  1.312e-01   1.839   0.0704 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06382 on 66 degrees of freedom
Multiple R-squared:  0.1581,	Adjusted R-squared:  0.1071 
F-statistic: 3.098 on 4 and 66 DF,  p-value: 0.02125


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165190 -0.057450 -0.007256  0.040949  0.231777 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.213e-02  2.707e-02   0.448  0.65550   
R1          9.809e+03  1.969e+04   0.498  0.61991   
R2          9.488e-02  2.783e-02   3.409  0.00111 **
R3          8.912e-02  7.484e-02   1.191  0.23795   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07617 on 67 degrees of freedom
Multiple R-squared:  0.2276,	Adjusted R-squared:  0.193 
F-statistic: 6.581 on 3 and 67 DF,  p-value: 0.0005766


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26165 -0.04738  0.01186  0.07025  0.19563 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.222e-02  3.522e-02  -2.051   0.0443 *  
R1          -5.892e+04  2.675e+04  -2.202   0.0311 *  
R2           8.613e-01  3.870e-02  22.259   <2e-16 ***
R3          -2.139e-01  9.704e-02  -2.204   0.0310 *  
R4           3.711e-02  9.444e-02   0.393   0.6957    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09869 on 66 degrees of freedom
Multiple R-squared:  0.9113,	Adjusted R-squared:  0.9059 
F-statistic: 169.6 on 4 and 66 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08396 -0.04762 -0.01369  0.02490  0.21245 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.580e-02  2.437e-02   3.111 0.002727 ** 
R1          6.031e+04  1.665e+04   3.623 0.000557 ***
R5          4.135e-02  2.516e-02   1.643 0.104970    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06867 on 68 degrees of freedom
Multiple R-squared:  0.188,	Adjusted R-squared:  0.1641 
F-statistic:  7.87 on 2 and 68 DF,  p-value: 0.0008426

