Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.064350 -0.029801 -0.009783  0.003251  0.138446 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.373e-02  2.637e-02   1.659    0.121
A1           2.538e+04  4.834e+04   0.525    0.608
A21         -1.200e-01  1.095e-01  -1.096    0.293
A3          -1.697e-01  9.633e-02  -1.761    0.102

Residual standard error: 0.05764 on 13 degrees of freedom
Multiple R-squared:  0.2591,	Adjusted R-squared:  0.08818 
F-statistic: 1.516 on 3 and 13 DF,  p-value: 0.2571


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062482 -0.026177 -0.008099  0.002491  0.131834 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.038e-02  2.615e-02   1.544    0.146
A1           2.997e+04  4.781e+04   0.627    0.542
A2          -1.634e-01  1.245e-01  -1.312    0.212
A3          -1.658e-01  9.476e-02  -1.750    0.104

Residual standard error: 0.05661 on 13 degrees of freedom
Multiple R-squared:  0.2854,	Adjusted R-squared:  0.1205 
F-statistic:  1.73 on 3 and 13 DF,  p-value: 0.21


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.055301 -0.013659  0.000287  0.012687  0.048195 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.848e-02  1.822e-02  -1.015 0.330336    
A1           3.765e+04  2.680e+04   1.405 0.185496    
A2          -3.187e-01  7.535e-02  -4.229 0.001169 ** 
A3          -4.675e-02  5.740e-02  -0.814 0.431275    
A4           7.145e-01  1.316e-01   5.429 0.000153 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03169 on 12 degrees of freedom
Multiple R-squared:  0.7933,	Adjusted R-squared:  0.7243 
F-statistic: 11.51 on 4 and 12 DF,  p-value: 0.0004498


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.042836 -0.017901 -0.007961  0.014551  0.061919 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.015e-02  1.543e-02   3.250 0.006326 ** 
R1          -3.928e+04  2.759e+04  -1.424 0.178075    
R2          -2.493e-02  1.872e-02  -1.332 0.205820    
R3           4.367e-01  8.887e-02   4.914 0.000283 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0329 on 13 degrees of freedom
Multiple R-squared:  0.725,	Adjusted R-squared:  0.6615 
F-statistic: 11.42 on 3 and 13 DF,  p-value: 0.0006014


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17815 -0.06684 -0.02742  0.08135  0.15440 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.144e-02  5.780e-02   0.198   0.8464    
R1          -2.367e+05  1.040e+05  -2.275   0.0421 *  
R2           6.511e-01  7.154e-02   9.101 9.81e-07 ***
R3           3.067e-01  3.394e-01   0.904   0.3840    
R4          -1.595e-01  2.396e-01  -0.666   0.5182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1198 on 12 degrees of freedom
Multiple R-squared:  0.9466,	Adjusted R-squared:  0.9288 
F-statistic: 53.22 on 4 and 12 DF,  p-value: 1.543e-07


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264423 -0.076209  0.004089  0.085206  0.230367 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.993e-02  5.479e-02  -0.546 0.593471    
R1           1.890e+05  1.039e+05   1.818 0.090476 .  
R5           3.151e-01  6.116e-02   5.153 0.000147 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1312 on 14 degrees of freedom
Multiple R-squared:  0.7122,	Adjusted R-squared:  0.6711 
F-statistic: 17.32 on 2 and 14 DF,  p-value: 0.0001636

