Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087087 -0.040647 -0.003865  0.028568  0.155053 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.529e-02  2.959e-02   1.531  0.13838   
A1          -1.915e+04  8.776e+04  -0.218  0.82903   
A21          9.407e-02  1.215e-01   0.774  0.44617   
A3          -2.224e-01  7.322e-02  -3.038  0.00552 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06024 on 25 degrees of freedom
Multiple R-squared:  0.2962,	Adjusted R-squared:  0.2118 
F-statistic: 3.508 on 3 and 25 DF,  p-value: 0.02995


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085717 -0.046101 -0.005829  0.029800  0.152007 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.667e-02  3.002e-02   1.555  0.13259   
A1          -2.721e+04  8.801e+04  -0.309  0.75973   
A2           7.312e-02  1.352e-01   0.541  0.59336   
A3          -2.256e-01  7.351e-02  -3.068  0.00512 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0606 on 25 degrees of freedom
Multiple R-squared:  0.2877,	Adjusted R-squared:  0.2022 
F-statistic: 3.366 on 3 and 25 DF,  p-value: 0.03442


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06594 -0.02007  0.00328  0.01684  0.07548 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.915e-02  2.174e-02  -1.801   0.0843 .  
A1          -1.065e+03  5.230e+04  -0.020   0.9839    
A2          -8.719e-02  8.345e-02  -1.045   0.3065    
A3          -1.370e-01  4.544e-02  -3.014   0.0060 ** 
A4           1.049e+00  1.528e-01   6.868  4.2e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03592 on 24 degrees of freedom
Multiple R-squared:  0.7598,	Adjusted R-squared:  0.7198 
F-statistic: 18.98 on 4 and 24 DF,  p-value: 3.732e-07


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089606 -0.019487 -0.008769  0.032024  0.066013 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.731e-02  2.501e-02   3.091  0.00484 **
R1          -5.865e+02  6.126e+04  -0.010  0.99244   
R2           1.992e-03  3.456e-02   0.058  0.95449   
R3           5.019e-02  8.600e-02   0.584  0.56466   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04194 on 25 degrees of freedom
Multiple R-squared:  0.01709,	Adjusted R-squared:  -0.1009 
F-statistic: 0.1449 on 3 and 25 DF,  p-value: 0.932


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075402 -0.012791  0.003001  0.013768  0.071196 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.100e-02  2.265e-02  -2.693   0.0127 *  
R1          -1.198e+05  5.760e+04  -2.079   0.0484 *  
R2           9.151e-01  3.194e-02  28.649   <2e-16 ***
R3          -3.488e-02  8.036e-02  -0.434   0.6681    
R4          -1.657e-01  7.413e-02  -2.235   0.0350 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03797 on 24 degrees of freedom
Multiple R-squared:  0.9727,	Adjusted R-squared:  0.9682 
F-statistic: 213.9 on 4 and 24 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043217 -0.023545  0.004016  0.016545  0.049486 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.469e-02  1.692e-02   1.459 0.156475    
R1          5.127e+04  3.891e+04   1.318 0.199033    
R5          8.929e-02  2.312e-02   3.861 0.000671 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02846 on 26 degrees of freedom
Multiple R-squared:  0.4208,	Adjusted R-squared:  0.3763 
F-statistic: 9.446 on 2 and 26 DF,  p-value: 0.000825

