Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138814 -0.036222  0.005963  0.030973  0.113872 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.368e-02  1.153e-02  -1.186   0.2383  
A1          -7.799e+03  8.765e+03  -0.890   0.3758  
A21          5.770e-02  2.932e-02   1.968   0.0519 .
A3          -5.000e-02  2.950e-02  -1.695   0.0932 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05516 on 98 degrees of freedom
Multiple R-squared:  0.05652,	Adjusted R-squared:  0.02764 
F-statistic: 1.957 on 3 and 98 DF,  p-value: 0.1255


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140399 -0.035894  0.004289  0.030622  0.117488 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.430e-02  1.152e-02  -1.241   0.2174  
A1          -7.826e+03  8.772e+03  -0.892   0.3745  
A2           6.890e-02  3.559e-02   1.936   0.0557 .
A3          -4.552e-02  2.904e-02  -1.567   0.1202  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05519 on 98 degrees of freedom
Multiple R-squared:  0.05536,	Adjusted R-squared:  0.02645 
F-statistic: 1.915 on 3 and 98 DF,  p-value: 0.1322


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136777 -0.036117  0.004842  0.030288  0.116361 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.550e-02  1.151e-02  -1.346    0.181  
A1          -4.835e+03  9.033e+03  -0.535    0.594  
A2           5.404e-02  3.723e-02   1.451    0.150  
A3          -5.170e-02  2.932e-02  -1.763    0.081 .
A4           7.022e-02  5.358e-02   1.311    0.193  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05499 on 97 degrees of freedom
Multiple R-squared:  0.0718,	Adjusted R-squared:  0.03352 
F-statistic: 1.876 on 4 and 97 DF,  p-value: 0.1208


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.277059 -0.043218  0.006805  0.053169  0.219797 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.249e-02  2.010e-02  -1.119  0.26587    
R1          -4.637e+04  1.547e+04  -2.997  0.00345 ** 
R2           2.053e-01  3.349e-02   6.131 1.84e-08 ***
R3          -8.725e-02  6.090e-02  -1.433  0.15514    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09746 on 98 degrees of freedom
Multiple R-squared:  0.3352,	Adjusted R-squared:  0.3148 
F-statistic: 16.47 on 3 and 98 DF,  p-value: 9.644e-09


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46909 -0.04557  0.02032  0.06314  0.33203 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.196e-02  2.607e-02  -1.226    0.223    
R1           1.301e+04  1.999e+04   0.651    0.517    
R2           6.525e-01  4.560e-02  14.307   <2e-16 ***
R3           5.732e-02  7.893e-02   0.726    0.469    
R4           1.251e-01  1.249e-01   1.002    0.319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1256 on 97 degrees of freedom
Multiple R-squared:  0.7946,	Adjusted R-squared:  0.7862 
F-statistic: 93.84 on 4 and 97 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15457 -0.06707 -0.03473  0.05273  0.41324 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9.481e-02  2.213e-02   4.285 4.25e-05 ***
R1          5.155e+04  1.733e+04   2.975 0.003679 ** 
R5          1.249e-01  3.622e-02   3.448 0.000831 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1093 on 99 degrees of freedom
Multiple R-squared:  0.1858,	Adjusted R-squared:  0.1693 
F-statistic:  11.3 on 2 and 99 DF,  p-value: 3.813e-05

