Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26299 -0.02402  0.01286  0.03856  0.13987 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.959e-02  3.270e-02  -2.434    0.025 *
A1           4.833e+03  2.024e+04   0.239    0.814  
A21         -8.383e-02  6.326e-02  -1.325    0.201  
A3          -1.755e-02  1.465e-01  -0.120    0.906  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08644 on 19 degrees of freedom
Multiple R-squared:  0.1046,	Adjusted R-squared:  -0.03679 
F-statistic: 0.7398 on 3 and 19 DF,  p-value: 0.5414


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25457 -0.02268  0.01454  0.03703  0.13430 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.948e-02  3.222e-02  -2.467   0.0233 *
A1           4.296e+03  1.988e+04   0.216   0.8312  
A2          -1.022e-01  6.653e-02  -1.536   0.1409  
A3          -1.809e-02  1.437e-01  -0.126   0.9012  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08521 on 19 degrees of freedom
Multiple R-squared:  0.1299,	Adjusted R-squared:  -0.007447 
F-statistic: 0.9458 on 3 and 19 DF,  p-value: 0.4382


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24919 -0.02812  0.01766  0.04040  0.12404 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.016e-02  4.201e-02  -2.146   0.0457 *
A1           9.572e+03  2.407e+04   0.398   0.6955  
A2          -1.134e-01  7.328e-02  -1.547   0.1392  
A3          -3.374e-03  1.513e-01  -0.022   0.9825  
A4           7.318e-02  1.786e-01   0.410   0.6869  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08714 on 18 degrees of freedom
Multiple R-squared:  0.138,	Adjusted R-squared:  -0.05359 
F-statistic: 0.7202 on 4 and 18 DF,  p-value: 0.5892


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20238 -0.04406 -0.00636  0.04777  0.13026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.212e-02  5.008e-02  -0.641   0.5289    
R1          -5.323e+04  2.051e+04  -2.596   0.0178 *  
R2           3.664e-01  6.153e-02   5.954 9.89e-06 ***
R3           6.663e-02  6.875e-02   0.969   0.3447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08621 on 19 degrees of freedom
Multiple R-squared:  0.8015,	Adjusted R-squared:  0.7702 
F-statistic: 25.58 on 3 and 19 DF,  p-value: 6.967e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33911 -0.07350 -0.00353  0.08221  0.31948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.027e-02  9.659e-02  -0.313  0.75760   
R1           2.614e+03  3.957e+04   0.066  0.94805   
R2           4.180e-01  1.187e-01   3.520  0.00244 **
R3          -2.331e-01  1.372e-01  -1.699  0.10649   
R4           2.687e-02  1.028e-01   0.261  0.79668   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1655 on 18 degrees of freedom
Multiple R-squared:  0.4258,	Adjusted R-squared:  0.2982 
F-statistic: 3.337 on 4 and 18 DF,  p-value: 0.03278


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20234 -0.12245 -0.04724  0.03058  0.47277 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.834e-01  1.009e-01   1.818    0.084 .
R1          1.818e+04  4.276e+04   0.425    0.675  
R5          1.154e-01  1.206e-01   0.957    0.350  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1887 on 20 degrees of freedom
Multiple R-squared:  0.04898,	Adjusted R-squared:  -0.04613 
F-statistic: 0.515 on 2 and 20 DF,  p-value: 0.6052

