Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18264 -0.04084 -0.00450  0.03222  0.21560 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.672e-03  1.722e-02   0.329    0.743    
A1           1.621e+04  1.134e+04   1.429    0.156    
A21          2.939e-02  4.676e-02   0.629    0.531    
A3          -2.016e-01  4.836e-02  -4.170 6.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07303 on 101 degrees of freedom
Multiple R-squared:  0.2078,	Adjusted R-squared:  0.1843 
F-statistic: 8.833 on 3 and 101 DF,  p-value: 2.961e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.185842 -0.036151 -0.003319  0.034963  0.215855 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.697e-03  1.702e-02   0.158   0.8744    
A1           1.769e+04  1.135e+04   1.559   0.1220    
A2          -2.151e-02  5.062e-02  -0.425   0.6717    
A3          -1.953e-01  4.821e-02  -4.051   0.0001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07311 on 101 degrees of freedom
Multiple R-squared:  0.2062,	Adjusted R-squared:  0.1826 
F-statistic: 8.744 on 3 and 101 DF,  p-value: 3.282e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143373 -0.049704 -0.002256  0.039885  0.230937 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.958e-02  1.637e-02  -1.807  0.07373 .  
A1           2.876e+04  1.032e+04   2.786  0.00639 ** 
A2          -8.315e-02  4.659e-02  -1.785  0.07735 .  
A3          -1.235e-01  4.507e-02  -2.740  0.00728 ** 
A4           4.583e-01  8.761e-02   5.231 9.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0651 on 100 degrees of freedom
Multiple R-squared:  0.3767,	Adjusted R-squared:  0.3518 
F-statistic: 15.11 on 4 and 100 DF,  p-value: 1.075e-09


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.159988 -0.034234  0.003604  0.038625  0.175852 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.036e-02  1.618e-02   1.258 0.211156    
R1          -3.107e+04  9.588e+03  -3.241 0.001614 ** 
R2           8.339e-02  2.123e-02   3.927 0.000157 ***
R3           5.216e-02  4.566e-02   1.142 0.256033    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06543 on 101 degrees of freedom
Multiple R-squared:  0.2431,	Adjusted R-squared:  0.2206 
F-statistic: 10.81 on 3 and 101 DF,  p-value: 3.193e-06


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.256110 -0.038545  0.009559  0.058313  0.221382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.143e-02  2.269e-02  -1.385  0.16915    
R1          -4.750e+03  1.338e+04  -0.355  0.72338    
R2           8.354e-01  2.921e-02  28.599  < 2e-16 ***
R3          -4.739e-02  6.180e-02  -0.767  0.44498    
R4          -1.663e-01  5.465e-02  -3.043  0.00299 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08808 on 100 degrees of freedom
Multiple R-squared:  0.9066,	Adjusted R-squared:  0.9029 
F-statistic: 242.7 on 4 and 100 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20525 -0.03737 -0.01274  0.03151  0.25738 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.358e-02  1.643e-02   2.043  0.04362 *  
R1          6.532e+04  9.748e+03   6.701 1.16e-09 ***
R5          7.136e-02  2.144e-02   3.329  0.00121 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0668 on 102 degrees of freedom
Multiple R-squared:  0.3638,	Adjusted R-squared:  0.3513 
F-statistic: 29.16 on 2 and 102 DF,  p-value: 9.62e-11

