Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183285 -0.031359  0.006253  0.040977  0.200418 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.765e-02  1.109e-02  -3.395 0.000842 ***
A1          -4.048e+03  8.980e+03  -0.451 0.652637    
A21          1.060e-01  2.942e-02   3.602 0.000406 ***
A3          -4.970e-02  3.524e-02  -1.410 0.160118    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06489 on 183 degrees of freedom
Multiple R-squared:  0.06992,	Adjusted R-squared:  0.05467 
F-statistic: 4.586 on 3 and 183 DF,  p-value: 0.00403


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177400 -0.032301  0.002795  0.039532  0.205559 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.398e-02  1.125e-02  -3.909 0.000131 ***
A1          -5.341e+03  9.240e+03  -0.578 0.563933    
A2           5.820e-02  3.889e-02   1.496 0.136302    
A3          -3.354e-02  3.623e-02  -0.926 0.355773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06674 on 183 degrees of freedom
Multiple R-squared:  0.016,	Adjusted R-squared:  -0.00013 
F-statistic: 0.9919 on 3 and 183 DF,  p-value: 0.3978


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.203874 -0.034677  0.004648  0.039016  0.225651 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05941    0.01225  -4.850 2.64e-06 ***
A1          2983.73691 9503.74852   0.314  0.75392    
A2             0.02361    0.03996   0.591  0.55533    
A3            -0.02602    0.03561  -0.731  0.46601    
A4             0.20383    0.07036   2.897  0.00423 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06543 on 182 degrees of freedom
Multiple R-squared:  0.05937,	Adjusted R-squared:  0.0387 
F-statistic: 2.872 on 4 and 182 DF,  p-value: 0.0244


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.266973 -0.043108  0.005014  0.050760  0.209550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.081e-02  1.685e-02   3.016  0.00293 ** 
R1          -3.096e+04  1.065e+04  -2.907  0.00410 ** 
R2           8.727e-02  1.974e-02   4.422 1.68e-05 ***
R3          -1.497e-02  3.645e-02  -0.411  0.68186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07761 on 183 degrees of freedom
Multiple R-squared:  0.151,	Adjusted R-squared:  0.1371 
F-statistic: 10.85 on 3 and 183 DF,  p-value: 1.357e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23158 -0.04621  0.00294  0.04084  0.34591 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.760e-02  1.652e-02  -1.670  0.09660 .  
R1          -9.697e+03  1.035e+04  -0.937  0.34983    
R2           8.338e-01  2.189e-02  38.098  < 2e-16 ***
R3          -1.156e-01  3.699e-02  -3.126  0.00206 ** 
R4          -1.091e-01  4.958e-02  -2.201  0.02901 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07532 on 182 degrees of freedom
Multiple R-squared:  0.916,	Adjusted R-squared:  0.9141 
F-statistic: 495.9 on 4 and 182 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186758 -0.030275 -0.004478  0.024106  0.176181 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.374e-02  9.910e-03   4.414 1.73e-05 ***
R1          4.115e+04  6.434e+03   6.395 1.29e-09 ***
R5          6.093e-02  1.157e-02   5.265 3.89e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04732 on 184 degrees of freedom
Multiple R-squared:  0.2702,	Adjusted R-squared:  0.2623 
F-statistic: 34.07 on 2 and 184 DF,  p-value: 2.586e-13

