Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.221700 -0.038498 -0.009106  0.040468  0.199441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.253e-02  1.517e-02   4.123    8e-05 ***
A1           1.554e+04  2.247e+04   0.692   0.4908    
A21          1.089e-02  2.026e-02   0.537   0.5923    
A3          -1.283e-01  5.483e-02  -2.340   0.0214 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0816 on 95 degrees of freedom
Multiple R-squared:  0.05926,	Adjusted R-squared:  0.02956 
F-statistic: 1.995 on 3 and 95 DF,  p-value: 0.12


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218415 -0.039568 -0.009581  0.042157  0.196710 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.395e-02  1.508e-02   4.241 5.17e-05 ***
A1           1.587e+04  2.255e+04   0.704   0.4832    
A2           3.440e-03  2.362e-02   0.146   0.8845    
A3          -1.294e-01  5.491e-02  -2.356   0.0205 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08172 on 95 degrees of freedom
Multiple R-squared:  0.05662,	Adjusted R-squared:  0.02682 
F-statistic:   1.9 on 3 and 95 DF,  p-value: 0.1348


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195435 -0.039836 -0.006965  0.042647  0.200451 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.071e-02  1.713e-02   2.376   0.0195 *
A1           2.429e+04  2.212e+04   1.098   0.2749  
A2          -3.139e-02  2.652e-02  -1.184   0.2396  
A3          -1.149e-01  5.358e-02  -2.144   0.0346 *
A4           3.295e-01  1.262e-01   2.611   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07932 on 94 degrees of freedom
Multiple R-squared:  0.1204,	Adjusted R-squared:  0.08298 
F-statistic: 3.217 on 4 and 94 DF,  p-value: 0.01602


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201321 -0.056914 -0.009287  0.057908  0.265630 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.148e-02  2.389e-02   1.737   0.0857 .
R1          -3.710e+04  2.540e+04  -1.460   0.1475  
R2          -1.955e-02  2.111e-02  -0.926   0.3566  
R3           9.849e-02  3.908e-02   2.520   0.0134 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09301 on 95 degrees of freedom
Multiple R-squared:  0.107,	Adjusted R-squared:  0.07875 
F-statistic: 3.793 on 3 and 95 DF,  p-value: 0.01285


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27313 -0.07484  0.00844  0.07754  0.51665 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.299e-01  3.085e-02  -4.212  5.8e-05 ***
R1          -4.784e+04  3.186e+04  -1.501   0.1366    
R2           1.017e+00  2.792e-02  36.407  < 2e-16 ***
R3          -1.276e-01  4.907e-02  -2.600   0.0108 *  
R4          -1.175e-01  5.261e-02  -2.234   0.0278 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1164 on 94 degrees of freedom
Multiple R-squared:  0.9753,	Adjusted R-squared:  0.9742 
F-statistic: 926.2 on 4 and 94 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17122 -0.05436 -0.01560  0.04624  0.24227 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.066e-01  1.994e-02   5.347 6.06e-07 ***
R1          6.752e+04  2.185e+04   3.090  0.00262 ** 
R5          3.106e-02  1.637e-02   1.898  0.06075 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08042 on 96 degrees of freedom
Multiple R-squared:  0.1116,	Adjusted R-squared:  0.09309 
F-statistic:  6.03 on 2 and 96 DF,  p-value: 0.003414

