Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.154465 -0.027458  0.004059  0.035303  0.162882 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.731e-02  3.861e-02  -1.743  0.09461 . 
A1           3.409e+05  9.879e+04   3.451  0.00217 **
A21         -9.675e-03  2.215e-02  -0.437  0.66625   
A3          -3.451e-02  6.161e-02  -0.560  0.58075   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07678 on 23 degrees of freedom
Multiple R-squared:  0.4152,	Adjusted R-squared:  0.3389 
F-statistic: 5.442 on 3 and 23 DF,  p-value: 0.005614


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147014 -0.027443  0.003286  0.033093  0.162479 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.378e-02  3.825e-02  -1.667  0.10904   
A1           3.371e+05  9.855e+04   3.421  0.00234 **
A2          -1.632e-02  2.457e-02  -0.664  0.51322   
A3          -3.790e-02  6.098e-02  -0.622  0.54035   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07637 on 23 degrees of freedom
Multiple R-squared:  0.4214,	Adjusted R-squared:  0.3459 
F-statistic: 5.584 on 3 and 23 DF,  p-value: 0.004994


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111379 -0.031944 -0.007928  0.032966  0.203012 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.651e-02  3.501e-02  -1.900  0.07064 . 
A1           3.305e+05  9.018e+04   3.665  0.00136 **
A2           4.072e-02  3.312e-02   1.229  0.23188   
A3           2.384e-03  5.836e-02   0.041  0.96778   
A4          -1.755e-01  7.487e-02  -2.344  0.02850 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06985 on 22 degrees of freedom
Multiple R-squared:  0.537,	Adjusted R-squared:  0.4529 
F-statistic:  6.38 on 4 and 22 DF,  p-value: 0.001446


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38818 -0.10242 -0.07556  0.04485  0.58843 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.378e-01  6.152e-02   3.865 0.000785 ***
R1          -2.026e+05  3.200e+05  -0.633 0.533018    
R2          -2.901e-01  1.215e-01  -2.388 0.025531 *  
R3           7.992e-01  2.325e-01   3.437 0.002245 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2293 on 23 degrees of freedom
Multiple R-squared:  0.5449,	Adjusted R-squared:  0.4856 
F-statistic: 9.181 on 3 and 23 DF,  p-value: 0.0003519


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44318 -0.05927  0.03829  0.08361  0.32708 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.894e-02  6.392e-02  -1.391  0.17802    
R1           5.727e+04  2.618e+05   0.219  0.82886    
R2           1.061e+00  1.171e-01   9.063 7.01e-09 ***
R3          -7.180e-01  1.905e-01  -3.768  0.00106 ** 
R4           5.985e-01  4.110e-01   1.456  0.15952    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1862 on 22 degrees of freedom
Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9727 
F-statistic: 232.8 on 4 and 22 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144814 -0.029541 -0.000471  0.017355  0.218430 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.013e-02  1.692e-02  -0.599    0.555    
R1          -1.076e+05  7.939e+04  -1.356    0.188    
R5           1.485e-01  1.766e-02   8.407  1.3e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06305 on 24 degrees of freedom
Multiple R-squared:  0.7538,	Adjusted R-squared:  0.7333 
F-statistic: 36.75 on 2 and 24 DF,  p-value: 4.948e-08

