Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113913 -0.034856 -0.002139  0.051329  0.096641 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.615e-02  2.687e-02   0.973   0.3362  
A1          -1.642e+04  3.858e+04  -0.426   0.6727  
A21          8.674e-02  5.881e-02   1.475   0.1479  
A3          -1.287e-01  6.423e-02  -2.004   0.0517 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05849 on 41 degrees of freedom
Multiple R-squared:  0.129,	Adjusted R-squared:  0.06531 
F-statistic: 2.025 on 3 and 41 DF,  p-value: 0.1254


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119201 -0.035455 -0.001837  0.050305  0.092703 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.587e-02  2.746e-02   0.942   0.3515  
A1          -1.426e+04  3.904e+04  -0.365   0.7167  
A2           7.968e-02  6.748e-02   1.181   0.2445  
A3          -1.297e-01  6.485e-02  -2.000   0.0522 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05902 on 41 degrees of freedom
Multiple R-squared:  0.113,	Adjusted R-squared:  0.0481 
F-statistic: 1.741 on 3 and 41 DF,  p-value: 0.1736


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119224 -0.031251  0.003236  0.052755  0.089449 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.895e-02  2.915e-02   0.650   0.5193  
A1          -9.006e+03  3.989e+04  -0.226   0.8225  
A2           6.534e-02  7.056e-02   0.926   0.3600  
A3          -1.294e-01  6.522e-02  -1.984   0.0541 .
A4           1.806e-01  2.440e-01   0.740   0.4636  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05935 on 40 degrees of freedom
Multiple R-squared:  0.125,	Adjusted R-squared:  0.03748 
F-statistic: 1.428 on 4 and 40 DF,  p-value: 0.2423


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13307 -0.04845 -0.01209  0.04166  0.15877 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.125e-02  2.349e-02   2.182   0.0349 *
R1          -2.074e+04  4.748e+04  -0.437   0.6646  
R2           6.497e-03  2.392e-02   0.272   0.7873  
R3          -2.064e-02  6.925e-02  -0.298   0.7672  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06885 on 41 degrees of freedom
Multiple R-squared:  0.009144,	Adjusted R-squared:  -0.06336 
F-statistic: 0.1261 on 3 and 41 DF,  p-value: 0.9441


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13754 -0.05545  0.01275  0.04787  0.11724 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.585e-02  2.226e-02  -2.958  0.00518 ** 
R1          -1.965e+04  4.382e+04  -0.449  0.65619    
R2           9.756e-01  2.224e-02  43.861  < 2e-16 ***
R3           1.794e-02  6.692e-02   0.268  0.79001    
R4          -6.535e-02  6.182e-02  -1.057  0.29678    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06313 on 40 degrees of freedom
Multiple R-squared:  0.9818,	Adjusted R-squared:   0.98 
F-statistic: 539.1 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039904 -0.016622 -0.001093  0.015612  0.069261 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 2.594e-02  7.991e-03   3.247   0.0023 **
R1          2.751e+04  1.557e+04   1.767   0.0845 . 
R5          1.914e-02  7.607e-03   2.516   0.0158 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02378 on 42 degrees of freedom
Multiple R-squared:  0.2232,	Adjusted R-squared:  0.1862 
F-statistic: 6.032 on 2 and 42 DF,  p-value: 0.004978

