Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24846 -0.05836 -0.00130  0.03728  0.38031 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.056e-02  2.217e-02   0.928 0.356283    
A1           1.325e+04  1.644e+04   0.806 0.422549    
A21          3.080e-01  7.591e-02   4.057 0.000114 ***
A3          -1.153e-01  5.321e-02  -2.167 0.033176 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1061 on 81 degrees of freedom
Multiple R-squared:  0.2141,	Adjusted R-squared:  0.185 
F-statistic: 7.357 on 3 and 81 DF,  p-value: 0.000202


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25248 -0.05064 -0.00329  0.03494  0.38676 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.259e-02  2.265e-02   0.997 0.321589    
A1           1.380e+04  1.688e+04   0.818 0.416018    
A2           3.015e-01  8.500e-02   3.547 0.000652 ***
A3          -1.186e-01  5.428e-02  -2.186 0.031735 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1082 on 81 degrees of freedom
Multiple R-squared:  0.1815,	Adjusted R-squared:  0.1512 
F-statistic: 5.989 on 3 and 81 DF,  p-value: 0.0009728


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18617 -0.04487  0.00692  0.04650  0.16127 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.932e-02  1.563e-02  -2.516   0.0139 *  
A1           5.406e+04  1.146e+04   4.715 1.01e-05 ***
A2           1.423e-01  5.653e-02   2.516   0.0139 *  
A3          -8.475e-02  3.499e-02  -2.422   0.0177 *  
A4           7.858e-01  7.281e-02  10.793  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06949 on 80 degrees of freedom
Multiple R-squared:  0.6668,	Adjusted R-squared:  0.6501 
F-statistic: 40.02 on 4 and 80 DF,  p-value: < 2.2e-16


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164285 -0.037040 -0.006086  0.037282  0.199290 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.138e-02  1.415e-02   2.925  0.00447 ** 
R1          -5.511e+04  9.920e+03  -5.555 3.43e-07 ***
R2           6.886e-02  2.173e-02   3.169  0.00216 ** 
R3          -8.272e-02  4.736e-02  -1.747  0.08451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06572 on 81 degrees of freedom
Multiple R-squared:  0.3284,	Adjusted R-squared:  0.3035 
F-statistic:  13.2 on 3 and 81 DF,  p-value: 4.238e-07


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264620 -0.039537  0.000906  0.050708  0.148929 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.259e-02  1.793e-02  -1.260    0.211    
R1          -5.134e+03  1.269e+04  -0.405    0.687    
R2           8.328e-01  2.759e-02  30.190   <2e-16 ***
R3           4.116e-02  6.036e-02   0.682    0.497    
R4          -3.694e-02  6.278e-02  -0.588    0.558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08322 on 80 degrees of freedom
Multiple R-squared:  0.9211,	Adjusted R-squared:  0.9171 
F-statistic: 233.4 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.225721 -0.035184 -0.009633  0.033024  0.223255 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.328e-02  1.366e-02   1.704  0.09217 .  
R1          6.164e+04  9.838e+03   6.265 1.64e-08 ***
R5          6.465e-02  2.016e-02   3.207  0.00191 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06585 on 82 degrees of freedom
Multiple R-squared:  0.4026,	Adjusted R-squared:  0.388 
F-statistic: 27.63 on 2 and 82 DF,  p-value: 6.711e-10

