Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38127 -0.03938 -0.00474  0.03253  0.34168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.776e-02  2.006e-02   0.885   0.3787  
A1          -1.240e+04  9.116e+03  -1.360   0.1776  
A21         -9.499e-02  7.535e-02  -1.261   0.2110  
A3          -1.134e-01  5.234e-02  -2.166   0.0333 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1037 on 81 degrees of freedom
Multiple R-squared:  0.07919,	Adjusted R-squared:  0.04509 
F-statistic: 2.322 on 3 and 81 DF,  p-value: 0.08125


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39691 -0.03808 -0.01064  0.03205  0.35720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.898e-02  1.957e-02   0.969   0.3352  
A1          -1.240e+04  8.900e+03  -1.393   0.1674  
A2          -2.018e-01  8.565e-02  -2.356   0.0209 *
A3          -1.105e-01  5.111e-02  -2.162   0.0336 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1013 on 81 degrees of freedom
Multiple R-squared:  0.1213,	Adjusted R-squared:  0.08878 
F-statistic: 3.728 on 3 and 81 DF,  p-value: 0.01449


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37009 -0.03652 -0.00693  0.02843  0.36095 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.638e-03  2.165e-02  -0.214  0.83093   
A1           5.948e+03  1.177e+04   0.505  0.61481   
A2          -2.662e-01  8.802e-02  -3.025  0.00335 **
A3          -9.807e-02  5.010e-02  -1.958  0.05377 . 
A4           4.320e-01  1.875e-01   2.304  0.02381 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09871 on 80 degrees of freedom
Multiple R-squared:  0.176,	Adjusted R-squared:  0.1348 
F-statistic: 4.272 on 4 and 80 DF,  p-value: 0.003485


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33169 -0.03625  0.01054  0.04178  0.28174 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.003e-04  2.077e-02  -0.005 0.996158    
R1          -3.853e+04  8.117e+03  -4.747 8.76e-06 ***
R2           1.311e-01  3.392e-02   3.864 0.000223 ***
R3          -4.984e-02  8.781e-02  -0.568 0.571846    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09396 on 81 degrees of freedom
Multiple R-squared:  0.3673,	Adjusted R-squared:  0.3439 
F-statistic: 15.68 on 3 and 81 DF,  p-value: 3.97e-08


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19015 -0.05901 -0.00270  0.04702  0.41363 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.054e-03  2.170e-02  -0.141    0.888    
R1          -2.758e+03  8.465e+03  -0.326    0.745    
R2           8.151e-01  3.860e-02  21.118   <2e-16 ***
R3           7.986e-02  9.132e-02   0.875    0.384    
R4          -2.502e-02  7.456e-02  -0.336    0.738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09721 on 80 degrees of freedom
Multiple R-squared:  0.9211,	Adjusted R-squared:  0.9171 
F-statistic: 233.4 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18723 -0.02772 -0.00703  0.02327  0.19220 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.014e-02  1.129e-02   1.784   0.0781 .  
R1          3.815e+04  4.551e+03   8.383 1.21e-12 ***
R5          8.649e-02  1.772e-02   4.880 5.14e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05276 on 82 degrees of freedom
Multiple R-squared:  0.5221,	Adjusted R-squared:  0.5105 
F-statistic:  44.8 on 2 and 82 DF,  p-value: 7.111e-14

