Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18577 -0.00890  0.01001  0.03003  0.05288 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.158e-02  1.036e-02  -1.117    0.271
A1          -1.431e+04  5.505e+04  -0.260    0.796
A21          2.214e-01  2.825e-01   0.784    0.438
A3          -1.055e-01  4.173e-01  -0.253    0.802

Residual standard error: 0.04879 on 37 degrees of freedom
Multiple R-squared:  0.01823,	Adjusted R-squared:  -0.06137 
F-statistic: 0.229 on 3 and 37 DF,  p-value: 0.8756


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174362 -0.009298  0.013626  0.024687  0.059446 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.504e-02  1.023e-02  -1.469    0.150
A1           6.168e+03  5.389e+04   0.114    0.909
A2          -3.804e-01  3.354e-01  -1.134    0.264
A3           7.539e-02  4.303e-01   0.175    0.862

Residual standard error: 0.04836 on 37 degrees of freedom
Multiple R-squared:  0.03548,	Adjusted R-squared:  -0.04273 
F-statistic: 0.4536 on 3 and 37 DF,  p-value: 0.7163


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169394 -0.007533  0.012993  0.025839  0.062349 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.622e-02  1.032e-02  -1.572    0.125
A1          -1.798e+04  5.957e+04  -0.302    0.765
A2          -5.188e-01  3.656e-01  -1.419    0.165
A3          -2.459e-01  5.464e-01  -0.450    0.655
A4           6.421e-01  6.714e-01   0.956    0.345

Residual standard error: 0.04842 on 36 degrees of freedom
Multiple R-squared:  0.05937,	Adjusted R-squared:  -0.04515 
F-statistic: 0.568 on 4 and 36 DF,  p-value: 0.6874


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06071 -0.02586 -0.01451  0.01386  0.19866 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.761e-02  1.010e-02   1.744   0.0895 .
R1           4.884e+04  6.615e+04   0.738   0.4650  
R2           8.008e-02  7.198e-02   1.113   0.2731  
R3          -8.385e-02  3.316e-01  -0.253   0.8018  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05117 on 37 degrees of freedom
Multiple R-squared:  0.1453,	Adjusted R-squared:  0.07601 
F-statistic: 2.097 on 3 and 37 DF,  p-value: 0.1173


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039177 -0.008139  0.003950  0.008007  0.061633 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.157e-02  4.020e-03  -5.367 4.88e-06 ***
R1          -7.443e+04  3.094e+04  -2.405 0.021420 *  
R2           8.685e-01  3.560e-02  24.394  < 2e-16 ***
R3          -7.127e-01  2.009e-01  -3.548 0.001102 ** 
R4          -8.540e-01  2.142e-01  -3.987 0.000313 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01988 on 36 degrees of freedom
Multiple R-squared:  0.982,	Adjusted R-squared:   0.98 
F-statistic: 491.1 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062931 -0.005928 -0.003695  0.010246  0.039097 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.119e-02  3.477e-03   3.218  0.00264 ** 
R1          2.641e+04  2.388e+04   1.106  0.27569    
R5          1.530e-01  2.481e-02   6.166 3.37e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01826 on 38 degrees of freedom
Multiple R-squared:  0.7305,	Adjusted R-squared:  0.7163 
F-statistic: 51.49 on 2 and 38 DF,  p-value: 1.518e-11

