Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20376 -0.07232 -0.00640  0.06294  0.31893 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.677e-02  1.327e-01   0.428    0.678
A1           3.465e+04  1.925e+05   0.180    0.861
A21          1.757e-01  2.895e-01   0.607    0.557
A3          -1.178e-01  4.905e-01  -0.240    0.815

Residual standard error: 0.1412 on 10 degrees of freedom
Multiple R-squared:  0.05035,	Adjusted R-squared:  -0.2345 
F-statistic: 0.1767 on 3 and 10 DF,  p-value: 0.9097


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20286 -0.06802 -0.01356  0.06592  0.32137 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.610e-02  1.314e-01   0.351    0.733
A1           5.619e+04  1.866e+05   0.301    0.769
A2           1.308e-01  2.789e-01   0.469    0.649
A3          -5.218e-02  4.626e-01  -0.113    0.912

Residual standard error: 0.1423 on 10 degrees of freedom
Multiple R-squared:  0.03654,	Adjusted R-squared:  -0.2525 
F-statistic: 0.1264 on 3 and 10 DF,  p-value: 0.9423


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19648 -0.02824  0.01399  0.04294  0.09978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.548e-02  8.328e-02  -1.027  0.33145   
A1           9.808e+04  1.108e+05   0.885  0.39921   
A2          -1.819e-01  1.796e-01  -1.013  0.33744   
A3           2.107e-01  2.801e-01   0.752  0.47115   
A4           1.143e+00  2.584e-01   4.423  0.00166 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08418 on 9 degrees of freedom
Multiple R-squared:  0.6964,	Adjusted R-squared:  0.5614 
F-statistic: 5.161 on 4 and 9 DF,  p-value: 0.01936


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08726 -0.03487 -0.01888  0.01004  0.19035 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.817e-02  9.756e-02  -0.289    0.779
R1          -7.868e+04  1.002e+05  -0.786    0.450
R2           1.022e-01  1.492e-01   0.685    0.509
R3          -1.192e-01  2.749e-01  -0.434    0.674

Residual standard error: 0.07972 on 10 degrees of freedom
Multiple R-squared:  0.08915,	Adjusted R-squared:  -0.1841 
F-statistic: 0.3262 on 3 and 10 DF,  p-value: 0.8065


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17811 -0.03908  0.01374  0.05069  0.09981 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.007e-02  1.046e-01   0.192 0.852169    
R1           2.447e+04  1.110e+05   0.221 0.830385    
R2           8.481e-01  1.624e-01   5.223 0.000547 ***
R3           1.166e-01  3.045e-01   0.383 0.710717    
R4          -2.655e-01  2.793e-01  -0.951 0.366628    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08489 on 9 degrees of freedom
Multiple R-squared:  0.9388,	Adjusted R-squared:  0.9116 
F-statistic: 34.53 on 4 and 9 DF,  p-value: 1.809e-05


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.039233 -0.029020 -0.004305  0.015426  0.064414 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.493e-03  4.275e-02   0.058    0.955
R1          -1.067e+04  4.605e+04  -0.232    0.821
R5           9.050e-02  5.725e-02   1.581    0.142

Residual standard error: 0.03665 on 11 degrees of freedom
Multiple R-squared:  0.186,	Adjusted R-squared:  0.038 
F-statistic: 1.257 on 2 and 11 DF,  p-value: 0.3224

