Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070584 -0.024291 -0.007544  0.012907  0.174204 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.072e-02  1.050e-02  -1.020   0.3142  
A1          -7.414e+04  7.933e+04  -0.935   0.3561  
A21          4.559e-01  6.243e-01   0.730   0.4698  
A3           1.182e+00  4.684e-01   2.523   0.0161 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05166 on 37 degrees of freedom
Multiple R-squared:  0.2656,	Adjusted R-squared:  0.2061 
F-statistic: 4.461 on 3 and 37 DF,  p-value: 0.009005


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.088554 -0.016984 -0.001097  0.018224  0.128770 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.523e-03  8.499e-03  -1.120    0.270    
A1           6.065e+04  6.219e+04   0.975    0.336    
A2          -9.449e-01  2.093e-01  -4.514 6.25e-05 ***
A3           6.055e-01  3.659e-01   1.655    0.106    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04178 on 37 degrees of freedom
Multiple R-squared:  0.5196,	Adjusted R-squared:  0.4807 
F-statistic: 13.34 on 3 and 37 DF,  p-value: 4.697e-06


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090589 -0.017567 -0.000847  0.018383  0.128167 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.024e-02  9.550e-03  -1.073 0.290552    
A1           5.248e+04  7.843e+04   0.669 0.507670    
A2          -9.539e-01  2.183e-01  -4.371 0.000101 ***
A3           5.621e-01  4.463e-01   1.260 0.215917    
A4           9.423e-02  5.388e-01   0.175 0.862151    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04234 on 36 degrees of freedom
Multiple R-squared:   0.52,	Adjusted R-squared:  0.4667 
F-statistic: 9.751 on 4 and 36 DF,  p-value: 1.894e-05


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212834 -0.013902  0.008472  0.023151  0.080407 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.542e-03  9.676e-03  -0.676    0.503   
R1          -1.069e+05  9.282e+04  -1.151    0.257   
R2           2.165e-01  6.508e-02   3.326    0.002 **
R3          -6.469e-01  5.187e-01  -1.247    0.220   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04949 on 37 degrees of freedom
Multiple R-squared:  0.2471,	Adjusted R-squared:  0.1861 
F-statistic: 4.048 on 3 and 37 DF,  p-value: 0.01384


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07223 -0.01835  0.00972  0.01480  0.08584 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.788e-02  5.385e-03  -5.177 8.74e-06 ***
R1           3.194e+04  6.226e+04   0.513 0.611050    
R2           8.388e-01  3.882e-02  21.608  < 2e-16 ***
R3          -1.044e+00  2.882e-01  -3.623 0.000892 ***
R4          -1.084e-02  3.404e-01  -0.032 0.974767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0275 on 36 degrees of freedom
Multiple R-squared:  0.9663,	Adjusted R-squared:  0.9625 
F-statistic:   258 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.056787 -0.010147 -0.007224  0.013645  0.052098 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.544e-02  4.292e-03   3.596 0.000917 ***
R1          4.177e+04  3.777e+04   1.106 0.275712    
R5          1.231e-01  3.034e-02   4.058 0.000238 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02316 on 38 degrees of freedom
Multiple R-squared:  0.5481,	Adjusted R-squared:  0.5243 
F-statistic: 23.04 on 2 and 38 DF,  p-value: 2.792e-07

