Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23907 -0.02777 -0.00981  0.00939  0.45786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.401e-02  5.619e-02   0.605    0.551
A1           3.371e+04  2.682e+04   1.257    0.221
A21          2.689e-01  1.802e-01   1.492    0.149
A3          -1.015e-01  1.481e-01  -0.685    0.500

Residual standard error: 0.1156 on 23 degrees of freedom
Multiple R-squared:  0.1583,	Adjusted R-squared:  0.04856 
F-statistic: 1.442 on 3 and 23 DF,  p-value: 0.2563


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23925 -0.02632 -0.01083  0.01140  0.45841 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.418e-02  5.645e-02   0.605    0.551
A1           3.317e+04  2.688e+04   1.234    0.230
A2           2.774e-01  1.941e-01   1.429    0.166
A3          -9.616e-02  1.484e-01  -0.648    0.523

Residual standard error: 0.1161 on 23 degrees of freedom
Multiple R-squared:  0.1522,	Adjusted R-squared:  0.04157 
F-statistic: 1.376 on 3 and 23 DF,  p-value: 0.2751


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13677 -0.03479  0.00599  0.04086  0.08393 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.012e-02  3.171e-02  -1.580    0.128    
A1           8.221e+04  1.553e+04   5.293 2.60e-05 ***
A2           8.797e-02  1.054e-01   0.835    0.413    
A3          -6.108e-02  7.846e-02  -0.779    0.445    
A4           1.016e+00  1.305e-01   7.779 9.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06128 on 22 degrees of freedom
Multiple R-squared:  0.774,	Adjusted R-squared:  0.7329 
F-statistic: 18.83 on 4 and 22 DF,  p-value: 7.49e-07


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09292 -0.04091 -0.01322  0.03162  0.12546 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.583e-02  2.504e-02   2.629    0.015 *  
R1          -6.712e+04  1.347e+04  -4.982 4.87e-05 ***
R2           2.009e-03  3.061e-02   0.066    0.948    
R3          -8.699e-02  1.555e-01  -0.559    0.581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05954 on 23 degrees of freedom
Multiple R-squared:  0.5419,	Adjusted R-squared:  0.4822 
F-statistic:  9.07 on 3 and 23 DF,  p-value: 0.0003787


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19711 -0.05647  0.02708  0.05260  0.15535 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.181e-02  4.485e-02  -1.378   0.1821    
R1           8.972e+03  2.275e+04   0.394   0.6971    
R2           7.897e-01  6.630e-02  11.912 4.58e-11 ***
R3           5.959e-01  2.630e-01   2.266   0.0336 *  
R4           4.996e-01  2.710e-01   1.844   0.0787 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1005 on 22 degrees of freedom
Multiple R-squared:  0.9804,	Adjusted R-squared:  0.9768 
F-statistic: 274.9 on 4 and 22 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09051 -0.05683 -0.01720  0.02864  0.26576 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 9.310e-02  3.284e-02   2.835  0.00916 **
R1          1.424e+04  1.887e+04   0.755  0.45786   
R5          4.273e-02  2.997e-02   1.426  0.16679   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08361 on 24 degrees of freedom
Multiple R-squared:  0.08122,	Adjusted R-squared:  0.004651 
F-statistic: 1.061 on 2 and 24 DF,  p-value: 0.3619

