Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11838 -0.01368  0.00057  0.02308  0.05510 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.883e-03  2.062e-02  -0.285 0.777951    
A1          -5.730e+04  1.418e+04  -4.042 0.000506 ***
A21          3.126e-01  1.311e-01   2.385 0.025705 *  
A3          -5.735e-02  5.161e-02  -1.111 0.277944    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03667 on 23 degrees of freedom
Multiple R-squared:  0.5416,	Adjusted R-squared:  0.4818 
F-statistic: 9.057 on 3 and 23 DF,  p-value: 0.0003821


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115862 -0.013815  0.000351  0.023372  0.057639 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.921e-03  2.070e-02  -0.286 0.777398    
A1          -5.591e+04  1.433e+04  -3.901 0.000718 ***
A2           3.488e-01  1.477e-01   2.362 0.027002 *  
A3          -6.112e-02  5.109e-02  -1.196 0.243755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03674 on 23 degrees of freedom
Multiple R-squared:  0.5398,	Adjusted R-squared:  0.4798 
F-statistic: 8.994 on 3 and 23 DF,  p-value: 0.0003985


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111668 -0.014895 -0.001645  0.023211  0.057722 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.525e-03  2.310e-02  -0.153  0.88010   
A1          -5.917e+04  1.938e+04  -3.054  0.00582 **
A2           3.613e-01  1.584e-01   2.281  0.03259 * 
A3          -6.004e-02  5.233e-02  -1.147  0.26360   
A4          -2.924e-02  1.139e-01  -0.257  0.79985   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03751 on 22 degrees of freedom
Multiple R-squared:  0.5412,	Adjusted R-squared:  0.4578 
F-statistic: 6.488 on 4 and 22 DF,  p-value: 0.001319


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097551 -0.032544 -0.000115  0.020177  0.145809 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.273e-02  2.358e-02   0.964   0.3453    
R1          -3.851e+04  2.072e+04  -1.859   0.0759 .  
R2           1.052e-01  2.073e-02   5.073 3.89e-05 ***
R3          -1.518e-01  1.782e-01  -0.852   0.4032    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05451 on 23 degrees of freedom
Multiple R-squared:  0.6492,	Adjusted R-squared:  0.6034 
F-statistic: 14.19 on 3 and 23 DF,  p-value: 1.907e-05


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21066 -0.04717  0.01141  0.06278  0.13698 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.962e-02  4.699e-02  -1.482   0.1526    
R1          -2.703e+04  5.649e+04  -0.479   0.6370    
R2           8.541e-01  4.078e-02  20.944 5.07e-16 ***
R3           3.918e-01  3.507e-01   1.117   0.2760    
R4          -8.483e-01  4.747e-01  -1.787   0.0877 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1042 on 22 degrees of freedom
Multiple R-squared:  0.9601,	Adjusted R-squared:  0.9529 
F-statistic: 132.4 on 4 and 22 DF,  p-value: 4.69e-15


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091791 -0.056138 -0.006735  0.040683  0.228708 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 8.706e-02  3.339e-02   2.607   0.0154 *
R1          2.072e+04  2.928e+04   0.708   0.4859  
R5          5.514e-02  2.927e-02   1.884   0.0718 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07703 on 24 degrees of freedom
Multiple R-squared:  0.1288,	Adjusted R-squared:  0.05621 
F-statistic: 1.774 on 2 and 24 DF,  p-value: 0.1911

