Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168167 -0.036327 -0.007624  0.033556  0.193767 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.563e-02  3.238e-02   0.792    0.433
A1          -4.352e+04  3.917e+04  -1.111    0.273
A21          1.390e-01  8.377e-02   1.659    0.105
A3          -2.876e-02  5.893e-02  -0.488    0.628

Residual standard error: 0.06535 on 41 degrees of freedom
Multiple R-squared:  0.1504,	Adjusted R-squared:  0.08829 
F-statistic:  2.42 on 3 and 41 DF,  p-value: 0.0798


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174228 -0.035430 -0.002451  0.033108  0.195998 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.387e-02  3.270e-02   1.341    0.187
A1          -6.267e+04  3.939e+04  -1.591    0.119
A2           5.681e-02  9.066e-02   0.627    0.534
A3          -3.865e-02  6.070e-02  -0.637    0.528

Residual standard error: 0.06718 on 41 degrees of freedom
Multiple R-squared:  0.102,	Adjusted R-squared:  0.0363 
F-statistic: 1.553 on 3 and 41 DF,  p-value: 0.2155


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177394 -0.032802 -0.002951  0.034864  0.199269 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.994e-02  3.454e-02   1.156    0.254
A1          -6.367e+04  3.988e+04  -1.597    0.118
A2           4.449e-02  9.691e-02   0.459    0.649
A3          -3.680e-02  6.152e-02  -0.598    0.553
A4           9.910e-02  2.539e-01   0.390    0.698

Residual standard error: 0.06789 on 40 degrees of freedom
Multiple R-squared:  0.1054,	Adjusted R-squared:  0.01596 
F-statistic: 1.178 on 4 and 40 DF,  p-value: 0.3349


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182136 -0.043080  0.008679  0.048862  0.158653 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.460e-02  2.601e-02  -0.561   0.5776  
R1           1.118e+04  4.748e+04   0.235   0.8151  
R2           5.403e-02  2.865e-02   1.886   0.0664 .
R3          -1.330e-01  1.092e-01  -1.218   0.2301  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07086 on 41 degrees of freedom
Multiple R-squared:  0.1276,	Adjusted R-squared:  0.06374 
F-statistic: 1.999 on 3 and 41 DF,  p-value: 0.1292


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213227 -0.049250  0.009088  0.051648  0.185677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.976e-02  3.166e-02  -0.940    0.353    
R1          -2.287e+04  5.319e+04  -0.430    0.670    
R2           9.616e-01  3.304e-02  29.108   <2e-16 ***
R3          -8.526e-02  1.173e-01  -0.727    0.471    
R4          -9.460e-02  1.091e-01  -0.867    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07515 on 40 degrees of freedom
Multiple R-squared:  0.974,	Adjusted R-squared:  0.9714 
F-statistic: 374.8 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.053787 -0.022919 -0.003252  0.008472  0.128522 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 3.949e-02  1.295e-02   3.050  0.00395 **
R1          5.373e+03  2.047e+04   0.262  0.79424   
R5          2.100e-02  1.389e-02   1.512  0.13795   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03602 on 42 degrees of freedom
Multiple R-squared:  0.0681,	Adjusted R-squared:  0.02372 
F-statistic: 1.535 on 2 and 42 DF,  p-value: 0.2274

