Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.159914 -0.046342  0.008059  0.038193  0.139840 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.004e-04  2.146e-02   0.033   0.9741  
A1          -2.713e+04  2.377e+04  -1.142   0.2598  
A21          5.388e-02  6.444e-02   0.836   0.4076  
A3          -1.132e-01  6.215e-02  -1.821   0.0754 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06245 on 44 degrees of freedom
Multiple R-squared:  0.1066,	Adjusted R-squared:  0.04573 
F-statistic: 1.751 on 3 and 44 DF,  p-value: 0.1705


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160948 -0.034372  0.006878  0.037940  0.138603 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.539e-03  2.183e-02   0.162   0.8719  
A1          -2.325e+04  2.386e+04  -0.974   0.3353  
A2           1.553e-02  7.235e-02   0.215   0.8310  
A3          -1.205e-01  6.228e-02  -1.935   0.0595 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06292 on 44 degrees of freedom
Multiple R-squared:  0.09339,	Adjusted R-squared:  0.03158 
F-statistic: 1.511 on 3 and 44 DF,  p-value: 0.2249


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174039 -0.020729  0.005039  0.036776  0.116709 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.909e-03  2.157e-02  -0.135   0.8933  
A1          -1.761e+04  2.346e+04  -0.751   0.4570  
A2          -5.435e-02  8.026e-02  -0.677   0.5020  
A3          -1.124e-01  6.086e-02  -1.847   0.0716 .
A4           2.446e-01  1.342e-01   1.823   0.0753 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06132 on 43 degrees of freedom
Multiple R-squared:  0.1584,	Adjusted R-squared:  0.08013 
F-statistic: 2.024 on 4 and 43 DF,  p-value: 0.108


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173280 -0.029992 -0.000982  0.026249  0.217575 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.602e-02  2.320e-02  -0.691  0.49348   
R1           2.975e+04  2.734e+04   1.088  0.28233   
R2           1.071e-01  3.108e-02   3.447  0.00126 **
R3           5.215e-02  8.574e-02   0.608  0.54611   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06997 on 44 degrees of freedom
Multiple R-squared:  0.3399,	Adjusted R-squared:  0.2949 
F-statistic: 7.554 on 3 and 44 DF,  p-value: 0.0003505


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.276805 -0.041024  0.004763  0.037340  0.222662 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.774e-02  2.575e-02   1.466    0.150    
R1          -3.589e+04  3.074e+04  -1.167    0.249    
R2           7.887e-01  3.995e-02  19.740   <2e-16 ***
R3          -9.076e-02  9.885e-02  -0.918    0.364    
R4           1.374e-01  9.035e-02   1.520    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0768 on 43 degrees of freedom
Multiple R-squared:  0.9489,	Adjusted R-squared:  0.9441 
F-statistic: 199.6 on 4 and 43 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.075918 -0.021611 -0.009193  0.021848  0.143365 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.495e-02  1.597e-02   0.936 0.354176    
R1          4.119e+04  1.791e+04   2.300 0.026149 *  
R5          7.936e-02  2.096e-02   3.786 0.000451 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04812 on 45 degrees of freedom
Multiple R-squared:  0.2729,	Adjusted R-squared:  0.2406 
F-statistic: 8.446 on 2 and 45 DF,  p-value: 0.0007683

