Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.228594 -0.055403 -0.009601  0.065004  0.284976 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.520e-02  2.899e-02  -1.904   0.0666 .
A1          -8.948e+03  4.513e+04  -0.198   0.8442  
A21          5.728e-02  4.264e-02   1.343   0.1893  
A3           2.642e-01  1.968e-01   1.343   0.1894  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1087 on 30 degrees of freedom
Multiple R-squared:  0.1058,	Adjusted R-squared:  0.01634 
F-statistic: 1.183 on 3 and 30 DF,  p-value: 0.3329


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223886 -0.048916 -0.002749  0.043759  0.288677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.342e-02  2.962e-02  -1.803   0.0814 .
A1          -1.518e+04  4.576e+04  -0.332   0.7423  
A2           3.568e-02  4.876e-02   0.732   0.4700  
A3           2.686e-01  2.012e-01   1.335   0.1919  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1109 on 30 degrees of freedom
Multiple R-squared:  0.06861,	Adjusted R-squared:  -0.02453 
F-statistic: 0.7366 on 3 and 30 DF,  p-value: 0.5385


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.241289 -0.043857  0.003766  0.045691  0.296912 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -6.334e-02  3.406e-02  -1.860   0.0731 .
A1           1.478e+03  5.367e+04   0.028   0.9782  
A2           3.335e-02  4.942e-02   0.675   0.5052  
A3           2.526e-01  2.051e-01   1.232   0.2280  
A4           2.620e-01  4.285e-01   0.611   0.5457  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1121 on 29 degrees of freedom
Multiple R-squared:  0.08046,	Adjusted R-squared:  -0.04637 
F-statistic: 0.6344 on 4 and 29 DF,  p-value: 0.642


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31630 -0.07023 -0.01206  0.05111  0.24483 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.537e-02  5.980e-02   0.424    0.674
R1          -4.411e+04  5.037e+04  -0.876    0.388
R2           2.012e-02  2.105e-02   0.956    0.347
R3          -6.604e-02  4.790e-02  -1.379    0.178

Residual standard error: 0.1112 on 30 degrees of freedom
Multiple R-squared:  0.1119,	Adjusted R-squared:  0.02308 
F-statistic:  1.26 on 3 and 30 DF,  p-value: 0.3058


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40790 -0.03349  0.00641  0.07231  0.19183 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.026e-01  6.361e-02  -1.613    0.118    
R1           1.555e+03  5.378e+04   0.029    0.977    
R2           9.579e-01  2.239e-02  42.783   <2e-16 ***
R3          -1.354e-02  5.339e-02  -0.253    0.802    
R4           7.561e-02  5.774e-02   1.310    0.201    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1179 on 29 degrees of freedom
Multiple R-squared:  0.9903,	Adjusted R-squared:  0.989 
F-statistic: 740.3 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11331 -0.05019 -0.01942  0.01165  0.36432 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 6.156e-02  4.923e-02   1.251   0.2204  
R1          7.377e+04  4.179e+04   1.766   0.0873 .
R5          1.846e-02  1.709e-02   1.080   0.2884  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09418 on 31 degrees of freedom
Multiple R-squared:  0.09378,	Adjusted R-squared:  0.03532 
F-statistic: 1.604 on 2 and 31 DF,  p-value: 0.2173

