Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091273 -0.023774 -0.007405  0.006322  0.108318 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.953e-03  9.705e-03   0.304   0.7626  
A1          -6.133e+04  4.854e+04  -1.264   0.2143  
A21         -1.804e-01  2.548e-01  -0.708   0.4833  
A3           7.066e-01  3.401e-01   2.078   0.0447 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04344 on 37 degrees of freedom
Multiple R-squared:  0.1091,	Adjusted R-squared:  0.03684 
F-statistic:  1.51 on 3 and 37 DF,  p-value: 0.228


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089823 -0.022276 -0.007140  0.008567  0.105121 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.143e-03  8.618e-03   0.945  0.35083   
A1          -6.999e+04  4.282e+04  -1.635  0.11061   
A2          -5.552e-01  1.896e-01  -2.928  0.00581 **
A3           4.584e-01  3.153e-01   1.454  0.15439   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03941 on 37 degrees of freedom
Multiple R-squared:  0.2669,	Adjusted R-squared:  0.2074 
F-statistic: 4.489 on 3 and 37 DF,  p-value: 0.008745


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087043 -0.015451 -0.002678  0.011607  0.087880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.330e-03  9.296e-03  -0.573 0.569969    
A1          -2.913e+05  8.891e+04  -3.276 0.002335 ** 
A2          -1.156e+00  2.779e-01  -4.159 0.000189 ***
A3           2.734e-01  2.977e-01   0.919 0.364404    
A4           1.484e+00  5.344e-01   2.776 0.008674 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03626 on 36 degrees of freedom
Multiple R-squared:  0.3961,	Adjusted R-squared:  0.329 
F-statistic: 5.904 on 4 and 36 DF,  p-value: 0.0009269


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114973 -0.026222  0.009863  0.027033  0.092953 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.322e-02  9.631e-03  -1.373   0.1781  
R1           7.860e+04  6.448e+04   1.219   0.2306  
R2           1.144e-01  6.442e-02   1.776   0.0839 .
R3           4.362e-01  2.886e-01   1.511   0.1392  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04707 on 37 degrees of freedom
Multiple R-squared:  0.3369,	Adjusted R-squared:  0.2832 
F-statistic: 6.268 on 3 and 37 DF,  p-value: 0.001505


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.048143 -0.005865  0.002704  0.007555  0.054754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.039e-02  4.256e-03  -4.790 2.85e-05 ***
R1          -8.263e+04  3.554e+04  -2.325   0.0258 *  
R2           8.995e-01  3.128e-02  28.757  < 2e-16 ***
R3          -1.239e+00  1.471e-01  -8.426 4.89e-10 ***
R4          -7.078e-01  2.924e-01  -2.420   0.0207 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02072 on 36 degrees of freedom
Multiple R-squared:  0.9788,	Adjusted R-squared:  0.9765 
F-statistic:   416 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052492 -0.011210 -0.008054  0.014247  0.054796 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.722e-02  4.383e-03   3.928 0.000349 ***
R1          4.087e+04  3.086e+04   1.324 0.193313    
R5          1.129e-01  3.220e-02   3.506 0.001185 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02372 on 38 degrees of freedom
Multiple R-squared:  0.5348,	Adjusted R-squared:  0.5103 
F-statistic: 21.84 on 2 and 38 DF,  p-value: 4.839e-07

