Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204305 -0.042085  0.003344  0.044772  0.115026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.111e-01  2.148e-02  -5.172 1.03e-05 ***
A1          -6.447e+03  1.265e+04  -0.510    0.614    
A21         -6.850e-02  1.317e-02  -5.203 9.37e-06 ***
A3           7.860e-02  5.710e-02   1.377    0.178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07248 on 34 degrees of freedom
Multiple R-squared:  0.4585,	Adjusted R-squared:  0.4107 
F-statistic: 9.595 on 3 and 34 DF,  p-value: 9.84e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204696 -0.042656  0.004075  0.044566  0.114987 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.111e-01  2.150e-02  -5.165 1.05e-05 ***
A1          -6.527e+03  1.267e+04  -0.515    0.610    
A2          -7.103e-02  1.368e-02  -5.191 9.70e-06 ***
A3           7.801e-02  5.714e-02   1.365    0.181    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07256 on 34 degrees of freedom
Multiple R-squared:  0.4574,	Adjusted R-squared:  0.4095 
F-statistic: 9.553 on 3 and 34 DF,  p-value: 0.0001017


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21483 -0.03850  0.00122  0.04740  0.11039 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.112e-01  2.136e-02  -5.205 1.01e-05 ***
A1           2.515e+03  1.466e+04   0.172    0.865    
A2          -7.765e-02  1.466e-02  -5.296 7.71e-06 ***
A3           6.570e-02  5.768e-02   1.139    0.263    
A4           2.152e-01  1.788e-01   1.204    0.237    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07208 on 33 degrees of freedom
Multiple R-squared:  0.4802,	Adjusted R-squared:  0.4172 
F-statistic: 7.622 on 4 and 33 DF,  p-value: 0.0001827


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139706 -0.044145 -0.008485  0.028488  0.183842 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.019e-02  1.829e-02   1.651  0.10803    
R1          -3.944e+04  1.146e+04  -3.440  0.00156 ** 
R2           1.875e-01  3.276e-02   5.723 1.97e-06 ***
R3           9.958e-02  1.184e-02   8.407 8.14e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06553 on 34 degrees of freedom
Multiple R-squared:  0.7834,	Adjusted R-squared:  0.7643 
F-statistic: 40.98 on 3 and 34 DF,  p-value: 2.16e-11


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138523 -0.038817 -0.009356  0.028349  0.132219 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.230e-03  1.746e-02   0.185   0.8543    
R1           1.973e+04  1.487e+04   1.327   0.1936    
R2           5.514e-01  3.087e-02  17.864  < 2e-16 ***
R3          -5.736e-02  1.287e-02  -4.456 9.07e-05 ***
R4           1.059e-01  5.840e-02   1.814   0.0788 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0609 on 33 degrees of freedom
Multiple R-squared:  0.9241,	Adjusted R-squared:  0.9148 
F-statistic: 100.4 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14563 -0.08877 -0.04858  0.08568  0.32240 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.058e-01  2.816e-02   3.757 0.000627 ***
R1          4.221e+04  2.243e+04   1.882 0.068227 .  
R5          6.001e-02  2.073e-02   2.895 0.006491 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1282 on 35 degrees of freedom
Multiple R-squared:  0.3292,	Adjusted R-squared:  0.2909 
F-statistic: 8.589 on 2 and 35 DF,  p-value: 0.0009226

