Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13047 -0.03605 -0.01148  0.04871  0.15464 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.320e-03  3.345e-02  -0.129   0.8982  
A1          -4.095e+04  2.302e+04  -1.779   0.0864 .
A21         -8.261e-02  5.059e-02  -1.633   0.1141  
A3           1.252e-01  1.256e-01   0.996   0.3279  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07709 on 27 degrees of freedom
Multiple R-squared:  0.2177,	Adjusted R-squared:  0.1308 
F-statistic: 2.505 on 3 and 27 DF,  p-value: 0.08036


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12787 -0.03860 -0.01077  0.04686  0.14062 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.024e-02  3.271e-02   0.313   0.7566  
A1          -4.584e+04  2.203e+04  -2.080   0.0471 *
A2          -1.199e-01  5.096e-02  -2.353   0.0262 *
A3           8.884e-02  1.217e-01   0.730   0.4716  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07361 on 27 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2075 
F-statistic: 3.618 on 3 and 27 DF,  p-value: 0.02574


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.126309 -0.042386 -0.009864  0.053762  0.143257 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.884e-03  3.448e-02   0.200   0.8433  
A1          -4.133e+04  2.552e+04  -1.619   0.1175  
A2          -1.316e-01  6.075e-02  -2.166   0.0396 *
A3           7.793e-02  1.272e-01   0.613   0.5454  
A4           5.537e-02  1.503e-01   0.368   0.7155  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07482 on 26 degrees of freedom
Multiple R-squared:  0.2904,	Adjusted R-squared:  0.1813 
F-statistic: 2.661 on 4 and 26 DF,  p-value: 0.0552


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26991 -0.06294  0.00283  0.09707  0.15600 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.179e-02  6.628e-02   1.083   0.2883  
R1          -3.860e+04  3.694e+04  -1.045   0.3054  
R2           9.344e-03  4.647e-02   0.201   0.8421  
R3           2.268e-01  1.005e-01   2.257   0.0323 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1209 on 27 degrees of freedom
Multiple R-squared:  0.3514,	Adjusted R-squared:  0.2793 
F-statistic: 4.876 on 3 and 27 DF,  p-value: 0.007754


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57416 -0.05131  0.00548  0.06040  0.38396 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.131e-01  1.021e-01  -2.087 0.046802 *  
R1          -5.665e+04  5.877e+04  -0.964 0.343984    
R2           1.083e+00  8.138e-02  13.311 4.07e-13 ***
R3          -6.767e-01  1.576e-01  -4.293 0.000217 ***
R4          -3.249e-01  2.638e-01  -1.232 0.229135    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1862 on 26 degrees of freedom
Multiple R-squared:  0.9243,	Adjusted R-squared:  0.9127 
F-statistic: 79.39 on 4 and 26 DF,  p-value: 3.475e-14


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18995 -0.09365 -0.03341  0.04047  0.58824 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.851e-01  9.212e-02   2.010   0.0542 .
R1          8.497e+04  5.102e+04   1.665   0.1070  
R5          5.326e-03  6.314e-02   0.084   0.9334  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1702 on 28 degrees of freedom
Multiple R-squared:  0.09806,	Adjusted R-squared:  0.03364 
F-statistic: 1.522 on 2 and 28 DF,  p-value: 0.2358

