Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143428 -0.026406 -0.000712  0.032625  0.143900 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.395e-03  2.920e-02   0.116    0.908
A1           1.077e+04  2.842e+04   0.379    0.707
A21          1.671e-01  1.015e-01   1.647    0.109
A3          -1.009e-01  6.873e-02  -1.468    0.152

Residual standard error: 0.06122 on 32 degrees of freedom
Multiple R-squared:  0.1132,	Adjusted R-squared:  0.03006 
F-statistic: 1.362 on 3 and 32 DF,  p-value: 0.2721


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141498 -0.031852 -0.001868  0.036606  0.148231 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -7.317e-03  3.074e-02  -0.238    0.813
A1           9.260e+03  2.932e+04   0.316    0.754
A2           8.716e-02  1.108e-01   0.786    0.437
A3          -9.044e-02  7.140e-02  -1.267    0.214

Residual standard error: 0.06315 on 32 degrees of freedom
Multiple R-squared:  0.05629,	Adjusted R-squared:  -0.03218 
F-statistic: 0.6363 on 3 and 32 DF,  p-value: 0.5971


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15519 -0.02937  0.01223  0.03848  0.09398 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.970e-02  3.088e-02  -1.286   0.2081  
A1           6.874e+03  2.699e+04   0.255   0.8006  
A2           4.097e-02  1.035e-01   0.396   0.6949  
A3          -8.899e-02  6.569e-02  -1.355   0.1853  
A4           5.462e-01  2.093e-01   2.609   0.0138 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0581 on 31 degrees of freedom
Multiple R-squared:  0.2263,	Adjusted R-squared:  0.1264 
F-statistic: 2.266 on 4 and 31 DF,  p-value: 0.08456


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12054 -0.03147  0.00262  0.02005  0.11675 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.845e-02  2.384e-02   1.613  0.11653   
R1          -8.276e+03  2.582e+04  -0.320  0.75068   
R2           8.473e-02  2.851e-02   2.972  0.00557 **
R3           2.609e-02  9.036e-02   0.289  0.77468   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05546 on 32 degrees of freedom
Multiple R-squared:  0.2165,	Adjusted R-squared:  0.143 
F-statistic: 2.947 on 3 and 32 DF,  p-value: 0.04761


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155327 -0.027370  0.001537  0.022268  0.115983 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.281e-02  2.185e-02   1.501   0.1434    
R1          -6.580e+04  2.452e+04  -2.684   0.0116 *  
R2           6.997e-01  2.657e-02  26.337   <2e-16 ***
R3          -2.531e-01  1.137e-01  -2.227   0.0333 *  
R4          -1.739e-01  9.056e-02  -1.920   0.0641 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04974 on 31 degrees of freedom
Multiple R-squared:  0.9647,	Adjusted R-squared:  0.9602 
F-statistic: 211.9 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14864 -0.02954 -0.01061  0.01912  0.24751 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.442e-02  3.088e-02  -0.467  0.64365   
R1           9.781e+04  3.368e+04   2.904  0.00653 **
R5           1.034e-01  3.377e-02   3.063  0.00434 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07236 on 33 degrees of freedom
Multiple R-squared:  0.3746,	Adjusted R-squared:  0.3367 
F-statistic: 9.885 on 2 and 33 DF,  p-value: 0.0004326

