Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143215 -0.020997  0.003601  0.052931  0.129301 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.318e-03  9.449e-02   0.056    0.956
A1          -9.189e+04  1.194e+05  -0.770    0.459
A21          1.456e-01  1.726e-01   0.843    0.419
A3           6.088e-02  3.126e-01   0.195    0.849

Residual standard error: 0.08712 on 10 degrees of freedom
Multiple R-squared:  0.2299,	Adjusted R-squared:  -0.001172 
F-statistic: 0.9949 on 3 and 10 DF,  p-value: 0.4344


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141220 -0.030940 -0.008161  0.053975  0.139677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.146e-02  9.520e-02  -0.120    0.907
A1          -1.156e+05  1.196e+05  -0.966    0.357
A2           6.997e-02  1.899e-01   0.368    0.720
A3           1.199e-01  3.129e-01   0.383    0.710

Residual standard error: 0.08956 on 10 degrees of freedom
Multiple R-squared:  0.1861,	Adjusted R-squared:  -0.05802 
F-statistic: 0.7624 on 3 and 10 DF,  p-value: 0.5405


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123073 -0.031608 -0.003565  0.030707  0.108773 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.797e-02  7.365e-02  -0.787    0.451  
A1          -5.773e+04  9.245e+04  -0.624    0.548  
A2           6.887e-02  1.434e-01   0.480    0.643  
A3           1.598e-02  2.390e-01   0.067    0.948  
A4           1.458e+00  4.993e-01   2.921    0.017 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06764 on 9 degrees of freedom
Multiple R-squared:  0.5822,	Adjusted R-squared:  0.3965 
F-statistic: 3.135 on 4 and 9 DF,  p-value: 0.07131


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097094 -0.027540 -0.002915  0.035292  0.099375 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.183e-02  6.505e-02  -0.489    0.635
R1           5.541e+04  8.152e+04   0.680    0.512
R2           7.572e-02  7.479e-02   1.013    0.335
R3          -9.415e-02  1.172e-01  -0.803    0.440

Residual standard error: 0.06048 on 10 degrees of freedom
Multiple R-squared:  0.2961,	Adjusted R-squared:  0.08487 
F-statistic: 1.402 on 3 and 10 DF,  p-value: 0.2989


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07644 -0.05029  0.01369  0.03396  0.08611 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.202e-01  8.723e-02   1.378 0.201526    
R1          5.616e+04  8.612e+04   0.652 0.530591    
R2          7.008e-01  1.106e-01   6.339 0.000135 ***
R3          1.570e-01  1.354e-01   1.160 0.275924    
R4          7.227e-01  3.280e-01   2.204 0.055023 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06381 on 9 degrees of freedom
Multiple R-squared:  0.9401,	Adjusted R-squared:  0.9134 
F-statistic: 35.29 on 4 and 9 DF,  p-value: 1.652e-05


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.059101 -0.034374 -0.003488  0.030540  0.104075 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.949e-02  4.253e-02   1.399    0.189
R1          -4.315e+04  6.593e+04  -0.655    0.526
R5           2.672e-02  4.587e-02   0.583    0.572

Residual standard error: 0.05126 on 11 degrees of freedom
Multiple R-squared:  0.04874,	Adjusted R-squared:  -0.1242 
F-statistic: 0.2818 on 2 and 11 DF,  p-value: 0.7597

