Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22352 -0.02329  0.01136  0.03372  0.16868 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.026e-03  2.642e-02   0.039 0.969297    
A1          -6.588e+02  2.464e+04  -0.027 0.978870    
A21          2.250e-01  5.550e-02   4.054 0.000384 ***
A3          -7.530e-02  1.191e-01  -0.632 0.532569    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0734 on 27 degrees of freedom
Multiple R-squared:  0.3792,	Adjusted R-squared:  0.3102 
F-statistic: 5.497 on 3 and 27 DF,  p-value: 0.004431


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273339 -0.023680  0.005353  0.042454  0.184195 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.824e-03  2.923e-02  -0.199  0.84360   
A1           3.502e+03  2.741e+04   0.128  0.89928   
A2           2.352e-01  8.259e-02   2.847  0.00832 **
A3          -4.883e-02  1.322e-01  -0.369  0.71467   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08165 on 27 degrees of freedom
Multiple R-squared:  0.232,	Adjusted R-squared:  0.1466 
F-statistic: 2.718 on 3 and 27 DF,  p-value: 0.06426


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13242 -0.03350 -0.00194  0.03228  0.19787 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.543e-02  2.354e-02  -0.655 0.517991    
A1           1.193e+04  2.206e+04   0.541 0.593266    
A2           2.439e-01  6.619e-02   3.684 0.001060 ** 
A3          -1.842e-01  1.111e-01  -1.658 0.109394    
A4           6.452e-01  1.609e-01   4.009 0.000456 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0654 on 26 degrees of freedom
Multiple R-squared:  0.5254,	Adjusted R-squared:  0.4524 
F-statistic: 7.195 on 4 and 26 DF,  p-value: 0.0004855


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183559 -0.026833 -0.001493  0.035534  0.143147 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.016e-03  3.940e-02   0.203  0.84030   
R1          -2.865e+03  2.679e+04  -0.107  0.91563   
R2           3.200e-02  2.688e-02   1.191  0.24421   
R3          -1.782e-01  6.423e-02  -2.774  0.00992 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07847 on 27 degrees of freedom
Multiple R-squared:  0.2259,	Adjusted R-squared:  0.1399 
F-statistic: 2.627 on 3 and 27 DF,  p-value: 0.07071


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44714 -0.03045  0.02703  0.08015  0.21754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.471e-01  7.298e-02  -2.016   0.0542 .  
R1          -9.222e+04  5.228e+04  -1.764   0.0895 .  
R2           9.416e-01  5.034e-02  18.704   <2e-16 ***
R3          -2.970e-02  1.193e-01  -0.249   0.8053    
R4          -9.588e-02  1.956e-01  -0.490   0.6281    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1453 on 26 degrees of freedom
Multiple R-squared:  0.9461,	Adjusted R-squared:  0.9378 
F-statistic: 114.1 on 4 and 26 DF,  p-value: 4.301e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16288 -0.07846 -0.01515  0.03447  0.36679 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.691e-01  6.438e-02   2.627   0.0138 *
R1           8.944e+04  4.286e+04   2.087   0.0461 *
R5          -7.436e-03  4.397e-02  -0.169   0.8669  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1249 on 28 degrees of freedom
Multiple R-squared:  0.1451,	Adjusted R-squared:  0.08409 
F-statistic: 2.377 on 2 and 28 DF,  p-value: 0.1113

