Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125890 -0.051730  0.004939  0.043768  0.109055 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.095e-02  2.320e-02  -0.903   0.3744  
A1           2.393e+04  1.614e+04   1.482   0.1498  
A21          1.640e-01  6.697e-02   2.448   0.0211 *
A3          -4.388e-02  9.371e-02  -0.468   0.6434  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06965 on 27 degrees of freedom
Multiple R-squared:  0.1976,	Adjusted R-squared:  0.1084 
F-statistic: 2.216 on 3 and 27 DF,  p-value: 0.1092


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.147237 -0.042004  0.008651  0.039715  0.142543 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.737e-02  2.453e-02  -0.708    0.485
A1           1.850e+04  1.671e+04   1.107    0.278
A2           1.254e-01  7.442e-02   1.685    0.104
A3          -2.222e-02  9.942e-02  -0.223    0.825

Residual standard error: 0.07324 on 27 degrees of freedom
Multiple R-squared:  0.1127,	Adjusted R-squared:  0.01411 
F-statistic: 1.143 on 3 and 27 DF,  p-value: 0.3495


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.148351 -0.041368  0.008622  0.039452  0.142139 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.665e-02  3.196e-02  -0.521    0.607
A1           1.806e+04  2.088e+04   0.865    0.395
A2           1.262e-01  7.893e-02   1.598    0.122
A3          -2.242e-02  1.015e-01  -0.221    0.827
A4          -5.920e-03  1.645e-01  -0.036    0.972

Residual standard error: 0.07464 on 26 degrees of freedom
Multiple R-squared:  0.1127,	Adjusted R-squared:  -0.02376 
F-statistic: 0.826 on 4 and 26 DF,  p-value: 0.5207


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18607 -0.07085 -0.03375  0.05096  0.23577 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.669e-01  5.926e-02   2.817  0.00896 **
R1          -9.088e+04  2.745e+04  -3.311  0.00265 **
R2          -2.625e-02  4.044e-02  -0.649  0.52176   
R3          -3.250e-02  1.107e-01  -0.294  0.77137   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1123 on 27 degrees of freedom
Multiple R-squared:  0.3075,	Adjusted R-squared:  0.2306 
F-statistic: 3.997 on 3 and 27 DF,  p-value: 0.01775


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55210 -0.03409  0.01879  0.08541  0.26216 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.636e-01  9.179e-02  -2.872  0.00802 ** 
R1          -1.580e+03  4.456e+04  -0.035  0.97200    
R2           1.040e+00  7.360e-02  14.132 1.03e-13 ***
R3          -1.177e-01  1.788e-01  -0.658  0.51627    
R4          -4.795e-01  1.795e-01  -2.672  0.01285 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1732 on 26 degrees of freedom
Multiple R-squared:  0.9163,	Adjusted R-squared:  0.9034 
F-statistic: 71.16 on 4 and 26 DF,  p-value: 1.276e-13


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12162 -0.07107 -0.03110  0.03180  0.39184 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.558e-01  5.914e-02   2.636   0.0135 *
R1          4.647e+04  2.616e+04   1.776   0.0865 .
R5          3.151e-02  4.185e-02   0.753   0.4578  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1173 on 28 degrees of freedom
Multiple R-squared:  0.1027,	Adjusted R-squared:  0.03858 
F-statistic: 1.602 on 2 and 28 DF,  p-value: 0.2194

