Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166811 -0.051871  0.006161  0.038983  0.270748 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.302e-02  2.510e-02   1.315    0.198    
A1          -2.273e+04  3.434e+04  -0.662    0.513    
A21          1.562e-01  3.314e-02   4.713 5.23e-05 ***
A3          -4.148e-02  1.614e-01  -0.257    0.799    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08552 on 30 degrees of freedom
Multiple R-squared:  0.4611,	Adjusted R-squared:  0.4072 
F-statistic: 8.557 on 3 and 30 DF,  p-value: 0.0002954


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163602 -0.053566  0.002207  0.035265  0.314634 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.713e-02  2.919e-02   1.615  0.11687   
A1          -2.636e+04  4.010e+04  -0.657  0.51593   
A2           1.452e-01  5.032e-02   2.886  0.00717 **
A3          -8.251e-02  1.888e-01  -0.437  0.66516   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09982 on 30 degrees of freedom
Multiple R-squared:  0.2659,	Adjusted R-squared:  0.1925 
F-statistic: 3.622 on 3 and 30 DF,  p-value: 0.02417


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135707 -0.063335 -0.009187  0.043437  0.294547 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.967e-02  3.452e-02   0.570   0.5733  
A1           1.829e+04  5.027e+04   0.364   0.7187  
A2           1.200e-01  5.250e-02   2.286   0.0297 *
A3          -1.232e-01  1.877e-01  -0.656   0.5169  
A4           6.938e-01  4.850e-01   1.431   0.1632  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09812 on 29 degrees of freedom
Multiple R-squared:  0.3143,	Adjusted R-squared:  0.2197 
F-statistic: 3.323 on 4 and 29 DF,  p-value: 0.02337


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.259665 -0.033888  0.004313  0.062460  0.132569 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.378e-02  4.372e-02   0.315  0.75480   
R1          -4.068e+04  3.784e+04  -1.075  0.29096   
R2           1.169e-03  1.473e-02   0.079  0.93723   
R3          -1.369e-01  3.847e-02  -3.559  0.00126 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08663 on 30 degrees of freedom
Multiple R-squared:  0.3688,	Adjusted R-squared:  0.3057 
F-statistic: 5.843 on 3 and 30 DF,  p-value: 0.002875


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48141 -0.03620  0.01160  0.06646  0.17932 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.318e-01  6.443e-02  -2.045    0.050 .  
R1          -2.599e+04  5.670e+04  -0.458    0.650    
R2           9.923e-01  2.170e-02  45.723   <2e-16 ***
R3           8.033e-02  5.634e-02   1.426    0.165    
R4          -2.797e-02  4.353e-02  -0.643    0.526    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1258 on 29 degrees of freedom
Multiple R-squared:  0.9923,	Adjusted R-squared:  0.9913 
F-statistic:   936 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09168 -0.04518 -0.02954  0.00739  0.33316 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 8.149e-02  4.380e-02   1.861   0.0723 .
R1          7.728e+04  3.750e+04   2.061   0.0478 *
R5          1.263e-02  1.464e-02   0.863   0.3949  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08572 on 31 degrees of freedom
Multiple R-squared:  0.1205,	Adjusted R-squared:  0.06381 
F-statistic: 2.125 on 2 and 31 DF,  p-value: 0.1366

