Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111210 -0.049901 -0.008566  0.021354  0.224429 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.280e-02  3.522e-02   0.647   0.5234  
A1          -1.757e+05  9.657e+04  -1.819   0.0809 .
A21          2.890e-01  1.217e-01   2.375   0.0255 *
A3          -7.794e-02  8.369e-02  -0.931   0.3606  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07163 on 25 degrees of freedom
Multiple R-squared:  0.3147,	Adjusted R-squared:  0.2324 
F-statistic: 3.826 on 3 and 25 DF,  p-value: 0.02202


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120880 -0.053296 -0.000517  0.035327  0.222585 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.081e-02  3.706e-02   0.561   0.5795  
A1          -2.101e+05  9.971e+04  -2.108   0.0453 *
A2           2.601e-01  1.590e-01   1.635   0.1145  
A3          -5.598e-02  8.719e-02  -0.642   0.5267  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07537 on 25 degrees of freedom
Multiple R-squared:  0.2412,	Adjusted R-squared:  0.1502 
F-statistic: 2.649 on 3 and 25 DF,  p-value: 0.07083


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.082972 -0.040018 -0.003506  0.036869  0.089909 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.603e-03  2.925e-02  -0.328 0.745552    
A1          -2.165e+05  7.640e+04  -2.834 0.009174 ** 
A2           1.166e-02  1.348e-01   0.087 0.931774    
A3          -6.784e-02  6.685e-02  -1.015 0.320306    
A4           7.744e-01  1.796e-01   4.312 0.000239 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05774 on 24 degrees of freedom
Multiple R-squared:  0.5725,	Adjusted R-squared:  0.5012 
F-statistic: 8.034 on 4 and 24 DF,  p-value: 0.0002934


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115883 -0.033288  0.004306  0.041168  0.103739 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.540e-03  3.336e-02   0.196   0.8461  
R1           1.872e+05  8.301e+04   2.255   0.0331 *
R2           5.568e-02  4.439e-02   1.255   0.2213  
R3          -3.595e-02  1.072e-01  -0.335   0.7402  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05939 on 25 degrees of freedom
Multiple R-squared:  0.2639,	Adjusted R-squared:  0.1756 
F-statistic: 2.987 on 3 and 25 DF,  p-value: 0.05019


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10473 -0.03371  0.01629  0.03030  0.09556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.373e-02  3.021e-02  -1.117   0.2752    
R1          -1.889e+05  7.547e+04  -2.503   0.0195 *  
R2           8.695e-01  4.043e-02  21.505   <2e-16 ***
R3          -1.125e-01  9.778e-02  -1.150   0.2614    
R4          -2.682e-02  1.208e-01  -0.222   0.8262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05329 on 24 degrees of freedom
Multiple R-squared:  0.9571,	Adjusted R-squared:  0.9499 
F-statistic: 133.8 on 4 and 24 DF,  p-value: 4.873e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052629 -0.028594  0.001321  0.022694  0.054204 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 3.943e-02  1.870e-02   2.109  0.04477 * 
R1          6.627e+04  4.593e+04   1.443  0.16099   
R5          7.781e-02  2.522e-02   3.085  0.00479 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03343 on 26 degrees of freedom
Multiple R-squared:  0.3716,	Adjusted R-squared:  0.3233 
F-statistic: 7.687 on 2 and 26 DF,  p-value: 0.002383

