Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10420 -0.02834  0.01109  0.04315  0.08289 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.496e-02  3.004e-02   0.498   0.6253  
A1           2.177e+04  4.000e+04   0.544   0.5938  
A21          4.202e-02  1.675e-01   0.251   0.8051  
A3          -1.504e-01  7.874e-02  -1.910   0.0742 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06461 on 16 degrees of freedom
Multiple R-squared:  0.2015,	Adjusted R-squared:  0.05181 
F-statistic: 1.346 on 3 and 16 DF,  p-value: 0.2947


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125523 -0.022961  0.007371  0.038330  0.080638 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.622e-02  2.979e-02   0.880   0.3919  
A1           1.103e+04  3.851e+04   0.287   0.7782  
A2          -1.936e-01  1.663e-01  -1.164   0.2613  
A3          -1.280e-01  7.174e-02  -1.785   0.0932 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06216 on 16 degrees of freedom
Multiple R-squared:  0.261,	Adjusted R-squared:  0.1225 
F-statistic: 1.884 on 3 and 16 DF,  p-value: 0.173


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.100501 -0.029839  0.008002  0.029863  0.104838 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.343e-02  2.757e-02   1.213   0.2440  
A1           3.819e+03  3.551e+04   0.108   0.9158  
A2          -2.524e-01  1.554e-01  -1.625   0.1251  
A3          -1.952e-01  7.387e-02  -2.642   0.0185 *
A4           3.523e-01  1.759e-01   2.002   0.0637 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05703 on 15 degrees of freedom
Multiple R-squared:  0.4168,	Adjusted R-squared:  0.2613 
F-statistic: 2.681 on 4 and 15 DF,  p-value: 0.07227


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11663 -0.06110 -0.01964  0.06703  0.15882 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.903e-02  6.453e-02  -0.295    0.772
R1           2.992e+04  5.572e+04   0.537    0.599
R2           5.503e-02  6.633e-02   0.830    0.419
R3           4.725e-01  2.799e-01   1.688    0.111

Residual standard error: 0.0906 on 16 degrees of freedom
Multiple R-squared:  0.3511,	Adjusted R-squared:  0.2294 
F-statistic: 2.885 on 3 and 16 DF,  p-value: 0.06811


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.176104 -0.031441  0.003601  0.058679  0.142896 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.891e-01  6.721e-02  -2.813   0.0131 *  
R1           6.691e+03  5.836e+04   0.115   0.9102    
R2           1.019e+00  6.947e-02  14.675 2.64e-10 ***
R3          -7.408e-01  2.954e-01  -2.508   0.0241 *  
R4           2.806e-02  2.640e-01   0.106   0.9168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09436 on 15 degrees of freedom
Multiple R-squared:  0.9515,	Adjusted R-squared:  0.9386 
F-statistic: 73.57 on 4 and 15 DF,  p-value: 1.131e-09


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11389 -0.05515 -0.01385  0.03499  0.22519 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.231e-01  6.029e-02    3.70  0.00178 **
R1          -6.483e+04  5.229e+04   -1.24  0.23188   
R5          -2.687e-02  5.603e-02   -0.48  0.63768   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08576 on 17 degrees of freedom
Multiple R-squared:  0.08915,	Adjusted R-squared:  -0.01801 
F-statistic: 0.8319 on 2 and 17 DF,  p-value: 0.4522

