Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078754 -0.013790 -0.002232  0.014033  0.102565 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.599e-03  7.068e-03   1.358  0.18265    
A1           1.063e+05  4.758e+04   2.234  0.03160 *  
A21          5.666e-01  1.244e-01   4.553 5.56e-05 ***
A3          -1.038e+00  3.495e-01  -2.971  0.00519 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03159 on 37 degrees of freedom
Multiple R-squared:  0.4938,	Adjusted R-squared:  0.4527 
F-statistic: 12.03 on 3 and 37 DF,  p-value: 1.211e-05


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099841 -0.015683  0.002423  0.021947  0.098354 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.338e-03  8.390e-03   0.517  0.60824   
A1           8.371e+04  6.118e+04   1.368  0.17949   
A2           3.428e-01  2.078e-01   1.650  0.10749   
A3          -1.301e+00  4.168e-01  -3.122  0.00348 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03809 on 37 degrees of freedom
Multiple R-squared:  0.2642,	Adjusted R-squared:  0.2046 
F-statistic: 4.429 on 3 and 37 DF,  p-value: 0.009307


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.093345 -0.004414  0.000980  0.011870  0.076594 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.013e-02  7.942e-03  -1.275 0.210345    
A1          -1.016e+05  6.928e+04  -1.466 0.151214    
A2          -7.638e-03  1.958e-01  -0.039 0.969102    
A3          -5.683e-01  3.962e-01  -1.434 0.160073    
A4           1.417e+00  3.536e-01   4.006 0.000296 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03211 on 36 degrees of freedom
Multiple R-squared:  0.4911,	Adjusted R-squared:  0.4346 
F-statistic: 8.686 on 4 and 36 DF,  p-value: 5.154e-05


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.064937 -0.013629 -0.001924  0.007768  0.091681 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.292e-02  6.630e-03   1.949   0.0589 .
R1           1.228e+05  6.204e+04   1.979   0.0553 .
R2          -4.344e-02  4.388e-02  -0.990   0.3286  
R3          -3.044e-01  1.340e-01  -2.271   0.0290 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03187 on 37 degrees of freedom
Multiple R-squared:  0.3587,	Adjusted R-squared:  0.3067 
F-statistic: 6.898 on 3 and 37 DF,  p-value: 0.0008345


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.054913 -0.010320  0.002271  0.006752  0.081928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.834e-02  4.968e-03  -3.692 0.000732 ***
R1          -9.504e+04  9.081e+04  -1.047 0.302248    
R2           8.835e-01  4.949e-02  17.854  < 2e-16 ***
R3          -2.562e-01  2.191e-01  -1.169 0.249951    
R4          -3.024e-01  2.464e-01  -1.227 0.227612    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02296 on 36 degrees of freedom
Multiple R-squared:  0.976,	Adjusted R-squared:  0.9733 
F-statistic: 365.7 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062957 -0.004782 -0.001534  0.002018  0.030011 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.617e-03  2.910e-03   2.618   0.0126 *  
R1          -1.782e+04  2.697e+04  -0.661   0.5127    
R5           1.588e-01  2.065e-02   7.690 2.93e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01505 on 38 degrees of freedom
Multiple R-squared:  0.7482,	Adjusted R-squared:  0.735 
F-statistic: 56.46 on 2 and 38 DF,  p-value: 4.163e-12

