Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212868 -0.058206  0.001934  0.049853  0.279792 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.602e-02  2.083e-02   1.249  0.21523   
A1          -2.720e+03  1.370e+04  -0.199  0.84309   
A21          1.899e-01  5.945e-02   3.194  0.00201 **
A3          -1.645e-01  7.530e-02  -2.184  0.03189 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09369 on 80 degrees of freedom
Multiple R-squared:   0.17,	Adjusted R-squared:  0.1389 
F-statistic: 5.461 on 3 and 80 DF,  p-value: 0.00182


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219442 -0.060142 -0.002727  0.048304  0.284295 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.330e-02  2.173e-02   1.072   0.2869  
A1          -4.019e+03  1.430e+04  -0.281   0.7795  
A2           1.224e-01  7.433e-02   1.647   0.1035  
A3          -1.676e-01  7.910e-02  -2.118   0.0372 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09784 on 80 degrees of freedom
Multiple R-squared:  0.09482,	Adjusted R-squared:  0.06087 
F-statistic: 2.793 on 3 and 80 DF,  p-value: 0.04563


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187039 -0.053182 -0.008363  0.052327  0.244109 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.869e-03  2.188e-02   0.268  0.78924   
A1           1.188e+03  1.390e+04   0.085  0.93210   
A2           1.927e-02  8.104e-02   0.238  0.81266   
A3          -1.755e-01  7.619e-02  -2.303  0.02391 * 
A4           3.389e-01  1.250e-01   2.711  0.00823 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09417 on 79 degrees of freedom
Multiple R-squared:  0.1719,	Adjusted R-squared:  0.1299 
F-statistic: 4.098 on 4 and 79 DF,  p-value: 0.004536


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234650 -0.078925  0.007664  0.069796  0.262737 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.268e-02  3.568e-02   1.196    0.235
R1          -1.369e+04  1.733e+04  -0.790    0.432
R2           2.132e-02  3.058e-02   0.697    0.488
R3           3.386e-02  7.340e-02   0.461    0.646

Residual standard error: 0.1119 on 80 degrees of freedom
Multiple R-squared:  0.02705,	Adjusted R-squared:  -0.009435 
F-statistic: 0.7414 on 3 and 80 DF,  p-value: 0.5305


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26786 -0.06334  0.02064  0.07199  0.19600 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.028e-01  3.044e-02  -3.377  0.00114 ** 
R1          -1.706e+04  1.468e+04  -1.162  0.24874    
R2           9.091e-01  2.606e-02  34.882  < 2e-16 ***
R3          -2.339e-02  6.311e-02  -0.371  0.71194    
R4          -1.280e-01  5.177e-02  -2.473  0.01556 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09468 on 79 degrees of freedom
Multiple R-squared:   0.95,	Adjusted R-squared:  0.9475 
F-statistic: 375.3 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09821 -0.04399 -0.02150  0.04415  0.19547 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.719e-02  2.004e-02   3.353  0.00122 ** 
R1          3.067e+04  9.699e+03   3.162  0.00221 ** 
R5          7.872e-02  1.706e-02   4.615 1.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06307 on 81 degrees of freedom
Multiple R-squared:  0.2313,	Adjusted R-squared:  0.2124 
F-statistic: 12.19 on 2 and 81 DF,  p-value: 2.356e-05

