Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21601 -0.04409 -0.01251  0.03093  0.36093 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.870e-02  3.305e-02   2.381  0.02164 * 
A1           2.336e+04  7.639e+03   3.058  0.00379 **
A21         -5.501e-02  1.377e-01  -0.399  0.69147   
A3          -3.332e-01  9.951e-02  -3.349  0.00167 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09851 on 44 degrees of freedom
Multiple R-squared:  0.3644,	Adjusted R-squared:  0.3211 
F-statistic:  8.41 on 3 and 44 DF,  p-value: 0.0001574


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21621 -0.04330 -0.01236  0.03064  0.36214 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  7.911e-02  3.295e-02   2.400  0.02067 * 
A1           2.329e+04  7.634e+03   3.051  0.00385 **
A2          -5.969e-02  1.456e-01  -0.410  0.68388   
A3          -3.323e-01  9.920e-02  -3.350  0.00167 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0985 on 44 degrees of freedom
Multiple R-squared:  0.3646,	Adjusted R-squared:  0.3212 
F-statistic: 8.414 on 3 and 44 DF,  p-value: 0.0001567


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133834 -0.021138 -0.004839  0.025915  0.147746 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.242e-02  2.144e-02   1.045 0.301695    
A1           2.482e+04  4.724e+03   5.255 4.38e-06 ***
A2          -2.107e-01  9.178e-02  -2.296 0.026592 *  
A3          -2.403e-01  6.229e-02  -3.858 0.000378 ***
A4           8.610e-01  1.014e-01   8.491 9.68e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0609 on 43 degrees of freedom
Multiple R-squared:  0.7626,	Adjusted R-squared:  0.7405 
F-statistic: 34.53 on 4 and 43 DF,  p-value: 6.513e-13


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139044 -0.027919 -0.006756  0.037846  0.127315 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.924e-04  1.941e-02  -0.015  0.98805    
R1          -2.435e+04  4.772e+03  -5.102 6.87e-06 ***
R2           7.401e-02  2.369e-02   3.125  0.00315 ** 
R3           8.430e-02  8.640e-02   0.976  0.33458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06158 on 44 degrees of freedom
Multiple R-squared:  0.5007,	Adjusted R-squared:  0.4667 
F-statistic: 14.71 on 3 and 44 DF,  p-value: 8.978e-07


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.162779 -0.022148  0.003548  0.021772  0.135642 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.357e-03  1.771e-02   0.246  0.80682    
R1           4.076e+03  4.762e+03   0.856  0.39677    
R2           8.408e-01  2.292e-02  36.679  < 2e-16 ***
R3          -2.719e-01  7.718e-02  -3.523  0.00103 ** 
R4          -8.586e-03  6.092e-02  -0.141  0.88858    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05494 on 43 degrees of freedom
Multiple R-squared:  0.9742,	Adjusted R-squared:  0.9718 
F-statistic: 405.4 on 4 and 43 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095368 -0.026220 -0.004376  0.014762  0.102215 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.686e-02  1.267e-02   1.330     0.19    
R1          1.697e+04  3.168e+03   5.356 2.79e-06 ***
R5          7.005e-02  1.536e-02   4.559 3.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04092 on 45 degrees of freedom
Multiple R-squared:  0.4821,	Adjusted R-squared:  0.459 
F-statistic: 20.94 on 2 and 45 DF,  p-value: 3.726e-07

