Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070916 -0.016915 -0.006942  0.011429  0.097347 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.090e-03  2.543e-02   0.357   0.7270  
A1          -7.224e+03  3.074e+03  -2.350   0.0367 *
A21          1.671e-01  8.900e-02   1.877   0.0850 .
A3          -9.857e-02  5.223e-02  -1.887   0.0835 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04444 on 12 degrees of freedom
Multiple R-squared:  0.3442,	Adjusted R-squared:  0.1803 
F-statistic:   2.1 on 3 and 12 DF,  p-value: 0.1537


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074503 -0.017217 -0.008602  0.015087  0.097950 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.700e-03  2.565e-02   0.261   0.7984  
A1          -5.676e+03  2.544e+03  -2.231   0.0455 *
A2           1.563e-01  9.060e-02   1.725   0.1102  
A3          -9.370e-02  5.266e-02  -1.779   0.1005  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04524 on 12 degrees of freedom
Multiple R-squared:  0.3202,	Adjusted R-squared:  0.1503 
F-statistic: 1.884 on 3 and 12 DF,  p-value: 0.1861


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074500 -0.016771 -0.007913  0.013102  0.101413 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.571e-03  2.745e-02   0.203   0.8429  
A1          -5.934e+03  3.003e+03  -1.976   0.0737 .
A2           1.457e-01  1.106e-01   1.318   0.2144  
A3          -8.554e-02  7.061e-02  -1.211   0.2511  
A4          -4.483e-02  2.437e-01  -0.184   0.8574  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04718 on 11 degrees of freedom
Multiple R-squared:  0.3223,	Adjusted R-squared:  0.07588 
F-statistic: 1.308 on 4 and 11 DF,  p-value: 0.3263


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16198 -0.04126 -0.02881  0.04168  0.17580 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.882e-02  5.267e-02   0.927    0.372
R1          -4.670e+03  5.978e+03  -0.781    0.450
R2           7.021e-02  8.538e-02   0.822    0.427
R3          -3.024e-01  1.976e-01  -1.531    0.152

Residual standard error: 0.09767 on 12 degrees of freedom
Multiple R-squared:  0.5786,	Adjusted R-squared:  0.4732 
F-statistic: 5.492 on 3 and 12 DF,  p-value: 0.01312


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19114 -0.02786  0.01127  0.05947  0.12486 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.996e-02  5.767e-02  -1.213    0.250    
R1          -6.528e+03  6.551e+03  -0.997    0.340    
R2           9.173e-01  9.374e-02   9.786 9.17e-07 ***
R3           2.514e-01  2.198e-01   1.144    0.277    
R4          -2.981e-01  2.756e-01  -1.082    0.303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1069 on 11 degrees of freedom
Multiple R-squared:  0.9301,	Adjusted R-squared:  0.9047 
F-statistic: 36.59 on 4 and 11 DF,  p-value: 2.701e-06


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037283 -0.019846 -0.004738  0.013941  0.059002 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.273e-02  1.569e-02   2.724   0.0174 *  
R1          1.428e+04  1.023e+03  13.960 3.34e-09 ***
R5          7.813e-03  2.526e-02   0.309   0.7620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02938 on 13 degrees of freedom
Multiple R-squared:  0.9444,	Adjusted R-squared:  0.9359 
F-statistic: 110.4 on 2 and 13 DF,  p-value: 6.951e-09

