Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184543 -0.056146 -0.000963  0.029227  0.288090 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.446e-02  3.714e-02  -1.197    0.246
A1           1.836e+04  1.640e+04   1.120    0.277
A21          5.186e-02  7.524e-02   0.689    0.499
A3          -1.212e-01  1.621e-01  -0.747    0.464

Residual standard error: 0.09894 on 19 degrees of freedom
Multiple R-squared:  0.1093,	Adjusted R-squared:  -0.03138 
F-statistic: 0.7769 on 3 and 19 DF,  p-value: 0.5213


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.192196 -0.055494  0.003886  0.034636  0.288978 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.590e-02  3.725e-02  -1.232    0.233
A1           1.898e+04  1.646e+04   1.153    0.263
A2           4.576e-02  8.796e-02   0.520    0.609
A3          -1.152e-01  1.625e-01  -0.709    0.487

Residual standard error: 0.09946 on 19 degrees of freedom
Multiple R-squared:  0.09981,	Adjusted R-squared:  -0.04232 
F-statistic: 0.7022 on 3 and 19 DF,  p-value: 0.5623


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14983 -0.03048  0.01417  0.05120  0.12745 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.398e-02  3.361e-02  -2.796  0.01194 * 
A1           2.153e+04  1.339e+04   1.608  0.12530   
A2          -9.951e-02  8.403e-02  -1.184  0.25177   
A3           2.663e-02  1.389e-01   0.192  0.85012   
A4           3.467e-01  1.056e-01   3.285  0.00412 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0808 on 18 degrees of freedom
Multiple R-squared:  0.4372,	Adjusted R-squared:  0.3121 
F-statistic: 3.496 on 4 and 18 DF,  p-value: 0.02796


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235672 -0.043676 -0.002708  0.044645  0.212198 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.462e-02  6.862e-02  -0.213   0.8335  
R1          -1.256e+04  2.059e+04  -0.610   0.5490  
R2           2.574e-01  9.742e-02   2.642   0.0161 *
R3           6.578e-02  1.183e-01   0.556   0.5846  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1207 on 19 degrees of freedom
Multiple R-squared:  0.4718,	Adjusted R-squared:  0.3884 
F-statistic: 5.657 on 3 and 19 DF,  p-value: 0.006067


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22918 -0.08060  0.01004  0.08394  0.27339 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.639e-02  7.463e-02   0.622   0.5420  
R1          -2.104e+04  2.463e+04  -0.854   0.4041  
R2           2.791e-01  1.093e-01   2.554   0.0199 *
R3          -2.694e-01  1.270e-01  -2.121   0.0481 *
R4          -6.045e-02  1.021e-01  -0.592   0.5611  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1295 on 18 degrees of freedom
Multiple R-squared:  0.3273,	Adjusted R-squared:  0.1778 
F-statistic: 2.189 on 4 and 18 DF,  p-value: 0.1113


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26611 -0.09939 -0.04506  0.04410  0.56581 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 9.146e-02  1.167e-01   0.784    0.442
R1          4.362e+04  3.532e+04   1.235    0.231
R5          2.595e-01  1.625e-01   1.597    0.126

Residual standard error: 0.206 on 20 degrees of freedom
Multiple R-squared:  0.1399,	Adjusted R-squared:  0.05387 
F-statistic: 1.626 on 2 and 20 DF,  p-value: 0.2216

