Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17368 -0.02461  0.01448  0.02465  0.11682 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.694e-03  4.351e-02  -0.131    0.898
A1           3.474e+03  2.997e+03   1.159    0.269
A21          8.289e-02  8.866e-02   0.935    0.368
A3          -1.085e-01  8.941e-02  -1.213    0.248

Residual standard error: 0.06882 on 12 degrees of freedom
Multiple R-squared:  0.364,	Adjusted R-squared:  0.205 
F-statistic:  2.29 on 3 and 12 DF,  p-value: 0.1304


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17249 -0.02506  0.01323  0.02400  0.13044 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.108e-04  4.396e-02  -0.007    0.994
A1           3.525e+03  3.235e+03   1.089    0.297
A2           6.157e-02  9.282e-02   0.663    0.520
A3          -1.178e-01  9.059e-02  -1.301    0.218

Residual standard error: 0.07001 on 12 degrees of freedom
Multiple R-squared:  0.3418,	Adjusted R-squared:  0.1773 
F-statistic: 2.077 on 3 and 12 DF,  p-value: 0.1567


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17621 -0.02722  0.01088  0.02672  0.12503 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -8.034e-04  4.588e-02  -0.018    0.986
A1           2.725e+03  5.145e+03   0.530    0.607
A2           6.504e-02  9.822e-02   0.662    0.521
A3          -1.091e-01  1.035e-01  -1.054    0.314
A4          -5.897e-02  2.865e-01  -0.206    0.841

Residual standard error: 0.07299 on 11 degrees of freedom
Multiple R-squared:  0.3444,	Adjusted R-squared:  0.1059 
F-statistic: 1.444 on 4 and 11 DF,  p-value: 0.2839


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.236346 -0.054104  0.009613  0.069944  0.136012 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.469e-02  5.930e-02   0.754 0.465610    
R1          -2.366e+04  4.452e+03  -5.315 0.000184 ***
R2           1.264e-01  9.561e-02   1.322 0.210824    
R3          -2.340e-01  1.534e-01  -1.525 0.153183    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1139 on 12 degrees of freedom
Multiple R-squared:  0.7019,	Adjusted R-squared:  0.6274 
F-statistic: 9.419 on 3 and 12 DF,  p-value: 0.001775


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.152534 -0.027919  0.005408  0.050505  0.102241 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05828    0.04403  -1.323   0.2125    
R1           468.16549 5441.63442   0.086   0.9330    
R2             0.86311    0.07225  11.946 1.22e-07 ***
R3             0.23283    0.12492   1.864   0.0892 .  
R4             0.27892    0.17558   1.589   0.1405    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08338 on 11 degrees of freedom
Multiple R-squared:  0.9575,	Adjusted R-squared:  0.9421 
F-statistic: 61.97 on 4 and 11 DF,  p-value: 1.79e-07


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.040064 -0.018177  0.003996  0.012821  0.049783 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.387e-02  1.290e-02   4.175  0.00109 ** 
R1           1.452e+04  1.024e+03  14.178 2.76e-09 ***
R5          -3.469e-03  2.097e-02  -0.165  0.87116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02652 on 13 degrees of freedom
Multiple R-squared:  0.943,	Adjusted R-squared:  0.9342 
F-statistic: 107.5 on 2 and 13 DF,  p-value: 8.2e-09

