Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113913 -0.045280 -0.005899  0.025651  0.251440 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.961e-04  2.893e-02  -0.017    0.986    
A1          -5.361e+04  3.995e+04  -1.342    0.187    
A21          2.869e-01  5.966e-02   4.809 2.07e-05 ***
A3           1.413e-02  6.375e-02   0.222    0.826    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07049 on 41 degrees of freedom
Multiple R-squared:  0.3667,	Adjusted R-squared:  0.3203 
F-statistic: 7.912 on 3 and 41 DF,  p-value: 0.0002808


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120187 -0.045649 -0.007824  0.021556  0.242184 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.496e-03  2.930e-02  -0.051    0.960    
A1          -3.928e+04  3.934e+04  -0.998    0.324    
A2           3.094e-01  6.622e-02   4.673 3.19e-05 ***
A3           7.225e-03  6.425e-02   0.112    0.911    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07121 on 41 degrees of freedom
Multiple R-squared:  0.3536,	Adjusted R-squared:  0.3064 
F-statistic: 7.478 on 3 and 41 DF,  p-value: 0.0004193


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13239 -0.04378 -0.01010  0.02746  0.22142 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.127e-03  2.942e-02  -0.276 0.783806    
A1          -3.028e+04  3.952e+04  -0.766 0.448182    
A2           2.673e-01  7.267e-02   3.678 0.000691 ***
A3           8.526e-04  6.380e-02   0.013 0.989403    
A4           2.741e-01  2.036e-01   1.346 0.185820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07051 on 40 degrees of freedom
Multiple R-squared:  0.3817,	Adjusted R-squared:  0.3198 
F-statistic: 6.172 on 4 and 40 DF,  p-value: 0.0005764


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19851 -0.05155  0.01347  0.05562  0.13767 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.183e-02  2.861e-02   0.413   0.6815  
R1           1.084e+03  4.710e+04   0.023   0.9817  
R2           2.034e-02  2.838e-02   0.717   0.4777  
R3          -1.643e-01  7.984e-02  -2.059   0.0459 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08154 on 41 degrees of freedom
Multiple R-squared:  0.1064,	Adjusted R-squared:  0.04105 
F-statistic: 1.628 on 3 and 41 DF,  p-value: 0.1977


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.197463 -0.045080  0.008863  0.049379  0.143595 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.400e-02  2.742e-02  -0.875    0.387    
R1          -2.637e+04  5.454e+04  -0.483    0.631    
R2           9.500e-01  3.238e-02  29.336   <2e-16 ***
R3           1.275e-01  7.964e-02   1.601    0.117    
R4           7.861e-04  1.258e-01   0.006    0.995    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07754 on 40 degrees of freedom
Multiple R-squared:  0.9811,	Adjusted R-squared:  0.9793 
F-statistic: 520.4 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.053988 -0.024403 -0.003581  0.008207  0.138664 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 4.233e-02  1.314e-02   3.222  0.00246 **
R1          2.320e+04  2.042e+04   1.136  0.26251   
R5          1.341e-02  1.281e-02   1.047  0.30090   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03776 on 42 degrees of freedom
Multiple R-squared:  0.07485,	Adjusted R-squared:  0.03079 
F-statistic: 1.699 on 2 and 42 DF,  p-value: 0.1952

