Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.240710 -0.037524 -0.006601  0.029272  0.181278 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.987e-02  2.486e-02   1.201   0.2335  
A1          -1.381e+04  2.428e+04  -0.569   0.5711  
A21          1.609e-01  7.079e-02   2.273   0.0259 *
A3          -1.369e-01  5.926e-02  -2.310   0.0237 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0712 on 74 degrees of freedom
Multiple R-squared:  0.1374,	Adjusted R-squared:  0.1024 
F-statistic: 3.928 on 3 and 74 DF,  p-value: 0.01169


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19653 -0.04205 -0.01053  0.03285  0.20383 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.282e-02  2.517e-02   2.099   0.0393 *
A1          -2.415e+04  2.523e+04  -0.957   0.3417  
A2           1.850e-02  8.486e-02   0.218   0.8280  
A3          -1.443e-01  6.121e-02  -2.357   0.0210 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07362 on 74 degrees of freedom
Multiple R-squared:  0.07771,	Adjusted R-squared:  0.04032 
F-statistic: 2.078 on 3 and 74 DF,  p-value: 0.1104


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.199510 -0.042797 -0.003036  0.034555  0.178632 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.992e-02  2.541e-02   1.178  0.24281   
A1          -5.336e+03  2.505e+04  -0.213  0.83189   
A2          -4.306e-02  8.406e-02  -0.512  0.61002   
A3          -1.470e-01  5.855e-02  -2.512  0.01423 * 
A4           4.659e-01  1.658e-01   2.810  0.00635 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07041 on 73 degrees of freedom
Multiple R-squared:  0.1677,	Adjusted R-squared:  0.1221 
F-statistic: 3.678 on 4 and 73 DF,  p-value: 0.008748


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213338 -0.044886  0.000568  0.041862  0.196997 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.585e-02  2.638e-02   1.738   0.0864 .
R1          -5.052e+04  2.607e+04  -1.938   0.0564 .
R2           3.491e-02  3.338e-02   1.046   0.2990  
R3          -6.791e-02  8.721e-02  -0.779   0.4387  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07674 on 74 degrees of freedom
Multiple R-squared:  0.06514,	Adjusted R-squared:  0.02724 
F-statistic: 1.719 on 3 and 74 DF,  p-value: 0.1705


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24279 -0.03470  0.01777  0.04361  0.19101 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.790e-02  3.210e-02  -1.804   0.0754 .  
R1           1.214e+04  2.877e+04   0.422   0.6744    
R2           9.203e-01  3.987e-02  23.083   <2e-16 ***
R3          -6.702e-02  9.596e-02  -0.698   0.4871    
R4          -3.283e-02  8.945e-02  -0.367   0.7147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08362 on 73 degrees of freedom
Multiple R-squared:  0.9183,	Adjusted R-squared:  0.9138 
F-statistic: 205.2 on 4 and 73 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.086114 -0.031407 -0.007087  0.023060  0.111241 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.602e-02  1.397e-02   4.010 0.000142 ***
R1          2.433e+04  1.422e+04   1.711 0.091205 .  
R5          5.775e-02  1.856e-02   3.112 0.002626 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04269 on 75 degrees of freedom
Multiple R-squared:  0.1353,	Adjusted R-squared:  0.1123 
F-statistic:  5.87 on 2 and 75 DF,  p-value: 0.004281

