Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.258760 -0.034445  0.007525  0.043340  0.262568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.675e-02  1.521e-02  -1.101 0.272781    
A1           2.324e+04  1.049e+04   2.216 0.028405 *  
A21          2.120e-01  5.392e-02   3.932 0.000134 ***
A3          -1.931e-01  4.148e-02  -4.655  7.7e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08715 on 134 degrees of freedom
Multiple R-squared:  0.2588,	Adjusted R-squared:  0.2422 
F-statistic:  15.6 on 3 and 134 DF,  p-value: 9.314e-09


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.268255 -0.037372  0.006778  0.044975  0.265493 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.493e-02  1.555e-02  -0.960   0.3388    
A1           2.278e+04  1.071e+04   2.126   0.0353 *  
A2           1.855e-01  6.070e-02   3.057   0.0027 ** 
A3          -1.915e-01  4.235e-02  -4.523 1.33e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08899 on 134 degrees of freedom
Multiple R-squared:  0.2272,	Adjusted R-squared:  0.2099 
F-statistic: 13.13 on 3 and 134 DF,  p-value: 1.441e-07


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.261596 -0.042080  0.004873  0.044050  0.273336 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.925e-02  1.700e-02  -1.721   0.0875 .  
A1           2.858e+04  1.099e+04   2.600   0.0104 *  
A2           1.218e-01  6.812e-02   1.788   0.0761 .  
A3          -1.796e-01  4.232e-02  -4.243 4.11e-05 ***
A4           1.729e-01  8.717e-02   1.983   0.0494 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08803 on 133 degrees of freedom
Multiple R-squared:  0.2493,	Adjusted R-squared:  0.2268 
F-statistic: 11.04 on 4 and 133 DF,  p-value: 9.158e-08


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38187 -0.06833 -0.00277  0.07183  0.25677 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.178e-01  2.326e-02   5.064 1.33e-06 ***
R1          -6.340e+04  1.344e+04  -4.718 5.92e-06 ***
R2           1.836e-02  2.625e-02   0.699   0.4855    
R3           1.436e-01  7.899e-02   1.818   0.0713 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1153 on 134 degrees of freedom
Multiple R-squared:  0.1821,	Adjusted R-squared:  0.1638 
F-statistic: 9.943 on 3 and 134 DF,  p-value: 5.803e-06


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42097 -0.08369  0.00520  0.07120  0.42858 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.527e-02  2.943e-02  -1.878   0.0626 .  
R1          -2.226e+04  1.551e+04  -1.436   0.1535    
R2           8.029e-01  3.771e-02  21.291   <2e-16 ***
R3          -1.004e-01  9.091e-02  -1.104   0.2716    
R4           3.021e-02  8.229e-02   0.367   0.7141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1327 on 133 degrees of freedom
Multiple R-squared:  0.8655,	Adjusted R-squared:  0.8615 
F-statistic:   214 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31887 -0.07063 -0.01855  0.06309  0.23912 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.831e-02  1.880e-02   3.101  0.00235 ** 
R1          5.956e+04  1.095e+04   5.437 2.46e-07 ***
R5          1.035e-01  2.110e-02   4.907 2.63e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09428 on 135 degrees of freedom
Multiple R-squared:  0.2947,	Adjusted R-squared:  0.2842 
F-statistic:  28.2 on 2 and 135 DF,  p-value: 5.849e-11

