Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39152 -0.04654 -0.00011  0.04383  0.45771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.176e-02  1.678e-02   1.893   0.0605 .  
A1           1.575e+04  1.348e+04   1.168   0.2448    
A21         -1.150e-01  5.570e-02  -2.064   0.0409 *  
A3          -2.316e-01  4.851e-02  -4.774 4.67e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.109 on 134 degrees of freedom
Multiple R-squared:  0.2095,	Adjusted R-squared:  0.1918 
F-statistic: 11.84 on 3 and 134 DF,  p-value: 6.315e-07


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40225 -0.04772 -0.00232  0.04409  0.46197 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.600e-02  1.648e-02   2.184   0.0307 *  
A1           1.390e+04  1.358e+04   1.024   0.3076    
A2          -1.112e-01  6.275e-02  -1.772   0.0786 .  
A3          -2.345e-01  4.869e-02  -4.816 3.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1094 on 134 degrees of freedom
Multiple R-squared:  0.203,	Adjusted R-squared:  0.1852 
F-statistic: 11.38 on 3 and 134 DF,  p-value: 1.073e-06


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40338 -0.05030 -0.00345  0.04690  0.45229 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.078e-03  2.147e-02   0.237   0.8134    
A1           2.596e+04  1.446e+04   1.795   0.0749 .  
A2          -1.725e-01  6.783e-02  -2.543   0.0122 *  
A3          -2.266e-01  4.814e-02  -4.706 6.26e-06 ***
A4           2.466e-01  1.119e-01   2.203   0.0293 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 133 degrees of freedom
Multiple R-squared:  0.2311,	Adjusted R-squared:  0.208 
F-statistic: 9.992 on 4 and 133 DF,  p-value: 4.217e-07


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39437 -0.08254  0.00383  0.07420  0.39949 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.041e-01  2.964e-02   3.511 0.000608 ***
R1          -6.191e+04  1.653e+04  -3.745 0.000267 ***
R2           6.518e-02  3.616e-02   1.803 0.073693 .  
R3           3.617e-01  6.691e-02   5.405 2.87e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1304 on 134 degrees of freedom
Multiple R-squared:  0.3041,	Adjusted R-squared:  0.2885 
F-statistic: 19.52 on 3 and 134 DF,  p-value: 1.475e-10


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71193 -0.06742 -0.00907  0.06615  0.59640 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.113e-02  3.349e-02  -1.825  0.07018 .  
R1           6.324e+04  1.889e+04   3.348  0.00106 ** 
R2           7.969e-01  4.855e-02  16.413  < 2e-16 ***
R3          -1.139e-01  8.457e-02  -1.347  0.18017    
R4          -1.072e-01  1.159e-01  -0.925  0.35652    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1472 on 133 degrees of freedom
Multiple R-squared:  0.7361,	Adjusted R-squared:  0.7282 
F-statistic: 92.76 on 4 and 133 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17037 -0.05866 -0.01183  0.05421  0.24131 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.627e-02  1.733e-02   2.670  0.00851 ** 
R1          2.151e+04  9.832e+03   2.187  0.03044 *  
R5          1.184e-01  2.053e-02   5.766 5.28e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07784 on 135 degrees of freedom
Multiple R-squared:  0.2014,	Adjusted R-squared:  0.1896 
F-statistic: 17.02 on 2 and 135 DF,  p-value: 2.551e-07

