Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198862 -0.039512 -0.004368  0.036228  0.293732 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.161e-03  1.395e-02   0.227   0.8212  
A1           2.735e+04  1.518e+04   1.802   0.0747 .
A21          5.016e-02  2.406e-02   2.085   0.0398 *
A3          -5.569e-02  5.637e-02  -0.988   0.3257  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07606 on 95 degrees of freedom
Multiple R-squared:  0.0891,	Adjusted R-squared:  0.06033 
F-statistic: 3.097 on 3 and 95 DF,  p-value: 0.03049


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.201323 -0.039305 -0.003988  0.038050  0.292993 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.318e-03  1.406e-02   0.165    0.869  
A1           2.705e+04  1.529e+04   1.769    0.080 .
A2           5.705e-02  3.009e-02   1.896    0.061 .
A3          -4.751e-02  5.682e-02  -0.836    0.405  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07635 on 95 degrees of freedom
Multiple R-squared:  0.08216,	Adjusted R-squared:  0.05318 
F-statistic: 2.835 on 3 and 95 DF,  p-value: 0.0423


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19184 -0.03679 -0.00504  0.03701  0.32357 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.578e-02  1.402e-02  -1.125 0.263365    
A1           3.643e+04  1.454e+04   2.505 0.013962 *  
A2           1.330e-02  3.049e-02   0.436 0.663645    
A3          -5.202e-02  5.326e-02  -0.977 0.331205    
A4           3.999e-01  1.062e-01   3.767 0.000288 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07155 on 94 degrees of freedom
Multiple R-squared:  0.2025,	Adjusted R-squared:  0.1686 
F-statistic: 5.968 on 4 and 94 DF,  p-value: 0.0002527


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37324 -0.04366  0.00261  0.05341  0.22221 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.077e-02  2.361e-02   2.574  0.01159 * 
R1          -5.842e+04  1.811e+04  -3.225  0.00173 **
R2          -1.778e-03  1.934e-02  -0.092  0.92695   
R3           8.341e-03  3.835e-02   0.217  0.82829   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09154 on 95 degrees of freedom
Multiple R-squared:  0.09942,	Adjusted R-squared:  0.07098 
F-statistic: 3.496 on 3 and 95 DF,  p-value: 0.01857


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31849 -0.07547  0.00899  0.06937  0.62065 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.430e-01  3.455e-02  -4.140 7.57e-05 ***
R1          -3.808e+04  2.657e+04  -1.433   0.1551    
R2           9.634e-01  2.834e-02  33.991  < 2e-16 ***
R3           7.501e-02  5.728e-02   1.310   0.1935    
R4          -1.556e-01  6.955e-02  -2.237   0.0276 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1335 on 94 degrees of freedom
Multiple R-squared:  0.958,	Adjusted R-squared:  0.9563 
F-statistic: 536.6 on 4 and 94 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13654 -0.06276 -0.02296  0.03740  0.27178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.559e-01  2.296e-02   6.788  9.4e-10 ***
R1           5.263e+04  1.859e+04   2.831  0.00566 ** 
R5          -1.601e-03  1.861e-02  -0.086  0.93161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09511 on 96 degrees of freedom
Multiple R-squared:  0.07704,	Adjusted R-squared:  0.05781 
F-statistic: 4.007 on 2 and 96 DF,  p-value: 0.02132

