Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220179 -0.032095  0.001625  0.050694  0.155027 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.331e-02  2.174e-02  -1.073  0.29202   
A1           7.694e+04  2.743e+04   2.805  0.00874 **
A21          1.007e-01  3.224e-02   3.124  0.00394 **
A3          -3.995e-02  1.467e-01  -0.272  0.78726   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07927 on 30 degrees of freedom
Multiple R-squared:  0.3713,	Adjusted R-squared:  0.3084 
F-statistic: 5.905 on 3 and 30 DF,  p-value: 0.002719


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22825 -0.02813  0.01614  0.04979  0.16115 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.643e-02  2.319e-02  -1.140  0.26347   
A1           8.235e+04  2.906e+04   2.834  0.00815 **
A2           9.579e-02  4.028e-02   2.378  0.02396 * 
A3          -3.438e-02  1.556e-01  -0.221  0.82664   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08371 on 30 degrees of freedom
Multiple R-squared:  0.2989,	Adjusted R-squared:  0.2288 
F-statistic: 4.264 on 3 and 30 DF,  p-value: 0.01272


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20619 -0.05215  0.01232  0.03873  0.16137 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.024e-02  2.507e-02  -2.004  0.05446 . 
A1           1.054e+05  2.996e+04   3.517  0.00146 **
A2           6.496e-02  4.133e-02   1.572  0.12683   
A3          -1.469e-01  1.585e-01  -0.927  0.36164   
A4           9.133e-01  4.540e-01   2.012  0.05363 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07976 on 29 degrees of freedom
Multiple R-squared:  0.3848,	Adjusted R-squared:  0.2999 
F-statistic: 4.534 on 4 and 29 DF,  p-value: 0.005744


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14442 -0.04015 -0.01173  0.03777  0.19207 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.473e-02  4.389e-02   1.931 0.063032 .  
R1          -1.099e+05  2.915e+04  -3.770 0.000716 ***
R2          -7.997e-03  1.605e-02  -0.498 0.621885    
R3          -6.928e-02  3.243e-02  -2.136 0.040948 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07686 on 30 degrees of freedom
Multiple R-squared:  0.4122,	Adjusted R-squared:  0.3534 
F-statistic: 7.011 on 3 and 30 DF,  p-value: 0.001037


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48120 -0.03914  0.01981  0.08132  0.23243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.566e-01  7.960e-02  -1.967   0.0588 .  
R1           7.613e+04  5.383e+04   1.414   0.1679    
R2           9.951e-01  2.903e-02  34.280   <2e-16 ***
R3           1.049e-01  5.867e-02   1.788   0.0842 .  
R4           2.434e-02  4.729e-02   0.515   0.6107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1388 on 29 degrees of freedom
Multiple R-squared:  0.9813,	Adjusted R-squared:  0.9788 
F-statistic: 381.1 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08706 -0.03759 -0.01300  0.01460  0.32213 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 9.203e-02  4.519e-02   2.036   0.0503 .
R1          4.911e+04  3.063e+04   1.603   0.1190  
R5          8.358e-03  1.646e-02   0.508   0.6152  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08077 on 31 degrees of freedom
Multiple R-squared:  0.07739,	Adjusted R-squared:  0.01787 
F-statistic:   1.3 on 2 and 31 DF,  p-value: 0.2869

