Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15613 -0.04232  0.01066  0.03947  0.07688 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.842e-03  1.917e-02  -0.148  0.88302   
A1          -4.545e+04  1.525e+04  -2.980  0.00529 **
A21         -5.449e-02  5.148e-02  -1.059  0.29726   
A3          -4.513e-02  3.284e-02  -1.374  0.17833   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05599 on 34 degrees of freedom
Multiple R-squared:  0.2332,	Adjusted R-squared:  0.1656 
F-statistic: 3.447 on 3 and 34 DF,  p-value: 0.02727


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15556 -0.04177  0.01035  0.03950  0.07719 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.945e-03  1.883e-02  -0.209  0.83531   
A1          -4.386e+04  1.452e+04  -3.021  0.00476 **
A2          -5.452e-02  5.054e-02  -1.079  0.28833   
A3          -4.527e-02  3.282e-02  -1.379  0.17685   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05595 on 34 degrees of freedom
Multiple R-squared:  0.2342,	Adjusted R-squared:  0.1666 
F-statistic: 3.465 on 3 and 34 DF,  p-value: 0.02675


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15350 -0.04151  0.01297  0.03586  0.08456 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.177e-03  1.988e-02  -0.361   0.7204  
A1          -4.062e+04  1.577e+04  -2.576   0.0146 *
A2          -7.377e-02  6.161e-02  -1.197   0.2397  
A3          -4.581e-02  3.317e-02  -1.381   0.1766  
A4           8.760e-02  1.569e-01   0.558   0.5803  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05653 on 33 degrees of freedom
Multiple R-squared:  0.2413,	Adjusted R-squared:  0.1494 
F-statistic: 2.624 on 4 and 33 DF,  p-value: 0.05227


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13440 -0.05595 -0.01961  0.05047  0.18676 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.819e-02  2.168e-02   3.607 0.000981 ***
R1           1.270e+04  2.161e+04   0.588 0.560529    
R2          -2.094e-02  1.268e-02  -1.651 0.107940    
R3           2.832e-01  7.506e-02   3.773 0.000618 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07895 on 34 degrees of freedom
Multiple R-squared:  0.3331,	Adjusted R-squared:  0.2742 
F-statistic:  5.66 on 3 and 34 DF,  p-value: 0.002952


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53975 -0.06754  0.03153  0.13218  0.30948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.685e-01  5.853e-02  -2.878  0.00696 ** 
R1           1.675e+04  5.959e+04   0.281  0.78043    
R2           8.503e-01  3.789e-02  22.442  < 2e-16 ***
R3          -3.543e-01  2.160e-01  -1.640  0.11045    
R4           3.498e-01  2.504e-01   1.397  0.17176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2114 on 33 degrees of freedom
Multiple R-squared:  0.9549,	Adjusted R-squared:  0.9494 
F-statistic: 174.5 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30696 -0.11102 -0.06043  0.09127  0.40589 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.403e-01  4.989e-02   2.812  0.00803 ** 
R1          9.960e+03  4.514e+04   0.221  0.82667    
R5          1.405e-01  3.054e-02   4.602 5.31e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1896 on 35 degrees of freedom
Multiple R-squared:  0.3831,	Adjusted R-squared:  0.3478 
F-statistic: 10.87 on 2 and 35 DF,  p-value: 0.0002134

