Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206659 -0.028140 -0.003413  0.031013  0.175701 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.906e-03  1.067e-02  -0.272   0.7856    
A1          -1.446e+04  9.859e+03  -1.467   0.1441    
A21          1.655e-01  3.131e-02   5.288 3.51e-07 ***
A3          -6.996e-02  3.411e-02  -2.051   0.0417 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05543 on 183 degrees of freedom
Multiple R-squared:  0.1571,	Adjusted R-squared:  0.1433 
F-statistic: 11.37 on 3 and 183 DF,  p-value: 7.154e-07


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.203535 -0.027829 -0.002615  0.031346  0.179365 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.133e-03  1.112e-02  -0.372  0.71065    
A1          -1.676e+04  1.031e+04  -1.626  0.10571    
A2           1.392e-01  4.075e-02   3.417  0.00078 ***
A3          -4.990e-02  3.510e-02  -1.422  0.15687    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0577 on 183 degrees of freedom
Multiple R-squared:  0.08658,	Adjusted R-squared:  0.0716 
F-statistic: 5.782 on 3 and 183 DF,  p-value: 0.0008475


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.204932 -0.026711 -0.002023  0.030460  0.188133 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.002e-02  1.167e-02  -0.859  0.39157   
A1          -1.020e+04  1.104e+04  -0.924  0.35686   
A2           1.140e-01  4.351e-02   2.620  0.00954 **
A3          -5.157e-02  3.497e-02  -1.475  0.14199   
A4           1.233e-01  7.672e-02   1.607  0.10978   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05746 on 182 degrees of freedom
Multiple R-squared:  0.09936,	Adjusted R-squared:  0.07956 
F-statistic: 5.019 on 4 and 182 DF,  p-value: 0.0007348


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.257915 -0.041973  0.001174  0.048044  0.248521 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.692e-02  1.722e-02   2.725 0.007046 ** 
R1          -4.323e+04  1.290e+04  -3.351 0.000978 ***
R2           3.052e-02  1.867e-02   1.635 0.103840    
R3          -1.200e-02  4.375e-02  -0.274 0.784240    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07405 on 183 degrees of freedom
Multiple R-squared:  0.07815,	Adjusted R-squared:  0.06304 
F-statistic: 5.171 on 3 and 183 DF,  p-value: 0.001876


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33087 -0.04455  0.00296  0.04538  0.18875 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.251e-02  1.790e-02  -2.933  0.00379 ** 
R1          -3.469e+04  1.405e+04  -2.468  0.01451 *  
R2           8.892e-01  1.972e-02  45.088  < 2e-16 ***
R3           1.349e-02  4.543e-02   0.297  0.76692    
R4          -1.503e-01  4.607e-02  -3.263  0.00132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07659 on 182 degrees of freedom
Multiple R-squared:  0.9301,	Adjusted R-squared:  0.9286 
F-statistic: 605.7 on 4 and 182 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123655 -0.024978 -0.003903  0.022552  0.147911 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.793e-02  9.398e-03   1.907    0.058 .  
R1          5.452e+04  7.104e+03   7.675  9.4e-13 ***
R5          9.575e-02  1.057e-02   9.055  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04194 on 184 degrees of freedom
Multiple R-squared:  0.4407,	Adjusted R-squared:  0.4346 
F-statistic: 72.49 on 2 and 184 DF,  p-value: < 2.2e-16

