Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10615 -0.05246 -0.00699  0.03719  0.18758 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.726e-02  3.997e-02   0.432    0.672
A1           6.083e+04  9.428e+04   0.645    0.528
A21          2.527e-02  9.585e-02   0.264    0.795
A3          -1.680e-01  1.267e-01  -1.326    0.203

Residual standard error: 0.08225 on 16 degrees of freedom
Multiple R-squared:  0.1099,	Adjusted R-squared:  -0.05696 
F-statistic: 0.6587 on 3 and 16 DF,  p-value: 0.5893


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103645 -0.052174 -0.009457  0.041981  0.191060 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.978e-02  3.958e-02   0.500    0.624
A1           4.717e+04  9.393e+04   0.502    0.622
A2          -2.605e-02  1.082e-01  -0.241    0.813
A3          -1.439e-01  1.308e-01  -1.100    0.288

Residual standard error: 0.08228 on 16 degrees of freedom
Multiple R-squared:  0.1093,	Adjusted R-squared:  -0.05772 
F-statistic: 0.6544 on 3 and 16 DF,  p-value: 0.5918


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10823 -0.05076 -0.01206  0.04223  0.18938 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.257e-02  4.433e-02   0.509    0.618
A1           5.044e+04  9.901e+04   0.509    0.618
A2          -1.644e-02  1.265e-01  -0.130    0.898
A3          -1.424e-01  1.353e-01  -1.052    0.309
A4          -3.892e-02  2.406e-01  -0.162    0.874

Residual standard error: 0.0849 on 15 degrees of freedom
Multiple R-squared:  0.1108,	Adjusted R-squared:  -0.1263 
F-statistic: 0.4675 on 4 and 15 DF,  p-value: 0.7588


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28646 -0.05981 -0.01104  0.08109  0.19182 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.259e-03  8.934e-02  -0.070    0.945
R1           6.488e+04  1.420e+05   0.457    0.654
R2           1.314e-01  9.575e-02   1.373    0.189
R3           4.223e-02  1.988e-01   0.212    0.834

Residual standard error: 0.1269 on 16 degrees of freedom
Multiple R-squared:  0.2301,	Adjusted R-squared:  0.08571 
F-statistic: 1.594 on 3 and 16 DF,  p-value: 0.2301


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173405 -0.071449  0.007901  0.039895  0.224020 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.243e-01  1.021e-01  -1.217    0.242    
R1           1.262e+05  1.669e+05   0.756    0.461    
R2           8.729e-01  1.222e-01   7.143 3.37e-06 ***
R3           1.437e-01  1.931e-01   0.744    0.468    
R4          -9.812e-02  2.178e-01  -0.451    0.659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1151 on 15 degrees of freedom
Multiple R-squared:  0.937,	Adjusted R-squared:  0.9202 
F-statistic: 55.79 on 4 and 15 DF,  p-value: 7.918e-09


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08037 -0.04187 -0.02254  0.01927  0.24284 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.070e-01  5.351e-02   1.999   0.0619 .
R1          -8.285e+04  8.376e+04  -0.989   0.3365  
R5           4.736e-02  5.397e-02   0.878   0.3924  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07665 on 17 degrees of freedom
Multiple R-squared:  0.1037,	Adjusted R-squared:  -0.001709 
F-statistic: 0.9838 on 2 and 17 DF,  p-value: 0.3942

