Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.195959 -0.060858 -0.000511  0.055894  0.228011 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.046e-02  1.735e-02   1.756   0.0830 .
A1           2.682e+04  1.224e+04   2.191   0.0314 *
A21          1.060e-01  5.552e-02   1.909   0.0598 .
A3          -1.400e-01  6.104e-02  -2.294   0.0244 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08416 on 80 degrees of freedom
Multiple R-squared:  0.1531,	Adjusted R-squared:  0.1213 
F-statistic: 4.821 on 3 and 80 DF,  p-value: 0.00389


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.203534 -0.058804  0.000438  0.053603  0.222981 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.375e-02  1.787e-02   1.889   0.0625 .
A1           2.714e+04  1.274e+04   2.130   0.0363 *
A2          -6.569e-03  6.445e-02  -0.102   0.9191  
A3          -1.327e-01  6.238e-02  -2.128   0.0364 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08605 on 80 degrees of freedom
Multiple R-squared:  0.1146,	Adjusted R-squared:  0.08143 
F-statistic: 3.453 on 3 and 80 DF,  p-value: 0.02034


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.171916 -0.059264  0.000606  0.052098  0.235085 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.786e-02  1.894e-02   1.471   0.1453  
A1           3.354e+04  1.446e+04   2.320   0.0229 *
A2          -2.815e-02  6.846e-02  -0.411   0.6820  
A3          -1.337e-01  6.244e-02  -2.142   0.0353 *
A4           1.188e-01  1.264e-01   0.940   0.3499  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08611 on 79 degrees of freedom
Multiple R-squared:  0.1244,	Adjusted R-squared:  0.0801 
F-statistic: 2.807 on 4 and 79 DF,  p-value: 0.03107


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.297978 -0.063057 -0.004509  0.076872  0.214968 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.409e-02  2.987e-02   3.150   0.0023 ** 
R1          -7.938e+04  1.540e+04  -5.153  1.8e-06 ***
R2          -6.029e-02  3.286e-02  -1.835   0.0702 .  
R3           1.120e-01  8.087e-02   1.385   0.1700    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1042 on 80 degrees of freedom
Multiple R-squared:  0.2549,	Adjusted R-squared:  0.2269 
F-statistic:  9.12 on 3 and 80 DF,  p-value: 2.918e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52956 -0.08559 -0.02169  0.07505  1.14551 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.878e-01  6.353e-02  -4.530 2.06e-05 ***
R1           1.556e+05  3.136e+04   4.963 3.91e-06 ***
R2           1.144e+00  6.998e-02  16.340  < 2e-16 ***
R3          -1.927e-01  1.704e-01  -1.131    0.261    
R4          -6.356e-02  1.253e-01  -0.507    0.613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2121 on 79 degrees of freedom
Multiple R-squared:  0.8269,	Adjusted R-squared:  0.8182 
F-statistic: 94.36 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104642 -0.041514 -0.008424  0.028698  0.242542 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.499e-02  1.690e-02   3.254  0.00166 ** 
R1          4.941e+04  8.782e+03   5.626 2.56e-07 ***
R5          8.793e-02  1.816e-02   4.842 6.08e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05944 on 81 degrees of freedom
Multiple R-squared:  0.3622,	Adjusted R-squared:  0.3464 
F-statistic:    23 on 2 and 81 DF,  p-value: 1.231e-08

