Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12860 -0.02395  0.01537  0.02290  0.08049 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.593e-03  6.413e-02   0.025    0.981
A1           1.574e+04  9.708e+04   0.162    0.874
A21          6.221e-02  2.041e-01   0.305    0.767
A3          -6.049e-02  2.207e-01  -0.274    0.790

Residual standard error: 0.06266 on 10 degrees of freedom
Multiple R-squared:  0.02644,	Adjusted R-squared:  -0.2656 
F-statistic: 0.09052 on 3 and 10 DF,  p-value: 0.9636


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12948 -0.02483  0.01499  0.02437  0.08097 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.481e-03  6.398e-02   0.023    0.982
A1           7.888e+03  1.029e+05   0.077    0.940
A2           7.636e-02  2.118e-01   0.360    0.726
A3          -5.948e-02  2.202e-01  -0.270    0.793

Residual standard error: 0.06254 on 10 degrees of freedom
Multiple R-squared:   0.03,	Adjusted R-squared:  -0.261 
F-statistic: 0.1031 on 3 and 10 DF,  p-value: 0.9564


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087417 -0.002963  0.008412  0.019556  0.038808 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.676e-02  4.095e-02   0.898   0.3927   
A1           1.080e+05  6.887e+04   1.568   0.1513   
A2          -4.299e-01  1.817e-01  -2.366   0.0422 * 
A3          -3.047e-01  1.503e-01  -2.027   0.0733 . 
A4           1.596e+00  3.922e-01   4.070   0.0028 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03912 on 9 degrees of freedom
Multiple R-squared:  0.6585,	Adjusted R-squared:  0.5067 
F-statistic: 4.339 on 4 and 9 DF,  p-value: 0.0315


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04677 -0.02891 -0.00996  0.01905  0.06791 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.437e-02  5.004e-02   1.087    0.303
R1          -7.647e+04  6.768e+04  -1.130    0.285
R2          -2.982e-02  6.146e-02  -0.485    0.638
R3           3.392e-01  2.446e-01   1.387    0.196

Residual standard error: 0.04518 on 10 degrees of freedom
Multiple R-squared:  0.2606,	Adjusted R-squared:  0.03874 
F-statistic: 1.175 on 3 and 10 DF,  p-value: 0.3676


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.056779 -0.020140  0.006254  0.031024  0.040642 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.965e-02  4.618e-02   1.508    0.166    
R1          4.339e+04  6.934e+04   0.626    0.547    
R2          7.821e-01  5.769e-02  13.557 2.71e-07 ***
R3          2.650e-01  2.595e-01   1.021    0.334    
R4          1.452e-01  1.238e-01   1.173    0.271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04157 on 9 degrees of freedom
Multiple R-squared:  0.9868,	Adjusted R-squared:  0.9809 
F-statistic: 168.2 on 4 and 9 DF,  p-value: 1.895e-08


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.083376 -0.031239 -0.004396  0.033628  0.100983 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.371e-02  4.867e-02   0.487    0.636
R1          -7.258e+04  7.820e+04  -0.928    0.373
R5           7.642e-02  5.356e-02   1.427    0.181

Residual standard error: 0.05333 on 11 degrees of freedom
Multiple R-squared:  0.1889,	Adjusted R-squared:  0.04148 
F-statistic: 1.281 on 2 and 11 DF,  p-value: 0.3161

