[1] "RM"

	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelAM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)
POST1 + POST_RPA1 == 0 0.007775   0.004992   1.557     0.12
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Fit: lm(formula = modelRM_formula, data = data)

Linear Hypotheses:
                       Estimate Std. Error t value Pr(>|t|)  
POST1 + POST_RPA1 == 0  0.15222    0.07488   2.033   0.0423 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

    RMhat      POST    AIPOST AIRPAPOST       RPA  POST_RPA       LEV       OCF       MTB        MS      INST 
 2.183934  3.084751  3.307761  3.348995  2.039558  3.003143  3.211127  1.920486  2.967005  1.898514  1.840722 
    CYCLE       NOA    ZSCORE        CL    ADJROA ADJROA_sq      SIZE      BIG4      YEAR       IMR 
 1.145270  1.836556  3.934106  2.384130  2.342866  1.338323  3.260189  1.082957  5.666316  5.687192 
      AMhat        POST      AIPOST   AIRPAPOST         RPA    POST_RPA         LEV         OCF         MTB 
3048.331551  179.856254    4.992683   26.803865   56.157433  412.617633   89.133719  658.947735  409.518405 
         MS        INST       CYCLE         NOA      ZSCORE          CL      ADJROA   ADJROA_sq        SIZE 
   2.010560    1.933319   43.356125   74.106566  213.339026  124.813068  648.444559 1191.253677  493.311267 
        ADV          RD        YEAR         IMR 
   1.427197    1.928072  128.116696    5.887004 
