
Call:
lm(formula = RM2 ~ ABSDA + AMres, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48121 -0.06404  0.00774  0.08006  0.33037 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07758    0.01803   4.304 2.02e-05 ***
ABSDA       -1.66287    0.33050  -5.031 6.83e-07 ***
AMres        1.65123    0.36164   4.566 6.28e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1434 on 495 degrees of freedom
Multiple R-squared:  0.04866,	Adjusted R-squared:  0.04482 
F-statistic: 12.66 on 2 and 495 DF,  p-value: 4.343e-06


Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35076 -0.06188 -0.00090  0.06744  0.36229 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.113e-01  9.067e+00   0.101 0.919976    
AMhat       -4.441e+00  2.033e+00  -2.185 0.029390 *  
RPA_Ctd1     7.463e-02  2.273e-02   3.283 0.001100 ** 
SEO1        -1.806e-02  2.270e-02  -0.796 0.426578    
NOA          9.238e-02  3.120e-02   2.961 0.003215 ** 
INST         4.072e-02  3.628e-02   1.122 0.262237    
Cycle       -1.533e-04  4.823e-05  -3.179 0.001571 ** 
Zscore       4.004e-03  3.854e-03   1.039 0.299305    
CL           1.445e-01  8.801e-02   1.642 0.101197    
MS           2.208e-01  1.031e-01   2.143 0.032630 *  
OCF         -2.792e-01  8.327e-02  -3.353 0.000864 ***
MTB          1.487e-02  6.087e-03   2.443 0.014925 *  
ADJROA      -8.725e-01  1.344e-01  -6.494 2.09e-10 ***
ADJROA_sq    5.897e+00  2.579e+00   2.286 0.022672 *  
ADV         -1.215e+00  8.925e-02 -13.609  < 2e-16 ***
RD          -1.648e-01  8.641e-02  -1.908 0.057044 .  
LGTA        -3.047e-02  1.165e-02  -2.615 0.009214 ** 
Year        -1.456e-04  4.532e-03  -0.032 0.974395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.111 on 480 degrees of freedom
Multiple R-squared:  0.4468,	Adjusted R-squared:  0.4272 
F-statistic:  22.8 on 17 and 480 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  9.1135e-01  8.9210e+00   0.1022 0.9186742    
AMhat       -4.4414e+00  1.8369e+00  -2.4179 0.0159834 *  
RPA_Ctd1     7.4626e-02  2.1303e-02   3.5031 0.0005029 ***
SEO1        -1.8063e-02  2.8325e-02  -0.6377 0.5239700    
NOA          9.2384e-02  3.1874e-02   2.8984 0.0039223 ** 
INST         4.0722e-02  3.9390e-02   1.0338 0.3017417    
Cycle       -1.5334e-04  4.7717e-05  -3.2136 0.0013989 ** 
Zscore       4.0043e-03  4.1019e-03   0.9762 0.3294588    
CL           1.4453e-01  8.5346e-02   1.6935 0.0910168 .  
MS           2.2085e-01  8.9330e-02   2.4723 0.0137720 *  
OCF         -2.7919e-01  8.8108e-02  -3.1688 0.0016286 ** 
MTB          1.4870e-02  5.8938e-03   2.5230 0.0119574 *  
ADJROA      -8.7250e-01  1.3681e-01  -6.3776 4.235e-10 ***
ADJROA_sq    5.8968e+00  2.3413e+00   2.5186 0.0121067 *  
ADV         -1.2147e+00  1.1468e-01 -10.5915 < 2.2e-16 ***
RD          -1.6484e-01  9.1596e-02  -1.7997 0.0725422 .  
LGTA        -3.0468e-02  1.0655e-02  -2.8595 0.0044277 ** 
Year        -1.4556e-04  4.4606e-03  -0.0326 0.9739822    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = ABSDA ~ RM2 + RMres, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07107 -0.03340 -0.01438  0.02021  0.17932 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050276   0.002115  23.775  < 2e-16 ***
RM2         -0.095175   0.021667  -4.393 1.37e-05 ***
RMres        0.116119   0.028987   4.006 7.13e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04706 on 495 degrees of freedom
Multiple R-squared:  0.03973,	Adjusted R-squared:  0.03585 
F-statistic: 10.24 on 2 and 495 DF,  p-value: 4.393e-05


Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13077 -0.02891 -0.01071  0.01774  0.16316 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.761e+00  3.314e+00  -0.531  0.59533    
RMhat       -5.037e-02  2.575e-02  -1.956  0.05099 .  
RPA_Ctd1     9.774e-03  5.627e-03   1.737  0.08305 .  
SEO1        -6.488e-04  9.047e-03  -0.072  0.94285    
NOA          5.416e-03  1.271e-02   0.426  0.67028    
INST         9.803e-03  1.121e-02   0.874  0.38246    
Cycle       -9.577e-06  2.000e-05  -0.479  0.63224    
Zscore      -1.022e-03  1.125e-03  -0.908  0.36427    
CL           3.929e-02  1.636e-02   2.402  0.01668 *  
MS           1.570e-02  3.085e-02   0.509  0.61107    
OCF          4.992e-04  3.173e-02   0.016  0.98745    
MTB          2.386e-03  1.443e-03   1.654  0.09885 .  
ADJROA      -1.527e-02  4.966e-02  -0.307  0.75865    
ADJROA_sq    1.220e+00  2.255e-01   5.408 1.01e-07 ***
LGTA        -4.846e-03  1.870e-03  -2.591  0.00985 ** 
Big41        9.480e-03  7.965e-03   1.190  0.23452    
Year         9.163e-04  1.642e-03   0.558  0.57717    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04435 on 481 degrees of freedom
Multiple R-squared:  0.1714,	Adjusted R-squared:  0.1438 
F-statistic: 6.217 on 16 and 481 DF,  p-value: 1.213e-12


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -1.7614e+00  3.1790e+00 -0.5541 0.5797924    
RMhat       -5.0373e-02  3.0308e-02 -1.6620 0.0971582 .  
RPA_Ctd1     9.7735e-03  5.1144e-03  1.9110 0.0566025 .  
SEO1        -6.4885e-04  9.6600e-03 -0.0672 0.9464754    
NOA          5.4156e-03  1.2283e-02  0.4409 0.6594918    
INST         9.8030e-03  1.1470e-02  0.8546 0.3931727    
Cycle       -9.5769e-06  1.9462e-05 -0.4921 0.6228888    
Zscore      -1.0219e-03  1.1842e-03 -0.8630 0.3885659    
CL           3.9289e-02  1.6019e-02  2.4526 0.0145365 *  
MS           1.5698e-02  2.6572e-02  0.5908 0.5549534    
OCF          4.9922e-04  4.8397e-02  0.0103 0.9917741    
MTB          2.3863e-03  1.4812e-03  1.6111 0.1078153    
ADJROA      -1.5268e-02  7.0539e-02 -0.2165 0.8287247    
ADJROA_sq    1.2198e+00  3.5926e-01  3.3953 0.0007424 ***
LGTA        -4.8455e-03  1.8379e-03 -2.6365 0.0086471 ** 
Big41        9.4803e-03  7.5352e-03  1.2581 0.2089564    
Year         9.1628e-04  1.5742e-03  0.5821 0.5608020    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

