[1] "Endogenity Test:"

Call:
lm(formula = RM2 ~ ABSDA + AMres, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48075 -0.06392  0.00608  0.07827  0.33036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07584    0.01794   4.227 2.83e-05 ***
ABSDA       -1.62872    0.32874  -4.954 9.98e-07 ***
AMres        1.61424    0.36015   4.482 9.19e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1435 on 495 degrees of freedom
Multiple R-squared:  0.04726,	Adjusted R-squared:  0.04341 
F-statistic: 12.28 on 2 and 495 DF,  p-value: 6.25e-06

[1] "1st Stage:"

Call:
lm(formula = modelRM_HAT_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35238 -0.06329 -0.00231  0.06780  0.35569 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.819e+00  8.401e+00   1.050 0.294370    
RPA_Ctd1     3.601e-02  1.434e-02   2.511 0.012352 *  
Suspect     -1.267e-02  3.221e-02  -0.393 0.694150    
SEO1        -2.007e-02  2.282e-02  -0.880 0.379561    
NOA          7.983e-02  3.098e-02   2.577 0.010278 *  
INST        -9.799e-03  2.899e-02  -0.338 0.735485    
Cycle       -1.665e-04  4.825e-05  -3.451 0.000607 ***
Zscore       7.925e-03  3.810e-03   2.080 0.038073 *  
CL          -1.768e-02  5.555e-02  -0.318 0.750484    
MS           8.458e-02  8.253e-02   1.025 0.305985    
OCF         -3.392e-01  8.022e-02  -4.228 2.82e-05 ***
LEV         -1.434e-02  6.425e-02  -0.223 0.823457    
MTB          4.561e-03  4.028e-03   1.132 0.258056    
ADJROA      -9.200e-01  1.340e-01  -6.864 2.08e-11 ***
ADJROA_sq    4.180e-01  5.859e-01   0.713 0.475934    
ADV         -1.212e+00  8.985e-02 -13.485  < 2e-16 ***
RD          -1.777e-01  8.711e-02  -2.040 0.041858 *  
LGTA        -7.067e-03  5.166e-03  -1.368 0.172015    
Year        -4.285e-03  4.161e-03  -1.030 0.303681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1117 on 479 degrees of freedom
Multiple R-squared:  0.4415,	Adjusted R-squared:  0.4205 
F-statistic: 21.04 on 18 and 479 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  8.8186e+00  8.1321e+00   1.0844 0.2787193    
RPA_Ctd1     3.6013e-02  1.4013e-02   2.5700 0.0104723 *  
Suspect     -1.2672e-02  2.5285e-02  -0.5012 0.6164797    
SEO1        -2.0068e-02  2.8248e-02  -0.7104 0.4777878    
NOA          7.9830e-02  3.0656e-02   2.6041 0.0094984 ** 
INST        -9.7988e-03  3.2571e-02  -0.3008 0.7636660    
Cycle       -1.6654e-04  4.8529e-05  -3.4318 0.0006516 ***
Zscore       7.9249e-03  4.1228e-03   1.9222 0.0551708 .  
CL          -1.7676e-02  5.8683e-02  -0.3012 0.7633887    
MS           8.4577e-02  7.2250e-02   1.1706 0.2423369    
OCF         -3.3916e-01  8.3987e-02  -4.0382 6.270e-05 ***
LEV         -1.4342e-02  6.7041e-02  -0.2139 0.8306895    
MTB          4.5608e-03  4.5643e-03   0.9992 0.3181803    
ADJROA      -9.2000e-01  1.3947e-01  -6.5962 1.119e-10 ***
ADJROA_sq    4.1798e-01  7.5997e-01   0.5500 0.5825824    
ADV         -1.2117e+00  1.1538e-01 -10.5013 < 2.2e-16 ***
RD          -1.7774e-01  9.2537e-02  -1.9208 0.0553529 .  
LGTA        -7.0667e-03  4.9438e-03  -1.4294 0.1535408    
Year        -4.2850e-03  4.0285e-03  -1.0637 0.2880194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35436 -0.06256 -0.00212  0.06767  0.37190 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.187e+00  9.040e+00   0.131 0.895607    
AMhat       -4.076e+00  1.829e+00  -2.228 0.026327 *  
RPA_Ctd1     7.024e-02  2.097e-02   3.349 0.000875 ***
Suspect     -5.464e-02  3.720e-02  -1.469 0.142470    
SEO1        -1.787e-02  2.274e-02  -0.785 0.432562    
NOA          8.865e-02  3.111e-02   2.850 0.004566 ** 
INST         2.972e-02  3.388e-02   0.877 0.380799    
Cycle       -1.562e-04  4.828e-05  -3.234 0.001304 ** 
Zscore       5.062e-03  4.006e-03   1.263 0.207047    
CL           1.155e-01  8.144e-02   1.418 0.156816    
MS           2.071e-01  9.889e-02   2.094 0.036755 *  
OCF         -2.983e-01  8.196e-02  -3.640 0.000302 ***
LEV          2.254e-02  6.609e-02   0.341 0.733212    
MTB          1.334e-02  5.623e-03   2.373 0.018054 *  
ADJROA      -8.788e-01  1.348e-01  -6.522 1.77e-10 ***
ADJROA_sq    5.428e+00  2.323e+00   2.337 0.019863 *  
ADV         -1.213e+00  8.949e-02 -13.557  < 2e-16 ***
RD          -1.693e-01  8.684e-02  -1.949 0.051863 .  
LGTA        -2.827e-02  1.082e-02  -2.613 0.009249 ** 
Year        -3.020e-04  4.513e-03  -0.067 0.946680    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1112 on 478 degrees of freedom
Multiple R-squared:  0.4472,	Adjusted R-squared:  0.4253 
F-statistic: 20.36 on 19 and 478 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.1868e+00  8.8416e+00   0.1342 0.8932752    
AMhat       -4.0761e+00  1.7211e+00  -2.3683 0.0182655 *  
RPA_Ctd1     7.0242e-02  2.0880e-02   3.3642 0.0008295 ***
Suspect     -5.4643e-02  3.1205e-02  -1.7511 0.0805700 .  
SEO1        -1.7866e-02  2.8377e-02  -0.6296 0.5292775    
NOA          8.8648e-02  3.1542e-02   2.8105 0.0051496 ** 
INST         2.9722e-02  3.7776e-02   0.7868 0.4317944    
Cycle       -1.5615e-04  4.7963e-05  -3.2557 0.0012114 ** 
Zscore       5.0617e-03  4.4145e-03   1.1466 0.2521083    
CL           1.1548e-01  9.2002e-02   1.2552 0.2100114    
MS           2.0711e-01  8.7953e-02   2.3548 0.0189341 *  
OCF         -2.9835e-01  8.6599e-02  -3.4452 0.0006210 ***
LEV          2.2541e-02  6.5736e-02   0.3429 0.7318198    
MTB          1.3342e-02  5.9665e-03   2.2361 0.0258085 *  
ADJROA      -8.7882e-01  1.3797e-01  -6.3694 4.463e-10 ***
ADJROA_sq    5.4278e+00  2.2127e+00   2.4530 0.0145225 *  
ADV         -1.2132e+00  1.1475e-01 -10.5723 < 2.2e-16 ***
RD          -1.6926e-01  9.2719e-02  -1.8255 0.0685503 .  
LGTA        -2.8273e-02  1.0033e-02  -2.8179 0.0050346 ** 
Year        -3.0199e-04  4.4154e-03  -0.0684 0.9454993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Endogenity Test:"

Call:
lm(formula = ABSDA ~ RM2 + RMres, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07079 -0.03319 -0.01438  0.01989  0.17965 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050279   0.002115  23.773  < 2e-16 ***
RM2         -0.094876   0.021664  -4.379 1.45e-05 ***
RMres        0.115632   0.028989   3.989 7.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04707 on 495 degrees of freedom
Multiple R-squared:  0.03947,	Adjusted R-squared:  0.03559 
F-statistic: 10.17 on 2 and 495 DF,  p-value: 4.694e-05

[1] "1st Stage:"

Call:
lm(formula = modelAM_HAT_formula, data = data, singular.ok = FALSE)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12941 -0.02960 -0.01004  0.02036  0.16619 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.807e+00  3.334e+00  -0.542   0.5882    
RPA_Ctd1     8.664e-03  5.683e-03   1.525   0.1280    
Suspect     -1.135e-02  1.285e-02  -0.883   0.3778    
SEO1        -2.927e-04  9.087e-03  -0.032   0.9743    
NOA         -5.880e-04  1.250e-02  -0.047   0.9625    
INST         7.729e-03  1.138e-02   0.679   0.4972    
Cycle        2.154e-06  1.916e-05   0.112   0.9105    
Zscore      -6.960e-04  1.376e-03  -0.506   0.6133    
CL           2.548e-02  2.262e-02   1.126   0.2606    
MS           3.154e-02  2.980e-02   1.058   0.2905    
OCF          7.187e-03  3.167e-02   0.227   0.8206    
MTB          2.097e-03  1.596e-03   1.314   0.1896    
LEV          1.495e-02  2.590e-02   0.577   0.5641    
ADJROA       1.261e-02  4.802e-02   0.263   0.7929    
ADJROA_sq    1.237e+00  2.266e-01   5.459 7.69e-08 ***
LGTA        -5.583e-03  1.908e-03  -2.926   0.0036 ** 
Big41        1.111e-02  8.130e-03   1.367   0.1723    
Year         9.437e-04  1.652e-03   0.571   0.5682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04452 on 480 degrees of freedom
Multiple R-squared:  0.1668,	Adjusted R-squared:  0.1373 
F-statistic: 5.652 on 17 and 480 DF,  p-value: 9.58e-12


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -1.8066e+00  3.1913e+00 -0.5661 0.5716004    
RPA_Ctd1     8.6645e-03  5.2225e-03  1.6591 0.0977564 .  
Suspect     -1.1346e-02  1.0229e-02 -1.1092 0.2679118    
SEO1        -2.9268e-04  9.2606e-03 -0.0316 0.9748005    
NOA         -5.8801e-04  1.1911e-02 -0.0494 0.9606481    
INST         7.7288e-03  1.1600e-02  0.6663 0.5055681    
Cycle        2.1541e-06  1.8637e-05  0.1156 0.9080303    
Zscore      -6.9602e-04  1.4073e-03 -0.4946 0.6211244    
CL           2.5483e-02  2.3185e-02  1.0991 0.2722697    
MS           3.1538e-02  2.6486e-02  1.1907 0.2343444    
OCF          7.1872e-03  4.9150e-02  0.1462 0.8838018    
MTB          2.0967e-03  1.5462e-03  1.3561 0.1757043    
LEV          1.4948e-02  2.5628e-02  0.5833 0.5599897    
ADJROA       1.2614e-02  7.1500e-02  0.1764 0.8600429    
ADJROA_sq    1.2371e+00  3.5785e-01  3.4569 0.0005949 ***
LGTA        -5.5830e-03  1.9086e-03 -2.9253 0.0036047 ** 
Big41        1.1112e-02  7.8594e-03  1.4139 0.1580379    
Year         9.4374e-04  1.5804e-03  0.5972 0.5506875    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12973 -0.02866 -0.01040  0.01924  0.16194 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.929e+00  3.324e+00  -0.580   0.5620    
RMhat       -5.162e-02  2.580e-02  -2.001   0.0460 *  
RPA_Ctd1     9.272e-03  5.674e-03   1.634   0.1029    
Suspect     -1.276e-02  1.283e-02  -0.995   0.3203    
SEO1        -7.527e-04  9.061e-03  -0.083   0.9338    
NOA          4.691e-03  1.274e-02   0.368   0.7129    
INST         7.966e-03  1.134e-02   0.702   0.4827    
Cycle       -1.005e-05  2.005e-05  -0.501   0.6164    
Zscore      -5.766e-04  1.373e-03  -0.420   0.6748    
CL           2.940e-02  2.264e-02   1.299   0.1946    
MS           1.441e-02  3.092e-02   0.466   0.6413    
OCF         -3.087e-03  3.198e-02  -0.097   0.9231    
MTB          1.973e-03  1.592e-03   1.239   0.2159    
LEV          1.557e-02  2.582e-02   0.603   0.5468    
ADJROA      -1.468e-02  4.978e-02  -0.295   0.7682    
ADJROA_sq    1.208e+00  2.264e-01   5.334 1.48e-07 ***
LGTA        -4.972e-03  1.927e-03  -2.581   0.0102 *  
Big41        1.087e-02  8.106e-03   1.341   0.1806    
Year         9.985e-04  1.647e-03   0.606   0.5447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04438 on 479 degrees of freedom
Multiple R-squared:  0.1737,	Adjusted R-squared:  0.1426 
F-statistic: 5.594 on 18 and 479 DF,  p-value: 4.372e-12


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -1.9291e+00  3.1748e+00 -0.6076 0.5437260    
RMhat       -5.1615e-02  3.0338e-02 -1.7013 0.0895325 .  
RPA_Ctd1     9.2716e-03  5.1980e-03  1.7837 0.0751043 .  
Suspect     -1.2764e-02  1.0730e-02 -1.1896 0.2347876    
SEO1        -7.5270e-04  9.6089e-03 -0.0783 0.9375948    
NOA          4.6914e-03  1.2333e-02  0.3804 0.7038297    
INST         7.9663e-03  1.1668e-02  0.6828 0.4950890    
Cycle       -1.0048e-05  1.9606e-05 -0.5125 0.6085336    
Zscore      -5.7657e-04  1.4117e-03 -0.4084 0.6831381    
CL           2.9405e-02  2.3063e-02  1.2750 0.2029442    
MS           1.4415e-02  2.6551e-02  0.5429 0.5874447    
OCF         -3.0872e-03  4.8710e-02 -0.0634 0.9494911    
MTB          1.9733e-03  1.5015e-03  1.3142 0.1894066    
LEV          1.5570e-02  2.5612e-02  0.6079 0.5435356    
ADJROA      -1.4676e-02  7.1699e-02 -0.2047 0.8378998    
ADJROA_sq    1.2075e+00  3.6356e-01  3.3215 0.0009638 ***
LGTA        -4.9723e-03  1.9271e-03 -2.5803 0.0101686 *  
Big41        1.0869e-02  7.6704e-03  1.4170 0.1571377    
Year         9.9854e-04  1.5722e-03  0.6351 0.5256541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

