
Call:
lm(formula = RM2 ~ ABSDA + AMres, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48122 -0.06406  0.00770  0.08005  0.33036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07759    0.01803   4.304 2.02e-05 ***
ABSDA       -1.66303    0.33050  -5.032 6.81e-07 ***
AMres        1.65142    0.36164   4.567 6.27e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1434 on 495 degrees of freedom
Multiple R-squared:  0.04867,	Adjusted R-squared:  0.04483 
F-statistic: 12.66 on 2 and 495 DF,  p-value: 4.333e-06


Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36669 -0.06340 -0.00040  0.06804  0.36188 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.050e+00  9.060e+00   0.116 0.907789    
AMhat       -4.543e+00  2.030e+00  -2.238 0.025675 *  
RPA_Ctd1     7.590e-02  2.268e-02   3.346 0.000883 ***
NOA          8.907e-02  3.089e-02   2.883 0.004109 ** 
INST         4.227e-02  3.622e-02   1.167 0.243864    
Cycle       -1.512e-04  4.814e-05  -3.141 0.001785 ** 
Zscore       3.679e-03  3.832e-03   0.960 0.337457    
CL           1.449e-01  8.796e-02   1.648 0.100097    
MS           2.262e-01  1.029e-01   2.199 0.028361 *  
OCF         -2.823e-01  8.312e-02  -3.396 0.000741 ***
MTB          1.508e-02  6.082e-03   2.480 0.013498 *  
ADJROA      -8.516e-01  1.317e-01  -6.466 2.48e-10 ***
ADJROA_sq    5.940e+00  2.578e+00   2.304 0.021656 *  
ADV         -1.215e+00  8.921e-02 -13.624  < 2e-16 ***
RD          -1.594e-01  8.608e-02  -1.852 0.064662 .  
LGTA        -3.103e-02  1.164e-02  -2.667 0.007921 ** 
Year        -2.075e-04  4.529e-03  -0.046 0.963483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.111 on 481 degrees of freedom
Multiple R-squared:  0.4461,	Adjusted R-squared:  0.4277 
F-statistic: 24.21 on 16 and 481 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  1.04991068  8.90768440   0.1179 0.9062233    
AMhat       -4.54331739  1.83557722  -2.4751 0.0136618 *  
RPA_Ctd1     0.07590385  0.02124924   3.5721 0.0003898 ***
NOA          0.08907485  0.03180016   2.8011 0.0052984 ** 
INST         0.04226747  0.03885458   1.0878 0.2772117    
Cycle       -0.00015123  0.00004740  -3.1904 0.0015136 ** 
Zscore       0.00367917  0.00400237   0.9192 0.3584258    
CL           0.14492152  0.08541976   1.6966 0.0904229 .  
MS           0.22616731  0.08891970   2.5435 0.0112867 *  
OCF         -0.28226657  0.08835452  -3.1947 0.0014917 ** 
MTB          0.01507952  0.00588294   2.5633 0.0106724 *  
ADJROA      -0.85162928  0.12727776  -6.6911 6.176e-11 ***
ADJROA_sq    5.94019362  2.34529622   2.5328 0.0116320 *  
ADV         -1.21536940  0.11495285 -10.5728 < 2.2e-16 ***
RD          -0.15939928  0.09071131  -1.7572 0.0795173 .  
LGTA        -0.03102679  0.01055367  -2.9399 0.0034412 ** 
Year        -0.00020747  0.00445464  -0.0466 0.9628720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
lm(formula = ABSDA ~ RM2 + RMres, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07110 -0.03312 -0.01460  0.02011  0.17870 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050276   0.002115  23.774  < 2e-16 ***
RM2         -0.095242   0.021690  -4.391 1.38e-05 ***
RMres        0.116047   0.028994   4.002 7.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04706 on 495 degrees of freedom
Multiple R-squared:  0.03967,	Adjusted R-squared:  0.03579 
F-statistic: 10.23 on 2 and 495 DF,  p-value: 4.452e-05


Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13083 -0.02892 -0.01058  0.01799  0.16315 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.750e+00  3.307e+00  -0.529  0.59698    
RMhat       -5.039e-02  2.575e-02  -1.957  0.05096 .  
RPA_Ctd1     9.789e-03  5.619e-03   1.742  0.08213 .  
NOA          5.282e-03  1.258e-02   0.420  0.67470    
INST         9.802e-03  1.120e-02   0.875  0.38200    
Cycle       -9.511e-06  1.995e-05  -0.477  0.63372    
Zscore      -1.027e-03  1.123e-03  -0.914  0.36110    
CL           3.914e-02  1.623e-02   2.412  0.01626 *  
MS           1.575e-02  3.081e-02   0.511  0.60937    
OCF          3.083e-04  3.161e-02   0.010  0.99222    
MTB          2.385e-03  1.441e-03   1.655  0.09863 .  
ADJROA      -1.468e-02  4.890e-02  -0.300  0.76417    
ADJROA_sq    1.217e+00  2.222e-01   5.477 6.97e-08 ***
LGTA        -4.845e-03  1.868e-03  -2.594  0.00978 ** 
Big41        9.503e-03  7.942e-03   1.197  0.23207    
Year         9.106e-04  1.639e-03   0.556  0.57874    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0443 on 482 degrees of freedom
Multiple R-squared:  0.1713,	Adjusted R-squared:  0.1456 
F-statistic: 6.644 on 15 and 482 DF,  p-value: 4.586e-13


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -1.7499e+00  3.1635e+00 -0.5531 0.5804255    
RMhat       -5.0391e-02  3.0465e-02 -1.6541 0.0987638 .  
RPA_Ctd1     9.7887e-03  5.1249e-03  1.9100 0.0567213 .  
NOA          5.2817e-03  1.1914e-02  0.4433 0.6577273    
INST         9.8018e-03  1.1479e-02  0.8539 0.3935994    
Cycle       -9.5106e-06  1.9339e-05 -0.4918 0.6230884    
Zscore      -1.0266e-03  1.1824e-03 -0.8682 0.3856945    
CL           3.9140e-02  1.5653e-02  2.5005 0.0127345 *  
MS           1.5751e-02  2.6531e-02  0.5937 0.5529939    
OCF          3.0827e-04  4.8065e-02  0.0064 0.9948853    
MTB          2.3851e-03  1.4844e-03  1.6068 0.1087617    
ADJROA      -1.4680e-02  6.9898e-02 -0.2100 0.8337358    
ADJROA_sq    1.2171e+00  3.5681e-01  3.4111 0.0007015 ***
LGTA        -4.8449e-03  1.8389e-03 -2.6346 0.0086940 ** 
Big41        9.5034e-03  7.5270e-03  1.2626 0.2073491    
Year         9.1062e-04  1.5667e-03  0.5812 0.5613493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

