Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25529 -0.03978 -0.00557  0.01773  0.55771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.326e-02  6.030e-02   0.386    0.703
A1           2.437e+04  2.396e+04   1.017    0.319
A21          2.719e-01  1.838e-01   1.479    0.152
A3          -8.101e-02  1.541e-01  -0.526    0.604

Residual standard error: 0.1335 on 25 degrees of freedom
Multiple R-squared:  0.1204,	Adjusted R-squared:  0.01487 
F-statistic: 1.141 on 3 and 25 DF,  p-value: 0.3518


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25616 -0.03869 -0.00690  0.01550  0.55793 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.437e-02  6.050e-02   0.403    0.691
A1           2.363e+04  2.399e+04   0.985    0.334
A2           2.830e-01  2.009e-01   1.409    0.171
A3          -8.013e-02  1.547e-01  -0.518    0.609

Residual standard error: 0.134 on 25 degrees of freedom
Multiple R-squared:  0.1138,	Adjusted R-squared:  0.007437 
F-statistic:  1.07 on 3 and 25 DF,  p-value: 0.3797


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.258039 -0.031614  0.009906  0.046407  0.132323 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.277e-02  4.014e-02  -2.062 0.050196 .  
A1           6.307e+04  1.574e+04   4.007 0.000517 ***
A2           1.106e-01  1.247e-01   0.887 0.384070    
A3           3.108e-02  9.540e-02   0.326 0.747391    
A4           9.435e-01  1.425e-01   6.619  7.6e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08134 on 24 degrees of freedom
Multiple R-squared:  0.6863,	Adjusted R-squared:  0.6341 
F-statistic: 13.13 on 4 and 24 DF,  p-value: 8.379e-06


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10064 -0.04865 -0.01661  0.02780  0.26835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.554e-02  3.198e-02   2.049 0.051057 .  
R1          -6.210e+04  1.399e+04  -4.440 0.000159 ***
R2           1.639e-02  3.943e-02   0.416 0.681237    
R3          -1.572e-01  1.954e-01  -0.805 0.428511    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08003 on 25 degrees of freedom
Multiple R-squared:  0.4708,	Adjusted R-squared:  0.4073 
F-statistic: 7.413 on 3 and 25 DF,  p-value: 0.001029


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22043 -0.04538  0.02602  0.05239  0.17060 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.462e-02  4.591e-02  -1.190   0.2458    
R1           8.016e+03  1.904e+04   0.421   0.6775    
R2           7.622e-01  6.742e-02  11.304 4.26e-11 ***
R3           4.998e-01  2.661e-01   1.878   0.0725 .  
R4           4.932e-01  2.722e-01   1.812   0.0826 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 24 degrees of freedom
Multiple R-squared:  0.9769,	Adjusted R-squared:  0.973 
F-statistic: 253.7 on 4 and 24 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
