Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.305391 -0.036245 -0.005047  0.036727  0.277553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.338e-02  2.386e-02   0.561  0.57630   
A1          -1.109e+04  2.313e+04  -0.479  0.63292   
A21          1.893e-01  6.320e-02   2.995  0.00358 **
A3          -9.382e-02  5.851e-02  -1.604  0.11244   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07886 on 87 degrees of freedom
Multiple R-squared:  0.1195,	Adjusted R-squared:  0.08918 
F-statistic: 3.937 on 3 and 87 DF,  p-value: 0.011


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23099 -0.04236 -0.00889  0.02831  0.33251 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.152e-02  2.473e-02   1.275    0.206
A1          -1.659e+04  2.431e+04  -0.682    0.497
A2           5.760e-02  7.218e-02   0.798    0.427
A3          -9.174e-02  6.134e-02  -1.496    0.138

Residual standard error: 0.08253 on 87 degrees of freedom
Multiple R-squared:  0.03583,	Adjusted R-squared:  0.002587 
F-statistic: 1.078 on 3 and 87 DF,  p-value: 0.3628


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.206959 -0.046556 -0.003377  0.033828  0.293781 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.358e-03  2.381e-02   0.141 0.888176    
A1           1.884e+04  2.403e+04   0.784 0.435241    
A2          -1.425e-02  6.880e-02  -0.207 0.836420    
A3          -1.130e-01  5.674e-02  -1.991 0.049625 *  
A4           5.883e-01  1.447e-01   4.067 0.000105 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07602 on 86 degrees of freedom
Multiple R-squared:  0.1913,	Adjusted R-squared:  0.1537 
F-statistic: 5.087 on 4 and 86 DF,  p-value: 0.0009982


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22636 -0.04192 -0.00361  0.04767  0.25342 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.069e-02  2.450e-02   2.477   0.0152 *
R1          -5.178e+04  2.385e+04  -2.171   0.0327 *
R2           1.778e-02  3.319e-02   0.536   0.5936  
R3          -6.229e-02  7.960e-02  -0.783   0.4360  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0814 on 87 degrees of freedom
Multiple R-squared:  0.05659,	Adjusted R-squared:  0.02406 
F-statistic:  1.74 on 3 and 87 DF,  p-value: 0.1648


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22543 -0.03427  0.01362  0.03529  0.13550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.519e-02  2.316e-02  -2.383   0.0194 *  
R1           1.491e+04  2.092e+04   0.713   0.4780    
R2           8.473e-01  3.092e-02  27.403   <2e-16 ***
R3          -4.330e-02  6.853e-02  -0.632   0.5292    
R4          -5.539e-02  7.065e-02  -0.784   0.4352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06937 on 86 degrees of freedom
Multiple R-squared:  0.937,	Adjusted R-squared:  0.9341 
F-statistic: 319.8 on 4 and 86 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
