Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164969 -0.047457  0.006148  0.045556  0.142292 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.537e-03  2.223e-02   0.204  0.83916   
A1          -6.111e+04  1.992e+04  -3.069  0.00356 **
A21          6.660e-02  6.254e-02   1.065  0.29239   
A3          -9.628e-02  6.490e-02  -1.484  0.14458   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06713 on 47 degrees of freedom
Multiple R-squared:  0.2042,	Adjusted R-squared:  0.1534 
F-statistic:  4.02 on 3 and 47 DF,  p-value: 0.01259


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.166616 -0.036287  0.004907  0.042621  0.138971 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.135e-02  2.262e-02   0.502   0.6183   
A1          -5.568e+04  2.059e+04  -2.704   0.0095 **
A2          -1.490e-03  7.371e-02  -0.020   0.9840   
A3          -1.136e-01  6.504e-02  -1.747   0.0872 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06793 on 47 degrees of freedom
Multiple R-squared:  0.185,	Adjusted R-squared:  0.133 
F-statistic: 3.556 on 3 and 47 DF,  p-value: 0.02116


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.180961 -0.027569 -0.000192  0.045904  0.118628 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.276e-03  2.231e-02   0.371   0.7124  
A1          -5.426e+04  2.025e+04  -2.680   0.0102 *
A2          -6.644e-02  8.258e-02  -0.805   0.4252  
A3          -1.141e-01  6.391e-02  -1.785   0.0808 .
A4           2.154e-01  1.316e-01   1.637   0.1084  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06675 on 46 degrees of freedom
Multiple R-squared:  0.2299,	Adjusted R-squared:  0.1629 
F-statistic: 3.433 on 4 and 46 DF,  p-value: 0.01546


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.202621 -0.043413  0.004709  0.033208  0.270227 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.808e-02  2.161e-02  -1.762   0.0845 .  
R1           5.645e+04  2.266e+04   2.491   0.0163 *  
R2           1.367e-01  2.823e-02   4.844 1.42e-05 ***
R3           8.389e-03  7.645e-02   0.110   0.9131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07634 on 47 degrees of freedom
Multiple R-squared:  0.4667,	Adjusted R-squared:  0.4326 
F-statistic: 13.71 on 3 and 47 DF,  p-value: 1.49e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17834 -0.02968  0.00196  0.03993  0.16295 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.339e-02  1.844e-02   0.726   0.4713    
R1          -2.475e+04  1.970e+04  -1.257   0.2153    
R2           8.294e-01  2.924e-02  28.366   <2e-16 ***
R3          -1.089e-01  6.782e-02  -1.606   0.1152    
R4           1.272e-01  7.191e-02   1.769   0.0835 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06418 on 46 degrees of freedom
Multiple R-squared:  0.9713,	Adjusted R-squared:  0.9688 
F-statistic:   389 on 4 and 46 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
