Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.101749 -0.024167  0.001428  0.036882  0.126137 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.138e-02  3.120e-02  -0.365  0.71857   
A1           2.728e+04  2.780e+04   0.981  0.33660   
A21          1.913e-01  6.151e-02   3.110  0.00493 **
A3          -6.205e-02  9.533e-02  -0.651  0.52159   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05669 on 23 degrees of freedom
Multiple R-squared:  0.3129,	Adjusted R-squared:  0.2232 
F-statistic: 3.491 on 3 and 23 DF,  p-value: 0.03195


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090092 -0.027035 -0.004857  0.034947  0.142308 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.807e-03  3.363e-02  -0.232   0.8185  
A1           2.936e+04  3.025e+04   0.970   0.3420  
A2           1.785e-01  7.908e-02   2.257   0.0338 *
A3          -5.089e-02  1.026e-01  -0.496   0.6247  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06113 on 23 degrees of freedom
Multiple R-squared:  0.2009,	Adjusted R-squared:  0.09665 
F-statistic: 1.927 on 3 and 23 DF,  p-value: 0.1533


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.093865 -0.025765 -0.000446  0.034293  0.137863 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.553e-03  3.784e-02  -0.067   0.9468  
A1           2.690e+04  3.175e+04   0.847   0.4059  
A2           2.043e-01  1.125e-01   1.816   0.0831 .
A3          -4.983e-02  1.047e-01  -0.476   0.6389  
A4          -7.846e-02  2.386e-01  -0.329   0.7454  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06235 on 22 degrees of freedom
Multiple R-squared:  0.2048,	Adjusted R-squared:  0.06021 
F-statistic: 1.416 on 4 and 22 DF,  p-value: 0.2615


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18268 -0.04163  0.01806  0.05728  0.11176 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.920e-02  5.217e-02   1.518   0.1426  
R1          -7.525e+04  3.916e+04  -1.922   0.0671 .
R2           1.832e-02  3.904e-02   0.469   0.6432  
R3           5.615e-02  9.503e-02   0.591   0.5604  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08747 on 23 degrees of freedom
Multiple R-squared:  0.182,	Adjusted R-squared:  0.0753 
F-statistic: 1.706 on 3 and 23 DF,  p-value: 0.1937


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25860 -0.07582  0.02966  0.08754  0.18147 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.745e-02  7.844e-02  -1.115   0.2769    
R1          -3.771e+04  6.256e+04  -0.603   0.5528    
R2           8.297e-01  5.810e-02  14.280 1.32e-12 ***
R3          -2.192e-01  1.471e-01  -1.490   0.1503    
R4          -3.178e-01  1.371e-01  -2.319   0.0301 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.13 on 22 degrees of freedom
Multiple R-squared:  0.9071,	Adjusted R-squared:  0.8902 
F-statistic: 53.69 on 4 and 22 DF,  p-value: 4.893e-11


EXP Model for Year  2021 :
