Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168212 -0.054793  0.001806  0.045029  0.185817 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.170e-02  2.381e-02   2.591  0.01270 * 
A1          -4.086e+04  1.284e+04  -3.182  0.00259 **
A21          1.417e-01  6.584e-02   2.153  0.03652 * 
A3          -1.376e-01  7.305e-02  -1.884  0.06573 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08111 on 47 degrees of freedom
Multiple R-squared:  0.244,	Adjusted R-squared:  0.1958 
F-statistic: 5.057 on 3 and 47 DF,  p-value: 0.004062


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18247 -0.05108 -0.01238  0.03172  0.23706 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.676e-02  2.474e-02   2.699  0.00963 **
A1          -3.101e+04  1.306e+04  -2.376  0.02165 * 
A2           4.614e-02  7.800e-02   0.592  0.55697   
A3          -1.186e-01  7.798e-02  -1.521  0.13501   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0847 on 47 degrees of freedom
Multiple R-squared:  0.1756,	Adjusted R-squared:  0.123 
F-statistic: 3.338 on 3 and 47 DF,  p-value: 0.02709


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140843 -0.051432 -0.007071  0.041886  0.156829 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.583e-02  2.183e-02   1.641   0.1076    
A1           7.052e+03  1.377e+04   0.512   0.6111    
A2          -1.409e-01  7.724e-02  -1.825   0.0745 .  
A3          -7.056e-02  6.626e-02  -1.065   0.2925    
A4           8.058e-01  1.768e-01   4.558 3.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07106 on 46 degrees of freedom
Multiple R-squared:  0.4321,	Adjusted R-squared:  0.3828 
F-statistic: 8.751 on 4 and 46 DF,  p-value: 2.436e-05


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163352 -0.047498  0.003257  0.050952  0.134527 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.410e-02  2.077e-02  -0.679    0.501
R1          -8.707e+03  1.245e+04  -0.699    0.488
R2           1.433e-02  3.239e-02   0.442    0.660
R3           9.066e-02  8.068e-02   1.124    0.267

Residual standard error: 0.07631 on 47 degrees of freedom
Multiple R-squared:  0.07417,	Adjusted R-squared:  0.01507 
F-statistic: 1.255 on 3 and 47 DF,  p-value: 0.3006


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145424 -0.021959  0.000588  0.027685  0.170526 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.049e-03  1.487e-02  -0.339 0.735824    
R1          -5.131e+03  8.919e+03  -0.575 0.567936    
R2           8.217e-01  2.429e-02  33.834  < 2e-16 ***
R3           2.962e-03  5.736e-02   0.052 0.959046    
R4          -2.001e-01  5.464e-02  -3.662 0.000645 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0542 on 46 degrees of freedom
Multiple R-squared:  0.9819,	Adjusted R-squared:  0.9803 
F-statistic: 623.4 on 4 and 46 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
