Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29153 -0.09953 -0.00789  0.04953  0.85944 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.587e-01  1.521e-01  -1.043    0.309
A1           2.039e+05  1.329e+05   1.534    0.141
A21         -2.485e-01  4.671e-01  -0.532    0.601
A3           4.622e-01  3.997e-01   1.156    0.261

Residual standard error: 0.2318 on 20 degrees of freedom
Multiple R-squared:  0.2093,	Adjusted R-squared:  0.09073 
F-statistic: 1.765 on 3 and 20 DF,  p-value: 0.1862


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28531 -0.09675 -0.00370  0.05151  0.85871 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.580e-01  1.512e-01  -1.045    0.309
A1           2.045e+05  1.325e+05   1.543    0.139
A2          -3.083e-01  5.530e-01  -0.558    0.583
A3           4.600e-01  3.988e-01   1.154    0.262

Residual standard error: 0.2316 on 20 degrees of freedom
Multiple R-squared:  0.2104,	Adjusted R-squared:  0.09197 
F-statistic: 1.777 on 3 and 20 DF,  p-value: 0.184


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08668 -0.03120  0.00450  0.03245  0.08993 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.497e-01  3.241e-02  -4.619 0.000187 ***
A1           4.292e+04  2.948e+04   1.456 0.161718    
A2           8.296e-02  1.200e-01   0.691 0.497880    
A3           2.279e-01  8.621e-02   2.643 0.016029 *  
A4           9.472e-01  4.640e-02  20.411  2.2e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04963 on 19 degrees of freedom
Multiple R-squared:  0.9656,	Adjusted R-squared:  0.9583 
F-statistic: 133.2 on 4 and 19 DF,  p-value: 1.287e-13


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.116343 -0.040763 -0.003092  0.034167  0.099764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.357e-02  2.975e-02   2.137   0.0451 *
R1          -3.840e+04  3.296e+04  -1.165   0.2577  
R2           1.818e-02  4.203e-02   0.433   0.6700  
R3          -6.163e-02  1.718e-01  -0.359   0.7236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.057 on 20 degrees of freedom
Multiple R-squared:  0.06787,	Adjusted R-squared:  -0.07195 
F-statistic: 0.4854 on 3 and 20 DF,  p-value: 0.6962


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09036 -0.02813  0.01439  0.03227  0.06270 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.171e-02  2.643e-02  -0.821    0.422    
R1           1.046e+04  3.072e+04   0.341    0.737    
R2           8.605e-01  3.738e-02  23.020 2.44e-15 ***
R3           3.235e-01  1.515e-01   2.135    0.046 *  
R4          -1.647e-01  2.333e-01  -0.706    0.489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05023 on 19 degrees of freedom
Multiple R-squared:  0.9879,	Adjusted R-squared:  0.9854 
F-statistic: 389.1 on 4 and 19 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
