Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12968 -0.05447 -0.01126  0.07539  0.12437 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.176e-02  4.169e-02   1.002    0.329
A1          -9.502e+04  7.103e+04  -1.338    0.197
A21          1.175e-01  7.662e-02   1.533    0.142
A3          -3.361e-02  1.219e-01  -0.276    0.786

Residual standard error: 0.09044 on 19 degrees of freedom
Multiple R-squared:  0.1402,	Adjusted R-squared:  0.004464 
F-statistic: 1.033 on 3 and 19 DF,  p-value: 0.4004


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136613 -0.057155 -0.004698  0.069920  0.127365 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.049e-02  4.268e-02   0.949    0.355
A1          -9.011e+04  7.176e+04  -1.256    0.224
A2           1.271e-01  9.340e-02   1.361    0.189
A3          -2.801e-02  1.234e-01  -0.227    0.823

Residual standard error: 0.09151 on 19 degrees of freedom
Multiple R-squared:  0.1197,	Adjusted R-squared:  -0.01929 
F-statistic: 0.8612 on 3 and 19 DF,  p-value: 0.4782


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13797 -0.05532 -0.00337  0.07136  0.12763 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.850e-02  4.901e-02   0.786    0.442
A1          -8.670e+04  8.277e+04  -1.047    0.309
A2           1.149e-01  1.658e-01   0.693    0.497
A3          -2.729e-02  1.270e-01  -0.215    0.832
A4           3.353e-02  3.699e-01   0.091    0.929

Residual standard error: 0.094 on 18 degrees of freedom
Multiple R-squared:  0.1201,	Adjusted R-squared:  -0.07543 
F-statistic: 0.6142 on 4 and 18 DF,  p-value: 0.6579


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144332 -0.071097 -0.008564  0.078359  0.164731 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.657e-01  7.871e-02   2.105   0.0488 *
R1          -8.093e+04  8.616e+04  -0.939   0.3594  
R2          -1.707e-01  8.829e-02  -1.934   0.0682 .
R3           4.275e-01  1.500e-01   2.849   0.0103 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09948 on 19 degrees of freedom
Multiple R-squared:  0.3327,	Adjusted R-squared:  0.2273 
F-statistic: 3.157 on 3 and 19 DF,  p-value: 0.04865


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177238 -0.037556 -0.002841  0.060633  0.117394 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.049e-01  6.488e-02  -1.617   0.1233    
R1           8.884e+04  7.095e+04   1.252   0.2265    
R2           8.775e-01  7.279e-02  12.056 4.68e-10 ***
R3          -2.259e-01  1.245e-01  -1.815   0.0862 .  
R4          -2.944e-01  9.674e-02  -3.043   0.0070 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08191 on 18 degrees of freedom
Multiple R-squared:  0.9547,	Adjusted R-squared:  0.9446 
F-statistic: 94.78 on 4 and 18 DF,  p-value: 7.749e-12


EXP Model for Year  2021 :
