Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16380 -0.04770 -0.00580  0.03579  0.52732 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.02107    0.01654   1.274    0.205    
A1          3853.99795 1804.33992   2.136    0.035 *  
A21            0.02561    0.05248   0.488    0.627    
A3            -0.22385    0.05164  -4.335 3.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08684 on 105 degrees of freedom
Multiple R-squared:  0.2092,	Adjusted R-squared:  0.1866 
F-statistic: 9.259 on 3 and 105 DF,  p-value: 1.733e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16442 -0.04632 -0.00864  0.02837  0.52869 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.01914    0.01632   1.173   0.2434    
A1          4089.08402 1801.44441   2.270   0.0253 *  
A2            -0.01942    0.05828  -0.333   0.7397    
A3            -0.21939    0.05140  -4.268 4.33e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08689 on 105 degrees of freedom
Multiple R-squared:  0.2082,	Adjusted R-squared:  0.1856 
F-statistic: 9.206 on 3 and 105 DF,  p-value: 1.843e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133632 -0.041146 -0.002152  0.034759  0.209903 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.021e-02  1.337e-02  -2.260  0.02590 *  
A1           1.160e+04  1.581e+03   7.339 4.95e-11 ***
A2          -1.217e-01  4.507e-02  -2.700  0.00809 ** 
A3          -1.071e-01  4.042e-02  -2.650  0.00930 ** 
A4           7.070e-01  7.754e-02   9.118 6.26e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06509 on 104 degrees of freedom
Multiple R-squared:   0.56,	Adjusted R-squared:  0.5431 
F-statistic: 33.09 on 4 and 104 DF,  p-value: < 2.2e-16


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174877 -0.034050  0.006449  0.036984  0.188553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.994e-02  1.589e-02   1.255 0.212364    
R1          -1.471e+04  1.373e+03 -10.709  < 2e-16 ***
R2           7.334e-02  2.139e-02   3.429 0.000868 ***
R3           6.956e-02  4.444e-02   1.565 0.120515    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06707 on 105 degrees of freedom
Multiple R-squared:  0.5627,	Adjusted R-squared:  0.5502 
F-statistic: 45.04 on 3 and 105 DF,  p-value: < 2.2e-16


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27571 -0.02889  0.01149  0.04374  0.26004 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03554    0.02152  -1.652  0.10165    
R1          1362.09306 1840.65244   0.740  0.46096    
R2             0.84951    0.02893  29.363  < 2e-16 ***
R3            -0.09424    0.05909  -1.595  0.11381    
R4            -0.13625    0.04981  -2.735  0.00733 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08847 on 104 degrees of freedom
Multiple R-squared:  0.907,	Adjusted R-squared:  0.9034 
F-statistic: 253.6 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
