Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36917 -0.07391 -0.00768  0.05125  0.82983 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.150e-02  2.168e-02   1.914  0.05922 .  
A1           3.368e+05  5.214e+04   6.460 7.91e-09 ***
A21         -3.387e-01  1.201e-01  -2.819  0.00609 ** 
A3          -2.789e-01  1.804e-01  -1.546  0.12615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1529 on 79 degrees of freedom
Multiple R-squared:  0.3582,	Adjusted R-squared:  0.3339 
F-statistic:  14.7 on 3 and 79 DF,  p-value: 1.077e-07


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34027 -0.07146 -0.00563  0.04822  0.84149 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.287e-02  2.142e-02   2.001  0.04878 *  
A1           3.173e+05  5.002e+04   6.344  1.3e-08 ***
A2          -3.633e-01  1.211e-01  -3.000  0.00361 ** 
A3          -2.700e-01  1.796e-01  -1.504  0.13664    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1519 on 79 degrees of freedom
Multiple R-squared:  0.3659,	Adjusted R-squared:  0.3419 
F-statistic:  15.2 on 3 and 79 DF,  p-value: 6.76e-08


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36321 -0.07200 -0.00343  0.04613  0.82074 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.440e-02  2.181e-02   2.035  0.04520 *  
A1           3.336e+05  6.257e+04   5.332 9.21e-07 ***
A2          -3.540e-01  1.235e-01  -2.866  0.00535 ** 
A3          -2.700e-01  1.805e-01  -1.496  0.13867    
A4          -1.366e-01  3.128e-01  -0.437  0.66342    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1527 on 78 degrees of freedom
Multiple R-squared:  0.3675,	Adjusted R-squared:  0.335 
F-statistic: 11.33 on 4 and 78 DF,  p-value: 2.676e-07


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89671 -0.04659  0.01667  0.07100  0.35145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.734e-02  2.633e-02  -2.178   0.0324 *  
R1          -2.542e+05  5.577e+04  -4.558 1.86e-05 ***
R2           1.580e-01  6.200e-02   2.549   0.0127 *  
R3           3.126e-01  1.371e-01   2.280   0.0253 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1592 on 79 degrees of freedom
Multiple R-squared:  0.273,	Adjusted R-squared:  0.2454 
F-statistic: 9.887 on 3 and 79 DF,  p-value: 1.311e-05


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.141889 -0.021616  0.001091  0.019084  0.205913 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.344e-02  7.575e-03  -4.415 3.21e-05 ***
R1           4.726e+03  1.715e+04   0.276   0.7836    
R2           9.216e-01  1.809e-02  50.949  < 2e-16 ***
R3          -1.066e-01  4.071e-02  -2.619   0.0106 *  
R4          -4.351e-02  3.297e-02  -1.319   0.1909    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.044 on 78 degrees of freedom
Multiple R-squared:  0.9801,	Adjusted R-squared:  0.9791 
F-statistic: 962.3 on 4 and 78 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
