Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27446 -0.03487 -0.00384  0.03161  0.37644 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.451e-02  1.667e-02  -2.670  0.00867 **
A1           2.716e+03  1.125e+04   0.241  0.80966   
A21          1.311e-01  4.343e-02   3.020  0.00311 **
A3           1.872e-02  3.715e-02   0.504  0.61538   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08409 on 117 degrees of freedom
Multiple R-squared:  0.07556,	Adjusted R-squared:  0.05186 
F-statistic: 3.188 on 3 and 117 DF,  p-value: 0.02636


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29262 -0.03862 -0.00494  0.03086  0.39688 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.556e-02  1.709e-02  -2.666  0.00875 **
A1           2.054e+03  1.148e+04   0.179  0.85833   
A2           1.099e-01  5.475e-02   2.008  0.04699 * 
A3           2.479e-02  3.787e-02   0.655  0.51400   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08584 on 117 degrees of freedom
Multiple R-squared:  0.03671,	Adjusted R-squared:  0.01201 
F-statistic: 1.486 on 3 and 117 DF,  p-value: 0.222


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29473 -0.03692 -0.00483  0.03070  0.36593 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.367e-02  1.650e-02  -2.647  0.00924 **
A1           7.022e+03  1.120e+04   0.627  0.53174   
A2           5.926e-02  5.528e-02   1.072  0.28601   
A3           7.240e-03  3.698e-02   0.196  0.84512   
A4           1.444e-01  4.647e-02   3.108  0.00237 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08283 on 116 degrees of freedom
Multiple R-squared:  0.1108,	Adjusted R-squared:  0.08011 
F-statistic: 3.613 on 4 and 116 DF,  p-value: 0.008194


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57232 -0.05382  0.00933  0.06892  0.37121 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.939e-02  2.397e-02  -3.312  0.00123 ** 
R1          -5.263e+04  1.689e+04  -3.115  0.00231 ** 
R2           3.190e-01  3.642e-02   8.757 1.81e-14 ***
R3          -2.443e-01  8.101e-02  -3.016  0.00314 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1288 on 117 degrees of freedom
Multiple R-squared:  0.4317,	Adjusted R-squared:  0.4171 
F-statistic: 29.63 on 3 and 117 DF,  p-value: 2.534e-14


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56134 -0.05489  0.01159  0.06538  0.30864 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.550e-02  2.209e-02  -0.701    0.484    
R1           5.243e+03  1.555e+04   0.337    0.737    
R2           6.077e-01  3.429e-02  17.722   <2e-16 ***
R3           1.761e-02  7.546e-02   0.233    0.816    
R4          -1.218e-01  7.854e-02  -1.551    0.124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1185 on 116 degrees of freedom
Multiple R-squared:  0.8087,	Adjusted R-squared:  0.8021 
F-statistic: 122.6 on 4 and 116 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
