Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220254 -0.041588 -0.001407  0.041346  0.199981 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.807e-03  1.623e-02   0.419   0.6760  
A1          -2.394e+04  1.043e+04  -2.296   0.0242 *
A21          5.416e-02  4.281e-02   1.265   0.2093  
A3          -1.126e-01  5.663e-02  -1.988   0.0501 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07749 on 84 degrees of freedom
Multiple R-squared:  0.09809,	Adjusted R-squared:  0.06588 
F-statistic: 3.045 on 3 and 84 DF,  p-value: 0.03321


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.219904 -0.037568 -0.004749  0.043937  0.215953 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.288e-03  1.644e-02   0.200    0.842  
A1          -2.378e+04  1.057e+04  -2.251    0.027 *
A2          -1.731e-03  4.691e-02  -0.037    0.971  
A3          -9.990e-02  5.693e-02  -1.755    0.083 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07823 on 84 degrees of freedom
Multiple R-squared:  0.08092,	Adjusted R-squared:  0.04809 
F-statistic: 2.465 on 3 and 84 DF,  p-value: 0.06788


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.217692 -0.044059 -0.006529  0.037616  0.183648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.753e-03  1.638e-02  -0.595  0.55325   
A1          -1.539e+04  1.053e+04  -1.461  0.14768   
A2          -4.153e-02  4.700e-02  -0.884  0.37946   
A3          -9.832e-02  5.457e-02  -1.802  0.07523 . 
A4           2.791e-01  9.609e-02   2.904  0.00471 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07498 on 83 degrees of freedom
Multiple R-squared:  0.1657,	Adjusted R-squared:  0.1255 
F-statistic: 4.121 on 4 and 83 DF,  p-value: 0.004276


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252707 -0.064738 -0.000815  0.054410  0.199629 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.039e-02  2.608e-02   1.548    0.125
R1          -3.072e+03  1.349e+04  -0.228    0.820
R2           2.396e-02  2.509e-02   0.955    0.342
R3           9.373e-02  5.749e-02   1.630    0.107

Residual standard error: 0.09859 on 84 degrees of freedom
Multiple R-squared:  0.06262,	Adjusted R-squared:  0.02914 
F-statistic:  1.87 on 3 and 84 DF,  p-value: 0.1408


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35113 -0.04843  0.00211  0.07032  0.27324 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.281e-02  2.673e-02  -3.098  0.00266 ** 
R1          -1.694e+02  1.391e+04  -0.012  0.99032    
R2           8.669e-01  2.553e-02  33.962  < 2e-16 ***
R3          -1.431e-01  5.847e-02  -2.446  0.01654 *  
R4          -7.069e-02  3.897e-02  -1.814  0.07324 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1003 on 83 degrees of freedom
Multiple R-squared:  0.9411,	Adjusted R-squared:  0.9383 
F-statistic: 331.8 on 4 and 83 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
