Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212236 -0.034353 -0.006734  0.039295  0.195509 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.507e-02  3.410e-02   0.735    0.466
A1          -4.074e+04  3.969e+04  -1.026    0.311
A21          1.462e-01  8.846e-02   1.653    0.106
A3          -3.280e-02  6.120e-02  -0.536    0.595

Residual standard error: 0.0692 on 41 degrees of freedom
Multiple R-squared:  0.1443,	Adjusted R-squared:  0.0817 
F-statistic: 2.305 on 3 and 41 DF,  p-value: 0.09101


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.218777 -0.033380 -0.001245  0.034664  0.197943 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.423e-02  3.421e-02   1.293    0.203
A1          -6.012e+04  3.981e+04  -1.510    0.139
A2           6.028e-02  9.354e-02   0.644    0.523
A3          -4.356e-02  6.292e-02  -0.692    0.493

Residual standard error: 0.07111 on 41 degrees of freedom
Multiple R-squared:  0.09647,	Adjusted R-squared:  0.03036 
F-statistic: 1.459 on 3 and 41 DF,  p-value: 0.2398


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22149 -0.03294 -0.00286  0.03542  0.20073 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.082e-02  3.625e-02   1.126    0.267
A1          -6.088e+04  4.033e+04  -1.510    0.139
A2           4.991e-02  1.002e-01   0.498    0.621
A3          -4.190e-02  6.384e-02  -0.656    0.515
A4           8.445e-02  2.684e-01   0.315    0.755

Residual standard error: 0.07191 on 40 degrees of freedom
Multiple R-squared:  0.0987,	Adjusted R-squared:  0.00857 
F-statistic: 1.095 on 4 and 40 DF,  p-value: 0.3722


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234005 -0.040273  0.003157  0.047399  0.206606 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.642e-02  2.802e-02  -0.586   0.5610  
R1           1.239e+03  5.067e+04   0.024   0.9806  
R2           6.051e-02  3.174e-02   1.906   0.0636 .
R3          -1.539e-01  1.207e-01  -1.275   0.2095  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07769 on 41 degrees of freedom
Multiple R-squared:  0.1235,	Adjusted R-squared:  0.05933 
F-statistic: 1.925 on 3 and 41 DF,  p-value: 0.1406


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19939 -0.03434  0.01613  0.04896  0.12073 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.200e-02  2.972e-02  -2.086   0.0434 *  
R1          -4.242e+03  5.003e+04  -0.085   0.9328    
R2           9.619e-01  3.157e-02  30.468   <2e-16 ***
R3          -1.712e-01  1.132e-01  -1.512   0.1384    
R4          -3.584e-02  8.993e-02  -0.399   0.6923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07228 on 40 degrees of freedom
Multiple R-squared:  0.9765,	Adjusted R-squared:  0.9742 
F-statistic: 416.1 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
