Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32782 -0.07374 -0.00109  0.05962  0.94361 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.400e-02  2.690e-02   0.892 0.374888    
A1           6.855e+04  1.722e+04   3.982 0.000143 ***
A21          3.227e-02  7.456e-02   0.433 0.666289    
A3          -1.614e-01  9.500e-02  -1.699 0.092981 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1399 on 86 degrees of freedom
Multiple R-squared:  0.1909,	Adjusted R-squared:  0.1627 
F-statistic: 6.765 on 3 and 86 DF,  p-value: 0.0003771


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29027 -0.06454 -0.00206  0.05679  0.87383 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.900e-02  2.633e-02   1.101 0.273895    
A1           6.415e+04  1.694e+04   3.786 0.000283 ***
A2          -1.863e-01  8.845e-02  -2.106 0.038144 *  
A3          -1.410e-01  9.274e-02  -1.520 0.132054    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1365 on 86 degrees of freedom
Multiple R-squared:  0.2289,	Adjusted R-squared:  0.202 
F-statistic: 8.511 on 3 and 86 DF,  p-value: 5.173e-05


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32371 -0.05894  0.00324  0.05680  0.85842 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.405e-02  2.776e-02   1.227  0.22333   
A1           5.951e+04  1.870e+04   3.182  0.00204 **
A2          -1.646e-01  9.593e-02  -1.716  0.08978 . 
A3          -1.389e-01  9.315e-02  -1.491  0.13957   
A4          -1.093e-01  1.835e-01  -0.596  0.55278   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1371 on 85 degrees of freedom
Multiple R-squared:  0.2321,	Adjusted R-squared:  0.196 
F-statistic: 6.424 on 4 and 85 DF,  p-value: 0.0001448


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09307 -0.07822  0.01729  0.07418  0.50213 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.466e-01  4.406e-02   3.326   0.0013 ** 
R1          -1.284e+05  2.140e+04  -6.000 4.54e-08 ***
R2          -1.016e-01  4.639e-02  -2.189   0.0313 *  
R3           2.303e-01  1.061e-01   2.170   0.0328 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1716 on 86 degrees of freedom
Multiple R-squared:  0.3089,	Adjusted R-squared:  0.2848 
F-statistic: 12.81 on 3 and 86 DF,  p-value: 5.355e-07


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22465 -0.05398  0.00084  0.06137  0.30200 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.045e-01  2.563e-02  -4.075 0.000103 ***
R1           1.057e+04  1.206e+04   0.876 0.383298    
R2           9.074e-01  2.711e-02  33.464  < 2e-16 ***
R3          -1.419e-01  6.144e-02  -2.310 0.023323 *  
R4          -8.980e-02  5.300e-02  -1.695 0.093826 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0967 on 85 degrees of freedom
Multiple R-squared:  0.9474,	Adjusted R-squared:  0.9449 
F-statistic: 382.5 on 4 and 85 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
