Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.139558 -0.042470 -0.002243  0.024243  0.274497 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.835e-02  4.737e-02   2.076   0.0544 .
A1          -5.733e+04  6.150e+04  -0.932   0.3651  
A21          3.666e-01  2.836e-01   1.293   0.2144  
A3          -3.442e-01  1.389e-01  -2.477   0.0248 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1049 on 16 degrees of freedom
Multiple R-squared:  0.3009,	Adjusted R-squared:  0.1699 
F-statistic: 2.296 on 3 and 16 DF,  p-value: 0.1167


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15662 -0.04788 -0.00328  0.02122  0.35445 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  8.080e-02  5.259e-02   1.536    0.144
A1          -4.712e+04  6.560e+04  -0.718    0.483
A2          -8.820e-02  3.516e-01  -0.251    0.805
A3          -2.226e-01  1.573e-01  -1.415    0.176

Residual standard error: 0.11 on 16 degrees of freedom
Multiple R-squared:  0.2309,	Adjusted R-squared:  0.08675 
F-statistic: 1.602 on 3 and 16 DF,  p-value: 0.2283


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13144 -0.04838 -0.02477  0.01664  0.34895 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.166e-02  5.630e-02   1.095    0.291
A1          -4.413e+04  6.581e+04  -0.671    0.513
A2          -1.813e-01  3.653e-01  -0.496    0.627
A3          -2.479e-01  1.598e-01  -1.552    0.142
A4           4.942e-01  5.112e-01   0.967    0.349

Residual standard error: 0.1103 on 15 degrees of freedom
Multiple R-squared:  0.276,	Adjusted R-squared:  0.08299 
F-statistic:  1.43 on 4 and 15 DF,  p-value: 0.2723


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39889 -0.02571  0.00493  0.03562  0.24226 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.539e-02  8.801e-02  -0.288    0.777
R1           5.471e+04  7.724e+04   0.708    0.489
R2           6.024e-02  8.065e-02   0.747    0.466
R3           2.212e-01  3.123e-01   0.708    0.489

Residual standard error: 0.1312 on 16 degrees of freedom
Multiple R-squared:  0.112,	Adjusted R-squared:  -0.05455 
F-statistic: 0.6724 on 3 and 16 DF,  p-value: 0.5814


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135704 -0.053887  0.008638  0.047285  0.168420 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.616e-01  5.435e-02  -2.973  0.00948 ** 
R1           3.215e+04  4.782e+04   0.672  0.51158    
R2           9.057e-01  4.965e-02  18.242 1.19e-11 ***
R3           1.439e-01  2.417e-01   0.595  0.56040    
R4          -3.495e-01  1.533e-01  -2.280  0.03764 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08064 on 15 degrees of freedom
Multiple R-squared:  0.9605,	Adjusted R-squared:  0.9499 
F-statistic: 91.09 on 4 and 15 DF,  p-value: 2.466e-10


EXP Model for Year  2017 :
