Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63474 -0.10917 -0.02790  0.05438  1.08602 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.094e-02  2.993e-02   3.039  0.00322 **
A1           2.098e+05  6.914e+04   3.035  0.00326 **
A21         -1.384e-01  1.205e-01  -1.149  0.25420   
A3          -2.774e-01  2.237e-01  -1.240  0.21856   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2104 on 79 degrees of freedom
Multiple R-squared:  0.117,	Adjusted R-squared:  0.08342 
F-statistic: 3.488 on 3 and 79 DF,  p-value: 0.01955


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62481 -0.10747 -0.02623  0.06013  1.08162 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.192e-02  2.981e-02   3.083  0.00282 **
A1           2.135e+05  6.902e+04   3.093  0.00274 **
A2          -1.719e-01  1.312e-01  -1.310  0.19393   
A3          -2.876e-01  2.215e-01  -1.299  0.19788   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2098 on 79 degrees of freedom
Multiple R-squared:  0.1213,	Adjusted R-squared:  0.08793 
F-statistic: 3.635 on 3 and 79 DF,  p-value: 0.01634


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63720 -0.10996 -0.02284  0.06483  1.08902 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.005e-01  3.875e-02   2.595   0.0113 *
A1           2.002e+05  7.905e+04   2.532   0.0133 *
A2          -1.508e-01  1.450e-01  -1.040   0.3015  
A3          -2.777e-01  2.245e-01  -1.237   0.2199  
A4          -1.947e-01  5.547e-01  -0.351   0.7265  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.211 on 78 degrees of freedom
Multiple R-squared:  0.1227,	Adjusted R-squared:  0.0777 
F-statistic: 2.727 on 4 and 78 DF,  p-value: 0.0351


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02225 -0.05398  0.03928  0.10783  0.53371 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.034e-01  3.704e-02  -2.793 0.006551 ** 
R1          -2.595e+05  6.835e+04  -3.796 0.000287 ***
R2           2.318e-01  7.837e-02   2.958 0.004087 ** 
R3           4.154e-02  1.397e-01   0.297 0.767009    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2081 on 79 degrees of freedom
Multiple R-squared:  0.2443,	Adjusted R-squared:  0.2156 
F-statistic: 8.513 on 3 and 79 DF,  p-value: 5.743e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121355 -0.016976  0.003443  0.017923  0.155008 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.422e-02  7.624e-03  -4.489 2.44e-05 ***
R1          -1.520e+03  1.546e+04  -0.098  0.92195    
R2           9.040e-01  1.656e-02  54.603  < 2e-16 ***
R3          -8.826e-02  2.876e-02  -3.069  0.00295 ** 
R4          -1.131e-02  1.098e-02  -1.031  0.30579    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04282 on 78 degrees of freedom
Multiple R-squared:  0.9819,	Adjusted R-squared:  0.9809 
F-statistic:  1055 on 4 and 78 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
