Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196637 -0.087475  0.000496  0.071656  0.265183 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.330e-02  2.706e-02   2.339  0.02593 * 
A1          -1.798e+03  4.285e+04  -0.042  0.96680   
A21          1.712e-01  5.822e-02   2.940  0.00615 **
A3          -3.014e-01  2.730e-01  -1.104  0.27799   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 31 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.1808 
F-statistic: 3.502 on 3 and 31 DF,  p-value: 0.02689


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22495 -0.08223 -0.02273  0.06637  0.27450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.891e-02  2.857e-02   2.062   0.0477 *
A1          -5.021e+03  4.442e+04  -0.113   0.9107  
A2           1.668e-01  6.920e-02   2.411   0.0220 *
A3          -2.559e-01  2.836e-01  -0.902   0.3739  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.112 on 31 degrees of freedom
Multiple R-squared:  0.1957,	Adjusted R-squared:  0.1178 
F-statistic: 2.514 on 3 and 31 DF,  p-value: 0.07667


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24523 -0.07434 -0.01540  0.07030  0.25084 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.930e-02  4.129e-02   0.710   0.4835  
A1           1.888e+04  5.053e+04   0.374   0.7113  
A2           1.563e-01  7.002e-02   2.233   0.0332 *
A3          -3.081e-01  2.885e-01  -1.068   0.2941  
A4           5.568e-01  5.603e-01   0.994   0.3283  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.112 on 30 degrees of freedom
Multiple R-squared:  0.2213,	Adjusted R-squared:  0.1175 
F-statistic: 2.131 on 4 and 30 DF,  p-value: 0.1014


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24718 -0.06535 -0.00735  0.07618  0.19577 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.677e-02  5.191e-02   0.708   0.4840  
R1          -2.079e+04  4.298e+04  -0.484   0.6321  
R2          -1.091e-02  2.077e-02  -0.526   0.6029  
R3          -1.454e-01  6.198e-02  -2.347   0.0255 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1106 on 31 degrees of freedom
Multiple R-squared:  0.1838,	Adjusted R-squared:  0.1048 
F-statistic: 2.327 on 3 and 31 DF,  p-value: 0.09397


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29801 -0.03419  0.02430  0.04694  0.12317 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.188e-01  4.079e-02  -2.913  0.00671 ** 
R1          -1.146e+04  3.435e+04  -0.334  0.74092    
R2           9.884e-01  1.746e-02  56.602  < 2e-16 ***
R3          -3.241e-02  5.476e-02  -0.592  0.55846    
R4          -4.539e-02  3.827e-02  -1.186  0.24494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08688 on 30 degrees of freedom
Multiple R-squared:  0.994,	Adjusted R-squared:  0.9932 
F-statistic:  1246 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
