Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54677 -0.10999 -0.00975  0.13963  1.33274 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.667e-03  3.840e-02   0.043  0.96549    
A1           7.233e+05  1.115e+05   6.489 7.57e-09 ***
A21          1.704e-01  6.358e-02   2.680  0.00899 ** 
A3          -8.906e-01  2.784e-01  -3.199  0.00200 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2592 on 77 degrees of freedom
Multiple R-squared:  0.3652,	Adjusted R-squared:  0.3405 
F-statistic: 14.77 on 3 and 77 DF,  p-value: 1.101e-07


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55094 -0.11211 -0.00567  0.13941  1.33048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.334e-04  3.855e-02   0.011  0.99106    
A1           7.251e+05  1.122e+05   6.461 8.56e-09 ***
A2           1.694e-01  6.398e-02   2.648  0.00981 ** 
A3          -8.782e-01  2.779e-01  -3.160  0.00225 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2594 on 77 degrees of freedom
Multiple R-squared:  0.3639,	Adjusted R-squared:  0.3391 
F-statistic: 14.68 on 3 and 77 DF,  p-value: 1.188e-07


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48621 -0.11744 -0.00683  0.15071  1.30321 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.328e-02  4.085e-02  -0.325  0.74605    
A1           7.275e+05  1.122e+05   6.482 8.18e-09 ***
A2           1.552e-01  6.550e-02   2.370  0.02033 *  
A3          -8.744e-01  2.779e-01  -3.146  0.00236 ** 
A4           4.965e-01  4.905e-01   1.012  0.31463    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2594 on 76 degrees of freedom
Multiple R-squared:  0.3724,	Adjusted R-squared:  0.3393 
F-statistic: 11.27 on 4 and 76 DF,  p-value: 3.113e-07


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27938 -0.10242  0.00964  0.10049  0.50714 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.692e-02  4.518e-02  -1.260  0.21151    
R1          -6.859e+05  1.028e+05  -6.671 3.46e-09 ***
R2           3.905e-01  9.222e-02   4.235 6.27e-05 ***
R3          -1.829e-01  6.273e-02  -2.916  0.00465 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2483 on 77 degrees of freedom
Multiple R-squared:  0.4255,	Adjusted R-squared:  0.4031 
F-statistic: 19.01 on 3 and 77 DF,  p-value: 2.54e-09


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138651 -0.019917 -0.001454  0.022337  0.175680 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.000e-02  8.842e-03  -3.393  0.00110 ** 
R1          -3.655e+04  1.941e+04  -1.883  0.06356 .  
R2           9.189e-01  1.963e-02  46.823  < 2e-16 ***
R3          -8.856e-02  2.734e-02  -3.239  0.00178 ** 
R4          -8.965e-02  3.458e-02  -2.592  0.01143 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04683 on 76 degrees of freedom
Multiple R-squared:  0.9741,	Adjusted R-squared:  0.9728 
F-statistic: 715.9 on 4 and 76 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
