Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09808 -0.02908 -0.01136  0.03388  0.19039 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.972e-02  3.085e-02   2.260   0.0332 *  
A1          -1.245e+05  1.730e+04  -7.197 1.95e-07 ***
A21          1.287e-01  8.751e-02   1.471   0.1544    
A3          -1.467e-01  8.047e-02  -1.822   0.0809 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0645 on 24 degrees of freedom
Multiple R-squared:  0.7134,	Adjusted R-squared:  0.6775 
F-statistic: 19.91 on 3 and 24 DF,  p-value: 1.062e-06


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096957 -0.031125 -0.009346  0.033773  0.187325 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.054e-02  3.122e-02   2.259   0.0332 *  
A1          -1.253e+05  1.748e+04  -7.166 2.09e-07 ***
A2           1.149e-01  9.258e-02   1.242   0.2264    
A3          -1.386e-01  8.075e-02  -1.717   0.0989 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06529 on 24 degrees of freedom
Multiple R-squared:  0.7064,	Adjusted R-squared:  0.6697 
F-statistic: 19.25 on 3 and 24 DF,  p-value: 1.411e-06


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089533 -0.041986 -0.007054  0.020922  0.148384 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.239e-02  3.611e-02   0.620   0.5414  
A1          -7.054e+04  2.943e+04  -2.397   0.0251 *
A2           5.566e-02  8.980e-02   0.620   0.5414  
A3          -9.948e-02  7.685e-02  -1.294   0.2084  
A4           4.152e-01  1.864e-01   2.227   0.0360 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06048 on 23 degrees of freedom
Multiple R-squared:  0.7585,	Adjusted R-squared:  0.7165 
F-statistic: 18.06 on 4 and 23 DF,  p-value: 7.788e-07


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14088 -0.04176 -0.00093  0.04281  0.13207 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.005e-02  2.999e-02   1.669    0.108
R1          -7.632e+03  1.885e+04  -0.405    0.689
R2           1.916e-02  3.908e-02   0.490    0.628
R3          -4.983e-02  1.702e-01  -0.293    0.772

Residual standard error: 0.07094 on 24 degrees of freedom
Multiple R-squared:  0.02794,	Adjusted R-squared:  -0.09357 
F-statistic: 0.2299 on 3 and 24 DF,  p-value: 0.8746


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27486 -0.04117  0.03507  0.07248  0.12201 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.026e-01  4.851e-02  -2.115   0.0454 *  
R1           5.914e+04  3.035e+04   1.949   0.0636 .  
R2           8.327e-01  6.397e-02  13.017 4.29e-12 ***
R3           3.658e-01  2.772e-01   1.320   0.1999    
R4           3.371e-01  3.631e-01   0.928   0.3629    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1141 on 23 degrees of freedom
Multiple R-squared:  0.9703,	Adjusted R-squared:  0.9651 
F-statistic: 187.6 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
