Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30907 -0.05976 -0.00121  0.04643  0.32493 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.646e-02  1.757e-02   0.937 0.350011    
A1           2.611e+04  6.743e+03   3.872 0.000156 ***
A21         -6.015e-02  3.370e-02  -1.785 0.076163 .  
A3          -1.688e-01  3.961e-02  -4.261 3.43e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1007 on 164 degrees of freedom
Multiple R-squared:  0.2087,	Adjusted R-squared:  0.1942 
F-statistic: 14.42 on 3 and 164 DF,  p-value: 2.208e-08


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29044 -0.05775 -0.00012  0.04917  0.33941 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.763e-02  1.715e-02   1.611 0.109122    
A1           2.473e+04  6.649e+03   3.720 0.000274 ***
A2          -1.097e-01  3.806e-02  -2.882 0.004486 ** 
A3          -1.817e-01  3.907e-02  -4.649 6.83e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0992 on 164 degrees of freedom
Multiple R-squared:  0.2322,	Adjusted R-squared:  0.2182 
F-statistic: 16.53 on 3 and 164 DF,  p-value: 1.959e-09


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29013 -0.05804  0.00029  0.05110  0.33190 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.252e-02  1.938e-02   1.162 0.247033    
A1           2.533e+04  6.746e+03   3.755 0.000241 ***
A2          -1.329e-01  5.582e-02  -2.381 0.018432 *  
A3          -1.781e-01  3.964e-02  -4.493 1.32e-05 ***
A4           4.930e-02  8.652e-02   0.570 0.569629    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0994 on 163 degrees of freedom
Multiple R-squared:  0.2337,	Adjusted R-squared:  0.2149 
F-statistic: 12.43 on 4 and 163 DF,  p-value: 7.558e-09


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33861 -0.07425 -0.00453  0.08192  0.33847 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.250e-01  2.581e-02   4.844 2.92e-06 ***
R1          -4.223e+04  9.048e+03  -4.667 6.32e-06 ***
R2          -1.699e-02  3.299e-02  -0.515    0.607    
R3           4.794e-01  6.950e-02   6.899 1.08e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1381 on 164 degrees of freedom
Multiple R-squared:  0.4621,	Adjusted R-squared:  0.4523 
F-statistic: 46.97 on 3 and 164 DF,  p-value: < 2.2e-16


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57566 -0.08122  0.01268  0.08333  0.45859 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.376e-02  2.715e-02  -3.454 0.000705 ***
R1          -1.522e+04  9.690e+03  -1.571 0.118135    
R2           8.590e-01  3.535e-02  24.298  < 2e-16 ***
R3          -5.882e-01  7.301e-02  -8.057 1.57e-13 ***
R4          -3.094e-02  1.702e-02  -1.818 0.070829 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1439 on 163 degrees of freedom
Multiple R-squared:  0.8508,	Adjusted R-squared:  0.8471 
F-statistic: 232.4 on 4 and 163 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
