Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21480 -0.06082  0.00034  0.04658  0.32979 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.022e-02  2.046e-02   1.477  0.14337   
A1          -2.280e+03  1.330e+04  -0.171  0.86427   
A2           1.784e-01  5.704e-02   3.127  0.00244 **
A3          -1.824e-01  7.206e-02  -2.531  0.01326 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09601 on 83 degrees of freedom
Multiple R-squared:  0.1692,	Adjusted R-squared:  0.1392 
F-statistic: 5.635 on 3 and 83 DF,  p-value: 0.001452


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194696 -0.062788 -0.005337  0.050176  0.298725 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.750e-02  2.094e-02   0.836  0.40570   
A1           8.862e+02  1.312e+04   0.068  0.94630   
A2           1.097e-01  6.475e-02   1.694  0.09409 . 
A3          -1.911e-01  7.075e-02  -2.702  0.00839 **
A4           2.561e-01  1.219e-01   2.102  0.03864 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09409 on 82 degrees of freedom
Multiple R-squared:  0.2117,	Adjusted R-squared:  0.1732 
F-statistic: 5.504 on 4 and 82 DF,  p-value: 0.0005635


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25356 -0.08346  0.00858  0.07356  0.33077 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.067e-02  3.391e-02   1.494    0.139
R1          -9.685e+03  1.707e+04  -0.567    0.572
R2           1.404e-02  2.799e-02   0.502    0.617
R3           7.314e-02  7.193e-02   1.017    0.312

Residual standard error: 0.117 on 83 degrees of freedom
Multiple R-squared:  0.02745,	Adjusted R-squared:  -0.007702 
F-statistic: 0.7809 on 3 and 83 DF,  p-value: 0.5079


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.260648 -0.068090  0.001397  0.076487  0.201009 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.081e-01  2.935e-02  -3.684 0.000411 ***
R1          -1.855e+04  1.474e+04  -1.259 0.211697    
R2           9.142e-01  2.418e-02  37.800  < 2e-16 ***
R3          -6.439e-02  6.338e-02  -1.016 0.312677    
R4          -6.415e-02  3.648e-02  -1.758 0.082443 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1009 on 82 degrees of freedom
Multiple R-squared:  0.9543,	Adjusted R-squared:  0.9521 
F-statistic: 428.5 on 4 and 82 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.260648 -0.068090  0.001397  0.076487  0.201009 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.081e-01  2.935e-02  -3.684 0.000411 ***
R1          -1.855e+04  1.474e+04  -1.259 0.211697    
R2           9.142e-01  2.418e-02  37.800  < 2e-16 ***
R3          -6.439e-02  6.338e-02  -1.016 0.312677    
R4          -6.415e-02  3.648e-02  -1.758 0.082443 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1009 on 82 degrees of freedom
Multiple R-squared:  0.9543,	Adjusted R-squared:  0.9521 
F-statistic: 428.5 on 4 and 82 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10688 -0.04334 -0.02292  0.04069  0.19484 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.226e-02  1.847e-02   3.912 0.000185 ***
R1          2.960e+04  9.271e+03   3.193 0.001983 ** 
R5          7.241e-02  1.512e-02   4.788 7.15e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06376 on 84 degrees of freedom
Multiple R-squared:  0.2371,	Adjusted R-squared:  0.2189 
F-statistic: 13.05 on 2 and 84 DF,  p-value: 1.158e-05

