Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164960 -0.047451  0.006522  0.045539  0.142298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.503e-03  2.223e-02   0.203  0.84037   
A1          -6.112e+04  1.992e+04  -3.069  0.00356 **
A2           6.664e-02  6.254e-02   1.066  0.29204   
A3          -9.612e-02  6.490e-02  -1.481  0.14525   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06713 on 47 degrees of freedom
Multiple R-squared:  0.2041,	Adjusted R-squared:  0.1533 
F-statistic: 4.018 on 3 and 47 DF,  p-value: 0.01262


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179166 -0.044867  0.006053  0.043572  0.130166 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.348e-03  2.232e-02   0.105  0.91666   
A1          -6.105e+04  1.990e+04  -3.067  0.00361 **
A2           3.086e-02  7.149e-02   0.432  0.66797   
A3          -9.806e-02  6.488e-02  -1.511  0.13754   
A4           1.368e-01  1.326e-01   1.031  0.30785   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06708 on 46 degrees of freedom
Multiple R-squared:  0.2221,	Adjusted R-squared:  0.1545 
F-statistic: 3.283 on 4 and 46 DF,  p-value: 0.01893


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.202612 -0.043403  0.004718  0.033219  0.270241 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.809e-02  2.161e-02  -1.763   0.0844 .  
R1           5.646e+04  2.266e+04   2.491   0.0163 *  
R2           1.367e-01  2.823e-02   4.844 1.42e-05 ***
R3           8.379e-03  7.645e-02   0.110   0.9132    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07634 on 47 degrees of freedom
Multiple R-squared:  0.4667,	Adjusted R-squared:  0.4327 
F-statistic: 13.71 on 3 and 47 DF,  p-value: 1.489e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273763 -0.042608 -0.001138  0.046180  0.227367 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.600e-02  2.362e-02   1.524   0.1343    
R1          -3.030e+04  2.523e+04  -1.201   0.2358    
R2           7.790e-01  3.744e-02  20.805   <2e-16 ***
R3          -4.522e-02  8.685e-02  -0.521   0.6051    
R4           1.587e-01  9.209e-02   1.723   0.0916 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08219 on 46 degrees of freedom
Multiple R-squared:  0.9499,	Adjusted R-squared:  0.9455 
F-statistic:   218 on 4 and 46 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27364 -0.03969  0.00420  0.04625  0.22710 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.723e-02  2.357e-02   1.580   0.1210    
R1          -3.061e+04  2.518e+04  -1.216   0.2303    
R2           7.777e-01  3.737e-02  20.813   <2e-16 ***
R3          -4.451e-02  8.667e-02  -0.514   0.6100    
R4           1.599e-01  9.190e-02   1.740   0.0886 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08202 on 46 degrees of freedom
Multiple R-squared:   0.95,	Adjusted R-squared:  0.9456 
F-statistic: 218.4 on 4 and 46 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06883 -0.02490 -0.01059  0.01687  0.16867 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.131e-02  1.390e-02   1.533 0.131761    
R1          3.469e+04  1.410e+04   2.461 0.017515 *  
R5          6.944e-02  1.812e-02   3.832 0.000369 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04914 on 48 degrees of freedom
Multiple R-squared:  0.3128,	Adjusted R-squared:  0.2842 
F-statistic: 10.93 on 2 and 48 DF,  p-value: 0.0001229

