Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.169395 -0.044096 -0.000308  0.052989  0.138514 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.651e-02  2.417e-02  -1.925  0.06321 . 
A1           2.427e+04  1.551e+04   1.565  0.12746   
A2           2.092e-01  6.909e-02   3.028  0.00484 **
A3           3.258e-02  9.790e-02   0.333  0.74149   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07935 on 32 degrees of freedom
Multiple R-squared:  0.2284,	Adjusted R-squared:  0.156 
F-statistic: 3.157 on 3 and 32 DF,  p-value: 0.03807


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168967 -0.042123 -0.000501  0.051717  0.142772 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.274e-02  3.163e-02  -1.351  0.18636   
A1           2.242e+04  1.854e+04   1.209  0.23583   
A2           2.134e-01  7.351e-02   2.902  0.00676 **
A3           3.027e-02  1.002e-01   0.302  0.76447   
A4          -3.196e-02  1.689e-01  -0.189  0.85114   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08057 on 31 degrees of freedom
Multiple R-squared:  0.2293,	Adjusted R-squared:  0.1298 
F-statistic: 2.305 on 4 and 31 DF,  p-value: 0.08044


CFO Model for Year  2020 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19778 -0.08384 -0.01880  0.07466  0.22066 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.574e-01  5.526e-02   2.848  0.00762 **
R1          -8.071e+04  2.368e+04  -3.408  0.00178 **
R2          -6.176e-03  3.857e-02  -0.160  0.87380   
R3          -7.441e-02  1.076e-01  -0.691  0.49433   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1186 on 32 degrees of freedom
Multiple R-squared:   0.28,	Adjusted R-squared:  0.2125 
F-statistic: 4.148 on 3 and 32 DF,  p-value: 0.01365


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55872 -0.05167  0.01991  0.08406  0.25186 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.697e-01  7.538e-02  -3.578  0.00116 ** 
R1           6.714e+03  3.331e+04   0.202  0.84158    
R2           1.036e+00  6.147e-02  16.856  < 2e-16 ***
R3          -9.635e-02  1.534e-01  -0.628  0.53442    
R4          -4.212e-01  1.361e-01  -3.093  0.00417 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1606 on 31 degrees of freedom
Multiple R-squared:  0.9279,	Adjusted R-squared:  0.9185 
F-statistic: 99.67 on 4 and 31 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2020 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55874 -0.05181  0.01969  0.08384  0.25162 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.695e-01  7.543e-02  -3.572  0.00118 ** 
R1           6.624e+03  3.333e+04   0.199  0.84377    
R2           1.036e+00  6.151e-02  16.847  < 2e-16 ***
R3          -9.754e-02  1.535e-01  -0.636  0.52968    
R4          -4.214e-01  1.362e-01  -3.093  0.00417 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1607 on 31 degrees of freedom
Multiple R-squared:  0.9278,	Adjusted R-squared:  0.9184 
F-statistic: 99.53 on 4 and 31 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12652 -0.07133 -0.02882  0.03411  0.43855 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.654e-01  5.299e-02   3.122  0.00372 **
R1          3.421e+04  2.170e+04   1.576  0.12455   
R5          2.243e-02  3.807e-02   0.589  0.55973   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1175 on 33 degrees of freedom
Multiple R-squared:  0.07129,	Adjusted R-squared:  0.015 
F-statistic: 1.266 on 2 and 33 DF,  p-value: 0.2952

