Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10632 -0.02725  0.01157  0.03999  0.08353 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.865e-02  2.818e-02   0.662   0.5168  
A1           1.905e+04  3.727e+04   0.511   0.6159  
A2           3.933e-02  1.549e-01   0.254   0.8026  
A3          -1.576e-01  7.349e-02  -2.144   0.0468 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.063 on 17 degrees of freedom
Multiple R-squared:  0.2318,	Adjusted R-squared:  0.09626 
F-statistic:  1.71 on 3 and 17 DF,  p-value: 0.2027


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10247 -0.03182  0.01214  0.03390  0.09764 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.377e-02  2.648e-02   0.898   0.3827  
A1           9.637e+03  3.520e+04   0.274   0.7878  
A2          -1.378e-01  1.733e-01  -0.795   0.4382  
A3          -1.888e-01  7.071e-02  -2.670   0.0168 *
A4           3.287e-01  1.767e-01   1.860   0.0813 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05889 on 16 degrees of freedom
Multiple R-squared:  0.3684,	Adjusted R-squared:  0.2105 
F-statistic: 2.333 on 4 and 16 DF,  p-value: 0.09993


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13262 -0.05561 -0.02165  0.06924  0.14967 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.696e-02  6.240e-02  -0.432   0.6711  
R1           2.691e+04  5.435e+04   0.495   0.6268  
R2           6.130e-02  6.164e-02   0.995   0.3339  
R3           5.335e-01  2.697e-01   1.978   0.0643 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09206 on 17 degrees of freedom
Multiple R-squared:  0.4195,	Adjusted R-squared:  0.317 
F-statistic: 4.094 on 3 and 17 DF,  p-value: 0.02335


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165979 -0.039898 -0.001333  0.060121  0.162165 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.556e-01  6.961e-02  -2.235   0.0401 *  
R1           1.670e+04  6.091e+04   0.274   0.7875    
R2           9.698e-01  6.903e-02  14.049 2.03e-10 ***
R3          -6.872e-01  3.081e-01  -2.230   0.0404 *  
R4           6.176e-02  2.840e-01   0.217   0.8306    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1027 on 16 degrees of freedom
Multiple R-squared:  0.9457,	Adjusted R-squared:  0.9321 
F-statistic: 69.69 on 4 and 16 DF,  p-value: 6.459e-10


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165979 -0.039898 -0.001333  0.060121  0.162165 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.556e-01  6.961e-02  -2.235   0.0401 *  
R1           1.670e+04  6.091e+04   0.274   0.7875    
R2           9.698e-01  6.903e-02  14.049 2.03e-10 ***
R3          -6.872e-01  3.081e-01  -2.230   0.0404 *  
R4           6.176e-02  2.840e-01   0.217   0.8306    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1027 on 16 degrees of freedom
Multiple R-squared:  0.9457,	Adjusted R-squared:  0.9321 
F-statistic: 69.69 on 4 and 16 DF,  p-value: 6.459e-10


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11543 -0.05075 -0.01293  0.03313  0.25115 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.255e-01  5.898e-02   3.823  0.00124 **
R1          -6.296e+04  5.149e+04  -1.223  0.23717   
R5          -2.899e-02  5.218e-02  -0.556  0.58538   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08777 on 18 degrees of freedom
Multiple R-squared:  0.08341,	Adjusted R-squared:  -0.01843 
F-statistic: 0.819 on 2 and 18 DF,  p-value: 0.4566

