Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123537 -0.033253 -0.004595  0.049986  0.073108 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.336e-02  2.645e-02   0.505   0.6209  
A1          -1.723e+04  4.421e+04  -0.390   0.7022  
A2           1.529e-01  1.063e-01   1.438   0.1709  
A3          -2.521e-01  1.096e-01  -2.300   0.0363 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0623 on 15 degrees of freedom
Multiple R-squared:  0.3183,	Adjusted R-squared:  0.1819 
F-statistic: 2.334 on 3 and 15 DF,  p-value: 0.1152


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12171 -0.03394  0.01103  0.03878  0.07205 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.106e-02  2.453e-02   0.451   0.6589  
A1          -2.986e+04  4.150e+04  -0.719   0.4837  
A2           1.120e-01  1.008e-01   1.111   0.2853  
A3          -2.300e-01  1.022e-01  -2.251   0.0410 *
A4           4.886e-01  2.616e-01   1.868   0.0828 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0577 on 14 degrees of freedom
Multiple R-squared:  0.4543,	Adjusted R-squared:  0.2984 
F-statistic: 2.913 on 4 and 14 DF,  p-value: 0.06025


CFO Model for Year  2022 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08896 -0.04241 -0.00648  0.03895  0.10285 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.394e-03  2.192e-02   0.064    0.950  
R1           2.413e+04  4.448e+04   0.543    0.595  
R2           4.824e-02  2.286e-02   2.111    0.052 .
R3          -7.790e-02  1.050e-01  -0.742    0.469  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06133 on 15 degrees of freedom
Multiple R-squared:  0.2751,	Adjusted R-squared:  0.1301 
F-statistic: 1.897 on 3 and 15 DF,  p-value: 0.1735


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11357 -0.03288  0.01229  0.03647  0.08440 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.363e-02  1.997e-02  -1.683 0.114445    
R1          -4.876e+04  4.750e+04  -1.026 0.322111    
R2           7.298e-01  2.188e-02  33.355 9.64e-15 ***
R3          -4.473e-01  9.588e-02  -4.665 0.000365 ***
R4           2.061e-01  9.303e-02   2.215 0.043818 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05586 on 14 degrees of freedom
Multiple R-squared:  0.9894,	Adjusted R-squared:  0.9864 
F-statistic: 327.4 on 4 and 14 DF,  p-value: 1.174e-13


OPCOST Model for Year  2022 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11681 -0.03564  0.01146  0.03305  0.08967 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.691e-02  2.144e-02  -1.256 0.229841    
R1          -4.866e+04  5.098e+04  -0.955 0.356014    
R2           7.249e-01  2.348e-02  30.875  2.8e-14 ***
R3          -4.428e-01  1.029e-01  -4.303 0.000729 ***
R4           2.096e-01  9.983e-02   2.099 0.054428 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05994 on 14 degrees of freedom
Multiple R-squared:  0.9877,	Adjusted R-squared:  0.9842 
F-statistic: 280.8 on 4 and 14 DF,  p-value: 3.394e-13


EXP Model for Year  2022 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24142 -0.05432 -0.02423  0.04157  0.32697 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.048e-02  4.682e-02   0.437 0.667632    
R1          1.139e+05  9.504e+04   1.199 0.248069    
R5          2.385e-01  4.861e-02   4.906 0.000158 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1312 on 16 degrees of freedom
Multiple R-squared:  0.6453,	Adjusted R-squared:  0.601 
F-statistic: 14.55 on 2 and 16 DF,  p-value: 0.0002505

