Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.109335 -0.023401 -0.001658  0.023094  0.107979 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.059e-03  2.515e-02  -0.122    0.905
A1          -3.653e+03  2.644e+03  -1.382    0.185
A2           6.615e-02  7.487e-02   0.884    0.389
A3          -7.488e-02  5.625e-02  -1.331    0.201

Residual standard error: 0.05734 on 17 degrees of freedom
Multiple R-squared:  0.1386,	Adjusted R-squared:  -0.01335 
F-statistic: 0.9122 on 3 and 17 DF,  p-value: 0.4559


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102138 -0.027663 -0.000581  0.027821  0.113345 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.551e-04  2.657e-02  -0.006    0.995
A1          -4.553e+03  3.377e+03  -1.348    0.196
A2           5.826e-02  7.871e-02   0.740    0.470
A3          -6.827e-02  5.950e-02  -1.147    0.268
A4          -9.402e-02  2.108e-01  -0.446    0.661

Residual standard error: 0.05874 on 16 degrees of freedom
Multiple R-squared:  0.1492,	Adjusted R-squared:  -0.06346 
F-statistic: 0.7016 on 4 and 16 DF,  p-value: 0.6021


CFO Model for Year  2020 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17030 -0.04962 -0.01335  0.03180  0.18589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.797e-02  4.555e-02   1.053   0.3070  
R1          -8.212e+03  4.161e+03  -1.973   0.0649 .
R2           6.351e-02  6.112e-02   1.039   0.3133  
R3          -1.371e-01  1.270e-01  -1.080   0.2952  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09699 on 17 degrees of freedom
Multiple R-squared:  0.5283,	Adjusted R-squared:  0.4451 
F-statistic: 6.347 on 3 and 17 DF,  p-value: 0.004387


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19246 -0.02216  0.02919  0.06067  0.12113 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.908e-02  5.162e-02  -0.757    0.460    
R1          -3.078e+03  4.713e+03  -0.653    0.523    
R2           8.504e-01  6.936e-02  12.261 1.51e-09 ***
R3           1.868e-01  1.584e-01   1.179    0.255    
R4          -2.190e-01  1.784e-01  -1.228    0.237    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1085 on 16 degrees of freedom
Multiple R-squared:  0.9221,	Adjusted R-squared:  0.9026 
F-statistic: 47.34 on 4 and 16 DF,  p-value: 1.137e-08


OPCOST Model for Year  2020 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19246 -0.02216  0.02919  0.06067  0.12113 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.908e-02  5.162e-02  -0.757    0.460    
R1          -3.078e+03  4.713e+03  -0.653    0.523    
R2           8.504e-01  6.936e-02  12.261 1.51e-09 ***
R3           1.868e-01  1.584e-01   1.179    0.255    
R4          -2.190e-01  1.784e-01  -1.228    0.237    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1085 on 16 degrees of freedom
Multiple R-squared:  0.9221,	Adjusted R-squared:  0.9026 
F-statistic: 47.34 on 4 and 16 DF,  p-value: 1.137e-08


EXP Model for Year  2020 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.060725 -0.029414 -0.004304  0.011191  0.150601 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.061e-02  2.255e-02   0.914   0.3729    
R1          1.467e+04  1.435e+03  10.222 6.36e-09 ***
R5          7.188e-02  2.981e-02   2.411   0.0268 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04873 on 18 degrees of freedom
Multiple R-squared:  0.8546,	Adjusted R-squared:  0.8384 
F-statistic: 52.89 on 2 and 18 DF,  p-value: 2.908e-08

