Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12968 -0.05447 -0.01126  0.07539  0.12437 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.176e-02  4.169e-02   1.002    0.329
A1          -9.502e+04  7.103e+04  -1.338    0.197
A2           1.175e-01  7.662e-02   1.533    0.142
A3          -3.361e-02  1.219e-01  -0.276    0.786

Residual standard error: 0.09044 on 19 degrees of freedom
Multiple R-squared:  0.1402,	Adjusted R-squared:  0.004464 
F-statistic: 1.033 on 3 and 19 DF,  p-value: 0.4004


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13022 -0.05640 -0.01352  0.07381  0.12363 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.505e-02  4.942e-02   0.912    0.374
A1          -1.001e+05  8.232e+04  -1.216    0.240
A2           1.325e-01  1.373e-01   0.965    0.347
A3          -3.547e-02  1.259e-01  -0.282    0.781
A4          -4.917e-02  3.689e-01  -0.133    0.895

Residual standard error: 0.09287 on 18 degrees of freedom
Multiple R-squared:  0.1411,	Adjusted R-squared:  -0.04981 
F-statistic: 0.7391 on 4 and 18 DF,  p-value: 0.5775


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.144332 -0.071097 -0.008564  0.078359  0.164731 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.657e-01  7.871e-02   2.105   0.0488 *
R1          -8.093e+04  8.616e+04  -0.939   0.3594  
R2          -1.707e-01  8.829e-02  -1.934   0.0682 .
R3           4.275e-01  1.500e-01   2.849   0.0103 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09948 on 19 degrees of freedom
Multiple R-squared:  0.3327,	Adjusted R-squared:  0.2273 
F-statistic: 3.157 on 3 and 19 DF,  p-value: 0.04865


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19637 -0.07147 -0.01171  0.06231  0.23209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.251e-01  9.134e-02  -1.370    0.188    
R1           7.980e+04  9.989e+04   0.799    0.435    
R2           9.715e-01  1.025e-01   9.479 2.02e-08 ***
R3          -2.740e-01  1.752e-01  -1.563    0.135    
R4          -3.804e-01  1.362e-01  -2.792    0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1153 on 18 degrees of freedom
Multiple R-squared:  0.9277,	Adjusted R-squared:  0.9116 
F-statistic: 57.72 on 4 and 18 DF,  p-value: 5.064e-10


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19637 -0.07147 -0.01171  0.06231  0.23209 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.251e-01  9.134e-02  -1.370    0.188    
R1           7.980e+04  9.989e+04   0.799    0.435    
R2           9.715e-01  1.025e-01   9.479 2.02e-08 ***
R3          -2.740e-01  1.752e-01  -1.563    0.135    
R4          -3.804e-01  1.362e-01  -2.792    0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1153 on 18 degrees of freedom
Multiple R-squared:  0.9277,	Adjusted R-squared:  0.9116 
F-statistic: 57.72 on 4 and 18 DF,  p-value: 5.064e-10


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07799 -0.04160 -0.01993  0.00637  0.29245 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.854e-02  6.254e-02   0.936    0.360
R1          -8.021e+03  6.065e+04  -0.132    0.896
R5           9.920e-02  6.658e-02   1.490    0.152

Residual standard error: 0.08153 on 20 degrees of freedom
Multiple R-squared:  0.1142,	Adjusted R-squared:  0.02559 
F-statistic: 1.289 on 2 and 20 DF,  p-value: 0.2975

