Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12927 -0.05854 -0.02378  0.06405  0.18944 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.270e-03  4.599e-02   0.136  0.89364   
A1          -1.093e+05  7.208e+04  -1.516  0.15344   
A2           5.928e-01  1.757e-01   3.373  0.00499 **
A3           5.070e-02  1.863e-01   0.272  0.78983   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09325 on 13 degrees of freedom
Multiple R-squared:  0.5295,	Adjusted R-squared:  0.4209 
F-statistic: 4.876 on 3 and 13 DF,  p-value: 0.01739


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12253 -0.04420 -0.00144  0.06700  0.10450 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.086e-02  3.943e-02  -0.783   0.4490  
A1          -9.034e+04  5.862e+04  -1.541   0.1493  
A2           3.903e-01  1.592e-01   2.453   0.0305 *
A3           4.636e-02  1.505e-01   0.308   0.7634  
A4           4.798e-01  1.705e-01   2.814   0.0156 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07534 on 12 degrees of freedom
Multiple R-squared:  0.7165,	Adjusted R-squared:  0.622 
F-statistic: 7.583 on 4 and 12 DF,  p-value: 0.00275


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.110622 -0.045715  0.003523  0.030331  0.130786 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.988e-03  2.963e-02   0.236   0.8172  
R1           3.550e+04  5.713e+04   0.622   0.5450  
R2           8.459e-02  2.872e-02   2.945   0.0114 *
R3          -1.987e-01  1.309e-01  -1.518   0.1529  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07483 on 13 degrees of freedom
Multiple R-squared:  0.4677,	Adjusted R-squared:  0.3449 
F-statistic: 3.808 on 3 and 13 DF,  p-value: 0.03695


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11359 -0.06164 -0.01595  0.06449  0.13008 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.178e-02  3.754e-02  -1.113  0.28746    
R1          -5.663e+04  6.936e+04  -0.817  0.43011    
R2           6.968e-01  3.527e-02  19.754 1.61e-10 ***
R3          -7.421e-01  1.928e-01  -3.850  0.00231 ** 
R4           1.073e+00  4.020e-01   2.669  0.02044 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08975 on 12 degrees of freedom
Multiple R-squared:  0.9739,	Adjusted R-squared:  0.9652 
F-statistic: 111.8 on 4 and 12 DF,  p-value: 2.177e-09


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11516 -0.06273 -0.01429  0.06304  0.12882 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.010e-02  3.751e-02  -1.069  0.30607    
R1          -5.256e+04  6.930e+04  -0.758  0.46280    
R2           6.950e-01  3.524e-02  19.719 1.65e-10 ***
R3          -7.476e-01  1.926e-01  -3.881  0.00218 ** 
R4           1.087e+00  4.016e-01   2.705  0.01912 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08967 on 12 degrees of freedom
Multiple R-squared:  0.9738,	Adjusted R-squared:  0.9651 
F-statistic: 111.6 on 4 and 12 DF,  p-value: 2.198e-09


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30138 -0.07725 -0.03549  0.06189  0.39179 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 4.065e-02  6.228e-02   0.653  0.52455   
R1          8.253e+04  1.218e+05   0.678  0.50907   
R5          2.392e-01  6.093e-02   3.925  0.00152 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1597 on 14 degrees of freedom
Multiple R-squared:  0.5536,	Adjusted R-squared:  0.4898 
F-statistic:  8.68 on 2 and 14 DF,  p-value: 0.003533

