Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17330 -0.04265  0.01185  0.03708  0.07408 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.806e-03  1.902e-02  -0.095   0.9249   
A1          -4.472e+04  1.564e+04  -2.860   0.0071 **
A2          -4.741e-02  4.832e-02  -0.981   0.3332   
A3          -4.758e-02  3.164e-02  -1.504   0.1416   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05694 on 35 degrees of freedom
Multiple R-squared:  0.2224,	Adjusted R-squared:  0.1557 
F-statistic: 3.336 on 3 and 35 DF,  p-value: 0.03032


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17160 -0.04443  0.01390  0.03394  0.07970 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.497e-03  1.990e-02  -0.226   0.8226  
A1          -4.204e+04  1.662e+04  -2.530   0.0162 *
A2          -6.245e-02  5.675e-02  -1.100   0.2789  
A3          -4.815e-02  3.199e-02  -1.505   0.1415  
A4           7.905e-02  1.520e-01   0.520   0.6063  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05755 on 34 degrees of freedom
Multiple R-squared:  0.2285,	Adjusted R-squared:  0.1377 
F-statistic: 2.517 on 4 and 34 DF,  p-value: 0.05937


CFO Model for Year  2018 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12785 -0.05581 -0.01828  0.05119  0.19761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.722e-02  2.151e-02   3.589 0.001005 ** 
R1           1.458e+04  2.211e+04   0.659 0.513992    
R2          -2.053e-02  1.138e-02  -1.803 0.079939 .  
R3           2.650e-01  7.020e-02   3.776 0.000594 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07986 on 35 degrees of freedom
Multiple R-squared:  0.3326,	Adjusted R-squared:  0.2754 
F-statistic: 5.815 on 3 and 35 DF,  p-value: 0.002468


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56925 -0.04904  0.04719  0.12879  0.39188 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.992e-01  6.049e-02  -3.293  0.00232 ** 
R1           7.700e+03  6.337e+04   0.121  0.90401    
R2           8.952e-01  3.361e-02  26.637  < 2e-16 ***
R3          -2.514e-01  2.108e-01  -1.193  0.24128    
R4           1.164e-01  2.253e-01   0.517  0.60869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2242 on 34 degrees of freedom
Multiple R-squared:  0.9613,	Adjusted R-squared:  0.9567 
F-statistic:   211 on 4 and 34 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2018 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56938 -0.04927  0.04719  0.12844  0.39223 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.987e-01  6.053e-02  -3.283  0.00238 ** 
R1           7.490e+03  6.341e+04   0.118  0.90667    
R2           8.951e-01  3.363e-02  26.615  < 2e-16 ***
R3          -2.516e-01  2.109e-01  -1.193  0.24125    
R4           1.165e-01  2.254e-01   0.517  0.60861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2244 on 34 degrees of freedom
Multiple R-squared:  0.9612,	Adjusted R-squared:  0.9567 
F-statistic: 210.7 on 4 and 34 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33643 -0.12426 -0.06747  0.08808  0.42903 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.615e-01  5.117e-02   3.156 0.003228 ** 
R1          1.083e+04  4.707e+04   0.230 0.819424    
R5          1.101e-01  2.816e-02   3.910 0.000392 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1989 on 36 degrees of freedom
Multiple R-squared:  0.3052,	Adjusted R-squared:  0.2666 
F-statistic: 7.906 on 2 and 36 DF,  p-value: 0.001425

