Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106624 -0.028879  0.007916  0.036749  0.128980 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.247e-02  3.100e-02  -0.402 0.691056    
A1           3.282e+04  2.688e+04   1.221 0.233893    
A2           2.216e-01  4.993e-02   4.438 0.000174 ***
A3          -7.658e-02  9.326e-02  -0.821 0.419613    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05636 on 24 degrees of freedom
Multiple R-squared:  0.5003,	Adjusted R-squared:  0.4378 
F-statistic: 8.008 on 3 and 24 DF,  p-value: 0.0007173


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.115502 -0.026392  0.006384  0.034835  0.117420 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.064e-03  3.429e-02  -0.089  0.92956   
A1           2.716e+04  2.844e+04   0.955  0.34944   
A2           2.544e-01  6.998e-02   3.636  0.00138 **
A3          -7.469e-02  9.437e-02  -0.791  0.43677   
A4          -1.359e-01  2.004e-01  -0.678  0.50470   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05701 on 23 degrees of freedom
Multiple R-squared:   0.51,	Adjusted R-squared:  0.4248 
F-statistic: 5.986 on 4 and 23 DF,  p-value: 0.001877


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18612 -0.04828  0.01618  0.04956  0.13202 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.012e-01  4.560e-02   2.220   0.0361 *
R1          -8.723e+04  3.657e+04  -2.385   0.0253 *
R2           5.375e-03  3.602e-02   0.149   0.8826  
R3           1.595e-02  8.306e-02   0.192   0.8493  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08707 on 24 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.09198 
F-statistic: 1.912 on 3 and 24 DF,  p-value: 0.1547


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26055 -0.08181  0.03478  0.09117  0.19739 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.531e-01  7.082e-02  -2.162   0.0413 *  
R1          -4.245e+04  5.915e+04  -0.718   0.4802    
R2           9.092e-01  5.604e-02  16.224 4.37e-14 ***
R3          -1.342e-01  1.431e-01  -0.938   0.3580    
R4          -1.772e-01  1.360e-01  -1.303   0.2056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1352 on 23 degrees of freedom
Multiple R-squared:  0.9255,	Adjusted R-squared:  0.9125 
F-statistic: 71.41 on 4 and 23 DF,  p-value: 1.251e-12


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26055 -0.08181  0.03478  0.09117  0.19739 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.531e-01  7.082e-02  -2.162   0.0413 *  
R1          -4.245e+04  5.915e+04  -0.718   0.4802    
R2           9.092e-01  5.604e-02  16.224 4.37e-14 ***
R3          -1.342e-01  1.431e-01  -0.938   0.3580    
R4          -1.772e-01  1.360e-01  -1.303   0.2056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1352 on 23 degrees of freedom
Multiple R-squared:  0.9255,	Adjusted R-squared:  0.9125 
F-statistic: 71.41 on 4 and 23 DF,  p-value: 1.251e-12


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.226554 -0.100588  0.009197  0.093303  0.233197 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 8.893e-02  6.687e-02   1.330   0.1956  
R1          1.094e+05  5.526e+04   1.980   0.0588 .
R5          1.011e-01  5.431e-02   1.862   0.0745 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1316 on 25 degrees of freedom
Multiple R-squared:  0.2391,	Adjusted R-squared:  0.1782 
F-statistic: 3.927 on 2 and 25 DF,  p-value: 0.03287

