Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21057 -0.05240 -0.01098  0.03935  0.46541 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.685e-02  2.484e-02   1.887  0.06289 .  
A1           7.182e+04  1.692e+04   4.244 5.93e-05 ***
A2           8.410e-02  3.673e-02   2.290  0.02470 *  
A3          -2.625e-01  9.153e-02  -2.868  0.00529 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1083 on 79 degrees of freedom
Multiple R-squared:  0.2825,	Adjusted R-squared:  0.2552 
F-statistic: 10.37 on 3 and 79 DF,  p-value: 7.934e-06


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.245249 -0.051845  0.001619  0.039108  0.243258 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.130e-02  2.234e-02   0.954  0.34319    
A1           3.977e+04  1.614e+04   2.464  0.01595 *  
A2           3.013e-03  3.601e-02   0.084  0.93353    
A3          -2.506e-01  8.018e-02  -3.126  0.00249 ** 
A4           5.926e-01  1.184e-01   5.004  3.4e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09479 on 78 degrees of freedom
Multiple R-squared:  0.4568,	Adjusted R-squared:  0.4289 
F-statistic:  16.4 on 4 and 78 DF,  p-value: 8.667e-10


CFO Model for Year  2021 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22008 -0.06611 -0.01019  0.06069  0.31051 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.047e-02  3.389e-02   2.374   0.0200 *
R1          -1.930e+04  1.676e+04  -1.152   0.2529  
R2          -4.118e-02  3.782e-02  -1.089   0.2795  
R3           8.589e-02  4.943e-02   1.737   0.0862 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1053 on 79 degrees of freedom
Multiple R-squared:  0.04774,	Adjusted R-squared:  0.01158 
F-statistic:  1.32 on 3 and 79 DF,  p-value: 0.2737


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223213 -0.062497  0.005627  0.083711  0.233580 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.178e-01  3.431e-02  -3.435 0.000953 ***
R1          -5.170e+03  1.700e+04  -0.304 0.761882    
R2           9.949e-01  3.888e-02  25.593  < 2e-16 ***
R3          -2.802e-01  5.092e-02  -5.503 4.58e-07 ***
R4          -1.171e-01  5.935e-02  -1.974 0.051961 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.106 on 78 degrees of freedom
Multiple R-squared:  0.9273,	Adjusted R-squared:  0.9236 
F-statistic: 248.8 on 4 and 78 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2021 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223213 -0.062497  0.005627  0.083711  0.233580 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.178e-01  3.431e-02  -3.435 0.000953 ***
R1          -5.170e+03  1.700e+04  -0.304 0.761882    
R2           9.949e-01  3.888e-02  25.593  < 2e-16 ***
R3          -2.802e-01  5.092e-02  -5.503 4.58e-07 ***
R4          -1.171e-01  5.935e-02  -1.974 0.051961 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.106 on 78 degrees of freedom
Multiple R-squared:  0.9273,	Adjusted R-squared:  0.9236 
F-statistic: 248.8 on 4 and 78 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15368 -0.04970 -0.01546  0.02410  0.63252 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.415e-01  2.952e-02   4.793 7.46e-06 ***
R1           3.290e+04  1.514e+04   2.173   0.0327 *  
R5          -2.585e-02  3.400e-02  -0.760   0.4494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09517 on 80 degrees of freedom
Multiple R-squared:  0.07144,	Adjusted R-squared:  0.04822 
F-statistic: 3.077 on 2 and 80 DF,  p-value: 0.05157

