Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37013 -0.03689 -0.00293  0.03283  1.05362 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.040e-02  2.802e-02   1.799 0.075068 .  
A1          -2.883e+04  1.574e+04  -1.832 0.069916 .  
A2           3.355e-01  9.553e-02   3.512 0.000669 ***
A3          -1.853e-01  6.229e-02  -2.976 0.003667 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1311 on 100 degrees of freedom
Multiple R-squared:  0.1828,	Adjusted R-squared:  0.1582 
F-statistic: 7.455 on 3 and 100 DF,  p-value: 0.0001484


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37537 -0.04640  0.00131  0.03771  0.66393 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.165e-02  2.261e-02   1.842 0.068497 .  
A1          -1.967e+04  1.274e+04  -1.544 0.125871    
A2           5.639e-02  8.571e-02   0.658 0.512119    
A3          -1.934e-01  5.021e-02  -3.852 0.000208 ***
A4           5.798e-01  7.822e-02   7.413 4.25e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1057 on 99 degrees of freedom
Multiple R-squared:  0.4744,	Adjusted R-squared:  0.4532 
F-statistic: 22.34 on 4 and 99 DF,  p-value: 3.625e-13


CFO Model for Year  2017 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47483 -0.03035  0.00816  0.05038  0.43744 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.916e-02  2.075e-02  -2.369   0.0197 *  
R1          -2.200e+03  1.301e+04  -0.169   0.8661    
R2           1.639e-01  2.842e-02   5.768    9e-08 ***
R3          -1.114e-01  9.290e-02  -1.199   0.2334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1097 on 100 degrees of freedom
Multiple R-squared:  0.2726,	Adjusted R-squared:  0.2508 
F-statistic: 12.49 on 3 and 100 DF,  p-value: 5.272e-07


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79828 -0.04009  0.02763  0.06519  0.51580 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.456e-02  2.714e-02  -1.273   0.2058    
R1          -1.112e+04  1.689e+04  -0.658   0.5118    
R2           7.059e-01  3.939e-02  17.921   <2e-16 ***
R3          -1.781e-01  1.256e-01  -1.417   0.1595    
R4          -3.464e-01  1.508e-01  -2.297   0.0237 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1421 on 99 degrees of freedom
Multiple R-squared:  0.8059,	Adjusted R-squared:  0.798 
F-statistic: 102.7 on 4 and 99 DF,  p-value: < 2.2e-16


OPCOST Model for Year  2017 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79867 -0.04037  0.02741  0.06481  0.51493 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.441e-02  2.718e-02  -1.266   0.2085    
R1          -1.126e+04  1.692e+04  -0.665   0.5074    
R2           7.062e-01  3.945e-02  17.901   <2e-16 ***
R3          -1.777e-01  1.258e-01  -1.413   0.1609    
R4          -3.466e-01  1.510e-01  -2.295   0.0239 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1423 on 99 degrees of freedom
Multiple R-squared:  0.8055,	Adjusted R-squared:  0.7977 
F-statistic: 102.5 on 4 and 99 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19437 -0.07924 -0.03066  0.06077  0.81843 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.570e-02  2.635e-02   2.493   0.0143 *  
R1          3.133e+04  1.650e+04   1.899   0.0604 .  
R5          2.063e-01  3.513e-02   5.871 5.55e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1395 on 101 degrees of freedom
Multiple R-squared:  0.283,	Adjusted R-squared:  0.2688 
F-statistic: 19.93 on 2 and 101 DF,  p-value: 5.057e-08

