Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15792 -0.05560 -0.02118  0.02917  0.37729 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.967e-02  5.183e-02  -1.151   0.2656  
A1          -3.101e+03  4.019e+03  -0.772   0.4509  
A2          -2.962e-01  1.462e-01  -2.026   0.0588 .
A3           2.590e-02  1.115e-01   0.232   0.8190  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1106 on 17 degrees of freedom
Multiple R-squared:  0.2089,	Adjusted R-squared:  0.06926 
F-statistic: 1.496 on 3 and 17 DF,  p-value: 0.2514


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09332 -0.05732 -0.01349  0.02464  0.36661 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -6.607e-02  5.223e-02  -1.265   0.2240  
A1           1.533e+03  6.140e+03   0.250   0.8061  
A2          -3.353e-01  1.514e-01  -2.215   0.0416 *
A3           2.547e-03  1.139e-01   0.022   0.9824  
A4           2.786e-01  2.791e-01   0.998   0.3331  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1106 on 16 degrees of freedom
Multiple R-squared:  0.2552,	Adjusted R-squared:  0.06906 
F-statistic: 1.371 on 4 and 16 DF,  p-value: 0.2879


CFO Model for Year  2019 :

Call:
lm(formula = OCF ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33442 -0.03826  0.02187  0.05368  0.20568 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.522e-02  6.000e-02   0.587   0.5649  
R1          -1.240e+04  4.404e+03  -2.815   0.0119 *
R2           9.871e-02  7.373e-02   1.339   0.1983  
R3           3.595e-01  1.698e-01   2.117   0.0493 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1223 on 17 degrees of freedom
Multiple R-squared:  0.598,	Adjusted R-squared:  0.5271 
F-statistic: 8.431 on 3 and 17 DF,  p-value: 0.001186


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22956 -0.04381  0.02333  0.06213  0.15952 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.174e-02  5.654e-02  -1.622    0.124    
R1          -1.428e+03  1.293e+04  -0.111    0.913    
R2           8.901e-01  8.141e-02  10.932 7.84e-09 ***
R3          -2.442e-01  1.727e-01  -1.414    0.177    
R4          -3.390e-02  1.416e-01  -0.240    0.814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 16 degrees of freedom
Multiple R-squared:  0.926,	Adjusted R-squared:  0.9075 
F-statistic: 50.07 on 4 and 16 DF,  p-value: 7.545e-09


OPCOST Model for Year  2019 :

Call:
lm(formula = OPCOST ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22956 -0.04381  0.02333  0.06213  0.15952 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.174e-02  5.654e-02  -1.622    0.124    
R1          -1.428e+03  1.293e+04  -0.111    0.913    
R2           8.901e-01  8.141e-02  10.932 7.84e-09 ***
R3          -2.442e-01  1.727e-01  -1.414    0.177    
R4          -3.390e-02  1.416e-01  -0.240    0.814    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1108 on 16 degrees of freedom
Multiple R-squared:  0.926,	Adjusted R-squared:  0.9075 
F-statistic: 50.07 on 4 and 16 DF,  p-value: 7.545e-09


EXP Model for Year  2019 :

Call:
lm(formula = EXP ~ R1 + R5, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07016 -0.04512 -0.00544  0.02379  0.20099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.260e-02  3.011e-02   1.415    0.174    
R1          1.595e+04  2.164e+03   7.367 7.76e-07 ***
R5          5.234e-02  3.698e-02   1.415    0.174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06181 on 18 degrees of freedom
Multiple R-squared:  0.753,	Adjusted R-squared:  0.7255 
F-statistic: 27.43 on 2 and 18 DF,  p-value: 3.425e-06

