[1] "ABEXP"
[1] "Endogenity Test:"

Call:
lm(formula = paste(RM_proxy, "~ABSDA+AMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39518 -0.02187  0.00862  0.03991  0.16043 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.033663   0.007077   4.757 2.26e-06 ***
ABSDA       -0.678399   0.132248  -5.130 3.49e-07 ***
AMres        0.509991   0.141921   3.593 0.000342 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07329 on 993 degrees of freedom
Multiple R-squared:  0.03593,	Adjusted R-squared:  0.03399 
F-statistic:  18.5 on 2 and 993 DF,  p-value: 1.288e-08

[1] "1st Stage:"

Call:
lm(formula = modelRM_HAT_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34894 -0.02964  0.00110  0.03368  0.17147 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.614e+00  3.182e+00   1.450 0.147300    
RPA_Ctd1     1.671e-02  6.634e-03   2.519 0.011944 *  
Adopt1      -2.034e-03  5.434e-03  -0.374 0.708284    
Adopt_RPA1   1.561e-03  7.666e-03   0.204 0.838661    
SEO1         2.238e-03  8.441e-03   0.265 0.790939    
NOA          1.899e-02  1.091e-02   1.741 0.082078 .  
INST         2.086e-02  1.116e-02   1.869 0.061975 .  
Cycle        1.129e-05  4.829e-06   2.337 0.019643 *  
Zscore       1.617e-03  1.328e-03   1.218 0.223698    
CL           8.198e-04  1.985e-02   0.041 0.967068    
MS           1.285e-03  3.308e-02   0.039 0.969023    
OCF         -2.512e-02  2.842e-02  -0.884 0.376956    
LEV         -6.712e-02  2.295e-02  -2.925 0.003528 ** 
MTB         -1.174e-03  1.576e-03  -0.745 0.456713    
ADJROA      -1.567e-01  4.042e-02  -3.877 0.000113 ***
ADJROA_sq   -4.227e-01  1.764e-01  -2.396 0.016784 *  
ADV         -5.621e-01  2.868e-02 -19.603  < 2e-16 ***
RD          -8.089e-02  2.811e-02  -2.877 0.004101 ** 
LGTA        -1.012e-03  1.880e-03  -0.539 0.590268    
Year        -2.255e-03  1.576e-03  -1.430 0.152987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0601 on 976 degrees of freedom
Multiple R-squared:  0.3628,	Adjusted R-squared:  0.3504 
F-statistic: 29.25 on 19 and 976 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  4.6142e+00  2.9618e+00   1.5579  0.119576    
RPA_Ctd1     1.6708e-02  6.9415e-03   2.4070  0.016269 *  
Adopt1      -2.0338e-03  5.7916e-03  -0.3512  0.725545    
Adopt_RPA1   1.5613e-03  7.3551e-03   0.2123  0.831936    
SEO1         2.2382e-03  8.7483e-03   0.2558  0.798121    
NOA          1.8986e-02  1.3402e-02   1.4166  0.156921    
INST         2.0857e-02  1.1524e-02   1.8099  0.070613 .  
Cycle        1.1286e-05  4.1486e-06   2.7205  0.006635 ** 
Zscore       1.6169e-03  1.7240e-03   0.9379  0.348550    
CL           8.1980e-04  2.2239e-02   0.0369  0.970602    
MS           1.2851e-03  3.7895e-02   0.0339  0.972954    
OCF         -2.5125e-02  3.3336e-02  -0.7537  0.451214    
LEV         -6.7117e-02  2.7619e-02  -2.4301  0.015275 *  
MTB         -1.1735e-03  2.0564e-03  -0.5707  0.568344    
ADJROA      -1.5673e-01  5.3092e-02  -2.9520  0.003233 ** 
ADJROA_sq   -4.2266e-01  2.3822e-01  -1.7743  0.076330 .  
ADV         -5.6214e-01  4.9770e-02 -11.2948 < 2.2e-16 ***
RD          -8.0888e-02  4.1424e-02  -1.9527  0.051142 .  
LGTA        -1.0124e-03  1.9427e-03  -0.5211  0.602388    
Year        -2.2546e-03  1.4674e-03  -1.5364  0.124755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34830 -0.02897  0.00110  0.03312  0.17426 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.068e+01  7.307e+00  -1.461  0.14423    
AMhat       -3.065e+00  1.319e+00  -2.324  0.02035 *  
RPA_Ctd1    -8.908e-03  1.286e-02  -0.693  0.48863    
Adopt1      -1.680e-02  8.353e-03  -2.011  0.04458 *  
Adopt_RPA1   4.677e-02  2.090e-02   2.237  0.02550 *  
SEO1         1.254e-02  9.517e-03   1.317  0.18808    
NOA          3.516e-02  1.292e-02   2.722  0.00661 ** 
INST         4.504e-02  1.524e-02   2.955  0.00320 ** 
Cycle        1.912e-06  6.285e-06   0.304  0.76106    
Zscore      -1.468e-03  1.876e-03  -0.782  0.43414    
CL          -2.487e-02  2.268e-02  -1.096  0.27325    
MS           1.808e-02  3.379e-02   0.535  0.59277    
OCF         -1.844e-01  7.416e-02  -2.486  0.01309 *  
LEV          8.918e-02  7.106e-02   1.255  0.20975    
MTB         -2.253e-03  1.640e-03  -1.374  0.16983    
ADJROA       1.032e-01  1.189e-01   0.868  0.38555    
ADJROA_sq    2.584e+00  1.306e+00   1.979  0.04813 *  
ADV         -5.644e-01  2.863e-02 -19.715  < 2e-16 ***
RD          -8.139e-02  2.805e-02  -2.901  0.00380 ** 
LGTA        -1.646e-02  6.906e-03  -2.383  0.01737 *  
Year         5.484e-03  3.683e-03   1.489  0.13683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05997 on 975 degrees of freedom
Multiple R-squared:  0.3663,	Adjusted R-squared:  0.3533 
F-statistic: 28.18 on 20 and 975 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -1.0679e+01  6.9439e+00  -1.5378  0.124417    
AMhat       -3.0646e+00  1.2025e+00  -2.5486  0.010967 *  
RPA_Ctd1    -8.9079e-03  1.2265e-02  -0.7263  0.467819    
Adopt1      -1.6800e-02  8.3820e-03  -2.0043  0.045315 *  
Adopt_RPA1   4.6768e-02  1.9338e-02   2.4185  0.015768 *  
SEO1         1.2536e-02  9.3573e-03   1.3397  0.180665    
NOA          3.5161e-02  1.5545e-02   2.2619  0.023922 *  
INST         4.5041e-02  1.4900e-02   3.0230  0.002569 ** 
Cycle        1.9116e-06  5.3842e-06   0.3550  0.722641    
Zscore      -1.4675e-03  2.1432e-03  -0.6847  0.493679    
CL          -2.4865e-02  2.1576e-02  -1.1525  0.249411    
MS           1.8078e-02  3.7748e-02   0.4789  0.632107    
OCF         -1.8436e-01  6.9510e-02  -2.6523  0.008126 ** 
LEV          8.9180e-02  5.9244e-02   1.5053  0.132570    
MTB         -2.2526e-03  2.0929e-03  -1.0763  0.282056    
ADJROA       1.0324e-01  9.9243e-02   1.0403  0.298460    
ADJROA_sq    2.5839e+00  1.2772e+00   2.0232  0.043330 *  
ADV         -5.6440e-01  4.9878e-02 -11.3155 < 2.2e-16 ***
RD          -8.1387e-02  4.2118e-02  -1.9323  0.053607 .  
LGTA        -1.6457e-02  6.0624e-03  -2.7146  0.006753 ** 
Year         5.4840e-03  3.4962e-03   1.5686  0.117075    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Endogenity Test:"

Call:
lm(formula = paste("ABSDA~", RM_proxy, "+RMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08314 -0.03404 -0.01329  0.01551  0.19539 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050443   0.001513  33.345  < 2e-16 ***
ABEXP       -0.168923   0.033693  -5.014 6.33e-07 ***
RMres        0.109246   0.042209   2.588  0.00979 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04774 on 993 degrees of freedom
Multiple R-squared:  0.02994,	Adjusted R-squared:  0.02798 
F-statistic: 15.32 on 2 and 993 DF,  p-value: 2.793e-07

[1] "1st Stage:"

Call:
lm(formula = modelAM_HAT_formula, data = data, singular.ok = FALSE)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11730 -0.03034 -0.01180  0.01841  0.20624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.917e+00  2.407e+00  -2.042 0.041375 *  
RPA_Ctd1    -8.066e-03  5.012e-03  -1.609 0.107884    
Adopt1      -4.730e-03  4.104e-03  -1.152 0.249400    
Adopt_RPA1   1.472e-02  5.803e-03   2.537 0.011341 *  
SEO1         3.021e-03  6.346e-03   0.476 0.634190    
NOA          5.483e-03  8.244e-03   0.665 0.506203    
INST         8.056e-03  8.346e-03   0.965 0.334638    
Cycle       -3.017e-06  3.590e-06  -0.840 0.400867    
Zscore      -1.079e-03  9.576e-04  -1.127 0.259942    
CL          -8.910e-03  1.502e-02  -0.593 0.553266    
MS           5.897e-03  2.413e-02   0.244 0.806990    
OCF         -5.142e-02  2.136e-02  -2.408 0.016244 *  
MTB         -3.541e-04  1.185e-03  -0.299 0.765253    
LEV          5.148e-02  1.729e-02   2.977 0.002984 ** 
ADJROA       8.465e-02  2.731e-02   3.100 0.001991 ** 
ADJROA_sq    9.883e-01  1.278e-01   7.733  2.6e-14 ***
LGTA        -5.266e-03  1.386e-03  -3.800 0.000153 ***
Big41        5.766e-03  5.770e-03   0.999 0.317911    
Year         2.488e-03  1.193e-03   2.085 0.037293 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04553 on 977 degrees of freedom
Multiple R-squared:  0.1317,	Adjusted R-squared:  0.1157 
F-statistic:  8.23 on 18 and 977 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -4.9167e+00  2.3402e+00 -2.1010 0.0358988 *  
RPA_Ctd1    -8.0661e-03  5.2112e-03 -1.5478 0.1219839    
Adopt1      -4.7300e-03  3.8972e-03 -1.2137 0.2251595    
Adopt_RPA1   1.4722e-02  5.8246e-03  2.5276 0.0116418 *  
SEO1         3.0205e-03  7.1996e-03  0.4195 0.6749143    
NOA          5.4826e-03  8.0927e-03  0.6775 0.4982630    
INST         8.0560e-03  8.5085e-03  0.9468 0.3439669    
Cycle       -3.0175e-06  3.1777e-06 -0.9496 0.3425547    
Zscore      -1.0794e-03  8.7665e-04 -1.2312 0.2185274    
CL          -8.9105e-03  1.6109e-02 -0.5531 0.5802983    
MS           5.8972e-03  2.4076e-02  0.2449 0.8065504    
OCF         -5.1420e-02  3.5921e-02 -1.4315 0.1526146    
MTB         -3.5406e-04  1.1873e-03 -0.2982 0.7656027    
LEV          5.1480e-02  1.8601e-02  2.7676 0.0057539 ** 
ADJROA       8.4649e-02  3.9505e-02  2.1427 0.0323811 *  
ADJROA_sq    9.8828e-01  1.8447e-01  5.3574 1.053e-07 ***
LGTA        -5.2663e-03  1.4660e-03 -3.5923 0.0003441 ***
Big41        5.7661e-03  6.0720e-03  0.9496 0.3425393    
Year         2.4878e-03  1.1590e-03  2.1465 0.0320811 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11740 -0.03004 -0.01158  0.01866  0.20663 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.857e+00  2.402e+00  -2.023 0.043382 *  
RMhat       -8.689e-02  3.617e-02  -2.403 0.016468 *  
RPA_Ctd1    -7.559e-03  5.005e-03  -1.510 0.131255    
Adopt1      -5.078e-03  4.097e-03  -1.240 0.215411    
Adopt_RPA1   1.494e-02  5.790e-03   2.580 0.010019 *  
SEO1         3.666e-03  6.336e-03   0.579 0.563037    
NOA          8.535e-03  8.322e-03   1.026 0.305350    
INST         8.978e-03  8.334e-03   1.077 0.281616    
Cycle       -3.539e-06  3.588e-06  -0.986 0.324235    
Zscore      -1.054e-03  9.553e-04  -1.103 0.270153    
CL          -6.786e-03  1.501e-02  -0.452 0.651397    
MS          -6.997e-03  2.466e-02  -0.284 0.776717    
OCF         -4.761e-02  2.136e-02  -2.229 0.026066 *  
MTB         -7.758e-04  1.196e-03  -0.649 0.516537    
LEV          4.933e-02  1.727e-02   2.855 0.004389 ** 
ADJROA       8.426e-02  2.724e-02   3.093 0.002036 ** 
ADJROA_sq    9.171e-01  1.309e-01   7.007 4.52e-12 ***
LGTA        -4.701e-03  1.402e-03  -3.352 0.000832 ***
Big41        6.281e-03  5.760e-03   1.090 0.275823    
Year         2.453e-03  1.190e-03   2.061 0.039531 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04542 on 976 degrees of freedom
Multiple R-squared:  0.1368,	Adjusted R-squared:   0.12 
F-statistic: 8.139 on 19 and 976 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)    
(Intercept) -4.8574e+00  2.3352e+00 -2.0801 0.037775 *  
RMhat       -8.6892e-02  4.1004e-02 -2.1191 0.034331 *  
RPA_Ctd1    -7.5591e-03  5.1710e-03 -1.4618 0.144108    
Adopt1      -5.0785e-03  3.9083e-03 -1.2994 0.194117    
Adopt_RPA1   1.4939e-02  5.8109e-03  2.5709 0.010290 *  
SEO1         3.6656e-03  7.2648e-03  0.5046 0.613975    
NOA          8.5347e-03  8.0772e-03  1.0566 0.290938    
INST         8.9784e-03  8.5220e-03  1.0536 0.292345    
Cycle       -3.5390e-06  3.1999e-06 -1.1060 0.269005    
Zscore      -1.0540e-03  8.7016e-04 -1.2113 0.226070    
CL          -6.7856e-03  1.5994e-02 -0.4243 0.671470    
MS          -6.9965e-03  2.3674e-02 -0.2955 0.767648    
OCF         -4.7613e-02  3.5927e-02 -1.3253 0.185390    
MTB         -7.7581e-04  1.1666e-03 -0.6650 0.506210    
LEV          4.9327e-02  1.8499e-02  2.6665 0.007791 ** 
ADJROA       8.4261e-02  4.0006e-02  2.1062 0.035440 *  
ADJROA_sq    9.1713e-01  1.9378e-01  4.7329 2.54e-06 ***
LGTA        -4.7010e-03  1.4804e-03 -3.1754 0.001543 ** 
Big41        6.2808e-03  6.0574e-03  1.0369 0.300048    
Year         2.4534e-03  1.1567e-03  2.1210 0.034170 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

