[1] "RM2"
[1] "Endogenity Test:"

Call:
lm(formula = paste(RM_proxy, "~ABSDA+AMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.66983 -0.05700  0.01303  0.08371  0.42102 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05460    0.01472   3.710 0.000219 ***
ABSDA       -1.20747    0.27503  -4.390 1.25e-05 ***
AMres        1.16954    0.29515   3.963 7.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1524 on 993 degrees of freedom
Multiple R-squared:  0.01916,	Adjusted R-squared:  0.01719 
F-statistic:   9.7 on 2 and 993 DF,  p-value: 6.729e-05

[1] "1st Stage:"

Call:
lm(formula = modelRM_HAT_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57946 -0.06130 -0.00374  0.06492  0.36725 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.782e+00  6.245e+00   1.246   0.2130    
RPA_Ctd1     2.460e-02  1.302e-02   1.889   0.0592 .  
Adopt1      -1.303e-02  1.067e-02  -1.221   0.2223    
Adopt_RPA1   1.356e-02  1.505e-02   0.901   0.3677    
SEO1         3.499e-03  1.657e-02   0.211   0.8328    
NOA          4.448e-02  2.141e-02   2.077   0.0380 *  
INST         3.018e-02  2.191e-02   1.378   0.1687    
Cycle        5.085e-06  9.479e-06   0.536   0.5918    
Zscore      -2.560e-03  2.607e-03  -0.982   0.3263    
CL           3.995e-02  3.896e-02   1.025   0.3055    
MS          -1.190e-02  6.494e-02  -0.183   0.8546    
OCF         -3.722e-01  5.579e-02  -6.671 4.24e-11 ***
LEV         -1.063e-01  4.504e-02  -2.360   0.0185 *  
MTB         -9.673e-04  3.094e-03  -0.313   0.7546    
ADJROA      -4.961e-01  7.934e-02  -6.253 6.01e-10 ***
ADJROA_sq   -7.364e-01  3.463e-01  -2.126   0.0337 *  
ADV         -1.045e+00  5.629e-02 -18.572  < 2e-16 ***
RD          -1.373e-01  5.518e-02  -2.489   0.0130 *  
LGTA        -2.746e-03  3.689e-03  -0.744   0.4569    
Year        -3.778e-03  3.094e-03  -1.221   0.2223    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.118 on 976 degrees of freedom
Multiple R-squared:  0.4225,	Adjusted R-squared:  0.4113 
F-statistic: 37.58 on 19 and 976 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  7.7820e+00  5.9678e+00   1.3040   0.19255    
RPA_Ctd1     2.4601e-02  1.2571e-02   1.9570   0.05063 .  
Adopt1      -1.3025e-02  1.0848e-02  -1.2007   0.23017    
Adopt_RPA1   1.3562e-02  1.4796e-02   0.9166   0.35959    
SEO1         3.4991e-03  1.8309e-02   0.1911   0.84847    
NOA          4.4478e-02  2.3731e-02   1.8742   0.06120 .  
INST         3.0179e-02  2.2991e-02   1.3126   0.18961    
Cycle        5.0851e-06  8.6494e-06   0.5879   0.55673    
Zscore      -2.5598e-03  3.1580e-03  -0.8106   0.41780    
CL           3.9948e-02  4.2460e-02   0.9408   0.34702    
MS          -1.1902e-02  6.0477e-02  -0.1968   0.84403    
OCF         -3.7220e-01  6.7293e-02  -5.5310 4.089e-08 ***
LEV         -1.0630e-01  5.2799e-02  -2.0132   0.04436 *  
MTB         -9.6731e-04  3.7012e-03  -0.2613   0.79388    
ADJROA      -4.9609e-01  9.3606e-02  -5.2998 1.433e-07 ***
ADJROA_sq   -7.3640e-01  4.3258e-01  -1.7023   0.08901 .  
ADV         -1.0453e+00  8.2377e-02 -12.6894 < 2.2e-16 ***
RD          -1.3734e-01  6.5961e-02  -2.0821   0.03760 *  
LGTA        -2.7460e-03  3.6961e-03  -0.7430   0.45768    
Year        -3.7785e-03  2.9570e-03  -1.2778   0.20162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57853 -0.06180 -0.00359  0.06590  0.37127 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.430e+01  1.436e+01  -0.996  0.31950    
AMhat       -4.426e+00  2.592e+00  -1.707  0.08806 .  
RPA_Ctd1    -1.239e-02  2.527e-02  -0.490  0.62398    
Adopt1      -3.435e-02  1.642e-02  -2.092  0.03667 *  
Adopt_RPA1   7.885e-02  4.108e-02   1.919  0.05526 .  
SEO1         1.837e-02  1.870e-02   0.982  0.32626    
NOA          6.784e-02  2.539e-02   2.672  0.00767 ** 
INST         6.510e-02  2.996e-02   2.173  0.03000 *  
Cycle       -8.453e-06  1.235e-05  -0.684  0.49388    
Zscore      -7.014e-03  3.686e-03  -1.903  0.05735 .  
CL           2.855e-03  4.458e-02   0.064  0.94895    
MS           1.235e-02  6.641e-02   0.186  0.85251    
OCF         -6.022e-01  1.458e-01  -4.131 3.92e-05 ***
LEV          1.194e-01  1.396e-01   0.855  0.39267    
MTB         -2.526e-03  3.223e-03  -0.784  0.43339    
ADJROA      -1.207e-01  2.337e-01  -0.516  0.60580    
ADJROA_sq    3.606e+00  2.566e+00   1.405  0.16037    
ADV         -1.049e+00  5.626e-02 -18.637  < 2e-16 ***
RD          -1.381e-01  5.513e-02  -2.504  0.01244 *  
LGTA        -2.505e-02  1.357e-02  -1.846  0.06525 .  
Year         7.397e-03  7.239e-03   1.022  0.30708    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1179 on 975 degrees of freedom
Multiple R-squared:  0.4242,	Adjusted R-squared:  0.4124 
F-statistic: 35.92 on 20 and 975 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -1.4303e+01  1.3423e+01  -1.0656   0.28688    
AMhat       -4.4257e+00  2.3345e+00  -1.8958   0.05828 .  
RPA_Ctd1    -1.2392e-02  2.3408e-02  -0.5294   0.59664    
Adopt1      -3.4350e-02  1.6236e-02  -2.1157   0.03462 *  
Adopt_RPA1   7.8847e-02  3.8299e-02   2.0587   0.03979 *  
SEO1         1.8370e-02  1.9474e-02   0.9433   0.34575    
NOA          6.7838e-02  2.8142e-02   2.4105   0.01611 *  
INST         6.5105e-02  2.9398e-02   2.2146   0.02702 *  
Cycle       -8.4530e-06  1.0882e-05  -0.7768   0.43749    
Zscore      -7.0141e-03  4.0559e-03  -1.7293   0.08407 .  
CL           2.8548e-03  4.2748e-02   0.0668   0.94677    
MS           1.2350e-02  6.1017e-02   0.2024   0.83964    
OCF         -6.0215e-01  1.3523e-01  -4.4529 9.453e-06 ***
LEV          1.1942e-01  1.1872e-01   1.0059   0.31472    
MTB         -2.5256e-03  3.7427e-03  -0.6748   0.49995    
ADJROA      -1.2066e-01  2.0084e-01  -0.6008   0.54813    
ADJROA_sq    3.6056e+00  2.3918e+00   1.5075   0.13201    
ADV         -1.0486e+00  8.2308e-02 -12.7398 < 2.2e-16 ***
RD          -1.3806e-01  6.6907e-02  -2.0634   0.03934 *  
LGTA        -2.5050e-02  1.1899e-02  -2.1052   0.03553 *  
Year         7.3972e-03  6.7583e-03   1.0945   0.27399    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Endogenity Test:"

Call:
lm(formula = paste("ABSDA~", RM_proxy, "+RMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06446 -0.03375 -0.01344  0.01610  0.19725 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050151   0.001526  32.872  < 2e-16 ***
RM2         -0.061975   0.015242  -4.066 5.16e-05 ***
RMres        0.074359   0.020057   3.707 0.000221 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04805 on 993 degrees of freedom
Multiple R-squared:  0.01726,	Adjusted R-squared:  0.01528 
F-statistic: 8.718 on 2 and 993 DF,  p-value: 0.0001765

[1] "1st Stage:"

Call:
lm(formula = modelAM_HAT_formula, data = data, singular.ok = FALSE)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11730 -0.03034 -0.01180  0.01841  0.20624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.917e+00  2.407e+00  -2.042 0.041375 *  
RPA_Ctd1    -8.066e-03  5.012e-03  -1.609 0.107884    
Adopt1      -4.730e-03  4.104e-03  -1.152 0.249400    
Adopt_RPA1   1.472e-02  5.803e-03   2.537 0.011341 *  
SEO1         3.021e-03  6.346e-03   0.476 0.634190    
NOA          5.483e-03  8.244e-03   0.665 0.506203    
INST         8.056e-03  8.346e-03   0.965 0.334638    
Cycle       -3.017e-06  3.590e-06  -0.840 0.400867    
Zscore      -1.079e-03  9.576e-04  -1.127 0.259942    
CL          -8.910e-03  1.502e-02  -0.593 0.553266    
MS           5.897e-03  2.413e-02   0.244 0.806990    
OCF         -5.142e-02  2.136e-02  -2.408 0.016244 *  
MTB         -3.541e-04  1.185e-03  -0.299 0.765253    
LEV          5.148e-02  1.729e-02   2.977 0.002984 ** 
ADJROA       8.465e-02  2.731e-02   3.100 0.001991 ** 
ADJROA_sq    9.883e-01  1.278e-01   7.733  2.6e-14 ***
LGTA        -5.266e-03  1.386e-03  -3.800 0.000153 ***
Big41        5.766e-03  5.770e-03   0.999 0.317911    
Year         2.488e-03  1.193e-03   2.085 0.037293 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04553 on 977 degrees of freedom
Multiple R-squared:  0.1317,	Adjusted R-squared:  0.1157 
F-statistic:  8.23 on 18 and 977 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -4.9167e+00  2.3402e+00 -2.1010 0.0358988 *  
RPA_Ctd1    -8.0661e-03  5.2112e-03 -1.5478 0.1219839    
Adopt1      -4.7300e-03  3.8972e-03 -1.2137 0.2251595    
Adopt_RPA1   1.4722e-02  5.8246e-03  2.5276 0.0116418 *  
SEO1         3.0205e-03  7.1996e-03  0.4195 0.6749143    
NOA          5.4826e-03  8.0927e-03  0.6775 0.4982630    
INST         8.0560e-03  8.5085e-03  0.9468 0.3439669    
Cycle       -3.0175e-06  3.1777e-06 -0.9496 0.3425547    
Zscore      -1.0794e-03  8.7665e-04 -1.2312 0.2185274    
CL          -8.9105e-03  1.6109e-02 -0.5531 0.5802983    
MS           5.8972e-03  2.4076e-02  0.2449 0.8065504    
OCF         -5.1420e-02  3.5921e-02 -1.4315 0.1526146    
MTB         -3.5406e-04  1.1873e-03 -0.2982 0.7656027    
LEV          5.1480e-02  1.8601e-02  2.7676 0.0057539 ** 
ADJROA       8.4649e-02  3.9505e-02  2.1427 0.0323811 *  
ADJROA_sq    9.8828e-01  1.8447e-01  5.3574 1.053e-07 ***
LGTA        -5.2663e-03  1.4660e-03 -3.5923 0.0003441 ***
Big41        5.7661e-03  6.0720e-03  0.9496 0.3425393    
Year         2.4878e-03  1.1590e-03  2.1465 0.0320811 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11742 -0.03004 -0.01158  0.01872  0.20663 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.893e+00  2.401e+00  -2.038 0.041859 *  
RMhat       -4.700e-02  1.953e-02  -2.406 0.016305 *  
RPA_Ctd1    -7.849e-03  5.001e-03  -1.570 0.116853    
Adopt1      -5.505e-03  4.107e-03  -1.340 0.180400    
Adopt_RPA1   1.543e-02  5.797e-03   2.663 0.007880 ** 
SEO1         3.613e-03  6.335e-03   0.570 0.568597    
NOA          8.981e-03  8.352e-03   1.075 0.282506    
INST         8.547e-03  8.328e-03   1.026 0.305021    
Cycle       -4.292e-06  3.621e-06  -1.185 0.236148    
Zscore      -1.306e-03  9.599e-04  -1.361 0.173863    
CL          -4.977e-03  1.508e-02  -0.330 0.741393    
MS          -7.799e-03  2.474e-02  -0.315 0.752610    
OCF         -6.295e-02  2.184e-02  -2.883 0.004031 ** 
MTB         -7.212e-04  1.192e-03  -0.605 0.545423    
LEV          5.014e-02  1.726e-02   2.905 0.003756 ** 
ADJROA       7.423e-02  2.758e-02   2.691 0.007238 ** 
ADJROA_sq    9.202e-01  1.306e-01   7.047 3.45e-12 ***
LGTA        -4.733e-03  1.400e-03  -3.381 0.000752 ***
Big41        6.281e-03  5.760e-03   1.090 0.275793    
Year         2.472e-03  1.190e-03   2.077 0.038058 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04542 on 976 degrees of freedom
Multiple R-squared:  0.1368,	Adjusted R-squared:   0.12 
F-statistic:  8.14 on 19 and 976 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -4.8931e+00  2.3348e+00 -2.0958  0.036361 *  
RMhat       -4.6995e-02  2.2148e-02 -2.1219  0.034097 *  
RPA_Ctd1    -7.8490e-03  5.1736e-03 -1.5171  0.129557    
Adopt1      -5.5051e-03  3.9277e-03 -1.4016  0.161345    
Adopt_RPA1   1.5435e-02  5.8322e-03  2.6465  0.008265 ** 
SEO1         3.6130e-03  7.2647e-03  0.4973  0.619067    
NOA          8.9807e-03  8.1058e-03  1.1079  0.268160    
INST         8.5465e-03  8.5329e-03  1.0016  0.316787    
Cycle       -4.2918e-06  3.2309e-06 -1.3283  0.184374    
Zscore      -1.3063e-03  8.8191e-04 -1.4812  0.138869    
CL          -4.9767e-03  1.6023e-02 -0.3106  0.756169    
MS          -7.7991e-03  2.3755e-02 -0.3283  0.742747    
OCF         -6.2948e-02  3.5939e-02 -1.7515  0.080171 .  
MTB         -7.2119e-04  1.1654e-03 -0.6188  0.536165    
LEV          5.0140e-02  1.8485e-02  2.7124  0.006797 ** 
ADJROA       7.4232e-02  3.9728e-02  1.8685  0.061992 .  
ADJROA_sq    9.2022e-01  1.9323e-01  4.7622 2.204e-06 ***
LGTA        -4.7331e-03  1.4781e-03 -3.2021  0.001409 ** 
Big41        6.2811e-03  6.0589e-03  1.0367  0.300140    
Year         2.4718e-03  1.1565e-03  2.1374  0.032811 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

