[1] "ABPROD"
[1] "Endogenity Test:"

Call:
lm(formula = paste(RM_proxy, "~ABSDA+AMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34676 -0.04444  0.00423  0.05863  0.26678 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.018792   0.009436   1.991  0.04670 * 
ABSDA       -0.488898   0.176328  -2.773  0.00566 **
AMres        0.587781   0.189225   3.106  0.00195 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09772 on 993 degrees of freedom
Multiple R-squared:  0.009735,	Adjusted R-squared:  0.00774 
F-statistic: 4.881 on 2 and 993 DF,  p-value: 0.007774

[1] "1st Stage:"

Call:
lm(formula = modelRM_HAT_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29199 -0.04175 -0.00200  0.04010  0.33413 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.570e+00  3.971e+00   0.899  0.36886    
RPA_Ctd1     9.424e-03  8.281e-03   1.138  0.25535    
Adopt1      -7.728e-03  6.783e-03  -1.139  0.25483    
Adopt_RPA1   9.450e-03  9.569e-03   0.988  0.32362    
SEO1         3.670e-03  1.054e-02   0.348  0.72769    
NOA          2.132e-02  1.362e-02   1.566  0.11768    
INST         8.533e-03  1.393e-02   0.612  0.54036    
Cycle       -4.976e-06  6.028e-06  -0.825  0.40932    
Zscore      -4.668e-03  1.658e-03  -2.816  0.00496 ** 
CL           4.833e-02  2.478e-02   1.951  0.05140 .  
MS          -4.806e-03  4.129e-02  -0.116  0.90738    
OCF         -3.272e-01  3.548e-02  -9.223  < 2e-16 ***
LEV         -5.479e-02  2.864e-02  -1.913  0.05607 .  
MTB          7.757e-04  1.967e-03   0.394  0.69343    
ADJROA      -3.519e-01  5.045e-02  -6.976  5.6e-12 ***
ADJROA_sq   -1.439e-01  2.202e-01  -0.654  0.51358    
ADV         -4.910e-01  3.579e-02 -13.718  < 2e-16 ***
RD          -5.384e-02  3.509e-02  -1.534  0.12528    
LGTA        -1.462e-03  2.346e-03  -0.623  0.53322    
Year        -1.724e-03  1.968e-03  -0.876  0.38120    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07502 on 976 degrees of freedom
Multiple R-squared:  0.4264,	Adjusted R-squared:  0.4152 
F-statistic: 38.18 on 19 and 976 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  3.5703e+00  3.7155e+00   0.9609   0.33683    
RPA_Ctd1     9.4245e-03  7.8253e-03   1.2044   0.22874    
Adopt1      -7.7279e-03  6.4356e-03  -1.2008   0.23012    
Adopt_RPA1   9.4496e-03  9.4171e-03   1.0035   0.31589    
SEO1         3.6697e-03  1.2243e-02   0.2997   0.76444    
NOA          2.1321e-02  1.4669e-02   1.4535   0.14641    
INST         8.5330e-03  1.4484e-02   0.5891   0.55591    
Cycle       -4.9757e-06  5.1369e-06  -0.9686   0.33298    
Zscore      -4.6681e-03  1.8541e-03  -2.5177   0.01197 *  
CL           4.8331e-02  2.5194e-02   1.9183   0.05536 .  
MS          -4.8055e-03  3.3482e-02  -0.1435   0.88590    
OCF         -3.2724e-01  4.3468e-02  -7.5282 1.168e-13 ***
LEV         -5.4790e-02  3.0618e-02  -1.7895   0.07385 .  
MTB          7.7574e-04  2.2025e-03   0.3522   0.72475    
ADJROA      -3.5194e-01  5.8654e-02  -6.0003 2.772e-09 ***
ADJROA_sq   -1.4392e-01  2.7573e-01  -0.5220   0.60182    
ADV         -4.9102e-01  4.5487e-02 -10.7947 < 2.2e-16 ***
RD          -5.3842e-02  3.7069e-02  -1.4525   0.14669    
LGTA        -1.4624e-03  2.2917e-03  -0.6381   0.52355    
Year        -1.7239e-03  1.8412e-03  -0.9363   0.34937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29168 -0.04229 -0.00206  0.03976  0.33471 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.854e+00  9.142e+00  -0.422  0.67346    
AMhat       -1.488e+00  1.650e+00  -0.902  0.36749    
RPA_Ctd1    -3.011e-03  1.609e-02  -0.187  0.85158    
Adopt1      -1.490e-02  1.045e-02  -1.425  0.15439    
Adopt_RPA1   3.140e-02  2.615e-02   1.200  0.23029    
SEO1         8.669e-03  1.191e-02   0.728  0.46676    
NOA          2.917e-02  1.616e-02   1.805  0.07140 .  
INST         2.027e-02  1.907e-02   1.063  0.28802    
Cycle       -9.527e-06  7.863e-06  -1.212  0.22595    
Zscore      -6.165e-03  2.347e-03  -2.627  0.00874 ** 
CL           3.586e-02  2.838e-02   1.264  0.20664    
MS           3.347e-03  4.228e-02   0.079  0.93692    
OCF         -4.045e-01  9.279e-02  -4.360 1.44e-05 ***
LEV          2.108e-02  8.890e-02   0.237  0.81257    
MTB          2.519e-04  2.051e-03   0.123  0.90230    
ADJROA      -2.257e-01  1.488e-01  -1.517  0.12955    
ADJROA_sq    1.316e+00  1.634e+00   0.805  0.42086    
ADV         -4.921e-01  3.582e-02 -13.739  < 2e-16 ***
RD          -5.408e-02  3.510e-02  -1.541  0.12364    
LGTA        -8.960e-03  8.641e-03  -1.037  0.30001    
Year         2.033e-03  4.608e-03   0.441  0.65920    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07503 on 975 degrees of freedom
Multiple R-squared:  0.4269,	Adjusted R-squared:  0.4151 
F-statistic: 36.31 on 20 and 975 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept) -3.8537e+00  9.0252e+00  -0.4270    0.6695    
AMhat       -1.4877e+00  1.6227e+00  -0.9168    0.3595    
RPA_Ctd1    -3.0110e-03  1.5974e-02  -0.1885    0.8505    
Adopt1      -1.4896e-02  1.0515e-02  -1.4166    0.1569    
Adopt_RPA1   3.1395e-02  2.6458e-02   1.1866    0.2357    
SEO1         8.6686e-03  1.3262e-02   0.6536    0.5135    
NOA          2.9173e-02  1.7796e-02   1.6393    0.1015    
INST         2.0273e-02  1.9036e-02   1.0650    0.2871    
Cycle       -9.5266e-06  6.9639e-06  -1.3680    0.1716    
Zscore      -6.1654e-03  2.5150e-03  -2.4514    0.0144 *  
CL           3.5862e-02  2.6590e-02   1.3487    0.1777    
MS           3.3467e-03  3.4105e-02   0.0981    0.9218    
OCF         -4.0454e-01  9.3246e-02  -4.3384 1.585e-05 ***
LEV          2.1085e-02  8.3223e-02   0.2534    0.8001    
MTB          2.5191e-04  2.2170e-03   0.1136    0.9096    
ADJROA      -2.2574e-01  1.4177e-01  -1.5923    0.1116    
ADJROA_sq    1.3156e+00  1.6144e+00   0.8150    0.4153    
ADV         -4.9211e-01  4.5211e-02 -10.8847 < 2.2e-16 ***
RD          -5.4085e-02  3.7279e-02  -1.4508    0.1472    
LGTA        -8.9600e-03  8.2746e-03  -1.0828    0.2792    
Year         2.0329e-03  4.5483e-03   0.4470    0.6550    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Endogenity Test:"

Call:
lm(formula = paste("ABSDA~", RM_proxy, "+RMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06775 -0.03421 -0.01395  0.01654  0.19176 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050164   0.001531  32.775  < 2e-16 ***
ABPROD      -0.065127   0.023803  -2.736 0.006328 ** 
RMres        0.122665   0.031428   3.903 0.000101 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0481 on 993 degrees of freedom
Multiple R-squared:  0.01522,	Adjusted R-squared:  0.01324 
F-statistic: 7.673 on 2 and 993 DF,  p-value: 0.0004931

[1] "1st Stage:"

Call:
lm(formula = modelAM_HAT_formula, data = data, singular.ok = FALSE)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11730 -0.03034 -0.01180  0.01841  0.20624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.917e+00  2.407e+00  -2.042 0.041375 *  
RPA_Ctd1    -8.066e-03  5.012e-03  -1.609 0.107884    
Adopt1      -4.730e-03  4.104e-03  -1.152 0.249400    
Adopt_RPA1   1.472e-02  5.803e-03   2.537 0.011341 *  
SEO1         3.021e-03  6.346e-03   0.476 0.634190    
NOA          5.483e-03  8.244e-03   0.665 0.506203    
INST         8.056e-03  8.346e-03   0.965 0.334638    
Cycle       -3.017e-06  3.590e-06  -0.840 0.400867    
Zscore      -1.079e-03  9.576e-04  -1.127 0.259942    
CL          -8.910e-03  1.502e-02  -0.593 0.553266    
MS           5.897e-03  2.413e-02   0.244 0.806990    
OCF         -5.142e-02  2.136e-02  -2.408 0.016244 *  
MTB         -3.541e-04  1.185e-03  -0.299 0.765253    
LEV          5.148e-02  1.729e-02   2.977 0.002984 ** 
ADJROA       8.465e-02  2.731e-02   3.100 0.001991 ** 
ADJROA_sq    9.883e-01  1.278e-01   7.733  2.6e-14 ***
LGTA        -5.266e-03  1.386e-03  -3.800 0.000153 ***
Big41        5.766e-03  5.770e-03   0.999 0.317911    
Year         2.488e-03  1.193e-03   2.085 0.037293 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04553 on 977 degrees of freedom
Multiple R-squared:  0.1317,	Adjusted R-squared:  0.1157 
F-statistic:  8.23 on 18 and 977 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -4.9167e+00  2.3402e+00 -2.1010 0.0358988 *  
RPA_Ctd1    -8.0661e-03  5.2112e-03 -1.5478 0.1219839    
Adopt1      -4.7300e-03  3.8972e-03 -1.2137 0.2251595    
Adopt_RPA1   1.4722e-02  5.8246e-03  2.5276 0.0116418 *  
SEO1         3.0205e-03  7.1996e-03  0.4195 0.6749143    
NOA          5.4826e-03  8.0927e-03  0.6775 0.4982630    
INST         8.0560e-03  8.5085e-03  0.9468 0.3439669    
Cycle       -3.0175e-06  3.1777e-06 -0.9496 0.3425547    
Zscore      -1.0794e-03  8.7665e-04 -1.2312 0.2185274    
CL          -8.9105e-03  1.6109e-02 -0.5531 0.5802983    
MS           5.8972e-03  2.4076e-02  0.2449 0.8065504    
OCF         -5.1420e-02  3.5921e-02 -1.4315 0.1526146    
MTB         -3.5406e-04  1.1873e-03 -0.2982 0.7656027    
LEV          5.1480e-02  1.8601e-02  2.7676 0.0057539 ** 
ADJROA       8.4649e-02  3.9505e-02  2.1427 0.0323811 *  
ADJROA_sq    9.8828e-01  1.8447e-01  5.3574 1.053e-07 ***
LGTA        -5.2663e-03  1.4660e-03 -3.5923 0.0003441 ***
Big41        5.7661e-03  6.0720e-03  0.9496 0.3425393    
Year         2.4878e-03  1.1590e-03  2.1465 0.0320811 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11745 -0.03002 -0.01158  0.01880  0.20662 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.899e+00  2.401e+00  -2.040 0.041617 *  
RMhat       -1.010e-01  4.187e-02  -2.412 0.016058 *  
RPA_Ctd1    -8.043e-03  5.000e-03  -1.608 0.108051    
Adopt1      -5.658e-03  4.112e-03  -1.376 0.169169    
Adopt_RPA1   1.574e-02  5.804e-03   2.712 0.006809 ** 
SEO1         3.779e-03  6.338e-03   0.596 0.551150    
NOA          9.052e-03  8.356e-03   1.083 0.278948    
INST         7.924e-03  8.325e-03   0.952 0.341447    
Cycle       -5.052e-06  3.680e-06  -1.373 0.170084    
Zscore      -1.642e-03  9.833e-04  -1.670 0.095208 .  
CL          -1.970e-03  1.526e-02  -0.129 0.897322    
MS          -7.948e-03  2.475e-02  -0.321 0.748144    
OCF         -7.855e-02  2.409e-02  -3.260 0.001151 ** 
MTB         -6.005e-04  1.187e-03  -0.506 0.613018    
LEV          4.956e-02  1.727e-02   2.870 0.004197 ** 
ADJROA       6.141e-02  2.889e-02   2.125 0.033808 *  
ADJROA_sq    9.420e-01  1.289e-01   7.307 5.66e-13 ***
LGTA        -4.736e-03  1.400e-03  -3.384 0.000744 ***
Big41        6.281e-03  5.760e-03   1.090 0.275766    
Year         2.475e-03  1.190e-03   2.080 0.037772 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04542 on 976 degrees of freedom
Multiple R-squared:  0.1368,	Adjusted R-squared:   0.12 
F-statistic: 8.142 on 19 and 976 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)    
(Intercept) -4.8988e+00  2.3347e+00 -2.0982 0.036142 *  
RMhat       -1.0099e-01  4.7502e-02 -2.1259 0.033759 *  
RPA_Ctd1    -8.0425e-03  5.1774e-03 -1.5534 0.120652    
Adopt1      -5.6579e-03  3.9364e-03 -1.4373 0.150944    
Adopt_RPA1   1.5741e-02  5.8498e-03  2.6908 0.007249 ** 
SEO1         3.7790e-03  7.2616e-03  0.5204 0.602897    
NOA          9.0523e-03  8.1090e-03  1.1163 0.264554    
INST         7.9239e-03  8.5567e-03  0.9260 0.354654    
Cycle       -5.0518e-06  3.2999e-06 -1.5309 0.126116    
Zscore      -1.6423e-03  9.2109e-04 -1.7830 0.074890 .  
CL          -1.9699e-03  1.6172e-02 -0.1218 0.903079    
MS          -7.9483e-03  2.3778e-02 -0.3343 0.738243    
OCF         -7.8554e-02  3.7427e-02 -2.0989 0.036084 *  
MTB         -6.0051e-04  1.1645e-03 -0.5157 0.606195    
LEV          4.9559e-02  1.8494e-02  2.6797 0.007492 ** 
ADJROA       6.1408e-02  4.0204e-02  1.5274 0.126981    
ADJROA_sq    9.4205e-01  1.9022e-01  4.9525 8.63e-07 ***
LGTA        -4.7363e-03  1.4783e-03 -3.2039 0.001400 ** 
Big41        6.2814e-03  6.0615e-03  1.0363 0.300329    
Year         2.4755e-03  1.1564e-03  2.1406 0.032552 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

