[1] "RM2"
[1] "Endogenity Test:"

Call:
lm(formula = paste(RM_proxy, "~ABSDA+AMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48112 -0.06447  0.00604  0.07802  0.32878 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07737    0.01799   4.300 2.06e-05 ***
ABSDA       -1.65882    0.32985  -5.029 6.91e-07 ***
AMres        1.64769    0.36106   4.563 6.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1434 on 495 degrees of freedom
Multiple R-squared:  0.04862,	Adjusted R-squared:  0.04478 
F-statistic: 12.65 on 2 and 495 DF,  p-value: 4.392e-06

[1] "1st Stage:"

Call:
lm(formula = modelRM_HAT_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35221 -0.06281 -0.00182  0.06788  0.35553 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.851e+00  8.393e+00   1.055 0.292182    
RPA_Ctd1     3.611e-02  1.432e-02   2.521 0.012021 *  
SEO1        -2.023e-02  2.279e-02  -0.888 0.375209    
NOA          8.055e-02  3.090e-02   2.607 0.009429 ** 
INST        -8.222e-03  2.868e-02  -0.287 0.774519    
Cycle       -1.658e-04  4.818e-05  -3.442 0.000627 ***
Zscore       7.973e-03  3.805e-03   2.095 0.036662 *  
CL          -1.820e-02  5.549e-02  -0.328 0.743028    
MS           8.508e-02  8.245e-02   1.032 0.302623    
OCF         -3.357e-01  7.967e-02  -4.214 3.00e-05 ***
LEV         -1.290e-02  6.409e-02  -0.201 0.840537    
MTB          4.541e-03  4.024e-03   1.129 0.259654    
ADJROA      -9.190e-01  1.339e-01  -6.864 2.08e-11 ***
ADJROA_sq    4.177e-01  5.854e-01   0.714 0.475841    
ADV         -1.213e+00  8.970e-02 -13.526  < 2e-16 ***
RD          -1.768e-01  8.700e-02  -2.033 0.042651 *  
LGTA        -7.259e-03  5.139e-03  -1.413 0.158399    
Year        -4.300e-03  4.158e-03  -1.034 0.301498    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1116 on 480 degrees of freedom
Multiple R-squared:  0.4413,	Adjusted R-squared:  0.4215 
F-statistic:  22.3 on 17 and 480 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  8.8505e+00  8.1323e+00   1.0883 0.2769990    
RPA_Ctd1     3.6114e-02  1.4027e-02   2.5747 0.0103319 *  
SEO1        -2.0231e-02  2.8236e-02  -0.7165 0.4740327    
NOA          8.0550e-02  3.0652e-02   2.6279 0.0088661 ** 
INST        -8.2217e-03  3.2297e-02  -0.2546 0.7991705    
Cycle       -1.6585e-04  4.8418e-05  -3.4254 0.0006665 ***
Zscore       7.9730e-03  4.1254e-03   1.9326 0.0538700 .  
CL          -1.8202e-02  5.8567e-02  -0.3108 0.7560988    
MS           8.5082e-02  7.2211e-02   1.1782 0.2392813    
OCF         -3.3571e-01  8.3369e-02  -4.0268 6.571e-05 ***
LEV         -1.2902e-02  6.6876e-02  -0.1929 0.8470964    
MTB          4.5412e-03  4.5673e-03   0.9943 0.3205901    
ADJROA      -9.1898e-01  1.3947e-01  -6.5893 1.165e-10 ***
ADJROA_sq    4.1770e-01  7.6033e-01   0.5494 0.5830145    
ADV         -1.2132e+00  1.1499e-01 -10.5504 < 2.2e-16 ***
RD          -1.7684e-01  9.2489e-02  -1.9120 0.0564727 .  
LGTA        -7.2593e-03  4.9156e-03  -1.4768 0.1403874    
Year        -4.3004e-03  4.0286e-03  -1.0675 0.2862990    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelRM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35427 -0.06234 -0.00199  0.06709  0.37191 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.215e-01  9.070e+00   0.102 0.919120    
AMhat       -4.267e+00  1.896e+00  -2.250 0.024897 *  
RPA_Ctd1     7.220e-02  2.146e-02   3.364 0.000830 ***
SEO1        -1.854e-02  2.271e-02  -0.817 0.414591    
NOA          9.237e-02  3.122e-02   2.959 0.003240 ** 
INST         3.837e-02  3.528e-02   1.088 0.277345    
Cycle       -1.528e-04  4.833e-05  -3.161 0.001671 ** 
Zscore       5.205e-03  3.984e-03   1.307 0.191993    
CL           1.196e-01  8.247e-02   1.450 0.147791    
MS           2.128e-01  9.981e-02   2.132 0.033524 *  
OCF         -2.810e-01  8.297e-02  -3.387 0.000766 ***
LEV          3.053e-02  6.668e-02   0.458 0.647193    
MTB          1.364e-02  5.693e-03   2.396 0.016956 *  
ADJROA      -8.739e-01  1.348e-01  -6.481 2.26e-10 ***
ADJROA_sq    5.665e+00  2.404e+00   2.357 0.018840 *  
ADV         -1.214e+00  8.932e-02 -13.593  < 2e-16 ***
RD          -1.686e-01  8.672e-02  -1.944 0.052446 .  
LGTA        -2.999e-02  1.132e-02  -2.648 0.008357 ** 
Year        -1.606e-04  4.531e-03  -0.035 0.971738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1111 on 479 degrees of freedom
Multiple R-squared:  0.4472,	Adjusted R-squared:  0.4264 
F-statistic: 21.52 on 18 and 479 DF,  p-value: < 2.2e-16


t test of coefficients:

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  9.2150e-01  8.8888e+00   0.1037 0.9174751    
AMhat       -4.2669e+00  1.7856e+00  -2.3896 0.0172519 *  
RPA_Ctd1     7.2202e-02  2.1393e-02   3.3751 0.0007979 ***
SEO1        -1.8544e-02  2.8350e-02  -0.6541 0.5133682    
NOA          9.2369e-02  3.1892e-02   2.8963 0.0039481 ** 
INST         3.8367e-02  3.9044e-02   0.9827 0.3262701    
Cycle       -1.5277e-04  4.7862e-05  -3.1919 0.0015063 ** 
Zscore       5.2050e-03  4.3954e-03   1.1842 0.2369265    
CL           1.1956e-01  9.3175e-02   1.2832 0.2000509    
MS           2.1278e-01  8.8817e-02   2.3957 0.0169712 *  
OCF         -2.8100e-01  8.7768e-02  -3.2016 0.0014575 ** 
LEV          3.0535e-02  6.5615e-02   0.4654 0.6418821    
MTB          1.3641e-02  6.0283e-03   2.2628 0.0240944 *  
ADJROA      -8.7385e-01  1.3807e-01  -6.3289 5.681e-10 ***
ADJROA_sq    5.6645e+00  2.2865e+00   2.4774 0.0135798 *  
ADV         -1.2141e+00  1.1448e-01 -10.6059 < 2.2e-16 ***
RD          -1.6860e-01  9.2683e-02  -1.8191 0.0695185 .  
LGTA        -2.9989e-02  1.0500e-02  -2.8560 0.0044764 ** 
Year        -1.6060e-04  4.4411e-03  -0.0362 0.9711692    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Endogenity Test:"

Call:
lm(formula = paste("ABSDA~", RM_proxy, "+RMres"), data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07103 -0.03342 -0.01436  0.02024  0.17961 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.050276   0.002115  23.776  < 2e-16 ***
RM2         -0.095268   0.021665  -4.397 1.34e-05 ***
RMres        0.116296   0.028985   4.012 6.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04706 on 495 degrees of freedom
Multiple R-squared:  0.03982,	Adjusted R-squared:  0.03594 
F-statistic: 10.26 on 2 and 495 DF,  p-value: 4.286e-05

[1] "1st Stage:"

Call:
lm(formula = modelAM_HAT_formula, data = data, singular.ok = FALSE)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.129569 -0.029660 -0.009879  0.019732  0.166038 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.792e+00  3.333e+00  -0.538  0.59102    
RPA_Ctd1     8.723e-03  5.682e-03   1.535  0.12539    
SEO1        -4.189e-04  9.084e-03  -0.046  0.96324    
NOA          1.804e-04  1.247e-02   0.014  0.98846    
INST         9.152e-03  1.126e-02   0.813  0.41667    
Cycle        2.741e-06  1.914e-05   0.143  0.88618    
Zscore      -6.387e-04  1.375e-03  -0.465  0.64237    
CL           2.533e-02  2.262e-02   1.120  0.26328    
MS           3.139e-02  2.980e-02   1.053  0.29269    
OCF          1.038e-02  3.145e-02   0.330  0.74157    
MTB          2.076e-03  1.596e-03   1.301  0.19389    
LEV          1.597e-02  2.587e-02   0.617  0.53733    
ADJROA       1.307e-02  4.801e-02   0.272  0.78551    
ADJROA_sq    1.237e+00  2.266e-01   5.461 7.58e-08 ***
LGTA        -5.708e-03  1.902e-03  -3.000  0.00284 ** 
Big41        1.069e-02  8.114e-03   1.317  0.18833    
Year         9.368e-04  1.652e-03   0.567  0.57090    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04451 on 481 degrees of freedom
Multiple R-squared:  0.1654,	Adjusted R-squared:  0.1377 
F-statistic: 5.959 on 16 and 481 DF,  p-value: 5.306e-12


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -1.7925e+00  3.1991e+00 -0.5603 0.5755312    
RPA_Ctd1     8.7225e-03  5.2392e-03  1.6649 0.0965899 .  
SEO1        -4.1890e-04  9.2457e-03 -0.0453 0.9638809    
NOA          1.8040e-04  1.1830e-02  0.0152 0.9878402    
INST         9.1520e-03  1.1363e-02  0.8054 0.4209860    
Cycle        2.7412e-06  1.8598e-05  0.1474 0.8828849    
Zscore      -6.3873e-04  1.4080e-03 -0.4537 0.6502820    
CL           2.5332e-02  2.3192e-02  1.0923 0.2752669    
MS           3.1387e-02  2.6494e-02  1.1847 0.2367205    
OCF          1.0379e-02  4.8919e-02  0.2122 0.8320667    
MTB          2.0758e-03  1.5446e-03  1.3439 0.1796048    
LEV          1.5969e-02  2.5515e-02  0.6259 0.5316935    
ADJROA       1.3072e-02  7.1691e-02  0.1823 0.8553927    
ADJROA_sq    1.2373e+00  3.5873e-01  3.4492 0.0006117 ***
LGTA        -5.7082e-03  1.8904e-03 -3.0196 0.0026657 ** 
Big41        1.0690e-02  7.8400e-03  1.3635 0.1733638    
Year         9.3684e-04  1.5842e-03  0.5914 0.5545596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "2nd Stage:"

Call:
lm(formula = modelAM_formula, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12990 -0.02871 -0.01006  0.01930  0.16193 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.911e+00  3.324e+00  -0.575  0.56557    
RMhat       -5.084e-02  2.576e-02  -1.974  0.04900 *  
RPA_Ctd1     9.328e-03  5.673e-03   1.644  0.10075    
SEO1        -8.893e-04  9.059e-03  -0.098  0.92184    
NOA          5.469e-03  1.272e-02   0.430  0.66736    
INST         9.557e-03  1.123e-02   0.851  0.39501    
Cycle       -9.207e-06  2.002e-05  -0.460  0.64583    
Zscore      -5.141e-04  1.372e-03  -0.375  0.70803    
CL           2.916e-02  2.263e-02   1.288  0.19824    
MS           1.451e-02  3.091e-02   0.469  0.63911    
OCF          6.468e-04  3.175e-02   0.020  0.98375    
MTB          1.951e-03  1.592e-03   1.226  0.22089    
LEV          1.672e-02  2.580e-02   0.648  0.51714    
ADJROA      -1.374e-02  4.975e-02  -0.276  0.78250    
ADJROA_sq    1.208e+00  2.264e-01   5.338 1.45e-07 ***
LGTA        -5.123e-03  1.920e-03  -2.668  0.00788 ** 
Big41        1.042e-02  8.091e-03   1.288  0.19834    
Year         9.899e-04  1.647e-03   0.601  0.54815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04438 on 480 degrees of freedom
Multiple R-squared:  0.1721,	Adjusted R-squared:  0.1428 
F-statistic: 5.871 on 17 and 480 DF,  p-value: 2.561e-12


t test of coefficients:

               Estimate  Std. Error t value  Pr(>|t|)    
(Intercept) -1.9113e+00  3.1837e+00 -0.6003 0.5485729    
RMhat       -5.0841e-02  3.0382e-02 -1.6734 0.0948973 .  
RPA_Ctd1     9.3283e-03  5.2184e-03  1.7876 0.0744735 .  
SEO1        -8.8933e-04  9.5923e-03 -0.0927 0.9261704    
NOA          5.4694e-03  1.2284e-02  0.4453 0.6563351    
INST         9.5574e-03  1.1425e-02  0.8366 0.4032568    
Cycle       -9.2066e-06  1.9559e-05 -0.4707 0.6380599    
Zscore      -5.1408e-04  1.4123e-03 -0.3640 0.7160134    
CL           2.9161e-02  2.3075e-02  1.2637 0.2069374    
MS           1.4506e-02  2.6562e-02  0.5461 0.5852416    
OCF          6.4675e-04  4.8500e-02  0.0133 0.9893660    
MTB          1.9514e-03  1.5007e-03  1.3004 0.1941025    
LEV          1.6722e-02  2.5496e-02  0.6559 0.5122339    
ADJROA      -1.3743e-02  7.1829e-02 -0.1913 0.8483462    
ADJROA_sq    1.2083e+00  3.6447e-01  3.3152 0.0009851 ***
LGTA        -5.1230e-03  1.9031e-03 -2.6919 0.0073519 ** 
Big41        1.0422e-02  7.6552e-03  1.3614 0.1740116    
Year         9.8989e-04  1.5766e-03  0.6279 0.5303940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

