Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06533 -0.02222  0.01074  0.02411  0.05002 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.045e-02  4.056e-02  -0.751    0.474
A1           1.032e+05  4.409e+05   0.234    0.821
A21          5.839e-02  9.847e-02   0.593    0.570
A3          -5.799e-02  1.746e-01  -0.332    0.748

Residual standard error: 0.04352 on 8 degrees of freedom
Multiple R-squared:  0.06229,	Adjusted R-squared:  -0.2893 
F-statistic: 0.1771 on 3 and 8 DF,  p-value: 0.9089


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06461 -0.02245  0.01077  0.02336  0.05179 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.958e-02  4.062e-02  -0.728    0.487
A1           8.493e+04  4.399e+05   0.193    0.852
A2           5.552e-02  1.033e-01   0.537    0.606
A3          -5.329e-02  1.758e-01  -0.303    0.770

Residual standard error: 0.04368 on 8 degrees of freedom
Multiple R-squared:  0.05519,	Adjusted R-squared:  -0.2991 
F-statistic: 0.1558 on 3 and 8 DF,  p-value: 0.923


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.060865 -0.027859  0.005526  0.025575  0.048592 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.361e-02  5.785e-02  -0.927    0.385
A1           9.346e+04  4.585e+05   0.204    0.844
A2           2.801e-02  1.167e-01   0.240    0.817
A3          -4.657e-02  1.835e-01  -0.254    0.807
A4           3.706e-01  6.086e-01   0.609    0.562

Residual standard error: 0.04551 on 7 degrees of freedom
Multiple R-squared:  0.1027,	Adjusted R-squared:  -0.41 
F-statistic: 0.2004 on 4 and 7 DF,  p-value: 0.9303


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05856 -0.01628 -0.00185  0.01449  0.05028 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.010e-02  3.402e-02   1.767   0.1153  
R1          -1.112e+04  1.734e+05  -0.064   0.9504  
R2           6.938e-02  3.350e-02   2.071   0.0721 .
R3          -1.691e-01  1.181e-01  -1.432   0.1900  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03696 on 8 degrees of freedom
Multiple R-squared:  0.3672,	Adjusted R-squared:   0.13 
F-statistic: 1.548 on 3 and 8 DF,  p-value: 0.2758


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.02436 -0.01411  0.00253  0.01200  0.02707 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.247e-02  1.921e-02  -1.170    0.280    
R1          -1.547e+05  9.849e+04  -1.570    0.160    
R2           9.240e-01  1.958e-02  47.189 5.02e-10 ***
R3          -1.129e-02  7.811e-02  -0.144    0.889    
R4           4.254e-02  6.645e-02   0.640    0.542    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02058 on 7 degrees of freedom
Multiple R-squared:  0.9992,	Adjusted R-squared:  0.9987 
F-statistic:  2180 on 4 and 7 DF,  p-value: 6.575e-11


EXP Model for Year  2021 :
