Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.265399 -0.016605  0.001655  0.015704  0.289211 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.954e-03  4.030e-03  -1.726  0.08567 .  
A1          -2.879e+04  1.589e+04  -1.812  0.07116 .  
A21          4.245e-01  7.998e-02   5.308 2.47e-07 ***
A3           4.544e-01  1.472e-01   3.086  0.00226 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04999 on 247 degrees of freedom
Multiple R-squared:  0.1414,	Adjusted R-squared:  0.131 
F-statistic: 13.56 on 3 and 247 DF,  p-value: 3.212e-08


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264167 -0.017405  0.000009  0.012532  0.270578 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.893e-03  4.253e-03  -1.386  0.16705   
A1          -2.411e+04  1.679e+04  -1.436  0.15231   
A2          -1.139e-01  8.735e-02  -1.304  0.19348   
A3           4.954e-01  1.554e-01   3.188  0.00162 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05258 on 247 degrees of freedom
Multiple R-squared:  0.05003,	Adjusted R-squared:  0.0385 
F-statistic: 4.336 on 3 and 247 DF,  p-value: 0.005323


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.247687 -0.017327  0.000709  0.017459  0.215297 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.571e-02  4.042e-03  -3.887 0.000131 ***
A1          -9.320e+04  1.763e+04  -5.286 2.75e-07 ***
A2          -4.768e-01  9.194e-02  -5.186 4.50e-07 ***
A3           1.397e-01  1.476e-01   0.947 0.344779    
A4           1.214e+00  1.590e-01   7.633 5.05e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04738 on 246 degrees of freedom
Multiple R-squared:  0.2319,	Adjusted R-squared:  0.2195 
F-statistic: 18.57 on 4 and 246 DF,  p-value: 2.363e-13


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32265 -0.01378  0.00168  0.01594  0.27110 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.888e-03  3.711e-03   1.587   0.1139   
R1           1.864e+04  2.343e+04   0.796   0.4270   
R2           8.144e-02  2.666e-02   3.055   0.0025 **
R3          -1.783e-01  8.355e-02  -2.135   0.0338 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04935 on 247 degrees of freedom
Multiple R-squared:  0.1383,	Adjusted R-squared:  0.1278 
F-statistic: 13.21 on 3 and 247 DF,  p-value: 5.008e-08


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125498 -0.019058  0.009491  0.014839  0.128055 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.872e-02  2.152e-03 -13.345  < 2e-16 ***
R1          -3.848e+04  1.363e+04  -2.824  0.00514 ** 
R2           8.426e-01  1.623e-02  51.918  < 2e-16 ***
R3          -4.634e-01  5.156e-02  -8.988  < 2e-16 ***
R4          -1.973e-01  6.475e-02  -3.046  0.00257 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02858 on 246 degrees of freedom
Multiple R-squared:  0.9691,	Adjusted R-squared:  0.9686 
F-statistic:  1932 on 4 and 246 DF,  p-value: < 2.2e-16


EXP Model:
