Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17292 -0.04277  0.01192  0.03968  0.07695 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.575e-03  1.940e-02  -0.184  0.85492   
A1          -4.553e+04  1.583e+04  -2.876  0.00691 **
A21         -5.025e-02  4.897e-02  -1.026  0.31212   
A3          -4.405e-02  3.244e-02  -1.358  0.18334   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05746 on 34 degrees of freedom
Multiple R-squared:  0.224,	Adjusted R-squared:  0.1555 
F-statistic: 3.271 on 3 and 34 DF,  p-value: 0.03291


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17237 -0.04196  0.01090  0.03987  0.07842 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.477e-03  1.903e-02  -0.235  0.81537   
A1          -4.400e+04  1.494e+04  -2.946  0.00578 **
A2          -5.333e-02  4.921e-02  -1.084  0.28612   
A3          -4.433e-02  3.239e-02  -1.369  0.18007   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05736 on 34 degrees of freedom
Multiple R-squared:  0.2266,	Adjusted R-squared:  0.1584 
F-statistic: 3.321 on 3 and 34 DF,  p-value: 0.03118


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16998 -0.04156  0.01358  0.03559  0.08656 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.157e-03  2.004e-02  -0.407    0.687  
A1          -4.010e+04  1.626e+04  -2.466    0.019 *
A2          -7.488e-02  6.003e-02  -1.247    0.221  
A3          -4.526e-02  3.271e-02  -1.384    0.176  
A4           1.017e-01  1.593e-01   0.639    0.528  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05786 on 33 degrees of freedom
Multiple R-squared:  0.2361,	Adjusted R-squared:  0.1435 
F-statistic:  2.55 on 4 and 33 DF,  p-value: 0.05755


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12798 -0.05630 -0.01856  0.05214  0.19901 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.825e-02  2.227e-02   3.514  0.00127 ** 
R1           1.443e+04  2.242e+04   0.644  0.52421    
R2          -2.187e-02  1.294e-02  -1.690  0.10027    
R3           2.654e-01  7.118e-02   3.728  0.00070 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08096 on 34 degrees of freedom
Multiple R-squared:  0.3323,	Adjusted R-squared:  0.2734 
F-statistic: 5.641 on 3 and 34 DF,  p-value: 0.003006


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53793 -0.06185  0.05150  0.13302  0.30375 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.570e-01  5.988e-02  -2.621   0.0132 *  
R1           2.523e+04  6.088e+04   0.414   0.6812    
R2           8.364e-01  3.926e-02  21.302   <2e-16 ***
R3          -2.985e-01  2.044e-01  -1.460   0.1537    
R4           3.661e-01  2.419e-01   1.514   0.1397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2149 on 33 degrees of freedom
Multiple R-squared:  0.953,	Adjusted R-squared:  0.9473 
F-statistic: 167.2 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
