Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.314767 -0.038451 -0.001817  0.029221  0.267754 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.01641    0.01405  -1.167   0.2456  
A1           126.96251 1851.85242   0.069   0.9455  
A21            0.06676    0.03349   1.993   0.0487 *
A3            -0.07617    0.04648  -1.639   0.1042  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07374 on 108 degrees of freedom
Multiple R-squared:  0.05818,	Adjusted R-squared:  0.03201 
F-statistic: 2.224 on 3 and 108 DF,  p-value: 0.08955


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.312935 -0.041845 -0.004502  0.030926  0.262279 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.01930    0.01418  -1.361    0.176
A1           232.70525 1881.53516   0.124    0.902
A2             0.03103    0.04001   0.776    0.440
A3            -0.07359    0.04717  -1.560    0.122

Residual standard error: 0.07487 on 108 degrees of freedom
Multiple R-squared:  0.02893,	Adjusted R-squared:  0.001956 
F-statistic: 1.073 on 3 and 108 DF,  p-value: 0.364


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187811 -0.034511 -0.004065  0.039794  0.194913 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05252    0.01365  -3.848 0.000203 ***
A1          3074.30624 1716.29171   1.791 0.076080 .  
A2            -0.03372    0.03671  -0.918 0.360504    
A3            -0.02523    0.04209  -0.599 0.550168    
A4             0.52183    0.08932   5.842 5.62e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0655 on 107 degrees of freedom
Multiple R-squared:  0.2638,	Adjusted R-squared:  0.2363 
F-statistic: 9.584 on 4 and 107 DF,  p-value: 1.16e-06


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.227537 -0.039008 -0.001852  0.044212  0.241612 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.564e-02  1.545e-02   1.012    0.314    
R1          -7.012e+03  1.726e+03  -4.063 9.21e-05 ***
R2           9.819e-02  2.181e-02   4.503 1.70e-05 ***
R3          -1.140e-02  3.393e-02  -0.336    0.738    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06844 on 108 degrees of freedom
Multiple R-squared:  0.232,	Adjusted R-squared:  0.2107 
F-statistic: 10.88 on 3 and 108 DF,  p-value: 2.667e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.268591 -0.042522  0.008213  0.046095  0.202058 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.440e-02  1.817e-02  -1.343  0.18219    
R1          -1.050e+03  2.024e+03  -0.519  0.60480    
R2           8.313e-01  2.727e-02  30.479  < 2e-16 ***
R3          -1.150e-01  3.997e-02  -2.876  0.00486 ** 
R4          -9.250e-04  5.301e-02  -0.017  0.98611    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0802 on 107 degrees of freedom
Multiple R-squared:  0.9199,	Adjusted R-squared:  0.9169 
F-statistic: 307.3 on 4 and 107 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
