Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062353 -0.029700 -0.008437  0.011540  0.186608 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.577e-02  2.888e-02   1.585    0.135
A1          -4.596e+02  4.814e+04  -0.010    0.993
A21         -5.750e-03  4.900e-02  -0.117    0.908
A3          -1.707e-01  1.054e-01  -1.620    0.128

Residual standard error: 0.06335 on 14 degrees of freedom
Multiple R-squared:  0.1787,	Adjusted R-squared:  0.002699 
F-statistic: 1.015 on 3 and 14 DF,  p-value: 0.4153


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.061852 -0.031713 -0.008609  0.011355  0.186340 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.512e-02  2.919e-02   1.546    0.145
A1          -5.524e+02  4.812e+04  -0.011    0.991
A2          -9.209e-03  5.320e-02  -0.173    0.865
A3          -1.687e-01  1.058e-01  -1.595    0.133

Residual standard error: 0.06331 on 14 degrees of freedom
Multiple R-squared:  0.1796,	Adjusted R-squared:  0.003851 
F-statistic: 1.022 on 3 and 14 DF,  p-value: 0.4126


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.076240 -0.016403 -0.008411  0.015329  0.150910 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.426e-02  3.122e-02   0.457   0.6554  
A1          -1.812e+04  4.504e+04  -0.402   0.6939  
A2           2.234e-02  5.145e-02   0.434   0.6713  
A3          -9.962e-02  1.034e-01  -0.963   0.3530  
A4           3.842e-01  2.005e-01   1.917   0.0775 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05802 on 13 degrees of freedom
Multiple R-squared:  0.3604,	Adjusted R-squared:  0.1636 
F-statistic: 1.831 on 4 and 13 DF,  p-value: 0.1831


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12971 -0.04184  0.01265  0.03791  0.08965 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.243e-03  2.427e-02  -0.092    0.928  
R1           1.294e+04  4.959e+04   0.261    0.798  
R2           5.755e-02  2.417e-02   2.381    0.032 *
R3          -7.011e-02  4.607e-02  -1.522    0.150  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06252 on 14 degrees of freedom
Multiple R-squared:  0.3797,	Adjusted R-squared:  0.2468 
F-statistic: 2.856 on 3 and 14 DF,  p-value: 0.07489


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23643 -0.05861  0.00504  0.08562  0.18234 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.179e-02  5.210e-02  -0.610   0.5523    
R1          -1.900e+05  1.047e+05  -1.814   0.0928 .  
R2           7.177e-01  5.674e-02  12.649 1.11e-08 ***
R3          -1.363e-01  1.700e-01  -0.802   0.4370    
R4          -7.224e-02  2.434e-01  -0.297   0.7713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1249 on 13 degrees of freedom
Multiple R-squared:  0.9444,	Adjusted R-squared:  0.9273 
F-statistic: 55.24 on 4 and 13 DF,  p-value: 4.951e-08


EXP Model for Year  2018 :
