Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.150672 -0.007021  0.013804  0.024403  0.057818 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.971e-02  3.139e-02  -0.628    0.536
A1           4.143e+04  5.728e+04   0.723    0.477
A21          1.233e-02  1.164e-01   0.106    0.917
A3          -5.831e-02  4.437e-02  -1.314    0.202

Residual standard error: 0.05025 on 23 degrees of freedom
Multiple R-squared:  0.1796,	Adjusted R-squared:  0.07254 
F-statistic: 1.678 on 3 and 23 DF,  p-value: 0.1995


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151322 -0.006879  0.013395  0.024640  0.056765 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.804e-02  3.011e-02  -0.599    0.555
A1           3.875e+04  5.683e+04   0.682    0.502
A2          -2.946e-04  1.205e-01  -0.002    0.998
A3          -5.996e-02  4.328e-02  -1.385    0.179

Residual standard error: 0.05027 on 23 degrees of freedom
Multiple R-squared:  0.1792,	Adjusted R-squared:  0.07209 
F-statistic: 1.673 on 3 and 23 DF,  p-value: 0.2005


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.059487 -0.016535 -0.003094  0.021088  0.050123 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.503e-02  1.707e-02  -0.880   0.3882    
A1          -1.534e+04  3.311e+04  -0.463   0.6478    
A2          -9.492e-02  6.958e-02  -1.364   0.1863    
A3          -6.278e-02  2.454e-02  -2.559   0.0179 *  
A4           6.969e-01  9.895e-02   7.042 4.58e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02849 on 22 degrees of freedom
Multiple R-squared:  0.7478,	Adjusted R-squared:  0.7019 
F-statistic: 16.31 on 4 and 22 DF,  p-value: 2.425e-06


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080262 -0.018999  0.000356  0.020544  0.066919 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.277e-02  9.832e-03   5.367 1.89e-05 ***
R1          -4.629e+04  4.648e+04  -0.996    0.330    
R2           1.353e-02  1.247e-02   1.085    0.289    
R3          -2.579e-02  1.140e-01  -0.226    0.823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03615 on 23 degrees of freedom
Multiple R-squared:  0.08781,	Adjusted R-squared:  -0.03117 
F-statistic: 0.738 on 3 and 23 DF,  p-value: 0.5401


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121784 -0.032514 -0.000611  0.023862  0.139133 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.160e-02  1.561e-02  -0.743 0.465197    
R1          -4.820e+04  6.909e+04  -0.698 0.492726    
R2           9.159e-01  2.008e-02  45.615  < 2e-16 ***
R3          -4.316e-01  1.754e-01  -2.460 0.022222 *  
R4          -6.839e-01  1.598e-01  -4.281 0.000304 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0534 on 22 degrees of freedom
Multiple R-squared:  0.9961,	Adjusted R-squared:  0.9954 
F-statistic:  1400 on 4 and 22 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
