Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.298846 -0.038285 -0.003183  0.041488  0.230584 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.482e-02  2.997e-02  -0.828 0.411943    
A1           4.411e+04  1.333e+04   3.308 0.001879 ** 
A21         -1.543e-01  4.014e-02  -3.843 0.000386 ***
A3          -7.702e-03  7.899e-02  -0.098 0.922765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08352 on 44 degrees of freedom
Multiple R-squared:  0.4705,	Adjusted R-squared:  0.4344 
F-statistic: 13.03 on 3 and 44 DF,  p-value: 3.181e-06


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.299871 -0.035891  0.003901  0.043349  0.230227 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.951e-02  3.059e-02  -0.638  0.52692   
A1           4.318e+04  1.366e+04   3.161  0.00284 **
A2          -2.121e-01  6.139e-02  -3.454  0.00123 **
A3          -2.463e-02  8.056e-02  -0.306  0.76122   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08561 on 44 degrees of freedom
Multiple R-squared:  0.4436,	Adjusted R-squared:  0.4057 
F-statistic: 11.69 on 3 and 44 DF,  p-value: 9.204e-06


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103539 -0.049698 -0.002808  0.039277  0.134336 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.176e-02  2.269e-02  -2.281  0.02754 *  
A1           4.155e+04  9.884e+03   4.204  0.00013 ***
A2          -1.947e-01  4.449e-02  -4.376 7.57e-05 ***
A3           2.369e-02  5.875e-02   0.403  0.68881    
A4           7.389e-01  1.153e-01   6.412 9.20e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06192 on 43 degrees of freedom
Multiple R-squared:  0.7156,	Adjusted R-squared:  0.6891 
F-statistic: 27.04 on 4 and 43 DF,  p-value: 2.986e-11


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.163052 -0.033276  0.005694  0.041116  0.121593 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.970e-03  2.247e-02   0.355 0.724519    
R1          -3.677e+04  9.947e+03  -3.697 0.000602 ***
R2           5.588e-02  2.674e-02   2.090 0.042453 *  
R3           5.046e-02  3.776e-02   1.336 0.188354    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06244 on 44 degrees of freedom
Multiple R-squared:  0.5182,	Adjusted R-squared:  0.4853 
F-statistic: 15.77 on 3 and 44 DF,  p-value: 4.171e-07


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160225 -0.032713  0.002584  0.032941  0.245829 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.290e-03  2.463e-02   0.134   0.8944    
R1           1.961e+04  1.135e+04   1.728   0.0911 .  
R2           8.460e-01  2.935e-02  28.823   <2e-16 ***
R3           6.026e-02  4.167e-02   1.446   0.1554    
R4          -1.885e-01  8.949e-02  -2.106   0.0411 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06844 on 43 degrees of freedom
Multiple R-squared:  0.9817,	Adjusted R-squared:   0.98 
F-statistic: 576.3 on 4 and 43 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
