Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42671 -0.04263 -0.00189  0.03255  0.48540 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.242e-02  1.509e-02   2.149 0.032856 *  
A1          -2.352e+04  1.249e+04  -1.883 0.061186 .  
A21          2.389e-01  2.133e-02  11.203  < 2e-16 ***
A3          -1.590e-01  4.503e-02  -3.530 0.000516 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09382 on 197 degrees of freedom
Multiple R-squared:  0.395,	Adjusted R-squared:  0.3858 
F-statistic: 42.87 on 3 and 197 DF,  p-value: < 2.2e-16


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50545 -0.04104  0.00093  0.03391  0.49527 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.009e-02  1.616e-02   1.862  0.06409 .  
A1          -1.926e+04  1.334e+04  -1.443  0.15051    
A2           2.728e-01  2.963e-02   9.209  < 2e-16 ***
A3          -1.431e-01  4.807e-02  -2.978  0.00327 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1004 on 197 degrees of freedom
Multiple R-squared:  0.3076,	Adjusted R-squared:  0.297 
F-statistic: 29.17 on 3 and 197 DF,  p-value: 1.19e-15


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38225 -0.03701  0.00099  0.03266  0.43325 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.968e-04  1.534e-02   0.045  0.96383    
A1           5.994e+03  1.272e+04   0.471  0.63788    
A2           1.489e-01  3.290e-02   4.526 1.04e-05 ***
A3          -1.414e-01  4.366e-02  -3.239  0.00141 ** 
A4           5.632e-01  8.603e-02   6.547 5.03e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09115 on 196 degrees of freedom
Multiple R-squared:  0.4318,	Adjusted R-squared:  0.4202 
F-statistic: 37.24 on 4 and 196 DF,  p-value: < 2.2e-16


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39012 -0.04608  0.00174  0.04687  0.35848 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.086e-02  2.001e-02   2.542   0.0118 *
R1          -3.115e+04  1.288e+04  -2.418   0.0165 *
R2           1.498e-02  2.434e-02   0.616   0.5389  
R3          -6.029e-02  3.451e-02  -1.747   0.0822 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09832 on 197 degrees of freedom
Multiple R-squared:  0.05883,	Adjusted R-squared:  0.0445 
F-statistic: 4.105 on 3 and 197 DF,  p-value: 0.007469


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244295 -0.046446  0.008491  0.045621  0.243390 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.06687    0.01500  -4.458 1.39e-05 ***
R1          4580.54023 9910.53537   0.462    0.644    
R2             0.89150    0.01828  48.775  < 2e-16 ***
R3            -0.16598    0.02600  -6.384 1.22e-09 ***
R4            -0.18576    0.03397  -5.468 1.37e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0737 on 196 degrees of freedom
Multiple R-squared:  0.9597,	Adjusted R-squared:  0.9589 
F-statistic:  1168 on 4 and 196 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
