Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36035 -0.04234  0.00082  0.03939  0.51916 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.173e-03  8.258e-03   0.142 0.887070    
A1           1.228e+04  5.079e+03   2.418 0.015972 *  
A21          7.292e-02  1.069e-02   6.822 2.79e-11 ***
A3          -1.126e-01  3.065e-02  -3.673 0.000268 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08416 on 467 degrees of freedom
Multiple R-squared:  0.1348,	Adjusted R-squared:  0.1293 
F-statistic: 24.26 on 3 and 467 DF,  p-value: 1.322e-14


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35554 -0.04392 -0.00130  0.04219  0.51874 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.131e-03  8.449e-03   0.252 0.801007    
A1           1.267e+04  5.221e+03   2.427 0.015608 *  
A2           5.921e-02  1.223e-02   4.841 1.76e-06 ***
A3          -1.107e-01  3.137e-02  -3.529 0.000458 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08612 on 467 degrees of freedom
Multiple R-squared:  0.09407,	Adjusted R-squared:  0.08825 
F-statistic: 16.16 on 3 and 467 DF,  p-value: 5.175e-10


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35734 -0.03632  0.00473  0.03939  0.40130 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.478e-02  8.636e-03  -1.712  0.08760 .  
A1           1.568e+04  5.064e+03   3.096  0.00208 ** 
A2           2.794e-02  1.292e-02   2.162  0.03112 *  
A3          -1.076e-01  3.028e-02  -3.553  0.00042 ***
A4           2.739e-01  4.607e-02   5.946  5.4e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08311 on 466 degrees of freedom
Multiple R-squared:  0.158,	Adjusted R-squared:  0.1507 
F-statistic: 21.85 on 4 and 466 DF,  p-value: < 2.2e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42322 -0.05547 -0.01090  0.04651  0.85819 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.694e-02  1.216e-02   6.328 5.82e-10 ***
R1          -2.316e+04  6.312e+03  -3.669 0.000272 ***
R2           5.910e-03  1.316e-02   0.449 0.653650    
R3           2.839e-02  1.722e-02   1.648 0.099934 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1043 on 467 degrees of freedom
Multiple R-squared:  0.03662,	Adjusted R-squared:  0.03043 
F-statistic: 5.916 on 3 and 467 DF,  p-value: 0.000574


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90601 -0.05101  0.01406  0.07823  0.74688 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.13752    0.01480  -9.292  < 2e-16 ***
R1          -359.31987 7460.25172  -0.048    0.962    
R2             0.93684    0.01669  56.137  < 2e-16 ***
R3            -0.13956    0.02177  -6.410 3.57e-10 ***
R4            -0.02124    0.02056  -1.033    0.302    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.122 on 466 degrees of freedom
Multiple R-squared:  0.922,	Adjusted R-squared:  0.9214 
F-statistic:  1378 on 4 and 466 DF,  p-value: < 2.2e-16


EXP Model:
