Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09797 -0.04279 -0.00715  0.03165  0.11840 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.811e-02  3.288e-02  -1.159    0.262
A1          -2.646e+03  4.597e+04  -0.058    0.955
A21          1.605e-02  6.028e-02   0.266    0.793
A3          -1.519e-02  9.608e-02  -0.158    0.876

Residual standard error: 0.06649 on 17 degrees of freedom
Multiple R-squared:  0.005957,	Adjusted R-squared:  -0.1695 
F-statistic: 0.03396 on 3 and 17 DF,  p-value: 0.9913


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096638 -0.039152 -0.009242  0.029906  0.115696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.593e-02  3.304e-02  -1.088    0.292
A1          -2.847e+03  4.593e+04  -0.062    0.951
A2          -2.432e-02  7.558e-02  -0.322    0.752
A3          -2.163e-02  9.722e-02  -0.223    0.827

Residual standard error: 0.06643 on 17 degrees of freedom
Multiple R-squared:  0.007854,	Adjusted R-squared:  -0.1672 
F-statistic: 0.04486 on 3 and 17 DF,  p-value: 0.9869


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077627 -0.038340 -0.003916  0.028134  0.129054 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.492e-02  3.276e-02  -2.286   0.0362 *
A1           1.016e+03  4.014e+04   0.025   0.9801  
A2          -9.042e-02  7.106e-02  -1.272   0.2214  
A3          -5.724e-02  8.607e-02  -0.665   0.5155  
A4           6.064e-01  2.417e-01   2.509   0.0233 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05801 on 16 degrees of freedom
Multiple R-squared:  0.288,	Adjusted R-squared:   0.11 
F-statistic: 1.618 on 4 and 16 DF,  p-value: 0.2182


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.149838 -0.031144 -0.000369  0.028713  0.098684 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 7.608e-02  4.364e-02   1.743   0.0993 .
R1          6.328e+03  4.449e+04   0.142   0.8886  
R2          4.511e-02  4.031e-02   1.119   0.2787  
R3          4.800e-02  6.205e-02   0.774   0.4498  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06215 on 17 degrees of freedom
Multiple R-squared:  0.1569,	Adjusted R-squared:  0.008168 
F-statistic: 1.055 on 3 and 17 DF,  p-value: 0.394


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18988 -0.04963 -0.00122  0.05637  0.13922 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.662e-02  5.966e-02  -1.452  0.16590    
R1           3.985e+04  6.217e+04   0.641  0.53062    
R2           8.341e-01  6.684e-02  12.479 1.16e-09 ***
R3          -3.701e-01  9.816e-02  -3.771  0.00167 ** 
R4          -4.865e-02  2.964e-01  -0.164  0.87166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08353 on 16 degrees of freedom
Multiple R-squared:  0.9403,	Adjusted R-squared:  0.9254 
F-statistic: 63.04 on 4 and 16 DF,  p-value: 1.369e-09


EXP Model for Year  2020 :
