Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37570 -0.03963  0.00022  0.03951  0.32311 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.678e-02  1.889e-02   0.888   0.3767  
A1          -7.337e+03  7.106e+03  -1.033   0.3046  
A21          4.095e-03  6.517e-02   0.063   0.9500  
A3          -1.086e-01  4.860e-02  -2.235   0.0279 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1051 on 90 degrees of freedom
Multiple R-squared:  0.05699,	Adjusted R-squared:  0.02555 
F-statistic: 1.813 on 3 and 90 DF,  p-value: 0.1505


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43181 -0.03643 -0.01063  0.03450  0.35867 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.044e-02  1.817e-02   1.125   0.2636  
A1          -7.403e+03  6.843e+03  -1.082   0.2822  
A2          -1.963e-01  7.489e-02  -2.621   0.0103 *
A3          -1.066e-01  4.684e-02  -2.276   0.0252 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1014 on 90 degrees of freedom
Multiple R-squared:  0.1238,	Adjusted R-squared:  0.09461 
F-statistic: 4.239 on 3 and 90 DF,  p-value: 0.007519


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40014 -0.03771 -0.00704  0.03174  0.36292 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -8.510e-04  1.925e-02  -0.044  0.96484   
A1           7.648e+03  8.649e+03   0.884  0.37895   
A2          -2.552e-01  7.561e-02  -3.375  0.00110 **
A3          -1.009e-01  4.533e-02  -2.227  0.02850 * 
A4           4.175e-01  1.545e-01   2.702  0.00826 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09798 on 89 degrees of freedom
Multiple R-squared:  0.1902,	Adjusted R-squared:  0.1538 
F-statistic: 5.227 on 4 and 89 DF,  p-value: 0.0007912


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42262 -0.03966  0.01440  0.04443  0.23474 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.321e-03  1.923e-02  -0.121    0.904    
R1          -3.098e+04  7.003e+03  -4.424 2.70e-05 ***
R2           1.225e-01  2.845e-02   4.305 4.24e-05 ***
R3          -1.253e-01  8.747e-02  -1.433    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1052 on 90 degrees of freedom
Multiple R-squared:  0.3187,	Adjusted R-squared:  0.296 
F-statistic: 14.03 on 3 and 90 DF,  p-value: 1.394e-07


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21104 -0.04175  0.01398  0.05834  0.18657 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.07551    0.01554  -4.858 5.06e-06 ***
R1          1706.15530 5666.48176   0.301    0.764    
R2             0.93257    0.02653  35.151  < 2e-16 ***
R3            -0.04501    0.07188  -0.626    0.533    
R4            -0.05026    0.06333  -0.794    0.430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08363 on 89 degrees of freedom
Multiple R-squared:  0.9707,	Adjusted R-squared:  0.9694 
F-statistic: 736.9 on 4 and 89 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
