Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15314 -0.03024 -0.00073  0.02636  0.45254 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.909e-02  1.033e-02  -2.815  0.00539 **
A1          -4.182e+03  4.811e+03  -0.869  0.38587   
A21          8.167e-02  2.827e-02   2.889  0.00431 **
A3          -7.313e-02  3.547e-02  -2.061  0.04061 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06068 on 192 degrees of freedom
Multiple R-squared:  0.06162,	Adjusted R-squared:  0.04696 
F-statistic: 4.203 on 3 and 192 DF,  p-value: 0.006594


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14857 -0.02846 -0.00121  0.02791  0.44861 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.086e-02  1.045e-02  -2.953  0.00354 **
A1          -4.440e+03  4.902e+03  -0.906  0.36621   
A2           6.224e-02  3.719e-02   1.673  0.09587 . 
A3          -6.974e-02  3.595e-02  -1.940  0.05385 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06154 on 192 degrees of freedom
Multiple R-squared:  0.0349,	Adjusted R-squared:  0.01982 
F-statistic: 2.314 on 3 and 192 DF,  p-value: 0.07723


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18157 -0.02838  0.00198  0.02581  0.42886 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05281    0.01078  -4.898 2.06e-06 ***
A1          4028.55286 4919.70538   0.819    0.414    
A2             0.02925    0.03567   0.820    0.413    
A3            -0.04391    0.03427  -1.281    0.202    
A4             0.29789    0.05946   5.010 1.24e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05801 on 191 degrees of freedom
Multiple R-squared:  0.147,	Adjusted R-squared:  0.1291 
F-statistic: 8.228 on 4 and 191 DF,  p-value: 3.83e-06


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36397 -0.04062  0.00052  0.03967  0.22865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.292e-02  1.559e-02   2.112 0.036003 *  
R1          -2.077e+04  5.578e+03  -3.724 0.000258 ***
R2           7.961e-02  1.709e-02   4.657 5.98e-06 ***
R3          -4.650e-02  3.771e-02  -1.233 0.219120    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0722 on 192 degrees of freedom
Multiple R-squared:   0.18,	Adjusted R-squared:  0.1671 
F-statistic: 14.04 on 3 and 192 DF,  p-value: 2.576e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254446 -0.038549  0.000385  0.046512  0.183190 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.861e-02  1.623e-02  -2.996 0.003102 ** 
R1          -8.123e+03  6.050e+03  -1.343 0.180970    
R2           8.612e-01  1.835e-02  46.926  < 2e-16 ***
R3          -1.526e-01  3.927e-02  -3.886 0.000141 ***
R4          -8.120e-02  3.890e-02  -2.088 0.038169 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07502 on 191 degrees of freedom
Multiple R-squared:  0.9358,	Adjusted R-squared:  0.9345 
F-statistic:   696 on 4 and 191 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
