Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.279466 -0.032617  0.001412  0.035514  0.197657 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.535e-03  1.602e-02  -0.096   0.9239  
A1           3.946e+03  1.923e+03   2.052   0.0426 *
A21          1.100e-01  4.616e-02   2.383   0.0189 *
A3          -8.229e-02  4.753e-02  -1.731   0.0863 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07786 on 106 degrees of freedom
Multiple R-squared:  0.1382,	Adjusted R-squared:  0.1138 
F-statistic: 5.667 on 3 and 106 DF,  p-value: 0.001222


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.282409 -0.037882  0.001677  0.035283  0.215742 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.01089    0.01703   0.639   0.5239  
A1          4530.71429 1973.97545   2.295   0.0237 *
A2             0.01069    0.05665   0.189   0.8507  
A3            -0.09033    0.04917  -1.837   0.0690 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07991 on 106 degrees of freedom
Multiple R-squared:  0.09233,	Adjusted R-squared:  0.06665 
F-statistic: 3.594 on 3 and 106 DF,  p-value: 0.01605


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.269782 -0.032703  0.005826  0.040669  0.167991 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.00591    0.01698  -0.348 0.728519    
A1          6213.35076 1946.79478   3.192 0.001867 ** 
A2            -0.06989    0.05901  -1.184 0.238926    
A3            -0.06557    0.04746  -1.382 0.170052    
A4             0.35618    0.10489   3.396 0.000968 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07621 on 105 degrees of freedom
Multiple R-squared:  0.1821,	Adjusted R-squared:  0.151 
F-statistic: 5.846 on 4 and 105 DF,  p-value: 0.000275


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25252 -0.04680 -0.01385  0.05012  0.27557 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.014e-02  2.022e-02   0.996   0.3215    
R1          -1.102e+04  2.211e+03  -4.985 2.43e-06 ***
R2           5.610e-02  2.955e-02   1.898   0.0604 .  
R3           2.096e-02  6.533e-02   0.321   0.7489    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09046 on 106 degrees of freedom
Multiple R-squared:  0.2093,	Adjusted R-squared:  0.1869 
F-statistic: 9.352 on 3 and 106 DF,  p-value: 1.541e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.306060 -0.037433  0.008396  0.059897  0.214951 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03945    0.02054  -1.921   0.0575 .  
R1          -732.64439 2256.02986  -0.325   0.7460    
R2             0.86532    0.02967  29.164   <2e-16 ***
R3            -0.12634    0.06476  -1.951   0.0537 .  
R4            -0.01866    0.05420  -0.344   0.7313    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08962 on 105 degrees of freedom
Multiple R-squared:  0.9215,	Adjusted R-squared:  0.9185 
F-statistic: 308.1 on 4 and 105 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
