Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.033886 -0.016481 -0.000350  0.007161  0.049298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.050e-02  1.451e-02   0.724  0.48098   
A1          -2.482e+04  5.815e+04  -0.427  0.67599   
A21         -1.359e-01  1.153e-01  -1.178  0.25836   
A3          -1.421e-01  3.665e-02  -3.877  0.00168 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02558 on 14 degrees of freedom
Multiple R-squared:  0.5311,	Adjusted R-squared:  0.4307 
F-statistic: 5.287 on 3 and 14 DF,  p-value: 0.01201


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.032740 -0.015643 -0.003163  0.007380  0.049814 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.937e-03  1.441e-02   0.690   0.5018   
A1          -2.715e+04  5.750e+04  -0.472   0.6441   
A2          -1.470e-01  1.143e-01  -1.287   0.2191   
A3          -1.402e-01  3.622e-02  -3.870   0.0017 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02536 on 14 degrees of freedom
Multiple R-squared:  0.5392,	Adjusted R-squared:  0.4404 
F-statistic:  5.46 on 3 and 14 DF,  p-value: 0.01071


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.031595 -0.016968 -0.003627  0.006788  0.049592 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.150e-02  1.627e-02   0.707  0.49191   
A1          -2.663e+04  5.957e+04  -0.447  0.66222   
A2          -1.220e-01  1.571e-01  -0.777  0.45126   
A3          -1.407e-01  3.758e-02  -3.745  0.00245 **
A4          -4.444e-02  1.836e-01  -0.242  0.81255   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02626 on 13 degrees of freedom
Multiple R-squared:  0.5412,	Adjusted R-squared:  0.4001 
F-statistic: 3.834 on 4 and 13 DF,  p-value: 0.02853


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.064065 -0.014122 -0.006012  0.019269  0.059558 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.413e-03  1.831e-02   0.132 0.897023    
R1          -9.264e+04  8.462e+04  -1.095 0.292085    
R2           1.603e-01  3.530e-02   4.541 0.000462 ***
R3           5.156e-01  1.618e-01   3.187 0.006590 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03567 on 14 degrees of freedom
Multiple R-squared:  0.719,	Adjusted R-squared:  0.6588 
F-statistic: 11.94 on 3 and 14 DF,  p-value: 0.0003776


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051052 -0.020300 -0.003735  0.015722  0.090180 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.602e-02  1.934e-02   1.345   0.2016    
R1          -1.999e+05  9.494e+04  -2.106   0.0552 .  
R2           7.926e-01  3.937e-02  20.135 3.49e-11 ***
R3          -5.089e-01  1.701e-01  -2.992   0.0104 *  
R4          -3.027e-01  2.440e-01  -1.241   0.2367    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03695 on 13 degrees of freedom
Multiple R-squared:  0.9731,	Adjusted R-squared:  0.9649 
F-statistic: 117.7 on 4 and 13 DF,  p-value: 4.516e-10


EXP Model for Year  2019 :
