Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18699 -0.03226 -0.00259  0.03813  0.37771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.917e-02  2.715e-02   0.706  0.48189   
A1          -7.007e+03  3.481e+04  -0.201  0.84093   
A21          1.668e-01  5.107e-02   3.266  0.00155 **
A3          -2.057e-02  8.732e-02  -0.236  0.81426   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07445 on 90 degrees of freedom
Multiple R-squared:  0.1069,	Adjusted R-squared:  0.07717 
F-statistic: 3.592 on 3 and 90 DF,  p-value: 0.01667


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17666 -0.03770  0.00059  0.04028  0.38372 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.498e-02  2.776e-02   0.540   0.5907  
A1          -2.957e+03  3.567e+04  -0.083   0.9341  
A2           1.343e-01  5.560e-02   2.416   0.0177 *
A3          -3.044e-03  8.909e-02  -0.034   0.9728  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07631 on 90 degrees of freedom
Multiple R-squared:  0.06196,	Adjusted R-squared:  0.03069 
F-statistic: 1.982 on 3 and 90 DF,  p-value: 0.1224


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207939 -0.023973  0.007007  0.040083  0.114217 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.319e-02  2.258e-02  -0.584    0.561    
A1           1.573e+04  2.869e+04   0.548    0.585    
A2           2.591e-02  4.703e-02   0.551    0.583    
A3          -5.399e-02  7.172e-02  -0.753    0.454    
A4           7.717e-01  1.078e-01   7.161  2.2e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06112 on 89 degrees of freedom
Multiple R-squared:  0.4049,	Adjusted R-squared:  0.3781 
F-statistic: 15.14 on 4 and 89 DF,  p-value: 1.774e-09


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11298 -0.03490 -0.01134  0.02953  0.21648 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.426e-02  1.918e-02  -0.743  0.45922   
R1          -5.055e+04  2.750e+04  -1.839  0.06928 . 
R2           7.267e-02  2.207e-02   3.292  0.00142 **
R3          -7.432e-02  4.269e-02  -1.741  0.08513 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05905 on 90 degrees of freedom
Multiple R-squared:  0.121,	Adjusted R-squared:  0.09165 
F-statistic: 4.128 on 3 and 90 DF,  p-value: 0.008619


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.275694 -0.020945  0.002048  0.040669  0.132308 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.667e-02  2.451e-02   0.680   0.4982    
R1          8.577e+04  3.571e+04   2.402   0.0184 *  
R2          8.200e-01  2.870e-02  28.571   <2e-16 ***
R3          6.302e-02  5.499e-02   1.146   0.2548    
R4          7.246e-02  5.701e-02   1.271   0.2070    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07505 on 89 degrees of freedom
Multiple R-squared:  0.9253,	Adjusted R-squared:  0.9219 
F-statistic: 275.6 on 4 and 89 DF,  p-value: < 2.2e-16


EXP Model:
