Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16252 -0.03630 -0.00439  0.02595  0.55084 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.488e-03  1.183e-02   0.379  0.70488    
A1           3.190e+04  1.223e+04   2.608  0.00972 ** 
A21          2.091e-01  2.768e-02   7.555 1.02e-12 ***
A3          -8.570e-02  3.038e-02  -2.821  0.00521 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07572 on 227 degrees of freedom
Multiple R-squared:  0.2257,	Adjusted R-squared:  0.2154 
F-statistic: 22.05 on 3 and 227 DF,  p-value: 1.441e-12


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16902 -0.03976 -0.00727  0.02712  0.55089 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.268e-03  1.224e-02   0.267   0.7898    
A1           3.254e+04  1.266e+04   2.571   0.0108 *  
A2           2.002e-01  3.235e-02   6.190 2.79e-09 ***
A3          -8.002e-02  3.142e-02  -2.546   0.0115 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07836 on 227 degrees of freedom
Multiple R-squared:  0.1709,	Adjusted R-squared:   0.16 
F-statistic:  15.6 on 3 and 227 DF,  p-value: 2.938e-09


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19519 -0.03964 -0.00583  0.02674  0.53145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.020e-03  1.308e-02  -0.154  0.87738    
A1           3.215e+04  1.265e+04   2.541  0.01173 *  
A2           1.832e-01  3.559e-02   5.149 5.69e-07 ***
A3          -8.286e-02  3.150e-02  -2.630  0.00911 ** 
A4           1.172e-01  1.024e-01   1.144  0.25389    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0783 on 226 degrees of freedom
Multiple R-squared:  0.1757,	Adjusted R-squared:  0.1611 
F-statistic: 12.04 on 4 and 226 DF,  p-value: 6.886e-09


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33661 -0.03940  0.00299  0.04321  0.40436 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.704e-02  1.412e-02   1.207   0.2287    
R1          -3.416e+04  1.402e+04  -2.437   0.0156 *  
R2           7.725e-02  1.541e-02   5.013 1.08e-06 ***
R3          -1.406e-01  3.463e-02  -4.058 6.80e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08647 on 227 degrees of freedom
Multiple R-squared:  0.1281,	Adjusted R-squared:  0.1166 
F-statistic: 11.12 on 3 and 227 DF,  p-value: 7.766e-07


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34890 -0.04244  0.00552  0.05658  0.31003 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.780e-02  1.557e-02  -1.143    0.254    
R1          -8.793e+04  1.541e+04  -5.707 3.58e-08 ***
R2           8.580e-01  1.717e-02  49.965  < 2e-16 ***
R3          -5.672e-02  3.811e-02  -1.488    0.138    
R4          -4.403e-02  4.112e-02  -1.071    0.285    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09489 on 226 degrees of freedom
Multiple R-squared:  0.9312,	Adjusted R-squared:   0.93 
F-statistic:   765 on 4 and 226 DF,  p-value: < 2.2e-16


EXP Model:
