Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050274 -0.027383  0.007619  0.016260  0.047872 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.055e-03  1.898e-02  -0.108    0.915
A1           6.096e+03  7.878e+04   0.077    0.939
A21          9.882e-02  1.661e-01   0.595    0.561
A3          -6.353e-02  4.888e-02  -1.300    0.215

Residual standard error: 0.03232 on 14 degrees of freedom
Multiple R-squared:  0.1714,	Adjusted R-squared:  -0.00613 
F-statistic: 0.9655 on 3 and 14 DF,  p-value: 0.4364


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.044619 -0.027141  0.006932  0.017117  0.048864 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.259e-03  1.934e-02  -0.117    0.909
A1           5.173e+03  7.973e+04   0.065    0.949
A2           5.683e-02  1.879e-01   0.302    0.767
A3          -6.558e-02  5.235e-02  -1.253    0.231

Residual standard error: 0.03262 on 14 degrees of freedom
Multiple R-squared:  0.156,	Adjusted R-squared:  -0.02488 
F-statistic: 0.8624 on 3 and 14 DF,  p-value: 0.4834


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05590 -0.02682  0.00463  0.01821  0.04521 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -6.744e-03  2.090e-02  -0.323    0.752
A1           1.191e+04  8.205e+04   0.145    0.887
A2          -4.325e-02  2.452e-01  -0.176    0.863
A3          -7.633e-02  5.591e-02  -1.365    0.195
A4           1.543e-01  2.355e-01   0.655    0.524

Residual standard error: 0.03331 on 13 degrees of freedom
Multiple R-squared:  0.183,	Adjusted R-squared:  -0.06844 
F-statistic: 0.7278 on 4 and 13 DF,  p-value: 0.5887


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070382 -0.017827 -0.003157  0.016529  0.097636 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.463e-02  1.935e-02   0.756  0.46217   
R1          -1.401e+05  9.457e+04  -1.481  0.16064   
R2           1.436e-01  3.934e-02   3.649  0.00263 **
R3           2.557e-01  1.846e-01   1.385  0.18761   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03779 on 14 degrees of freedom
Multiple R-squared:  0.5179,	Adjusted R-squared:  0.4146 
F-statistic: 5.013 on 3 and 14 DF,  p-value: 0.01445


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043928 -0.014375 -0.002265  0.017320  0.058087 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.820e-02  1.653e-02   1.101  0.29086    
R1          -1.319e+05  7.909e+04  -1.668  0.11928    
R2           7.616e-01  3.349e-02  22.742 7.47e-12 ***
R3           2.125e-01  1.689e-01   1.258  0.23037    
R4          -5.821e-01  1.608e-01  -3.619  0.00312 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0316 on 13 degrees of freedom
Multiple R-squared:  0.9764,	Adjusted R-squared:  0.9691 
F-statistic: 134.3 on 4 and 13 DF,  p-value: 1.969e-10


EXP Model for Year  2020 :
