Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238057 -0.076233 -0.006848  0.074300  0.141903 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.032e-01  3.049e-02  -3.383  0.00174 **
A1          -1.133e+04  1.991e+04  -0.569  0.57286   
A21         -1.039e-01  7.367e-02  -1.411  0.16692   
A3          -2.918e-02  6.160e-02  -0.474  0.63862   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09546 on 36 degrees of freedom
Multiple R-squared:  0.06692,	Adjusted R-squared:  -0.01084 
F-statistic: 0.8606 on 3 and 36 DF,  p-value: 0.4703


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.235264 -0.077075 -0.007176  0.072076  0.143294 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.014e-01  3.034e-02  -3.341  0.00195 **
A1          -1.318e+04  1.995e+04  -0.661  0.51291   
A2          -1.211e-01  7.712e-02  -1.571  0.12504   
A3          -2.784e-02  6.117e-02  -0.455  0.65182   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09486 on 36 degrees of freedom
Multiple R-squared:  0.07848,	Adjusted R-squared:  0.001685 
F-statistic: 1.022 on 3 and 36 DF,  p-value: 0.3944


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231928 -0.074736 -0.004294  0.069738  0.143372 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.703e-02  3.482e-02  -2.786  0.00855 **
A1          -1.534e+04  2.179e+04  -0.704  0.48615   
A2          -1.056e-01  9.781e-02  -1.079  0.28793   
A3          -3.352e-02  6.559e-02  -0.511  0.61255   
A4          -5.781e-02  2.185e-01  -0.265  0.79285   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09611 on 35 degrees of freedom
Multiple R-squared:  0.08032,	Adjusted R-squared:  -0.02479 
F-statistic: 0.7642 on 4 and 35 DF,  p-value: 0.5557


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23878 -0.09494  0.00488  0.07236  0.32523 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.210e-01  3.049e-02   3.970 0.000329 ***
R1          -2.526e+04  2.449e+04  -1.031 0.309266    
R2           3.175e-02  1.658e-02   1.915 0.063487 .  
R3           3.492e-01  8.944e-02   3.904 0.000399 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1179 on 36 degrees of freedom
Multiple R-squared:  0.4444,	Adjusted R-squared:  0.3981 
F-statistic: 9.598 on 3 and 36 DF,  p-value: 8.555e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5277 -0.1143  0.0531  0.1415  0.4190 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.509e-01  6.184e-02  -2.440   0.0199 *  
R1          -5.364e+04  5.864e+04  -0.915   0.3666    
R2           8.587e-01  3.696e-02  23.231   <2e-16 ***
R3          -5.181e-01  2.444e-01  -2.120   0.0412 *  
R4          -1.542e-02  2.702e-01  -0.057   0.9548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2377 on 35 degrees of freedom
Multiple R-squared:  0.9499,	Adjusted R-squared:  0.9441 
F-statistic: 165.8 on 4 and 35 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
