Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62847 -0.03139  0.00172  0.03393  0.48244 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.996e-03  5.021e-03  -1.792   0.0735 .  
A1          -1.759e+03  2.495e+03  -0.705   0.4809    
A21          1.905e-01  1.081e-02  17.616  < 2e-16 ***
A3          -8.857e-02  1.687e-02  -5.250 1.81e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07794 on 1175 degrees of freedom
Multiple R-squared:  0.2146,	Adjusted R-squared:  0.2126 
F-statistic:   107 on 3 and 1175 DF,  p-value: < 2.2e-16


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62676 -0.03490  0.00018  0.03504  0.48824 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.114e-02  5.278e-03  -2.111    0.035 *  
A1          -2.502e+03  2.627e+03  -0.952    0.341    
A2           1.899e-01  1.465e-02  12.958  < 2e-16 ***
A3          -7.290e-02  1.769e-02  -4.122 4.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08197 on 1175 degrees of freedom
Multiple R-squared:  0.1313,	Adjusted R-squared:  0.1291 
F-statistic: 59.22 on 3 and 1175 DF,  p-value: < 2.2e-16


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37230 -0.03540  0.00031  0.03545  0.45801 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.361e-02  5.131e-03  -6.550 8.59e-11 ***
A1           7.484e+03  2.529e+03   2.960  0.00314 ** 
A2           1.109e-01  1.465e-02   7.566 7.74e-14 ***
A3          -6.908e-02  1.636e-02  -4.224 2.58e-05 ***
A4           4.105e-01  2.898e-02  14.163  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07579 on 1174 degrees of freedom
Multiple R-squared:  0.2581,	Adjusted R-squared:  0.2556 
F-statistic: 102.1 on 4 and 1174 DF,  p-value: < 2.2e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41320 -0.04912  0.00058  0.04662  0.53877 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.788e-02  7.258e-03   6.597 6.35e-11 ***
R1          -2.378e+04  2.769e+03  -8.586  < 2e-16 ***
R2           4.482e-02  8.387e-03   5.344 1.09e-07 ***
R3          -5.655e-02  1.402e-02  -4.032 5.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0874 on 1175 degrees of freedom
Multiple R-squared:  0.08101,	Adjusted R-squared:  0.07866 
F-statistic: 34.52 on 3 and 1175 DF,  p-value: < 2.2e-16


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46893 -0.04642  0.00431  0.04866  0.31803 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.401e-02  6.414e-03  -8.420  < 2e-16 ***
R1          -1.021e+04  2.674e+03  -3.819 0.000141 ***
R2           8.714e-01  7.560e-03 115.258  < 2e-16 ***
R3          -1.570e-01  1.240e-02 -12.660  < 2e-16 ***
R4          -8.388e-02  1.403e-02  -5.979 2.98e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0771 on 1174 degrees of freedom
Multiple R-squared:  0.9353,	Adjusted R-squared:  0.9351 
F-statistic:  4242 on 4 and 1174 DF,  p-value: < 2.2e-16


EXP Model:
