Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21235 -0.04984 -0.01226  0.03734  0.46017 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.373e-02  2.489e-02   2.158  0.03397 *  
A1           7.237e+04  1.673e+04   4.325 4.47e-05 ***
A21          8.165e-02  3.634e-02   2.247  0.02749 *  
A3          -2.839e-01  9.138e-02  -3.107  0.00264 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.107 on 78 degrees of freedom
Multiple R-squared:  0.2972,	Adjusted R-squared:  0.2701 
F-statistic: 10.99 on 3 and 78 DF,  p-value: 4.251e-06


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21364 -0.05447 -0.01207  0.03553  0.45600 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.894e-02  2.536e-02   2.325  0.02270 *  
A1           7.289e+04  1.703e+04   4.279 5.28e-05 ***
A2           6.848e-02  4.661e-02   1.469  0.14577    
A3          -2.875e-01  9.300e-02  -3.092  0.00276 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 78 degrees of freedom
Multiple R-squared:  0.2718,	Adjusted R-squared:  0.2438 
F-statistic: 9.706 on 3 and 78 DF,  p-value: 1.623e-05


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.241163 -0.056430  0.000998  0.037863  0.222146 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.034e-02  2.242e-02   1.353  0.18000    
A1           3.825e+04  1.600e+04   2.391  0.01925 *  
A2          -3.658e-02  4.457e-02  -0.821  0.41433    
A3          -2.696e-01  7.995e-02  -3.372  0.00117 ** 
A4           6.254e-01  1.167e-01   5.360 8.42e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09358 on 77 degrees of freedom
Multiple R-squared:  0.4697,	Adjusted R-squared:  0.4421 
F-statistic: 17.05 on 4 and 77 DF,  p-value: 4.738e-10


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21887 -0.06611 -0.01027  0.06105  0.31146 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.908e-02  3.405e-02   2.322   0.0228 *
R1          -1.942e+04  1.681e+04  -1.155   0.2515  
R2          -4.069e-02  3.795e-02  -1.072   0.2869  
R3           8.632e-02  4.959e-02   1.741   0.0857 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 78 degrees of freedom
Multiple R-squared:  0.04869,	Adjusted R-squared:  0.0121 
F-statistic: 1.331 on 3 and 78 DF,  p-value: 0.2704


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32480 -0.07682  0.00661  0.09036  0.23634 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.573e-01  3.809e-02  -4.129 9.16e-05 ***
R1          -8.574e+03  1.884e+04  -0.455   0.6504    
R2           1.006e+00  4.310e-02  23.352  < 2e-16 ***
R3          -3.724e-01  5.642e-02  -6.601 4.68e-09 ***
R4          -1.372e-01  6.607e-02  -2.076   0.0412 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1175 on 77 degrees of freedom
Multiple R-squared:  0.9083,	Adjusted R-squared:  0.9035 
F-statistic: 190.6 on 4 and 77 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
