Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14359 -0.07039 -0.01006  0.06015  0.26062 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.121e-03  2.613e-02   0.273    0.787
A1           5.574e+03  1.188e+04   0.469    0.642
A21         -5.645e-02  7.163e-02  -0.788    0.436
A3          -3.686e-02  1.126e-01  -0.327    0.745

Residual standard error: 0.09613 on 33 degrees of freedom
Multiple R-squared:  0.06482,	Adjusted R-squared:  -0.02019 
F-statistic: 0.7625 on 3 and 33 DF,  p-value: 0.5232


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.149913 -0.071963 -0.009781  0.045752  0.246627 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.418e-03  2.423e-02   0.389    0.700
A1           3.729e+03  1.041e+04   0.358    0.723
A2          -1.063e-01  6.570e-02  -1.618    0.115
A3          -2.523e-02  1.096e-01  -0.230    0.819

Residual standard error: 0.0934 on 33 degrees of freedom
Multiple R-squared:  0.1172,	Adjusted R-squared:  0.03697 
F-statistic: 1.461 on 3 and 33 DF,  p-value: 0.2431


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.149176 -0.065807 -0.006297  0.046125  0.254280 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.896e-03  3.492e-02  -0.112    0.912
A1           8.815e+03  1.418e+04   0.621    0.539
A2          -1.136e-01  6.781e-02  -1.675    0.104
A3          -2.173e-02  1.110e-01  -0.196    0.846
A4           1.320e-01  2.467e-01   0.535    0.596

Residual standard error: 0.09443 on 32 degrees of freedom
Multiple R-squared:  0.125,	Adjusted R-squared:  0.01568 
F-statistic: 1.143 on 4 and 32 DF,  p-value: 0.354


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29831 -0.05955  0.02134  0.06358  0.20180 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.182e-02  4.558e-02   0.698  0.49007   
R1          -3.975e+04  1.348e+04  -2.949  0.00582 **
R2           5.696e-02  3.684e-02   1.546  0.13156   
R3           6.285e-02  9.034e-02   0.696  0.49146   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.109 on 33 degrees of freedom
Multiple R-squared:  0.4726,	Adjusted R-squared:  0.4247 
F-statistic: 9.859 on 3 and 33 DF,  p-value: 8.633e-05


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62297 -0.02793  0.03823  0.09396  0.18472 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.742e-01  7.048e-02  -3.891 0.000475 ***
R1           2.857e+04  2.870e+04   0.996 0.326881    
R2           9.601e-01  5.800e-02  16.553  < 2e-16 ***
R3          -9.203e-03  1.490e-01  -0.062 0.951139    
R4           3.396e-03  1.660e-01   0.020 0.983804    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1671 on 32 degrees of freedom
Multiple R-squared:  0.9256,	Adjusted R-squared:  0.9163 
F-statistic: 99.56 on 4 and 32 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
