Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123537 -0.033253 -0.004595  0.049986  0.073108 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.336e-02  2.645e-02   0.505   0.6209  
A1          -1.723e+04  4.421e+04  -0.390   0.7022  
A21          1.529e-01  1.063e-01   1.438   0.1709  
A3          -2.521e-01  1.096e-01  -2.300   0.0363 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0623 on 15 degrees of freedom
Multiple R-squared:  0.3183,	Adjusted R-squared:  0.1819 
F-statistic: 2.334 on 3 and 15 DF,  p-value: 0.1152


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125646 -0.040796 -0.005429  0.057966  0.073573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.291e-02  2.708e-02   0.477   0.6404  
A1          -1.537e+04  4.514e+04  -0.340   0.7382  
A2           1.621e-01  1.386e-01   1.170   0.2602  
A3          -2.572e-01  1.126e-01  -2.284   0.0374 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06362 on 15 degrees of freedom
Multiple R-squared:  0.2891,	Adjusted R-squared:  0.147 
F-statistic: 2.034 on 3 and 15 DF,  p-value: 0.1524


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12135 -0.03522  0.01197  0.04008  0.07243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.046e-02  2.501e-02   0.418   0.6822  
A1          -2.896e+04  4.225e+04  -0.685   0.5043  
A2           1.109e-01  1.307e-01   0.849   0.4102  
A3          -2.323e-01  1.047e-01  -2.218   0.0436 *
A4           5.052e-01  2.655e-01   1.903   0.0778 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0587 on 14 degrees of freedom
Multiple R-squared:  0.4352,	Adjusted R-squared:  0.2739 
F-statistic: 2.697 on 4 and 14 DF,  p-value: 0.07416


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08896 -0.04241 -0.00648  0.03895  0.10285 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.394e-03  2.192e-02   0.064    0.950  
R1           2.413e+04  4.448e+04   0.543    0.595  
R2           4.824e-02  2.286e-02   2.111    0.052 .
R3          -7.790e-02  1.050e-01  -0.742    0.469  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06133 on 15 degrees of freedom
Multiple R-squared:  0.2751,	Adjusted R-squared:  0.1301 
F-statistic: 1.897 on 3 and 15 DF,  p-value: 0.1735


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08921 -0.05553  0.01600  0.03971  0.07324 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.472e-02  2.218e-02  -0.664    0.518    
R1          -6.406e+04  5.276e+04  -1.214    0.245    
R2           7.071e-01  2.430e-02  29.101 6.35e-14 ***
R3          -6.492e-01  1.065e-01  -6.096 2.76e-05 ***
R4           1.817e-01  1.033e-01   1.759    0.100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06203 on 14 degrees of freedom
Multiple R-squared:  0.9862,	Adjusted R-squared:  0.9822 
F-statistic: 249.3 on 4 and 14 DF,  p-value: 7.713e-13


EXP Model for Year  2022 :
