Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21072 -0.06309  0.02574  0.06801  0.14686 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.878e-02  5.591e-02  -1.767 0.093305 .  
A1          -5.509e+03  5.716e+04  -0.096 0.924226    
A21          3.764e-01  7.834e-02   4.805 0.000123 ***
A3           2.415e-02  1.402e-01   0.172 0.865019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1121 on 19 degrees of freedom
Multiple R-squared:  0.8148,	Adjusted R-squared:  0.7855 
F-statistic: 27.86 on 3 and 19 DF,  p-value: 3.645e-07


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25028 -0.06964 -0.00188  0.08461  0.19947 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.977e-01  5.941e-02  -3.328  0.00354 **
A1           5.193e+04  6.810e+04   0.763  0.45511   
A2           3.973e-01  1.411e-01   2.817  0.01101 * 
A3           2.919e-01  1.425e-01   2.048  0.05463 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1402 on 19 degrees of freedom
Multiple R-squared:  0.7105,	Adjusted R-squared:  0.6648 
F-statistic: 15.54 on 3 and 19 DF,  p-value: 2.384e-05


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24464 -0.06354  0.01557  0.09849  0.18499 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.343e-01  7.399e-02  -3.166  0.00535 **
A1           8.163e+04  7.718e+04   1.058  0.30419   
A2           3.160e-01  1.719e-01   1.838  0.08256 . 
A3           2.788e-01  1.445e-01   1.930  0.06949 . 
A4           3.785e-01  4.499e-01   0.841  0.41125   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1413 on 18 degrees of freedom
Multiple R-squared:  0.7215,	Adjusted R-squared:  0.6596 
F-statistic: 11.66 on 4 and 18 DF,  p-value: 7.56e-05


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196175 -0.094683 -0.009077  0.050836  0.219409 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.206e-01  6.738e-02   1.790   0.0894 .  
R1          -8.155e+04  6.024e+04  -1.354   0.1917    
R2           6.605e-02  4.080e-02   1.619   0.1219    
R3          -2.793e-01  5.540e-02  -5.042 7.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1247 on 19 degrees of freedom
Multiple R-squared:  0.6786,	Adjusted R-squared:  0.6279 
F-statistic: 13.37 on 3 and 19 DF,  p-value: 6.31e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.279484 -0.141693  0.000606  0.103984  0.237926 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.628e-01  1.014e-01  -1.605   0.1258    
R1           1.001e+05  9.102e+04   1.100   0.2859    
R2           7.904e-01  6.877e-02  11.494 1.01e-09 ***
R3          -1.630e-01  8.176e-02  -1.994   0.0616 .  
R4           1.682e-01  3.446e-01   0.488   0.6313    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1832 on 18 degrees of freedom
Multiple R-squared:  0.9163,	Adjusted R-squared:  0.8977 
F-statistic: 49.28 on 4 and 18 DF,  p-value: 1.86e-09


EXP Model for Year  2019 :
