Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.205241 -0.028082  0.001787  0.025231  0.097424 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.610e-02  1.573e-02  -1.660    0.102
A1          -1.081e+05  9.816e+04  -1.101    0.275
A21          1.654e-02  3.225e-02   0.513    0.610
A3          -1.042e-03  4.783e-02  -0.022    0.983

Residual standard error: 0.04859 on 68 degrees of freedom
Multiple R-squared:  0.04401,	Adjusted R-squared:  0.001835 
F-statistic: 1.044 on 3 and 68 DF,  p-value: 0.379


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.205134 -0.028155  0.001758  0.025409  0.097446 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.610e-02  1.573e-02  -1.659    0.102
A1          -1.078e+05  9.823e+04  -1.098    0.276
A2           1.630e-02  3.359e-02   0.485    0.629
A3          -1.056e-03  4.786e-02  -0.022    0.982

Residual standard error: 0.0486 on 68 degrees of freedom
Multiple R-squared:  0.04363,	Adjusted R-squared:  0.001435 
F-statistic: 1.034 on 3 and 68 DF,  p-value: 0.3832


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.199911 -0.027378 -0.002282  0.024900  0.095494 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.014e-02  2.188e-02  -0.463    0.645
A1          -1.291e+05  1.002e+05  -1.288    0.202
A2           2.720e-02  3.514e-02   0.774    0.442
A3           5.557e-04  4.785e-02   0.012    0.991
A4          -2.426e-01  2.314e-01  -1.048    0.298

Residual standard error: 0.04857 on 67 degrees of freedom
Multiple R-squared:  0.05907,	Adjusted R-squared:  0.002891 
F-statistic: 1.051 on 4 and 67 DF,  p-value: 0.3875


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.138694 -0.032585  0.006355  0.032244  0.213471 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8.269e-02  1.765e-02   4.686 1.38e-05 ***
R1          4.884e+04  7.810e+04   0.625    0.534    
R2          1.001e-02  1.014e-02   0.987    0.327    
R3          1.413e-02  4.037e-02   0.350    0.727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05726 on 68 degrees of freedom
Multiple R-squared:  0.02436,	Adjusted R-squared:  -0.01868 
F-statistic: 0.5659 on 3 and 68 DF,  p-value: 0.6393


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.086183 -0.020177 -0.001766  0.018553  0.096829 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.129e-02  9.618e-03  -2.213  0.03027 *  
R1          -1.492e+05  4.253e+04  -3.509  0.00081 ***
R2           9.222e-01  5.593e-03 164.885  < 2e-16 ***
R3           5.253e-03  2.189e-02   0.240  0.81108    
R4           6.860e-02  2.228e-02   3.079  0.00301 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03094 on 67 degrees of freedom
Multiple R-squared:  0.998,	Adjusted R-squared:  0.9979 
F-statistic:  8549 on 4 and 67 DF,  p-value: < 2.2e-16


EXP Model:
