Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30320 -0.03676 -0.00241  0.03510  0.66768 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.754e-03  1.803e-02   0.541  0.58963   
A1          -1.077e+03  1.736e+03  -0.621  0.53626   
A21          1.128e-01  4.741e-02   2.379  0.01915 * 
A3          -1.687e-01  5.662e-02  -2.980  0.00359 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09307 on 105 degrees of freedom
Multiple R-squared:  0.1152,	Adjusted R-squared:  0.08993 
F-statistic: 4.557 on 3 and 105 DF,  p-value: 0.004828


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28930 -0.04230 -0.00351  0.03315  0.66616 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)    0.01121    0.01870   0.600  0.55005   
A1          -732.77151 1792.48613  -0.409  0.68352   
A2             0.09693    0.06383   1.518  0.13191   
A3            -0.16896    0.05791  -2.918  0.00431 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09451 on 105 degrees of freedom
Multiple R-squared:  0.08754,	Adjusted R-squared:  0.06147 
F-statistic: 3.358 on 3 and 105 DF,  p-value: 0.02164


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17916 -0.03979 -0.00077  0.03378  0.63876 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.01511    0.01853  -0.815   0.4168    
A1          3700.87568 1982.71793   1.867   0.0648 .  
A2             0.03653    0.06119   0.597   0.5518    
A3            -0.11851    0.05527  -2.144   0.0343 *  
A4             0.50604    0.12221   4.141 7.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08799 on 104 degrees of freedom
Multiple R-squared:  0.2167,	Adjusted R-squared:  0.1866 
F-statistic: 7.193 on 4 and 104 DF,  p-value: 3.744e-05


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59366 -0.03766  0.00112  0.04245  0.23066 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.202e-02  1.980e-02   0.607  0.54521    
R1          -8.384e+03  1.687e+03  -4.969 2.62e-06 ***
R2           7.023e-02  2.637e-02   2.664  0.00895 ** 
R3          -5.791e-02  5.088e-02  -1.138  0.25766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09192 on 105 degrees of freedom
Multiple R-squared:  0.2395,	Adjusted R-squared:  0.2178 
F-statistic: 11.02 on 3 and 105 DF,  p-value: 2.368e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35818 -0.02489  0.01099  0.04762  0.17129 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.03404    0.01984  -1.716   0.0892 .  
R1            68.85379 1622.29547   0.042   0.9662    
R2             0.85055    0.02588  32.869   <2e-16 ***
R3            -0.06618    0.04933  -1.342   0.1826    
R4            -0.04032    0.05139  -0.785   0.4345    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08689 on 104 degrees of freedom
Multiple R-squared:  0.9298,	Adjusted R-squared:  0.9271 
F-statistic: 344.4 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
