Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42829 -0.03209  0.00154  0.03097  1.18779 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.345e-02  6.611e-03  -2.034   0.0423 *  
A1          -5.450e+03  4.258e+03  -1.280   0.2009    
A21          1.290e-01  1.702e-02   7.579 1.13e-13 ***
A3          -4.059e-02  1.572e-02  -2.583   0.0100 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0837 on 689 degrees of freedom
Multiple R-squared:  0.08089,	Adjusted R-squared:  0.07689 
F-statistic: 20.21 on 3 and 689 DF,  p-value: 1.453e-12


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41886 -0.03409  0.00120  0.03206  1.19176 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.446e-02  6.715e-03  -2.153   0.0317 *  
A1          -4.196e+03  4.315e+03  -0.972   0.3312    
A2           1.192e-01  2.018e-02   5.908 5.44e-09 ***
A3          -3.558e-02  1.592e-02  -2.235   0.0258 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08499 on 689 degrees of freedom
Multiple R-squared:  0.05227,	Adjusted R-squared:  0.04815 
F-statistic: 12.67 on 3 and 689 DF,  p-value: 4.561e-08


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42151 -0.03631  0.00008  0.03387  1.05429 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.347e-02  6.384e-03  -2.110 0.035202 *  
A1           9.096e+02  4.144e+03   0.219 0.826339    
A2           4.126e-02  2.120e-02   1.946 0.052048 .  
A3          -5.057e-02  1.524e-02  -3.320 0.000949 ***
A4           1.868e-01  2.165e-02   8.630  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08079 on 688 degrees of freedom
Multiple R-squared:  0.1448,	Adjusted R-squared:  0.1399 
F-statistic: 29.13 on 4 and 688 DF,  p-value: < 2.2e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64344 -0.04740  0.01616  0.06801  0.73621 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.830e-02  9.320e-03  -5.182 2.88e-07 ***
R1          -3.299e+04  6.353e+03  -5.193 2.73e-07 ***
R2           2.019e-01  1.384e-02  14.587  < 2e-16 ***
R3           1.413e-02  2.996e-02   0.472    0.637    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1262 on 689 degrees of freedom
Multiple R-squared:  0.3168,	Adjusted R-squared:  0.3138 
F-statistic: 106.5 on 3 and 689 DF,  p-value: < 2.2e-16


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04907 -0.04207  0.02232  0.05592  0.50588 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.557e-02  9.687e-03  -3.672  0.00026 ***
R1           1.231e+03  6.626e+03   0.186  0.85264    
R2           6.718e-01  1.510e-02  44.504  < 2e-16 ***
R3          -2.001e-01  3.125e-02  -6.405 2.79e-10 ***
R4          -8.029e-02  4.060e-02  -1.978  0.04837 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1307 on 688 degrees of freedom
Multiple R-squared:  0.791,	Adjusted R-squared:  0.7898 
F-statistic:   651 on 4 and 688 DF,  p-value: < 2.2e-16


EXP Model:
