Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49640 -0.05170 -0.00749  0.03867  0.67757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.091e-02  9.170e-03   2.280 0.022995 *  
A1          -9.033e+03  4.640e+03  -1.947 0.052078 .  
A21          1.119e-01  2.492e-02   4.491 8.65e-06 ***
A3          -8.665e-02  2.269e-02  -3.820 0.000149 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1179 on 549 degrees of freedom
Multiple R-squared:  0.06042,	Adjusted R-squared:  0.05529 
F-statistic: 11.77 on 3 and 549 DF,  p-value: 1.757e-07


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49816 -0.05425 -0.01034  0.03486  0.69723 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.247e-02  9.306e-03   2.415 0.016073 *  
A1          -9.643e+03  4.711e+03  -2.047 0.041130 *  
A2           4.740e-02  2.902e-02   1.633 0.102995    
A3          -8.349e-02  2.306e-02  -3.620 0.000322 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1197 on 549 degrees of freedom
Multiple R-squared:  0.03062,	Adjusted R-squared:  0.02532 
F-statistic:  5.78 on 3 and 549 DF,  p-value: 0.0006781


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39134 -0.05754 -0.00444  0.03945  0.59729 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.886e-03  8.846e-03  -1.118  0.26421    
A1           7.705e+03  4.506e+03   1.710  0.08781 .  
A2          -3.385e-02  2.708e-02  -1.250  0.21179    
A3          -6.780e-02  2.081e-02  -3.259  0.00119 ** 
A4           5.716e-01  5.021e-02  11.385  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 548 degrees of freedom
Multiple R-squared:  0.216,	Adjusted R-squared:  0.2103 
F-statistic: 37.76 on 4 and 548 DF,  p-value: < 2.2e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54713 -0.04000  0.00554  0.05140  0.46609 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.433e-03  8.498e-03   0.522  0.60213    
R1          -2.560e+04  4.327e+03  -5.915 5.83e-09 ***
R2           8.927e-02  1.189e-02   7.505 2.49e-13 ***
R3          -7.677e-02  2.697e-02  -2.846  0.00459 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.111 on 549 degrees of freedom
Multiple R-squared:  0.1353,	Adjusted R-squared:  0.1306 
F-statistic: 28.64 on 3 and 549 DF,  p-value: < 2.2e-16


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25547 -0.04284  0.01748  0.06035  0.42355 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.010e-02  9.256e-03  -5.413 9.30e-08 ***
R1          -1.519e+04  4.714e+03  -3.223  0.00135 ** 
R2           8.764e-01  1.338e-02  65.482  < 2e-16 ***
R3          -1.344e-01  2.928e-02  -4.589 5.52e-06 ***
R4          -6.548e-02  3.241e-02  -2.021  0.04381 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1196 on 548 degrees of freedom
Multiple R-squared:  0.9127,	Adjusted R-squared:  0.9121 
F-statistic:  1433 on 4 and 548 DF,  p-value: < 2.2e-16


EXP Model:
