Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23026 -0.04921 -0.00700  0.02303  0.51603 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)    0.04086    0.02193   1.864   0.0650 . 
A1          2420.84831 1747.89838   1.385   0.1689   
A21           -0.01188    0.03142  -0.378   0.7062   
A3            -0.15060    0.04593  -3.279   0.0014 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1096 on 110 degrees of freedom
Multiple R-squared:  0.1397,	Adjusted R-squared:  0.1162 
F-statistic: 5.953 on 3 and 110 DF,  p-value: 0.0008447


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22999 -0.04962 -0.00667  0.02356  0.51343 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.054e-02  2.193e-02   1.849  0.06719 . 
A1           2.475e+03  1.758e+03   1.408  0.16193   
A2          -6.037e-03  3.265e-02  -0.185  0.85364   
A3          -1.505e-01  4.596e-02  -3.276  0.00141 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1097 on 110 degrees of freedom
Multiple R-squared:  0.1388,	Adjusted R-squared:  0.1153 
F-statistic: 5.911 on 3 and 110 DF,  p-value: 0.0008894


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21349 -0.05192 -0.00650  0.03521  0.49780 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.391e-02  2.000e-02   1.696 0.092762 .  
A1           6.614e+03  1.810e+03   3.654 0.000398 ***
A2          -5.201e-03  2.970e-02  -0.175 0.861341    
A3          -2.043e-01  4.324e-02  -4.725 6.91e-06 ***
A4           4.440e-01  9.088e-02   4.886 3.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09977 on 109 degrees of freedom
Multiple R-squared:  0.2935,	Adjusted R-squared:  0.2676 
F-statistic: 11.32 on 4 and 109 DF,  p-value: 1.013e-07


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54197 -0.06493  0.00855  0.07926  0.34267 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.128e-02  2.643e-02   1.940    0.055 .  
R1          -1.494e+04  1.962e+03  -7.612 9.94e-12 ***
R2           5.594e-02  3.650e-02   1.533    0.128    
R3          -1.645e-02  3.996e-02  -0.412    0.681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1293 on 110 degrees of freedom
Multiple R-squared:  0.3653,	Adjusted R-squared:  0.348 
F-statistic:  21.1 on 3 and 110 DF,  p-value: 7.181e-11


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32178 -0.05099  0.02649  0.06796  0.26433 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.08470    0.02249  -3.766  0.00027 ***
R1          2760.60333 1654.30640   1.669  0.09804 .  
R2             0.90478    0.03178  28.470  < 2e-16 ***
R3            -0.05312    0.03464  -1.534  0.12800    
R4            -0.02688    0.02890  -0.930  0.35441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1074 on 109 degrees of freedom
Multiple R-squared:  0.9003,	Adjusted R-squared:  0.8966 
F-statistic: 246.1 on 4 and 109 DF,  p-value: < 2.2e-16


EXP Model:
