Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39821 -0.03624  0.00746  0.04415  0.35320 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.519e-02  1.535e-02  -0.990    0.324    
A1           1.642e+04  8.630e+03   1.903    0.059 .  
A21          2.304e-01  5.361e-02   4.298 3.17e-05 ***
A3          -1.876e-01  4.222e-02  -4.443 1.77e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09534 on 143 degrees of freedom
Multiple R-squared:  0.2543,	Adjusted R-squared:  0.2387 
F-statistic: 16.26 on 3 and 143 DF,  p-value: 3.812e-09


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40734 -0.03694  0.00619  0.04754  0.36575 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.184e-02  1.566e-02  -0.756 0.450713    
A1           1.616e+04  8.823e+03   1.832 0.069054 .  
A2           2.048e-01  6.048e-02   3.387 0.000913 ***
A3          -1.904e-01  4.315e-02  -4.412    2e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09748 on 143 degrees of freedom
Multiple R-squared:  0.2205,	Adjusted R-squared:  0.2042 
F-statistic: 13.49 on 3 and 143 DF,  p-value: 8.466e-08


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27834 -0.04370 -0.00017  0.04435  0.36752 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.826e-02  1.631e-02  -1.733  0.08525 .  
A1           2.097e+04  8.768e+03   2.392  0.01808 *  
A2           1.194e-01  6.605e-02   1.807  0.07282 .  
A3          -1.775e-01  4.233e-02  -4.194  4.8e-05 ***
A4           2.258e-01  7.852e-02   2.876  0.00464 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09509 on 142 degrees of freedom
Multiple R-squared:  0.2634,	Adjusted R-squared:  0.2427 
F-statistic:  12.7 on 4 and 142 DF,  p-value: 7.351e-09


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41289 -0.06968  0.00319  0.07721  0.36977 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.146e-01  2.130e-02   5.380 2.97e-07 ***
R1          -4.397e+04  1.107e+04  -3.972 0.000112 ***
R2           1.083e-02  2.231e-02   0.486 0.627987    
R3           1.218e-01  7.873e-02   1.547 0.123968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1258 on 143 degrees of freedom
Multiple R-squared:  0.1214,	Adjusted R-squared:  0.103 
F-statistic: 6.588 on 3 and 143 DF,  p-value: 0.0003344


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67007 -0.08669  0.01159  0.08146  0.42933 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.029e-01  2.931e-02  -3.509 0.000603 ***
R1          -1.536e+04  1.288e+04  -1.192 0.235074    
R2           8.521e-01  3.766e-02  22.627  < 2e-16 ***
R3          -3.336e-01  9.130e-02  -3.653 0.000363 ***
R4           1.453e-01  8.166e-02   1.780 0.077295 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1457 on 142 degrees of freedom
Multiple R-squared:  0.9071,	Adjusted R-squared:  0.9044 
F-statistic: 346.4 on 4 and 142 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
