Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19314 -0.05846 -0.00515  0.02858  0.40513 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.459e-02  4.735e-02   0.519   0.6096  
A1          -3.498e+04  2.400e+04  -1.458   0.1613  
A21          1.989e-01  8.904e-02   2.233   0.0378 *
A3          -1.789e-01  2.076e-01  -0.862   0.3997  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1255 on 19 degrees of freedom
Multiple R-squared:  0.3013,	Adjusted R-squared:  0.191 
F-statistic: 2.731 on 3 and 19 DF,  p-value: 0.07246


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17714 -0.06261 -0.00762  0.02360  0.46109 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.024e-02  5.008e-02   0.604    0.553
A1          -3.778e+04  2.538e+04  -1.488    0.153
A2           1.587e-01  1.042e-01   1.522    0.144
A3          -1.734e-01  2.211e-01  -0.784    0.443

Residual standard error: 0.1331 on 19 degrees of freedom
Multiple R-squared:  0.2138,	Adjusted R-squared:  0.08963 
F-statistic: 1.722 on 3 and 19 DF,  p-value: 0.1964


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13741 -0.05624 -0.01531  0.02581  0.45260 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.610e-02  5.709e-02  -0.282    0.781
A1          -9.447e+03  3.073e+04  -0.307    0.762
A2           1.272e-01  1.028e-01   1.237    0.232
A3          -1.046e-01  2.183e-01  -0.479    0.638
A4           2.809e-01  1.836e-01   1.530    0.143

Residual standard error: 0.1287 on 18 degrees of freedom
Multiple R-squared:  0.3043,	Adjusted R-squared:  0.1497 
F-statistic: 1.968 on 4 and 18 DF,  p-value: 0.1427


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33507 -0.02245  0.01304  0.06641  0.22630 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.206e-02  6.478e-02  -0.649  0.52387   
R1          -5.519e+04  2.523e+04  -2.188  0.04139 * 
R2           3.235e-01  9.191e-02   3.519  0.00229 **
R3          -3.212e-01  1.126e-01  -2.852  0.01020 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1312 on 19 degrees of freedom
Multiple R-squared:  0.5079,	Adjusted R-squared:  0.4302 
F-statistic: 6.538 on 3 and 19 DF,  p-value: 0.00319


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24521 -0.08851  0.01684  0.08050  0.32503 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.824e-02  7.401e-02   0.517  0.61170   
R1          -1.091e+04  2.835e+04  -0.385  0.70496   
R2           3.152e-01  1.053e-01   2.994  0.00778 **
R3           3.539e-01  1.268e-01   2.790  0.01208 * 
R4          -3.437e-01  9.548e-02  -3.600  0.00205 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.147 on 18 degrees of freedom
Multiple R-squared:  0.731,	Adjusted R-squared:  0.6712 
F-statistic: 12.23 on 4 and 18 DF,  p-value: 5.589e-05


EXP Model for Year  2022 :
