Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.047656 -0.013108 -0.000511  0.012772  0.053902 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.960e-05  1.778e-02  -0.005   0.9960  
A1          -5.992e+04  9.150e+04  -0.655   0.5225  
A21          2.373e-01  1.012e-01   2.345   0.0332 *
A3          -4.448e-02  4.982e-02  -0.893   0.3860  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03076 on 15 degrees of freedom
Multiple R-squared:  0.3913,	Adjusted R-squared:  0.2696 
F-statistic: 3.214 on 3 and 15 DF,  p-value: 0.05316


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.069324 -0.013374  0.002442  0.018783  0.061810 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.924e-03  2.059e-02   0.142    0.889
A1           1.011e+03  9.971e+04   0.010    0.992
A2           1.283e-01  1.248e-01   1.028    0.320
A3          -6.815e-02  5.600e-02  -1.217    0.242

Residual standard error: 0.03476 on 15 degrees of freedom
Multiple R-squared:  0.2228,	Adjusted R-squared:  0.06739 
F-statistic: 1.434 on 3 and 15 DF,  p-value: 0.2723


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.071735 -0.015978 -0.000145  0.019820  0.052168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.083e-03  2.133e-02   0.051    0.960
A1          -2.533e+04  1.121e+05  -0.226    0.825
A2           1.185e-01  1.289e-01   0.919    0.373
A3          -6.922e-02  5.734e-02  -1.207    0.247
A4           1.508e-01  2.660e-01   0.567    0.580

Residual standard error: 0.03557 on 14 degrees of freedom
Multiple R-squared:  0.2403,	Adjusted R-squared:  0.0232 
F-statistic: 1.107 on 4 and 14 DF,  p-value: 0.3918


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066988 -0.021313  0.004772  0.022583  0.058589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -5.629e-03  1.570e-02  -0.359  0.72485   
R1           9.385e+04  1.112e+05   0.844  0.41176   
R2           9.458e-02  2.986e-02   3.168  0.00637 **
R3          -1.778e-01  1.061e-01  -1.676  0.11452   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03501 on 15 degrees of freedom
Multiple R-squared:  0.5115,	Adjusted R-squared:  0.4138 
F-statistic: 5.236 on 3 and 15 DF,  p-value: 0.01133


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.034510 -0.016536  0.000973  0.012745  0.033327 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.148e-02  9.887e-03   3.184  0.00662 ** 
R1          -4.411e+05  7.257e+04  -6.078 2.85e-05 ***
R2           8.006e-01  1.897e-02  42.201 3.69e-16 ***
R3           1.547e-01  6.513e-02   2.375  0.03240 *  
R4           2.488e-01  8.271e-02   3.008  0.00939 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02141 on 14 degrees of freedom
Multiple R-squared:  0.9936,	Adjusted R-squared:  0.9918 
F-statistic:   546 on 4 and 14 DF,  p-value: 3.385e-15


EXP Model for Year  2022 :
