Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20879 -0.04239 -0.00038  0.03495  0.41223 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.975e-03  1.530e-02   0.260   0.7956  
A1          -2.876e+04  2.668e+04  -1.078   0.2837  
A21          4.329e-02  4.306e-02   1.005   0.3171  
A3          -1.161e-01  6.124e-02  -1.896   0.0607 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08501 on 105 degrees of freedom
Multiple R-squared:  0.05126,	Adjusted R-squared:  0.02415 
F-statistic: 1.891 on 3 and 105 DF,  p-value: 0.1356


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20046 -0.04502  0.00219  0.03417  0.42614 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.705e-03  1.533e-02   0.111   0.9116  
A1          -3.085e+04  2.681e+04  -1.151   0.2524  
A2           1.324e-02  4.550e-02   0.291   0.7717  
A3          -1.067e-01  6.133e-02  -1.740   0.0848 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08538 on 105 degrees of freedom
Multiple R-squared:  0.0429,	Adjusted R-squared:  0.01555 
F-statistic: 1.569 on 3 and 105 DF,  p-value: 0.2014


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198047 -0.044642  0.008795  0.040590  0.240210 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.009e-02  1.356e-02  -1.481    0.142    
A1          -3.691e+04  2.295e+04  -1.608    0.111    
A2          -3.014e-02  3.952e-02  -0.763    0.447    
A3          -6.555e-02  5.286e-02  -1.240    0.218    
A4           5.320e-01  8.462e-02   6.287 7.71e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07303 on 104 degrees of freedom
Multiple R-squared:  0.3065,	Adjusted R-squared:  0.2798 
F-statistic: 11.49 on 4 and 104 DF,  p-value: 9.194e-08


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28387 -0.02985  0.01111  0.04882  0.19240 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.175e-03  1.089e-02   0.384    0.702    
R1          1.151e+04  2.287e+04   0.503    0.616    
R2          7.032e-02  1.139e-02   6.173 1.28e-08 ***
R3          2.313e-02  3.561e-02   0.650    0.517    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07136 on 105 degrees of freedom
Multiple R-squared:  0.2912,	Adjusted R-squared:  0.2709 
F-statistic: 14.38 on 3 and 105 DF,  p-value: 6.476e-08


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.292527 -0.062556  0.009853  0.080847  0.235867 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.989e-02  1.636e-02  -1.216    0.227    
R1          -1.484e+05  3.411e+04  -4.350 3.19e-05 ***
R2           7.082e-01  1.724e-02  41.079  < 2e-16 ***
R3          -2.408e-01  5.311e-02  -4.535 1.55e-05 ***
R4          -7.291e-02  4.817e-02  -1.513    0.133    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1056 on 104 degrees of freedom
Multiple R-squared:  0.9444,	Adjusted R-squared:  0.9422 
F-statistic: 441.3 on 4 and 104 DF,  p-value: < 2.2e-16


EXP Model:
