Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087354 -0.023166 -0.007820  0.008891  0.175264 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.225e-03  1.026e-02  -0.217   0.8295  
A1          -1.319e+05  9.384e+04  -1.405   0.1681  
A21          7.774e-01  5.718e-01   1.359   0.1820  
A3           6.365e-01  3.519e-01   1.809   0.0784 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05018 on 38 degrees of freedom
Multiple R-squared:  0.09488,	Adjusted R-squared:  0.02342 
F-statistic: 1.328 on 3 and 38 DF,  p-value: 0.2796


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077329 -0.024444 -0.008416  0.006056  0.165622 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.744e-03  9.801e-03   0.484    0.631
A1           6.352e+04  6.527e+04   0.973    0.337
A2          -6.079e-01  4.174e-01  -1.456    0.153
A3           1.518e-01  3.941e-01   0.385    0.702

Residual standard error: 0.05001 on 38 degrees of freedom
Multiple R-squared:  0.101,	Adjusted R-squared:  0.03007 
F-statistic: 1.424 on 3 and 38 DF,  p-value: 0.2509


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06165 -0.03035 -0.00520  0.01838  0.14741 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.866e-02  1.098e-02  -1.699  0.09769 . 
A1           3.571e+04  5.809e+04   0.615  0.54251   
A2          -1.518e+00  4.526e-01  -3.355  0.00185 **
A3          -6.579e-01  4.191e-01  -1.570  0.12500   
A4           2.588e+00  7.495e-01   3.453  0.00141 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04408 on 37 degrees of freedom
Multiple R-squared:  0.3201,	Adjusted R-squared:  0.2466 
F-statistic: 4.355 on 4 and 37 DF,  p-value: 0.005501


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177309 -0.005146  0.012748  0.021088  0.081239 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.703e-03  9.101e-03   0.407    0.686
R1           7.751e+04  8.501e+04   0.912    0.368
R2          -1.446e-02  6.786e-02  -0.213    0.832
R3          -9.882e-02  5.781e-01  -0.171    0.865

Residual standard error: 0.05031 on 38 degrees of freedom
Multiple R-squared:  0.06588,	Adjusted R-squared:  -0.007869 
F-statistic: 0.8933 on 3 and 38 DF,  p-value: 0.4534


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067629 -0.014257  0.005407  0.011619  0.072730 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.367e-02  4.927e-03  -4.804 2.58e-05 ***
R1          -3.511e+04  4.562e+04  -0.770  0.44647    
R2           7.360e-01  4.022e-02  18.299  < 2e-16 ***
R3           3.820e-01  3.473e-01   1.100  0.27855    
R4           4.612e-01  1.668e-01   2.765  0.00882 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02476 on 37 degrees of freedom
Multiple R-squared:  0.9834,	Adjusted R-squared:  0.9816 
F-statistic: 547.8 on 4 and 37 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
