Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.182814 -0.018881  0.007139  0.057530  0.097723 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.294e-02  6.326e-02  -0.837    0.427
A1          -7.867e+04  4.332e+05  -0.182    0.860
A21         -5.559e-02  3.834e-01  -0.145    0.888
A3           3.105e-02  2.410e-01   0.129    0.901

Residual standard error: 0.08897 on 8 degrees of freedom
Multiple R-squared:  0.005174,	Adjusted R-squared:  -0.3679 
F-statistic: 0.01387 on 3 and 8 DF,  p-value: 0.9976


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18311 -0.01775  0.00566  0.05681  0.09880 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.304e-02  6.343e-02  -0.836    0.427
A1          -7.053e+04  4.275e+05  -0.165    0.873
A2          -4.466e-02  3.877e-01  -0.115    0.911
A3           2.459e-02  2.324e-01   0.106    0.918

Residual standard error: 0.08902 on 8 degrees of freedom
Multiple R-squared:  0.004211,	Adjusted R-squared:  -0.3692 
F-statistic: 0.01128 on 3 and 8 DF,  p-value: 0.9982


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184438 -0.018565  0.006139  0.060233  0.095311 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.017e-02  1.427e-01  -0.282    0.786
A1          -9.550e+04  5.176e+05  -0.185    0.859
A2          -2.218e-02  4.686e-01  -0.047    0.964
A3           2.019e-02  2.519e-01   0.080    0.938
A4          -1.220e-01  1.190e+00  -0.103    0.921

Residual standard error: 0.09509 on 7 degrees of freedom
Multiple R-squared:  0.005705,	Adjusted R-squared:  -0.5625 
F-statistic: 0.01004 on 4 and 7 DF,  p-value: 0.9997


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12487 -0.02564  0.01339  0.03262  0.11971 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.200e-01  6.551e-02   1.832    0.104
R1          -8.583e+04  2.757e+05  -0.311    0.763
R2           8.255e-02  6.943e-02   1.189    0.269
R3          -4.990e-01  6.223e-01  -0.802    0.446

Residual standard error: 0.08709 on 8 degrees of freedom
Multiple R-squared:  0.2428,	Adjusted R-squared:  -0.0412 
F-statistic: 0.8549 on 3 and 8 DF,  p-value: 0.5023


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051466 -0.016548 -0.001455  0.021576  0.047894 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.936e-02  3.136e-02  -1.574    0.160    
R1           3.014e+04  1.309e+05   0.230    0.824    
R2           9.199e-01  3.231e-02  28.472  1.7e-08 ***
R3           4.187e-02  2.752e-01   0.152    0.883    
R4           1.235e-01  1.554e-01   0.794    0.453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03844 on 7 degrees of freedom
Multiple R-squared:  0.9986,	Adjusted R-squared:  0.9977 
F-statistic:  1213 on 4 and 7 DF,  p-value: 5.107e-10


EXP Model for Year  2017 :
