Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81431 -0.09155 -0.02399  0.05346  2.14104 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.949e-02  1.366e-02   4.357 1.61e-05 ***
A1           2.254e+05  2.880e+04   7.828 3.10e-14 ***
A21         -6.891e-02  3.801e-02  -1.813   0.0705 .  
A3          -3.837e-01  9.494e-02  -4.041 6.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2393 on 489 degrees of freedom
Multiple R-squared:  0.1266,	Adjusted R-squared:  0.1213 
F-statistic: 23.63 on 3 and 489 DF,  p-value: 2.69e-14


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77752 -0.09326 -0.02467  0.05366  2.14531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.008e-02  1.364e-02   4.403 1.31e-05 ***
A1           2.240e+05  2.878e+04   7.782 4.29e-14 ***
A2          -8.275e-02  3.811e-02  -2.171   0.0304 *  
A3          -3.842e-01  9.475e-02  -4.055 5.83e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.239 on 489 degrees of freedom
Multiple R-squared:  0.1291,	Adjusted R-squared:  0.1238 
F-statistic: 24.17 on 3 and 489 DF,  p-value: 1.337e-14


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74305 -0.09222 -0.02290  0.05027  2.11019 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.425e-02  1.454e-02   3.045  0.00246 ** 
A1           2.327e+05  2.870e+04   8.107 4.21e-15 ***
A2          -1.083e-01  3.876e-02  -2.793  0.00542 ** 
A3          -3.938e-01  9.405e-02  -4.188 3.35e-05 ***
A4           5.193e-01  1.739e-01   2.987  0.00296 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2371 on 488 degrees of freedom
Multiple R-squared:  0.1448,	Adjusted R-squared:  0.1378 
F-statistic: 20.65 on 4 and 488 DF,  p-value: 9.73e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11922 -0.05419  0.03377  0.09292  0.58467 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.958e-02  1.665e-02  -4.178 3.49e-05 ***
R1          -2.379e+05  2.779e+04  -8.560  < 2e-16 ***
R2           2.018e-01  3.579e-02   5.639 2.90e-08 ***
R3           4.602e-02  4.045e-02   1.138    0.256    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2357 on 489 degrees of freedom
Multiple R-squared:  0.1783,	Adjusted R-squared:  0.1733 
F-statistic: 35.38 on 3 and 489 DF,  p-value: < 2.2e-16


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160559 -0.018308  0.002942  0.022668  0.226172 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.274e-02  3.345e-03  -9.787  < 2e-16 ***
R1          -8.123e+01  5.504e+03  -0.015    0.988    
R2           9.105e-01  7.563e-03 120.398  < 2e-16 ***
R3          -5.006e-02  9.528e-03  -5.254 2.23e-07 ***
R4          -3.403e-02  8.455e-03  -4.025 6.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04652 on 488 degrees of freedom
Multiple R-squared:  0.975,	Adjusted R-squared:  0.9748 
F-statistic:  4758 on 4 and 488 DF,  p-value: < 2.2e-16


EXP Model:
