Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15460 -0.05880 -0.01726  0.03192  0.48990 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  8.979e-02  7.692e-02   1.167    0.256
A1          -4.257e+04  6.372e+04  -0.668    0.511
A21         -4.575e-02  7.115e-02  -0.643    0.527
A3          -3.201e-01  2.103e-01  -1.522    0.143

Residual standard error: 0.1275 on 21 degrees of freedom
Multiple R-squared:  0.1833,	Adjusted R-squared:  0.06658 
F-statistic: 1.571 on 3 and 21 DF,  p-value: 0.2262


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15496 -0.05867 -0.01764  0.03191  0.49008 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  8.915e-02  7.729e-02   1.154    0.262
A1          -4.254e+04  6.373e+04  -0.667    0.512
A2          -4.894e-02  7.610e-02  -0.643    0.527
A3          -3.194e-01  2.106e-01  -1.516    0.144

Residual standard error: 0.1275 on 21 degrees of freedom
Multiple R-squared:  0.1833,	Adjusted R-squared:  0.06657 
F-statistic: 1.571 on 3 and 21 DF,  p-value: 0.2262


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.282747 -0.036293 -0.003467  0.039522  0.275141 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.016e-02  6.752e-02   0.150  0.88192   
A1           1.820e+03  5.383e+04   0.034  0.97336   
A2          -3.304e-01  1.043e-01  -3.166  0.00486 **
A3          -3.115e-01  1.725e-01  -1.806  0.08600 . 
A4           5.134e-01  1.527e-01   3.363  0.00309 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1044 on 20 degrees of freedom
Multiple R-squared:  0.4783,	Adjusted R-squared:  0.3739 
F-statistic: 4.584 on 4 and 20 DF,  p-value: 0.008639


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090544 -0.029841 -0.002613  0.024257  0.122077 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.910e-04  2.046e-02  -0.019   0.9849    
R1          -6.606e+04  2.633e+04  -2.509   0.0204 *  
R2           2.405e-01  2.362e-02  10.182 1.41e-09 ***
R3           4.473e-01  3.141e-02  14.239 2.92e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05249 on 21 degrees of freedom
Multiple R-squared:  0.9646,	Adjusted R-squared:  0.9596 
F-statistic: 190.8 on 3 and 21 DF,  p-value: 2.159e-15


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15004 -0.02147 -0.00732  0.01493  0.11865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.192e-02  2.088e-02   0.571    0.575    
R1           3.135e+04  2.722e+04   1.152    0.263    
R2           7.038e-01  2.724e-02  25.839  < 2e-16 ***
R3          -4.576e-01  3.342e-02 -13.692 1.28e-11 ***
R4          -1.120e-01  9.727e-02  -1.152    0.263    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05347 on 20 degrees of freedom
Multiple R-squared:  0.9785,	Adjusted R-squared:  0.9742 
F-statistic: 227.3 on 4 and 20 DF,  p-value: 2.298e-16


EXP Model for Year  2020 :
