Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26258 -0.05864 -0.01582  0.02753  0.42604 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.492e-02  2.845e-02   1.228   0.2230  
A1          -3.977e+04  2.090e+04  -1.903   0.0605 .
A21          2.054e-01  8.133e-02   2.525   0.0135 *
A3          -5.716e-02  6.202e-02  -0.922   0.3593  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1238 on 84 degrees of freedom
Multiple R-squared:  0.1014,	Adjusted R-squared:  0.06933 
F-statistic:  3.16 on 3 and 84 DF,  p-value: 0.02882


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30209 -0.06011 -0.02250  0.02919  0.45145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.689e-02  2.914e-02   1.266   0.2090  
A1          -3.781e+04  2.144e+04  -1.763   0.0815 .
A2           1.308e-01  8.983e-02   1.456   0.1492  
A3          -5.658e-02  6.355e-02  -0.890   0.3759  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1268 on 84 degrees of freedom
Multiple R-squared:  0.05702,	Adjusted R-squared:  0.02334 
F-statistic: 1.693 on 3 and 84 DF,  p-value: 0.1747


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29772 -0.06818 -0.00068  0.03299  0.46637 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.123e-03  3.007e-02   0.137  0.89126   
A1          -2.092e+04  2.133e+04  -0.980  0.32976   
A2           1.735e-02  9.436e-02   0.184  0.85458   
A3          -2.677e-02  6.172e-02  -0.434  0.66557   
A4           4.105e-01  1.402e-01   2.927  0.00441 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1214 on 83 degrees of freedom
Multiple R-squared:  0.1453,	Adjusted R-squared:  0.1041 
F-statistic: 3.526 on 4 and 83 DF,  p-value: 0.01042


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53409 -0.04158 -0.00115  0.07049  0.45633 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.987e-03  2.736e-02   0.365    0.716
R1          -4.948e+03  2.231e+04  -0.222    0.825
R2           5.051e-02  3.466e-02   1.457    0.149
R3           1.270e-02  9.477e-02   0.134    0.894

Residual standard error: 0.1328 on 84 degrees of freedom
Multiple R-squared:  0.03135,	Adjusted R-squared:  -0.003241 
F-statistic: 0.9063 on 3 and 84 DF,  p-value: 0.4416


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98115 -0.05347 -0.00167  0.06423  0.41205 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.360e-02  3.381e-02   1.289 0.200859    
R1          -9.996e+04  2.690e+04  -3.716 0.000366 ***
R2           7.789e-01  4.341e-02  17.941  < 2e-16 ***
R3          -1.923e-01  1.136e-01  -1.694 0.094084 .  
R4           1.188e-01  1.218e-01   0.976 0.332081    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.158 on 83 degrees of freedom
Multiple R-squared:  0.831,	Adjusted R-squared:  0.8229 
F-statistic:   102 on 4 and 83 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
