Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26500 -0.02577  0.01142  0.03896  0.17486 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.288e-03  2.736e-02   0.084 0.933960    
A1          -3.437e+03  2.520e+04  -0.136 0.892491    
A21          1.872e-01  4.946e-02   3.785 0.000778 ***
A3          -6.662e-02  1.154e-01  -0.577 0.568571    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07838 on 27 degrees of freedom
Multiple R-squared:  0.3471,	Adjusted R-squared:  0.2746 
F-statistic: 4.785 on 3 and 27 DF,  p-value: 0.00843


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.306633 -0.023953  0.006436  0.043345  0.187752 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.743e-03  2.971e-02  -0.126  0.90069   
A1           6.244e+02  2.745e+04   0.023  0.98202   
A2           2.041e-01  7.347e-02   2.778  0.00983 **
A3          -4.858e-02  1.258e-01  -0.386  0.70245   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08552 on 27 degrees of freedom
Multiple R-squared:  0.2227,	Adjusted R-squared:  0.1364 
F-statistic: 2.579 on 3 and 27 DF,  p-value: 0.07434


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12859 -0.03641 -0.00042  0.03313  0.20001 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.266e-02  2.279e-02  -0.555 0.583434    
A1           8.161e+03  2.105e+04   0.388 0.701346    
A2           2.099e-01  5.616e-02   3.738 0.000923 ***
A3          -1.737e-01  1.001e-01  -1.735 0.094527 .  
A4           6.316e-01  1.404e-01   4.499 0.000126 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06535 on 26 degrees of freedom
Multiple R-squared:  0.5629,	Adjusted R-squared:  0.4957 
F-statistic: 8.372 on 4 and 26 DF,  p-value: 0.0001767


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.184902 -0.027777  0.000785  0.034586  0.142310 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.462e-03  3.859e-02   0.142  0.88851   
R1          -9.613e+02  2.550e+04  -0.038  0.97021   
R2           3.246e-02  2.625e-02   1.237  0.22688   
R3          -1.587e-01  5.338e-02  -2.973  0.00613 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07789 on 27 degrees of freedom
Multiple R-squared:  0.2511,	Adjusted R-squared:  0.1679 
F-statistic: 3.017 on 3 and 27 DF,  p-value: 0.04716


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44197 -0.03468  0.01453  0.07924  0.22893 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.730e-01  7.215e-02  -2.397    0.024 *  
R1          -7.494e+04  4.994e+04  -1.501    0.146    
R2           9.610e-01  4.946e-02  19.430   <2e-16 ***
R3          -1.092e-01  1.002e-01  -1.090    0.286    
R4          -1.244e-02  1.780e-01  -0.070    0.945    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1455 on 26 degrees of freedom
Multiple R-squared:  0.948,	Adjusted R-squared:  0.9399 
F-statistic: 118.4 on 4 and 26 DF,  p-value: 2.739e-16


EXP Model for Year  2017 :
