Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59506 -0.02920  0.00839  0.04698  0.27009 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.392e-02  1.336e-02  -3.288  0.00119 **
A1          -4.758e+03  1.078e+04  -0.442  0.65932   
A21          9.333e-02  3.162e-02   2.951  0.00354 **
A3          -3.101e-02  4.203e-02  -0.738  0.46140   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08386 on 201 degrees of freedom
Multiple R-squared:  0.04464,	Adjusted R-squared:  0.03038 
F-statistic: 3.131 on 3 and 201 DF,  p-value: 0.02673


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58966 -0.03013  0.00795  0.04511  0.27757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.930e-02  1.344e-02  -3.668 0.000313 ***
A1          -6.670e+03  1.101e+04  -0.606 0.545515    
A2           4.975e-02  4.024e-02   1.236 0.217828    
A3          -1.665e-02  4.264e-02  -0.390 0.696590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08533 on 201 degrees of freedom
Multiple R-squared:  0.01077,	Adjusted R-squared:  -0.003996 
F-statistic: 0.7293 on 3 and 201 DF,  p-value: 0.5356


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.299427 -0.033539 -0.000299  0.044655  0.278992 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.860e-02  1.283e-02  -6.126 4.69e-09 ***
A1           9.962e+03  1.021e+04   0.976    0.330    
A2          -1.380e-03  3.700e-02  -0.037    0.970    
A3          -1.071e-02  3.842e-02  -0.279    0.781    
A4           4.215e-01  6.107e-02   6.903 6.60e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07688 on 200 degrees of freedom
Multiple R-squared:  0.2011,	Adjusted R-squared:  0.1851 
F-statistic: 12.59 on 4 and 200 DF,  p-value: 3.749e-09


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37989 -0.04472  0.00702  0.04839  0.42519 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.289e-02  1.826e-02   2.897  0.00418 ** 
R1          -3.189e+04  1.137e+04  -2.804  0.00554 ** 
R2           8.794e-02  2.142e-02   4.105 5.87e-05 ***
R3          -2.286e-02  3.512e-02  -0.651  0.51581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08915 on 201 degrees of freedom
Multiple R-squared:  0.1228,	Adjusted R-squared:  0.1097 
F-statistic: 9.381 on 3 and 201 DF,  p-value: 7.845e-06


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21611 -0.04240  0.00405  0.04132  0.31848 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.392e-02  1.491e-02  -2.946  0.00361 ** 
R1          -7.011e+03  9.179e+03  -0.764  0.44584    
R2           8.637e-01  1.950e-02  44.288  < 2e-16 ***
R3          -1.603e-01  3.001e-02  -5.340 2.51e-07 ***
R4          -1.106e-01  3.753e-02  -2.947  0.00359 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07194 on 200 degrees of freedom
Multiple R-squared:  0.9273,	Adjusted R-squared:  0.9259 
F-statistic: 638.1 on 4 and 200 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
