Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.054683 -0.018518  0.002134  0.023485  0.052561 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.634e-02  3.512e-02  -2.173   0.0615 .
A1          -2.105e+05  4.203e+05  -0.501   0.6300  
A21         -1.209e-02  9.468e-02  -0.128   0.9015  
A3           1.083e-01  1.748e-01   0.620   0.5528  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03946 on 8 degrees of freedom
Multiple R-squared:  0.1182,	Adjusted R-squared:  -0.2125 
F-statistic: 0.3574 on 3 and 8 DF,  p-value: 0.7854


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.054818 -0.018396  0.002052  0.023463  0.052909 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -7.620e-02  3.508e-02  -2.172   0.0616 .
A1          -2.154e+05  4.277e+05  -0.504   0.6281  
A2          -1.094e-02  9.969e-02  -0.110   0.9153  
A3           1.101e-01  1.777e-01   0.620   0.5528  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03947 on 8 degrees of freedom
Multiple R-squared:  0.1177,	Adjusted R-squared:  -0.2131 
F-statistic: 0.3558 on 3 and 8 DF,  p-value: 0.7865


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.069191 -0.004033  0.006783  0.011712  0.044943 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.257e-01  5.005e-02  -2.511   0.0403 *
A1          -3.166e+05  4.154e+05  -0.762   0.4709  
A2          -2.336e-02  9.566e-02  -0.244   0.8141  
A3           1.389e-01  1.711e-01   0.812   0.4435  
A4           9.658e-01  7.257e-01   1.331   0.2249  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0377 on 7 degrees of freedom
Multiple R-squared:  0.2959,	Adjusted R-squared:  -0.1065 
F-statistic: 0.7354 on 4 and 7 DF,  p-value: 0.5963


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043962 -0.021952 -0.004113  0.020169  0.064129 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.060e-01  3.182e-02   3.332   0.0104 *
R1          5.994e+03  1.488e+05   0.040   0.9688  
R2          1.845e-02  3.039e-02   0.607   0.5606  
R3          1.095e-01  8.205e-02   1.334   0.2188  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03622 on 8 degrees of freedom
Multiple R-squared:  0.2338,	Adjusted R-squared:  -0.05349 
F-statistic: 0.8138 on 3 and 8 DF,  p-value: 0.5213


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045546 -0.021469 -0.001101  0.023578  0.037658 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.662e-03  2.957e-02   0.124    0.905    
R1          -2.370e+05  1.392e+05  -1.703    0.132    
R2           8.837e-01  2.851e-02  30.993  9.4e-09 ***
R3          -1.059e-01  8.379e-02  -1.264    0.247    
R4          -5.751e-03  9.293e-02  -0.062    0.952    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03365 on 7 degrees of freedom
Multiple R-squared:  0.9967,	Adjusted R-squared:  0.9948 
F-statistic: 527.2 on 4 and 7 DF,  p-value: 9.351e-09


EXP Model for Year  2020 :
