Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09351 -0.04841 -0.01513  0.03705  0.19860 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.748e-02  3.698e-02  -1.554   0.1424  
A1          -7.465e+04  6.508e+04  -1.147   0.2706  
A21         -2.909e-01  1.035e-01  -2.812   0.0139 *
A3           8.229e-02  1.394e-01   0.590   0.5645  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08003 on 14 degrees of freedom
Multiple R-squared:  0.3697,	Adjusted R-squared:  0.2346 
F-statistic: 2.737 on 3 and 14 DF,  p-value: 0.08295


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08769 -0.04256 -0.01797  0.02833  0.19407 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.890e-02  3.466e-02  -1.411  0.18019   
A1          -7.996e+04  6.269e+04  -1.275  0.22290   
A2          -2.645e-01  8.470e-02  -3.123  0.00748 **
A3           5.546e-02  1.317e-01   0.421  0.68016   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07685 on 14 degrees of freedom
Multiple R-squared:  0.4187,	Adjusted R-squared:  0.2941 
F-statistic: 3.361 on 3 and 14 DF,  p-value: 0.0493


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.106837 -0.021524  0.002676  0.021417  0.124035 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.211e-02  3.346e-02  -2.753 0.016437 *  
A1          -5.459e+04  5.352e+04  -1.020 0.326403    
A2          -3.116e-01  7.335e-02  -4.248 0.000951 ***
A3           1.324e-01  1.144e-01   1.157 0.268237    
A4           7.103e-01  2.712e-01   2.619 0.021231 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06453 on 13 degrees of freedom
Multiple R-squared:  0.6195,	Adjusted R-squared:  0.5024 
F-statistic: 5.291 on 4 and 13 DF,  p-value: 0.009415


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.113083 -0.029303  0.003716  0.019310  0.157286 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.956e-02  2.460e-02   1.608 0.130205    
R1          3.924e+03  5.156e+04   0.076 0.940419    
R2          7.012e-02  2.604e-02   2.692 0.017519 *  
R3          3.301e-01  7.851e-02   4.204 0.000883 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0626 on 14 degrees of freedom
Multiple R-squared:  0.6377,	Adjusted R-squared:   0.56 
F-statistic: 8.213 on 3 and 14 DF,  p-value: 0.002128


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13241 -0.05613  0.01630  0.04713  0.14660 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.477e-02  3.625e-02  -0.408  0.69026    
R1          -1.879e+05  7.549e+04  -2.489  0.02717 *  
R2           6.578e-01  3.842e-02  17.121 2.67e-10 ***
R3          -4.860e-01  1.184e-01  -4.106  0.00124 ** 
R4           4.111e-02  6.967e-02   0.590  0.56527    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09165 on 13 degrees of freedom
Multiple R-squared:  0.9612,	Adjusted R-squared:  0.9493 
F-statistic: 80.53 on 4 and 13 DF,  p-value: 4.865e-09


EXP Model for Year  2019 :
