Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.036645 -0.004786  0.000079  0.013005  0.027766 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.038e-01  2.365e-02   4.391  0.00319 **
A1          -3.987e+05  1.055e+05  -3.779  0.00690 **
A21         -8.105e-02  3.211e-02  -2.524  0.03956 * 
A3          -3.207e-01  6.493e-02  -4.939  0.00168 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02516 on 7 degrees of freedom
Multiple R-squared:  0.896,	Adjusted R-squared:  0.8514 
F-statistic: 20.09 on 3 and 7 DF,  p-value: 0.0008106


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.034863 -0.005043  0.000013  0.013341  0.025800 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.047e-01  2.286e-02   4.579  0.00255 **
A1          -3.940e+05  1.028e+05  -3.831  0.00645 **
A2          -8.355e-02  3.157e-02  -2.647  0.03309 * 
A3          -3.224e-01  6.301e-02  -5.117  0.00137 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02459 on 7 degrees of freedom
Multiple R-squared:  0.9007,	Adjusted R-squared:  0.8581 
F-statistic: 21.16 on 3 and 7 DF,  p-value: 0.0006908


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.036874 -0.008354 -0.000290  0.011482  0.030092 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.007e-01  2.541e-02   3.963  0.00742 **
A1          -4.174e+05  1.181e+05  -3.534  0.01231 * 
A2          -8.385e-02  3.339e-02  -2.511  0.04582 * 
A3          -3.104e-01  7.066e-02  -4.393  0.00460 **
A4           8.066e-02  1.587e-01   0.508  0.62929   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.026 on 6 degrees of freedom
Multiple R-squared:  0.9048,	Adjusted R-squared:  0.8413 
F-statistic: 14.25 on 4 and 6 DF,  p-value: 0.003208


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.041486 -0.026252 -0.003606  0.014324  0.078029 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.017e-02  3.191e-02  -2.826  0.02556 * 
R1           8.142e+05  1.730e+05   4.707  0.00219 **
R2           1.594e-01  4.604e-02   3.462  0.01051 * 
R3           6.555e-02  5.042e-02   1.300  0.23476   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04081 on 7 degrees of freedom
Multiple R-squared:  0.8259,	Adjusted R-squared:  0.7513 
F-statistic: 11.07 on 3 and 7 DF,  p-value: 0.004766


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.049363 -0.013790  0.009651  0.017738  0.027243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.048e-02  3.507e-02   0.299  0.77519    
R1          -5.018e+05  1.342e+05  -3.738  0.00964 ** 
R2           8.567e-01  6.477e-02  13.226 1.15e-05 ***
R3          -5.578e-02  8.263e-02  -0.675  0.52478    
R4          -1.290e-01  1.111e-01  -1.161  0.28968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03166 on 6 degrees of freedom
Multiple R-squared:  0.9904,	Adjusted R-squared:  0.9841 
F-statistic: 155.5 on 4 and 6 DF,  p-value: 3.467e-06


EXP Model for Year  2022 :
