Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273549 -0.037438 -0.001049  0.031036  0.307773 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.258e-03  7.505e-03  -0.567  0.57072    
A1           1.514e+03  7.812e+03   0.194  0.84637    
A21          1.491e-01  1.799e-02   8.291 9.61e-16 ***
A3          -5.328e-02  2.025e-02  -2.632  0.00875 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06734 on 521 degrees of freedom
Multiple R-squared:  0.1239,	Adjusted R-squared:  0.1189 
F-statistic: 24.57 on 3 and 521 DF,  p-value: 6.981e-15


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26718 -0.03709 -0.00248  0.03095  0.32230 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.688e-03  7.821e-03  -0.727   0.4674    
A1           2.915e+03  8.143e+03   0.358   0.7205    
A2           1.000e-01  2.132e-02   4.692 3.46e-06 ***
A3          -4.548e-02  2.107e-02  -2.158   0.0313 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07018 on 521 degrees of freedom
Multiple R-squared:  0.04855,	Adjusted R-squared:  0.04307 
F-statistic: 8.862 on 3 and 521 DF,  p-value: 9.755e-06


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.286757 -0.039230 -0.002762  0.032503  0.312320 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.817e-02  8.056e-03  -2.255  0.02456 *  
A1           8.844e+03  8.056e+03   1.098  0.27276    
A2           6.499e-02  2.203e-02   2.950  0.00332 ** 
A3          -5.095e-02  2.064e-02  -2.468  0.01389 *  
A4           2.538e-01  5.133e-02   4.945 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06865 on 520 degrees of freedom
Multiple R-squared:  0.09128,	Adjusted R-squared:  0.08429 
F-statistic: 13.06 on 4 and 520 DF,  p-value: 3.844e-10


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31495 -0.04467  0.00102  0.04942  0.34273 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.727e-02  1.027e-02   1.681 0.093404 .  
R1          -2.441e+04  9.143e+03  -2.670 0.007830 ** 
R2           8.514e-02  1.297e-02   6.567 1.25e-10 ***
R3          -9.226e-02  2.363e-02  -3.905 0.000107 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07884 on 521 degrees of freedom
Multiple R-squared:  0.08971,	Adjusted R-squared:  0.08446 
F-statistic: 17.11 on 3 and 521 DF,  p-value: 1.296e-10


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.298321 -0.034498  0.008349  0.040010  0.268931 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.682e-02  9.557e-03  -3.852 0.000132 ***
R1           1.104e+04  8.409e+03   1.312 0.189972    
R2           8.179e-01  1.237e-02  66.112  < 2e-16 ***
R3          -4.526e-02  2.195e-02  -2.062 0.039678 *  
R4          -5.088e-02  2.351e-02  -2.164 0.030895 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07234 on 520 degrees of freedom
Multiple R-squared:  0.9171,	Adjusted R-squared:  0.9164 
F-statistic:  1438 on 4 and 520 DF,  p-value: < 2.2e-16


EXP Model:
