Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55005 -0.04575 -0.00230  0.04421  1.17054 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.269e-03  7.714e-03  -0.553  0.58014    
A1           2.852e+04  9.519e+03   2.996  0.00284 ** 
A21          1.567e-01  1.080e-02  14.519  < 2e-16 ***
A3          -9.685e-02  3.141e-02  -3.084  0.00213 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1085 on 618 degrees of freedom
Multiple R-squared:  0.2761,	Adjusted R-squared:  0.2726 
F-statistic: 78.57 on 3 and 618 DF,  p-value: < 2.2e-16


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58117 -0.04963 -0.00171  0.04443  1.26905 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.373e-03  7.962e-03  -0.549  0.58308    
A1           3.014e+04  9.815e+03   3.071  0.00223 ** 
A2           1.567e-01  1.235e-02  12.692  < 2e-16 ***
A3          -8.837e-02  3.241e-02  -2.727  0.00657 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1119 on 618 degrees of freedom
Multiple R-squared:  0.2299,	Adjusted R-squared:  0.2262 
F-statistic: 61.51 on 3 and 618 DF,  p-value: < 2.2e-16


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57958 -0.04735 -0.00172  0.04450  1.27991 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.408e-03  8.708e-03  -0.851  0.39530    
A1           3.147e+04  9.937e+03   3.167  0.00162 ** 
A2           1.525e-01  1.330e-02  11.467  < 2e-16 ***
A3          -8.876e-02  3.242e-02  -2.738  0.00635 ** 
A4           5.575e-02  6.472e-02   0.861  0.38934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1119 on 617 degrees of freedom
Multiple R-squared:  0.2309,	Adjusted R-squared:  0.2259 
F-statistic:  46.3 on 4 and 617 DF,  p-value: < 2.2e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40802 -0.06352 -0.00739  0.06254  0.81597 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.335e-02  1.086e-02   7.674 6.52e-14 ***
R1          -4.768e+04  1.116e+04  -4.274 2.23e-05 ***
R2          -7.254e-03  8.053e-03  -0.901    0.368    
R3          -7.588e-02  1.623e-02  -4.675 3.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1292 on 618 degrees of freedom
Multiple R-squared:  0.09909,	Adjusted R-squared:  0.09471 
F-statistic: 22.66 on 3 and 618 DF,  p-value: 6.301e-14


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48891 -0.06931  0.01523  0.08462  0.58427 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.772e-01  1.014e-02 -17.471  < 2e-16 ***
R1          -3.649e+04  1.037e+04  -3.518 0.000467 ***
R2           9.828e-01  7.849e-03 125.219  < 2e-16 ***
R3          -9.541e-02  1.524e-02  -6.263 7.09e-10 ***
R4          -5.558e-02  1.535e-02  -3.620 0.000318 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1194 on 617 degrees of freedom
Multiple R-squared:  0.9767,	Adjusted R-squared:  0.9766 
F-statistic:  6477 on 4 and 617 DF,  p-value: < 2.2e-16


EXP Model:
