Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33706 -0.04090 -0.00319  0.04518  0.70542 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.914e-03  2.442e-02   0.365   0.7159  
A1          -2.803e+04  1.682e+04  -1.667   0.0991 .
A21          7.803e-02  6.372e-02   1.225   0.2240  
A3          -5.546e-02  5.702e-02  -0.973   0.3333  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1202 on 88 degrees of freedom
Multiple R-squared:  0.05173,	Adjusted R-squared:  0.01941 
F-statistic:   1.6 on 3 and 88 DF,  p-value: 0.1951


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32988 -0.03983 -0.00630  0.04505  0.71977 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  9.845e-03  2.458e-02   0.400   0.6898  
A1          -2.862e+04  1.693e+04  -1.691   0.0945 .
A2           3.058e-02  6.701e-02   0.456   0.6493  
A3          -5.618e-02  5.746e-02  -0.978   0.3309  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.121 on 88 degrees of freedom
Multiple R-squared:  0.03785,	Adjusted R-squared:  0.005052 
F-statistic: 1.154 on 3 and 88 DF,  p-value: 0.332


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20328 -0.05233 -0.00091  0.03410  0.58507 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.536e-02  2.230e-02  -0.689    0.493    
A1           1.462e+03  1.611e+04   0.091    0.928    
A2          -5.103e-04  5.956e-02  -0.009    0.993    
A3          -6.953e-02  5.087e-02  -1.367    0.175    
A4           6.362e-01  1.258e-01   5.059 2.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.107 on 87 degrees of freedom
Multiple R-squared:  0.2566,	Adjusted R-squared:  0.2224 
F-statistic: 7.506 on 4 and 87 DF,  p-value: 3.05e-05


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52365 -0.04033  0.00459  0.04147  0.22991 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.315e-03  2.078e-02  -0.160  0.87359    
R1          -2.964e+04  1.438e+04  -2.061  0.04222 *  
R2           1.068e-01  2.821e-02   3.785  0.00028 ***
R3          -7.825e-02  5.698e-02  -1.373  0.17316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1045 on 88 degrees of freedom
Multiple R-squared:  0.1642,	Adjusted R-squared:  0.1357 
F-statistic: 5.764 on 3 and 88 DF,  p-value: 0.001203


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34418 -0.05305  0.01930  0.06345  0.27542 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.409e-02  2.146e-02  -1.589  0.11579    
R1          -5.036e+04  1.533e+04  -3.285  0.00147 ** 
R2           8.804e-01  3.136e-02  28.072  < 2e-16 ***
R3          -1.427e-01  6.028e-02  -2.368  0.02010 *  
R4          -1.721e-01  7.249e-02  -2.374  0.01980 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1067 on 87 degrees of freedom
Multiple R-squared:  0.9124,	Adjusted R-squared:  0.9084 
F-statistic: 226.6 on 4 and 87 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
