Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254597 -0.036458 -0.000222  0.032051  0.277827 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.258e-02  1.299e-02   3.277 0.001251 ** 
A1          -3.781e+04  3.153e+04  -1.199 0.231964    
A21          1.499e-01  4.321e-02   3.468 0.000651 ***
A3          -1.691e-01  3.159e-02  -5.353 2.52e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06978 on 186 degrees of freedom
Multiple R-squared:  0.1767,	Adjusted R-squared:  0.1635 
F-statistic: 13.31 on 3 and 186 DF,  p-value: 6.574e-08


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244268 -0.041090 -0.002036  0.035098  0.279352 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.413e-02  1.338e-02   3.299  0.00116 ** 
A1          -4.322e+04  3.236e+04  -1.335  0.18339    
A2           6.045e-02  4.975e-02   1.215  0.22588    
A3          -1.653e-01  3.254e-02  -5.080 9.15e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07172 on 186 degrees of freedom
Multiple R-squared:  0.1304,	Adjusted R-squared:  0.1164 
F-statistic: 9.297 on 3 and 186 DF,  p-value: 9.276e-06


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238764 -0.037845 -0.006683  0.041253  0.195773 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.320e-03  1.320e-02   0.554    0.580    
A1          -2.798e+04  2.917e+04  -0.959    0.339    
A2          -4.393e-02  4.732e-02  -0.928    0.354    
A3          -1.388e-01  2.951e-02  -4.704 4.98e-06 ***
A4           5.639e-01  8.373e-02   6.735 2.00e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06444 on 185 degrees of freedom
Multiple R-squared:  0.3016,	Adjusted R-squared:  0.2865 
F-statistic: 19.98 on 4 and 185 DF,  p-value: 1.092e-13


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.190704 -0.040312  0.000174  0.051111  0.189887 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.790e-03  1.335e-02   0.434    0.665    
R1           8.375e+03  3.096e+04   0.271    0.787    
R2           7.805e-02  1.570e-02   4.971 1.51e-06 ***
R3          -3.725e-02  4.505e-02  -0.827    0.409    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06845 on 186 degrees of freedom
Multiple R-squared:  0.1218,	Adjusted R-squared:  0.1077 
F-statistic: 8.602 on 3 and 186 DF,  p-value: 2.236e-05


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.165420 -0.029178  0.001492  0.025122  0.119549 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.186e-02  1.012e-02  -5.123 7.52e-07 ***
R1          -8.301e+04  2.351e+04  -3.530 0.000524 ***
R2           8.899e-01  1.208e-02  73.678  < 2e-16 ***
R3          -1.653e-01  3.415e-02  -4.839 2.75e-06 ***
R4          -1.315e-01  3.472e-02  -3.787 0.000206 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05168 on 185 degrees of freedom
Multiple R-squared:  0.9701,	Adjusted R-squared:  0.9695 
F-statistic:  1503 on 4 and 185 DF,  p-value: < 2.2e-16


EXP Model:
