Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36936 -0.04809 -0.00356  0.04483  0.39503 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.613e-02  9.347e-03  -1.726  0.08587 . 
A1           6.776e+03  3.079e+03   2.201  0.02883 * 
A21          6.045e-02  2.295e-02   2.634  0.00906 **
A3          -1.049e-02  4.702e-02  -0.223  0.82373   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08899 on 209 degrees of freedom
Multiple R-squared:  0.04297,	Adjusted R-squared:  0.02923 
F-statistic: 3.128 on 3 and 209 DF,  p-value: 0.02673


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30340 -0.05438 -0.00315  0.04176  0.42701 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -8.849e-03  9.487e-03  -0.933    0.352
A1           4.234e+03  3.100e+03   1.366    0.173
A2          -5.085e-03  2.645e-02  -0.192    0.848
A3          -1.469e-02  4.782e-02  -0.307    0.759

Residual standard error: 0.09045 on 209 degrees of freedom
Multiple R-squared:  0.01137,	Adjusted R-squared:  -0.002824 
F-statistic: 0.801 on 3 and 209 DF,  p-value: 0.4946


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25951 -0.05267 -0.00692  0.03913  0.40963 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.741e-02  9.969e-03  -1.746   0.0823 .
A1           5.838e+03  3.127e+03   1.867   0.0633 .
A2          -2.876e-02  2.777e-02  -1.036   0.3015  
A3          -2.550e-02  4.742e-02  -0.538   0.5914  
A4           1.718e-01  6.839e-02   2.512   0.0128 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08932 on 208 degrees of freedom
Multiple R-squared:  0.04048,	Adjusted R-squared:  0.02203 
F-statistic: 2.194 on 4 and 208 DF,  p-value: 0.07084


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42286 -0.05938  0.00699  0.06166  0.43590 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.970e-02  1.887e-02   2.634 0.009067 ** 
R1          -1.520e+04  4.118e+03  -3.690 0.000286 ***
R2           2.316e-02  1.579e-02   1.467 0.143931    
R3           4.323e-02  3.584e-02   1.206 0.229039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1194 on 209 degrees of freedom
Multiple R-squared:  0.1232,	Adjusted R-squared:  0.1107 
F-statistic: 9.793 on 3 and 209 DF,  p-value: 4.508e-06


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59428 -0.04606  0.03218  0.09586  0.27895 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.471e-01  2.536e-02  -9.744  < 2e-16 ***
R1          -4.832e+03  6.205e+03  -0.779  0.43702    
R2           9.786e-01  2.198e-02  44.512  < 2e-16 ***
R3          -2.308e-01  4.878e-02  -4.731 4.13e-06 ***
R4          -9.727e-02  3.430e-02  -2.835  0.00503 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1599 on 208 degrees of freedom
Multiple R-squared:  0.9276,	Adjusted R-squared:  0.9262 
F-statistic:   666 on 4 and 208 DF,  p-value: < 2.2e-16


EXP Model:
