Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35544 -0.04075  0.00089  0.04644  0.36360 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.264e-02  1.571e-02   2.077 0.039809 *  
A1          -1.725e+04  2.281e+04  -0.757 0.450743    
A21          6.908e-02  3.662e-02   1.886 0.061557 .  
A3          -1.706e-01  4.305e-02  -3.962 0.000124 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08558 on 125 degrees of freedom
Multiple R-squared:  0.1253,	Adjusted R-squared:  0.1043 
F-statistic: 5.967 on 3 and 125 DF,  p-value: 0.0007781


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35777 -0.04465 -0.00041  0.04303  0.37287 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.498e-02  1.590e-02   2.200 0.029665 *  
A1          -1.743e+04  2.309e+04  -0.755 0.451861    
A2           2.705e-02  4.277e-02   0.632 0.528252    
A3          -1.610e-01  4.357e-02  -3.694 0.000328 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08665 on 125 degrees of freedom
Multiple R-squared:  0.1032,	Adjusted R-squared:  0.08172 
F-statistic: 4.797 on 3 and 125 DF,  p-value: 0.003383


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25542 -0.05322 -0.00531  0.03907  0.37387 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.899e-02  1.612e-02   1.178  0.24096    
A1          -1.284e+04  2.232e+04  -0.575  0.56611    
A2          -3.954e-02  4.613e-02  -0.857  0.39300    
A3          -1.801e-01  4.244e-02  -4.245 4.25e-05 ***
A4           3.102e-01  9.624e-02   3.224  0.00162 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08357 on 124 degrees of freedom
Multiple R-squared:  0.1726,	Adjusted R-squared:  0.1459 
F-statistic: 6.466 on 4 and 124 DF,  p-value: 9.269e-05


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40686 -0.05776  0.00179  0.05756  0.30207 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.050e-02  2.913e-02   0.361  0.71908   
R1          1.833e+04  2.862e+04   0.640  0.52303   
R2          7.326e-02  2.767e-02   2.648  0.00914 **
R3          8.224e-02  5.498e-02   1.496  0.13721   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1058 on 125 degrees of freedom
Multiple R-squared:  0.1448,	Adjusted R-squared:  0.1243 
F-statistic: 7.055 on 3 and 125 DF,  p-value: 0.0002025


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.258511 -0.055166  0.001341  0.069132  0.267054 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.339e-01  2.512e-02  -5.331 4.45e-07 ***
R1           4.297e+04  2.447e+04   1.756  0.08163 .  
R2           8.989e-01  2.454e-02  36.634  < 2e-16 ***
R3          -1.771e-01  4.723e-02  -3.750  0.00027 ***
R4          -1.676e-01  5.324e-02  -3.149  0.00205 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09052 on 124 degrees of freedom
Multiple R-squared:  0.9393,	Adjusted R-squared:  0.9373 
F-statistic: 479.7 on 4 and 124 DF,  p-value: < 2.2e-16


EXP Model:
