Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24659 -0.05688 -0.01295  0.06597  0.35471 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.596e-02  3.105e-02  -1.802   0.0816 .
A1          -1.224e+04  4.666e+04  -0.262   0.7948  
A21          5.494e-02  4.561e-02   1.205   0.2377  
A3           3.043e-01  2.105e-01   1.446   0.1586  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1176 on 30 degrees of freedom
Multiple R-squared:  0.1038,	Adjusted R-squared:  0.01422 
F-statistic: 1.159 on 3 and 30 DF,  p-value: 0.3418


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24104 -0.05028 -0.00759  0.04362  0.35768 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -5.430e-02  3.165e-02  -1.716   0.0965 .
A1          -1.793e+04  4.722e+04  -0.380   0.7069  
A2           3.068e-02  5.129e-02   0.598   0.5542  
A3           3.074e-01  2.147e-01   1.432   0.1626  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1197 on 30 degrees of freedom
Multiple R-squared:  0.07156,	Adjusted R-squared:  -0.02129 
F-statistic: 0.7707 on 3 and 30 DF,  p-value: 0.5195


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25616 -0.04503 -0.00065  0.04328  0.36491 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -6.258e-02  3.575e-02  -1.750   0.0906 .
A1          -3.751e+03  5.498e+04  -0.068   0.9461  
A2           2.834e-02  5.211e-02   0.544   0.5907  
A3           2.920e-01  2.193e-01   1.332   0.1934  
A4           2.269e-01  4.346e-01   0.522   0.6056  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1212 on 29 degrees of freedom
Multiple R-squared:  0.0802,	Adjusted R-squared:  -0.04667 
F-statistic: 0.6322 on 4 and 29 DF,  p-value: 0.6436


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40153 -0.07133 -0.01102  0.05719  0.28161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.818e-03  6.449e-02   0.152    0.880
R1          -3.602e+04  5.338e+04  -0.675    0.505
R2           2.509e-02  2.250e-02   1.115    0.274
R3          -6.815e-02  5.303e-02  -1.285    0.209

Residual standard error: 0.1239 on 30 degrees of freedom
Multiple R-squared:  0.1036,	Adjusted R-squared:  0.01395 
F-statistic: 1.156 on 3 and 30 DF,  p-value: 0.3429


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50143 -0.02721  0.03244  0.06180  0.13277 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.704e-02  6.508e-02  -1.491    0.147    
R1          -1.277e+04  5.413e+04  -0.236    0.815    
R2           9.702e-01  2.273e-02  42.694   <2e-16 ***
R3          -3.583e-02  5.602e-02  -0.640    0.527    
R4           4.091e-02  5.623e-02   0.727    0.473    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1248 on 29 degrees of freedom
Multiple R-squared:  0.9901,	Adjusted R-squared:  0.9888 
F-statistic: 727.6 on 4 and 29 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
