Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.150867 -0.047154 -0.006106  0.056187  0.156139 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.506e-03  3.084e-02   0.146   0.8848  
A1          -3.366e+04  1.993e+04  -1.689   0.1012  
A21         -9.390e-02  4.126e-02  -2.276   0.0299 *
A3           5.476e-02  1.144e-01   0.479   0.6356  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07776 on 31 degrees of freedom
Multiple R-squared:  0.2108,	Adjusted R-squared:  0.1344 
F-statistic:  2.76 on 3 and 31 DF,  p-value: 0.05878


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14545 -0.04517 -0.01356  0.05953  0.13973 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.586e-02  2.948e-02   0.538  0.59446   
A1          -3.846e+04  1.899e+04  -2.025  0.05152 . 
A2          -1.220e-01  4.000e-02  -3.049  0.00467 **
A3           3.045e-02  1.086e-01   0.280  0.78116   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07368 on 31 degrees of freedom
Multiple R-squared:  0.2914,	Adjusted R-squared:  0.2229 
F-statistic:  4.25 on 3 and 31 DF,  p-value: 0.01259


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12602 -0.04734 -0.01112  0.05302  0.14392 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  9.731e-03  3.151e-02   0.309  0.75956   
A1          -3.300e+04  2.125e+04  -1.553  0.13093   
A2          -1.355e-01  4.630e-02  -2.926  0.00649 **
A3           2.132e-02  1.109e-01   0.192  0.84882   
A4           7.761e-02  1.298e-01   0.598  0.55454   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07445 on 30 degrees of freedom
Multiple R-squared:  0.2998,	Adjusted R-squared:  0.2064 
F-statistic: 3.211 on 4 and 30 DF,  p-value: 0.02622


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35163 -0.07117  0.00801  0.09047  0.16644 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.281e-02  6.750e-02   1.227  0.22915   
R1          -3.981e+04  3.340e+04  -1.192  0.24233   
R2           3.663e-03  4.615e-02   0.079  0.93725   
R3           2.515e-01  8.274e-02   3.039  0.00479 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.127 on 31 degrees of freedom
Multiple R-squared:  0.4119,	Adjusted R-squared:  0.355 
F-statistic: 7.238 on 3 and 31 DF,  p-value: 0.0008114


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56685 -0.05876  0.02023  0.06363  0.30005 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.258e-01  8.619e-02  -2.620   0.0137 *  
R1          -4.156e+04  4.362e+04  -0.953   0.3483    
R2           1.063e+00  6.713e-02  15.834 4.13e-16 ***
R3          -5.776e-01  1.078e-01  -5.359 8.45e-06 ***
R4          -3.479e-01  2.190e-01  -1.589   0.1226    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1621 on 30 degrees of freedom
Multiple R-squared:  0.9344,	Adjusted R-squared:  0.9257 
F-statistic: 106.8 on 4 and 30 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
