Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.082299 -0.030179 -0.006022  0.008791  0.142178 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.620e-02  3.455e-02   1.337 0.202413    
A1           3.809e+04  7.164e+03   5.318 0.000109 ***
A21          2.961e-01  7.451e-02   3.974 0.001384 ** 
A3          -2.342e-01  7.083e-02  -3.307 0.005193 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05857 on 14 degrees of freedom
Multiple R-squared:  0.7881,	Adjusted R-squared:  0.7427 
F-statistic: 17.36 on 3 and 14 DF,  p-value: 5.438e-05


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.100278 -0.031070 -0.007975  0.011298  0.178108 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.946e-02  3.962e-02   1.248 0.232352    
A1           3.582e+04  8.502e+03   4.213 0.000868 ***
A2           2.723e-01  8.943e-02   3.045 0.008744 ** 
A3          -2.332e-01  8.244e-02  -2.829 0.013405 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06627 on 14 degrees of freedom
Multiple R-squared:  0.7287,	Adjusted R-squared:  0.6705 
F-statistic: 12.53 on 3 and 14 DF,  p-value: 0.0002969


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.110677 -0.024680 -0.002815  0.015159  0.144996 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.225e-02  3.453e-02   1.513  0.15419   
A1           2.898e+04  7.966e+03   3.638  0.00301 **
A2           1.992e-01  8.396e-02   2.372  0.03378 * 
A3          -2.563e-01  7.249e-02  -3.535  0.00366 **
A4           2.897e-01  1.241e-01   2.335  0.03625 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05773 on 13 degrees of freedom
Multiple R-squared:  0.8088,	Adjusted R-squared:   0.75 
F-statistic: 13.75 on 4 and 13 DF,  p-value: 0.0001335


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15920 -0.07612 -0.01523  0.04222  0.22061 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.495e-02  6.860e-02   0.947    0.360
R1          -2.654e+03  1.543e+04  -0.172    0.866
R2           1.522e-02  9.860e-02   0.154    0.879
R3           1.265e-01  1.595e-01   0.793    0.441

Residual standard error: 0.1242 on 14 degrees of freedom
Multiple R-squared:  0.4346,	Adjusted R-squared:  0.3134 
F-statistic: 3.586 on 3 and 14 DF,  p-value: 0.0412


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25185 -0.05893  0.01033  0.10524  0.17103 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -8.136e-02  8.596e-02  -0.946    0.361    
R1          -2.224e+04  2.621e+04  -0.848    0.412    
R2           9.503e-01  1.183e-01   8.031 2.14e-06 ***
R3          -2.818e-01  2.209e-01  -1.275    0.224    
R4          -2.332e-02  1.440e-01  -0.162    0.874    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.148 on 13 degrees of freedom
Multiple R-squared:  0.855,	Adjusted R-squared:  0.8103 
F-statistic: 19.16 on 4 and 13 DF,  p-value: 2.326e-05


EXP Model for Year  2018 :
