Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20954 -0.06446 -0.01543  0.06019  0.34617 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  7.562e-02  1.240e-01   0.610    0.553
A1           3.303e+04  1.744e+05   0.189    0.853
A21          1.542e-01  2.496e-01   0.618    0.548
A3          -1.448e-01  4.226e-01  -0.343    0.738

Residual standard error: 0.1409 on 12 degrees of freedom
Multiple R-squared:  0.04617,	Adjusted R-squared:  -0.1923 
F-statistic: 0.1936 on 3 and 12 DF,  p-value: 0.8987


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20569 -0.06385 -0.02710  0.06245  0.34991 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.861e-02  1.242e-01   0.553    0.591
A1           5.162e+04  1.707e+05   0.302    0.767
A2           1.074e-01  2.452e-01   0.438    0.669
A3          -9.441e-02  4.097e-01  -0.230    0.822

Residual standard error: 0.142 on 12 degrees of freedom
Multiple R-squared:  0.0313,	Adjusted R-squared:  -0.2109 
F-statistic: 0.1292 on 3 and 12 DF,  p-value: 0.9409


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19845 -0.03064  0.01721  0.03172  0.10321 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.747e-02  7.345e-02  -1.055 0.314184    
A1           9.284e+04  9.406e+04   0.987 0.344864    
A2          -1.723e-01  1.444e-01  -1.193 0.258150    
A3           1.761e-01  2.306e-01   0.763 0.461266    
A4           1.130e+00  2.106e-01   5.364 0.000229 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.078 on 11 degrees of freedom
Multiple R-squared:  0.7321,	Adjusted R-squared:  0.6346 
F-statistic: 7.513 on 4 and 11 DF,  p-value: 0.003593


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09883 -0.03970 -0.01085  0.01792  0.20800 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.388e-02  6.890e-02   0.347    0.735
R1          -6.963e+04  9.033e+04  -0.771    0.456
R2           8.693e-03  1.006e-01   0.086    0.933
R3           4.865e-02  2.056e-01   0.237    0.817

Residual standard error: 0.07894 on 12 degrees of freedom
Multiple R-squared:  0.0586,	Adjusted R-squared:  -0.1767 
F-statistic: 0.249 on 3 and 12 DF,  p-value: 0.8605


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.132969 -0.027648 -0.000237  0.029685  0.084025 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.287e-02  5.363e-02   0.799   0.4410    
R1           1.731e+04  7.337e+04   0.236   0.8178    
R2           7.016e-01  7.799e-02   8.997  2.1e-06 ***
R3           4.591e-01  1.599e-01   2.871   0.0152 *  
R4          -3.056e-01  1.844e-01  -1.657   0.1257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06119 on 11 degrees of freedom
Multiple R-squared:  0.9703,	Adjusted R-squared:  0.9594 
F-statistic:  89.7 on 4 and 11 DF,  p-value: 2.544e-08


EXP Model for Year  2021 :
