Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70425 -0.04690 -0.00354  0.04651  0.73610 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.095e-03  6.384e-03   0.328   0.7429    
A1           7.074e+03  3.585e+03   1.973   0.0488 *  
A21          2.855e-02  1.185e-02   2.410   0.0161 *  
A3          -1.668e-01  1.798e-02  -9.275   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1077 on 926 degrees of freedom
Multiple R-squared:  0.1024,	Adjusted R-squared:  0.09945 
F-statistic:  35.2 on 3 and 926 DF,  p-value: < 2.2e-16


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70270 -0.04696 -0.00428  0.04616  0.73472 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.478e-03  6.400e-03   0.387   0.6987    
A1           7.324e+03  3.588e+03   2.041   0.0415 *  
A2           2.199e-02  1.325e-02   1.659   0.0974 .  
A3          -1.660e-01  1.801e-02  -9.219   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1079 on 926 degrees of freedom
Multiple R-squared:  0.0994,	Adjusted R-squared:  0.09648 
F-statistic: 34.07 on 3 and 926 DF,  p-value: < 2.2e-16


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69255 -0.04621 -0.00152  0.04633  0.73177 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.500e-02  7.589e-03  -1.976  0.04844 *  
A1           1.233e+04  3.751e+03   3.288  0.00105 ** 
A2          -1.067e-02  1.527e-02  -0.699  0.48496    
A3          -1.523e-01  1.814e-02  -8.398  < 2e-16 ***
A4           1.464e-01  3.491e-02   4.195    3e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1069 on 925 degrees of freedom
Multiple R-squared:  0.1162,	Adjusted R-squared:  0.1124 
F-statistic: 30.41 on 4 and 925 DF,  p-value: < 2.2e-16


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70581 -0.07012 -0.00135  0.07255  0.82833 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.231e-01  9.992e-03  12.322  < 2e-16 ***
R1          -4.449e+04  4.526e+03  -9.829  < 2e-16 ***
R2           1.825e-02  1.100e-02   1.659   0.0974 .  
R3           1.559e-01  1.907e-02   8.175 9.69e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1384 on 926 degrees of freedom
Multiple R-squared:  0.1917,	Adjusted R-squared:  0.1891 
F-statistic:  73.2 on 3 and 926 DF,  p-value: < 2.2e-16


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67010 -0.08337  0.01189  0.08619  0.83783 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.237e-01  1.097e-02 -11.279  < 2e-16 ***
R1          -2.291e+03  5.000e+03  -0.458  0.64690    
R2           8.459e-01  1.246e-02  67.865  < 2e-16 ***
R3          -1.914e-01  2.091e-02  -9.154  < 2e-16 ***
R4          -4.353e-02  1.532e-02  -2.842  0.00459 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1508 on 925 degrees of freedom
Multiple R-squared:  0.8771,	Adjusted R-squared:  0.8766 
F-statistic:  1651 on 4 and 925 DF,  p-value: < 2.2e-16


EXP Model:
