Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194673 -0.020366 -0.000199  0.038974  0.121837 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -8.079e-02  6.225e-02  -1.298    0.231
A1           1.439e+04  3.363e+04   0.428    0.680
A21         -1.356e-01  9.420e-02  -1.439    0.188
A3           2.729e-02  2.246e-01   0.121    0.906

Residual standard error: 0.1039 on 8 degrees of freedom
Multiple R-squared:  0.2064,	Adjusted R-squared:  -0.09115 
F-statistic: 0.6937 on 3 and 8 DF,  p-value: 0.5813


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.191817 -0.022713 -0.005653  0.037236  0.127720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -7.818e-02  6.147e-02  -1.272    0.239
A1           1.537e+04  3.316e+04   0.463    0.655
A2          -1.571e-01  1.016e-01  -1.546    0.161
A3           3.319e-02  2.214e-01   0.150    0.885

Residual standard error: 0.1023 on 8 degrees of freedom
Multiple R-squared:  0.2307,	Adjusted R-squared:  -0.05785 
F-statistic: 0.7995 on 3 and 8 DF,  p-value: 0.5281


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.076239 -0.035610 -0.001787  0.025223  0.103355 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.434e-02  3.919e-02  -2.407  0.04698 * 
A1           2.760e+04  2.128e+04   1.297  0.23567   
A2          -7.387e-02  6.839e-02  -1.080  0.31586   
A3          -9.800e-03  1.408e-01  -0.070  0.94644   
A4           4.023e-01  1.118e-01   3.597  0.00877 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06482 on 7 degrees of freedom
Multiple R-squared:  0.7299,	Adjusted R-squared:  0.5756 
F-statistic:  4.73 on 4 and 7 DF,  p-value: 0.03639


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10620 -0.08193 -0.02742  0.07148  0.16309 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.157e-02  6.230e-02   0.667   0.5233  
R1          -2.322e+04  3.497e+04  -0.664   0.5253  
R2           8.656e-02  3.981e-02   2.174   0.0614 .
R3          -3.395e-01  1.700e-01  -1.998   0.0808 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1089 on 8 degrees of freedom
Multiple R-squared:  0.4889,	Adjusted R-squared:  0.2973 
F-statistic: 2.551 on 3 and 8 DF,  p-value: 0.1288


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30187 -0.10577 -0.02201  0.11488  0.29086 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.075e-01  1.516e-01  -2.029   0.0821 .  
R1          -5.525e+04  7.304e+04  -0.756   0.4741    
R2           1.087e+00  1.183e-01   9.189 3.73e-05 ***
R3          -3.794e-01  3.471e-01  -1.093   0.3106    
R4          -6.810e-01  5.464e-01  -1.246   0.2527    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2199 on 7 degrees of freedom
Multiple R-squared:  0.9819,	Adjusted R-squared:  0.9716 
F-statistic: 95.06 on 4 and 7 DF,  p-value: 3.523e-06


EXP Model for Year  2017 :
