Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30369 -0.05704 -0.01036  0.05224  0.40106 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.385e-02  1.155e-02   1.199    0.232    
A1           1.846e+04  1.643e+04   1.123    0.263    
A21          1.126e-01  1.591e-02   7.075 2.38e-11 ***
A3          -1.096e-01  8.319e-02  -1.318    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1045 on 203 degrees of freedom
Multiple R-squared:  0.2118,	Adjusted R-squared:  0.2002 
F-statistic: 18.18 on 3 and 203 DF,  p-value: 1.72e-10


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30369 -0.06444 -0.00935  0.05642  0.41440 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.123e-02  1.226e-02   1.732   0.0848 .  
A1           1.617e+04  1.749e+04   0.924   0.3563    
A2           9.029e-02  1.936e-02   4.663 5.63e-06 ***
A3          -1.274e-01  8.830e-02  -1.443   0.1506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1109 on 203 degrees of freedom
Multiple R-squared:  0.1126,	Adjusted R-squared:  0.09944 
F-statistic: 8.582 on 3 and 203 DF,  p-value: 2.164e-05


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34014 -0.06003 -0.00760  0.05004  0.43720 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.007e-03  1.456e-02  -0.619 0.536723    
A1           4.990e+04  1.939e+04   2.573 0.010785 *  
A2           7.188e-02  1.949e-02   3.688 0.000290 ***
A3          -1.601e-01  8.627e-02  -1.855 0.064995 .  
A4           6.842e-01  1.894e-01   3.612 0.000383 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1077 on 202 degrees of freedom
Multiple R-squared:  0.1664,	Adjusted R-squared:  0.1499 
F-statistic: 10.08 on 4 and 202 DF,  p-value: 1.851e-07


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.41377 -0.05828 -0.00229  0.06422  0.36591 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.467e-02  2.104e-02   2.598  0.01006 *  
R1          -6.547e+04  1.766e+04  -3.707  0.00027 ***
R2          -5.345e-03  7.442e-03  -0.718  0.47344    
R3          -8.461e-02  1.729e-02  -4.893 2.02e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1046 on 203 degrees of freedom
Multiple R-squared:  0.1686,	Adjusted R-squared:  0.1563 
F-statistic: 13.72 on 3 and 203 DF,  p-value: 3.494e-08


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53704 -0.03902  0.02919  0.05914  0.12746 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.359e-01  1.980e-02  -6.862 8.14e-11 ***
R1           1.169e+03  1.692e+04   0.069    0.945    
R2           9.876e-01  6.983e-03 141.436  < 2e-16 ***
R3          -2.236e-02  1.634e-02  -1.368    0.173    
R4          -8.707e-03  1.449e-02  -0.601    0.549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09814 on 202 degrees of freedom
Multiple R-squared:  0.9933,	Adjusted R-squared:  0.9931 
F-statistic:  7448 on 4 and 202 DF,  p-value: < 2.2e-16


EXP Model:
