Jones Model:

Call:
lm(formula = AC ~ A1 + A21 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18905 -0.03143 -0.00164  0.02275  0.53616 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.534e-02  1.521e-02  -2.323  0.02139 * 
A1           1.011e+05  3.488e+04   2.898  0.00427 **
A21         -1.121e-02  1.829e-02  -0.613  0.54085   
A3          -3.975e-02  2.464e-02  -1.613  0.10869   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07812 on 165 degrees of freedom
Multiple R-squared:  0.09475,	Adjusted R-squared:  0.07829 
F-statistic: 5.757 on 3 and 165 DF,  p-value: 0.0009062


Jones Model 1:

Call:
lm(formula = AC ~ A1 + A2 + A3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16949 -0.03128 -0.00293  0.02189  0.53618 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.239e-02  1.520e-02  -2.132  0.03452 * 
A1           9.960e+04  3.476e+04   2.865  0.00471 **
A2          -2.678e-02  2.037e-02  -1.315  0.19048   
A3          -4.300e-02  2.456e-02  -1.751  0.08189 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07781 on 165 degrees of freedom
Multiple R-squared:  0.1021,	Adjusted R-squared:  0.08577 
F-statistic: 6.254 on 3 and 165 DF,  p-value: 0.0004785


Jones Model 2:

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17338 -0.03252 -0.00296  0.02034  0.53037 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.839e-02  1.518e-02  -1.870  0.06325 . 
A1           9.691e+04  3.446e+04   2.812  0.00552 **
A2           7.738e-03  2.637e-02   0.293  0.76960   
A3          -4.217e-02  2.434e-02  -1.733  0.08502 . 
A4          -1.106e-01  5.444e-02  -2.032  0.04377 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07708 on 164 degrees of freedom
Multiple R-squared:  0.1241,	Adjusted R-squared:  0.1028 
F-statistic: 5.812 on 4 and 164 DF,  p-value: 0.0002127


CFO Model:

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58726 -0.04240 -0.01321  0.02832  0.77035 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.317e-02  1.593e-02   5.848 2.60e-08 ***
R1          -1.869e+05  6.666e+04  -2.803  0.00566 ** 
R2           1.679e-02  1.654e-02   1.016  0.31135    
R3           2.408e-01  4.685e-02   5.140 7.68e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1497 on 165 degrees of freedom
Multiple R-squared:  0.2933,	Adjusted R-squared:  0.2804 
F-statistic: 22.82 on 3 and 165 DF,  p-value: 2.073e-12


PROD Model:

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = industry_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65053 -0.02034  0.00619  0.03323  0.44556 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.862e-02  1.271e-02  -3.039  0.00276 ** 
R1           6.389e+04  5.395e+04   1.184  0.23796    
R2           9.048e-01  1.552e-02  58.299  < 2e-16 ***
R3          -2.562e-01  3.793e-02  -6.755 2.37e-10 ***
R4          -1.534e-01  5.465e-02  -2.808  0.00559 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.119 on 164 degrees of freedom
Multiple R-squared:  0.9808,	Adjusted R-squared:  0.9804 
F-statistic:  2098 on 4 and 164 DF,  p-value: < 2.2e-16


EXP Model:
