Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080501 -0.027170  0.006712  0.016004  0.113816 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.039e-03  2.155e-02   0.327   0.7469  
A1          -4.375e+04  2.277e+04  -1.922   0.0671 .
A21          1.563e-01  1.419e-01   1.101   0.2823  
A3          -4.747e-02  6.830e-02  -0.695   0.4940  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04638 on 23 degrees of freedom
Multiple R-squared:  0.3453,	Adjusted R-squared:  0.2599 
F-statistic: 4.043 on 3 and 23 DF,  p-value: 0.01907


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089180 -0.031774  0.006486  0.016052  0.112921 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.418e-03  2.210e-02   0.200   0.8433  
A1          -5.377e+04  2.468e+04  -2.179   0.0398 *
A2           6.067e-02  1.842e-01   0.329   0.7449  
A3          -1.852e-02  6.992e-02  -0.265   0.7934  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04748 on 23 degrees of freedom
Multiple R-squared:  0.314,	Adjusted R-squared:  0.2245 
F-statistic: 3.509 on 3 and 23 DF,  p-value: 0.0314


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094347 -0.029540  0.006266  0.016226  0.113276 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.187e-03  2.624e-02  -0.350   0.7296  
A1          -5.227e+04  2.476e+04  -2.111   0.0464 *
A2          -5.279e-02  2.188e-01  -0.241   0.8115  
A3          -1.781e-04  7.255e-02  -0.002   0.9981  
A4           1.651e-01  1.710e-01   0.965   0.3449  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04755 on 22 degrees of freedom
Multiple R-squared:  0.3419,	Adjusted R-squared:  0.2222 
F-statistic: 2.857 on 4 and 22 DF,  p-value: 0.04777


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11296 -0.03000  0.01009  0.02985  0.09954 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.486e-03  2.143e-02  -0.349 0.730038    
R1           2.802e+04  2.458e+04   1.140 0.265944    
R2           7.104e-02  1.709e-02   4.156 0.000382 ***
R3           1.885e-01  1.396e-01   1.350 0.190192    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05307 on 23 degrees of freedom
Multiple R-squared:  0.508,	Adjusted R-squared:  0.4438 
F-statistic: 7.915 on 3 and 23 DF,  p-value: 0.0008382


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33955 -0.05271  0.00338  0.06822  0.18120 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.016e-02  5.183e-02  -1.354    0.190    
R1          -1.322e+05  7.808e+04  -1.693    0.104    
R2           8.839e-01  4.174e-02  21.174 4.03e-16 ***
R3          -3.598e-01  3.976e-01  -0.905    0.375    
R4          -5.717e-01  3.397e-01  -1.683    0.107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1282 on 22 degrees of freedom
Multiple R-squared:  0.9584,	Adjusted R-squared:  0.9509 
F-statistic: 126.8 on 4 and 22 DF,  p-value: 7.41e-15


EXP Model for Year  2018 :
