Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26944 -0.04634 -0.00520  0.04434  0.41108 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.296e-02  1.820e-02   4.010 0.000116 ***
A1           2.358e+04  2.406e+04   0.980 0.329401    
A21          1.734e-02  2.515e-02   0.689 0.492169    
A3          -1.786e-01  6.723e-02  -2.656 0.009180 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1033 on 102 degrees of freedom
Multiple R-squared:  0.07261,	Adjusted R-squared:  0.04533 
F-statistic: 2.662 on 3 and 102 DF,  p-value: 0.05202


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27091 -0.04624 -0.00873  0.04510  0.41868 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.492e-02  1.809e-02   4.143  7.1e-05 ***
A1           2.368e+04  2.415e+04   0.980  0.32923    
A2           7.358e-03  2.805e-02   0.262  0.79360    
A3          -1.795e-01  6.738e-02  -2.665  0.00896 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1036 on 102 degrees of freedom
Multiple R-squared:  0.06892,	Adjusted R-squared:  0.04153 
F-statistic: 2.517 on 3 and 102 DF,  p-value: 0.0624


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27572 -0.04633 -0.00548  0.04616  0.42928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.256e-02  2.033e-02   3.076   0.0027 **
A1           2.850e+04  2.435e+04   1.171   0.2445   
A2          -1.999e-02  3.486e-02  -0.573   0.5677   
A3          -1.753e-01  6.722e-02  -2.607   0.0105 * 
A4           1.930e-01  1.471e-01   1.313   0.1923   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1032 on 101 degrees of freedom
Multiple R-squared:  0.08454,	Adjusted R-squared:  0.04828 
F-statistic: 2.332 on 4 and 101 DF,  p-value: 0.0609


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.49484 -0.04765 -0.00600  0.06616  0.34078 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.018e-02  2.587e-02   1.553 0.123512    
R1          -4.016e+04  2.774e+04  -1.448 0.150823    
R2          -2.526e-02  2.032e-02  -1.243 0.216710    
R3           1.505e-01  4.250e-02   3.540 0.000604 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1195 on 102 degrees of freedom
Multiple R-squared:  0.1483,	Adjusted R-squared:  0.1233 
F-statistic: 5.921 on 3 and 102 DF,  p-value: 0.0009155


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23223 -0.08118  0.01713  0.09223  0.32765 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.464e-01  2.496e-02  -5.866 5.68e-08 ***
R1          -3.998e+04  2.619e+04  -1.527     0.13    
R2           9.694e-01  2.001e-02  48.452  < 2e-16 ***
R3          -2.129e-01  4.009e-02  -5.311 6.50e-07 ***
R4          -5.167e-02  4.469e-02  -1.156     0.25    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1127 on 101 degrees of freedom
Multiple R-squared:  0.9789,	Adjusted R-squared:  0.9781 
F-statistic:  1172 on 4 and 101 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
