Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21321 -0.06094  0.00188  0.04913  0.32907 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.599e-02  2.120e-02   1.226  0.22380   
A1          -1.021e+03  1.359e+04  -0.075  0.94031   
A21          1.897e-01  5.867e-02   3.233  0.00178 **
A3          -1.659e-01  7.575e-02  -2.190  0.03141 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09665 on 80 degrees of freedom
Multiple R-squared:  0.173,	Adjusted R-squared:  0.142 
F-statistic: 5.579 on 3 and 80 DF,  p-value: 0.001585


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21948 -0.06089 -0.00154  0.04498  0.35691 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.404e-02  2.212e-02   1.087   0.2803  
A1          -2.543e+03  1.419e+04  -0.179   0.8582  
A2           1.289e-01  7.410e-02   1.739   0.0858 .
A3          -1.696e-01  7.949e-02  -2.134   0.0359 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1009 on 80 degrees of freedom
Multiple R-squared:  0.09903,	Adjusted R-squared:  0.06525 
F-statistic: 2.931 on 3 and 80 DF,  p-value: 0.03852


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.190627 -0.054032 -0.005075  0.052781  0.305140 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.285e-03  2.220e-02   0.238  0.81248   
A1           3.161e+03  1.374e+04   0.230  0.81871   
A2           2.121e-02  8.049e-02   0.263  0.79288   
A3          -1.770e-01  7.623e-02  -2.321  0.02284 * 
A4           3.607e-01  1.269e-01   2.843  0.00569 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0967 on 79 degrees of freedom
Multiple R-squared:  0.1827,	Adjusted R-squared:  0.1413 
F-statistic: 4.414 on 4 and 79 DF,  p-value: 0.002849


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25835 -0.07927  0.00542  0.06962  0.33436 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.483e-02  3.349e-02   1.338    0.185
R1          -1.394e+04  1.694e+04  -0.823    0.413
R2           1.985e-02  2.772e-02   0.716    0.476
R3           3.977e-02  7.231e-02   0.550    0.584

Residual standard error: 0.1151 on 80 degrees of freedom
Multiple R-squared:  0.02977,	Adjusted R-squared:  -0.006615 
F-statistic: 0.8182 on 3 and 80 DF,  p-value: 0.4876


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.223991 -0.062131  0.008141  0.077843  0.156851 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.933e-02  2.716e-02  -3.658 0.000457 ***
R1          -1.711e+04  1.371e+04  -1.248 0.215562    
R2           8.924e-01  2.244e-02  39.763  < 2e-16 ***
R3          -1.602e-01  5.964e-02  -2.685 0.008828 ** 
R4          -5.878e-02  3.371e-02  -1.744 0.085100 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.093 on 79 degrees of freedom
Multiple R-squared:  0.9594,	Adjusted R-squared:  0.9574 
F-statistic: 466.9 on 4 and 79 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
