Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.143314 -0.026700 -0.007161  0.041266  0.129382 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.250e-01  3.287e-02  -3.803 0.000865 ***
A1           8.682e+04  2.460e+04   3.529 0.001716 ** 
A21          2.168e-01  7.535e-02   2.878 0.008278 ** 
A3           2.049e-01  1.102e-01   1.860 0.075220 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07108 on 24 degrees of freedom
Multiple R-squared:  0.3891,	Adjusted R-squared:  0.3127 
F-statistic: 5.096 on 3 and 24 DF,  p-value: 0.007179


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.131923 -0.023103 -0.007856  0.037144  0.150721 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.248e-01  3.726e-02  -3.349  0.00267 **
A1           7.796e+04  2.663e+04   2.928  0.00736 **
A2           2.005e-01  9.876e-02   2.030  0.05354 . 
A3           2.024e-01  1.194e-01   1.695  0.10306   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07615 on 24 degrees of freedom
Multiple R-squared:  0.2987,	Adjusted R-squared:  0.2111 
F-statistic: 3.408 on 3 and 24 DF,  p-value: 0.03377


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14783 -0.02712 -0.01048  0.04565  0.16153 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.382e-01  3.904e-02  -3.541  0.00174 **
A1           7.383e+04  2.677e+04   2.758  0.01119 * 
A2           1.475e-01  1.094e-01   1.348  0.19094   
A3           1.766e-01  1.211e-01   1.458  0.15847   
A4           2.820e-01  2.555e-01   1.104  0.28108   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07581 on 23 degrees of freedom
Multiple R-squared:  0.334,	Adjusted R-squared:  0.2182 
F-statistic: 2.884 on 4 and 23 DF,  p-value: 0.04516


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212580 -0.048489  0.005562  0.051783  0.177755 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.802e-01  4.694e-02   3.838 0.000792 ***
R1          -7.223e+04  2.953e+04  -2.446 0.022173 *  
R2          -2.592e-02  3.688e-02  -0.703 0.488847    
R3          -3.291e-02  9.344e-02  -0.352 0.727745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08574 on 24 degrees of freedom
Multiple R-squared:  0.2284,	Adjusted R-squared:  0.1319 
F-statistic: 2.368 on 3 and 24 DF,  p-value: 0.09589


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25860 -0.06956  0.03576  0.08624  0.19364 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.093e-01  7.831e-02  -1.395   0.1763    
R1          -3.260e+04  4.869e+04  -0.669   0.5099    
R2           8.487e-01  5.825e-02  14.571 4.19e-13 ***
R3          -3.182e-01  1.496e-01  -2.128   0.0443 *  
R4          -1.506e-01  1.510e-01  -0.998   0.3289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1348 on 23 degrees of freedom
Multiple R-squared:  0.9098,	Adjusted R-squared:  0.8942 
F-statistic: 58.03 on 4 and 23 DF,  p-value: 1.1e-11


EXP Model for Year  2022 :
