Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16685 -0.04412  0.01234  0.04861  0.14463 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.683e-02  2.669e-02  -0.630   0.5327  
A1           1.699e+04  1.979e+04   0.859   0.3966  
A21          7.363e-02  5.919e-02   1.244   0.2221  
A3          -9.840e-02  4.476e-02  -2.198   0.0348 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.072 on 34 degrees of freedom
Multiple R-squared:  0.1918,	Adjusted R-squared:  0.1205 
F-statistic: 2.689 on 3 and 34 DF,  p-value: 0.06173


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17629 -0.04322  0.01134  0.04637  0.15237 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.258e-02  2.705e-02  -0.465   0.6448  
A1           1.546e+04  2.048e+04   0.755   0.4555  
A2           4.343e-02  6.126e-02   0.709   0.4832  
A3          -1.038e-01  4.516e-02  -2.298   0.0278 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07308 on 34 degrees of freedom
Multiple R-squared:  0.1673,	Adjusted R-squared:  0.09385 
F-statistic: 2.277 on 3 and 34 DF,  p-value: 0.09727


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.160128 -0.036087  0.007308  0.037074  0.140238 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.857e-02  2.649e-02  -1.456  0.15483   
A1           3.798e+04  2.045e+04   1.857  0.07222 . 
A2          -2.239e-02  6.094e-02  -0.367  0.71564   
A3          -8.974e-02  4.164e-02  -2.155  0.03855 * 
A4           4.161e-01  1.510e-01   2.756  0.00945 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06688 on 33 degrees of freedom
Multiple R-squared:  0.3232,	Adjusted R-squared:  0.2411 
F-statistic: 3.939 on 4 and 33 DF,  p-value: 0.01011


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15895 -0.05374  0.00524  0.04797  0.14665 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.058e-01  2.303e-02   4.594 5.74e-05 ***
R1          -7.745e+04  2.308e+04  -3.356  0.00196 ** 
R2           4.319e-03  1.526e-02   0.283  0.77883    
R3           6.692e-02  8.516e-02   0.786  0.43745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0825 on 34 degrees of freedom
Multiple R-squared:  0.3164,	Adjusted R-squared:  0.2561 
F-statistic: 5.246 on 3 and 34 DF,  p-value: 0.004394


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44545 -0.10146  0.02592  0.11614  0.34800 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.303e-01  6.191e-02  -2.105  0.04299 *  
R1           2.268e+03  6.036e+04   0.038  0.97025    
R2           7.714e-01  4.525e-02  17.049  < 2e-16 ***
R3           7.469e-01  2.986e-01   2.502  0.01750 *  
R4          -8.728e-01  2.923e-01  -2.986  0.00529 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2105 on 33 degrees of freedom
Multiple R-squared:  0.9602,	Adjusted R-squared:  0.9554 
F-statistic: 199.1 on 4 and 33 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
