Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51030 -0.05047 -0.00336  0.04332  0.68491 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.652e-02  1.627e-02   2.245   0.0261 *  
A1           2.149e+04  1.277e+04   1.683   0.0942 .  
A21         -7.901e-02  4.937e-02  -1.601   0.1114    
A3          -2.338e-01  4.639e-02  -5.040 1.19e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1192 on 168 degrees of freedom
Multiple R-squared:  0.189,	Adjusted R-squared:  0.1745 
F-statistic: 13.05 on 3 and 168 DF,  p-value: 1.052e-07


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51778 -0.05125 -0.00422  0.04343  0.68815 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.946e-02  1.595e-02   2.474   0.0143 *  
A1           2.021e+04  1.275e+04   1.586   0.1147    
A2          -7.636e-02  5.415e-02  -1.410   0.1603    
A3          -2.366e-01  4.637e-02  -5.102 9.01e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1194 on 168 degrees of freedom
Multiple R-squared:  0.1863,	Adjusted R-squared:  0.1718 
F-statistic: 12.82 on 3 and 168 DF,  p-value: 1.386e-07


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51179 -0.05271 -0.00587  0.04282  0.68449 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.679e-03  2.175e-02   0.307   0.7592    
A1           3.002e+04  1.338e+04   2.244   0.0262 *  
A2          -1.371e-01  6.032e-02  -2.273   0.0243 *  
A3          -2.197e-01  4.649e-02  -4.727 4.82e-06 ***
A4           2.336e-01  1.068e-01   2.188   0.0301 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1181 on 167 degrees of freedom
Multiple R-squared:  0.209,	Adjusted R-squared:   0.19 
F-statistic: 11.03 on 4 and 167 DF,  p-value: 5.827e-08


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61121 -0.07358  0.00897  0.07812  0.46625 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.043e-01  2.742e-02   3.804 0.000199 ***
R1          -6.918e+04  1.468e+04  -4.712 5.13e-06 ***
R2           6.301e-02  3.212e-02   1.962 0.051426 .  
R3           3.110e-01  5.812e-02   5.351 2.83e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.137 on 168 degrees of freedom
Multiple R-squared:  0.2823,	Adjusted R-squared:  0.2694 
F-statistic: 22.02 on 3 and 168 DF,  p-value: 4.461e-12


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61455 -0.06462  0.00099  0.06382  0.27161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.294e-02  2.261e-02  -4.110 6.18e-05 ***
R1           8.630e+03  1.212e+04   0.712    0.477    
R2           8.271e-01  3.168e-02  26.110  < 2e-16 ***
R3          -2.617e-01  5.196e-02  -5.037 1.22e-06 ***
R4          -3.255e-01  7.234e-02  -4.499 1.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1129 on 167 degrees of freedom
Multiple R-squared:  0.8381,	Adjusted R-squared:  0.8342 
F-statistic: 216.1 on 4 and 167 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
