Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.185374 -0.046703 -0.000263  0.033166  0.270090 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.400e-02  4.889e-02   1.105 0.284721    
A1           2.117e+04  4.502e+03   4.703 0.000205 ***
A21          1.401e-01  9.291e-02   1.508 0.149917    
A3          -2.122e-01  1.006e-01  -2.110 0.049990 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1002 on 17 degrees of freedom
Multiple R-squared:  0.6657,	Adjusted R-squared:  0.6067 
F-statistic: 11.28 on 3 and 17 DF,  p-value: 0.0002592


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.188880 -0.047936  0.000789  0.035982  0.269145 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.696e-02  4.763e-02   1.196 0.248119    
A1           2.004e+04  4.282e+03   4.680 0.000215 ***
A2           1.479e-01  9.351e-02   1.581 0.132286    
A3          -2.191e-01  9.909e-02  -2.212 0.040984 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09964 on 17 degrees of freedom
Multiple R-squared:  0.6695,	Adjusted R-squared:  0.6112 
F-statistic: 11.48 on 3 and 17 DF,  p-value: 0.0002354


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16013 -0.04593 -0.01835  0.05015  0.26885 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.967e-02  4.834e-02   1.027   0.3195  
A1           1.529e+04  6.557e+03   2.332   0.0331 *
A2           3.384e-02  1.514e-01   0.223   0.8260  
A3          -2.612e-01  1.086e-01  -2.405   0.0286 *
A4           4.962e-01  5.176e-01   0.959   0.3520  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09988 on 16 degrees of freedom
Multiple R-squared:  0.6875,	Adjusted R-squared:  0.6094 
F-statistic:   8.8 on 4 and 16 DF,  p-value: 0.0005912


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35247 -0.05685  0.00839  0.07992  0.19324 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.594e-02  6.110e-02   1.079   0.2956  
R1          -1.304e+04  5.435e+03  -2.400   0.0281 *
R2           2.622e-02  7.995e-02   0.328   0.7470  
R3           1.342e-02  1.180e-01   0.114   0.9108  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1241 on 17 degrees of freedom
Multiple R-squared:  0.2954,	Adjusted R-squared:  0.1711 
F-statistic: 2.376 on 3 and 17 DF,  p-value: 0.106


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17613 -0.03287  0.01662  0.03807  0.09151 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.958e-02  4.106e-02  -1.938   0.0704 .  
R1           3.897e+03  3.475e+03   1.121   0.2787    
R2           9.171e-01  5.969e-02  15.366 5.32e-11 ***
R3          -2.198e-01  7.530e-02  -2.919   0.0100 *  
R4           9.158e-03  1.004e-01   0.091   0.9285    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07897 on 16 degrees of freedom
Multiple R-squared:  0.9547,	Adjusted R-squared:  0.9433 
F-statistic: 84.24 on 4 and 16 DF,  p-value: 1.541e-10


EXP Model for Year  2022 :
