Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.097995 -0.014862 -0.004005  0.013676  0.108034 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.286e-02  2.477e-02  -0.519   0.6113  
A1          -4.483e+03  2.446e+03  -1.833   0.0868 .
A21          1.076e-01  7.130e-02   1.510   0.1519  
A3          -5.173e-02  5.356e-02  -0.966   0.3494  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05246 on 15 degrees of freedom
Multiple R-squared:  0.1919,	Adjusted R-squared:  0.03023 
F-statistic: 1.187 on 3 and 15 DF,  p-value: 0.3481


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.105487 -0.017961 -0.002932  0.026245  0.107246 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.155e-02  2.594e-02  -0.445    0.662
A1          -3.544e+03  2.348e+03  -1.509    0.152
A2           9.910e-02  8.888e-02   1.115    0.282
A3          -5.300e-02  5.587e-02  -0.948    0.358

Residual standard error: 0.05411 on 15 degrees of freedom
Multiple R-squared:  0.1403,	Adjusted R-squared:  -0.03164 
F-statistic: 0.816 on 3 and 15 DF,  p-value: 0.5049


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080531 -0.024328 -0.003599  0.026670  0.124603 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.141e-03  2.543e-02  -0.320    0.754  
A1          -6.207e+03  3.047e+03  -2.038    0.061 .
A2           7.539e-02  8.853e-02   0.852    0.409  
A3          -2.430e-02  5.865e-02  -0.414    0.685  
A4          -2.745e-01  2.069e-01  -1.326    0.206  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05279 on 14 degrees of freedom
Multiple R-squared:  0.2363,	Adjusted R-squared:  0.01805 
F-statistic: 1.083 on 4 and 14 DF,  p-value: 0.4022


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.158209 -0.046873 -0.008335  0.051389  0.189185 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.119e-02  5.181e-02   0.602    0.556
R1          -7.031e+03  4.481e+03  -1.569    0.137
R2           9.814e-02  7.878e-02   1.246    0.232
R3          -2.019e-01  1.488e-01  -1.357    0.195

Residual standard error: 0.1003 on 15 degrees of freedom
Multiple R-squared:  0.5485,	Adjusted R-squared:  0.4582 
F-statistic: 6.073 on 3 and 15 DF,  p-value: 0.00646


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19103 -0.04451  0.01000  0.06125  0.12976 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.355e-02  5.611e-02  -1.133    0.276    
R1          -1.077e+03  4.848e+03  -0.222    0.827    
R2           8.770e-01  8.520e-02  10.293 6.53e-08 ***
R3           1.178e-01  1.676e-01   0.703    0.494    
R4          -1.503e-01  2.547e-01  -0.590    0.565    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1084 on 14 degrees of freedom
Multiple R-squared:  0.918,	Adjusted R-squared:  0.8946 
F-statistic: 39.19 on 4 and 14 DF,  p-value: 1.85e-07


EXP Model for Year  2020 :
