Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14420 -0.02258  0.01557  0.03681  0.07464 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.657e-02  4.138e-02   1.608    0.146  
A1          -2.558e+04  2.544e+04  -1.005    0.344  
A21         -5.976e-03  4.965e-02  -0.120    0.907  
A3          -3.248e-01  1.512e-01  -2.148    0.064 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07208 on 8 degrees of freedom
Multiple R-squared:  0.3732,	Adjusted R-squared:  0.1381 
F-statistic: 1.588 on 3 and 8 DF,  p-value: 0.2669


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14473 -0.02311  0.01739  0.03586  0.07364 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  6.713e-02  4.140e-02   1.621   0.1436  
A1          -2.489e+04  2.490e+04  -1.000   0.3468  
A2          -1.053e-02  5.111e-02  -0.206   0.8420  
A3          -3.238e-01  1.510e-01  -2.144   0.0644 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07196 on 8 degrees of freedom
Multiple R-squared:  0.3754,	Adjusted R-squared:  0.1411 
F-statistic: 1.603 on 3 and 8 DF,  p-value: 0.2637


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11429 -0.01618  0.01038  0.04264  0.05681 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.035e-01  4.573e-02   2.264    0.058 .
A1          -5.485e+04  3.076e+04  -1.783    0.118  
A2          -3.446e-02  5.031e-02  -0.685    0.515  
A3          -4.239e-01  1.561e-01  -2.716    0.030 *
A4           1.852e-01  1.248e-01   1.485    0.181  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06709 on 7 degrees of freedom
Multiple R-squared:  0.5249,	Adjusted R-squared:  0.2535 
F-statistic: 1.934 on 4 and 7 DF,  p-value: 0.2097


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25948 -0.04887  0.01214  0.12380  0.18599 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.968e-01  1.798e-01   1.651   0.1374  
R1          -1.234e+05  1.159e+05  -1.064   0.3184  
R2          -4.161e-01  1.746e-01  -2.384   0.0443 *
R3           1.677e+00  6.457e-01   2.598   0.0317 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1686 on 8 degrees of freedom
Multiple R-squared:  0.6902,	Adjusted R-squared:  0.5741 
F-statistic: 5.942 on 3 and 8 DF,  p-value: 0.01964


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35547 -0.13697 -0.00601  0.17792  0.22260 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.724e-01  2.559e-01  -2.237 0.060351 .  
R1           1.191e+05  1.707e+05   0.697 0.508109    
R2           1.467e+00  2.457e-01   5.970 0.000559 ***
R3          -2.097e+00  9.906e-01  -2.117 0.072043 .  
R4          -2.558e-01  4.675e-01  -0.547 0.601308    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2333 on 7 degrees of freedom
Multiple R-squared:  0.9834,	Adjusted R-squared:  0.9739 
F-statistic: 103.5 on 4 and 7 DF,  p-value: 2.635e-06


EXP Model for Year  2018 :
