Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140005 -0.066775 -0.007712  0.071757  0.102341 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.768e-02  5.490e-02  -0.686    0.510
A1          -3.230e+04  4.024e+04  -0.803    0.443
A21          5.657e-02  8.604e-02   0.658    0.527
A3          -1.492e-01  1.517e-01  -0.983    0.351

Residual standard error: 0.09112 on 9 degrees of freedom
Multiple R-squared:  0.1417,	Adjusted R-squared:  -0.1444 
F-statistic: 0.4952 on 3 and 9 DF,  p-value: 0.6945


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.137931 -0.067018 -0.009527  0.072248  0.102118 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.797e-02  5.498e-02  -0.691    0.507
A1          -3.241e+04  4.024e+04  -0.806    0.441
A2           5.844e-02  8.894e-02   0.657    0.528
A3          -1.520e-01  1.526e-01  -0.996    0.345

Residual standard error: 0.09112 on 9 degrees of freedom
Multiple R-squared:  0.1416,	Adjusted R-squared:  -0.1445 
F-statistic: 0.495 on 3 and 9 DF,  p-value: 0.6946


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13693 -0.05861 -0.01265  0.05895  0.10516 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.705e-02  5.776e-02  -0.642    0.539
A1          -3.639e+04  4.334e+04  -0.840    0.426
A2           3.025e-02  1.160e-01   0.261    0.801
A3          -1.508e-01  1.602e-01  -0.941    0.374
A4           9.022e-02  2.204e-01   0.409    0.693

Residual standard error: 0.09565 on 8 degrees of freedom
Multiple R-squared:  0.1592,	Adjusted R-squared:  -0.2611 
F-statistic: 0.3788 on 4 and 8 DF,  p-value: 0.8179


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23567 -0.08962 -0.03622  0.09939  0.22435 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.075e-01  8.912e-02   1.207   0.2583  
R1           5.082e+04  6.461e+04   0.787   0.4517  
R2          -3.290e-02  3.548e-02  -0.927   0.3779  
R3           3.688e-01  1.826e-01   2.020   0.0742 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1548 on 9 degrees of freedom
Multiple R-squared:  0.3478,	Adjusted R-squared:  0.1304 
F-statistic:   1.6 on 3 and 9 DF,  p-value: 0.2568


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39348 -0.09730 -0.05232  0.13064  0.44968 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.630e-01  1.677e-01  -0.972    0.359    
R1          -1.319e+05  1.221e+05  -1.080    0.312    
R2           9.228e-01  8.782e-02  10.508 5.85e-06 ***
R3          -1.350e-01  3.543e-01  -0.381    0.713    
R4          -9.972e-02  2.060e-01  -0.484    0.641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2881 on 8 degrees of freedom
Multiple R-squared:  0.9753,	Adjusted R-squared:  0.963 
F-statistic: 79.11 on 4 and 8 DF,  p-value: 1.812e-06


EXP Model for Year  2019 :
