Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.168141 -0.043546  0.001932  0.054269  0.136836 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.603e-02  2.450e-02  -1.878  0.06921 . 
A1           2.294e+04  1.570e+04   1.461  0.15342   
A21          2.006e-01  6.978e-02   2.874  0.00704 **
A3           1.527e-02  9.847e-02   0.155  0.87771   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08046 on 33 degrees of freedom
Multiple R-squared:  0.2043,	Adjusted R-squared:  0.132 
F-statistic: 2.824 on 3 and 33 DF,  p-value: 0.05377


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178648 -0.058778  0.003116  0.048290  0.180691 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.011e-02  2.643e-02  -1.518   0.1386  
A1           1.545e+04  1.649e+04   0.937   0.3556  
A2           1.363e-01  7.898e-02   1.726   0.0938 .
A3           4.033e-02  1.062e-01   0.380   0.7066  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08617 on 33 degrees of freedom
Multiple R-squared:  0.08745,	Adjusted R-squared:  0.004489 
F-statistic: 1.054 on 3 and 33 DF,  p-value: 0.3818


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.178805 -0.059636  0.003221  0.048308  0.181466 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.117e-02  3.427e-02  -1.201    0.239
A1           1.599e+04  1.994e+04   0.802    0.428
A2           1.352e-01  8.321e-02   1.624    0.114
A3           4.069e-02  1.081e-01   0.376    0.709
A4           8.938e-03  1.798e-01   0.050    0.961

Residual standard error: 0.0875 on 32 degrees of freedom
Multiple R-squared:  0.08752,	Adjusted R-squared:  -0.02654 
F-statistic: 0.7673 on 4 and 32 DF,  p-value: 0.5544


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210082 -0.085937 -0.007312  0.097624  0.211688 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.616e-01  5.583e-02   2.895  0.00667 **
R1          -7.955e+04  2.395e+04  -3.322  0.00219 **
R2          -7.352e-03  3.902e-02  -0.188  0.85170   
R3          -6.094e-02  1.084e-01  -0.562  0.57795   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1201 on 33 degrees of freedom
Multiple R-squared:  0.2652,	Adjusted R-squared:  0.1984 
F-statistic: 3.969 on 3 and 33 DF,  p-value: 0.01607


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53271 -0.06990  0.03081  0.09282  0.24350 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.952e-01  7.303e-02  -4.042 0.000311 ***
R1           8.981e+03  3.230e+04   0.278 0.782769    
R2           1.045e+00  5.964e-02  17.524  < 2e-16 ***
R3          -1.675e-01  1.482e-01  -1.130 0.266793    
R4          -4.271e-01  1.321e-01  -3.233 0.002840 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1558 on 32 degrees of freedom
Multiple R-squared:  0.9294,	Adjusted R-squared:  0.9205 
F-statistic: 105.3 on 4 and 32 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
