Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.212584 -0.037748 -0.001454  0.028089  0.257835 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.579e-02  1.953e-02   1.833   0.0701 .
A1          -3.703e+04  1.751e+04  -2.115   0.0372 *
A21          1.003e-01  4.286e-02   2.341   0.0215 *
A3          -9.887e-02  5.305e-02  -1.864   0.0656 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07084 on 90 degrees of freedom
Multiple R-squared:  0.1091,	Adjusted R-squared:  0.07943 
F-statistic: 3.675 on 3 and 90 DF,  p-value: 0.01506


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.200294 -0.035500 -0.002025  0.031766  0.289393 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.024e-02  2.001e-02   1.511    0.134  
A1          -3.146e+04  1.806e+04  -1.742    0.085 .
A2          -1.111e-02  5.269e-02  -0.211    0.833  
A3          -8.810e-02  5.445e-02  -1.618    0.109  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07294 on 90 degrees of freedom
Multiple R-squared:  0.05536,	Adjusted R-squared:  0.02387 
F-statistic: 1.758 on 3 and 90 DF,  p-value: 0.1609


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.185197 -0.033697 -0.006474  0.029176  0.283938 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.885e-02  2.316e-02   2.109   0.0377 *
A1          -3.938e+04  1.862e+04  -2.115   0.0373 *
A2           2.030e-02  5.601e-02   0.362   0.7179  
A3          -9.586e-02  5.425e-02  -1.767   0.0806 .
A4          -2.351e-01  1.506e-01  -1.561   0.1220  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07237 on 89 degrees of freedom
Multiple R-squared:  0.08054,	Adjusted R-squared:  0.03922 
F-statistic: 1.949 on 4 and 89 DF,  p-value: 0.1093


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31994 -0.04321 -0.00505  0.06142  0.31205 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  2.131e-02  2.927e-02   0.728    0.468
R1           1.692e+03  2.369e+04   0.071    0.943
R2           6.594e-02  4.061e-02   1.624    0.108
R3          -5.701e-02  6.112e-02  -0.933    0.353

Residual standard error: 0.0965 on 90 degrees of freedom
Multiple R-squared:  0.03075,	Adjusted R-squared:  -0.001556 
F-statistic: 0.9518 on 3 and 90 DF,  p-value: 0.4191


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.196207 -0.039459  0.001245  0.039271  0.143865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.216e-02  1.946e-02  -1.653   0.1019    
R1           7.994e+03  1.566e+04   0.510   0.6110    
R2           8.255e-01  2.767e-02  29.832   <2e-16 ***
R3          -9.957e-02  4.906e-02  -2.030   0.0454 *  
R4          -1.243e-01  7.597e-02  -1.636   0.1053    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06301 on 89 degrees of freedom
Multiple R-squared:   0.92,	Adjusted R-squared:  0.9164 
F-statistic:   256 on 4 and 89 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
