Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117485 -0.031208 -0.005345  0.025533  0.131728 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.341e-02  2.280e-02  -1.027  0.31064   
A1           1.015e+05  3.391e+04   2.992  0.00468 **
A21          3.891e-02  4.563e-02   0.853  0.39882   
A3          -8.100e-02  5.178e-02  -1.564  0.12540   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05615 on 41 degrees of freedom
Multiple R-squared:  0.2811,	Adjusted R-squared:  0.2285 
F-statistic: 5.344 on 3 and 41 DF,  p-value: 0.003359


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120554 -0.032076 -0.003905  0.022508  0.127015 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.487e-02  2.290e-02  -1.086  0.28373   
A1           1.051e+05  3.379e+04   3.109  0.00341 **
A2           2.021e-02  4.856e-02   0.416  0.67948   
A3          -8.335e-02  5.208e-02  -1.601  0.11717   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05653 on 41 degrees of freedom
Multiple R-squared:  0.2714,	Adjusted R-squared:  0.2181 
F-statistic: 5.092 on 3 and 41 DF,  p-value: 0.004351


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111728 -0.032004 -0.001202  0.027392  0.130405 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -3.210e-02  2.371e-02  -1.354  0.18345   
A1           9.805e+04  3.426e+04   2.862  0.00666 **
A2          -8.247e-03  5.461e-02  -0.151  0.88073   
A3          -8.049e-02  5.197e-02  -1.549  0.12931   
A4           2.660e-01  2.363e-01   1.125  0.26710   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05634 on 40 degrees of freedom
Multiple R-squared:  0.2938,	Adjusted R-squared:  0.2232 
F-statistic:  4.16 on 4 and 40 DF,  p-value: 0.006546


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.136677 -0.044559  0.004908  0.046884  0.134353 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.390e-02  2.144e-02   3.913 0.000336 ***
R1          -8.280e+04  4.047e+04  -2.046 0.047226 *  
R2          -7.610e-03  1.994e-02  -0.382 0.704732    
R3           6.000e-02  5.322e-02   1.127 0.266190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06392 on 41 degrees of freedom
Multiple R-squared:  0.1255,	Adjusted R-squared:  0.06148 
F-statistic: 1.961 on 3 and 41 DF,  p-value: 0.1349


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11274 -0.04995  0.02132  0.03654  0.11032 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.395e-02  2.064e-02  -2.613   0.0126 *  
R1          -2.259e+04  3.962e+04  -0.570   0.5718    
R2           9.664e-01  2.067e-02  46.765   <2e-16 ***
R3          -1.571e-01  5.513e-02  -2.849   0.0069 ** 
R4          -5.634e-03  6.526e-02  -0.086   0.9316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06144 on 40 degrees of freedom
Multiple R-squared:  0.9869,	Adjusted R-squared:  0.9855 
F-statistic: 750.5 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
