Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.061566 -0.017640  0.005597  0.021888  0.050373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.095e-02  3.175e-02  -0.660    0.528
A1          -3.301e+05  3.095e+05  -1.066    0.317
A21          8.406e-02  8.407e-02   1.000    0.347
A3           5.102e-02  1.206e-01   0.423    0.683

Residual standard error: 0.03702 on 8 degrees of freedom
Multiple R-squared:  0.3913,	Adjusted R-squared:  0.1631 
F-statistic: 1.715 on 3 and 8 DF,  p-value: 0.2409


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062037 -0.017609  0.005622  0.022426  0.050287 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.156e-02  3.197e-02  -0.674    0.519
A1          -3.260e+05  3.153e+05  -1.034    0.331
A2           8.498e-02  8.781e-02   0.968    0.361
A3           5.217e-02  1.212e-01   0.430    0.678

Residual standard error: 0.03715 on 8 degrees of freedom
Multiple R-squared:  0.387,	Adjusted R-squared:  0.1572 
F-statistic: 1.684 on 3 and 8 DF,  p-value: 0.2469


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.065662 -0.011930  0.003827  0.021690  0.042957 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.931e-02  3.592e-02  -0.816    0.441
A1          -3.584e+05  3.338e+05  -1.074    0.319
A2           7.844e-02  9.235e-02   0.849    0.424
A3           4.179e-02  1.278e-01   0.327    0.753
A4           3.579e-01  6.133e-01   0.584    0.578

Residual standard error: 0.03879 on 7 degrees of freedom
Multiple R-squared:  0.4155,	Adjusted R-squared:  0.08145 
F-statistic: 1.244 on 4 and 7 DF,  p-value: 0.3747


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043174 -0.025079 -0.003414  0.018132  0.064736 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.206e-02  3.387e-02   0.947   0.3716  
R1           3.917e+05  1.839e+05   2.130   0.0658 .
R2           8.258e-03  2.359e-02   0.350   0.7353  
R3          -9.163e-02  9.763e-02  -0.939   0.3754  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03878 on 8 degrees of freedom
Multiple R-squared:  0.4766,	Adjusted R-squared:  0.2803 
F-statistic: 2.428 on 3 and 8 DF,  p-value: 0.1405


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.033632 -0.022584 -0.003111  0.024529  0.034344 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.917e-02  2.807e-02   1.039   0.3332    
R1          -3.855e+05  1.499e+05  -2.572   0.0369 *  
R2           8.728e-01  3.312e-02  26.350  2.9e-08 ***
R3          -1.116e-03  9.320e-02  -0.012   0.9908    
R4           3.312e-01  1.700e-01   1.948   0.0925 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03036 on 7 degrees of freedom
Multiple R-squared:  0.9986,	Adjusted R-squared:  0.9978 
F-statistic:  1243 on 4 and 7 DF,  p-value: 4.678e-10


EXP Model for Year  2022 :
