Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11085 -0.03869 -0.00684  0.00193  0.45235 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.645e-02  6.458e-02  -0.255    0.801
A1           1.092e+05  1.152e+05   0.948    0.353
A21          4.650e-01  3.131e-01   1.485    0.150
A3          -5.710e-02  8.871e-02  -0.644    0.526

Residual standard error: 0.1133 on 24 degrees of freedom
Multiple R-squared:  0.1949,	Adjusted R-squared:  0.09424 
F-statistic: 1.936 on 3 and 24 DF,  p-value: 0.1507


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10945 -0.04558 -0.02080  0.00309  0.48696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.811e-02  6.311e-02   0.287    0.777
A1           1.006e+05  1.201e+05   0.838    0.410
A2           1.022e-01  3.372e-01   0.303    0.764
A3          -8.886e-02  8.968e-02  -0.991    0.332

Residual standard error: 0.1181 on 24 degrees of freedom
Multiple R-squared:  0.1242,	Adjusted R-squared:  0.01475 
F-statistic: 1.135 on 3 and 24 DF,  p-value: 0.355


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11517 -0.04624 -0.02156  0.00526  0.49520 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.450e-02  6.507e-02   0.223    0.826
A1           9.535e+04  1.232e+05   0.774    0.447
A2           5.702e-02  3.659e-01   0.156    0.878
A3          -8.590e-02  9.173e-02  -0.937    0.359
A4           2.149e-01  5.986e-01   0.359    0.723

Residual standard error: 0.1203 on 23 degrees of freedom
Multiple R-squared:  0.1291,	Adjusted R-squared:  -0.02236 
F-statistic: 0.8524 on 4 and 23 DF,  p-value: 0.5069


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48258  0.00546  0.02705  0.05880  0.12412 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.127e-02  3.266e-02   1.570    0.130
R1          -1.475e+05  1.219e+05  -1.210    0.238
R2           2.231e-02  3.777e-02   0.591    0.560
R3          -3.864e-01  4.499e-01  -0.859    0.399

Residual standard error: 0.1221 on 24 degrees of freedom
Multiple R-squared:  0.07641,	Adjusted R-squared:  -0.03904 
F-statistic: 0.6618 on 3 and 24 DF,  p-value: 0.5836


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08121 -0.03617 -0.01071  0.02402  0.14109 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.000e-02  1.486e-02   0.673  0.50747    
R1          -8.877e+04  7.124e+04  -1.246  0.22524    
R2           9.182e-01  2.062e-02  44.526  < 2e-16 ***
R3          -5.914e-01  2.018e-01  -2.931  0.00751 ** 
R4          -1.314e-01  1.792e-01  -0.733  0.47079    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05438 on 23 degrees of freedom
Multiple R-squared:  0.9962,	Adjusted R-squared:  0.9955 
F-statistic:  1506 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
