Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04836 -0.02374 -0.01251  0.01725  0.09550 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.673e-02  4.082e-02  -1.145    0.285
A1           4.890e+03  2.746e+05   0.018    0.986
A21          1.215e-01  1.496e-01   0.812    0.440
A3          -4.518e-02  1.266e-01  -0.357    0.730

Residual standard error: 0.04781 on 8 degrees of freedom
Multiple R-squared:  0.1461,	Adjusted R-squared:  -0.1742 
F-statistic: 0.4561 on 3 and 8 DF,  p-value: 0.7203


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.04988 -0.02349 -0.01362  0.01794  0.09649 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.523e-02  4.125e-02  -1.096    0.305
A1           5.669e+03  2.915e+05   0.019    0.985
A2           1.147e-01  1.584e-01   0.724    0.490
A3          -4.605e-02  1.339e-01  -0.344    0.740

Residual standard error: 0.04819 on 8 degrees of freedom
Multiple R-squared:  0.1326,	Adjusted R-squared:  -0.1927 
F-statistic: 0.4077 on 3 and 8 DF,  p-value: 0.7518


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05649 -0.02460  0.00172  0.02435  0.06381 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.820e-02  4.960e-02   0.367    0.725
A1          -9.267e+04  2.602e+05  -0.356    0.732
A2           1.824e-01  1.431e-01   1.274    0.243
A3          -4.919e-02  1.170e-01  -0.420    0.687
A4          -9.361e-01  5.025e-01  -1.863    0.105

Residual standard error: 0.04212 on 7 degrees of freedom
Multiple R-squared:  0.4201,	Adjusted R-squared:  0.08867 
F-statistic: 1.268 on 4 and 7 DF,  p-value: 0.3669


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11330 -0.04590  0.01007  0.03694  0.07598 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.204e-01  5.821e-02   2.068   0.0725 .
R1          -6.457e+04  2.207e+05  -0.293   0.7773  
R2           2.990e-02  4.879e-02   0.613   0.5569  
R3          -2.138e-01  3.549e-01  -0.602   0.5636  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06817 on 8 degrees of freedom
Multiple R-squared:  0.04895,	Adjusted R-squared:  -0.3077 
F-statistic: 0.1373 on 3 and 8 DF,  p-value: 0.935


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027800 -0.023805 -0.000807  0.019172  0.038624 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.427e-02  3.119e-02  -0.778    0.462    
R1          -1.332e+05  1.328e+05  -1.003    0.349    
R2           9.089e-01  2.694e-02  33.735 5.21e-09 ***
R3          -4.044e-02  1.944e-01  -0.208    0.841    
R4           2.587e-01  3.249e-01   0.796    0.452    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03011 on 7 degrees of freedom
Multiple R-squared:  0.9992,	Adjusted R-squared:  0.9987 
F-statistic:  2152 on 4 and 7 DF,  p-value: 6.878e-11


EXP Model for Year  2018 :
