Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09426 -0.04397 -0.01324  0.03156  0.24164 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.740e-02  2.513e-02   1.090   0.2828  
A1           6.561e+03  3.061e+04   0.214   0.8314  
A21          2.621e-03  7.382e-02   0.036   0.9719  
A3          -1.415e-01  6.736e-02  -2.101   0.0425 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06731 on 37 degrees of freedom
Multiple R-squared:  0.1126,	Adjusted R-squared:  0.04065 
F-statistic: 1.565 on 3 and 37 DF,  p-value: 0.2142


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092171 -0.042110 -0.006282  0.022072  0.235089 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.846e-02  2.486e-02   1.144   0.2598  
A1           2.368e+03  3.021e+04   0.078   0.9379  
A2          -7.437e-02  8.009e-02  -0.929   0.3591  
A3          -1.229e-01  6.733e-02  -1.825   0.0761 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06654 on 37 degrees of freedom
Multiple R-squared:  0.1328,	Adjusted R-squared:  0.06247 
F-statistic: 1.888 on 3 and 37 DF,  p-value: 0.1485


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09954 -0.04311 -0.01037  0.02808  0.22816 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.121e-02  2.575e-02   1.212   0.2335  
A1           3.120e+03  3.056e+04   0.102   0.9192  
A2          -3.846e-02  1.095e-01  -0.351   0.7276  
A3          -1.209e-01  6.816e-02  -1.774   0.0846 .
A4          -9.324e-02  1.916e-01  -0.487   0.6295  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06724 on 36 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.04272 
F-statistic: 1.446 on 4 and 36 DF,  p-value: 0.2389


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28540 -0.04103  0.01860  0.04598  0.22384 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.203e-02  3.660e-02  -0.602   0.5509  
R1          -9.907e+03  4.333e+04  -0.229   0.8204  
R2           1.159e-01  4.297e-02   2.698   0.0104 *
R3           2.510e-01  1.116e-01   2.249   0.0306 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09443 on 37 degrees of freedom
Multiple R-squared:  0.3736,	Adjusted R-squared:  0.3228 
F-statistic: 7.355 on 3 and 37 DF,  p-value: 0.0005505


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26409 -0.04647  0.00953  0.04496  0.21652 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.601e-04  3.706e-02  -0.021   0.9838    
R1          -7.268e+04  4.364e+04  -1.665   0.1045    
R2           7.842e-01  5.459e-02  14.365   <2e-16 ***
R3          -2.358e-01  1.119e-01  -2.107   0.0421 *  
R4           3.029e-01  1.237e-01   2.448   0.0193 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09356 on 36 degrees of freedom
Multiple R-squared:  0.9293,	Adjusted R-squared:  0.9215 
F-statistic: 118.3 on 4 and 36 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
