Jones Model for Year  2022 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187247 -0.041623  0.000364  0.036145  0.258543 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.532e-02  2.275e-02  -2.871 0.006520 ** 
A1          -3.317e+04  7.699e+03  -4.308 0.000104 ***
A21         -5.856e-02  7.673e-02  -0.763 0.449834    
A3           4.773e-02  5.530e-02   0.863 0.393236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08298 on 40 degrees of freedom
Multiple R-squared:  0.3222,	Adjusted R-squared:  0.2714 
F-statistic: 6.339 on 3 and 40 DF,  p-value: 0.00128


Jones Model 1 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.181452 -0.039721  0.001176  0.038324  0.261596 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.810e-02  2.278e-02  -2.990 0.004761 ** 
A1          -3.295e+04  7.821e+03  -4.213 0.000139 ***
A2          -2.768e-02  8.685e-02  -0.319 0.751564    
A3           4.576e-02  5.594e-02   0.818 0.418161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08348 on 40 degrees of freedom
Multiple R-squared:  0.3141,	Adjusted R-squared:  0.2627 
F-statistic: 6.106 on 3 and 40 DF,  p-value: 0.001607


Jones Model 2 for Year  2022 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125229 -0.042876 -0.009425  0.037328  0.236303 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.761e-02  2.138e-02  -3.163  0.00302 **
A1          -1.037e+04  1.154e+04  -0.899  0.37406   
A2          -1.068e-01  8.726e-02  -1.224  0.22828   
A3           2.166e-02  5.334e-02   0.406  0.68691   
A4           3.958e-01  1.561e-01   2.536  0.01534 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07833 on 39 degrees of freedom
Multiple R-squared:  0.4112,	Adjusted R-squared:  0.3508 
F-statistic: 6.809 on 4 and 39 DF,  p-value: 0.0002949


CFO Model for Year  2022 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.151745 -0.035672  0.008044  0.035105  0.134280 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.939e-03  1.637e-02   0.302    0.764    
R1          -3.212e+04  6.037e+03  -5.320 4.25e-06 ***
R2           1.620e-01  2.528e-02   6.409 1.26e-07 ***
R3           5.114e-02  6.352e-02   0.805    0.426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06414 on 40 degrees of freedom
Multiple R-squared:  0.6512,	Adjusted R-squared:  0.625 
F-statistic: 24.89 on 3 and 40 DF,  p-value: 2.984e-09


PROD Model for Year  2022 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.187578 -0.045813 -0.002385  0.033713  0.218818 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.969e-03  1.987e-02   0.099   0.9216    
R1           6.570e+03  8.121e+03   0.809   0.4234    
R2           5.660e-01  3.168e-02  17.867   <2e-16 ***
R3           1.384e-01  9.268e-02   1.493   0.1434    
R4          -6.875e-02  3.707e-02  -1.855   0.0712 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07737 on 39 degrees of freedom
Multiple R-squared:  0.9212,	Adjusted R-squared:  0.9131 
F-statistic: 113.9 on 4 and 39 DF,  p-value: < 2.2e-16


EXP Model for Year  2022 :
