Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10812 -0.04328 -0.00362  0.03498  0.25092 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.001e-02  1.899e-02  -3.686 0.000676 ***
A1          -6.764e+03  8.095e+03  -0.836 0.408335    
A21         -5.445e-02  3.265e-02  -1.667 0.103248    
A3           2.835e-02  4.686e-02   0.605 0.548586    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06703 on 40 degrees of freedom
Multiple R-squared:  0.07074,	Adjusted R-squared:  0.001046 
F-statistic: 1.015 on 3 and 40 DF,  p-value: 0.3962


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10984 -0.04348 -0.00341  0.03503  0.25124 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.008e-02  1.907e-02  -3.676 0.000696 ***
A1          -6.723e+03  8.118e+03  -0.828 0.412440    
A2          -5.386e-02  3.316e-02  -1.624 0.112176    
A3           2.836e-02  4.697e-02   0.604 0.549351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06714 on 40 degrees of freedom
Multiple R-squared:  0.06765,	Adjusted R-squared:  -0.002281 
F-statistic: 0.9674 on 3 and 40 DF,  p-value: 0.4176


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.149997 -0.048374  0.006288  0.030284  0.182673 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.07310    0.01806  -4.048 0.000237 ***
A1          3783.64354 8823.43767   0.429 0.670416    
A2            -0.09322    0.03534  -2.638 0.011915 *  
A3             0.02060    0.04450   0.463 0.645916    
A4             0.34525    0.14332   2.409 0.020818 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06344 on 39 degrees of freedom
Multiple R-squared:  0.1884,	Adjusted R-squared:  0.1052 
F-statistic: 2.263 on 4 and 39 DF,  p-value: 0.07975


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.100509 -0.022185  0.000821  0.016363  0.097743 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.442e-03  1.014e-02   0.142    0.888    
R1          -3.063e+04  4.812e+03  -6.365 1.45e-07 ***
R2           1.629e-01  1.549e-02  10.513 4.47e-13 ***
R3           1.063e-01  1.995e-02   5.326 4.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03955 on 40 degrees of freedom
Multiple R-squared:  0.8615,	Adjusted R-squared:  0.8511 
F-statistic:  82.9 on 3 and 40 DF,  p-value: < 2.2e-16


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.173888 -0.027414 -0.009241  0.033651  0.199763 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.254e-02  1.784e-02   0.703    0.486    
R1          -3.496e+02  8.623e+03  -0.041    0.968    
R2           5.892e-01  2.723e-02  21.639   <2e-16 ***
R3          -4.255e-02  6.944e-02  -0.613    0.544    
R4           1.758e-03  1.203e-02   0.146    0.885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06947 on 39 degrees of freedom
Multiple R-squared:  0.9281,	Adjusted R-squared:  0.9208 
F-statistic: 125.9 on 4 and 39 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
