Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117519 -0.047110 -0.007388  0.023514  0.255695 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.114e-03  2.939e-02   0.038    0.970    
A1          -6.114e+04  4.016e+04  -1.522    0.136    
A21          2.595e-01  5.644e-02   4.599 4.04e-05 ***
A3           2.158e-02  6.457e-02   0.334    0.740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07203 on 41 degrees of freedom
Multiple R-squared:  0.3487,	Adjusted R-squared:  0.301 
F-statistic: 7.316 on 3 and 41 DF,  p-value: 0.0004876


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.122207 -0.047416 -0.004375  0.021922  0.248338 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.380e-04  2.954e-02  -0.018    0.986    
A1          -4.520e+04  3.879e+04  -1.165    0.251    
A2           2.908e-01  6.375e-02   4.561 4.54e-05 ***
A3           1.320e-02  6.450e-02   0.205    0.839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07223 on 41 degrees of freedom
Multiple R-squared:  0.3451,	Adjusted R-squared:  0.2971 
F-statistic:   7.2 on 3 and 41 DF,  p-value: 0.0005437


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133294 -0.047284 -0.007797  0.025431  0.229522 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.560e-03  2.965e-02  -0.221  0.82601   
A1          -3.311e+04  3.955e+04  -0.837  0.40745   
A2           2.483e-01  7.103e-02   3.496  0.00117 **
A3           7.163e-03  6.410e-02   0.112  0.91159   
A4           2.466e-01  1.883e-01   1.310  0.19773   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0716 on 40 degrees of freedom
Multiple R-squared:  0.372,	Adjusted R-squared:  0.3092 
F-statistic: 5.923 on 4 and 40 DF,  p-value: 0.0007685


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20375 -0.05105  0.01387  0.05512  0.14736 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.062e-02  2.824e-02   0.376   0.7089  
R1           4.483e+02  4.688e+04   0.010   0.9924  
R2           2.114e-02  2.839e-02   0.745   0.4607  
R3          -1.542e-01  7.579e-02  -2.034   0.0484 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08219 on 41 degrees of freedom
Multiple R-squared:  0.1107,	Adjusted R-squared:  0.04568 
F-statistic: 1.702 on 3 and 41 DF,  p-value: 0.1816


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18604 -0.05359  0.01059  0.04990  0.16173 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.866e-02  2.924e-02  -2.690   0.0104 *  
R1          -2.054e+04  5.904e+04  -0.348   0.7297    
R2           1.008e+00  3.528e-02  28.562   <2e-16 ***
R3          -1.505e-01  8.186e-02  -1.838   0.0735 .  
R4          -1.852e-01  1.382e-01  -1.340   0.1878    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08449 on 40 degrees of freedom
Multiple R-squared:  0.9799,	Adjusted R-squared:  0.9779 
F-statistic: 488.4 on 4 and 40 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
