Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28400 -0.04283 -0.00410  0.03522  0.58129 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.165e-02  1.363e-02  -0.855 0.393906    
A1          -1.084e+04  7.391e+03  -1.466 0.144729    
A21         -7.477e-02  5.052e-02  -1.480 0.141074    
A3          -1.414e-01  3.876e-02  -3.648 0.000368 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09002 on 145 degrees of freedom
Multiple R-squared:  0.0987,	Adjusted R-squared:  0.08005 
F-statistic: 5.293 on 3 and 145 DF,  p-value: 0.001718


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27929 -0.04181 -0.00646  0.03706  0.56608 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.147e-02  1.346e-02  -0.852 0.395506    
A1          -1.242e+04  7.308e+03  -1.700 0.091351 .  
A2          -1.268e-01  5.214e-02  -2.433 0.016187 *  
A3          -1.403e-01  3.828e-02  -3.664 0.000348 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0889 on 145 degrees of freedom
Multiple R-squared:  0.121,	Adjusted R-squared:  0.1028 
F-statistic: 6.652 on 3 and 145 DF,  p-value: 0.0003065


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27886 -0.04548 -0.00995  0.03692  0.56699 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.747e-02  1.568e-02  -1.752  0.08191 . 
A1          -6.390e+03  7.879e+03  -0.811  0.41871   
A2          -1.650e-01  5.527e-02  -2.986  0.00332 **
A3          -1.273e-01  3.851e-02  -3.305  0.00120 **
A4           1.655e-01  8.533e-02   1.939  0.05440 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08807 on 144 degrees of freedom
Multiple R-squared:  0.1434,	Adjusted R-squared:  0.1196 
F-statistic: 6.024 on 4 and 144 DF,  p-value: 0.0001643


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54086 -0.05408  0.00594  0.05308  0.33939 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.398e-01  1.905e-02   7.339 1.42e-11 ***
R1          -2.820e+04  9.298e+03  -3.033  0.00287 ** 
R2          -1.752e-02  1.932e-02  -0.907  0.36594    
R3           3.136e-01  6.523e-02   4.808 3.78e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1158 on 145 degrees of freedom
Multiple R-squared:  0.2201,	Adjusted R-squared:  0.204 
F-statistic: 13.64 on 3 and 145 DF,  p-value: 6.886e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59633 -0.08806  0.01001  0.07394  0.42661 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.284e-01  2.317e-02  -5.544 1.37e-07 ***
R1          -8.616e+03  1.132e+04  -0.761   0.4477    
R2           8.812e-01  2.454e-02  35.915  < 2e-16 ***
R3          -3.870e-01  7.923e-02  -4.884 2.73e-06 ***
R4          -1.683e-01  9.198e-02  -1.830   0.0693 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1404 on 144 degrees of freedom
Multiple R-squared:  0.9054,	Adjusted R-squared:  0.9028 
F-statistic: 344.5 on 4 and 144 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
