Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102617 -0.018597 -0.001867  0.012890  0.189641 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.584e-02  2.533e-02  -1.020    0.318
A1           3.279e+04  6.671e+04   0.491    0.628
A21         -4.095e-02  4.787e-02  -0.855    0.401
A3          -4.237e-02  4.570e-02  -0.927    0.363

Residual standard error: 0.05592 on 24 degrees of freedom
Multiple R-squared:  0.06313,	Adjusted R-squared:  -0.05398 
F-statistic: 0.539 on 3 and 24 DF,  p-value: 0.6601


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085952 -0.019249 -0.001715  0.011220  0.193746 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -2.331e-02  2.511e-02  -0.928    0.363
A1           3.698e+04  6.585e+04   0.562    0.580
A2          -6.097e-02  5.149e-02  -1.184    0.248
A3          -4.725e-02  4.527e-02  -1.044    0.307

Residual standard error: 0.05518 on 24 degrees of freedom
Multiple R-squared:  0.08786,	Adjusted R-squared:  -0.02616 
F-statistic: 0.7706 on 3 and 24 DF,  p-value: 0.5218


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077791 -0.023897 -0.005401  0.024046  0.100241 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -6.621e-03  2.089e-02  -0.317   0.7541   
A1           6.957e+04  5.420e+04   1.284   0.2120   
A2           8.328e-02  5.744e-02   1.450   0.1606   
A3          -4.105e-02  3.679e-02  -1.116   0.2760   
A4          -8.208e-01  2.241e-01  -3.662   0.0013 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0448 on 23 degrees of freedom
Multiple R-squared:  0.4238,	Adjusted R-squared:  0.3236 
F-statistic: 4.229 on 4 and 23 DF,  p-value: 0.01036


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22957 -0.03049  0.01439  0.05233  0.09098 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.841e-02  2.377e-02   0.774  0.44626   
R1          -8.176e+04  8.790e+04  -0.930  0.36155   
R2           1.266e-01  3.896e-02   3.248  0.00342 **
R3          -2.573e-01  1.499e-01  -1.717  0.09884 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07426 on 24 degrees of freedom
Multiple R-squared:  0.4637,	Adjusted R-squared:  0.3967 
F-statistic: 6.917 on 3 and 24 DF,  p-value: 0.00162


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.067884 -0.018322  0.001053  0.018110  0.130240 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.755e-03  1.443e-02  -0.330   0.7447    
R1           1.742e+04  5.665e+04   0.308   0.7612    
R2           8.427e-01  2.454e-02  34.339   <2e-16 ***
R3           8.275e-03  9.640e-02   0.086   0.9323    
R4           2.541e-01  1.099e-01   2.312   0.0301 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04427 on 23 degrees of freedom
Multiple R-squared:  0.9975,	Adjusted R-squared:  0.9971 
F-statistic:  2340 on 4 and 23 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
