Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238583 -0.024728  0.002066  0.028714  0.242329 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.059e-03  1.405e-02  -0.645   0.5206  
A1          -9.120e+03  9.135e+03  -0.998   0.3203  
A21          7.846e-02  3.813e-02   2.058   0.0420 *
A3          -5.720e-02  3.111e-02  -1.839   0.0687 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06537 on 109 degrees of freedom
Multiple R-squared:  0.06333,	Adjusted R-squared:  0.03755 
F-statistic: 2.457 on 3 and 109 DF,  p-value: 0.06685


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264698 -0.024780  0.000794  0.025989  0.243787 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.961e-03  1.433e-02  -0.625   0.5330  
A1          -6.036e+03  9.271e+03  -0.651   0.5163  
A2          -1.794e-03  4.314e-02  -0.042   0.9669  
A3          -5.432e-02  3.178e-02  -1.709   0.0903 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06663 on 109 degrees of freedom
Multiple R-squared:  0.02696,	Adjusted R-squared:  0.0001804 
F-statistic: 1.007 on 3 and 109 DF,  p-value: 0.3928


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26473 -0.02483  0.00079  0.02595  0.24360 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.970e-03  1.440e-02  -0.623    0.535  
A1          -5.998e+03  9.524e+03  -0.630    0.530  
A2          -1.966e-03  4.425e-02  -0.044    0.965  
A3          -5.436e-02  3.197e-02  -1.700    0.092 .
A4           7.976e-04  4.147e-02   0.019    0.985  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06693 on 108 degrees of freedom
Multiple R-squared:  0.02696,	Adjusted R-squared:  -0.009074 
F-statistic: 0.7482 on 4 and 108 DF,  p-value: 0.5613


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59265 -0.06570  0.04141  0.08427  0.38623 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.899e-02  2.784e-02  -2.478   0.0147 *  
R1          -4.336e+04  1.987e+04  -2.182   0.0313 *  
R2           2.393e-01  3.728e-02   6.420 3.65e-09 ***
R3          -1.868e-01  9.501e-02  -1.966   0.0518 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1466 on 109 degrees of freedom
Multiple R-squared:  0.301,	Adjusted R-squared:  0.2817 
F-statistic: 15.64 on 3 and 109 DF,  p-value: 1.575e-08


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62916 -0.02815  0.01601  0.05897  0.32298 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.288e-02  2.499e-02  -1.716   0.0891 .  
R1           3.140e+03  1.798e+04   0.175   0.8616    
R2           6.703e-01  3.715e-02  18.043   <2e-16 ***
R3          -9.747e-04  8.491e-02  -0.011   0.9909    
R4          -4.681e-02  1.194e-01  -0.392   0.6958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.131 on 108 degrees of freedom
Multiple R-squared:  0.8203,	Adjusted R-squared:  0.8136 
F-statistic: 123.2 on 4 and 108 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
