Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26362 -0.04890 -0.01258  0.03817  0.34220 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.023e-01  3.579e-02   2.859 0.006426 ** 
A1           2.845e+04  8.153e+03   3.490 0.001095 ** 
A21         -5.059e-02  1.503e-01  -0.337 0.737968    
A3          -4.036e-01  1.069e-01  -3.775 0.000466 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1105 on 45 degrees of freedom
Multiple R-squared:  0.4325,	Adjusted R-squared:  0.3946 
F-statistic: 11.43 on 3 and 45 DF,  p-value: 1.072e-05


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.25973 -0.05791 -0.00513  0.03934  0.34428 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.482e-02  3.519e-02   2.695 0.009870 ** 
A1           2.792e+04  7.959e+03   3.507 0.001038 ** 
A2          -2.173e-01  1.422e-01  -1.528 0.133584    
A3          -3.986e-01  1.037e-01  -3.844 0.000377 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1078 on 45 degrees of freedom
Multiple R-squared:  0.4591,	Adjusted R-squared:  0.423 
F-statistic: 12.73 on 3 and 45 DF,  p-value: 3.738e-06


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.146327 -0.020829 -0.005734  0.022322  0.157510 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.769e-02  2.303e-02   1.203 0.235538    
A1           2.899e+04  4.905e+03   5.911 4.57e-07 ***
A2          -3.035e-01  8.819e-02  -3.442 0.001279 ** 
A3          -2.728e-01  6.550e-02  -4.165 0.000143 ***
A4           9.101e-01  1.054e-01   8.636 5.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06643 on 44 degrees of freedom
Multiple R-squared:  0.7993,	Adjusted R-squared:  0.7811 
F-statistic: 43.81 on 4 and 44 DF,  p-value: 8.417e-15


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.310591 -0.031943  0.000191  0.037727  0.205669 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.952e-02  2.451e-02   1.612    0.114    
R1          -3.454e+04  6.053e+03  -5.706 8.52e-07 ***
R2           1.454e-02  2.808e-02   0.518    0.607    
R3           1.181e-01  1.148e-01   1.028    0.309    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08389 on 45 degrees of freedom
Multiple R-squared:  0.4316,	Adjusted R-squared:  0.3937 
F-statistic: 11.39 on 3 and 45 DF,  p-value: 1.11e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164866 -0.028892  0.005088  0.035567  0.095656 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.01172    0.01578  -0.743    0.462    
R1          5987.81584 4179.06886   1.433    0.159    
R2             0.86169    0.01986  43.387  < 2e-16 ***
R3            -0.33775    0.07097  -4.759 2.13e-05 ***
R4            -0.04051    0.05169  -0.784    0.437    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05186 on 44 degrees of freedom
Multiple R-squared:  0.9823,	Adjusted R-squared:  0.9806 
F-statistic: 608.9 on 4 and 44 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
