Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.142483 -0.028530 -0.001791  0.027143  0.176948 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -3.435e-02  3.894e-02  -0.882   0.3882  
A1           5.065e+04  4.053e+04   1.250   0.2259  
A21          3.459e-01  1.321e-01   2.619   0.0164 *
A3           9.513e-03  1.101e-01   0.086   0.9320  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06596 on 20 degrees of freedom
Multiple R-squared:  0.2616,	Adjusted R-squared:  0.1508 
F-statistic: 2.361 on 3 and 20 DF,  p-value: 0.1019


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.153179 -0.028034 -0.001953  0.025774  0.183158 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.446e-02  4.215e-02  -1.055    0.304  
A1           4.792e+04  4.400e+04   1.089    0.289  
A2           3.211e-01  1.651e-01   1.945    0.066 .
A3           3.911e-02  1.168e-01   0.335    0.741  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0701 on 20 degrees of freedom
Multiple R-squared:  0.166,	Adjusted R-squared:  0.0409 
F-statistic: 1.327 on 3 and 20 DF,  p-value: 0.2936


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157292 -0.032464 -0.002411  0.027611  0.181447 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -5.078e-02  4.783e-02  -1.062    0.302
A1           4.847e+04  4.506e+04   1.076    0.296
A2           2.855e-01  2.053e-01   1.391    0.180
A3           5.191e-02  1.266e-01   0.410    0.686
A4           8.144e-02  2.664e-01   0.306    0.763

Residual standard error: 0.07175 on 19 degrees of freedom
Multiple R-squared:  0.1701,	Adjusted R-squared:  -0.004637 
F-statistic: 0.9735 on 4 and 19 DF,  p-value: 0.4451


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17849 -0.04084 -0.01085  0.05117  0.17800 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.837e-02  4.120e-02   0.931    0.363
R1          -7.569e+04  5.835e+04  -1.297    0.209
R2           3.861e-02  5.169e-02   0.747    0.464
R3          -1.138e-01  2.455e-01  -0.463    0.648

Residual standard error: 0.09246 on 20 degrees of freedom
Multiple R-squared:  0.09533,	Adjusted R-squared:  -0.04037 
F-statistic: 0.7025 on 3 and 20 DF,  p-value: 0.5616


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084237 -0.030677 -0.000299  0.046011  0.078968 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.422e-03  2.780e-02  -0.051   0.9598    
R1          -4.028e+04  3.550e+04  -1.135   0.2707    
R2           8.733e-01  3.968e-02  22.010 5.54e-15 ***
R3          -2.292e-01  1.533e-01  -1.495   0.1514    
R4           4.644e-01  1.850e-01   2.510   0.0213 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05582 on 19 degrees of freedom
Multiple R-squared:  0.9878,	Adjusted R-squared:  0.9852 
F-statistic: 385.1 on 4 and 19 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
