Jones Model for Year  2021 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.275318 -0.045788 -0.006899  0.059483  0.292330 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.794e-02  4.471e-02   1.072    0.290
A1           8.525e+04  6.328e+04   1.347    0.185
A21          1.020e-01  6.102e-02   1.672    0.102
A3          -5.641e-02  1.033e-01  -0.546    0.588

Residual standard error: 0.09862 on 42 degrees of freedom
Multiple R-squared:  0.1199,	Adjusted R-squared:  0.05702 
F-statistic: 1.907 on 3 and 42 DF,  p-value: 0.1431


Jones Model 1 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.281767 -0.046759 -0.007074  0.059824  0.283702 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  5.089e-02  4.494e-02   1.132    0.264
A1           9.242e+04  6.320e+04   1.462    0.151
A2           1.009e-01  6.659e-02   1.515    0.137
A3          -5.845e-02  1.039e-01  -0.563    0.577

Residual standard error: 0.09918 on 42 degrees of freedom
Multiple R-squared:   0.11,	Adjusted R-squared:  0.0464 
F-statistic:  1.73 on 3 and 42 DF,  p-value: 0.1755


Jones Model 2 for Year  2021 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274731 -0.044042 -0.000535  0.045219  0.256971 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.088e-02  4.851e-02  -0.224   0.8237  
A1           1.281e+05  6.093e+04   2.102   0.0417 *
A2          -8.102e-03  7.546e-02  -0.107   0.9150  
A3          -1.542e-02  9.897e-02  -0.156   0.8769  
A4           8.074e-01  3.130e-01   2.579   0.0136 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09311 on 41 degrees of freedom
Multiple R-squared:  0.2342,	Adjusted R-squared:  0.1595 
F-statistic: 3.135 on 4 and 41 DF,  p-value: 0.02442


CFO Model for Year  2021 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198275 -0.038197 -0.002681  0.056125  0.186318 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.168e-02  2.787e-02   2.572   0.0137 *
R1          -9.369e+04  5.745e+04  -1.631   0.1104  
R2          -9.185e-02  3.521e-02  -2.609   0.0125 *
R3           1.892e-01  8.727e-02   2.168   0.0359 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08602 on 42 degrees of freedom
Multiple R-squared:  0.2342,	Adjusted R-squared:  0.1795 
F-statistic: 4.282 on 3 and 42 DF,  p-value: 0.01003


PROD Model for Year  2021 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157329 -0.032959  0.000081  0.047443  0.113979 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.915e-02  2.232e-02  -4.443  6.6e-05 ***
R1           5.737e+04  4.594e+04   1.249    0.219    
R2           9.459e-01  2.821e-02  33.524  < 2e-16 ***
R3          -4.251e-02  6.937e-02  -0.613    0.543    
R4           6.498e-02  7.033e-02   0.924    0.361    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06797 on 41 degrees of freedom
Multiple R-squared:  0.9878,	Adjusted R-squared:  0.9866 
F-statistic: 829.1 on 4 and 41 DF,  p-value: < 2.2e-16


EXP Model for Year  2021 :
