Jones Model for Year  2018 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38740 -0.03446 -0.00109  0.03191  0.22575 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.02707    0.01332  -2.033   0.0446 *
A1          6543.11210 7208.06025   0.908   0.3661  
A21            0.06236    0.04083   1.527   0.1298  
A3             0.02401    0.03264   0.736   0.4637  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07148 on 104 degrees of freedom
Multiple R-squared:  0.04613,	Adjusted R-squared:  0.01862 
F-statistic: 1.677 on 3 and 104 DF,  p-value: 0.1766


Jones Model 1 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36907 -0.03315 -0.00284  0.03477  0.24589 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.02880    0.01334  -2.159   0.0332 *
A1          8145.09836 7175.20369   1.135   0.2589  
A2             0.03945    0.04425   0.892   0.3747  
A3             0.03144    0.03250   0.967   0.3356  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.072 on 104 degrees of freedom
Multiple R-squared:  0.03214,	Adjusted R-squared:  0.004224 
F-statistic: 1.151 on 3 and 104 DF,  p-value: 0.3321


Jones Model 2 for Year  2018 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37463 -0.02972 -0.00045  0.03166  0.24225 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.728e-02  1.288e-02  -2.118  0.03658 * 
A1           1.162e+04  7.021e+03   1.655  0.10089   
A2          -2.097e-02  4.731e-02  -0.443  0.65851   
A3           1.957e-02  3.161e-02   0.619  0.53726   
A4           1.527e-01  5.159e-02   2.960  0.00382 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06946 on 103 degrees of freedom
Multiple R-squared:  0.108,	Adjusted R-squared:  0.07338 
F-statistic: 3.118 on 4 and 103 DF,  p-value: 0.01822


CFO Model for Year  2018 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57981 -0.04606  0.00765  0.06626  0.44993 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.916e-02  2.216e-02  -1.316  0.19114    
R1          -3.807e+04  1.238e+04  -3.077  0.00268 ** 
R2           1.373e-01  3.259e-02   4.212 5.39e-05 ***
R3           9.918e-02  8.516e-02   1.165  0.24685    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1237 on 104 degrees of freedom
Multiple R-squared:  0.312,	Adjusted R-squared:  0.2922 
F-statistic: 15.72 on 3 and 104 DF,  p-value: 1.675e-08


PROD Model for Year  2018 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.56573 -0.03090  0.02795  0.05966  0.33269 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.108e-02  2.303e-02  -1.784   0.0774 .  
R1           3.387e+03  1.278e+04   0.265   0.7915    
R2           6.779e-01  3.491e-02  19.420   <2e-16 ***
R3           1.960e-02  8.764e-02   0.224   0.8235    
R4          -1.265e-01  1.025e-01  -1.234   0.2199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.127 on 103 degrees of freedom
Multiple R-squared:  0.8621,	Adjusted R-squared:  0.8567 
F-statistic:   161 on 4 and 103 DF,  p-value: < 2.2e-16


EXP Model for Year  2018 :
