Jones Model for Year  2017 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26320 -0.05972 -0.01559  0.02815  0.42640 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.504e-02  2.904e-02   1.207   0.2309  
A1          -3.918e+04  2.162e+04  -1.812   0.0737 .
A21          2.039e-01  8.256e-02   2.470   0.0156 *
A3          -5.706e-02  6.289e-02  -0.907   0.3669  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1252 on 82 degrees of freedom
Multiple R-squared:  0.098,	Adjusted R-squared:  0.065 
F-statistic:  2.97 on 3 and 82 DF,  p-value: 0.03659


Jones Model 1 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30257 -0.06128 -0.02067  0.03068  0.45185 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.723e-02  2.972e-02   1.253   0.2138  
A1          -3.717e+04  2.219e+04  -1.675   0.0977 .
A2           1.288e-01  9.107e-02   1.415   0.1610  
A3          -5.667e-02  6.443e-02  -0.880   0.3816  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1282 on 82 degrees of freedom
Multiple R-squared:  0.05399,	Adjusted R-squared:  0.01938 
F-statistic:  1.56 on 3 and 82 DF,  p-value: 0.2054


Jones Model 2 for Year  2017 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29823 -0.06863 -0.00155  0.03376  0.46651 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  5.016e-03  3.058e-02   0.164  0.87011   
A1          -2.131e+04  2.195e+04  -0.971  0.33464   
A2           1.590e-02  9.559e-02   0.166  0.86832   
A3          -2.763e-02  6.253e-02  -0.442  0.65977   
A4           4.115e-01  1.424e-01   2.890  0.00494 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1229 on 81 degrees of freedom
Multiple R-squared:  0.1424,	Adjusted R-squared:  0.1001 
F-statistic: 3.363 on 4 and 81 DF,  p-value: 0.01343


CFO Model for Year  2017 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53340 -0.04245 -0.00118  0.07266  0.45548 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  9.966e-03  2.773e-02   0.359    0.720
R1          -3.631e+03  2.314e+04  -0.157    0.876
R2           4.912e-02  3.538e-02   1.388    0.169
R3           1.486e-02  9.622e-02   0.154    0.878

Residual standard error: 0.1343 on 82 degrees of freedom
Multiple R-squared:  0.03005,	Adjusted R-squared:  -0.005435 
F-statistic: 0.8468 on 3 and 82 DF,  p-value: 0.4722


PROD Model for Year  2017 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98157 -0.05768  0.00101  0.06495  0.41161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.411e-02  3.426e-02   1.288  0.20157    
R1          -9.922e+04  2.789e+04  -3.557  0.00063 ***
R2           7.787e-01  4.429e-02  17.581  < 2e-16 ***
R3          -1.945e-01  1.154e-01  -1.686  0.09558 .  
R4           1.178e-01  1.233e-01   0.956  0.34214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1598 on 81 degrees of freedom
Multiple R-squared:  0.8286,	Adjusted R-squared:  0.8201 
F-statistic: 97.87 on 4 and 81 DF,  p-value: < 2.2e-16


EXP Model for Year  2017 :
