Jones Model for Year  2020 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16598 -0.02894 -0.01196  0.02961  0.18243 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.724e-02  1.943e-02   0.888  0.37935    
A1          -1.663e+04  5.779e+03  -2.878  0.00605 ** 
A21          2.407e-01  4.699e-02   5.122 5.84e-06 ***
A3          -4.483e-02  4.386e-02  -1.022  0.31203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06714 on 46 degrees of freedom
Multiple R-squared:  0.3859,	Adjusted R-squared:  0.3458 
F-statistic: 9.634 on 3 and 46 DF,  p-value: 4.758e-05


Jones Model 1 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.274338 -0.027728 -0.006796  0.026784  0.158168 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.057e-02  2.321e-02   0.456  0.65085   
A1          -4.456e+03  5.322e+03  -0.837  0.40682   
A2           2.405e-01  7.454e-02   3.226  0.00231 **
A3          -3.875e-02  4.971e-02  -0.780  0.43968   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07598 on 46 degrees of freedom
Multiple R-squared:  0.2136,	Adjusted R-squared:  0.1623 
F-statistic: 4.165 on 3 and 46 DF,  p-value: 0.01084


Jones Model 2 for Year  2020 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111772 -0.031212  0.000288  0.039170  0.123737 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.209e-03  1.638e-02  -0.135   0.8933    
A1           7.229e+03  4.092e+03   1.767   0.0841 .  
A2           1.160e-01  5.524e-02   2.100   0.0414 *  
A3          -7.637e-02  3.528e-02  -2.165   0.0357 *  
A4           6.432e-01  9.231e-02   6.968 1.14e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05328 on 45 degrees of freedom
Multiple R-squared:  0.6217,	Adjusted R-squared:  0.5881 
F-statistic: 18.49 on 4 and 45 DF,  p-value: 4.745e-09


CFO Model for Year  2020 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.175869 -0.037782 -0.004807  0.041274  0.120355 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.028e-02  1.581e-02   0.650  0.51871    
R1          -2.212e+04  4.912e+03  -4.505 4.54e-05 ***
R2           6.669e-02  1.912e-02   3.488  0.00108 ** 
R3          -9.130e-03  4.088e-02  -0.223  0.82426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05745 on 46 degrees of freedom
Multiple R-squared:  0.472,	Adjusted R-squared:  0.4376 
F-statistic: 13.71 on 3 and 46 DF,  p-value: 1.613e-06


PROD Model for Year  2020 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.126668 -0.017798 -0.001036  0.027229  0.107021 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.548e-03  1.418e-02  -0.250 0.803564    
R1           9.692e+03  4.104e+03   2.361 0.022592 *  
R2           8.250e-01  1.668e-02  49.451  < 2e-16 ***
R3          -1.278e-01  3.410e-02  -3.748 0.000506 ***
R4          -2.111e-01  5.785e-02  -3.650 0.000680 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04792 on 45 degrees of freedom
Multiple R-squared:  0.9866,	Adjusted R-squared:  0.9854 
F-statistic: 827.8 on 4 and 45 DF,  p-value: < 2.2e-16


EXP Model for Year  2020 :
