Jones Model for Year  2019 :

Call:
lm(formula = AC ~ A1 + A21 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210525 -0.040789  0.003035  0.044070  0.286823 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.583e-02  1.633e-02  -2.806  0.00628 **
A1           6.913e+03  1.067e+04   0.648  0.51907   
A21         -3.308e-02  3.573e-02  -0.926  0.35725   
A3          -6.537e-02  5.556e-02  -1.177  0.24282   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07907 on 81 degrees of freedom
Multiple R-squared:  0.03316,	Adjusted R-squared:  -0.002648 
F-statistic: 0.9261 on 3 and 81 DF,  p-value: 0.4321


Jones Model 1 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198363 -0.040526  0.003107  0.037975  0.288463 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.614e-02  1.593e-02  -2.897  0.00484 **
A1           8.336e+03  1.043e+04   0.799  0.42664   
A2          -6.513e-02  3.563e-02  -1.828  0.07128 . 
A3          -6.474e-02  5.452e-02  -1.187  0.23855   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07789 on 81 degrees of freedom
Multiple R-squared:  0.06163,	Adjusted R-squared:  0.02687 
F-statistic: 1.773 on 3 and 81 DF,  p-value: 0.1588


Jones Model 2 for Year  2019 :

Call:
lm(formula = AC ~ A1 + A2 + A3 + A4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.210964 -0.045394 -0.000154  0.045837  0.306366 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.430e-02  1.649e-02  -3.899  0.00020 ***
A1           1.896e+04  1.064e+04   1.782  0.07858 .  
A2          -9.954e-02  3.613e-02  -2.755  0.00726 ** 
A3          -5.035e-02  5.243e-02  -0.960  0.33983    
A4           3.185e-01  1.101e-01   2.893  0.00491 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07457 on 80 degrees of freedom
Multiple R-squared:  0.1505,	Adjusted R-squared:  0.108 
F-statistic: 3.544 on 4 and 80 DF,  p-value: 0.01029


CFO Model for Year  2019 :

Call:
lm(formula = CFO ~ R1 + R2 + R3, data = year_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36249 -0.05465  0.00307  0.05866  0.25619 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.946e-02  2.478e-02   2.804  0.00632 **
R1          -3.550e+04  1.271e+04  -2.793  0.00652 **
R2           4.135e-02  2.211e-02   1.870  0.06510 . 
R3           1.207e-01  4.354e-02   2.773  0.00689 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09055 on 81 degrees of freedom
Multiple R-squared:  0.2317,	Adjusted R-squared:  0.2032 
F-statistic: 8.141 on 3 and 81 DF,  p-value: 8.388e-05


PROD Model for Year  2019 :

Call:
lm(formula = PROD ~ R1 + R2 + R3 + R4, data = year_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183233 -0.068230  0.004269  0.061708  0.228755 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.033e-01  2.450e-02  -4.217 6.48e-05 ***
R1           3.018e+03  1.294e+04   0.233    0.816    
R2           8.980e-01  2.195e-02  40.920  < 2e-16 ***
R3          -7.814e-02  6.466e-02  -1.208    0.230    
R4          -1.810e-02  5.554e-02  -0.326    0.745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08901 on 80 degrees of freedom
Multiple R-squared:  0.9611,	Adjusted R-squared:  0.9591 
F-statistic: 493.8 on 4 and 80 DF,  p-value: < 2.2e-16


EXP Model for Year  2019 :
